
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Documentation review — pass 2 (flagged for human adjudication) - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-review-pass-2-flagged-for-human-adjudication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation review — pass 2 (flagged for human adjudication)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numeric-claim-reconciliation-bvar-policy-calibration-tool-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numeric-claim reconciliation — BVAR Policy Calibration Tool docs/
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Numeric-claim reconciliation — BVAR Policy Calibration Tool docs/">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-oos-model-count-resolved-as-9-scored-models-2-proposed-6-benchmarks-1-climatology-sibling-arp-iterateddirect-one-label-arp" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OOS model count — resolved as 9 scored models = 2 proposed + 6 benchmarks + 1 climatology sibling; AR(p) iterated+direct = ONE label (arp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-oos-origin-count-arithmetically-consistent-chain-is-60-raw-56-drop-4-covid-2020-5551-avg-scorable-per-cell" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. OOS origin count — arithmetically consistent chain is 60 raw → 56 (drop 4 COVID-2020) → ~55/~51 avg scorable per cell
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spectral-radius-m-only-0924041-33-bloc-endogenous-us-dim-2060-is-artifact-verified-0726-is-copy-pasted-across-3-different-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spectral radius ρ(M) — only 0.924041 (33-bloc endogenous-US, dim 2060) is artifact-verified; 0.726 is copy-pasted across 3 different systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-us-bloc-dimension-n-current-41-the-lone-n36-is-an-earlierstandalone-plr-study-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. US bloc dimension n — current = 41; the lone n=36 is an earlier/standalone PLR-study config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-coupling-operator-dimension-2060-current-1920-33-bloc-pre-endo-frozen-1380-24-bloc-frozen-are-three-genuine-topologies-one-mislabel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Coupling operator dimension — 2060 (current), 1920 (33-bloc pre-endo frozen), 1380 (24-bloc frozen) are three genuine topologies; one mislabel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-bloc-counts-internally-consistent-33-coupled-17-euro-standalones-50-1048-variables-one-stale-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Bloc counts — internally consistent: 33 coupled + 17 euro standalones = 50; 1048 variables; one stale "24"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highest-priority-corrections-author-decision-required-quantitative-not-auto-fixable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highest-priority corrections (author decision required — quantitative, not auto-fixable)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-quantitative-new-pass-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematical / quantitative (NEW, pass 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensiveness-gaps-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprehensiveness gaps (NEW)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editorial-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editorial (NEW)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering (NEW)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build / compile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-status-2026-07-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution status (2026-07-09)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-review-pass-2-flagged-for-human-adjudication">Documentation review — pass 2 (flagged for human adjudication)<a class="headerlink" href="#documentation-review-pass-2-flagged-for-human-adjudication" title="Permanent link">&para;</a></h1>
<p><em>Generated 2026-07-09 by the follow-up review swarm (run <code>wf_ae80715d-356</code>, 29 agents). NEW issues beyond <a href="../doc-review-flags-2026-07-08/">pass 1</a>; 26 safe editorial fixes were auto-applied separately. Same rule: nothing here was auto-edited (each touches an equation, a number, or needs judgment).</em></p>
<hr />
<p>I have all the data needed. Compiling the reconciliation.</p>
<h2 id="numeric-claim-reconciliation-bvar-policy-calibration-tool-docs">Numeric-claim reconciliation — BVAR Policy Calibration Tool <code>docs/</code><a class="headerlink" href="#numeric-claim-reconciliation-bvar-policy-calibration-tool-docs" title="Permanent link">&para;</a></h2>
<p>Flag-only; nothing edited. Source-of-truth anchors: the model registry (<code>eval/tables.py</code>, mirrored in <code>MODULES.md:931–938</code>), the shipped <code>coupling_default.json.gz</code> header (<code>dim=2060</code>, <code>rhoSpectral=0.924041</code>), and the US <code>modelSig</code> <code>US:41</code>.</p>
<h3 id="1-oos-model-count-resolved-as-9-scored-models-2-proposed-6-benchmarks-1-climatology-sibling-arp-iterateddirect-one-label-arp">1. OOS model count — resolved as <strong>9 scored models = 2 proposed + 6 benchmarks + 1 climatology sibling</strong>; AR(p) iterated+direct = <strong>ONE</strong> label (<code>arp</code>)<a class="headerlink" href="#1-oos-model-count-resolved-as-9-scored-models-2-proposed-6-benchmarks-1-climatology-sibling-arp-iterateddirect-one-label-arp" title="Permanent link">&para;</a></h3>
<p>The 9th model is the <strong>climatology sibling</strong> (<code>rw</code>→<code>rw</code>+<code>clim</code>), NOT <code>arp</code> split. Proof from the source of truth:
- <code>EMPIRICAL_EVALUATION.md:270</code> JSON enum = 9 labels <code>{emgvar_endo, emgvar_frozen, sbvar, cgvar_a, cgvar_b, rw, clim, arp, dfm}</code> — <code>arp</code> once, <code>rw</code>+<code>clim</code> = two.
- <code>EMPIRICAL_EVALUATION.md:521–523</code> scoring split = 6 full-sample <code>{rw, rw_clim, arp, dfm, sbvar, cgvar_a}</code> + 3 GVAR-EM <code>{cgvar_b, emgvar_endo, emgvar_frozen}</code> = 9, <code>arp</code> once.
- <code>paper_outline.tex:232</code> caption "two proposed variants, six benchmarks, plus a climatology sibling" = 2+6+1 = 9.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>9 models</td>
<td><code>index.md:42</code>, <code>EMPIRICAL_EVALUATION.md:13</code>, <code>MODULES.md:966</code>, <code>PIPELINE.md:662</code>, <code>ARCHITECTURE_FOR_AI.md:781,818</code>, <code>MAINTAINER_OPERATIONS.md:1023</code></td>
<td><strong>Correct</strong> (9 scored labels)</td>
</tr>
<tr>
<td>8 model codes / "two + six benchmarks"</td>
<td><code>MODULES.md:926</code> (+ 8-row registry <code>931–938</code>)</td>
<td>Correct as <em>codes</em>; reconcilable (the <code>rw</code> code emits <code>rw</code>+<code>clim</code>) but the table never says so, so it reads as 8-vs-9. Under-explained, not wrong.</td>
</tr>
<tr>
<td>"against <strong>eight</strong> benchmarks"</td>
<td><code>paper_outline.tex:37</code> (Abstract)</td>
<td><strong>WRONG</strong> — 9 total − 2 proposed = <strong>7</strong> benchmark-side models. Contradicts its own Table caption (<code>:232</code>, "six benchmarks + a climatology sibling" = 7). Should read "seven benchmarks" / "a nine-model suite."</td>
</tr>
<tr>
<td>"arp iterated+direct = 9 from 8 codes"</td>
<td><code>doc-review-flags-2026-07-08.md:43</code></td>
<td><strong>Mis-diagnosis</strong> — the 9th model is climatology, not <code>arp</code>-direct. <code>arp</code> is a single scored label.</td>
</tr>
</tbody>
</table>
<h3 id="2-oos-origin-count-arithmetically-consistent-chain-is-60-raw-56-drop-4-covid-2020-5551-avg-scorable-per-cell">2. OOS origin count — arithmetically consistent chain is <strong>60 raw → 56 (drop 4 COVID-2020) → ~55/~51 avg scorable per cell</strong><a class="headerlink" href="#2-oos-origin-count-arithmetically-consistent-chain-is-60-raw-56-drop-4-covid-2020-5551-avg-scorable-per-cell" title="Permanent link">&para;</a></h3>
<p><code>2010Q1–2024Q4</code> = 60 quarters; drop 2020Q1–Q4 = <strong>56</strong>. The "~55/~51" are <em>average scorable cells per (var,horizon)</em> (horizon-trim + ≥40q warm-up), a <strong>different quantity</strong> from origin count.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>56 = post-2020-drop origins</td>
<td><code>paper_outline.tex:214–215</code> ("dropped … leaving 56 nominal origins"), <code>index.md:42</code></td>
<td><strong>Correct</strong> (60−4=56)</td>
</tr>
<tr>
<td>56 = <strong>raw</strong> origins, then "drop 4 → ~55 scorable"</td>
<td><code>EMPIRICAL_EVALUATION.md:11–12</code>, <code>:217–221</code></td>
<td><strong>WRONG / conflated</strong> — (a) raw is 60, not 56; (b) 56−4 = <strong>52</strong>, not ~55. The "~55" is the avg-scorable-cell figure, not "56 minus the 4 dropped origins."</td>
</tr>
<tr>
<td>"~55 scorable" / "~51" (avg cells)</td>
<td><code>EMPIRICAL_EVALUATION.md:522–523</code>, <code>paper_outline.tex:218–219</code></td>
<td>Correct <strong>as per-cell averages</strong> — but must not be presented as "56 raw minus the 2020 drop."</td>
</tr>
<tr>
<td>"52"</td>
<td>(not literally in any doc)</td>
<td>The phantom value 56−4=52 that <code>EMPIRICAL_EVALUATION</code> implies but contradicts with "~55" — evidence of the 56-as-raw mislabel.</td>
</tr>
</tbody>
</table>
<h3 id="3-spectral-radius-m-only-0924041-33-bloc-endogenous-us-dim-2060-is-artifact-verified-0726-is-copy-pasted-across-3-different-systems">3. Spectral radius ρ(M) — only <strong>0.924041 (33-bloc endogenous-US, dim 2060)</strong> is artifact-verified; <strong>0.726 is copy-pasted across 3 different systems</strong><a class="headerlink" href="#3-spectral-radius-m-only-0924041-33-bloc-endogenous-us-dim-2060-is-artifact-verified-0726-is-copy-pasted-across-3-different-systems" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ρ value</th>
<th>System claimed</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0.924041</strong></td>
<td>33-bloc endogenous-US, dim 2060 (live artifact)</td>
<td><code>ARCHITECTURE_FOR_AI.md:44,202,322,756</code>; <code>MODULES.md:481,1012</code>; <code>ADDING_A_COUNTRY.md:34,326,468</code>; <code>MAINTAINER_OPERATIONS.md:629,641,643</code>; <code>PIPELINE.md:475</code>; <code>DATA_SCHEMA.md:591</code>; <code>REESTIMATING_MODELS.md:236</code>; <code>MFFM_User_Manual.tex:3386,7479</code></td>
<td><strong>Correct</strong> — read off shipped <code>coupling_default.json.gz</code> header</td>
</tr>
<tr>
<td>0.726</td>
<td><strong>euro-area aggregation experiment</strong></td>
<td><code>ARCHITECTURE_FOR_AI.md:54</code></td>
<td><strong>Suspect</strong> — identical to the frozen-anchor number; not independently verified</td>
</tr>
<tr>
<td>0.726</td>
<td><strong>33-bloc pre-endogenous frozen anchor</strong> (dim≈1920)</td>
<td><code>ARCHITECTURE_FOR_AI.md:211</code>; <code>DATA_SCHEMA.md:590</code></td>
<td><strong>Suspect</strong> — same number reused</td>
</tr>
<tr>
<td>0.726</td>
<td><strong>24-bloc frozen anchor</strong> (dim 1380)</td>
<td><code>MODULES.md:480</code>; <code>MAINTAINER_OPERATIONS.md:640</code></td>
<td><strong>Suspect</strong> — same number reused</td>
</tr>
<tr>
<td>0.723</td>
<td>24-bloc frozen anchor (dim 1380)</td>
<td><code>paper_outline.tex:126</code>; <code>EMPIRICAL_EVALUATION.md:424</code></td>
<td><strong>0.723 vs 0.726 mismatch</strong> for the <em>same</em> topology — pick one</td>
</tr>
<tr>
<td>0.506</td>
<td>6-bloc eval-subset frozen route</td>
<td><code>EMPIRICAL_EVALUATION.md:426,681</code></td>
<td>Distinct system (6-bloc); plausibly fine</td>
</tr>
<tr>
<td>0.59</td>
<td>6-bloc pilot</td>
<td><code>MAINTAINER_OPERATIONS.md:639</code>; <code>DATA_SCHEMA.md:590</code></td>
<td>Distinct system</td>
</tr>
<tr>
<td>~0.89 / 0.8958 / 0.896156</td>
<td>older refit of the endogenous operator</td>
<td><code>MAINTAINER_OPERATIONS.md:643</code>; <code>PIPELINE.md:478</code></td>
<td>Historical, superseded by 0.924041 — explicitly labeled as such</td>
</tr>
</tbody>
</table>
<p><strong>Flag:</strong> ρ(M)=0.726 is asserted for <strong>three distinct topologies</strong> (euro-agg experiment, 33-bloc pre-endo frozen dim≈1920, 24-bloc frozen dim 1380). At most one can be right; the identical value is almost certainly copy-paste carryover. Compounded by the 0.723-vs-0.726 split for the 24-bloc case. None of these frozen configs is the deployed artifact, so none is independently verifiable from a shipped file here.</p>
<h3 id="4-us-bloc-dimension-n-current-41-the-lone-n36-is-an-earlierstandalone-plr-study-config">4. US bloc dimension n — current = <strong>41</strong>; the lone <strong>n=36</strong> is an earlier/standalone PLR-study config<a class="headerlink" href="#4-us-bloc-dimension-n-current-41-the-lone-n36-is-an-earlierstandalone-plr-study-config" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>n=41</strong></td>
<td><code>MFFM_User_Manual.tex:2016</code> (notation), <code>:2085–2087</code> (Sec 2.1), <code>:2880</code>, <code>:5024,5033,5102</code>, <code>:6234</code> (Table 6 US var table), <code>:4618</code>, <code>:7479</code> — plus <code>ARCHITECTURE_FOR_AI.md:151,208</code> and <code>modelSig US:41</code> (<code>MAINTAINER_OPERATIONS.md:629</code>), <code>ADDING_A_COUNTRY.md:29</code> ("30 dom + 4 global + 4 fiscal + 3 stars")</td>
<td><strong>Correct / current</strong> endogenous-US bloc</td>
</tr>
<tr>
<td>n=36</td>
<td><code>MFFM_User_Manual.tex:4158</code> — PLR-vs-tilt head-to-head remark (<code>rem:plr_findings</code>)</td>
<td><strong>Stale/experiment-specific</strong> — describes the US spec as it stood for the PLR study (pre-fiscal/star expansion). Not the current bloc; reads as a contradiction because the remark doesn't flag it as a different, older configuration. (Note: <code>:3728</code> also puts <code>idx.sfa=36</code> — an unrelated <em>within-bloc index</em>, not the bloc size.)</td>
</tr>
</tbody>
</table>
<h3 id="5-coupling-operator-dimension-2060-current-1920-33-bloc-pre-endo-frozen-1380-24-bloc-frozen-are-three-genuine-topologies-one-mislabel">5. Coupling operator dimension — <strong>2060 (current), 1920 (33-bloc pre-endo frozen), 1380 (24-bloc frozen)</strong> are three genuine topologies; one mislabel<a class="headerlink" href="#5-coupling-operator-dimension-2060-current-1920-33-bloc-pre-endo-frozen-1380-24-bloc-frozen-are-three-genuine-topologies-one-mislabel" title="Permanent link">&para;</a></h3>
<p>Frozen dim = (#RoW)·3·H, H=20. 24-bloc → 23·3·20 = <strong>1380</strong>. 33-bloc frozen → 32·3·20 = <strong>1920</strong>. Endogenous adds US's own stars + US-global → <strong>2060</strong>.</p>
<table>
<thead>
<tr>
<th>dim</th>
<th>Topology</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2060</strong></td>
<td>33-bloc endogenous-US augmented (live)</td>
<td><code>DATA_SCHEMA.md:551,571</code>; <code>MAINTAINER_OPERATIONS.md:629,641,648</code>; <code>ADDING_A_COUNTRY.md:33,468</code>; <code>PIPELINE.md:475</code>; <code>MODULES.md:432,481</code>; <code>ARCHITECTURE_FOR_AI.md:44,201</code>; <code>MFFM_User_Manual.tex</code> (many); <code>paper_outline.tex:126,164</code></td>
<td><strong>Correct</strong> — verified off artifact</td>
</tr>
<tr>
<td>1380</td>
<td><strong>24-bloc</strong> frozen anchor (23·3·20)</td>
<td><code>MAINTAINER_OPERATIONS.md:640</code>; <code>MODULES.md:431,516</code>; <code>EMPIRICAL_EVALUATION.md:424</code>; <code>paper_outline.tex:126</code></td>
<td>Correct for the 24-bloc frozen topology</td>
</tr>
<tr>
<td>1920</td>
<td><strong>33-bloc pre-endogenous</strong> frozen anchor (32·3·20)</td>
<td><code>ARCHITECTURE_FOR_AI.md:211</code> (labeled "pre-endogenous frozen-anchor")</td>
<td>Correct for that historical topology</td>
</tr>
<tr>
<td>1920 attached to <strong>"24-bloc frozen-anchor"</strong></td>
<td>mislabel</td>
<td><code>DATA_SCHEMA.md:590</code> ("24-bloc frozen-anchor ρ≈0.726 (dim≈1920)")</td>
<td><strong>WRONG pairing</strong> — 24-bloc → 1380; 1920 is the 33-bloc pre-endo frozen dim. The topology name and dim don't match.</td>
</tr>
</tbody>
</table>
<h3 id="6-bloc-counts-internally-consistent-33-coupled-17-euro-standalones-50-1048-variables-one-stale-24">6. Bloc counts — <strong>internally consistent: 33 coupled + 17 euro standalones = 50; 1048 variables</strong>; one stale "24"<a class="headerlink" href="#6-bloc-counts-internally-consistent-33-coupled-17-euro-standalones-50-1048-variables-one-stale-24" title="Permanent link">&para;</a></h3>
<p>33 coupled = US (endogenous) + EA aggregate + 31 RoW (US-inclusive). 17 euro members are separate standalones. <strong>33 + 17 = 50.</strong> ✓</p>
<table>
<thead>
<tr>
<th>Claim</th>
<th>Where</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>33 coupled GVAR blocs (US + EA + 31 RoW)</td>
<td><code>ADDING_A_COUNTRY.md:26,38–43</code>; <code>ARCHITECTURE_FOR_AI.md:151,724</code>; <code>PIPELINE.md:21</code></td>
<td><strong>Correct</strong></td>
</tr>
<tr>
<td>17 euro-member standalones</td>
<td><code>ADDING_A_COUNTRY.md:38,43</code>; <code>ARCHITECTURE_FOR_AI.md:50</code>; <code>PIPELINE.md:22</code></td>
<td><strong>Correct</strong></td>
</tr>
<tr>
<td>~50 economies (= 33+17, also = 6 core+34 OECD+10 non-OECD)</td>
<td><code>ADDING_A_COUNTRY.md:43</code>; <code>ARCHITECTURE_FOR_AI.md:46</code>; <code>MODULES.md:156</code>; <code>CHANGELOG.md:146</code></td>
<td><strong>Consistent</strong> (both decompositions total 50)</td>
</tr>
<tr>
<td>1048 variables across the 50 blocs</td>
<td><code>ARCHITECTURE_FOR_AI.md:249</code>; <code>MODULES.md:156</code>; <code>DATA_SCHEMA.md:266</code>; <code>CHANGELOG.md:133</code>; <code>PIPELINE.md:16</code></td>
<td><strong>Consistent</strong></td>
</tr>
<tr>
<td>"the <strong>24</strong> that are GVAR-linked"</td>
<td><code>CHANGELOG.md:146</code></td>
<td><strong>Stale</strong> — pre-33-bloc count; should reflect the 33-bloc coupled set (US+EA+31 RoW).</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="highest-priority-corrections-author-decision-required-quantitative-not-auto-fixable">Highest-priority corrections (author decision required — quantitative, not auto-fixable)<a class="headerlink" href="#highest-priority-corrections-author-decision-required-quantitative-not-auto-fixable" title="Permanent link">&para;</a></h3>
<ol>
<li><code>paper_outline.tex:37</code> "eight benchmarks" → <strong>seven</strong> (or reframe as the nine-model suite); it contradicts caption <code>:232</code>.</li>
<li><code>EMPIRICAL_EVALUATION.md:11–12, 217–221</code> — stop calling 56 the "raw" count and deriving "~55" from dropping the 4 2020 origins (56−4=52, not 55). Separate the two concepts: <strong>60 raw → 56 post-drop → ~55/~51 avg scorable cells</strong>.</li>
<li>ρ(M)=0.726 is quoted for <strong>three different systems</strong> (<code>ARCHITECTURE_FOR_AI.md:54</code> euro-agg vs <code>:211</code>/<code>DATA_SCHEMA.md:590</code> 33-bloc-frozen-dim1920 vs <code>MODULES.md:480</code>/<code>MAINTAINER_OPERATIONS.md:640</code> 24-bloc-frozen-dim1380), plus a 0.723/0.726 split (<code>paper_outline.tex:126</code>, <code>EMPIRICAL_EVALUATION.md:424</code>). Verify each against its own artifact; at most one topology is truly 0.726.</li>
<li><code>DATA_SCHEMA.md:590</code> pairs "24-bloc frozen-anchor" with <strong>dim≈1920</strong> — should be <strong>1380</strong> (1920 = 33-bloc pre-endo frozen).</li>
<li><code>MFFM_User_Manual.tex:4158</code> n=36 in the PLR remark reads as a contradiction with the pervasive n=41 — annotate it as the earlier/standalone PLR-study config.</li>
<li><code>CHANGELOG.md:146</code> "the 24 that are GVAR-linked" is a stale pre-33-bloc count.</li>
</ol>
<hr />
<h2 id="mathematical-quantitative-new-pass-2">Mathematical / quantitative (NEW, pass 2)<a class="headerlink" href="#mathematical-quantitative-new-pass-2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[high] <code>external-block-methodology.md</code></strong> — Step 5, line 92 (<code>NFAₜ = NFA₋₁ + CAₜ/4 + valₜ</code>), plus mapping-table line 47 (<code>NFAₜ = NFA₋₁ + CAₜ + valuationₜ</code>), step 6 line 94, and the "standard BoP stock-flow identity" claim at line 50: The documented recursion contradicts the actual implementation. externalAccounting.ts computes <code>nfaT = nfaPrev/(1+gQ) + caT/4 + valT</code>, where <code>gQ</code> is q/q nominal GDP growth (Δgdp+Δdeflator, or Δgdp alone if gdpIsNominal), and the source header carries an explicit GROWTH DILUTION block stating that omitting the /(1+gQ) term makes a US-sized debtor 'deteriorate ~0.66 pp/quarter too fast'. The doc's step-5 recursion, step-6, and mapping table drop this /(1+gQ) denominator entirely, so the documented BoP identity is not the one the code runs. This ALSO overturns pass-1 flag #15, which adjudicated that the missing growth term is a genuine model asymmetry vs the fiscal block ('the asymmetry with the fiscal block is real') — the code is in fact symmetric (it carries the same /(1+gQ) dilution as computeFiscalBlock's debt roll); the doc is merely stale. -&gt; Rewrite step 5 to <code>NFAₜ = NFA₋₁/(1+gQₜ) + CAₜ/4 + valₜ</code> and correct the mapping-table row (line 47) and step 6 to match; define gQₜ (q/q nominal GDP growth = Δgdp+Δdeflator, or Δgdp alone when gdpIsNominal); note income/val stay on the un-diluted NFA₋₁ (cross-terms second-order). Update the flag-15 adjudication: the growth term is NOT dropped in code — the DOC is out of date and must be corrected to match externalAccounting.ts. Author to confirm exact wording against the source header.</li>
<li><strong>[high] <code>DATA_SCHEMA.md</code></strong> — §5 line 305 vs lines 318-323: companion_draws called "flat row-major arrays" in the intro but "column-major" with formula beta[draw<em>k</em>n + j*k + i] below. For shape [k,n,n_draws] that formula has the first axis varying fastest = column-major (MATLAB/Fortran order), so "row-major" is the wrong label and contradicts the correct formula. Suggest changing "flat row-major arrays" to "flat column-major arrays (MATLAB/Fortran flatten — first axis varies fastest, matching the index formula below)"; do NOT touch the formula or line 318. Author to confirm.</li>
<li><strong>[medium] <code>scenario-cookbook.md</code></strong> — Corporate levers (FAAA, GLB_USBAA, EACORP, CORP_CN) are yield LEVELS but their pins are described as spreads (+400 bp etc.); in restricted stages that co-pin the safe 10y down (§1 to ~0.75%, ~-115 bp), a +400 bp yield-level move implies a realized corp-to-Treasury spread of ~+515 bp, not +400. Author must state explicitly whether these are yield-level or spread pins, and reconcile the flight-to-safety recipes accordingly (map header line 55; §1 lines 86/90/94; §2 line 137; §4 line 213; §9 lines 414/429).</li>
<li><strong>[medium] <code>scenario-cookbook.md</code></strong> — GDP effects quoted as cumulative peak-to-trough LEVEL % (-8.5%) but attributed to the GDPH pin, which per lines 35-36 is a q/q-ANNUALIZED GROWTH deviation. A -8.5% level trough is a multi-quarter sequence of negative growth pins, not a single -8.5 pin; a user could literally enter -8.5 as one (far milder) pin. §2 line 136 distinguishes the two spaces, so §1 line 92 / §4 line 208 / §9 lines 416/429 are inconsistent. Mark level figures as outcomes, separate from the pin.</li>
<li><strong>[medium] <code>scenario-cookbook.md</code></strong> — §7 lines 334-339: the tariff price effect is called both a 'one-off pass-through / price-LEVEL step' (permanent) and '~+1.3-1.5% cumulative over six quarters then reverting' (transitory). In growth-pin space a permanent level step leaves the level elevated (growth deviation returns to zero); 'then reverting' reads as the level coming back down, contradicting the one-off-step framing and the cited Amiti-Redding-Weinstein complete pass-through. Clarify that the growth-rate deviation fades while the price level stays elevated.</li>
<li><strong>[medium] <code>euro-cross-border.md</code></strong> — Line 42–44: "The transmission uses the <strong>deviation</strong> of the EA path from the member's own baseline (not the raw EA level) … it never injects the gap between the EA and the member's baseline": The phrase "deviation of the EA path from the member's own baseline" describes EA_path − member_baseline, which is exactly the EA-vs-member level gap the very next clause says is NOT injected — an internal contradiction. It also contradicts the implementation: eaMemberSpillover.ts "THE DELTA RULE" feeds eaDelta = scenLvl − baseLvl, i.e. the EA aggregate's scenario path minus the EA aggregate's OWN baseline, which is then applied as a delta on the member's own path. As written the doc inverts the mechanism and would mislead a reader into thinking the EA-vs-member baseline gap is what gets transmitted. -&gt; Change "the deviation of the EA path from the member's own baseline" → "the deviation of the EA path from the EA aggregate's own baseline (the EA scenario minus the EA baseline), applied as a delta on the member's own path". Keep the rest of the sentence.</li>
<li><strong>[medium] <code>euro-cross-border.md</code></strong> — Line 101–102: "<code>Δ YIELD10_EA = w_member · Δ spread_member</code>, which is exactly the mechanical identity for a GDP-weighted area yield (<code>YIELD10_EA ≈ Bund + Σᵢ wᵢ · spreadᵢ</code>)": The decomposition is not exact. The shipped weights in ea_gdp_weights.json sum to 0.99025 over 17 modelled members — the file's own note says HR/CY/MT (~1% of EA20 GDP) are unmodelled. A true GDP-weighted average of member yields, Σᵢ wᵢ(Bund+spreadᵢ) = (Σwᵢ)·Bund + Σwᵢ·spreadᵢ, therefore carries coefficient 0.9902 on Bund (not 1) and omits ~1% of spread mass, so <code>YIELD10_EA ≈ Bund + Σᵢ wᵢ·spreadᵢ</code> is a genuine approximation, not an exact identity. Calling it "exactly the mechanical identity" overstates it. Note this also invalidates the pass-1 flag (2026-07-08 list) which reasoned Σwᵢ=1 and suggested changing ≈ to = — the ≈ should be KEPT and "exactly" dropped. -&gt; Drop "exactly" and keep ≈, e.g. "…which is the mechanical identity for a GDP-weighted area yield (<code>YIELD10_EA ≈ Bund + Σᵢ wᵢ·spreadᵢ</code>), approximate because the 17 modelled members cover ~99% of EA20 GDP (HR/CY/MT are not modelled)." Do NOT change ≈ to =.</li>
<li><strong>[medium] <code>external-block-methodology.md</code></strong> — Caveat 3, lines 147-149 ('for a net <strong>debtor</strong> (<code>nfa0&lt;0</code>, e.g. US), produce a <strong>positive</strong> valuation gain ... an economically <strong>correct</strong> J-curve/valuation channel'); channel defined at mapping line 46 / step 4 line 88: The model ties FX-exposure sign to the sign of net NFA (val = −fxShare·NFA₋₁·dFX/100), i.e. it assumes a net debtor holds net FX-denominated LIABILITIES. The US — named explicitly here — is the textbook counterexample: US foreign ASSETS are largely FX-denominated (equity/FDI abroad) while its liabilities are USD-denominated (Treasuries), so a USD appreciation REDUCES US NFA. That is exactly the Gourinchas–Rey 'exorbitant privilege' valuation channel the doc cites in Key references. Calling the model's opposite-signed result 'economically correct' for the US is therefore specifically wrong for the one bloc it names. -&gt; Reframe: state the sign is correct only under the model's assumption that FX exposure sits on the same side as the net position; flag that the US is the known exception (long-FX-asset / short-USD, per Gourinchas–Rey), so the modeled valuation sign is inverted for the US and the twin-deficit read should rely on the flow, not the sign of the modeled US NFA valuation. Author to confirm intended framing.</li>
<li><strong>[medium] <code>anchor-review-2026-07.md</code></strong> — Lines 13-17: "autoregressive coefficients are biased downward ... the constant absorbs it, so the implied unconditional mean — the model's long-run terminal — is biased upward.": The stated causal chain (downward finite-sample AR bias + intercept ⇒ upward-biased long-run terminal) is not established and is arguably directionally wrong. For an OLS AR/VAR with intercept the fitted line passes through the sample means, so the implied unconditional mean μ̂ = ĉ/(1−ρ̂) ≈ ȳ (the sample mean) regardless of the downward bias in ρ̂; downward-biased persistence actually makes forecasts revert to that mean FASTER, not overshoot it upward. The empirical fact (US deflator terminal 4.3 vs 2.0 consensus) is therefore more plausibly the historical mean of the estimation window (a sample/regime-composition effect) than a Hurwicz/Kendall small-sample artifact. As written the derivation mislabels the source of the terminal-vs-consensus gap. -&gt; Reconcile/soften the mechanism, e.g.: the persistent VARs with intercepts drive the long-run terminal toward the estimation-sample mean, which for these blocs sits above the current policy consensus; finite-sample (Hurwicz/Kendall) persistence bias compounds forecast instability but does not by itself produce the upward level gap. Do not present the upward terminal bias as a direct consequence of the downward AR bias.</li>
<li><strong>[medium] <code>anchor-review-2026-07.md</code></strong> — Line 20-22: δc is a "rigid translation of the whole path" vs "A large terminal gap buys anchor exactness with a front-loaded near-term shift": Internal tension: a rigid translation shifts every quarter of the path by the same amount and therefore cannot be "front-loaded." The two statements are only consistent if δc is a rigid shift in the model's estimation/level space that MANIFESTS as a front-loaded jump in the transformed display space (a uniform level shift shows up as a large near-origin move in growth/%-vs-base space and decays) — exactly the display-vs-anchor-space distinction implied by "displayed US inflation negative for two forecast years." The doc never draws that distinction, so the reader sees a self-contradiction, and the IN example (line 84: near-cast shift ~−2.0 but terminal shift only −1.57) reinforces the non-uniformity. -&gt; State the space distinction once: δc is a rigid translation of the whole path in the model's estimation (level) space; because the display is a transform (growth / %-vs-base), the same uniform shift appears as a front-loaded near-term jump that decays toward the horizon. Then the "rigid translation" and "front-loaded" descriptions are consistent.</li>
<li><strong>[medium] <code>EMPIRICAL_EVALUATION.md</code></strong> — §9.1 point 1, line 528: "On relative-RMSE and point CRPS, the <strong>DFM wins every growth horizon</strong>": The claim that the DFM wins every growth horizon on RELATIVE-RMSE contradicts the doc's own bolded §9.2 table, where AR(p) — not DFM — is the bolded best at growth h=4 (arp 0.968 vs dfm 0.986) and h=8 (arp 0.960 vs dfm 0.962). DFM is bolded-best only at h=1 and h=2. (Separately, 'point CRPS' clashes with line 310 which calls CRPS 'the PRIMARY density score'.) The CRPS-winner claim may be fine, but the relative-RMSE half is falsified by the table. -&gt; Change 'On relative-RMSE and point CRPS, the <strong>DFM wins every growth horizon</strong> (CRPS/RW = 0.745 / 0.836 / 0.857 / 0.841 at h = 1/2/4/8)' -&gt; 'On CRPS the <strong>DFM wins every growth horizon</strong> (CRPS/RW = 0.745 / 0.836 / 0.857 / 0.841 at h = 1/2/4/8); on relative-RMSE it leads only at h=1–2, with AR(p) best at h=4 (0.968) and h=8 (0.960)'. Author to confirm the CRPS ranking before finalizing.</li>
<li><strong>[medium] <code>EMPIRICAL_EVALUATION.md</code></strong> — §6.2, lines 340-341: Giacomini–White bullet, '(GW assume a finite estimation window / non-vanishing estimation uncertainty — exactly this setup)': Internal methodological contradiction. §4.1 (line 216) states the scheme is 'Expanding window, recursive.' Under an expanding window the in-sample size grows without bound, so parameter-estimation uncertainty vanishes asymptotically — which is precisely the condition Giacomini–White (2006) do NOT cover; their conditional-predictive-ability theory requires a FIXED/rolling finite estimation window so estimation uncertainty stays non-vanishing. The parenthetical therefore asserts the opposite of the actual design, and framing GW as 'recursive/expanding-scheme-correct' is not defensible as written. -&gt; Adjudicate one of: (a) run the GW forecasts on a fixed rolling window so the finite-window assumption holds; (b) drop the 'recursive/expanding-scheme-correct' claim and note GW is used under a finite-sample (non-asymptotic) reading with the expanding scheme as a stated caveat; or (c) substitute a recursive-scheme-valid test (West / Clark–McCracken) for the nested comparisons. Do not auto-edit — this is a substantive method claim.</li>
<li><strong>[medium] <code>ARCHITECTURE_FOR_AI.md</code></strong> — Lines 266 &amp; 285 (§5·EM pseudocode): TOL=0.03 vs stated MC noise floor ~0.13 — break condition 'max|Δ(stars)|<TOL' can never fire (floor 0.13>0.03), contradicting 'a few iters suffice'; same defect pass-1 flagged in PIPELINE.md/REESTIMATING_MODELS.md but not here. Author to reconcile the numbers (floor ~0.013 or TOL above true floor) then make annotation consistent.</li>
<li><strong>[medium] <code>PIPELINE.md</code></strong> — §5.1 algorithm block lines 336–344 vs prose lines 351–353: EM E-step/M-step labels contradict between pseudo-code and prose. Code (line 339) puts the cgl_bvarV5 GLP posterior re-estimation of β_c,Σ_c under 'E-step / re-estimate', while 'buildstars' (line 336) is labelled 'M-step'; prose (line 352) says the M-step is the Bayesian (GLP) re-estimation plus the trade-weighted star rebuild and (line 351) the E-step is the Durbin–Koopman completion. GLP re-estimation is thus the E-step in code but the M-step in prose. Reconcile: cgl_bvarV5 jointly does the M-step (GLP posterior of β,Σ) and the E-step (DK data-augmentation completion, mean(Xcond,3)); relabel the code block accordingly and label 'buildstars' as the trade-weighting/coupling update. Conceptual/derivation matter — author must confirm intended EM mapping; not auto-applied.</li>
<li><strong>[medium] <code>MAINTAINER_OPERATIONS.md</code></strong> — line 794: "un-gzipped coupling_default.json (~96 MB, over GitHub's 100 MB per-file limit)" (see also line 617 "it would exceed GitHub's 100 MB per-file limit"): The plain file's size is stated as ~96 MB in two places (lines 676, 794) yet described as 'over'/'exceed[ing]' GitHub's 100 MB per-file limit (lines 617, 794). 96 MB does not exceed 100 MB — the two claims are mutually inconsistent within the same sentence at line 794. (A 31 MB gzip of numeric JSON decompresses to ~90-96 MB, so ~96 MB is plausible and the 'over 100 MB' framing is likely the wrong part; but it needs author adjudication.) -&gt; Reconcile: if the plain file is genuinely ~96 MB, change 'over GitHub's 100 MB per-file limit' -&gt; 'approaching GitHub's 100 MB per-file hard limit (well over the 50 MB warning threshold)'; if it is actually &gt;100 MB, correct the '~96 MB' size. Do the same at line 617.</li>
<li><strong>[medium] <code>REESTIMATING_MODELS.md</code></strong> — §1.1 line 61 (and env-table line 93): "MAXIT=12, TOL=0.03 (MC noise floor ≈0.13).": Pass-1 flag #36 reads this as an impossible criterion (0.13 floor &gt; 0.03 tolerance ⇒ loop never converges). The script resolves the paradox: the ≈0.13 churn is confined to the COVID-imputed macro-star cells (ROWDEM/ROWINF over 2020Q2–Q4), and those cells are EXCLUDED from the convergence metric (line 140: star_m(covid,1:2)=NaN before computing mc; ROWFIN stays in). So TOL=0.03 is tested only on the retained cells and IS achievable. The doc's bare parenthetical makes the two numbers look like the same quantity. -&gt; Clarify the floor is on excluded cells, e.g.: "TOL=0.03 on max|Δstar| — the ≈0.13 Monte-Carlo imputation churn is confined to the COVID macro-star cells, which are EXCLUDED from the convergence metric, so the tolerance applies to the observed/retained star cells." This also defuses pass-1 flag #36.</li>
<li><strong>[medium] <code>paper_outline.tex</code></strong> — eq:coupling, lines 113-117 ("x = M x + d" / "x = (I-M)^{-1} d"), colliding with eq:debt line 174 ("d_t = ..."): The forcing/intercept vector d in the coupling identity x = Mx + d (and x = (I-M)^{-1}d, repeated in the Fig. schematic line 193) is never defined: line 117 defines only x and M. Worse, the same letter d is reused for the debt ratio d_t in the fiscal snowball eq:debt (line 174). A referee reads d as two different objects across two headline equations of the same paper. -&gt; Define d where eq:coupling is introduced (line 117), e.g. append '... and d the stacked baseline/conditioning forcing vector (the pinned bloc deltas)'. To remove the collision, rename either the forcing vector (e.g. b or f) or the debt ratio (the fiscal literature also uses b_t for debt-to-GDP); do not leave both as d.</li>
<li><strong>[low] <code>index.md</code></strong> — Line 42 ("across 9 models") and line 63 ("9-model density race"): the model count "9" is restated in two places on the landing page and was flagged as internally disputed in source docs (PIPELINE.md line 664: 9 vs 10 configs; MODULES.md line 966: 9 vs 8 codes). Once the 8/9/10 count is adjudicated, both index.md occurrences must be reconciled in lockstep. Not auto-changed.</li>
<li><strong>[low] <code>scenario-cookbook.md</code></strong> — §2 China corp-premium bucket inconsistent: adverse (line 127) says '+50 bp (advanced) / +100 bp (EM ex-China)' explicitly excluding China, yet the adverse restricted pin (line 137) sets CORP_CN = +100 bp (the EM-ex-China number China was carved out of); severe (line 148) regroups China with the advanced bloc '(AE+China)'. Pick one consistent CN treatment (e.g. managed +75 bp in adverse) or explain the AE-vs-EM bucket switch.</li>
<li><strong>[low] <code>fiscal-block-methodology.md</code></strong> — Line 38, mapping-table row 'Net interest / debt service', 'This tool' cell: <code>**derived**</code>int = i_eff·d₋₁<code>`: The table writes interest as</code>int = i_eff·d₋₁<code>, dropping the</code>/100<code>that the deployed recursion carries (line 106 and code line 188:</code>int_t = EFFI_t · d₋₁ / 100<code>). With EFFI in % p.a. (~5) and d₋₁ in % of GDP (~100),</code>i_eff·d₋₁<code>evaluates ~100× too large. Same quantity written two inconsistent ways within one file — exactly the class of defect pass-1 flagged for external-block-methodology (flag on line 88/84 /100 drops), but not caught here. The parallel IMF-FPP/DSA cell also writes</code>i_eff · d₋₁<code>; if that column is meant as a decimal-rate schematic, the 'This tool' cell (which uses code identifiers) should still match the code's percent convention. -&gt; Author to reconcile. Option A: change the 'This tool' cell to</code>int = i_eff·d₋₁/100` (i_eff in %, d₋₁ in % of GDP), matching line 106. Option B: annotate the table header that the mapping cells are schematic decimal-rate forms and defer units to §'The debt recursion, precisely'. Do NOT auto-apply — touches a units convention.</li>
<li><strong>[low] <code>EMPIRICAL_EVALUATION.md</code></strong> — §7.1, line 424: 'the frozen-anchor 24-bloc production configuration is ≈0.723 at dim = 1380': Possible cross-doc numeric mismatch. This file gives the frozen-anchor coupling as ρ(M)≈0.723 at dim=1380, whereas ARCHITECTURE_FOR_AI.md (per the pass-1 flag list, line ~212) quotes the 'pre-endogenous frozen-anchor coupling' as ρ(M)≈0.726 at dim≈1920. A reader may conflate the two. They may be genuinely distinct systems (24-bloc production frozen vs 33-bloc pre-endogenous frozen), but that is not stated here. -&gt; Verify whether the 24-bloc production frozen (0.723 / dim 1380) and the pre-endogenous frozen-anchor in ARCHITECTURE (0.726 / dim 1920) are the same system; if so reconcile the numbers, if not add a half-clause distinguishing them (e.g. 'the 24-bloc production frozen anchor, distinct from the 33-bloc pre-endogenous frozen coupling in ARCHITECTURE'). Numeric claim — do not auto-change.</li>
<li><strong>[low] <code>BUILD_AND_CI.md</code></strong> — Line 107: "an artifact-hydrated solve equals the live-built closed-form solve (&lt;=1e-3, the 6-sig-fig rounding bound)" — justifies an ABSOLUTE bound (&lt;=1e-3) via a RELATIVE precision (6 sig figs); these only agree for a specific magnitude. Author should either state the bound as relative (~6 sig figs) or keep &lt;=1e-3 as an empirical tolerance without attributing it to 6-sig-fig rounding. Do not auto-edit the numeric bound.</li>
<li><strong>[low] <code>MAINTAINER_OPERATIONS.md</code></strong> — line 184: "With COVID imputed the optimum is well-behaved (estimated ~0.24–0.56).": The overall observed lambda range's upper bound (0.56) exceeds the maximum of the per-bloc-size sanity table just below it (line 194: small blocs ~0.3–0.5; medium ~0.25–0.4; large ~0.24–0.3 — table max 0.5). Since line 198 calls the table 'a sanity range — a post-run lambda far outside it flags a data problem,' an observed 0.56 would read as outside that very range. -&gt; Reconcile the upper bounds: either widen the small-bloc table entry (e.g. ~0.3–0.55), or restate line 184's range to match the table (~0.24–0.5) and note 0.56 as an occasional outlier. Author to confirm the true observed maximum.</li>
<li><strong>[low] <code>REESTIMATING_MODELS.md</code></strong> — §2 line 135: "SFA_t = 4·(d_obs_t − d_{t-1} − snowball_t + pb_t/4)": The residual closes against the OBSERVED debt path (prose lines 126-128), so the lagged debt is the observed value d_obs_{t-1}; but only the current term carries the 'obs' subscript (d_obs_t), while the lag is written as bare d_{t-1}, leaving it ambiguous whether it is observed or reconstructed. -&gt; Write the lag as d_obs_{t-1} to match d_obs_t (author to confirm the one-step residual uses the observed lag, consistent with the |d_obs_t − recon_t|&lt;1e-6 one-step gate in §2.1).</li>
<li><strong>[low] <code>paper_outline.tex</code></strong> — eq:bloc (x_{i,t}, lines 84-90) vs eq:coupling (x, lines 111-117): The symbol x is overloaded. In eq:bloc, x_{i,t} is a per-bloc VAR state vector (domestic + star levels for economy i at time t). In eq:coupling, x is a single global vector stacking scenario DELTAS across all blocs and the whole horizon. Same letter, two structurally different objects (per-bloc level state vs global stacked deviations). -&gt; Distinguish the two, e.g. keep x_{i,t} for the per-bloc state and use a different symbol (e.g. \xi or \Delta) for the global stacked scenario-delta vector in eq:coupling, and say one sentence that the coupling runs in deviation space over the stacked blocs/horizon.</li>
<li><strong>[low] <code>paper_outline.tex</code></strong> — line 165: "matvec-only, <span class="arithmatex">\(O(\dim^2)\)</span>/iteration" vs line 117 "<span class="arithmatex">\(M\)</span> the (sparse) ... transmission map": The per-iteration cost of the Neumann fixed point x &lt;- d + Mx is given as O(dim^2), which is the dense matvec cost, yet M is described as '(sparse)' at line 117. For a sparse M the matvec is O(nnz), not O(dim^2); the two statements are in tension. -&gt; Reconcile: either drop '(sparse)' at line 117 if the assembled augmented M is effectively dense, or state the cost as O(nnz) (worst case O(dim^2)) at line 165. Author to confirm the operative sparsity of the augmented-state M.</li>
</ul>
<h2 id="comprehensiveness-gaps-new">Comprehensiveness gaps (NEW)<a class="headerlink" href="#comprehensiveness-gaps-new" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[high] <code>BUILD_AND_CI.md</code></strong> — Lines 44-49, 78, 84-96 — the "seven heavy patterns"/fast-heavy split enumeration is stale: app/package.json's <code>test</code> script has TEN --exclude globs and <code>test:heavy</code> names NINE selectors. Three heavy suites are undocumented here (and in the taxonomy tables): gvar-band-solve-levelunits, gvar-nowcast-completion, gvar-external-spillover. Reconcile counts (lines 78, 94) and enumerations (44-48, 84-92, 96) against live package.json; slot nowcast-completion + external-spillover into taxonomy tables. Not auto-applied: changes counts/enumerations that must match live package.json.</li>
<li><strong>[medium] <code>fiscal-block-methodology.md</code></strong> — Line 124 <code>gross financing needs</code>gfn_t = deficit_t + amortization_t<code>` (and mapping-table line 43 'primary deficit + interest + amortization'): gfn is presented as a live derived reporting variable, but in computeFiscalBlock</code>amortization<code>defaults to</code>new Array(H).fill(0)<code>(fiscalAccounting.ts:167) and no production caller supplies it, so the displayed</code>gfn<code>series currently equals the overall</code>deficit<code>exactly. §'Where we deliberately simplify' (line 181) does say 'No amortization/maturity profile for GFN', but the recursion section presents gfn as a distinct meaningful chart series without stating it collapses to the deficit in the deployed path. A reader will treat the gfn chart as carrying amortization information it does not. -&gt; Add a clause where gfn is introduced (line 124) or a cross-reference to line 181, e.g. 'In the deployed path</code>input.amortization<code>defaults to zeros (</code>fiscalAccounting.ts:167<code>), so the displayed</code>gfn<code>currently equals the overall deficit exactly — the</code>+ amortization` term is a placeholder pending a maturity/amortization profile (see "No amortization/maturity profile", below).' Confirm the zero-default claim before wording.</li>
<li><strong>[medium] <code>external-block-methodology.md</code></strong> — idx list at line 159 ('the positional <code>idx</code> ... (<code>exports/imports/gdp/deflator/fx</code>)'); deflator also in CN formula lines 171 &amp; 204: <code>deflator</code> is listed as a positional index and appears in the CN realIndexDeflate GDP reconstruction, but it is never introduced in the element-mapping table or the recursion steps. In fact deflator feeds the growth term gQ (Δgdp+Δdeflator) for EVERY bloc, not just CN — yet neither deflator nor gQ appears anywhere in the documented recursion. A reader cannot tell which BVAR variable <code>deflator</code> is, nor that it is load-bearing in the stock roll. -&gt; Add a mapping-table / recursion definition of <code>deflator</code> (GDP deflator, 100·log) and introduce gQ where the growth-dilution term is added (tie to finding on step 5). Note deflator enters both the CN nominal-USD reconstruction and the all-bloc gQ growth term.</li>
<li><strong>[medium] <code>ARCHITECTURE_FOR_AI.md</code></strong> — Line 448 'Debt service (interest, % GDP) = EFFI·d_{t-1}/100' vs line 445 recursion term '(1+EFFI/400)': reported debt service is 4x the per-quarter accrual with no frequency label; unexplained 4x for a doc whose purpose is exact replication. Add an 'annualised' label after author confirms the series is annual.</li>
<li><strong>[medium] <code>PIPELINE.md</code></strong> — line 308 'a rate-less partner (CH/NO) still feeds DEM/INF': §5.1 step 2 cites CH and NO as rate-less-partner example, contradicting §3.1 line 96 where build_polrate_hp_group.py adds POLRATE_<CC> (BIS CBPOL) to SE/PL/DK/CZ/HU/NO/IS/CH/IL/TR — i.e. both CH and NO now carry a policy rate and would feed ROWFIN, making the example stale. Confirm which coupled blocs are genuinely rate-less in the ROWFIN build after the polrate additions and either replace 'CH/NO' with truly rate-less blocs or reword generically. Factual claim about which blocs lack rates — author to confirm; not auto-applied.</li>
<li><strong>[medium] <code>MAINTAINER_OPERATIONS.md</code></strong> — line 170: "| <code>GVAR_WEIGHTS_FILE</code> | <code>weights_full.json</code> else <code>weights_24bloc.json</code> | which weights / bloc list |": The estimator's env default prefers weights_full.json, but everywhere else in THIS doc weights_24bloc.json is presented as THE deployed weights/bloc source (line 134 'a new GVAR bloc needs a row in weights_24bloc.json', line 791 commit list, line 1001 file map), and line 1028 describes weights_full.json as the shipped 2021-2023 rolling-weights file that is 'forbidden in the OOS sweep'. A reader cannot tell which file the production estimator actually reads or which is committed. (Pass-1 flagged the same latent conflict only in REESTIMATING_MODELS.md; it is unaddressed here.) -&gt; State plainly which file the deployed production run reads. If production uses weights_24bloc.json, add a note that weights_full.json (if present) is the eval-repo's full/latest-weights artifact and clarify why the env default names it first (or that it is absent from this repo).</li>
<li><strong>[medium] <code>REESTIMATING_MODELS.md</code></strong> — §1.1 lines 45 &amp; 48: "COVID + no-partner quarters start NaN" and "the DK ... smoother fills the missing star + COVID quarters → a completed matrix per bloc.": Omits the load-bearing macro-only detail. Per the script (lines 65-140), over 2020Q2–Q4 ONLY the isFinancial==false columns are NaN'd (domestic macro + ROWDEM + ROWINF); the domestic financials AND the ROWFIN financial star are KEPT OBSERVED, so the DK smoother imputes the macro holes CONDITIONED on the observed financials. As written the doc implies all COVID cells (including financial/star) are missing and imputed, which misstates the estimator's active-conditioning-through-COVID design. -&gt; Add a clause, e.g.: "COVID masking is macro-only: over 2020Q2–Q4 only the macro columns (isFinancial==false: domestic macro + ROWDEM + ROWINF) are NaN'd; domestic financials and the ROWFIN star stay observed, so the DK smoother imputes the macro holes conditioned on the observed financials."</li>
<li><strong>[low] <code>index.md</code></strong> — Line 43: "the endogenous-US Tier-A spillover analysis" — "Tier-A" appears with no gloss, an outlier since every other acronym on the page (BVAR, GVAR, DSGE, CBO, CRPS, DFM) is expanded on first use. Add a brief inline gloss confirmed against EMPIRICAL_EVALUATION.md's tier definition (e.g. "Tier-A (own-block)") or drop "Tier-A" and let the linked doc carry it. Needs author confirmation of the exact tier meaning, so not a mechanical edit.</li>
<li><strong>[low] <code>USER_GUIDE.md</code></strong> — Line 55 "Full does the same with 200 draws.": Quick's draw count is never stated, making the Quick-vs-Full distinction one-sided. Code sets quick=50 / full=200 (app/src/lib/compute/runGvarBandSolve.ts:18). Suggested (NOT applied, per instructions): "Quick uses 50 draws; Full does the same with 200."</li>
<li><strong>[low] <code>euro-cross-border.md</code></strong> — Line 106: "real Eurostat data (current-price GDP, 4-quarter-trailing share of the 20-member euro area (EA20) …) — not assumed": The doc presents the weights as EA20 shares but never discloses that the modelled members sum to only 0.9902 (three EA20 members — Croatia, Cyprus, Malta — are not modelled), which is what makes the area-yield decomposition approximate and slightly under-weights the spread pass-through. A reader treating them as a full partition of EA20 GDP would expect Σwᵢ = 1. -&gt; Add a half-sentence noting coverage, e.g. after "…not assumed": "(the 17 modelled members cover ≈99% of EA20 GDP; Croatia, Cyprus and Malta are not modelled as members)."</li>
<li><strong>[low] <code>euro-cross-border.md</code></strong> — Line 99–104: "Sovereign Spread (vs Bund). Conditioning a member's spread … feeds the euro-area long yield in proportion to that country's share of euro-area GDP.": The section states only the AREA effect (Δ YIELD10_EA = w_member·Δspread_member) and is silent on the member's OWN long yield, which — since a member long rate is defined as Bund + spread — rises one-for-one (coefficient 1) with its own spread pin. A reader could wrongly infer that pinning Italy's spread moves Italy's own 10Y by only ~14% of the pin. -&gt; Add a clause, e.g. "The pinned member's own long yield (Bund + spread) moves one-for-one with its spread; only the <em>area</em> yield picks it up in proportion w_member."</li>
<li><strong>[low] <code>fiscal-block-methodology.md</code></strong> — Line 136 inverse map <code>pb_t = 4·[(d₋₁ + int_t/4)/(1 + gⁿ_t/100) − d_target,t] + sfa_t</code>: The formula's <code>d₋₁</code> is ambiguous. To pin the whole target trajectory (not just the endpoint) the lag must be taken along the TARGET path, which the code does (<code>fiscalAccounting.ts:237</code> uses <code>input.targetDebt[t-1]</code>) and its comment states explicitly (line 228: 'd_{t-1} taken along the TARGET path'). The doc's formula and surrounding prose (lines 137-139) never say d₋₁ here is the target-path lag rather than the realized/forecast debt, leaving a reader to assume the realized path. -&gt; Annotate line 136, e.g. append '(with <code>d₋₁</code> read off the <em>target</em> path — <code>fiscalAccounting.ts:237</code> — so the whole trajectory is pinned, not just the endpoint)'. Changes meaning of the symbol, so not auto-applied.</li>
<li><strong>[low] <code>external-block-methodology.md</code></strong> — Line 65 ('the FX index (<code>idx.fx</code>, log var: US <code>FXTWM</code>, EA <code>NEER_EA</code>, CN <code>REER_CN</code>)') feeding the valuation channel at step 4 / mapping line 46: US FXTWM and EA NEER_EA are NOMINAL effective exchange rates, but CN uses REER_CN, a REAL effective rate. The valuation channel revalues FX-DENOMINATED net assets, which is a nominal-exchange-rate concept; driving CN's valuation off a real effective rate mixes a relative-price move into a pure revaluation term, an inconsistency vs the US/EA nominal indices that the doc does not acknowledge. -&gt; Add a one-line caveat that CN's valuation leg is driven by a real effective rate (REER_CN) whereas US/EA use nominal indices, and that this conflates relative-price and revaluation effects for CN; or confirm a nominal CN FX series is intended. Author judgment.</li>
<li><strong>[low] <code>anchor-review-2026-07.md</code></strong> — Lines 51 &amp; 58: EA <code>HICP→2</code> "terminal 3.36 → 1.53": The EA HICP anchor targets 2, yet the reported post-anchor terminal is 1.53 — an undershoot of ~0.47 pp BELOW the anchor's own target. For per-variable additive-δc anchoring (described as landing each anchored terminal at its target) this is counterintuitive and unexplained, especially since the US inflation anchors (GDPH→2/JGDP→2) apparently land near target. A reader cannot tell whether 1.53 reflects co-anchor cross-drag (EA FPEXP), a horizon effect (tilt moment fixed at a different horizon than the H=20 terminal reported), or an error. This also bears on pass-1 flag #17 (US 4.3 vs 5.0 vs 4.0), which is the same 'anchored terminal ≠ target' phenomenon. -&gt; Add a half-sentence explaining why the anchored EA HICP terminal undershoots its 2.0 target (e.g., residual cross-drag from EA FPEXP within the kept set, or that the tilt fixes a different-horizon moment than the reported H=20 terminal).</li>
<li><strong>[low] <code>anchor-review-2026-07.md</code></strong> — Line 76-78: "Fiscal snowball coherence ... CA −1.86 → −2.22": Under a section headed "coherence" whose narrative is that anchoring pulls the too-negative i−g back toward zero (US −3.92→−0.03 etc.), CA moves the wrong way — from −1.86 to −2.22, i.e. MORE negative, making CA's debt-melt channel stronger, not weaker. This regression is presented in the improvement table with no comment, whereas the far smaller UK primary-surplus side effect (line 78-80) is explicitly flagged as "accepted knowingly." The asymmetric treatment leaves the reader to notice the CA worsening unaided. -&gt; Add a short parenthetical acknowledging CA is the one bloc whose i−g moves further from zero (−1.86 → −2.22) and why that is accepted (e.g., no CA growth/rate anchor; move is incidental cross-drag and stays well short of the US-class pathology).</li>
<li><strong>[low] <code>anchor-review-2026-07.md</code></strong> — Throughout (e.g. lines 26, 58-59, 78-80, 88): EFFI, FREV, FPEXP, SFA, NSA, SENS, WN used without definition: This standalone review doc leans on project-specific fiscal/estimation acronyms (EFFI, FREV, FPEXP, SFA, NSA, SENS guard, WN prior) that are never expanded here. EFFI is inferable from line 39 ('effective interest rate') and NC is covered by pass-1 flag #65, but FREV/FPEXP/SFA/NSA/WN meanings are not stated anywhere in the file. For the IMF/central-bank reader consuming this note on its own, the fiscal-share and prior-fix references are undecodable. -&gt; Add a one-line glossary or expand on first use (author must supply the intended expansions for FREV = fiscal revenue, FPEXP = fiscal primary expenditure, SFA = stock-flow adjustment, NSA = non-seasonally-adjusted, WN = white-noise prior — confirm before writing).</li>
<li><strong>[low] <code>EMPIRICAL_EVALUATION.md</code></strong> — §6.2, line 344: 'instruments g_{t−1} = [1, d_{t−1}]': The GW instrument d_{t−1} is used but never defined; the reader cannot tell it is the lagged loss/score differential. The symbol d is separately used for debt and for GVAR forcing in sibling docs, compounding the ambiguity. -&gt; Add a one-line gloss after the equation, e.g. 'where d_{t−1} is the lagged loss (CRPS or squared-error) differential between the two models.' Confirm the intended instrument (loss differential vs a state variable) before writing.</li>
<li><strong>[low] <code>EMPIRICAL_EVALUATION.md</code></strong> — §5 JSON example, lines 272 &amp; 281: '"origin": "2019-Q1"' with '"weightsWindow": "2005-2009"': The example forecast JSON pairs a 2019-Q1 origin with weightsWindow '2005-2009' (the fixed pre-2010 fallback), but §4.2 makes rolling as-of weights the default, under which a 2019 origin should carry the (Y−3)..(Y−1) = 2016-2018 window. The example silently shows the fixed-mode fallback without a WeightsMode field, so it reads as if rolling weights for 2019 = 2005-2009, which is wrong under the default. -&gt; Either set '"weightsWindow": "2016-2018"' to match the default rolling scheme for a 2019 origin, or annotate the example (e.g. add '"weightsMode": "fixed"') so the 2005-2009 fallback is unambiguous. Confirm which the example intends.</li>
<li><strong>[low] <code>DATA_SCHEMA.md</code></strong> — §3.1 lines 207 &amp; 230 say "44 non-fiscal blocs" (+6 fiscal ⇒ ~50 total), but the doc's own taxonomy gives 33 GVAR blocs (§10 line 505) + 16 euro FSAP standalones (§6 line 354), and all 6 fiscal blocs sit within the 33, so non-fiscal = (33−6)+16 = 43, not 44. Counts are off by one with no third category to absorb the difference. Author to confirm true bloc census before correcting 44→43 (and ~50→49) or naming a 50th standalone.</li>
<li><strong>[low] <code>DATA_SCHEMA.md</code></strong> — §13.2 example lines 758-762: model "emgvar_endo" (US-endogenous variant) carries meta usEndogenous:false, but line 728 defines usEndogenous as whether the US joined the coupled loop with its own ROW*_US block at this origin, so the reader expects true. Reads as self-contradictory. Author to confirm whether to set the value to true or add a clause explaining why an emgvar_endo origin can legitimately record usEndogenous:false.</li>
<li><strong>[low] <code>DATA_SCHEMA.md</code></strong> — "FSAP" is load-bearing throughout DATA_SCHEMA.md (first use line 113 "euro FSAP standalones"; recurs 116, 127-129, 184, 258, 354) but is never expanded in this file. Suggest expanding on first use to "euro FSAP (Financial Sector Assessment Program) standalones", consistent with the MAINTAINER_OPERATIONS.md flag. Author to confirm intended expansion.</li>
<li><strong>[low] <code>BUILD_AND_CI.md</code></strong> — Line 89: heavy-table row <code>gvar-closed-form-*</code> lists only gvar-closed-form-routing.test.ts, but the glob also matches gvar-closed-form-convergence-guard.test.ts, which runs heavy. Add it to the cell after verifying current directory contents.</li>
<li><strong>[low] <code>BUILD_AND_CI.md</code></strong> — Line 134: PLR (in "the entropic long-run tilt + PLR (longRunTilt.ts)") is used without expansion — project-specific jargon, only occurrence in this file. Expand on first use (e.g. "PLR (prior long-run restriction)"); confirm intended expansion with the author.</li>
<li><strong>[low] <code>MAINTAINER_OPERATIONS.md</code></strong> — line 231: "This is the <strong>per-variable Minnesota/GLP prior-mean</strong> knob" (GLP also at line 240): GLP is used repeatedly without expansion (also underlies the code path 'GLPreplicationWeb', line 997). For the maintainer/economist audience it is the Giannone–Lenza–Primiceri prior, but the acronym is never spelled out on first use — the same class of gap pass-1 flagged for FSAP/LRP/NC in sibling docs. -&gt; Expand on first use: 'per-variable Minnesota/GLP (Giannone–Lenza–Primiceri) prior-mean knob'. Confirm the intended expansion with the author (consistent with pass-1's non-auto posture on acronym expansions).</li>
<li><strong>[low] <code>paper_outline.tex</code></strong> — line 126: "<span class="arithmatex">\(0.723\)</span> (24-bloc frozen anchor, <span class="arithmatex">\(\dim\approx 1380\)</span>)": 24 blocs x 3 vars x 20 horizon = 1440, not 1380. The stated dim 1380 equals 23<em>3</em>20 because in the frozen route the US is weakly exogenous and its row is absent from M (as the paper itself states at lines 121-123). A reader who multiplies 24<em>3</em>20 gets 1440 and reads dim 1380 as an error. (By contrast the endogenous dim 2060 = 33<em>3</em>20 + 4 commons<em>20 checks out cleanly.) -&gt; Add a half-clause reconciling the count, e.g. '(24-bloc frozen anchor; US exogenous so M spans the 23 endogenous blocs, dim = 23</em>3*20 = 1380)'. Confirm the horizon/commons treatment against the coupling artifact before wording.</li>
<li><strong>[low] <code>paper_outline.tex</code></strong> — Table tab:spillover, line 320 (US growth: endo <span class="arithmatex">\(+1.28\)</span>, frozen <span class="arithmatex">\(-4.37\)</span>): Under the frozen anchor a US +100bp pin gives US growth -4.37 (contractionary, as expected), but under the endogenous solve US OWN growth is +1.28 (expansionary) - i.e. endogenizing the US flips the sign of the US's own-growth response to its own rate hike. This counterintuitive own-response sign flip is stronger than the generic 'sign-flipping across blocs' caveat (line 333) admits and is left unexplained, which undercuts the 'qualitative claim ... is robust' sentence for the very bloc being pinned. -&gt; Either add one sentence explaining why RoW-&gt;US feedback plausibly reverses the sign of the US own-growth response (or that this specific reversal is a symptom of the un-validated magnitudes), or foreground it in the honest-caveat paragraph rather than only listing it in the table.</li>
<li><strong>[low] <code>paper_outline.tex</code></strong> — Table tab:spillover caption, line 314: "... gap (scored space; ...)": The term 'scored space' is used once, only in the caption, and is never defined anywhere in the paper. A reader cannot tell what transformation/units the responses are reported in (raw deviations, standardized, q/q-annualized, etc.). -&gt; Define 'scored space' at first use or replace it with an explicit description of the units (matching how CRPS is scored). Author must supply the intended meaning; do not guess.</li>
</ul>
<h2 id="editorial-new">Editorial (NEW)<a class="headerlink" href="#editorial-new" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[high] <code>REESTIMATING_MODELS.md</code></strong> — §1.1 lines 59-60: "COVID window is the argmin of ΔGDP restricted to 2019Q4–2021Q1 (a global argmin misfires, e.g. KR's 2008Q4 GFC drop), then ± quarters around it are NaN'd → DK-imputed.": This describes a DEPRECATED design. The named script (pipeline/export_bvar_gvar24_loop.m, lines 65-71) explicitly states: "COVID window = FIXED 2020Q2..2020Q4 (3 quarters), per spec (B). We no longer auto-detect a GDP-trough window (which spanned ~7 q and could misfire on other crises)." The doc presents the removed argmin auto-detection (with its KR-2008Q4 misfire rationale) as the current behavior, contradicting the script and the project MEMORY note (COVID = fixed 2020Q2–Q4, 3Q). -&gt; Replace with the current fixed-window description, e.g.: "COVID window is a FIXED 2020Q2–2020Q4 (3 quarters), per spec (B). (The earlier GDP-trough argmin auto-detection — which spanned ~7q and could misfire on other crises such as KR's 2008Q4 GFC drop — was removed.)" Author/maintainer to confirm against export_bvar_gvar24_loop.m lines 65-71.</li>
<li><strong>[high] <code>MFFM_management_slides (PPTX is canonical)</code></strong> — Line 315: 'A country-only read --- like the \gap{old GMF} --- shows \key{zero}' attributes a literally-flat/zero cross-border response to the GMF, contradicting the deck's own motivation slide (lines 124/126) which presents the Vitek GMF as the Fund's GLOBAL macro-financial workhorse. A global multi-country model does not produce zero spillovers; this is internally inconsistent and factually wrong for an IMF senior-management audience. Reword to attribute the flat line to the MFFM's own single-country/uncoupled mode (e.g. drop 'like the old GMF' or 'A single-country read shows zero; only the coupled solve reveals the hit'). Author to decide how (if at all) to characterize the GMF's spillovers. Not auto-applied (meaning change).</li>
<li><strong>[medium] <code>anchor-review-2026-07.md</code></strong> — Line 87-88: "drags the unanchored US rate complex down (POLRATE −1.29 at terminal) — under the 1 pp headline bar for EFFI but visible.": The clause reads as claiming the −1.29 drag is "under the 1 pp headline bar," i.e. |−1.29| &lt; 1, which is false (1.29 &gt; 1). The intended meaning is that POLRATE is NOT an EFFI-class headline gated by the 1 pp CROSS_DRAG bar (line 42 tests growth/inflation/EFFI only), so its −1.29 drag passes ungated even though it exceeds 1 pp — while EFFI's own drag is what stays under the bar. As punctuated the sentence is a numeric contradiction. -&gt; Disambiguate, e.g.: "drags the unanchored US rate complex down (POLRATE −1.29 at terminal); POLRATE is not one of the EFFI-class headlines gated by the 1 pp cross-drag bar, so this passes untested — the EFFI drag itself stays under 1 pp, but the POLRATE move is visible." Do not assert |−1.29| &lt; 1.</li>
<li><strong>[medium] <code>BUILD_AND_CI.md</code></strong> — Line 249: "Hugo 0.123+ removed the getCSV / getCSS data helpers" — getCSS is not a Hugo helper and does not exist; almost certainly a typo for getJSON (getCSV/getJSON were the v0.123-era deprecated data helpers). Suggest getCSS -&gt; getJSON, but confirm against the wowchemy/academic theme's actual data-helper usage first.</li>
<li><strong>[medium] <code>BUILD_AND_CI.md</code></strong> — Lines 20, 26, 33, 269 call the heavy suite "heavy solver canaries", contradicting the taxonomy (lines 79-80) which says the three deploy-blocking CANARIES (scenario-scale-convention, gvar-convergence, gvar-coupling-artifact) are in the FAST suite and the heavy suite is the multi-second full-panel solver / affine-kernel perf-parity gates (NOT canaries). Standardize: call the heavy set "heavy solver/perf suites", reserve "canary" for the three fast deploy-blocking suites.</li>
<li><strong>[medium] <code>MAINTAINER_OPERATIONS.md</code></strong> — line 648: "the larger dim = 2060 (the value verify_gvar24.mjs checks against the artifact)": This parenthetical asserts verify_gvar24.mjs validates dim=2060 against the artifact. But §E (lines 671-672) explicitly states verify_gvar24.mjs's dim check computes the frozen-anchor formula dim=(#RoW)·3·H and 'report[s] FAIL on the current US-endogenous model (dim=2060) even when the artifact is correct.' The two statements about the same tool contradict each other: line 648 implies the tool confirms 2060; §E says the tool's dim assertion FAILs on 2060. -&gt; old: '(the value verify_gvar24.mjs checks against the artifact)'  -&gt;  new: '(read off the artifact header per D3; note verify_gvar24.mjs's own dim assertion still uses the frozen-anchor (#RoW)·3·H formula and FAILs on this endogenous dim — see §E — so the authoritative dim check is gvar-coupling-artifact.test.ts)'</li>
<li><strong>[medium] <code>MFFM_management_slides (PPTX is canonical)</code></strong> — Line 261 takeaway: 'a full, consistent macro response --- a structural shock, no econometrics.' This slide is BVAR conditional forecasting (pinning spreads/lending). Calling it 'a structural shock' is imprecise — conditioning a reduced-form Bayesian VAR via a Kalman/DK smoother does not identify a structural shock. 'No econometrics' is also inaccurate: baseline and conditioning are entirely econometric. Reword to avoid the structural-identification claim and the 'no econometrics' overstatement (e.g. 'a full, consistent macro response --- from a couple of assumptions, no extra modelling'). Author to choose wording. Not auto-applied (meaning change).</li>
<li><strong>[medium] <code>MFFM_management_slides (PPTX is canonical)</code></strong> — Line 172 roadmap node (p): '\textbf{Policy}\ rate \&amp; fiscal counterfactuals (DSGE)'. The '(DSGE)' attribution covers both rate and fiscal, but the fiscal block is an accounting/budget-identity recursion (slide at 216-234 says debt drops out of the budget identity, not a DSGE); only the monetary rate counterfactual is DSGE/MMB. Clarify engine attribution (e.g. 'Policy --- rate counterfactuals (DSGE); fiscal via the accounting block') or drop '(DSGE)' from the fiscal part. Author to confirm whether any fiscal DSGE counterfactual exists. Not auto-applied (meaning change).</li>
<li><strong>[low] <code>external-block-methodology.md</code></strong> — Line 61 ('the numerator <code>(exports − imports)</code> and the denominator <code>gdp$</code> <strong>must</strong> be in a common nominal scale. For US (<code>XH</code>/<code>MH</code>/<code>GDPH</code> all real chained Bil USD) ...'): Internal contradiction: the sentence requires a 'common nominal scale' and then gives US/EA as being in an 'all real chained' scale. Caveat 1 itself explains the ratio is a real-volume balance, not nominal. 'nominal' is the wrong qualifier — what is required is a single COMMON scale (both real or both nominal). (Note: the code header carries the same loose phrasing, so this is a wording defect, not a code mismatch.) -&gt; Change 'must be in a common nominal scale' to 'must be in a common scale (both real or both nominal)'.</li>
<li><strong>[low] <code>external-block-methodology.md</code></strong> — Lines 26-27 and 73 ('<code>nfa0</code> (real net-IIP / nominal GDP)' / 'real, sourced net-IIP/GDP anchor'): 'real' is overloaded. Net IIP is a nominal-valued stock (market value of assets minus liabilities). Here 'real' means 'genuine/sourced' (per the no-synthetic rule), but juxtaposed with 'nominal GDP' it reads as real-vs-inflation-adjusted, implying the numerator is deflated when it is not. The code header uses capitalized 'REAL' precisely to mean genuine, but the lowercase doc usage is ambiguous. -&gt; Disambiguate, e.g. 'genuine, sourced net-IIP / nominal-GDP anchor', reserving 'real' for the real-vs-nominal sense elsewhere in the doc.</li>
<li><strong>[low] <code>EMPIRICAL_EVALUATION.md</code></strong> — Symbol 'q': line 185 'VARX<em>(p, q)' vs §6.2 line 344 'W = T·z̄'Ω̂⁻¹z̄ ~ χ²_q': Notation collision: q denotes the foreign-star lag order in the VARX</em>(p, q) specification (benchmark iv-a) but is reused as the degrees-of-freedom / number-of-instruments index in the Giacomini–White Wald statistic χ²_q. Two unrelated meanings within a few paragraphs. -&gt; Disambiguate — e.g. keep q for the VARX<em> lag and index the GW χ² by the instrument count (χ²_{k_g} with k_g = dim(g_{t−1}) = 2), or state 'q here = number of GW instruments (=2), not the VARX</em> foreign-lag order.' Touches an equation symbol, so confirm before editing.</li>
<li><strong>[low] <code>ARCHITECTURE_FOR_AI.md</code></strong> — Line 210 'closed-form ≡ iterative to ~1e-6' vs §11 line 629 'Gauss–Seidel ≡ direct solver to ~1e-11': same equivalence quoted at two tolerances 5 orders apart; reconcile or clarify they refer to different fixtures.</li>
<li><strong>[low] <code>ARCHITECTURE_FOR_AI.md</code></strong> — Lines 138 &amp; 635 'byte-equal' vs line 330-331 'numerically identical (&lt;1e-9)' for affineBlocKernels vs conditionalForecast: bit-exact vs &lt;1e-9 are incompatible; pick one characterisation across all three.</li>
<li><strong>[low] <code>PIPELINE.md</code></strong> — line 67 vs lines 120/132/152: §2 names the GLP machinery as BVAR/MFBVAR/bvarGLP.m, but the actual estimation path everywhere calls the mixed-frequency variant bvarGLPmf.m (line 120 'wraps the GLP bvarGLPmf machinery', line 132 'BVAR/MFBVAR/GLPreplicationWeb/bvarGLPmf.m', line 152 'r = bvarGLPmf(..., pos, pos)'). A maintainer following line 67 would open the wrong file. Clarify at line 67, e.g. 'bvarGLP.m (base) / GLPreplicationWeb/bvarGLPmf.m (the mixed-frequency variant the COVID-as-missing sampler actually calls)'. Author to confirm whether bvarGLP.m is used at all or is only the reference implementation; not auto-applied.</li>
<li><strong>[low] <code>BUILD_AND_CI.md</code></strong> — Line 182: the parenthetical "(note the netlify.toml trigger)" sits orphaned next to a GitHub-Pages statement with no explanation; its actual relevance (a workflow path-trigger, per lines 188/205) is documented elsewhere. Drop it here, or reword to "(a change to netlify.toml is also a deploy trigger — see below)".</li>
<li><strong>[low] <code>MAINTAINER_OPERATIONS.md</code></strong> — line 829: "added <strong>identically</strong> to the central path and to <strong>every</strong> quantile (q05/q16/q50/q84/q95)": This lists q50 among the quantiles ΔY is added to, but the shipped baseline.json contract (line 490) stores 'mean[H][n], q16/q84/q05/q95' — there is no q50 field; the central path is the mean. Listing q50 as a stored quantile is imprecise against the contract the doc itself defines. -&gt; old: 'the central path and to <strong>every</strong> quantile (q05/q16/q50/q84/q95)'  -&gt;  new: 'the mean central path and to <strong>every</strong> stored quantile (q05/q16/q84/q95)' (or add '(the mean serves as the central/q50 path)').</li>
<li><strong>[low] <code>REESTIMATING_MODELS.md</code></strong> — §2 equation block, lines 132 vs 135: The same quantities are written with inconsistent case/subscripts across two adjacent lines: 'sfa' and 'pb' (line 132) vs 'SFA_t' and 'pb_t' (line 135). A reader must infer sfa≡SFA and pb≡pb_t. -&gt; Standardize within the block (e.g. use SFA_t and pb_t, or sfa_t and pb_t, in both lines). Cosmetic only — do not alter the equation structure.</li>
<li><strong>[low] <code>MFFM_management_slides (PPTX is canonical)</code></strong> — Overview flow strip (lines 168-175: Baseline / Your scenario / Spillovers / Policy / Decision) vs the persistent \roadmap labels (line 83: Baseline / Conditioning / Global solve / Extensions / Conclusion) use two different names for stages 2-5 of the same journey. A viewer seeing both may not map them onto the same five steps. Align the two label sets or add a one-line note that the roadmap uses the talk's section names. Author to choose the canonical five labels. Not auto-applied (wording change).</li>
</ul>
<h2 id="rendering-new">Rendering (NEW)<a class="headerlink" href="#rendering-new" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[low] <code>ARCHITECTURE_FOR_AI.md</code></strong> — Line 742 link <code>MODULES.md#known-issues-limitations-flagged-for-fix-not-yet-fixed</code>: GitHub slugifies the '&amp;' in the target heading to a double hyphen, so this single-hyphen cross-file anchor resolves under MkDocs but not GitHub; new occurrence of the pass-1 MODULES slug issue — tie fix to whatever pass-1 slug resolution is chosen.</li>
</ul>
<h2 id="build-compile">Build / compile<a class="headerlink" href="#build-compile" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[compile] <code>MFFM_management_slides (PPTX is canonical)</code></strong> — The deck does NOT compile with the instructed command 'cd docs &amp;&amp; (lua|pdf)latex MFFM_management_presentation/MFFM_management_slides.tex' — it fails with 'Missing $ inserted' at line 211. This is PRE-EXISTING (reproduced on the pristine git-stashed original, both lualatex and pdflatex) and is NOT caused by my edits (which are at lines 394/410/413, far past where the compiler stops). Root cause: \graphicspath and \IfFileExists{figures/...} resolve relative to the CWD; when built from docs/ the figures (which live in docs/MFFM_management_presentation/figures/) are not found, the \figmask fallback fires, and it typesets underscore-bearing filenames (e.g. s1_macro_triad) in text mode. Building from inside docs/MFFM_management_presentation/ works: both pdflatex and lualatex produce a clean 13-page PDF (exit=0). Recommend either compiling from the presentation directory or making \IfFileExists path-robust (e.g. use \graphicspath-aware existence check) so the deck builds from the repo's docs/ root.</li>
</ul>
<hr />
<h2 id="resolution-status-2026-07-09">Resolution status (2026-07-09)<a class="headerlink" href="#resolution-status-2026-07-09" title="Permanent link">&para;</a></h2>
<p>The full manual rewrite (<code>4bec818</code>) and the repo-wide accuracy pass resolved the manual-internal
items on this list: the CRPS "unbiased" mislabel (now stated as the energy-form estimator), the
<code>\ref{sec:export}</code> broken reference and the missing <code>TannerWong1987</code>/<code>DempsterLairdRubin1977</code> bib
entries, the <code>d</code>-symbol overloads (disambiguated in the notation appendix), the n=36 PLR remark
(labelled as the earlier pre-expansion specification), the two-WTI-series ambiguity (tables now
generated from the shipped specs), and the stale per-bloc dimensions. The NFA growth-term flag was
a <strong>documentation</strong> error — the code carries the <code>/(1+g)</code> dilution — and
<code>external-block-methodology.md</code> now states the coded identity. ρ(M) is 0.935116 in the shipped
artifact (all docs updated); the historical 0.723-vs-0.726 frozen-anchor attribution remains a
build-log question. Items concerning the scenario-cookbook calibration notes, the anchor-review
numbers, <code>paper_outline.tex</code> wording, and the evaluation-doc counts remain <strong>open for the author</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>