[33mcommit 7033f0609184c088d995c8d04b1ed030c10de697[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 18:08:20 2023 +0200

    Netlify public

[33mcommit 7e9574e40227232d4b5389b4a9ff30922edb4755[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 18:07:25 2023 +0200

    netlify toml update

[33mcommit cc71e5a0e46e552f04029c48321f98ba81f3d851[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 18:05:30 2023 +0200

    Netlify.toml update

[33mcommit 543ad2c56141d566e7aa2f947733351a7657a859[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 18:01:37 2023 +0200

    Trying to change from public to main

[33mcommit 189f0caa0bda45f7a20e39157348ba6d986ce738[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:54:39 2023 +0200

    Revert "EBS model updated"
    
    This reverts commit d74e31b2a6b560098c4395f57a3b33a828fa48fe.

[33mcommit b662031c23804aa2f338beb385e1d20918293fef[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:54:32 2023 +0200

    Revert "EBS update"
    
    This reverts commit 03e59828712642a630a1f6592bf378c4f49d9bf4.

[33mcommit a9ace038907af67e8f37b6182b53c1945c0a93c0[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:54:23 2023 +0200

    Revert "Revert "EBS model updated""
    
    This reverts commit 6d96c351b7ba5378b55fcf1db00161955b73bf2d.

[33mcommit 6d96c351b7ba5378b55fcf1db00161955b73bf2d[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:51:27 2023 +0200

    Revert "EBS model updated"
    
    This reverts commit d74e31b2a6b560098c4395f57a3b33a828fa48fe.

[33mcommit 264e28d64d85d3b43699ea17972c97aec0b71c54[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:45:50 2023 +0200

    Revert "CV update"
    
    This reverts commit 5ad419aa239270e961d6484cab92050c875e8953.

[33mcommit 03e59828712642a630a1f6592bf378c4f49d9bf4[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:40:18 2023 +0200

    EBS update

[33mcommit 26d746ab6d911726162249b073e7bfef903ae330[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:26:24 2023 +0200

    EBS abstract updated

[33mcommit d74e31b2a6b560098c4395f57a3b33a828fa48fe[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Sat Jul 8 17:20:55 2023 +0200

    EBS model updated

[33mcommit 5ad419aa239270e961d6484cab92050c875e8953[m
Author: Matyas, Farkas <matyas.farkas@ecb.europa.eu>
Date:   Fri Nov 18 19:42:45 2022 +0100

    CV update

[33mcommit a26945025d3d3e123bc60721864e289a60ac3c11[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Wed Nov 16 09:52:46 2022 +0100

    updated qe and risk taking

[33mcommit 08e3a9a49662dcfbe3efdb91a69e50b194d9496a[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:54:13 2022 +0100

    email update

[33mcommit cc4c069e87ccac38a0977a3ddd11931a271d5c30[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:54:11 2022 +0100

    email contacts updated

[33mcommit 4324c608bb50e1f03780fff3f264a788ec73acdd[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:42:26 2022 +0100

    url update

[33mcommit a817486205cd84b21f19ba46d24b9f5d81da1ce2[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:37:47 2022 +0100

    EBS slides url update

[33mcommit 54d7aeff74d26572479471b323b3bacfb2ebbd52[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:35:48 2022 +0100

    slides update

[33mcommit 9ec04561d40c474669342f7fe45a7c463a31c002[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:32:39 2022 +0100

    github link added

[33mcommit 630bb16d095a73787ba10bc4b40cab1015877a7a[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:25:52 2022 +0100

    slides link

[33mcommit 58c2e3d475e853c243ee3d098d21e2a0f3e78b40[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:22:49 2022 +0100

    slides

[33mcommit d242989396be3b3a0517719daa291db45c79b1db[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:21:40 2022 +0100

    slides link updated

[33mcommit 23f86016677170904cb72230fc88a2f554a67a13[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:16:31 2022 +0100

    minor error fix

[33mcommit 933f5ee3d8eef69a49629b70916a0d390255e2d5[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:15:00 2022 +0100

    EBS slides update

[33mcommit 46a733293370c70bc1ed56eb689ab860dd4beb41[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 11:12:46 2022 +0100

    updated experience

[33mcommit 95a028a7a65f73cb4a7992c7a0d3429a0a04d7de[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 10:12:54 2022 +0100

    index update

[33mcommit 032ea45d745d77c71d51c3c44ce1dc68db7ac2ed[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 10:07:07 2022 +0100

    fixing index

[33mcommit e43ae8335ec128b345767cc88cc52b0aba080acf[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 10:05:38 2022 +0100

    fixing index

[33mcommit 5ff03c35bb7d4a9c5c35c38b2727f148b1f275c8[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 10:04:24 2022 +0100

    Replication files uploaded

[33mcommit c3f97951388981198a0a0fe7f76b130ae4c46f7f[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 10:00:49 2022 +0100

    Caption updated

[33mcommit b8d2eff8a6a3a8a6de963d6be5cb869f5f2cc31c[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 09:59:52 2022 +0100

    QE and risk taking added

[33mcommit 9abbceb678a5bcb6c66edc032453b2ee4ff19955[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 09:42:14 2022 +0100

    EBS presentation added

[33mcommit e20853a23c554960377fa464be94d3cea106b770[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 09:42:04 2022 +0100

    Endogenous belief switching updated

[33mcommit f3c0f327b8b07bd0f2c6d2a2e50e5078f135f0e2[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Nov 14 09:28:42 2022 +0100

    Removing FC comparison paper

[33mcommit 7e3102b4bd3257f0f1d6aaa3fa10f097e7a39a6b[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Sun Nov 13 20:55:11 2022 +0100

    profile pic

[33mcommit 56fb9c403a5f1447014bc1a2ad0b3a49c6e69423[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Sun Nov 13 20:53:03 2022 +0100

    Admin and profile pic update

[33mcommit 275c8a1dbd46828bcf3c663632ccfc32408dbf98[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Sun Nov 13 20:43:31 2022 +0100

    icon replaced

[33mcommit 6c1d5e7e0a14225ca935fa2d5e1f9efcf0322e5d[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Sun Nov 13 20:38:19 2022 +0100

    FC paper updated

[33mcommit bf73ed9a66ed3051088e148e4a4a1b2b1efdf2c0[m
Merge: 4323f33 535043b
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Sun Nov 13 20:35:14 2022 +0100

    Merge branch 'main' of https://github.com/matyasfarkas/starter-hugo-academic

[33mcommit 4323f334ac107972cd7df5f70987735c02893072[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Sun Nov 13 20:35:05 2022 +0100

    Forecast comparison paper added

[33mcommit 535043b4f0b77b626c2cabef9eb7e00de541f8db[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 11 10:00:17 2022 +0100

    Add files via upload

[33mcommit fa30a99404b7f3df63ddb2301c89e31f281caa01[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Thu Nov 10 10:28:36 2022 +0100

    Update experience.md

[33mcommit 54c489adfd71fe31e14264b6df14ebfdae2a0532[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:58:59 2022 +0100

    Updating HMC

[33mcommit 2589f197eec65b5d60ef63004e9f6d5a6505bb4f[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:46:44 2022 +0100

    Fixing WPs

[33mcommit 2f51a51aca7d5a8db4654a34aa75560d1610429b[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:44:59 2022 +0100

    HMC added

[33mcommit 6c6971fb3c2b7b623356570ac32b14bde60e0929[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:42:52 2022 +0100

    Restore

[33mcommit ddb72aeba2421fd1d5d7dfaa98fd100aec768af3[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:40:54 2022 +0100

    Update HMC wp

[33mcommit 91b14ead8a536c763fc516996c105b33113cba8f[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:34:14 2022 +0100

    HMC paper updated

[33mcommit 01e2f2b0278935c393aa6f2528ae98474993a848[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:29:41 2022 +0100

    HMC paper added

[33mcommit 56161613b7e04ba926e672b9d4da9ae3502faa3d[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Fri Nov 4 17:29:09 2022 +0100

    HMC paper added.

[33mcommit e5c9682a881fd58896bf972ab48f23482f3cdda9[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Thu Nov 3 16:08:47 2022 +0100

    JMP picture update

[33mcommit 33565e87856547bc0b130ef189e6670efab28dd5[m
Merge: 44b78c9 707adbb
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Thu Nov 3 16:06:01 2022 +0100

    Merge branch 'main' of https://github.com/matyasfarkas/starter-hugo-academic

[33mcommit 44b78c90896308c71634e49b346b3eab124e4fb6[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Thu Nov 3 16:05:54 2022 +0100

    Strategy Review Paper jpg added

[33mcommit 707adbb529c0266cbe42dded7c66b7b1f17928ba[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Tue Oct 25 15:28:39 2022 +0200

    Add files via upload

[33mcommit 69e81b1767a2dbdc3d9d3c7f4b9a5f4667e69465[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Tue Oct 25 15:27:50 2022 +0200

    Delete Profile.jpg

[33mcommit 9084e3a6bd26a5ad3f235f0f3b9b68fedbd427f9[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Tue Oct 25 15:10:53 2022 +0200

    Add files via upload

[33mcommit 3b97ccf3ee0aef32893537a0c0abda76f7dc31e1[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:35:59 2022 +0200

    ECB CC paper

[33mcommit 2dee702cd3919afe95c9bb8340936910e0a8886c[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:26:42 2022 +0200

    Update skills.md

[33mcommit 3e8cc69df4d15136e9225573b3399c7be8c959a0[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:24:31 2022 +0200

    Caption update

[33mcommit 5fa70dc21f8c2c9a87bfa67fdd6801cd6643b9a0[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:22:00 2022 +0200

    JMP pdf update

[33mcommit e74cc702930c0d46888ea063cffaed45a87dd8da[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:19:32 2022 +0200

    JMP update

[33mcommit 1f3a1997e511054fb9028eeb01f1255f5fe7e46e[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:08:17 2022 +0200

    Updated ECB WP folder

[33mcommit 46e58473c99533e528c66cc8ad462b09dcac3e99[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:05:24 2022 +0200

    Update index.md

[33mcommit 8e97af991008aa631979e9200f7c73cea7e4e1ca[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:04:15 2022 +0200

    Updated author list

[33mcommit 83825640bd58e61bcc5686dd6f008bbd9b4f0b82[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 16:01:12 2022 +0200

    Update index.md

[33mcommit d8f1139f51854fe7ee9d5e9728b66c2b68a2b0c8[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 15:59:37 2022 +0200

    Delete featured.jpg

[33mcommit 225724cb9efc51b5ceb42508bd9ad3e9db12959a[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 15:59:06 2022 +0200

    ECB WP chart

[33mcommit 11911262359c4d339070e7ec267be8dd952c945a[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 15:57:25 2022 +0200

    Update index.md

[33mcommit 68777765720bd6254f161372b1cedd27efa24eab[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 15:26:34 2022 +0200

    Update _index.md

[33mcommit 575c36a937929bf718a973f2203a7e70e2b7f818[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 15:26:19 2022 +0200

    Update _index.md

[33mcommit 68538c4c1f1c60832a93d0d80832a9076fd80d71[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:46:59 2022 +0200

    Update skills.md

[33mcommit dcbcbb5cb3e7bba0ee2b10ec6ed0d9683ae2d1a7[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:45:53 2022 +0200

    Update skills.md

[33mcommit ae5a58b4eceecfc82b9a1aed9aac999e6d902441[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:42:25 2022 +0200

    Update publications.md

[33mcommit c9b62f196e17a74afa92cdbc968d81f14e2a5e31[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:40:05 2022 +0200

    Update contact.md

[33mcommit 34fc2471226962484898ea244f4aea1aa69d3a83[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:38:15 2022 +0200

    Update config.yaml

[33mcommit 55e0bca3e45ade38b2cd00f5c8098ffb7c9b0eab[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:36:09 2022 +0200

    Update contact.md

[33mcommit b9522c0710d1a009c9a81e10585dc38d9823d15d[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:30:48 2022 +0200

    Update contact.md

[33mcommit 4072e4440d090639180bc37601a0ca61623dceb1[m
Author: Admin <matyi.farkas@gmail.com>
Date:   Mon Oct 24 09:28:52 2022 +0000

    Create Homepage “contact”

[33mcommit cfc6ff6492b1192a4b176d981b6fd9deef6d6f08[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:22:32 2022 +0200

    Update skills.md

[33mcommit 26b6d220c0b0dc19db87e3bbb6018e5e745f38e8[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:20:49 2022 +0200

    Update _index.md

[33mcommit f6deabbb9c9c96a7b116a7f8d109248d6564424e[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:20:25 2022 +0200

    Update _index.md

[33mcommit dc02fcf041bddd27897b4ac5544ff1c0ba2460e2[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 11:04:23 2022 +0200

    Update README.md

[33mcommit 4c80fcba134d9492b4771aa06afbf35c4d256d3a[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:59:40 2022 +0200

    Add files via upload

[33mcommit 3908ba0041e88912084251fc12ba237d33431c71[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:58:41 2022 +0200

    Update menus.yaml

[33mcommit 24715025fdfdf906008ada57a1e2d6c5e9208b01[m
Author: Admin <matyi.farkas@gmail.com>
Date:   Mon Oct 24 08:58:20 2022 +0000

    Delete Homepage “projects”

[33mcommit fe26e2cdb50d72cb295d3ff001e3781af19b2a2b[m
Author: Admin <matyi.farkas@gmail.com>
Date:   Mon Oct 24 08:55:57 2022 +0000

    Delete Homepage “contact”

[33mcommit 33d837c5f78a21979485ab0b5fefbbff160a9f12[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:54:03 2022 +0200

    Uploading CV

[33mcommit 4ff9b6cf2e4afde92b618e15abb27951fb622a49[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:49:45 2022 +0200

    Update menus.yaml

[33mcommit 08f4417cc5228edb4122c9f128186a815fd6c36e[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:48:05 2022 +0200

    Update menus.yaml

[33mcommit f09bb276b2dbefe3fe27caf22f095e09de0b73a9[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:47:46 2022 +0200

    Update menus.yaml

[33mcommit 514f449dd4bfb81c93b0559b23881324c34ce979[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:47:04 2022 +0200

    Update _index.md

[33mcommit 04125fe84cd96fc6f708e342c0b104be401bffbe[m
Author: Mátyás Farkas <matyi.farkas@gmail.com>
Date:   Mon Oct 24 10:46:33 2022 +0200

    Update _index.md

[33mcommit d8ba8d180491247839c3439198fd9bfe14e8e