% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.06402427279144,
ymax=-0.0272218948781435,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.712756725638569\\
6 -0.879089496645247\\
7 -1.03887600749369\\
8 -0.874409071855129\\
9 -0.965325320901064\\
10 -1.0089298108265\\
11 -0.992091433490733\\
12 -0.937975820974595\\
13 -0.87198077219352\\
14 -0.802867069025689\\
15 -0.735307362762111\\
16 -0.710245375777454\\
17 -0.684835291915306\\
18 -0.656420168003805\\
19 -0.624583929917598\\
20 -0.58978832436473\\
21 -0.552783057598028\\
22 -0.514374707870701\\
23 -0.475336278003176\\
24 -0.436369517994059\\
25 -0.398086772869877\\
26 -0.361001120232526\\
27 -0.325521742272054\\
28 -0.291953991069814\\
29 -0.260503967647117\\
30 -0.231287126766826\\
31 -0.204340036566462\\
32 -0.179634174435586\\
33 -0.157090572247269\\
34 -0.136594211471297\\
35 -0.118007264772571\\
36 -0.101180535370913\\
37 -0.0859627149856612\\
38 -0.0722073320801333\\
39 -0.0597774719481528\\
40 -0.0485485069382862\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.716214192015707\\
6 -0.89816692938461\\
7 -1.09007899279535\\
8 -1.29124716022736\\
9 -1.50072311242568\\
10 -1.71300278309405\\
11 -1.79503885354006\\
12 -1.79329336341303\\
13 -1.72423262006374\\
14 -1.60421739817538\\
15 -1.44960576954324\\
16 -1.27607487822005\\
17 -1.09776923022563\\
18 -0.926571709267831\\
19 -0.771629851031957\\
20 -0.639177069447534\\
21 -0.532632679594824\\
22 -0.45210571971204\\
23 -0.393702442263433\\
24 -0.354071839938508\\
25 -0.328201869712335\\
26 -0.310979348113683\\
27 -0.297966507969989\\
28 -0.285745111734086\\
29 -0.272004192412021\\
30 -0.255470498948755\\
31 -0.235746308530977\\
32 -0.213101362554298\\
33 -0.188253789197621\\
34 -0.16216517116559\\
35 -0.135866321936332\\
36 -0.110322783276167\\
37 -0.0863427600405634\\
38 -0.0645253487569014\\
39 -0.0452435522421954\\
40 -0.0286546261875195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.351502410419079\\
4 -0.502901307576908\\
5 -0.747314168526432\\
6 -0.99317617860764\\
7 -1.24646476428884\\
8 -1.48468196792328\\
9 -1.70558805269326\\
10 -1.90812737595061\\
11 -1.96573740265851\\
12 -1.96522215075572\\
13 -1.92485921769224\\
14 -1.86028363830166\\
15 -1.77991456607144\\
16 -1.68876189148411\\
17 -1.58951765139914\\
18 -1.48368928926232\\
19 -1.37225156032688\\
20 -1.2560556540752\\
21 -1.13603668095524\\
22 -1.01328945647017\\
23 -0.889058851853862\\
24 -0.764681584243549\\
25 -0.641505797572815\\
26 -0.52080691779385\\
27 -0.4037121989462\\
28 -0.322687810369925\\
29 -0.275929794355143\\
30 -0.246159300572604\\
31 -0.224234452146185\\
32 -0.205161889260444\\
33 -0.186264375470942\\
34 -0.166282237798465\\
35 -0.144869049120545\\
36 -0.122260372274736\\
37 -0.0990298320046182\\
38 -0.0759019069428098\\
39 -0.0536112107677724\\
40 -0.0328039094690427\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.59142724218939,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.87992815811695\\
6 1.16027967024959\\
7 0.534302081954952\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.132582989155061\\
17 0.473773106658548\\
18 0.793943093399374\\
19 1.08732059602392\\
20 1.35451568634677\\
21 1.59938620301112\\
22 1.82688668118818\\
23 2.04171191359261\\
24 2.24754978161981\\
25 2.4467795239377\\
26 2.64047630202091\\
27 2.82860716691706\\
28 3.01032673084407\\
29 3.1843027912112\\
30 3.34902242921453\\
31 3.50304714566692\\
32 3.64520087135185\\
33 3.77468684242492\\
34 3.89113825214364\\
35 3.99461341431362\\
36 4.08554924270037\\
37 4.16468764740916\\
38 4.23298852906031\\
39 4.29154097764739\\
40 4.34148157496441\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.79046959686167\\
6 0.776836663019331\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.370855270533443\\
23 1.87202365666472\\
24 3.03781976145654\\
25 3.8726708373118\\
26 4.40765512949852\\
27 4.69146827347089\\
28 4.78174114990191\\
29 4.73755966805323\\
30 4.6136692696134\\
31 4.45653314137981\\
32 4.30217196337432\\
33 4.17554776035418\\
34 4.09115953138697\\
35 4.05448318001644\\
36 4.06389964721638\\
37 4.11279914803444\\
38 4.19161283809562\\
39 4.28959461679925\\
40 4.39624596046038\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.33612450725989\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.36316781025967\\
29 4.89254113785957\\
30 5.1989577123198\\
31 5.32516880208513\\
32 5.31898158157365\\
33 5.22741418033217\\
34 5.09231490114086\\
35 4.94763440638089\\
36 4.8182146736691\\
37 4.71981122285605\\
38 4.66001223121513\\
39 4.63972048155297\\
40 4.65489996040409\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.255497830243626,
ymax=-0.00979925731657197,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0985792038651832\\
6 -0.120055272498678\\
7 -0.140281745965766\\
8 -0.160580219600192\\
9 -0.164786599699452\\
10 -0.174986227045265\\
11 -0.171164857249362\\
12 -0.161709908352354\\
13 -0.149997408378189\\
14 -0.13783539934621\\
15 -0.125980031518713\\
16 -0.114733922479069\\
17 -0.105724444535436\\
18 -0.0977782677834561\\
19 -0.0904463321933897\\
20 -0.0835511020374495\\
21 -0.0770234772076226\\
22 -0.0708366259552045\\
23 -0.0649799475691664\\
24 -0.059449077223275\\
25 -0.0542419726434169\\
26 -0.0493571439124692\\
27 -0.0447925933209859\\
28 -0.0405450273848881\\
29 -0.0366092611946406\\
30 -0.0329778343105212\\
31 -0.0296408597671845\\
32 -0.0265861016798543\\
33 -0.0237992498132391\\
34 -0.0212643408409548\\
35 -0.0189642677670869\\
36 -0.0168813197952805\\
37 -0.0149977023655386\\
38 -0.0132959985042668\\
39 -0.0117595456941934\\
40 -0.010372715293532\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0988377253656029\\
6 -0.12107946038695\\
7 -0.142112996253909\\
8 -0.161845141813096\\
9 -0.180682567727268\\
10 -0.198798262255307\\
11 -0.200656478858171\\
12 -0.197842050223035\\
13 -0.19144641054308\\
14 -0.182143346019819\\
15 -0.170523267619329\\
16 -0.157202588532333\\
17 -0.142832201087688\\
18 -0.128064935577804\\
19 -0.113511822580628\\
20 -0.0997021606808978\\
21 -0.0870545127207065\\
22 -0.0757989760777934\\
23 -0.0659257571703654\\
24 -0.0576062763554756\\
25 -0.0508744345420231\\
26 -0.04553010867948\\
27 -0.0412875943416103\\
28 -0.0378518487120972\\
29 -0.0349582611123228\\
30 -0.03239197021729\\
31 -0.0299945527556679\\
32 -0.02766253154075\\
33 -0.0253407047100329\\
34 -0.0230125704321778\\
35 -0.0206896294160685\\
36 -0.0184009214076071\\
37 -0.0161837498544135\\
38 -0.0140761765075207\\
39 -0.0121115423262549\\
40 -0.0103150077016547\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0521501495692575\\
4 -0.0761691322140359\\
5 -0.10250300800869\\
6 -0.131242115068757\\
7 -0.160546352628233\\
8 -0.188389269051121\\
9 -0.214072978040997\\
10 -0.237389166229048\\
11 -0.243331266898691\\
12 -0.241929082207904\\
13 -0.236189089855326\\
14 -0.227802502574777\\
15 -0.217831813014495\\
16 -0.206865278243187\\
17 -0.195215170104133\\
18 -0.183037579655869\\
19 -0.170416542871297\\
20 -0.157415024626441\\
21 -0.144103070547397\\
22 -0.130569712558907\\
23 -0.116924266706683\\
24 -0.103291223533478\\
25 -0.0898018236949819\\
26 -0.0765844559690225\\
27 -0.063755251195363\\
28 -0.0506779957810955\\
29 -0.0409857226493074\\
30 -0.03485376931621\\
31 -0.0306328566828106\\
32 -0.0274776033098678\\
33 -0.0249216387057338\\
34 -0.022692773306641\\
35 -0.0206302176799508\\
36 -0.0186443457908043\\
37 -0.0166939281352916\\
38 -0.0147707034696439\\
39 -0.0128874979940968\\
40 -0.0110686621900076\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.9192648776678,
ymax=9.38117131170236,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -2.57648534236981\\
6 -3.02842591186683\\
7 -2.91168255763998\\
8 -2.44681021653426\\
9 -2.22366928747997\\
10 -2.05949963988954\\
11 -1.55824362062824\\
12 -0.831870470624052\\
13 -0.0369244274076586\\
14 0.69342395321188\\
15 1.25654582956649\\
16 1.57623827332829\\
17 1.73737715858264\\
18 1.8078278968682\\
19 1.83592731300362\\
20 1.85289791446879\\
21 1.87653553985729\\
22 1.91481352965921\\
23 1.9689996271449\\
24 2.03620331940924\\
25 2.11136971285768\\
26 2.18876463149069\\
27 2.26300650067071\\
28 2.32970799576648\\
29 2.38579616100294\\
30 2.4295825272441\\
31 2.46065364636872\\
32 2.47964728676555\\
33 2.4879709617216\\
34 2.48750861347373\\
35 2.48034941864175\\
36 2.46856099443358\\
37 2.45401871532511\\
38 2.43829404411553\\
39 2.42259808100993\\
40 2.40777200868907\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -3.05762733398622\\
6 -4.65769969884007\\
7 -6.70719474405415\\
8 -9.20283898253427\\
9 -12.0522319910069\\
10 -15.0297746926859\\
11 -15.9833798503681\\
12 -15.0795949598068\\
13 -12.6975772366435\\
14 -9.3187881920926\\
15 -5.4448702016634\\
16 -1.53752955418418\\
17 2.02240965435481\\
18 4.95878131363003\\
19 7.10884137633254\\
20 8.4195833888117\\
21 8.93444886828796\\
22 8.7732465610026\\
23 8.10433104659687\\
24 7.10795717896104\\
25 5.95501884725769\\
26 4.79123631913554\\
27 3.72807764129384\\
28 2.83979029870789\\
29 2.16519605393319\\
30 1.71272886770453\\
31 1.46728780938332\\
32 1.39769878623532\\
33 1.46385745055344\\
34 1.62291521261961\\
35 1.83414056087043\\
36 2.06231925014695\\
37 2.2797384768305\\
38 2.4669283072539\\
39 2.61241052541745\\
40 2.71173703414007\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 0.101248067131365\\
4 -0.712171973736275\\
5 -2.307564647518\\
6 -4.58918268048976\\
7 -7.64817769881296\\
8 -11.2453052817566\\
9 -15.0545883533688\\
10 -18.6507931409388\\
11 -19.9231094073027\\
12 -19.2026298859679\\
13 -16.9644836525783\\
14 -13.7238987623695\\
15 -9.95887456903604\\
16 -6.073221386024\\
17 -2.38046974183805\\
18 0.897691203409323\\
19 3.62443195925621\\
20 5.73599178420228\\
21 7.22771430215348\\
22 8.13961768964946\\
23 8.54251544067708\\
24 8.52511560244196\\
25 8.18197912112222\\
26 7.60163361146642\\
27 6.85342703387199\\
28 5.97074584005917\\
29 5.02486625991931\\
30 4.11043748544468\\
31 3.30602663078166\\
32 2.66181952108582\\
33 2.19928488180292\\
34 1.9159055575674\\
35 1.79171265070002\\
36 1.79597615885889\\
37 1.89318662958495\\
38 2.04789091888449\\
39 2.22821365456269\\
40 2.40807767228919\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0123313323422739,
ymax=0.303080746761114,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0887524873880029\\
6 0.108468428935418\\
7 0.12800959859619\\
8 0.122262933629378\\
9 0.130409930558621\\
10 0.137622298266024\\
11 0.140198702903783\\
12 0.140454659152766\\
13 0.138133975046196\\
14 0.133379819332487\\
15 0.126645481477614\\
16 0.119112667138022\\
17 0.111827566468605\\
18 0.104993274902695\\
19 0.0986603169276614\\
20 0.0927932284692533\\
21 0.0873175684223897\\
22 0.082150776788194\\
23 0.0772205279331208\\
24 0.0724738306188907\\
25 0.0678796138906572\\
26 0.0634270461703354\\
27 0.0591213851328225\\
28 0.0549787449291947\\
29 0.051020793606475\\
30 0.0472700609646413\\
31 0.0437462518733004\\
32 0.0404637277267986\\
33 0.0374301418159657\\
34 0.0346460917935606\\
35 0.0321055794557608\\
36 0.0297970373972197\\
37 0.0277046847320715\\
38 0.0258100004681975\\
39 0.0240931441271091\\
40 0.0225342007642102\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0842855309950016\\
6 0.0875598210694692\\
7 0.0826845684306779\\
8 0.076286387560365\\
9 0.0710433837138153\\
10 0.071405897905871\\
11 0.116180438264021\\
12 0.15903586049567\\
13 0.195454965812536\\
14 0.222286475809525\\
15 0.237826897386783\\
16 0.241728007274386\\
17 0.234781668933109\\
18 0.21862975298759\\
19 0.195441960982977\\
20 0.167597822220446\\
21 0.137401485426473\\
22 0.107924251429566\\
23 0.084000832068101\\
24 0.0657874092950082\\
25 0.0529392964026332\\
26 0.0447533792433491\\
27 0.040315086268428\\
28 0.0386322364800743\\
29 0.0387445424949765\\
30 0.0398033766170129\\
31 0.041121105385391\\
32 0.0421927046374319\\
33 0.0426945223474886\\
34 0.0424661104781194\\
35 0.0414812093163306\\
36 0.0398134715228595\\
37 0.0376015886360265\\
38 0.0350173377359231\\
39 0.0322388727720475\\
40 0.0294304742496446\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0776698478363085\\
4 0.0929593041275753\\
5 0.0912182116620986\\
6 0.0836503777261829\\
7 0.0631126417999916\\
8 0.0439774575374163\\
9 0.032577376200684\\
10 0.0366878579926902\\
11 0.0920613462583779\\
12 0.1462509409967\\
13 0.194714525965973\\
14 0.234365313335916\\
15 0.263470697603414\\
16 0.281453970030009\\
17 0.28864833024868\\
18 0.286044579460594\\
19 0.27505570808046\\
20 0.257312029060644\\
21 0.234493248827464\\
22 0.208199231001949\\
23 0.179858400583462\\
24 0.150671546162026\\
25 0.121589118005793\\
26 0.0933221396386818\\
27 0.0663909628608547\\
28 0.0539630826286348\\
29 0.0455209433931984\\
30 0.0404459557117601\\
31 0.0379803692979978\\
32 0.0373318423210981\\
33 0.0377597977249669\\
34 0.0386348696123229\\
35 0.0394713416350178\\
36 0.039936372965164\\
37 0.0398413981241333\\
38 0.0391214321216375\\
39 0.0378076306361015\\
40 0.0359976491342625\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00436601640430653,
ymax=0.0748824988835412,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 -7.62822905234159e-18\\
8 0.0713166656033726\\
9 0.0103867392013723\\
10 0.0263190274151918\\
11 0.0207194975686831\\
12 0.0185986044173025\\
13 0.0152167029838945\\
14 0.0124680118377043\\
15 0.0101722579807395\\
16 8.74374067657975e-16\\
17 8.89604596189904e-16\\
18 9.09430164629156e-16\\
19 9.31886700344632e-16\\
20 9.56076230370667e-16\\
21 9.81000487510836e-16\\
22 1.00568711259586e-15\\
23 1.02925854340911e-15\\
24 1.0509729586688e-15\\
25 1.07024709672143e-15\\
26 1.08666448255131e-15\\
27 1.0999712624896e-15\\
28 1.11006204236795e-15\\
29 1.11695852418237e-15\\
30 1.12078389640955e-15\\
31 1.12173577569166e-15\\
32 1.12006008293016e-15\\
33 1.11602766594121e-15\\
34 1.10991485347027e-15\\
35 1.10198852278931e-15\\
36 1.09249574248755e-15\\
37 1.08165764669355e-15\\
38 1.06966691927713e-15\\
39 1.05668811261803e-15\\
40 1.04285997979829e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.7860510271236e-15\\
23 1.73343014043511e-15\\
24 1.68151248244193e-15\\
25 1.6291859841983e-15\\
26 1.58228534547063e-15\\
27 1.54423100633282e-15\\
28 1.51634273342639e-15\\
29 1.49828992924568e-15\\
30 1.48858690002482e-15\\
31 1.48506932740318e-15\\
32 1.48530969708279e-15\\
33 1.48694735525972e-15\\
34 1.48792371858349e-15\\
35 1.48662482696524e-15\\
36 1.48194178628671e-15\\
37 1.47326480896711e-15\\
38 1.46042886936633e-15\\
39 1.44362896551413e-15\\
40 1.42332122467773e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -1.73751559669726e-18\\
4 0.0153553618496067\\
5 0.00879651280282958\\
6 0.0223064222431016\\
7 0.0335157566927441\\
8 0.0465825245659685\\
9 0.0574849492863711\\
10 0.0654058291936236\\
11 0.0614906681839952\\
12 0.0494648264858743\\
13 0.0381106140792278\\
14 0.0270678331048003\\
15 0.0174997412908403\\
16 0.00970527437160238\\
17 0.00381086857723452\\
18 -0.000280485420604305\\
19 -0.00278258029339879\\
20 -0.00397524918250034\\
21 -0.00415811086124431\\
22 -0.00361916379384363\\
23 -0.00261362941527416\\
24 -0.00135200049475149\\
25 4.26478935914697e-06\\
26 0.00134020935868206\\
27 0.002577990650368\\
28 2.12489673796617e-15\\
29 2.1010826856798e-15\\
30 2.05585882646603e-15\\
31 2.01671763461016e-15\\
32 1.98487002585704e-15\\
33 1.95985888862116e-15\\
34 1.94028678674592e-15\\
35 1.92431637272251e-15\\
36 1.91002832784676e-15\\
37 1.89567031654397e-15\\
38 1.87981405545331e-15\\
39 1.86143444713224e-15\\
40 1.83992554210155e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00120693210990431,
ymax=0.0327321297067619,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00858713211323956\\
6 0.0103415795212359\\
7 0.0119963972853232\\
8 0.0166401466633932\\
9 0.0164419755975655\\
10 0.0176230898871763\\
11 0.0174217348744319\\
12 0.016810451007555\\
13 0.0159267802545862\\
14 0.0149167059824662\\
15 0.0138453006191547\\
16 0.0122848494800957\\
17 0.0110419300135806\\
18 0.0100053711059927\\
19 0.00911979469514803\\
20 0.00835272546272605\\
21 0.00768148035452426\\
22 0.00708826160909099\\
23 0.00655848540221254\\
24 0.00608025836035725\\
25 0.00564416271100803\\
26 0.00524304628701774\\
27 0.0048717375048721\\
28 0.00452669313955839\\
29 0.00420561498062051\\
30 0.00390707417232393\\
31 0.0036301744602678\\
32 0.00337427473207306\\
33 0.00313878048760446\\
34 0.00292300476724474\\
35 0.00272609224534152\\
36 0.00254699577799523\\
37 0.00238449248803875\\
38 0.00223722610632136\\
39 0.00210376331431497\\
40 0.00198265378073747\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00838382749229442\\
6 0.00933772296648314\\
7 0.00964057366711582\\
8 0.00955859772242502\\
9 0.00930479186602839\\
10 0.00916408606943967\\
11 0.0103488268583637\\
12 0.0118407483380967\\
13 0.0133981865091547\\
14 0.0147791628326541\\
15 0.0157904574308028\\
16 0.0163076620151281\\
17 0.0162780870703432\\
18 0.0157131914595144\\
19 0.0146748440552895\\
20 0.0132585387907706\\
21 0.0115759530408717\\
22 0.00977394290626455\\
23 0.00808058835076819\\
24 0.00662255344186926\\
25 0.0054512097058071\\
26 0.00457111103238258\\
27 0.00395725054487524\\
28 0.00356720354310969\\
29 0.00335037775921505\\
30 0.00325509414079191\\
31 0.00323373226043547\\
32 0.00324608649484304\\
33 0.00326112622523431\\
34 0.00325742250170627\\
35 0.00322255121055415\\
36 0.00315179666777679\\
37 0.00304646175374236\\
38 0.00291204901507001\\
39 0.00275652102282525\\
40 0.00258878660601195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00620317866208908\\
4 0.0100133508199838\\
5 0.0123443926004653\\
6 0.0149298784052635\\
7 0.0169531422207352\\
8 0.0189270913757983\\
9 0.0210123536340382\\
10 0.0235268925568478\\
11 0.0265241250670864\\
12 0.0286538765499574\\
13 0.0301236451951783\\
14 0.0309502478755396\\
15 0.0311734568635828\\
16 0.0308275350336733\\
17 0.0299589420966284\\
18 0.0286256506826181\\
19 0.0268960901587017\\
20 0.0248455114145029\\
21 0.0225517773359459\\
22 0.0200911353699917\\
23 0.0175345268541919\\
24 0.0149447465962626\\
25 0.0123746835864268\\
26 0.00986686287747695\\
27 0.00745460914840336\\
28 0.0056209634564485\\
29 0.00450016715513043\\
30 0.0038068956942609\\
31 0.00339410181222263\\
32 0.00317238199447825\\
33 0.00307797806198006\\
34 0.0030611322873221\\
35 0.00308242265226641\\
36 0.00311177549300598\\
37 0.00312799935980616\\
38 0.00311807877381011\\
39 0.00307607188445312\\
40 0.00300170057459823\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575363308168652,
ymax=0.125613323788662,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806988423717342\\
6 0.0749652258888715\\
7 0.0702803478207731\\
8 0.0647983617473082\\
9 0.0642693844617557\\
10 0.0623527446885719\\
11 0.0630497574864357\\
12 0.0648058344857483\\
13 0.0671402959494141\\
14 0.069762529539046\\
15 0.0725390424945026\\
16 0.0756268410348066\\
17 0.0782873929942387\\
18 0.0807657674739509\\
19 0.0831604579087602\\
20 0.0855099355775649\\
21 0.087826568573628\\
22 0.0901117732197428\\
23 0.0923623311057888\\
24 0.0945728235450927\\
25 0.0967365170769114\\
26 0.0988457472750108\\
27 0.100892231365218\\
28 0.102867449143175\\
29 0.10476309899366\\
30 0.106571581506178\\
31 0.108286448929186\\
32 0.109902765427292\\
33 0.111417340366401\\
34 0.112828818077649\\
35 0.11413762812902\\
36 0.115345816855372\\
37 0.116456791898748\\
38 0.117475016243026\\
39 0.118405687275573\\
40 0.119254431142196\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806427287828057\\
6 0.0748469521571734\\
7 0.0702326917289285\\
8 0.0665182649426816\\
9 0.0634064811072684\\
10 0.0607115846673069\\
11 0.060564558754595\\
12 0.0609437263217762\\
13 0.0617615847718119\\
14 0.06301416843688\\
15 0.0647181064327106\\
16 0.0668851370299421\\
17 0.0695107840009624\\
18 0.0725679533074497\\
19 0.0760023167560201\\
20 0.0797292789316261\\
21 0.0836337071409348\\
22 0.087590617260756\\
23 0.0914933794132904\\
24 0.0951433809753789\\
25 0.0983643679369938\\
26 0.101092393666067\\
27 0.103343661836206\\
28 0.105185992388287\\
29 0.106712951753454\\
30 0.108022815160652\\
31 0.109203904867829\\
32 0.110326275027901\\
33 0.111438574192162\\
34 0.112568526952719\\
35 0.113725617955217\\
36 0.114904914399221\\
37 0.11609130828053\\
38 0.117263707933011\\
39 0.118398858421347\\
40 0.119474558859935\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0964852323864761\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0989907950564442\\
29 0.10378106120153\\
30 0.107058964449612\\
31 0.109398048350369\\
32 0.111146215326954\\
33 0.112524630803873\\
34 0.113681634885364\\
35 0.11471867419994\\
36 0.115702973530799\\
37 0.116674925575357\\
38 0.117653677763121\\
39 0.118642145625568\\
40 0.119631736941582\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.9192648776678,
ymax=9.38117131170236,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -2.64145072221211\\
6 -2.60941847432377\\
7 -1.74863486720196\\
8 -1.8105549420119\\
9 -1.63987683542817\\
10 -1.55824362062824\\
11 -0.831870470623919\\
12 -0.0369244274076141\\
13 0.69342395321188\\
14 1.25654582956649\\
15 1.57623827332838\\
16 1.73737715858158\\
17 1.80782789686704\\
18 1.83592731300246\\
19 1.85289791446754\\
20 1.87653553985605\\
21 1.91481352965788\\
22 1.96899962714356\\
23 2.0362033194079\\
24 2.11136971285626\\
25 2.18876463148927\\
26 2.2630065006692\\
27 2.32970799576506\\
28 2.38579616100143\\
29 2.42958252724268\\
30 2.46065364636721\\
31 2.47964728676413\\
32 2.48797096172018\\
33 2.48750861347231\\
34 2.48034941864033\\
35 2.46856099443216\\
36 2.45401871532369\\
37 2.4382940441142\\
38 2.4225980810086\\
39 2.40777200868774\\
40 2.39431361265865\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -3.62413034753506\\
6 -5.37556088338089\\
7 -7.63002355652933\\
8 -10.2828849303524\\
9 -13.1739346560573\\
10 -15.9833798503682\\
11 -15.0795949598067\\
12 -12.6975772366436\\
13 -9.31878819209246\\
14 -5.44487020166344\\
15 -1.53752955418422\\
16 2.0224096543549\\
17 4.95878131362977\\
18 7.10884137633254\\
19 8.41958338881161\\
20 8.93444886828796\\
21 8.77324656100269\\
22 8.10433104659491\\
23 7.10795717895909\\
24 5.95501884725564\\
25 4.7912363191335\\
26 3.72807764129179\\
27 2.83979029870585\\
28 2.16519605393115\\
29 1.71272886770248\\
30 1.46728780938128\\
31 1.39769878623328\\
32 1.46385745055149\\
33 1.62291521261766\\
34 1.83414056086848\\
35 2.06231925014508\\
36 2.27973847682854\\
37 2.46692830725204\\
38 2.61241052541559\\
39 2.7117370341383\\
40 2.76609584262522\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -0.0302878304367038\\
4 -1.22088886091505\\
5 -3.25905065967098\\
6 -5.89287323182197\\
7 -9.31568362633324\\
8 -13.0619597561852\\
9 -16.7559148480062\\
10 -19.9231094073027\\
11 -19.2026298859679\\
12 -16.9644836525784\\
13 -13.7238987623695\\
14 -9.95887456903599\\
15 -6.07322138602395\\
16 -2.38046974183805\\
17 0.897691203409412\\
18 3.62443195925621\\
19 5.73599178420228\\
20 7.22771430215348\\
21 8.13961768964919\\
22 8.54251544067717\\
23 8.52511560244151\\
24 8.18197912112204\\
25 7.6016336114666\\
26 6.85342703387208\\
27 5.97074584005926\\
28 5.02486625991656\\
29 4.11043748544202\\
30 3.30602663077899\\
31 2.66181952108315\\
32 2.19928488180035\\
33 1.91590555756482\\
34 1.79171265069744\\
35 1.7959761588564\\
36 1.89318662958247\\
37 2.047890918882\\
38 2.2282136545603\\
39 2.40807767228679\\
40 2.56825896429982\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527584279736in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82651125239696,
ymax=135.957277246162,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 63.8280603754352\\
6 77.0327119256325\\
7 89.2394675944307\\
8 122.057141427002\\
9 120.994813607872\\
10 129.483121186821\\
11 126.084870335793\\
12 118.692607295108\\
13 109.584628625757\\
14 100.257597380279\\
15 91.2618451864138\\
16 80.4509675127033\\
17 72.1740308079178\\
18 65.2467960343421\\
19 59.1897347888994\\
20 53.7789551787076\\
21 48.8964346580535\\
22 44.4682375608839\\
23 40.4399160912515\\
24 36.7671818068663\\
25 33.4125325824246\\
26 30.3439810689314\\
27 27.534374165697\\
28 24.9607793966075\\
29 22.6038124038177\\
30 20.4469254051993\\
31 18.4757156062161\\
32 16.6773090761737\\
33 15.0398574817857\\
34 13.5521645506976\\
35 12.2034413881902\\
36 10.9831766901313\\
37 9.88109979356599\\
38 8.88721089947116\\
39 7.9918528274572\\
40 7.18580131831259\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 64.1104215866018\\
6 77.940439698892\\
7 90.1841860119334\\
8 100.544962538014\\
9 109.330867120739\\
10 116.877903556328\\
11 112.032460121487\\
12 107.112564768615\\
13 102.517702983735\\
14 98.1349491596394\\
15 93.7029663789755\\
16 88.9784218429382\\
17 83.8049592497452\\
18 78.131996470153\\
19 72.0070393233278\\
20 65.5544906159235\\
21 58.9488115115982\\
22 52.361143677006\\
23 45.8960046345212\\
24 39.7719675777216\\
25 34.3479242602482\\
26 29.7420114156189\\
27 25.9449438398839\\
28 22.8787972728259\\
29 20.4313397384869\\
30 18.478224055672\\
31 16.8979892788262\\
32 15.5819343891986\\
33 14.4399120720818\\
34 13.4028043347713\\
35 12.422397356508\\
36 11.4693717300305\\
37 10.5300954818961\\
38 9.60283591115458\\
39 8.69390008564531\\
40 7.81408804992942\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 33.9478917181423\\
4 45.7632353382986\\
5 55.0098454356569\\
6 66.5028055518627\\
7 78.7010430324195\\
8 90.4043523407818\\
9 100.834995488921\\
10 109.497435481474\\
11 108.75570693235\\
12 104.973880680907\\
13 99.9374704455894\\
14 94.3871948272856\\
15 88.8542582438193\\
16 83.595432303845\\
17 78.7143677580094\\
18 74.2143086018577\\
19 70.0456953365745\\
20 66.1372594756964\\
21 62.4168350697403\\
22 58.8236179076575\\
23 55.3142128725019\\
24 51.8641533783122\\
25 48.4661880898816\\
26 45.1261459992007\\
27 41.856671411625\\
28 34.1524978651622\\
29 26.447869661801\\
30 21.5672261724632\\
31 18.2434842519675\\
32 15.8643673073156\\
33 14.1015538899061\\
34 12.7543493200893\\
35 11.6854905707295\\
36 10.7954243534705\\
37 10.0118088483859\\
38 9.28442809727427\\
39 8.58161867957951\\
40 7.88687019332916\\
};
\end{axis}
\end{tikzpicture}%