% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.59151788507188,
ymax=-0.022055935003536,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.38002408995479\\
4 -0.549416732835439\\
5 -0.721623942142304\\
6 -0.897086898013472\\
7 -1.06997355004044\\
8 -1.09600698625341\\
9 -1.13939916071273\\
10 -1.19360662738295\\
11 -1.16329536357723\\
12 -1.0927854831688\\
13 -1.00567387922764\\
14 -0.914980931335223\\
15 -0.827623107055316\\
16 -0.746939456325874\\
17 -0.674172493155392\\
18 -0.628592093152229\\
19 -0.588243489782135\\
20 -0.55136325618586\\
21 -0.516838377367639\\
22 -0.483849963058702\\
23 -0.451769943613333\\
24 -0.420153868653424\\
25 -0.388747407399947\\
26 -0.357479204510985\\
27 -0.326435853046167\\
28 -0.295823561277697\\
29 -0.265923496405445\\
30 -0.237047376100031\\
31 -0.209498335436431\\
32 -0.183540245851196\\
33 -0.159376916468875\\
34 -0.137141166681607\\
35 -0.116892702473613\\
36 -0.0986230649438805\\
37 -0.0822656099715138\\
38 -0.0677084591673288\\
39 -0.054808558604174\\
40 -0.0434053167762236\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.38002408995479\\
4 -0.549416732835439\\
5 -0.723876188871779\\
6 -0.908059062441122\\
7 -1.10171447785731\\
8 -1.30313504681019\\
9 -1.51185313593568\\
10 -1.72191590859907\\
11 -1.80144413389135\\
12 -1.79690193538069\\
13 -1.72517947653438\\
14 -1.60290351068064\\
15 -1.44658587650435\\
16 -1.2719697830707\\
17 -1.09319645575198\\
18 -0.922093571957312\\
19 -0.76771905136987\\
20 -0.636199243125422\\
21 -0.530844113831348\\
22 -0.451074423479526\\
23 -0.393455572039818\\
24 -0.354376342339845\\
25 -0.328805864796985\\
26 -0.311693328794734\\
27 -0.298675700538382\\
28 -0.286395360994389\\
29 -0.272580835593653\\
30 -0.255978934877109\\
31 -0.236197660776908\\
32 -0.213503909702782\\
33 -0.18860944689751\\
34 -0.162469688720619\\
35 -0.136111705666482\\
36 -0.110500598195683\\
37 -0.0864472615958877\\
38 -0.0645557603596226\\
39 -0.0452051608494546\\
40 -0.0285586696236056\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.355082281445956\\
4 -0.551576117654122\\
5 -0.810262911513997\\
6 -1.12052170719251\\
7 -1.43252964161172\\
8 -1.75159171917103\\
9 -2.0864901346492\\
10 -2.3685204322983\\
11 -2.46811227149703\\
12 -2.46788350827897\\
13 -2.40080223391593\\
14 -2.29075847968235\\
15 -2.15476911985345\\
16 -2.00461898833005\\
17 -1.84817456727969\\
18 -1.69045243757198\\
19 -1.53447704846626\\
20 -1.38195086611847\\
21 -1.23375929089159\\
22 -1.09033407853255\\
23 -0.951899523278545\\
24 -0.818624634167001\\
25 -0.690701904644253\\
26 -0.568369102799799\\
27 -0.451884727668787\\
28 -0.361490253759192\\
29 -0.310609525385844\\
30 -0.278452119192069\\
31 -0.254199275193971\\
32 -0.232139908727048\\
33 -0.209405200782718\\
34 -0.184834789200498\\
35 -0.158331119634794\\
36 -0.130436592619597\\
37 -0.102028780140477\\
38 -0.0740943069692455\\
39 -0.0475662108786023\\
40 -0.0232167736879326\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=6.14767522282352,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.21218968181753\\
4 2.5921449903775\\
5 1.85015495078913\\
6 1.00989573013992\\
7 0.135352629014385\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0.250131209265181\\
19 0.865075704103724\\
20 1.40303975394085\\
21 1.85472519286893\\
22 2.22154074786944\\
23 2.51210215790163\\
24 2.73916394225653\\
25 2.91710065046757\\
26 3.05998785475419\\
27 3.18027738197459\\
28 3.2880169109311\\
29 3.39053250635688\\
30 3.49247445395307\\
31 3.59612101008144\\
32 3.70183934225112\\
33 3.80861530672876\\
34 3.9145808921397\\
35 4.01748743934212\\
36 4.11509184522911\\
37 4.20544015188513\\
38 4.28704709273147\\
39 4.35898075705161\\
40 4.42086846469616\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.21218968181753\\
4 2.5921449903775\\
5 1.7981901946694\\
6 0.790303008397153\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.635584784466836\\
23 2.05687175468432\\
24 3.15872400520467\\
25 3.94640883587964\\
26 4.45008329712815\\
27 4.7163020511146\\
28 4.79987705148979\\
29 4.75686972006768\\
30 4.63915985695991\\
31 4.4907478824916\\
32 4.34572482651872\\
33 4.22769108083445\\
34 4.15031578415217\\
35 4.118694566026\\
36 4.13117246295602\\
37 4.18133855006682\\
38 4.25995712896068\\
39 4.35666656372806\\
40 4.46134250374683\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.31021834873786\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 5.10973142488673\\
29 5.59358145847995\\
30 5.82176955235116\\
31 5.85492878364144\\
32 5.7548984184999\\
33 5.5787797354653\\
34 5.37474907039934\\
35 5.17977429469685\\
36 5.01901644589795\\
37 4.90654436034461\\
38 4.84694715243892\\
39 4.83744918778566\\
40 4.87018798770356\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.280542620284189,
ymax=-0.00968159483880073,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0540297126607041\\
4 -0.0765258521881178\\
5 -0.0988574809399917\\
6 -0.120782196263047\\
7 -0.141229607256229\\
8 -0.160567729200848\\
9 -0.173177245105721\\
10 -0.183944775317466\\
11 -0.180444652881037\\
12 -0.170843613668424\\
13 -0.158723085764088\\
14 -0.145858436241147\\
15 -0.133148208034219\\
16 -0.121040352279245\\
17 -0.109741635150316\\
18 -0.0992842426550629\\
19 -0.0903942421494668\\
20 -0.0825146110371163\\
21 -0.0754354559595653\\
22 -0.069031401159685\\
23 -0.063207303022476\\
24 -0.0578811371180414\\
25 -0.0529807624454251\\
26 -0.0484447958998892\\
27 -0.0442237657081051\\
28 -0.0402802945254077\\
29 -0.0365881540479291\\
30 -0.0331304548505133\\
31 -0.0298973537504214\\
32 -0.0268836431415391\\
33 -0.0240865114791307\\
34 -0.0215036708178475\\
35 -0.0191319565227487\\
36 -0.016966426633843\\
37 -0.0149999287721386\\
38 -0.0132230621725657\\
39 -0.0116244402576229\\
40 -0.0101911524618955\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0540297126607041\\
4 -0.0765258521881178\\
5 -0.0990258286547605\\
6 -0.121347187310861\\
7 -0.142451931933577\\
8 -0.162214013772568\\
9 -0.181145266161007\\
10 -0.19928777391109\\
11 -0.201189922644991\\
12 -0.198314057975519\\
13 -0.191806430292379\\
14 -0.182372759694544\\
15 -0.170623895484879\\
16 -0.15718977513697\\
17 -0.142729793627907\\
18 -0.127901210817662\\
19 -0.113316117138837\\
20 -0.0995021972564083\\
21 -0.0868744514415142\\
22 -0.0756137764319506\\
23 -0.0657742669100561\\
24 -0.05752009537396\\
25 -0.0508458645127186\\
26 -0.0455407472651059\\
27 -0.0413197314996542\\
28 -0.0378922421230041\\
29 -0.0349985991294914\\
30 -0.0324280101844415\\
31 -0.0300248747183149\\
32 -0.0276873511444336\\
33 -0.02536093757873\\
34 -0.0230292042766041\\
35 -0.020703384816738\\
36 -0.0184121433027977\\
37 -0.0161924567901784\\
38 -0.0140821957838349\\
39 -0.0121146703139841\\
40 -0.0103151509503859\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0522362805747959\\
4 -0.0766163752285554\\
5 -0.104334331451287\\
6 -0.135394042805882\\
7 -0.165311756617709\\
8 -0.195928813452095\\
9 -0.227693732938425\\
10 -0.254111018281743\\
11 -0.264262957778842\\
12 -0.267183447889704\\
13 -0.264443078027077\\
14 -0.257481021839169\\
15 -0.247443249334051\\
16 -0.23519522095677\\
17 -0.221380831520993\\
18 -0.20648336247789\\
19 -0.190875095141953\\
20 -0.174853391582384\\
21 -0.158664835732298\\
22 -0.142520050582195\\
23 -0.126601796460192\\
24 -0.111068568370583\\
25 -0.0960554021092866\\
26 -0.0816730671864265\\
27 -0.068006300170501\\
28 -0.0542543512129816\\
29 -0.0434686604923706\\
30 -0.0368633551920208\\
31 -0.0324405933172888\\
32 -0.0291809205685941\\
33 -0.0265312107893773\\
34 -0.0241792316275254\\
35 -0.0219506621699635\\
36 -0.0197577408489285\\
37 -0.0175696495218581\\
38 -0.0153924849860972\\
39 -0.0132541855937104\\
40 -0.0111928107681163\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-30.7495420257591,
ymax=12.4627734333828,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.721948438914399\\
4 -1.99111196938322\\
5 -3.03699807341524\\
6 -4.01760289681401\\
7 -4.6902786312629\\
8 -4.84863542919696\\
9 -4.80174693722057\\
10 -4.69327397606376\\
11 -3.92431793309975\\
12 -2.71036915136991\\
13 -1.29624846303229\\
14 0.105333897898419\\
15 1.33721095319288\\
16 2.30080728912387\\
17 2.94836094413702\\
18 3.26939794699284\\
19 3.34654187249566\\
20 3.25849292655329\\
21 3.07380838429214\\
22 2.84807790809509\\
23 2.62307947083231\\
24 2.42724365797136\\
25 2.2770333538582\\
26 2.17892161707027\\
27 2.1316792636175\\
28 2.12871674753616\\
29 2.1602725719255\\
30 2.21529841280805\\
31 2.28295160866727\\
32 2.35366160578661\\
33 2.41978342405682\\
34 2.47588560288019\\
35 2.51874178991409\\
36 2.54710505184468\\
37 2.56134402127834\\
38 2.56301257860176\\
39 2.55441246700583\\
40 2.53819345390607\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.721948438914399\\
4 -1.99111196938322\\
5 -3.33245482963904\\
6 -5.00023329126433\\
7 -7.09369992811473\\
8 -9.57271693093609\\
9 -12.3601307098688\\
10 -15.2296599338613\\
11 -16.0733627021019\\
12 -15.069266504347\\
13 -12.6046800626702\\
14 -9.16571844668965\\
15 -5.2554459924572\\
16 -1.33427143481679\\
17 2.22035635320283\\
18 5.13703624098687\\
19 7.25850736364597\\
20 8.53734967912292\\
21 9.02214812400448\\
22 8.83690927166825\\
23 8.15033269383871\\
24 7.14222130776987\\
25 5.98243682880186\\
26 4.81549010350388\\
27 3.75175970446691\\
28 2.86466388262907\\
29 2.19247126776656\\
30 1.74328127631647\\
31 1.50179137812847\\
32 1.43667699209029\\
33 1.50767453304921\\
34 1.67173624197181\\
35 1.88788747707713\\
36 2.12064352437604\\
37 2.34202238137291\\
38 2.532318124182\\
39 2.67987783957704\\
40 2.78015933377382\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.164585446995602\\
4 -1.42335497806876\\
5 -3.61103219067815\\
6 -7.26033250012814\\
7 -11.6270773647002\\
8 -16.5523114668853\\
9 -22.4576971904207\\
10 -27.5923420922147\\
11 -29.2852781197706\\
12 -27.974304240368\\
13 -24.3783918426152\\
14 -19.2964916322713\\
15 -13.4845549466807\\
16 -7.58558769949351\\
17 -2.09660069809288\\
18 2.63895667403906\\
19 6.42185333566969\\
20 9.17741578318427\\
21 10.9305805300142\\
22 11.7793664951627\\
23 11.8693080317931\\
24 11.3703385053054\\
25 10.4566384403744\\
26 9.28900254991714\\
27 7.99824360983861\\
28 6.66689462223058\\
29 5.3642060583023\\
30 4.18568862012574\\
31 3.20655146053817\\
32 2.46812686090196\\
33 1.97863601727271\\
34 1.71980041108304\\
35 1.6552836038974\\
36 1.73897418725018\\
37 1.92211092138628\\
38 2.15879395422505\\
39 2.40975866765121\\
40 2.6445045720239\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527608171739in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.024625646869252,
ymax=0.380336489356066,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0443168615438185\\
4 0.0644219557632384\\
5 0.0841857282766825\\
6 0.0963469303885047\\
7 0.109056686820653\\
8 0.120305174045087\\
9 0.130546736718629\\
10 0.13996144039313\\
11 0.149772932733464\\
12 0.15593244128188\\
13 0.157763613098876\\
14 0.155225564170144\\
15 0.148748563224282\\
16 0.139063985512482\\
17 0.127057186462654\\
18 0.114439376345728\\
19 0.102981820362196\\
20 0.0929815238462491\\
21 0.0845115102227166\\
22 0.077485783506587\\
23 0.0717177924289279\\
24 0.0669698585979253\\
25 0.0629922974369127\\
26 0.0595519606949383\\
27 0.056450753311743\\
28 0.0535353091197649\\
29 0.0506994259044553\\
30 0.0478810592491174\\
31 0.0450556788254827\\
32 0.0422276397409454\\
33 0.0394209627914324\\
34 0.0366705991387978\\
35 0.0340149201624728\\
36 0.0314898566967505\\
37 0.0291248382156487\\
38 0.0269404663633038\\
39 0.0249477041098304\\
40 0.0231482699570507\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0443168615438185\\
4 0.0644219557632384\\
5 0.0812771280652979\\
6 0.084481072157847\\
7 0.0801483368597397\\
8 0.0755825590675417\\
9 0.0717927334495928\\
10 0.0737924538731146\\
11 0.118884338446998\\
12 0.161762974661844\\
13 0.197957998735327\\
14 0.224379951948374\\
15 0.239392775330264\\
16 0.242713277702508\\
17 0.235189685310562\\
18 0.218507212091808\\
19 0.194863438756517\\
20 0.166649636643819\\
21 0.136166479815266\\
22 0.107235741338448\\
23 0.0836936317091837\\
24 0.0657203139667724\\
25 0.0530014047088696\\
26 0.0448659971077965\\
27 0.0404297090381442\\
28 0.0387256605175711\\
29 0.038812377439979\\
30 0.0398531705704369\\
31 0.0411660565074151\\
32 0.0422466096358854\\
33 0.0427682807119435\\
34 0.0425658146385045\\
35 0.0416076339997292\\
36 0.0399626404151455\\
37 0.037766038949593\\
38 0.0351877102175915\\
39 0.0324055081175123\\
40 0.0295847778071947\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0752451293442246\\
4 0.0845248329003689\\
5 0.0795422052764706\\
6 0.046468213934271\\
7 0.0327705583754682\\
8 0.0169602465305922\\
9 -0.0234529970183352\\
10 -0.00157171591964009\\
11 0.0811786878329648\\
12 0.161519140528291\\
13 0.232574217329623\\
14 0.289733752598758\\
15 0.330547774358358\\
16 0.354423492145375\\
17 0.362225227958158\\
18 0.355848019002557\\
19 0.337812577038871\\
20 0.310911325074488\\
21 0.277921349764082\\
22 0.241389749267557\\
23 0.203489652216061\\
24 0.165940868139441\\
25 0.12998754421451\\
26 0.0964263539179604\\
27 0.0656829065741344\\
28 0.0528204629058168\\
29 0.0448451524727106\\
30 0.04079447901085\\
31 0.0396176882582793\\
32 0.0402886050374193\\
33 0.0418958157554964\\
34 0.0437004935369254\\
35 0.0451625462339169\\
36 0.0459403275145399\\
37 0.0458708550250556\\
38 0.0449376605789127\\
39 0.043232720974475\\
40 0.0409177728149408\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527608171739in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00709332126345634,
ymax=0.0602795584355932,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 6.77411640378039e-17\\
4 1.08116966263192e-16\\
5 -1.27447373649761e-17\\
6 -1.14702636284785e-17\\
7 -1.03232372656307e-17\\
8 0.0305905915541866\\
9 0.0239029431472687\\
10 0.0218251341604919\\
11 0.0199526401357637\\
12 0.0172448057493805\\
13 0.014130950379435\\
14 0.0111099026172293\\
15 0.00851322804276766\\
16 0.00649590968658438\\
17 0.00508136780390449\\
18 6.19304601041677e-16\\
19 2.13731893043283e-16\\
20 -1.57742452994935e-16\\
21 -5.05683187912973e-16\\
22 -8.3108097960398e-16\\
23 -1.1348175913694e-15\\
24 -1.41772293533519e-15\\
25 -1.68059042998116e-15\\
26 -1.9241770030153e-15\\
27 -2.14920020348732e-15\\
28 -2.35633773431185e-15\\
29 -2.54623096175325e-15\\
30 -2.71949203154694e-15\\
31 -2.87671333957623e-15\\
32 -3.01847784418114e-15\\
33 -3.14536881269291e-15\\
34 -3.25797789961961e-15\\
35 -3.35691084285672e-15\\
36 -3.44279045799093e-15\\
37 -3.51625695744309e-15\\
38 -3.57796589128458e-15\\
39 -3.62858418809926e-15\\
40 -3.66878486859203e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 6.77411640378039e-17\\
4 1.08116966263192e-16\\
5 -1.27447373649761e-17\\
6 -1.14702636284785e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 8.63045377291518e-16\\
23 2.08046750231352e-16\\
24 -3.67828884313499e-16\\
25 -8.90689024302125e-16\\
26 -1.36360475397745e-15\\
27 -1.7901392394676e-15\\
28 -2.17401645519118e-15\\
29 -2.51889081053289e-15\\
30 -2.82819394906269e-15\\
31 -3.10504421425891e-15\\
32 -3.35220684913643e-15\\
33 -3.57209346736711e-15\\
34 -3.76678959663651e-15\\
35 -3.93809981797092e-15\\
36 -4.08760131255395e-15\\
37 -4.2166983457383e-15\\
38 -4.32667215284169e-15\\
39 -4.41872262993003e-15\\
40 -4.4940000011648e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 1.38239962941941e-18\\
4 0.00665513096104619\\
5 0.00857450513409319\\
6 0.0153826966083248\\
7 0.0249466531610175\\
8 0.0346795159298905\\
9 0.0456625099026137\\
10 0.0555989794915202\\
11 0.0574091032719935\\
12 0.0513314178728506\\
13 0.0416582331538109\\
14 0.030878799914689\\
15 0.0205168876296962\\
16 0.0114795632262896\\
17 0.00423573736059811\\
18 -0.00106546577552862\\
19 -0.00450108161378595\\
20 -0.0062956275021612\\
21 -0.00675554406043461\\
22 -0.00621672945199653\\
23 -0.00500499851490083\\
24 -0.0034087347954566\\
25 -0.00166255610620692\\
26 5.93293138791079e-05\\
27 0.0016411598421504\\
28 1.19129805571515e-15\\
29 2.67889379289149e-16\\
30 -6.39960196900328e-16\\
31 -1.44845740069554e-15\\
32 -2.16779149851305e-15\\
33 -2.80674198114689e-15\\
34 -3.373026202112e-15\\
35 -3.87347166190736e-15\\
36 -4.31412686383145e-15\\
37 -4.70035509403431e-15\\
38 -5.03692497985324e-15\\
39 -5.32809910379488e-15\\
40 -5.57771760772062e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0011682378897926,
ymax=0.0377347919803961,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00464685753015224\\
4 0.00651578325459064\\
5 0.00831641985388741\\
6 0.0096927346328394\\
7 0.0109269454167055\\
8 0.0137679115254847\\
9 0.0154145087993892\\
10 0.0166350157453312\\
11 0.0169610423809725\\
12 0.0167907816170731\\
13 0.0162954590700969\\
14 0.0155559210782724\\
15 0.0146281665592468\\
16 0.0135633224830958\\
17 0.0124117132538729\\
18 0.0109991039727471\\
19 0.00977429910772924\\
20 0.00871159245603538\\
21 0.00779855544531726\\
22 0.00702384996145927\\
23 0.0063735743985202\\
24 0.00583115900059742\\
25 0.00537855759012093\\
26 0.00499771242994932\\
27 0.00467183860268228\\
28 0.00438634970865865\\
29 0.00412938627461625\\
30 0.00389198079499628\\
31 0.00366792935316874\\
32 0.00345345382438792\\
33 0.0032467386441256\\
34 0.00304741712794295\\
35 0.00285606811059671\\
36 0.00267376716343542\\
37 0.00250172010412901\\
38 0.00234099155516589\\
39 0.00219232897228493\\
40 0.00205607336224792\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00464685753015224\\
4 0.00651578325459064\\
5 0.00818380170223157\\
6 0.00911772034158769\\
7 0.00943284303782487\\
8 0.0094315605883694\\
9 0.00926271452193007\\
10 0.00922389239742853\\
11 0.0104588631105861\\
12 0.011977822643341\\
13 0.0135433015202349\\
14 0.0149169810278654\\
15 0.0159093646831102\\
16 0.016399812351211\\
17 0.0163392089831398\\
18 0.0157421182578816\\
19 0.0146728128088462\\
20 0.0132283365275959\\
21 0.0115210004177549\\
22 0.00972257567416325\\
23 0.00804364765961295\\
24 0.00660047244509099\\
25 0.00544059283703312\\
26 0.00456777803372424\\
27 0.00395758936094644\\
28 0.00356866754732322\\
29 0.0033515335167298\\
30 0.00325543930411139\\
31 0.00323341556697164\\
32 0.00324561371299797\\
33 0.00326110396253644\\
34 0.00325836777129303\\
35 0.00322477610794914\\
36 0.00315536390369268\\
37 0.00305119791923938\\
38 0.00291759791832962\\
39 0.00276241853438028\\
40 0.00259454027601112\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00606506969571744\\
4 0.00903747382456298\\
5 0.0113275403041941\\
6 0.0123647923320498\\
7 0.0139906279046108\\
8 0.0155773327279233\\
9 0.0160886728122389\\
10 0.0189571814579396\\
11 0.0235270928946498\\
12 0.0277982974110613\\
13 0.0313406416193547\\
14 0.0339268787664084\\
15 0.0354598091309969\\
16 0.0359378971241868\\
17 0.0354316449531439\\
18 0.0340627642459492\\
19 0.0319847882694992\\
20 0.0293656352386932\\
21 0.0263728707657008\\
22 0.0231621628238508\\
23 0.0198690888314731\\
24 0.0166041881923829\\
25 0.0134510058701566\\
26 0.0104668647106806\\
27 0.00768625656416669\\
28 0.00561885758139207\\
29 0.00442260505878252\\
30 0.00374172119574091\\
31 0.00338903249174789\\
32 0.00324979032663067\\
33 0.00324318242084451\\
34 0.00330793459576025\\
35 0.00339733674871755\\
36 0.00347743944910432\\
37 0.00352590436935716\\
38 0.0035306399286316\\
39 0.0034880604840929\\
40 0.00340108541247974\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574549991918095,
ymax=0.125804857106915,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0960719700341055\\
4 0.0876678744894221\\
5 0.0806915918156976\\
6 0.0749153801216865\\
7 0.0702806778336928\\
8 0.0657922917560426\\
9 0.0632613496764929\\
10 0.0613188650357706\\
11 0.0618500551159577\\
12 0.0634746532607627\\
13 0.0656878132352963\\
14 0.0682481659662814\\
15 0.0710224147968074\\
16 0.0739266889426035\\
17 0.0769012074591503\\
18 0.0800372950451577\\
19 0.0829217393997454\\
20 0.0856562329281067\\
21 0.088259342143439\\
22 0.0907338699080138\\
23 0.093081222017227\\
24 0.0953063417989143\\
25 0.0974180936458653\\
26 0.0994277299464115\\
27 0.101346865006729\\
28 0.103185690755707\\
29 0.104951758177268\\
30 0.106649402812817\\
31 0.108279753476493\\
32 0.10984119360951\\
33 0.111330119065654\\
34 0.112741837509072\\
35 0.114071472362001\\
36 0.115314761939526\\
37 0.11646867773933\\
38 0.117531821125562\\
39 0.118504591191363\\
40 0.119389144945973\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0960719700341055\\
4 0.0876678744894221\\
5 0.0806551221004992\\
6 0.0748494329296402\\
7 0.0702243079992886\\
8 0.0664982480786132\\
9 0.0633589542805755\\
10 0.0606471684449499\\
11 0.0604789465176942\\
12 0.0608562694576449\\
13 0.0616831956495763\\
14 0.0629513791924844\\
15 0.0646748212553006\\
16 0.0668634306471538\\
17 0.0695112228125048\\
18 0.072589643267027\\
19 0.0760427993257764\\
20 0.0797843762447861\\
21 0.0836974085504612\\
22 0.0876670546216821\\
23 0.0915660415397111\\
24 0.0951939927595647\\
25 0.0983906637501314\\
26 0.101099266735667\\
27 0.103338118926838\\
28 0.105174432097038\\
29 0.106699995815607\\
30 0.108011125102934\\
31 0.109194527533226\\
32 0.110319183969272\\
33 0.111433200864365\\
34 0.112564179512156\\
35 0.113721755000165\\
36 0.114901280065609\\
37 0.11608795370623\\
38 0.117260931298386\\
39 0.118397097175019\\
40 0.119474265771183\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0964956229449768\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0980254856813364\\
29 0.103276146895185\\
30 0.106760390326851\\
31 0.10916020960929\\
32 0.110901266490433\\
33 0.112254514787246\\
34 0.113397566177491\\
35 0.114446818845914\\
36 0.115474666973888\\
37 0.116520190608892\\
38 0.117597163617105\\
39 0.118700863163474\\
40 0.119814149625633\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-30.7495420257591,
ymax=12.462773433383,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -1.44340291821514\\
4 -2.64942563356598\\
5 -3.33618176526569\\
6 -4.07687732565205\\
7 -4.23780441734229\\
8 -4.16585180722624\\
9 -4.04409388788518\\
10 -3.92431793309971\\
11 -2.71036915136991\\
12 -1.29624846303229\\
13 0.105333897898419\\
14 1.33721095319297\\
15 2.30080728912387\\
16 2.94836094413711\\
17 3.26939794699292\\
18 3.34654187249619\\
19 3.25849292655382\\
20 3.07380838429268\\
21 2.84807790809563\\
22 2.62307947083285\\
23 2.42724365797189\\
24 2.27703335385874\\
25 2.17892161707081\\
26 2.13167926361804\\
27 2.1287167475367\\
28 2.16027257192604\\
29 2.21529841280859\\
30 2.2829516086678\\
31 2.35366160578714\\
32 2.41978342405726\\
33 2.47588560288072\\
34 2.51874178991462\\
35 2.54710505184521\\
36 2.56134402127879\\
37 2.5630125786023\\
38 2.55441246700627\\
39 2.53819345390651\\
40 2.51702042116344\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -1.44340291821514\\
4 -2.64942563356598\\
5 -3.93776026379222\\
6 -5.74723974049327\\
7 -8.02115079489281\\
8 -10.605752103338\\
9 -13.4016770480752\\
10 -16.0733627021019\\
11 -15.069266504347\\
12 -12.6046800626702\\
13 -9.16571844668961\\
14 -5.25544599245711\\
15 -1.33427143481675\\
16 2.22035635320283\\
17 5.13703624098678\\
18 7.25850736364588\\
19 8.53734967912301\\
20 9.02214812400448\\
21 8.83690927166825\\
22 8.15033269383942\\
23 7.14222130777058\\
24 5.98243682880257\\
25 4.81549010350459\\
26 3.75175970446762\\
27 2.86466388262978\\
28 2.19247126776727\\
29 1.74328127631718\\
30 1.50179137812918\\
31 1.43667699209091\\
32 1.50767453304992\\
33 1.67173624197252\\
34 1.88788747707775\\
35 2.12064352437666\\
36 2.34202238137353\\
37 2.53231812418262\\
38 2.67987783957766\\
39 2.78015933377445\\
40 2.83434521191834\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -0.485831634153922\\
4 -2.21269164148046\\
5 -4.97763255655208\\
6 -9.49704744595898\\
7 -14.0436086673273\\
8 -18.9942102718818\\
9 -25.218153265728\\
10 -29.2852781197706\\
11 -27.9743042403679\\
12 -24.3783918426151\\
13 -19.2964916322712\\
14 -13.4845549466807\\
15 -7.58558769949338\\
16 -2.09660069809283\\
17 2.63895667403906\\
18 6.4218533356696\\
19 9.17741578318418\\
20 10.930580530014\\
21 11.7793664951624\\
22 11.8693080317933\\
23 11.3703385053056\\
24 10.4566384403743\\
25 9.28900254991696\\
26 7.99824360983878\\
27 6.66689462223049\\
28 5.36420605830337\\
29 4.1856886201268\\
30 3.20655146053923\\
31 2.46812686090294\\
32 1.97863601727368\\
33 1.71980041108402\\
34 1.65528360389837\\
35 1.73897418725115\\
36 1.92211092138717\\
37 2.15879395422602\\
38 2.40975866765218\\
39 2.64450457202488\\
40 2.8420083034713\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760817174in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.87962607060042,
ymax=134.782034082146,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 35.8274650658429\\
4 49.9929442922509\\
5 63.8045640031679\\
6 77.2851248207334\\
7 89.2180549655011\\
8 108.84022423517\\
9 119.947411091836\\
10 128.363841982996\\
11 125.819538675799\\
12 118.99650454978\\
13 110.522185635005\\
14 101.60689505018\\
15 92.8250424263091\\
16 84.4489301250001\\
17 76.6009594243456\\
18 68.1216215268498\\
19 61.0750530908\\
20 54.8831539050283\\
21 49.3756438381452\\
22 44.4664207177019\\
23 40.0961837542494\\
24 36.2114075922588\\
25 32.7585425396166\\
26 29.6841379664018\\
27 26.9368183075169\\
28 24.4693789168473\\
29 22.2403294220359\\
30 20.2147011962121\\
31 18.3641613507825\\
32 16.6665741030189\\
33 15.1051831532318\\
34 13.667585722442\\
35 12.3446463058647\\
36 11.129465869167\\
37 10.0164867714961\\
38 9.00077969311686\\
39 8.07752926539122\\
40 7.2417116532636\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 35.8274650658429\\
4 49.9929442922509\\
5 63.989093597018\\
6 77.7771580940392\\
7 89.9699403306196\\
8 100.268800495732\\
9 109.144403878552\\
10 116.786038904354\\
11 112.130614397769\\
12 107.310908030079\\
13 102.760744715839\\
14 98.384689830628\\
15 93.9324902073658\\
16 89.1695003060717\\
17 83.9469411831333\\
18 78.2209032821326\\
19 72.0445106586061\\
20 65.5465415676531\\
21 58.9044903019912\\
22 52.2726425658323\\
23 45.7719832214685\\
24 39.6704054925831\\
25 34.2822887638982\\
26 29.7083321821115\\
27 25.9339006626192\\
28 22.8809936012014\\
29 20.4393770840786\\
30 18.4872295664062\\
31 16.9053982722596\\
32 15.5869492726056\\
33 14.4428751130012\\
34 13.404620392468\\
35 12.4240784618941\\
36 11.4717310687588\\
37 10.5335876043668\\
38 9.60752028670633\\
39 8.69949473781601\\
40 7.82007720761903\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 33.9341672231106\\
4 43.90015099476\\
5 53.7019921031547\\
6 64.8981261857203\\
7 74.0845570158442\\
8 83.5853658498179\\
9 94.3905130070525\\
10 100.502490104881\\
11 99.7398157467088\\
12 98.3694655308497\\
13 96.262927878139\\
14 93.5667239480812\\
15 90.4483450739264\\
16 87.0319236216082\\
17 83.3960926421772\\
18 79.588259147501\\
19 75.6396738521937\\
20 71.5767226386192\\
21 67.4278121377024\\
22 63.2265243585219\\
23 59.0120254076366\\
24 54.8276467983023\\
25 50.718343513688\\
26 46.7274507917869\\
27 42.8928281439161\\
28 35.7578268504554\\
29 27.0408362475354\\
30 21.7167617916747\\
31 18.2413903800848\\
32 15.8606589236629\\
33 14.167877805947\\
34 12.91608077741\\
35 11.9399674769493\\
36 11.1236709108551\\
37 10.386760855934\\
38 9.67687202274791\\
39 8.96435960339973\\
40 8.23741094372789\\
};
\end{axis}
\end{tikzpicture}%