% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.06204023209613,
ymax=-0.0272831183243569,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0850188025988574\\
2 -0.21802661245164\\
3 -0.374926825072274\\
4 -0.541483419883437\\
5 -0.709650781100576\\
6 -0.875418965549293\\
7 -1.03486965230427\\
8 -0.874131652366651\\
9 -0.96497404966447\\
10 -1.00902463566502\\
11 -0.992357836813351\\
12 -0.938278917120949\\
13 -0.872242612307198\\
14 -0.803060788343492\\
15 -0.735426527935221\\
16 -0.710411262536345\\
17 -0.685097560155988\\
18 -0.656798729939286\\
19 -0.625072714152546\\
20 -0.590362936630062\\
21 -0.553409056706105\\
22 -0.51501487727349\\
23 -0.475956162268234\\
24 -0.436941031683787\\
25 -0.398590015381456\\
26 -0.361424712613912\\
27 -0.325862081701547\\
28 -0.292213825295652\\
29 -0.260690649577229\\
30 -0.23141083903428\\
31 -0.204412193910183\\
32 -0.179666130776428\\
33 -0.157092688088833\\
34 -0.13657528074193\\
35 -0.117974260381544\\
36 -0.10113860911528\\
37 -0.0859153779055999\\
38 -0.0721567428707004\\
39 -0.0597247702094459\\
40 -0.0484941416309604\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0850188025988574\\
2 -0.21802661245164\\
3 -0.374926825072274\\
4 -0.541483419883437\\
5 -0.712641058298692\\
6 -0.893483954684278\\
7 -1.08445726172077\\
8 -1.28530052470535\\
9 -1.49489881311428\\
10 -1.70796430598015\\
11 -1.79100554598991\\
12 -1.7904719658811\\
13 -1.72264780941611\\
14 -1.60376429060594\\
15 -1.45009128312201\\
16 -1.27725365203573\\
17 -1.0993749160735\\
18 -0.928342848538455\\
19 -0.77332939030704\\
20 -0.640605017510812\\
21 -0.533632090012355\\
22 -0.452833849484791\\
23 -0.394107206863133\\
24 -0.354225768174929\\
25 -0.32819331738741\\
26 -0.310876241641073\\
27 -0.297810749117213\\
28 -0.285558351687509\\
29 -0.271796251389959\\
30 -0.255246667386943\\
31 -0.235512194052718\\
32 -0.212865166882388\\
33 -0.188026490555135\\
34 -0.161959320615758\\
35 -0.135694179269829\\
36 -0.110194408412162\\
37 -0.0862645023597306\\
38 -0.0644989856559533\\
39 -0.045266152263409\\
40 -0.0287190719203757\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0850188025988574\\
2 -0.21802661245164\\
3 -0.350205232237645\\
4 -0.503022533584996\\
5 -0.747498709474516\\
6 -0.993746809221017\\
7 -1.24704652862792\\
8 -1.48522593013155\\
9 -1.70591825756602\\
10 -1.90799224569769\\
11 -1.96384784009156\\
12 -1.96227275050402\\
13 -1.92126591371282\\
14 -1.85642719647956\\
15 -1.77608316993438\\
16 -1.68516969610342\\
17 -1.58630916733659\\
18 -1.48094968485409\\
19 -1.37001694930439\\
20 -1.25432374812\\
21 -1.13477690620681\\
22 -1.01245215835727\\
23 -0.888583297587668\\
24 -0.764502634757512\\
25 -0.641559231690796\\
26 -0.521033478935177\\
27 -0.404060491483922\\
28 -0.3228050848763\\
29 -0.275853769487058\\
30 -0.245987505027652\\
31 -0.224053735492604\\
32 -0.205028708948439\\
33 -0.186205603167301\\
34 -0.166302722842235\\
35 -0.144960050503671\\
36 -0.122406555002279\\
37 -0.0992141790682479\\
38 -0.0761086519041214\\
39 -0.0538272056782236\\
40 -0.0330189232678929\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552750857052in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.57267642039364,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90790049787348\\
2 3.64999057243658\\
3 3.20622204250824\\
4 2.58351344342245\\
5 1.87521023551174\\
6 1.15240012312485\\
7 0.523071113365603\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.132771299662959\\
17 0.474993388120204\\
18 0.794324960610382\\
19 1.08530896080001\\
20 1.34903263696291\\
21 1.58987111687772\\
22 1.81325307630607\\
23 2.02425499331387\\
24 2.22683222755204\\
25 2.42351617875274\\
26 2.61543173230319\\
27 2.8025141962984\\
28 2.98382917954729\\
29 3.15792198224827\\
30 3.32314452184379\\
31 3.4779269277311\\
32 3.62097710869307\\
33 3.75140443455466\\
34 3.86877306080198\\
35 3.97309651355089\\
36 4.06478831512871\\
37 4.14458419043289\\
38 4.21345034801082\\
39 4.27249007961654\\
40 4.32285802059349\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90790049787348\\
2 3.64999057243658\\
3 3.20622204250824\\
4 2.58351344342245\\
5 1.78729780727673\\
6 0.771709044688418\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.249015142427922\\
23 1.78674128304372\\
24 2.9817820023367\\
25 3.83820153055927\\
26 4.38752808719149\\
27 4.67946311073879\\
28 4.77294420069327\\
29 4.72844510500821\\
30 4.60201316078948\\
31 4.44121817292276\\
32 4.2829365534395\\
33 4.15272381608354\\
34 4.06543114231832\\
35 4.02668637077159\\
36 4.03487247461634\\
37 4.0832828083893\\
38 4.16219839026484\\
39 4.26070635752094\\
40 4.36815106967607\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90790049787348\\
2 3.64999057243658\\
3 3.33412099071788\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.29663984166631\\
29 4.84974164623271\\
30 5.17199524361098\\
31 5.30731087656537\\
32 5.30490243835082\\
33 5.21325600070917\\
34 5.0755967973096\\
35 4.92705710532686\\
36 4.79340916241169\\
37 4.69107275853711\\
38 4.6280509726385\\
39 4.60544912995156\\
40 4.61926882681398\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.255360887934411,
ymax=-0.0097980718834599,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127851806537507\\
2 -0.0320978877953969\\
3 -0.0539189745772387\\
4 -0.076358485576917\\
5 -0.0985236114507367\\
6 -0.119951546239341\\
7 -0.140142077046091\\
8 -0.16038381776487\\
9 -0.164742662750183\\
10 -0.174981801355291\\
11 -0.171201948313762\\
12 -0.161757141320202\\
13 -0.150041400747949\\
14 -0.137870152710919\\
15 -0.126003714378569\\
16 -0.114746716307912\\
17 -0.105732025429915\\
18 -0.0977856242525\\
19 -0.0904570879191435\\
20 -0.0835671741548862\\
21 -0.0770452472509865\\
22 -0.0708633246611485\\
23 -0.0650100917981348\\
24 -0.0594808711508755\\
25 -0.0542736292620897\\
26 -0.0493871107483491\\
27 -0.0448196841821678\\
28 -0.0405684728473896\\
29 -0.036628696152886\\
30 -0.0329932425951976\\
31 -0.0296524947111551\\
32 -0.0265943986085104\\
33 -0.0238047426179369\\
34 -0.0212675907584095\\
35 -0.0189658087424009\\
36 -0.0168816216777161\\
37 -0.0149971508373847\\
38 -0.013294889104709\\
39 -0.0117580885050966\\
40 -0.010371046673593\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127851806537507\\
2 -0.0320978877953969\\
3 -0.0539189745772387\\
4 -0.076358485576917\\
5 -0.0987488442531696\\
6 -0.120950634300365\\
7 -0.141948956648331\\
8 -0.161662828439928\\
9 -0.180454118482106\\
10 -0.198550318426643\\
11 -0.200383369046142\\
12 -0.197587063154173\\
13 -0.191233771747236\\
14 -0.181985139136337\\
15 -0.170422915831406\\
16 -0.157157075613924\\
17 -0.142833864502132\\
18 -0.12810308874755\\
19 -0.113574233142013\\
20 -0.0997763366471157\\
21 -0.0871287440951409\\
22 -0.0758835395371976\\
23 -0.0660011274750329\\
24 -0.0576560432433338\\
25 -0.0509002503397622\\
26 -0.0455387144563625\\
27 -0.0412857025189445\\
28 -0.037844479428945\\
29 -0.0349485545121701\\
30 -0.0323815670037862\\
31 -0.0299841198137239\\
32 -0.0276522391012739\\
33 -0.0253305773895621\\
34 -0.0230026960808827\\
35 -0.0206802425159639\\
36 -0.0183923933369894\\
37 -0.0161765227567136\\
38 -0.0140706747053124\\
39 -0.0121080881783327\\
40 -0.0103137598773262\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127851806537507\\
2 -0.0320978877953969\\
3 -0.0521378010360656\\
4 -0.0761354765227552\\
5 -0.102519790293062\\
6 -0.131300749987263\\
7 -0.160620474796491\\
8 -0.188472374583555\\
9 -0.214153905340178\\
10 -0.237446929758507\\
11 -0.24320084565182\\
12 -0.241661073295174\\
13 -0.235836290410085\\
14 -0.227406858939589\\
15 -0.217427256302805\\
16 -0.206477355030555\\
17 -0.194861885973358\\
18 -0.182730283193009\\
19 -0.170160997305479\\
20 -0.157212516056207\\
21 -0.1439514934236\\
22 -0.130464574995695\\
23 -0.116859580708831\\
24 -0.103260260572719\\
25 -0.0897977299928106\\
26 -0.0766007327236169\\
27 -0.063786113286588\\
28 -0.0507297844948925\\
29 -0.0410218737617977\\
30 -0.0348689963583459\\
31 -0.0306326532790812\\
32 -0.0274693372998732\\
33 -0.0249113567631069\\
34 -0.022684419109417\\
35 -0.0206258079562749\\
36 -0.0186444590411306\\
37 -0.0166982241026827\\
38 -0.014778358873489\\
39 -0.0128975235676442\\
40 -0.0110801041562242\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-21.1051279324326,
ymax=9.3258384992281,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.47569155465348\\
2 0.583579598572026\\
3 -0.524795922743593\\
4 -1.69427138347777\\
5 -2.46861949605535\\
6 -2.91551707048145\\
7 -2.80449553926068\\
8 -2.34807017305423\\
9 -2.12936272486122\\
10 -1.96835618835856\\
11 -1.47366499274018\\
12 -0.75669399294207\\
13 0.0267969255265399\\
14 0.744429216146525\\
15 1.29429602396955\\
16 1.60074496960672\\
17 1.74940064385414\\
18 1.80874293024518\\
19 1.82752007247577\\
20 1.83714578622469\\
21 1.85540755207372\\
22 1.89011381979798\\
23 1.94226309745407\\
24 2.00864273633021\\
25 2.08386704256425\\
26 2.16189597668288\\
27 2.2370889949503\\
28 2.3048577413971\\
29 2.36198811607151\\
30 2.40670560069676\\
31 2.43855670411808\\
32 2.45817399667132\\
33 2.46698321867518\\
34 2.46689960187041\\
35 2.4600481844006\\
36 2.44853076668043\\
37 2.43425122781078\\
38 2.41880186178527\\
39 2.40340653987294\\
40 2.38891191681514\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.47569155465348\\
2 0.583579598572026\\
3 -0.524795922743593\\
4 -1.69427138347777\\
5 -2.92900300181187\\
6 -4.49479098395469\\
7 -6.51876703164529\\
8 -9.01435953647249\\
9 -11.8842689254065\\
10 -14.9042036065064\\
11 -15.9049340683773\\
12 -15.0475674742837\\
13 -12.7069558967196\\
14 -9.36161447324841\\
15 -5.51161820500936\\
16 -1.61837016553434\\
17 1.93654846076585\\
18 4.8754101368397\\
19 7.03338278454657\\
20 8.35512263718838\\
21 8.88175095164581\\
22 8.73103454084445\\
23 8.07094166624145\\
24 7.08163512295235\\
25 5.93415336745018\\
26 4.77444934811162\\
27 3.71420417424577\\
28 2.827814021183\\
29 2.15418814612578\\
30 1.70181528132751\\
31 1.4556510345936\\
32 1.38460735169206\\
33 1.44871007052396\\
34 1.60528531213355\\
35 1.81380921564838\\
36 2.03928877483559\\
37 2.25422364910459\\
38 2.43932654422254\\
39 2.58325561711867\\
40 2.68164300615323\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.47569155465348\\
2 0.583579598572026\\
3 0.144990674459589\\
4 -0.664814471267494\\
5 -2.2596220876149\\
6 -4.55134838248394\\
7 -7.628635609806\\
8 -11.2567162448868\\
9 -15.1142493484592\\
10 -18.7803423207629\\
11 -20.100121840412\\
12 -19.406521320345\\
13 -17.1774183691473\\
14 -13.9316598891354\\
15 -10.1509569682912\\
16 -6.24262079560602\\
17 -2.52325844941552\\
18 0.782884656961347\\
19 3.53697139775191\\
20 5.67376183811161\\
21 7.18759852516682\\
22 8.11790934460985\\
23 8.53525469575533\\
24 8.52835595074044\\
25 8.19199443472645\\
26 7.61508672796003\\
27 6.86753305625283\\
28 5.98348114219842\\
29 5.03429663048127\\
30 4.1150317010187\\
31 3.30482621858419\\
32 2.65444966419333\\
33 2.18586309033961\\
34 1.89690770889417\\
35 1.76783835690255\\
36 1.76803620411228\\
37 1.86202047266635\\
38 2.01431296056436\\
39 2.19298230687288\\
40 2.37187993057919\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0127219931932846,
ymax=0.302532807054836,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0133915717824048\\
2 0.029201851286196\\
3 0.0475963635837929\\
4 0.0682806030013771\\
5 0.0896016038391179\\
6 0.10916944546744\\
7 0.128504687724417\\
8 0.123047644142785\\
9 0.131194622624134\\
10 0.138411693380242\\
11 0.140762040947074\\
12 0.140814182429936\\
13 0.138318368631255\\
14 0.133422094322664\\
15 0.126580962018377\\
16 0.118978308499848\\
17 0.111661458141096\\
18 0.104824921508307\\
19 0.0985100924685024\\
20 0.0926729613662261\\
21 0.0872318648679037\\
22 0.0820987250443991\\
23 0.0771974895674539\\
24 0.0724731009035444\\
25 0.067893810918584\\
26 0.0634491582123053\\
27 0.0591454630914309\\
28 0.0550002689598325\\
29 0.0510367698853494\\
30 0.047278917678872\\
31 0.0437476053288477\\
32 0.0404580830452577\\
33 0.0374185810773713\\
34 0.0346299884278727\\
35 0.0320863634227098\\
36 0.0297760228432585\\
37 0.0276829613807363\\
38 0.0257883824427131\\
39 0.0240721652337222\\
40 0.0225141431732485\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0133915717824048\\
2 0.029201851286196\\
3 0.0475963635837929\\
4 0.0682806030013771\\
5 0.0857085785315224\\
6 0.0890884985061438\\
7 0.0840433255523887\\
8 0.0768968990902606\\
9 0.0710165354432769\\
10 0.0706283062084143\\
11 0.115153632204572\\
12 0.157893660610845\\
13 0.19431907889126\\
14 0.221257387704577\\
15 0.236978705530799\\
16 0.241106925473871\\
17 0.234407672997994\\
18 0.21850067152773\\
19 0.195539237522763\\
20 0.167893162077418\\
21 0.137863621799728\\
22 0.108172173742412\\
23 0.0841087258257403\\
24 0.0658155312674012\\
25 0.0529320604399865\\
26 0.0447394850693586\\
27 0.0403093527829287\\
28 0.0386385778957279\\
29 0.038759459924983\\
30 0.0398193981291766\\
31 0.0411297447752687\\
32 0.0421866772075515\\
33 0.042669119461721\\
34 0.0424197705183888\\
35 0.0414154190839998\\
36 0.0397321863758724\\
37 0.0375103755622945\\
38 0.03492243100511\\
39 0.0321462964907214\\
40 0.029345339853926\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0133915717824048\\
2 0.029201851286196\\
3 0.0783164697420424\\
4 0.0935789538778155\\
5 0.091703951030892\\
6 0.083638212353402\\
7 0.0626162025098591\\
8 0.0426989482394248\\
9 0.0301647268430402\\
10 0.0327612823726955\\
11 0.0885608922292289\\
12 0.143263703313649\\
13 0.192277724626607\\
14 0.232475964295732\\
15 0.262095488246766\\
16 0.280538737692896\\
17 0.288126482909368\\
18 0.28584418568673\\
19 0.27510515136556\\
20 0.25754426009832\\
21 0.234848753958174\\
22 0.208627885586842\\
23 0.180320396997708\\
24 0.151137581867134\\
25 0.122040000431211\\
26 0.0937479082431876\\
27 0.066789536015923\\
28 0.054144402067266\\
29 0.0455579978525891\\
30 0.0403953610127673\\
31 0.0378835401310485\\
32 0.0372168906319909\\
33 0.037643956988127\\
34 0.0385271400716254\\
35 0.0393750526345545\\
36 0.039851423592523\\
37 0.039766029910771\\
38 0.039053480809119\\
39 0.0377452815686964\\
40 0.0359397748283823\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.0044792594709716,
ymax=0.073932860397626,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01493502348751e-17\\
2 -4.98955414757051e-17\\
3 -1.30531019855042e-16\\
4 -2.31509569784813e-16\\
5 5.67644197075496e-18\\
6 5.10879777367946e-18\\
7 4.59791799631152e-18\\
8 0.070412247997739\\
9 0.0103897844150231\\
10 0.0261265921824669\\
11 0.0206094285619428\\
12 0.0185261737353628\\
13 0.0151808294453078\\
14 0.0124591404104039\\
15 0.010183672806025\\
16 -1.25682504886878e-15\\
17 -1.20146991759096e-15\\
18 -1.13821397488979e-15\\
19 -1.07390840699379e-15\\
20 -1.0088425459134e-15\\
21 -9.43096533092996e-16\\
22 -8.7675708547099e-16\\
23 -8.09997230684925e-16\\
24 -7.43090941048504e-16\\
25 -6.76397100837952e-16\\
26 -6.10330484467989e-16\\
27 -5.45329379016195e-16\\
28 -4.81825296295583e-16\\
29 -4.20217780083971e-16\\
30 -3.60855730092421e-16\\
31 -3.04025567359838e-16\\
32 -2.49945804529571e-16\\
33 -1.98767089503661e-16\\
34 -1.50576518427854e-16\\
35 -1.0540492431019e-16\\
36 -6.32358999245381e-17\\
37 -2.40154663525087e-17\\
38 1.23384881859335e-17\\
39 4.5927635833155e-17\\
40 7.68659039791644e-17\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01493502348751e-17\\
2 -4.98955414757051e-17\\
3 -1.30531019855042e-16\\
4 -2.31509569784813e-16\\
5 5.67644197075496e-18\\
6 5.10879777367946e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 -2.06562060402485e-15\\
23 -1.84738178207253e-15\\
24 -1.62146368923581e-15\\
25 -1.42700790966993e-15\\
26 -1.25939686064771e-15\\
27 -1.11383917680044e-15\\
28 -9.85717720669286e-16\\
29 -8.70893317813808e-16\\
30 -7.65912350808374e-16\\
31 -6.6810758543832e-16\\
32 -5.75603189846038e-16\\
33 -4.8724525326887e-16\\
34 -4.02482591710372e-16\\
35 -3.21221818061692e-16\\
36 -2.4367727011327e-16\\
37 -1.7023167387051e-16\\
38 -1.0131829158714e-16\\
39 -3.73304242878863e-17\\
40 2.14400571314568e-17\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01493502348751e-17\\
2 -4.98955414757051e-17\\
3 -1.66041191466027e-19\\
4 0.0149344434825609\\
5 0.00876383856980855\\
6 0.0222656582321608\\
7 0.0336024303084977\\
8 0.0467869401621544\\
9 0.0578815311650147\\
10 0.0660560460824985\\
11 0.0621955088704467\\
12 0.0499889299746474\\
13 0.0385141892729895\\
14 0.0273488990662264\\
15 0.017676323779735\\
16 0.00979373395000081\\
17 0.00382910164878563\\
18 -0.000315343652389208\\
19 -0.00285476075181937\\
20 -0.00407098806871697\\
21 -0.00426596140092533\\
22 -0.00373012209911079\\
23 -0.00272109880146687\\
24 -0.00145164224499047\\
25 -8.52391863755029e-05\\
26 0.00126141147508051\\
27 0.0025090646215178\\
28 -2.73810682849381e-15\\
29 -2.33381236257137e-15\\
30 -2.05392795490399e-15\\
31 -1.80257004564842e-15\\
32 -1.57644243900716e-15\\
33 -1.37191641513635e-15\\
34 -1.18566651844404e-15\\
35 -1.01493727110701e-15\\
36 -8.57610214306607e-16\\
37 -7.12161480627764e-16\\
38 -5.77562690412633e-16\\
39 -4.53158609133317e-16\\
40 -3.38543494280755e-16\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552750857052in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00122486397228478,
ymax=0.0326295019078021,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00128933049714187\\
2 0.00298303263697967\\
3 0.00483758609339297\\
4 0.0067589545812801\\
5 0.00865483344731422\\
6 0.0104034166259148\\
7 0.0120486897056272\\
8 0.0166499107176097\\
9 0.0164736233475862\\
10 0.0176547646397145\\
11 0.0174471136581163\\
12 0.0168279955846415\\
13 0.0159369317636448\\
14 0.0149204264756696\\
15 0.0138439422765761\\
16 0.0122784828262104\\
17 0.011032306515156\\
18 0.00999425243800045\\
19 0.0091086745695706\\
20 0.00834270796876603\\
21 0.00767325658127002\\
22 0.00708214701831593\\
23 0.00655449111722525\\
24 0.00607817649093682\\
25 0.00564365135209065\\
26 0.00524370460105679\\
27 0.00487316541256683\\
28 0.00452853352013069\\
29 0.00420757884726068\\
30 0.00390895103259494\\
31 0.00363183105814505\\
32 0.00337564571568976\\
33 0.00313985440384449\\
34 0.00292380830888003\\
35 0.0027266750164504\\
36 0.00254741712438513\\
37 0.00238481125728952\\
38 0.00223749362137562\\
39 0.00210401940026986\\
40 0.00198292538669416\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00128933049714187\\
2 0.00298303263697967\\
3 0.00483758609339297\\
4 0.0067589545812801\\
5 0.00847781312041386\\
6 0.00944465215069418\\
7 0.00974671473843598\\
8 0.00963369736140507\\
9 0.00934453325054553\\
10 0.00915897138671619\\
11 0.0103172660697111\\
12 0.011791759536841\\
13 0.0133399284885027\\
14 0.0147188466064293\\
15 0.015734090070451\\
16 0.0162598413569255\\
17 0.0162419296218378\\
18 0.0156904097021253\\
19 0.0146659565843714\\
20 0.0132631807280578\\
21 0.0115932465488509\\
22 0.00979130056242656\\
23 0.00809321732145924\\
24 0.00663022893355958\\
25 0.00545529526472337\\
26 0.00457321185211749\\
27 0.00395864578912569\\
28 0.00356866790004018\\
29 0.00335220113179551\\
30 0.00325719587375721\\
31 0.00323580830951516\\
32 0.0032477515598243\\
33 0.00326202867093651\\
34 0.00325732162721062\\
35 0.00322135523187274\\
36 0.00314956595859935\\
37 0.003043385624121\\
38 0.0029084058839459\\
39 0.00275263167308253\\
40 0.00258496879757527\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00128933049714187\\
2 0.00298303263697967\\
3 0.00624556988499276\\
4 0.0100319680632524\\
5 0.0123673528129474\\
6 0.0149343236854544\\
7 0.0169391209191516\\
8 0.0188804619196823\\
9 0.0209172981390164\\
10 0.0233652275501136\\
11 0.0263644997268822\\
12 0.0285016442810666\\
13 0.0299863633607664\\
14 0.0308317428232742\\
15 0.0310757161026686\\
16 0.0307507876152403\\
17 0.0299021633080032\\
18 0.0285869319095829\\
19 0.0268729862946199\\
20 0.024835328219544\\
21 0.0225518036097771\\
22 0.0200988200373361\\
23 0.0175476058231925\\
24 0.0149613251780021\\
25 0.0123932805047794\\
26 0.0098864205509227\\
27 0.00747447180241945\\
28 0.00563622921594876\\
29 0.00450864260054694\\
30 0.00380939400047593\\
31 0.00339233450238889\\
32 0.0031680608472657\\
33 0.00307247391112865\\
34 0.00305539439044409\\
35 0.00307701749964946\\
36 0.00310697355373009\\
37 0.00312387171934555\\
38 0.00311458350733937\\
39 0.00307312071011962\\
40 0.00299920317080628\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552750857052in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575736769389418,
ymax=0.125606369459401,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116623855309021\\
2 0.105944468889982\\
3 0.0960435686109863\\
4 0.0876365668463049\\
5 0.080688245326754\\
6 0.0749673426422716\\
7 0.0702905138479365\\
8 0.0648344865584538\\
9 0.0642723441677766\\
10 0.0623493263551757\\
11 0.0630392160420764\\
12 0.0647936522632871\\
13 0.067128878355039\\
14 0.0697532602902237\\
15 0.0725325847316141\\
16 0.0756240756821315\\
17 0.0782872139945806\\
18 0.0807667104715438\\
19 0.0831610820639429\\
20 0.0855091102768653\\
21 0.0878235907219714\\
22 0.0901063797611653\\
23 0.0923546453128079\\
24 0.0945632627974136\\
25 0.0967256841805348\\
26 0.0988343227413868\\
27 0.100880879409575\\
28 0.102856745500852\\
29 0.104753484284541\\
30 0.106563340086989\\
31 0.108279710186791\\
32 0.109897522434249\\
33 0.111413479802299\\
34 0.112826155264936\\
35 0.114135941776183\\
36 0.115344879391821\\
37 0.116456392832542\\
38 0.117474977498247\\
39 0.118405870755708\\
40 0.119254739691806\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116623855309021\\
2 0.105944468889982\\
3 0.0960435686109863\\
4 0.0876365668463049\\
5 0.0806372554209342\\
6 0.0748460997776426\\
7 0.0702362883676621\\
8 0.0665268166269992\\
9 0.063427160018494\\
10 0.0607404923280461\\
11 0.060603870462044\\
12 0.060985924408695\\
13 0.0618019405603954\\
14 0.0630494735836343\\
15 0.0647461266797343\\
16 0.0669043595902062\\
17 0.0695203210836239\\
18 0.0725675488741636\\
19 0.0759924237961136\\
20 0.0797111736634869\\
21 0.0836096019394995\\
22 0.0875582357501234\\
23 0.0914601471014036\\
24 0.0951178106458629\\
25 0.0983479089410939\\
26 0.101083416598756\\
27 0.103339661611164\\
28 0.105184724241937\\
29 0.10671287855972\\
30 0.10802313851775\\
31 0.109204388890553\\
32 0.110327007512551\\
33 0.111439749521054\\
34 0.112570288917679\\
35 0.113727971416858\\
36 0.114907699066587\\
37 0.116094220818729\\
38 0.117266356046568\\
39 0.118400830311127\\
40 0.119475492739013\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116623855309021\\
2 0.105944468889982\\
3 0.0964708952349798\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0989591182773241\\
29 0.103754954769607\\
30 0.107044170029077\\
31 0.109393312591455\\
32 0.111147946583273\\
33 0.112529223868823\\
34 0.113686369220099\\
35 0.114721880892833\\
36 0.115703881347609\\
37 0.116673405218862\\
38 0.117649990850644\\
39 0.118636742349692\\
40 0.119625113770858\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-21.1051279324327,
ymax=9.325838499228,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.09304804391854\\
2 -0.0153274773971201\\
3 -1.1848029381313\\
4 -2.29164302594325\\
5 -2.5328088343096\\
6 -2.50494636576608\\
7 -1.66081797974122\\
8 -1.72136937604268\\
9 -1.55374797309258\\
10 -1.47366499274022\\
11 -0.75669399294207\\
12 0.0267969255265399\\
13 0.744429216146525\\
14 1.29429602396955\\
15 1.60074496960672\\
16 1.7494006438536\\
17 1.80874293024464\\
18 1.82752007247515\\
19 1.83714578622416\\
20 1.85540755207319\\
21 1.89011381979736\\
22 1.94226309745344\\
23 2.00864273632959\\
24 2.08386704256363\\
25 2.16189597668226\\
26 2.23708899494968\\
27 2.30485774139639\\
28 2.36198811607089\\
29 2.40670560069614\\
30 2.43855670411746\\
31 2.4581739966707\\
32 2.46698321867456\\
33 2.46689960186979\\
34 2.46004818439998\\
35 2.44853076667981\\
36 2.43425122781016\\
37 2.41880186178465\\
38 2.40340653987241\\
39 2.38891191681461\\
40 2.3758154074077\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.09304804391854\\
2 -0.0153274773971201\\
3 -1.1848029381313\\
4 -2.29164302594325\\
5 -3.47672516165023\\
6 -5.19689640386112\\
7 -7.43570431002483\\
8 -10.1108416210255\\
9 -13.0381465592285\\
10 -15.9049340683772\\
11 -15.0475674742837\\
12 -12.7069558967196\\
13 -9.36161447324837\\
14 -5.51161820500936\\
15 -1.61837016553443\\
16 1.93654846076594\\
17 4.8754101368397\\
18 7.03338278454648\\
19 8.35512263718847\\
20 8.88175095164572\\
21 8.73103454084445\\
22 8.07094166624056\\
23 7.08163512295146\\
24 5.93415336744929\\
25 4.77444934811073\\
26 3.71420417424488\\
27 2.8278140211822\\
28 2.15418814612489\\
29 1.70181528132671\\
30 1.45565103459271\\
31 1.38460735169117\\
32 1.44871007052316\\
33 1.60528531213275\\
34 1.81380921564758\\
35 2.03928877483479\\
36 2.25422364910379\\
37 2.43932654422183\\
38 2.58325561711787\\
39 2.68164300615252\\
40 2.73569815810184\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.09304804391854\\
2 -0.0153274773971201\\
3 0.0153011583305052\\
4 -1.17283135899333\\
5 -3.21360723089037\\
6 -5.8651060914821\\
7 -9.31159082329445\\
8 -13.0969349909244\\
9 -16.8499921156344\\
10 -20.1001218404121\\
11 -19.406521320345\\
12 -17.1774183691474\\
13 -13.9316598891353\\
14 -10.1509569682912\\
15 -6.24262079560594\\
16 -2.52325844941548\\
17 0.782884656961347\\
18 3.53697139775182\\
19 5.6737618381117\\
20 7.18759852516682\\
21 8.11790934460976\\
22 8.53525469575542\\
23 8.52835595073245\\
24 8.19199443472627\\
25 7.61508672795976\\
26 6.86753305625292\\
27 5.98348114219824\\
28 5.03429663048012\\
29 4.11503170101764\\
30 3.30482621858303\\
31 2.65444966419226\\
32 2.18586309033855\\
33 1.8969077088931\\
34 1.76783835690149\\
35 1.76803620411121\\
36 1.86202047266528\\
37 2.01431296056338\\
38 2.19298230687182\\
39 2.37187993057821\\
40 2.53170390168433\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527508570521in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82662059239422,
ymax=135.912790635438,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.64045642231554\\
2 21.6232944309122\\
3 35.8681247997203\\
4 50.1170006050973\\
5 63.9170933248384\\
6 77.1076885112652\\
7 89.3027804299595\\
8 121.821916213551\\
9 120.934778276681\\
10 129.440752986131\\
11 126.088796752177\\
12 118.714330580258\\
13 109.612343664989\\
14 100.284687553242\\
15 91.2851362854065\\
16 80.4618996949762\\
17 72.1745198368058\\
18 65.2398357679655\\
19 59.1787759357261\\
20 53.7670458722844\\
21 48.8858583486271\\
22 44.4604287674317\\
23 40.4355318151143\\
24 36.7662531382468\\
25 33.4146467672349\\
26 30.3484610435444\\
27 27.5404349338246\\
28 24.9676502458974\\
29 22.6108213570309\\
30 20.4535476619995\\
31 18.4815912228509\\
32 16.6822369855923\\
33 15.0437734795358\\
34 13.5551104041242\\
35 12.2055311103726\\
36 10.9845645661429\\
37 9.88195321147996\\
38 8.88768961324459\\
39 7.99209508768756\\
40 7.18591641304655\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.64045642231554\\
2 21.6232944309122\\
3 35.8681247997203\\
4 50.1170006050973\\
5 64.1648461980696\\
6 78.0123686993302\\
7 90.2814980337309\\
8 100.674241196127\\
9 109.427987630624\\
10 116.93757008908\\
11 112.012697318859\\
12 107.044308757776\\
13 102.421906218673\\
14 98.0275647709271\\
15 93.596575670731\\
16 88.8826215605171\\
17 83.7264163186758\\
18 78.0745338091775\\
19 71.9718690102221\\
20 65.540598341688\\
21 58.9534473664607\\
22 52.3889061641909\\
23 45.9435000065324\\
24 39.8127045779045\\
25 34.3755167846923\\
26 29.757819610994\\
27 25.9526116711907\\
28 22.8819217444555\\
29 20.4326015980536\\
30 18.479213686213\\
31 16.8993550860509\\
32 15.5836586896817\\
33 14.4416065990622\\
34 13.4039659985489\\
35 12.4225956014453\\
36 11.4683596517438\\
37 10.5278508008179\\
38 9.59954628774498\\
39 8.68991107095226\\
40 7.8098321716063\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.64045642231554\\
2 21.6232944309122\\
3 33.9847690886173\\
4 45.6981584201051\\
5 54.9906670656695\\
6 66.5223756617336\\
7 78.7565651199683\\
8 90.5073343098264\\
9 101.002474317865\\
10 109.743527501926\\
11 108.916135367973\\
12 105.049895407539\\
13 99.9496555692599\\
14 94.3507561817639\\
15 88.7840590868339\\
16 83.5042195746163\\
17 78.6128454322301\\
18 74.110989717623\\
19 69.9469834863479\\
20 66.0476093221552\\
21 62.3389844784761\\
22 58.7588550669243\\
23 55.262655291605\\
24 51.8250201140582\\
25 48.4380537663295\\
26 45.10717241852\\
27 41.8448210084125\\
28 34.1904207337867\\
29 26.4886150573528\\
30 21.5955447546344\\
31 18.2577528365345\\
32 15.8676748700677\\
33 14.097939513248\\
34 12.7473292614726\\
35 11.6776083563569\\
36 10.7882506823514\\
37 10.0061226141562\\
38 9.28044807070328\\
39 8.57922202605616\\
40 7.88576887016213\\
};
\end{axis}
\end{tikzpicture}%