% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.03950343833196,
ymax=-0.0272218948781435,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.712646094177834\\
6 -0.878778647371182\\
7 -1.03828019974727\\
8 -0.848943837173222\\
9 -0.964261510507675\\
10 -0.99613408042168\\
11 -0.984749428698839\\
12 -0.929811711569949\\
13 -0.865435172154081\\
14 -0.797038789035552\\
15 -0.730351451801212\\
16 -0.706601540617465\\
17 -0.682403657266858\\
18 -0.654967969128887\\
19 -0.623847257941457\\
20 -0.589521493224885\\
21 -0.552781183123844\\
22 -0.514481885007165\\
23 -0.475445427223875\\
24 -0.43641730438506\\
25 -0.398045809387644\\
26 -0.360871040939971\\
27 -0.325320310304829\\
28 -0.29170906069078\\
29 -0.260246815232068\\
30 -0.231047401083211\\
31 -0.204142361794119\\
32 -0.179496275902971\\
33 -0.157022685902643\\
34 -0.13659947989776\\
35 -0.11808280760053\\
36 -0.101318900557272\\
37 -0.0861534591878651\\
38 -0.0724385332747806\\
39 -0.0600370368475943\\
40 -0.0488251927719592\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.716214192015707\\
6 -0.89816692938461\\
7 -1.09007899279535\\
8 -1.29124716022736\\
9 -1.50072311242568\\
10 -1.71300278309405\\
11 -1.79503885354006\\
12 -1.79329336341303\\
13 -1.72423262006374\\
14 -1.60421739817538\\
15 -1.44960576954324\\
16 -1.27607487822005\\
17 -1.09776923022563\\
18 -0.926571709267831\\
19 -0.771629851031957\\
20 -0.639177069447534\\
21 -0.532632679594824\\
22 -0.45210571971204\\
23 -0.393702442263433\\
24 -0.354071839938508\\
25 -0.328201869712335\\
26 -0.310979348113683\\
27 -0.297966507969989\\
28 -0.285745111734086\\
29 -0.272004192412021\\
30 -0.255470498948755\\
31 -0.235746308530977\\
32 -0.213101362554298\\
33 -0.188253789197621\\
34 -0.16216517116559\\
35 -0.135866321936332\\
36 -0.110322783276167\\
37 -0.0863427600405634\\
38 -0.0645253487569014\\
39 -0.0452435522421954\\
40 -0.0286546261875195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.351459003983736\\
4 -0.497634215765652\\
5 -0.744310748733295\\
6 -0.984545616428083\\
7 -1.23463561797176\\
8 -1.46787253482524\\
9 -1.68459071192451\\
10 -1.88340394343775\\
11 -1.94102090431213\\
12 -1.94238422698282\\
13 -1.90401322302911\\
14 -1.84200138027723\\
15 -1.76415147439262\\
16 -1.67541972366221\\
17 -1.57833777127158\\
18 -1.47437312466994\\
19 -1.36448137170086\\
20 -1.24953000063891\\
21 -1.13048474261168\\
22 -1.00847939343988\\
23 -0.884798561906138\\
24 -0.760815451604753\\
25 -0.637909034037882\\
26 -0.517379591667474\\
27 -0.40037508435605\\
28 -0.320207134121875\\
29 -0.273934544511495\\
30 -0.244472895202962\\
31 -0.222781031486346\\
32 -0.203917326070516\\
33 -0.185228885018792\\
34 -0.165464385662696\\
35 -0.144276444840377\\
36 -0.12189468166663\\
37 -0.0988847353972506\\
38 -0.0759630657298909\\
39 -0.0538575228955483\\
40 -0.0332094777638996\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.57014032267475,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.88283848510054\\
6 1.17055666314316\\
7 0.558199541425797\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.193189310197628\\
17 0.520997107989629\\
18 0.827542230145273\\
19 1.10812004389782\\
20 1.36414219473284\\
21 1.59996433571621\\
22 1.82074608187808\\
23 2.03113782555393\\
24 2.23459424156331\\
25 2.43313864488739\\
26 2.62743018929736\\
27 2.81701316473582\\
28 3.00065352595107\\
29 3.17669192362784\\
30 3.34336444139076\\
31 3.49906140427843\\
32 3.64251053008902\\
33 3.77288306459116\\
34 3.88983035659738\\
35 3.99346382268417\\
36 4.08429385792166\\
37 4.1631435319232\\
38 4.23105148802705\\
39 4.2891759464859\\
40 4.33870864791883\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.79046959686167\\
6 0.776836663019331\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.370855270533443\\
23 1.87202365666472\\
24 3.03781976145654\\
25 3.8726708373118\\
26 4.40765512949852\\
27 4.69146827347089\\
28 4.78174114990191\\
29 4.73755966805323\\
30 4.6136692696134\\
31 4.45653314137981\\
32 4.30217196337432\\
33 4.17554776035418\\
34 4.09115953138697\\
35 4.05448318001644\\
36 4.06389964721638\\
37 4.11279914803444\\
38 4.19161283809562\\
39 4.28959461679925\\
40 4.39624596046038\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.33840154780436\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.34451165661844\\
29 4.87115923531363\\
30 5.17731133857193\\
31 5.30489554540452\\
32 5.30101083558323\\
33 5.21210022574632\\
34 5.07957956650555\\
35 4.93710762865724\\
36 4.80936227127451\\
37 4.7120421408847\\
38 4.65276099336309\\
39 4.63250382292459\\
40 4.64734923421428\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.254300025029464,
ymax=-0.00979925731657197,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0985710187068395\\
6 -0.120043913133215\\
7 -0.140267297082891\\
8 -0.160599416806209\\
9 -0.163811817833631\\
10 -0.174669427738828\\
11 -0.170585000753636\\
12 -0.161254354973376\\
13 -0.149534629271846\\
14 -0.137424425098882\\
15 -0.125605078338379\\
16 -0.114388548760038\\
17 -0.105439081552121\\
18 -0.0975644626203154\\
19 -0.0902988347993295\\
20 -0.0834580772330434\\
21 -0.0769713759522543\\
22 -0.0708125876142138\\
23 -0.0649729711537359\\
24 -0.0594505128292324\\
25 -0.0542456011125492\\
26 -0.0493589969578032\\
27 -0.044790616891683\\
28 -0.0405386658409697\\
29 -0.0365990224411849\\
30 -0.032964880776543\\
31 -0.029626655750581\\
32 -0.0265721344104733\\
33 -0.0237868302522789\\
34 -0.0212544812479527\\
35 -0.0189576266580369\\
36 -0.0168782010368394\\
37 -0.014998093526264\\
38 -0.0132996337932866\\
39 -0.0117659803699621\\
40 -0.0103814008255746\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0988377253656029\\
6 -0.12107946038695\\
7 -0.142112996253909\\
8 -0.161845141813096\\
9 -0.180682567727268\\
10 -0.198798262255307\\
11 -0.200656478858171\\
12 -0.197842050223035\\
13 -0.19144641054308\\
14 -0.182143346019819\\
15 -0.170523267619329\\
16 -0.157202588532333\\
17 -0.142832201087688\\
18 -0.128064935577804\\
19 -0.113511822580628\\
20 -0.0997021606808978\\
21 -0.0870545127207065\\
22 -0.0757989760777934\\
23 -0.0659257571703654\\
24 -0.0576062763554756\\
25 -0.0508744345420231\\
26 -0.04553010867948\\
27 -0.0412875943416103\\
28 -0.0378518487120972\\
29 -0.0349582611123228\\
30 -0.03239197021729\\
31 -0.0299945527556679\\
32 -0.02766253154075\\
33 -0.0253407047100329\\
34 -0.0230125704321778\\
35 -0.0206896294160685\\
36 -0.0184009214076071\\
37 -0.0161837498544135\\
38 -0.0140761765075207\\
39 -0.0121115423262549\\
40 -0.0103150077016547\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0521468134716689\\
4 -0.0761503241313361\\
5 -0.102287537156052\\
6 -0.131023049552762\\
7 -0.160159865612512\\
8 -0.187848402105077\\
9 -0.213326596550194\\
10 -0.236438420352098\\
11 -0.242190500028061\\
12 -0.240650258400564\\
13 -0.234859023832978\\
14 -0.226467563395892\\
15 -0.216540325134777\\
16 -0.205647329710476\\
17 -0.194091684065451\\
18 -0.18201948598701\\
19 -0.16950773945503\\
20 -0.156613888880144\\
21 -0.14340411394269\\
22 -0.129964795335724\\
23 -0.116403581219614\\
24 -0.102844025401844\\
25 -0.0894169745841934\\
26 -0.076250819457108\\
27 -0.0634620012749861\\
28 -0.0504180480108517\\
29 -0.0408079153536131\\
30 -0.034720441633302\\
31 -0.0305249258783201\\
32 -0.0273855866343915\\
33 -0.0248411970992369\\
34 -0.0226223370736339\\
35 -0.0205696223393197\\
36 -0.0185940043950472\\
37 -0.0166543241002252\\
38 -0.014742096768804\\
39 -0.012869782572494\\
40 -0.0110613312385158\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.3930139926806,
ymax=9.38117131170236,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -2.56083250264751\\
6 -2.98723991124352\\
7 -2.8328991790596\\
8 -2.31992570139559\\
9 -2.12035087424911\\
10 -1.94959800358294\\
11 -1.46784687178609\\
12 -0.762902953925826\\
13 0.00569947081361377\\
14 0.710782533050036\\
15 1.2509954152244\\
16 1.55119840956752\\
17 1.69799835226305\\
18 1.75994707454477\\
19 1.7851566301851\\
20 1.80399234837694\\
21 1.83304745219166\\
22 1.87898858830238\\
23 1.94185200057033\\
24 2.01770782471975\\
25 2.10071572077979\\
26 2.18462692894814\\
27 2.26379980755445\\
28 2.33380307730631\\
29 2.39168557579355\\
30 2.43599244095298\\
31 2.46660454050236\\
32 2.48447075626208\\
33 2.4912922679718\\
34 2.48920551607688\\
35 2.48049740129197\\
36 2.46737370497092\\
37 2.45179061889713\\
38 2.43535025811301\\
39 2.41925437419708\\
40 2.40430618703913\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -3.05762733398622\\
6 -4.65769969884007\\
7 -6.70719474405415\\
8 -9.20283898253427\\
9 -12.0522319910069\\
10 -15.0297746926859\\
11 -15.9833798503681\\
12 -15.0795949598068\\
13 -12.6975772366435\\
14 -9.3187881920926\\
15 -5.4448702016634\\
16 -1.53752955418418\\
17 2.02240965435481\\
18 4.95878131363003\\
19 7.10884137633254\\
20 8.4195833888117\\
21 8.93444886828796\\
22 8.7732465610026\\
23 8.10433104659687\\
24 7.10795717896104\\
25 5.95501884725769\\
26 4.79123631913554\\
27 3.72807764129384\\
28 2.83979029870789\\
29 2.16519605393319\\
30 1.71272886770453\\
31 1.46728780938332\\
32 1.39769878623532\\
33 1.46385745055344\\
34 1.62291521261961\\
35 1.83414056087043\\
36 2.06231925014695\\
37 2.2797384768305\\
38 2.4669283072539\\
39 2.61241052541745\\
40 2.71173703414007\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 0.113494852762308\\
4 -0.672852927180312\\
5 -2.23179585359787\\
6 -4.44581826944512\\
7 -7.41919445798787\\
8 -10.918431860174\\
9 -14.6340562926585\\
10 -18.1578126276106\\
11 -19.4219180882673\\
12 -18.7450338128054\\
13 -16.5847107008118\\
14 -13.4413449420256\\
15 -9.77904857435186\\
16 -5.99101505838853\\
17 -2.38316066581712\\
18 0.827350640848934\\
19 3.50556967958919\\
20 5.58746802366592\\
21 7.06655161971872\\
22 7.97998049955293\\
23 8.39517690032068\\
24 8.39731720887587\\
25 8.07757693688123\\
26 7.52142399785454\\
27 6.79555451096112\\
28 5.93111532491477\\
29 5.0001721656086\\
30 4.09751506301621\\
31 3.30176953507362\\
32 2.66329957025855\\
33 2.20390876408167\\
34 1.92153792713157\\
35 1.79674156059724\\
36 1.79931988355513\\
37 1.89425197976298\\
38 2.046497574249\\
39 2.2244996446239\\
40 2.40239953846633\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527564802559in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0123313323422739,
ymax=0.299439913966202,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0888938812926004\\
6 0.108765220765615\\
7 0.128437890585694\\
8 0.122016806522722\\
9 0.130034421295211\\
10 0.137079220930663\\
11 0.139371349251637\\
12 0.139397443791881\\
13 0.136924224269368\\
14 0.132090225719157\\
15 0.125343662686457\\
16 0.118034542187846\\
17 0.110984320821054\\
18 0.104377655288457\\
19 0.0982500540142102\\
20 0.0925556894558222\\
21 0.0872146624170918\\
22 0.0821434165544731\\
23 0.0772722248614661\\
24 0.0725532308470183\\
25 0.0679619612781354\\
26 0.0634946818573502\\
27 0.0591634684840112\\
28 0.0549904143889\\
29 0.0510019873196003\\
30 0.0472241951882365\\
31 0.0436789189461878\\
32 0.040381532306967\\
33 0.0373397503999456\\
34 0.0345535307324548\\
35 0.0320157837030166\\
36 0.0297136275338257\\
37 0.0276299336803724\\
38 0.0257449430807731\\
39 0.0240377812709986\\
40 0.0224877530378388\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0842855309950016\\
6 0.0875598210694692\\
7 0.0826845684306779\\
8 0.076286387560365\\
9 0.0710433837138153\\
10 0.071405897905871\\
11 0.116180438264021\\
12 0.15903586049567\\
13 0.195454965812536\\
14 0.222286475809525\\
15 0.237826897386783\\
16 0.241728007274386\\
17 0.234781668933109\\
18 0.21862975298759\\
19 0.195441960982977\\
20 0.167597822220446\\
21 0.137401485426473\\
22 0.107924251429566\\
23 0.084000832068101\\
24 0.0657874092950082\\
25 0.0529392964026332\\
26 0.0447533792433491\\
27 0.040315086268428\\
28 0.0386322364800743\\
29 0.0387445424949765\\
30 0.0398033766170129\\
31 0.041121105385391\\
32 0.0421927046374319\\
33 0.0426945223474886\\
34 0.0424661104781194\\
35 0.0414812093163306\\
36 0.0398134715228595\\
37 0.0376015886360265\\
38 0.0350173377359231\\
39 0.0322388727720475\\
40 0.0294304742496446\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0777276112503364\\
4 0.0933118917619643\\
5 0.0921485553306836\\
6 0.0853609018890367\\
7 0.0654938766873241\\
8 0.04681211058977\\
9 0.035440719744114\\
10 0.0389795798778534\\
11 0.0928993245911662\\
12 0.145740321515326\\
13 0.193062124858271\\
14 0.231839942438278\\
15 0.260362065372214\\
16 0.278042122925088\\
17 0.285180870444002\\
18 0.282722791631047\\
19 0.27202815364584\\
20 0.254674360761077\\
21 0.232292622936925\\
22 0.206441794922842\\
23 0.178518478503764\\
24 0.149701404613841\\
25 0.120928484351865\\
26 0.0929069484578852\\
27 0.0661610853775151\\
28 0.0538168511675944\\
29 0.0454093389389946\\
30 0.0403348709037941\\
31 0.0378486171447349\\
32 0.0371689774696916\\
33 0.0375637488611097\\
34 0.0384095365326544\\
35 0.039224336953435\\
36 0.0396770571375992\\
37 0.0395793035997862\\
38 0.0388651168977332\\
39 0.0375639531347525\\
40 0.0357714196913484\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527564802559in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00416410604855519,
ymax=0.0804847097562694,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 -7.62822905234159e-18\\
8 0.0766521045297803\\
9 0.00485402509864761\\
10 0.0294086749271074\\
11 0.0196683287726241\\
12 0.0191369172652757\\
13 0.0151775913841705\\
14 0.0126578788940921\\
15 0.0103109763354499\\
16 8.67255689357671e-16\\
17 8.8223678566416e-16\\
18 9.01769460410793e-16\\
19 9.24270250731476e-16\\
20 9.48737935506756e-16\\
21 9.74077619835807e-16\\
22 9.99235355098133e-16\\
23 1.02327084397587e-15\\
24 1.04539911448209e-15\\
25 1.06501196132496e-15\\
26 1.08168344505486e-15\\
27 1.09516227706134e-15\\
28 1.10535400161249e-15\\
29 1.11229616719704e-15\\
30 1.11612971848212e-15\\
31 1.11706956759098e-15\\
32 1.11537678779844e-15\\
33 1.11133422096461e-15\\
34 1.10522660447383e-15\\
35 1.09732568519318e-15\\
36 1.08788025188037e-15\\
37 1.07711061313875e-15\\
38 1.06520678352643e-15\\
39 1.05232950740362e-15\\
40 1.03861322902569e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.7860510271236e-15\\
23 1.73343014043511e-15\\
24 1.68151248244193e-15\\
25 1.6291859841983e-15\\
26 1.58228534547063e-15\\
27 1.54423100633282e-15\\
28 1.51634273342639e-15\\
29 1.49828992924568e-15\\
30 1.48858690002482e-15\\
31 1.48506932740318e-15\\
32 1.48530969708279e-15\\
33 1.48694735525972e-15\\
34 1.48792371858349e-15\\
35 1.48662482696524e-15\\
36 1.48194178628671e-15\\
37 1.47326480896711e-15\\
38 1.46042886936633e-15\\
39 1.44362896551413e-15\\
40 1.42332122467773e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -1.73751559669726e-18\\
4 0.0164786522576355\\
5 0.00795076827063317\\
6 0.0233366494905874\\
7 0.0337392728903594\\
8 0.0471611203909977\\
9 0.0578319394618931\\
10 0.0657335819206982\\
11 0.0611936432215765\\
12 0.0489812659141502\\
13 0.0378476016071441\\
14 0.0268430399299881\\
15 0.0174141684509816\\
16 0.00971367084058086\\
17 0.00390575436666717\\
18 -0.000128159858847589\\
19 -0.00259620074258808\\
20 -0.00377728486478553\\
21 -0.00396581528433827\\
22 -0.003444723081248\\
23 -0.00246397035650975\\
24 -0.00122951267583426\\
25 0.000100744075260385\\
26 0.00141408617380895\\
27 0.00263332398578018\\
28 2.1078179487684e-15\\
29 2.08424505027579e-15\\
30 2.03931162202205e-15\\
31 2.00039503564931e-15\\
32 1.96870480206435e-15\\
33 1.94379848469484e-15\\
34 1.92430017728567e-15\\
35 1.90839513307546e-15\\
36 1.89418412947452e-15\\
37 1.87993042005994e-15\\
38 1.86421597151488e-15\\
39 1.84602062264014e-15\\
40 1.82473865952054e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00120693210990431,
ymax=0.0325183563634779,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00859355221710079\\
6 0.0103566314230413\\
7 0.0120198512915171\\
8 0.0169528842201133\\
9 0.0163047771260496\\
10 0.0177170901886964\\
11 0.0173986882474067\\
12 0.0168049306402634\\
13 0.015893333283677\\
14 0.0148778637428291\\
15 0.0137997737464417\\
16 0.0122341567181658\\
17 0.0109947831029813\\
18 0.00996595745614802\\
19 0.00908970453221864\\
20 0.00833194985774183\\
21 0.00766901902412731\\
22 0.00708255094573237\\
23 0.00655772255718086\\
24 0.00608264608473629\\
25 0.00564808348438318\\
26 0.00524717171614588\\
27 0.00487508081738435\\
28 0.00452861497816794\\
29 0.00420579418575561\\
30 0.00390545547632518\\
31 0.00362690413007783\\
32 0.0033696335001733\\
33 0.00313312095472103\\
34 0.00291669816659492\\
35 0.00271948728402641\\
36 0.00254039039690562\\
37 0.00237811791192697\\
38 0.00223124152847764\\
39 0.00209825896050722\\
40 0.00197765987192999\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00838382749229442\\
6 0.00933772296648314\\
7 0.00964057366711582\\
8 0.00955859772242502\\
9 0.00930479186602839\\
10 0.00916408606943967\\
11 0.0103488268583637\\
12 0.0118407483380967\\
13 0.0133981865091547\\
14 0.0147791628326541\\
15 0.0157904574308028\\
16 0.0163076620151281\\
17 0.0162780870703432\\
18 0.0157131914595144\\
19 0.0146748440552895\\
20 0.0132585387907706\\
21 0.0115759530408717\\
22 0.00977394290626455\\
23 0.00808058835076819\\
24 0.00662255344186926\\
25 0.0054512097058071\\
26 0.00457111103238258\\
27 0.00395725054487524\\
28 0.00356720354310969\\
29 0.00335037775921505\\
30 0.00325509414079191\\
31 0.00323373226043547\\
32 0.00324608649484304\\
33 0.00326112622523431\\
34 0.00325742250170627\\
35 0.00322255121055415\\
36 0.00315179666777679\\
37 0.00304646175374236\\
38 0.00291204901507001\\
39 0.00275652102282525\\
40 0.00258878660601195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00620577614318993\\
4 0.010100396260051\\
5 0.0123810414360868\\
6 0.0150812573954616\\
7 0.0171430946825455\\
8 0.0191741710906683\\
9 0.0212747034450675\\
10 0.0237711272510217\\
11 0.0266603330626609\\
12 0.0286715190509211\\
13 0.0300498283206808\\
14 0.0307992917736322\\
15 0.0309698632033123\\
16 0.0305920683143223\\
17 0.0297111460435092\\
18 0.0283813188622864\\
19 0.0266673407920163\\
20 0.0246406102316127\\
21 0.0223755012953005\\
22 0.0199452621119758\\
23 0.0174184575853763\\
24 0.0148561560719334\\
25 0.0123101512771925\\
26 0.00982244095696542\\
27 0.007426299049987\\
28 0.00560733140515558\\
29 0.00449326629036385\\
30 0.00380222550080813\\
31 0.00338904795493556\\
32 0.00316548790118054\\
33 0.00306856507882261\\
34 0.00304906426168949\\
35 0.0030679332144091\\
36 0.00309532859768031\\
37 0.00311017462007811\\
38 0.00309948029319505\\
39 0.00305726064338048\\
40 0.00298314959943358\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575363308168652,
ymax=0.125602410900281,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0807005084711828\\
6 0.0749659180536707\\
7 0.0702798736039095\\
8 0.0646859672432336\\
9 0.0644722763065853\\
10 0.0623675272253385\\
11 0.063141543375552\\
12 0.0648737896329908\\
13 0.0672231365221855\\
14 0.0698429613247996\\
15 0.0726206421955668\\
16 0.0757132428518685\\
17 0.0783667964966237\\
18 0.0808306973392053\\
19 0.0832086045960119\\
20 0.0855418134885956\\
21 0.0878442449565572\\
22 0.0901181048933774\\
23 0.0923604490548254\\
24 0.0945657612016157\\
25 0.0967269455709584\\
26 0.0988358049744461\\
27 0.100883440010191\\
28 0.102860706660125\\
29 0.10475873509392\\
30 0.106569458858435\\
31 0.10828609107325\\
32 0.109903492997427\\
33 0.111418399506094\\
34 0.112829488721688\\
35 0.114137304456358\\
36 0.115344056953166\\
37 0.116453337868516\\
38 0.117469789154727\\
39 0.11839876330953\\
40 0.119246005965941\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806427287828057\\
6 0.0748469521571734\\
7 0.0702326917289285\\
8 0.0665182649426816\\
9 0.0634064811072684\\
10 0.0607115846673069\\
11 0.060564558754595\\
12 0.0609437263217762\\
13 0.0617615847718119\\
14 0.06301416843688\\
15 0.0647181064327106\\
16 0.0668851370299421\\
17 0.0695107840009624\\
18 0.0725679533074497\\
19 0.0760023167560201\\
20 0.0797292789316261\\
21 0.0836337071409348\\
22 0.087590617260756\\
23 0.0914933794132904\\
24 0.0951433809753789\\
25 0.0983643679369938\\
26 0.101092393666067\\
27 0.103343661836206\\
28 0.105185992388287\\
29 0.106712951753454\\
30 0.108022815160652\\
31 0.109203904867829\\
32 0.110326275027901\\
33 0.111438574192162\\
34 0.112568526952719\\
35 0.113725617955217\\
36 0.114904914399221\\
37 0.11609130828053\\
38 0.117263707933011\\
39 0.118398858421347\\
40 0.119474558859935\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0964864346077962\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0990780116498982\\
29 0.1038358457225\\
30 0.107094372478345\\
31 0.109422497728416\\
32 0.111164641297637\\
33 0.112539590383284\\
34 0.113694132883441\\
35 0.114728760929032\\
36 0.115710178337495\\
37 0.116678568541247\\
38 0.117653086890971\\
39 0.118636798857621\\
40 0.119621343714554\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.3930139926806,
ymax=9.38117131170236,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -2.60943533972231\\
6 -2.54107014929614\\
7 -1.62867138655005\\
8 -1.71777808357936\\
9 -1.5408283903052\\
10 -1.46784687178614\\
11 -0.762902953925959\\
12 0.00569947081361377\\
13 0.710782533050036\\
14 1.2509954152244\\
15 1.55119840956752\\
16 1.69799835226199\\
17 1.75994707454361\\
18 1.78515663018386\\
19 1.80399234837569\\
20 1.83304745219033\\
21 1.87898858830104\\
22 1.94185200056891\\
23 2.01770782471833\\
24 2.10071572077837\\
25 2.18462692894672\\
26 2.26379980755294\\
27 2.3338030773048\\
28 2.39168557579204\\
29 2.43599244095147\\
30 2.46660454050085\\
31 2.48447075626057\\
32 2.49129226797029\\
33 2.48920551607545\\
34 2.48049740129055\\
35 2.4673737049695\\
36 2.45179061889571\\
37 2.43535025811168\\
38 2.41925437419575\\
39 2.4043061870378\\
40 2.39094809327982\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -3.62413034753506\\
6 -5.37556088338089\\
7 -7.63002355652933\\
8 -10.2828849303524\\
9 -13.1739346560573\\
10 -15.9833798503682\\
11 -15.0795949598067\\
12 -12.6975772366436\\
13 -9.31878819209246\\
14 -5.44487020166344\\
15 -1.53752955418422\\
16 2.0224096543549\\
17 4.95878131362977\\
18 7.10884137633254\\
19 8.41958338881161\\
20 8.93444886828796\\
21 8.77324656100269\\
22 8.10433104659491\\
23 7.10795717895909\\
24 5.95501884725564\\
25 4.7912363191335\\
26 3.72807764129179\\
27 2.83979029870585\\
28 2.16519605393115\\
29 1.71272886770248\\
30 1.46728780938128\\
31 1.39769878623328\\
32 1.46385745055149\\
33 1.62291521261766\\
34 1.83414056086848\\
35 2.06231925014508\\
36 2.27973847682854\\
37 2.46692830725204\\
38 2.61241052541559\\
39 2.7117370341383\\
40 2.76609584262522\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -0.00466205567581923\\
4 -1.17224338149331\\
5 -3.1540944040684\\
6 -5.71084989251398\\
7 -9.03944329489637\\
8 -12.6899802901261\\
9 -16.3027344347831\\
10 -19.4219180882672\\
11 -18.7450338128054\\
12 -16.5847107008118\\
13 -13.4413449420256\\
14 -9.7790485743519\\
15 -5.99101505838835\\
16 -2.38316066581716\\
17 0.827350640849023\\
18 3.50556967958919\\
19 5.58746802366574\\
20 7.0665516197189\\
21 7.97998049955293\\
22 8.39517690032094\\
23 8.39731720887587\\
24 8.07757693688131\\
25 7.52142399785445\\
26 6.79555451096103\\
27 5.93111532491459\\
28 5.00017216560593\\
29 4.09751506301355\\
30 3.30176953507095\\
31 2.66329957025588\\
32 2.20390876407901\\
33 1.92153792712899\\
34 1.79674156059466\\
35 1.79931988355255\\
36 1.8942519797605\\
37 2.0464975742466\\
38 2.2244996446215\\
39 2.40239953846402\\
40 2.56109737675096\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756480256in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82398565524137,
ymax=136.411402176569,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 63.8192857846376\\
6 77.026246382386\\
7 89.2423866720277\\
8 123.613664914467\\
9 119.98411896787\\
10 129.915621120542\\
11 125.90978067116\\
12 118.715019731311\\
13 109.508686277695\\
14 100.20018210211\\
15 91.1935405857832\\
16 80.3351013901627\\
17 72.0415409488902\\
18 65.1250406216093\\
19 59.089769205158\\
20 53.7038201278271\\
21 48.8450419713555\\
22 44.4373678951704\\
23 40.4253748567967\\
24 36.7645375509685\\
25 33.4176069178817\\
26 30.3531607158737\\
27 27.5447817463794\\
28 24.9703304249349\\
29 22.611184581163\\
30 20.4514661413617\\
31 18.4773123374167\\
32 16.6762440570944\\
33 15.0366646431991\\
34 13.5475013224625\\
35 12.1979836614044\\
36 10.9775407890344\\
37 9.8757917547381\\
38 8.88260067225887\\
39 7.9881692470509\\
40 7.18314279499091\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 64.1104215866018\\
6 77.940439698892\\
7 90.1841860119334\\
8 100.544962538014\\
9 109.330867120739\\
10 116.877903556328\\
11 112.032460121487\\
12 107.112564768615\\
13 102.517702983735\\
14 98.1349491596394\\
15 93.7029663789755\\
16 88.9784218429382\\
17 83.8049592497452\\
18 78.131996470153\\
19 72.0070393233278\\
20 65.5544906159235\\
21 58.9488115115982\\
22 52.361143677006\\
23 45.8960046345212\\
24 39.7719675777216\\
25 34.3479242602482\\
26 29.7420114156189\\
27 25.9449438398839\\
28 22.8787972728259\\
29 20.4313397384869\\
30 18.478224055672\\
31 16.8979892788262\\
32 15.5819343891986\\
33 14.4399120720818\\
34 13.4028043347713\\
35 12.422397356508\\
36 11.4693717300305\\
37 10.5300954818961\\
38 9.60283591115458\\
39 8.69390008564531\\
40 7.81408804992942\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 33.9442195161265\\
4 46.017088101568\\
5 54.9452250368538\\
6 66.7036183711809\\
7 78.9014869502586\\
8 90.7227056043008\\
9 101.205148106885\\
10 109.924039840897\\
11 109.090149804933\\
12 105.153033604701\\
13 100.019104917996\\
14 94.3668263210072\\
15 88.7615625477136\\
16 83.4479824622568\\
17 78.5322099010071\\
18 74.0133798524169\\
19 69.8395141311825\\
20 65.9362920653916\\
21 62.2289116479379\\
22 58.6541524671671\\
23 55.1665582957709\\
24 51.7399324187058\\
25 48.3656069574606\\
26 45.04823692302\\
27 41.7994104018187\\
28 34.0239591764406\\
29 26.381007212885\\
30 21.5319295613789\\
31 18.2238261511455\\
32 15.8515829410713\\
33 14.090800760168\\
34 12.7431179355273\\
35 11.6727392862237\\
36 10.7810424469026\\
37 9.99624365639241\\
38 9.26841051051724\\
39 8.56596093375224\\
40 7.87232408223705\\
};
\end{axis}
\end{tikzpicture}%