% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423235in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.03623037471627,
ymax=-0.0272831183243569,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0850188025988574\\
2 -0.21802661245164\\
3 -0.374926825072274\\
4 -0.541483419883437\\
5 -0.709547422074221\\
6 -0.875120476697921\\
7 -1.03429086211222\\
8 -0.848989200229156\\
9 -0.963874878316616\\
10 -0.996342692197535\\
11 -0.98504956574019\\
12 -0.930154104236929\\
13 -0.865716085258661\\
14 -0.797243376827415\\
15 -0.730472345799514\\
16 -0.706763502957567\\
17 -0.682658192560301\\
18 -0.655335839255633\\
19 -0.624323124546167\\
20 -0.590081836821103\\
21 -0.553392567448395\\
22 -0.51510811781715\\
23 -0.476052969457322\\
24 -0.43697877504665\\
25 -0.398541736753306\\
26 -0.361290179702015\\
27 -0.325658915733326\\
28 -0.291969512764212\\
29 -0.260435941487037\\
30 -0.23117477650532\\
31 -0.204218783501458\\
32 -0.17953253176453\\
33 -0.157028667763291\\
34 -0.13658363834766\\
35 -0.118051907833657\\
36 -0.101278017135337\\
37 -0.0861061392520261\\
38 -0.072387059874929\\
39 -0.0599827332737736\\
40 -0.048768721941743\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0850188025988574\\
2 -0.21802661245164\\
3 -0.374926825072274\\
4 -0.541483419883437\\
5 -0.712641058298692\\
6 -0.893483954684278\\
7 -1.08445726172077\\
8 -1.28530052470535\\
9 -1.49489881311428\\
10 -1.70796430598015\\
11 -1.79100554598991\\
12 -1.7904719658811\\
13 -1.72264780941611\\
14 -1.60376429060594\\
15 -1.45009128312201\\
16 -1.27725365203573\\
17 -1.0993749160735\\
18 -0.928342848538455\\
19 -0.77332939030704\\
20 -0.640605017510812\\
21 -0.533632090012355\\
22 -0.452833849484791\\
23 -0.394107206863133\\
24 -0.354225768174929\\
25 -0.32819331738741\\
26 -0.310876241641073\\
27 -0.297810749117213\\
28 -0.285558351687509\\
29 -0.271796251389959\\
30 -0.255246667386943\\
31 -0.235512194052718\\
32 -0.212865166882388\\
33 -0.188026490555135\\
34 -0.161959320615758\\
35 -0.135694179269829\\
36 -0.110194408412162\\
37 -0.0862645023597306\\
38 -0.0644989856559533\\
39 -0.045266152263409\\
40 -0.0287190719203757\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0850188025988574\\
2 -0.21802661245164\\
3 -0.350166791735891\\
4 -0.497896134194073\\
5 -0.744499952630166\\
6 -0.985153235106097\\
7 -1.23519522507149\\
8 -1.46836136849918\\
9 -1.68479944546405\\
10 -1.88306722450094\\
11 -1.93892106371808\\
12 -1.93926702353931\\
13 -1.90027150919376\\
14 -1.83802766978889\\
15 -1.76022782605578\\
16 -1.67175900087814\\
17 -1.57508064094147\\
18 -1.47160158395836\\
19 -1.36222834069719\\
20 -1.24779042991107\\
21 -1.12922568540882\\
22 -1.0076492541958\\
23 -0.884335070785631\\
24 -0.760652311034167\\
25 -0.637981209573725\\
26 -0.517627325451669\\
27 -0.400746750634306\\
28 -0.320343562416168\\
29 -0.273872441368545\\
30 -0.24430955715191\\
31 -0.222603810893809\\
32 -0.20378367525769\\
33 -0.185166895434738\\
34 -0.165480129903043\\
35 -0.1443622552762\\
36 -0.122036061100328\\
37 -0.0990652400051802\\
38 -0.0761672503265196\\
39 -0.0540723479989029\\
40 -0.0334246601574522\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423236in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.55110279737102,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90790049787348\\
2 3.64999057243658\\
3 3.20622204250824\\
4 2.58351344342245\\
5 1.8781349248707\\
6 1.16276281764129\\
7 0.547234179322853\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.19447666865835\\
17 0.523143318510844\\
18 0.828669600713905\\
19 1.10668376429635\\
20 1.35908699368823\\
21 1.59075884438664\\
22 1.80733455226694\\
23 2.01384378072946\\
24 2.21400381713126\\
25 2.40998417706928\\
26 2.60248778079673\\
27 2.79102198458485\\
28 2.97425974262655\\
29 3.15041653967691\\
30 3.31759186875829\\
31 3.47404426926001\\
32 3.61838573737092\\
33 3.74969436184225\\
34 3.86755330255237\\
35 3.97202997000825\\
36 4.06361194856979\\
37 4.14311643957479\\
38 4.21158844419409\\
39 4.27020020775579\\
40 4.32016118776621\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90790049787348\\
2 3.64999057243658\\
3 3.20622204250824\\
4 2.58351344342245\\
5 1.78729780727673\\
6 0.771709044688418\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.249015142427922\\
23 1.78674128304372\\
24 2.9817820023367\\
25 3.83820153055927\\
26 4.38752808719149\\
27 4.67946311073879\\
28 4.77294420069327\\
29 4.72844510500821\\
30 4.60201316078948\\
31 4.44121817292276\\
32 4.2829365534395\\
33 4.15272381608354\\
34 4.06543114231832\\
35 4.02668637077159\\
36 4.03487247461634\\
37 4.0832828083893\\
38 4.16219839026484\\
39 4.26070635752094\\
40 4.36815106967607\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90790049787348\\
2 3.64999057243658\\
3 3.33638832395362\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.2779340502185\\
29 4.82812475793253\\
30 5.15005125531234\\
31 5.28676456892478\\
32 5.28673813407874\\
33 5.19785556640686\\
34 5.06288820857987\\
35 4.91666116341456\\
36 4.7847730523837\\
37 4.68358226683314\\
38 4.62111684976367\\
39 4.59856649619299\\
40 4.61205127274402\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423235in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.254157251551368,
ymax=-0.0097980718834599,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127851806537507\\
2 -0.0320978877953969\\
3 -0.0539189745772387\\
4 -0.076358485576917\\
5 -0.0985159454586823\\
6 -0.11994033059201\\
7 -0.140127749829718\\
8 -0.160403423077116\\
9 -0.163780251885168\\
10 -0.17466692744709\\
11 -0.170626843859625\\
12 -0.161304179390711\\
13 -0.149580920411679\\
14 -0.13746068626474\\
15 -0.125629767968645\\
16 -0.114401677766942\\
17 -0.105446606757362\\
18 -0.0975715853589146\\
19 -0.0903092376541265\\
20 -0.0834736918453706\\
21 -0.0769925968327402\\
22 -0.0708386700504992\\
23 -0.0650024681161639\\
24 -0.059481670879043\\
25 -0.0542766752789028\\
26 -0.0493884705222043\\
27 -0.0448173288978804\\
28 -0.0405618593989903\\
29 -0.0366183320903651\\
30 -0.0329802785741542\\
31 -0.0296383744781074\\
32 -0.0265805833347453\\
33 -0.0237925150908664\\
34 -0.0212579360392779\\
35 -0.0189593616111894\\
36 -0.0168786674381099\\
37 -0.014997664554065\\
38 -0.0132985986579156\\
39 -0.011764548475079\\
40 -0.0103797125127916\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127851806537507\\
2 -0.0320978877953969\\
3 -0.0539189745772387\\
4 -0.076358485576917\\
5 -0.0987488442531696\\
6 -0.120950634300365\\
7 -0.141948956648331\\
8 -0.161662828439928\\
9 -0.180454118482106\\
10 -0.198550318426643\\
11 -0.200383369046142\\
12 -0.197587063154173\\
13 -0.191233771747236\\
14 -0.181985139136337\\
15 -0.170422915831406\\
16 -0.157157075613924\\
17 -0.142833864502132\\
18 -0.12810308874755\\
19 -0.113574233142013\\
20 -0.0997763366471157\\
21 -0.0871287440951409\\
22 -0.0758835395371976\\
23 -0.0660011274750329\\
24 -0.0576560432433338\\
25 -0.0509002503397622\\
26 -0.0455387144563625\\
27 -0.0412857025189445\\
28 -0.037844479428945\\
29 -0.0349485545121701\\
30 -0.0323815670037862\\
31 -0.0299841198137239\\
32 -0.0276522391012739\\
33 -0.0253305773895621\\
34 -0.0230026960808827\\
35 -0.0206802425159639\\
36 -0.0183923933369894\\
37 -0.0161765227567136\\
38 -0.0140706747053124\\
39 -0.0121080881783327\\
40 -0.0103137598773262\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127851806537507\\
2 -0.0320978877953969\\
3 -0.0521348197784601\\
4 -0.0761169003575911\\
5 -0.102308972297588\\
6 -0.131083117962721\\
7 -0.160235282402808\\
8 -0.187930829486387\\
9 -0.213405314345519\\
10 -0.236491908645116\\
11 -0.242054525287017\\
12 -0.240375311930097\\
13 -0.234499517914859\\
14 -0.226065313969922\\
15 -0.216129638059318\\
16 -0.20525378080206\\
17 -0.193733352364445\\
18 -0.181707738681431\\
19 -0.169248357716025\\
20 -0.156408166279143\\
21 -0.143249946782362\\
22 -0.129857685030397\\
23 -0.116337523650464\\
24 -0.102812265985472\\
25 -0.0894126246757716\\
26 -0.0762673390223841\\
27 -0.0634935610638457\\
28 -0.0504709543260842\\
29 -0.0408451923986166\\
30 -0.0347366717651683\\
31 -0.0305255036202247\\
32 -0.0273778349285159\\
33 -0.0248311665680959\\
34 -0.0226140096440714\\
35 -0.0205650716804287\\
36 -0.0185938714234887\\
37 -0.016658326828032\\
38 -0.0147494600876364\\
39 -0.0128795525339816\\
40 -0.0110725762393663\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423235in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.5721805939498,
ymax=9.3258384992281,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.47569155465348\\
2 0.583579598572026\\
3 -0.524795922743593\\
4 -1.69427138347777\\
5 -2.45330335967546\\
6 -2.87503379825562\\
7 -2.7267983935344\\
8 -2.22282409262253\\
9 -2.02724481406462\\
10 -1.85964026939058\\
11 -1.38413672469526\\
12 -0.688291786534156\\
13 0.0691888085991188\\
14 0.76185944559235\\
15 1.28908268087038\\
16 1.57625526568275\\
17 1.71072707966102\\
18 1.76166216307818\\
19 1.7775848317708\\
20 1.78905604101791\\
21 1.8126686700942\\
22 1.85493544399167\\
23 1.91563615932511\\
24 1.9905320652815\\
25 2.07346441023128\\
26 2.1578890069911\\
27 2.23791298399787\\
28 2.30890871957259\\
29 2.36778556556612\\
30 2.41300156913162\\
31 2.44439436548269\\
32 2.46290297664684\\
33 2.47024138009717\\
34 2.46857176321571\\
35 2.46021177749283\\
36 2.44739710887192\\
37 2.43210924965132\\
38 2.41596910702579\\
39 2.40019028917002\\
40 2.38558155675319\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.47569155465348\\
2 0.583579598572026\\
3 -0.524795922743593\\
4 -1.69427138347777\\
5 -2.92900300181187\\
6 -4.49479098395469\\
7 -6.51876703164529\\
8 -9.01435953647249\\
9 -11.8842689254065\\
10 -14.9042036065064\\
11 -15.9049340683773\\
12 -15.0475674742837\\
13 -12.7069558967196\\
14 -9.36161447324841\\
15 -5.51161820500936\\
16 -1.61837016553434\\
17 1.93654846076585\\
18 4.8754101368397\\
19 7.03338278454657\\
20 8.35512263718838\\
21 8.88175095164581\\
22 8.73103454084445\\
23 8.07094166624145\\
24 7.08163512295235\\
25 5.93415336745018\\
26 4.77444934811162\\
27 3.71420417424577\\
28 2.827814021183\\
29 2.15418814612578\\
30 1.70181528132751\\
31 1.4556510345936\\
32 1.38460735169206\\
33 1.44871007052396\\
34 1.60528531213355\\
35 1.81380921564838\\
36 2.03928877483559\\
37 2.25422364910459\\
38 2.43932654422254\\
39 2.58325561711867\\
40 2.68164300615323\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.47569155465348\\
2 0.583579598572026\\
3 0.156864340615392\\
4 -0.626349065437326\\
5 -2.18467692303084\\
6 -4.40854052816171\\
7 -7.39947827480778\\
8 -10.9284837242867\\
9 -14.6906359240019\\
10 -18.282145594017\\
11 -19.5925529466188\\
12 -18.9422942417981\\
13 -16.7913909729786\\
14 -13.6436863469501\\
15 -9.96680074482885\\
16 -6.15727310088974\\
17 -2.52396927231624\\
18 0.713479400117389\\
19 3.41817243102076\\
20 5.52462949674215\\
21 7.0253596274183\\
22 7.95691936431107\\
23 8.38645301948562\\
24 8.39911901384776\\
25 8.08627999885019\\
26 7.53376147780553\\
27 6.80878553062101\\
28 5.94324182070656\\
29 5.00925574828575\\
30 4.10199830689058\\
31 3.30065393131544\\
32 2.65616406283291\\
33 2.19082468162766\\
34 1.90293951485039\\
35 1.77329403587452\\
36 1.77180797518917\\
37 1.86349730047999\\
38 2.01330392404024\\
39 2.18962065658133\\
40 2.36652167916471\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423235in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0127219931932846,
ymax=0.298870799026891,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0133915717824048\\
2 0.029201851286196\\
3 0.0475963635837929\\
4 0.0682806030013771\\
5 0.0897340457933923\\
6 0.109457523704318\\
7 0.128926632179586\\
8 0.122797495999923\\
9 0.130816085294594\\
10 0.137867681478244\\
11 0.139936256798406\\
12 0.139760234956335\\
13 0.13711259143823\\
14 0.132136290030531\\
15 0.125281946194484\\
16 0.117904531624269\\
17 0.110823183097126\\
18 0.1042141076874\\
19 0.0981038704501549\\
20 0.0924383132193395\\
21 0.0871305303517802\\
22 0.0820916402689086\\
23 0.0772483414113825\\
24 0.0725508130030072\\
25 0.06797395465291\\
26 0.0635144048719892\\
27 0.0591852666139909\\
28 0.0550100002920336\\
29 0.0510165234421271\\
30 0.0472321869733738\\
31 0.0436799874838002\\
32 0.0403761282181897\\
33 0.0373288589633699\\
34 0.0345384043943842\\
35 0.0319977242997804\\
36 0.0296938282995024\\
37 0.0276093813238993\\
38 0.0257243732662449\\
39 0.0240176766769314\\
40 0.0224683714622774\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0133915717824048\\
2 0.029201851286196\\
3 0.0475963635837929\\
4 0.0682806030013771\\
5 0.0857085785315224\\
6 0.0890884985061438\\
7 0.0840433255523887\\
8 0.0768968990902606\\
9 0.0710165354432769\\
10 0.0706283062084143\\
11 0.115153632204572\\
12 0.157893660610845\\
13 0.19431907889126\\
14 0.221257387704577\\
15 0.236978705530799\\
16 0.241106925473871\\
17 0.234407672997994\\
18 0.21850067152773\\
19 0.195539237522763\\
20 0.167893162077418\\
21 0.137863621799728\\
22 0.108172173742412\\
23 0.0841087258257403\\
24 0.0658155312674012\\
25 0.0529320604399865\\
26 0.0447394850693586\\
27 0.0403093527829287\\
28 0.0386385778957279\\
29 0.038759459924983\\
30 0.0398193981291766\\
31 0.0411297447752687\\
32 0.0421866772075515\\
33 0.042669119461721\\
34 0.0424197705183888\\
35 0.0414154190839998\\
36 0.0397321863758724\\
37 0.0375103755622945\\
38 0.03492243100511\\
39 0.0321462964907214\\
40 0.029345339853926\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0133915717824048\\
2 0.029201851286196\\
3 0.0783681130381079\\
4 0.0939236732061838\\
5 0.092628613187427\\
6 0.0853544170760188\\
7 0.0650173527754295\\
8 0.0455728695192865\\
9 0.0330883774262082\\
10 0.035129460626748\\
11 0.0894579171523391\\
12 0.142793749944025\\
13 0.190648380904171\\
14 0.229958202336177\\
15 0.25898194318236\\
16 0.277112727767706\\
17 0.284638856216086\\
18 0.282499189818244\\
19 0.272053857770377\\
20 0.254884291330801\\
21 0.232628674020875\\
22 0.206854715918754\\
23 0.178968864902808\\
24 0.150159968876748\\
25 0.121375750869451\\
26 0.0933324620152559\\
27 0.066562131327052\\
28 0.0540024913023428\\
29 0.0454512811294345\\
30 0.0402888551443668\\
31 0.0377555357033046\\
32 0.0370567066130167\\
33 0.0374495001173984\\
34 0.0383024307267663\\
35 0.0391279034358747\\
36 0.0395914233786633\\
37 0.039502930553276\\
38 0.0387960268987135\\
39 0.0375004732774261\\
40 0.0357125168112049\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423235in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00427581198867573,
ymax=0.0794677735035687,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01493502348751e-17\\
2 -4.98955414757051e-17\\
3 -1.30531019855042e-16\\
4 -2.31509569784813e-16\\
5 5.67644197075496e-18\\
6 5.10879777367946e-18\\
7 4.59791799631152e-18\\
8 0.0756835938129226\\
9 0.00493840293695154\\
10 0.0291773896906759\\
11 0.0195756563542166\\
12 0.0190607387775359\\
13 0.0151446109277691\\
14 0.0126492450784687\\
15 0.0103232828114338\\
16 -1.24886967489985e-15\\
17 -1.19314470039796e-15\\
18 -1.13136710713148e-15\\
19 -1.06837268468659e-15\\
20 -1.00443312202056e-15\\
21 -9.39622553469058e-16\\
22 -8.74035252716364e-16\\
23 -8.07863049170589e-16\\
24 -7.41406085058826e-16\\
25 -6.75052740217785e-16\\
26 -6.09247109862786e-16\\
27 -5.44453986417689e-16\\
28 -4.81126872854909e-16\\
29 -4.19681971551578e-16\\
30 -3.60479425666125e-16\\
31 -3.03811953767842e-16\\
32 -2.4990024956392e-16\\
33 -1.98894038147598e-16\\
34 -1.50877436260932e-16\\
35 -1.05877210225083e-16\\
36 -6.38726149960371e-17\\
37 -2.48056854553775e-17\\
38 1.14089059886213e-17\\
39 4.48750498091848e-17\\
40 7.57078308948136e-17\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01493502348751e-17\\
2 -4.98955414757051e-17\\
3 -1.30531019855042e-16\\
4 -2.31509569784813e-16\\
5 5.67644197075496e-18\\
6 5.10879777367946e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 -2.06562060402485e-15\\
23 -1.84738178207253e-15\\
24 -1.62146368923581e-15\\
25 -1.42700790966993e-15\\
26 -1.25939686064771e-15\\
27 -1.11383917680044e-15\\
28 -9.85717720669286e-16\\
29 -8.70893317813808e-16\\
30 -7.65912350808374e-16\\
31 -6.6810758543832e-16\\
32 -5.75603189846038e-16\\
33 -4.8724525326887e-16\\
34 -4.02482591710372e-16\\
35 -3.21221818061692e-16\\
36 -2.4367727011327e-16\\
37 -1.7023167387051e-16\\
38 -1.0131829158714e-16\\
39 -3.73304242878863e-17\\
40 2.14400571314568e-17\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01493502348751e-17\\
2 -4.98955414757051e-17\\
3 -1.66041191466027e-19\\
4 0.0160278436186881\\
5 0.00795424705462771\\
6 0.0232844968929224\\
7 0.0338363460103511\\
8 0.047365414266819\\
9 0.0582334405122702\\
10 0.0663890946069014\\
11 0.0618909935964721\\
12 0.049488675030401\\
13 0.0382438208960961\\
14 0.0271161330801902\\
15 0.0175862986763336\\
16 0.00979929653124995\\
17 0.00392293449967381\\
18 -0.00016291502111411\\
19 -0.00266747114387346\\
20 -0.00387169158438562\\
21 -0.00407220189397689\\
22 -0.00355431338878212\\
23 -0.0025703235337326\\
24 -0.00132838606904242\\
25 1.16149408502159e-05\\
26 0.00133526345136683\\
27 0.00256399923545315\\
28 -2.7155790302456e-15\\
29 -2.31421750499502e-15\\
30 -2.03668181617732e-15\\
31 -1.78744375566324e-15\\
32 -1.56324046633105e-15\\
33 -1.36047511727479e-15\\
34 -1.17584819929041e-15\\
35 -1.00662307806222e-15\\
36 -8.50693553579909e-16\\
37 -7.06542736575484e-16\\
38 -5.73145519577226e-16\\
39 -4.49847772231012e-16\\
40 -3.36244011187444e-16\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423234in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00122486397228478,
ymax=0.0324154418333748,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00128933049714187\\
2 0.00298303263697967\\
3 0.00483758609339297\\
4 0.0067589545812801\\
5 0.00866084192647563\\
6 0.0104179515920938\\
7 0.012071663278564\\
8 0.0169584700054549\\
9 0.0163384524375071\\
10 0.017747566790119\\
11 0.0174243726139159\\
12 0.0168224863765985\\
13 0.0159037390754948\\
14 0.0148818232341375\\
15 0.0137986554878333\\
16 0.0122280336884009\\
17 0.0109854310208992\\
18 0.00995512299865916\\
19 0.00907885414062584\\
20 0.00832216127020771\\
21 0.00766096415736641\\
22 0.00707653563447247\\
23 0.00655375782870176\\
24 0.00608053199876429\\
25 0.00564749183418363\\
26 0.00524771851867156\\
27 0.00487638351901616\\
28 0.00453033256298685\\
29 0.00420765082244012\\
30 0.0039072499778357\\
31 0.00362850839871909\\
32 0.00337098341278089\\
33 0.0031342029597473\\
34 0.00291753437330506\\
35 0.00272012116816702\\
36 0.00254087454740998\\
37 0.00237850458979114\\
38 0.00223157626099873\\
39 0.00209857698203562\\
40 0.00197798495274568\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00128933049714187\\
2 0.00298303263697967\\
3 0.00483758609339297\\
4 0.0067589545812801\\
5 0.00847781312041386\\
6 0.00944465215069418\\
7 0.00974671473843598\\
8 0.00963369736140507\\
9 0.00934453325054553\\
10 0.00915897138671619\\
11 0.0103172660697111\\
12 0.011791759536841\\
13 0.0133399284885027\\
14 0.0147188466064293\\
15 0.015734090070451\\
16 0.0162598413569255\\
17 0.0162419296218378\\
18 0.0156904097021253\\
19 0.0146659565843714\\
20 0.0132631807280578\\
21 0.0115932465488509\\
22 0.00979130056242656\\
23 0.00809321732145924\\
24 0.00663022893355958\\
25 0.00545529526472337\\
26 0.00457321185211749\\
27 0.00395864578912569\\
28 0.00356866790004018\\
29 0.00335220113179551\\
30 0.00325719587375721\\
31 0.00323580830951516\\
32 0.0032477515598243\\
33 0.00326202867093651\\
34 0.00325732162721062\\
35 0.00322135523187274\\
36 0.00314956595859935\\
37 0.003043385624121\\
38 0.0029084058839459\\
39 0.00275263167308253\\
40 0.00258496879757527\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00128933049714187\\
2 0.00298303263697967\\
3 0.00624788667301088\\
4 0.0101166972229281\\
5 0.0124047189247069\\
6 0.0150857508935604\\
7 0.0171305756680633\\
8 0.0191299454679341\\
9 0.0211836048309773\\
10 0.0236148308531397\\
11 0.0265051335714967\\
12 0.0285219673931178\\
13 0.0299142077237383\\
14 0.030681329314508\\
15 0.0308718493651188\\
16 0.0305144046106616\\
17 0.0296530253040628\\
18 0.0283410154481626\\
19 0.026642572348601\\
20 0.0246288124362534\\
21 0.0223740607502052\\
22 0.0199516934250709\\
23 0.0174305332533299\\
24 0.014871992873799\\
25 0.0123282590641576\\
26 0.00984173784609956\\
27 0.00744609419763623\\
28 0.0056226851267403\\
29 0.00450192684361463\\
30 0.00380494889776715\\
31 0.00338750038830633\\
32 0.00316135065020624\\
33 0.00306319253752885\\
34 0.00304340077346734\\
35 0.00306254870915124\\
36 0.00309050219305691\\
37 0.00310598852502041\\
38 0.00309590404994846\\
39 0.00305421630760771\\
40 0.00298055520284238\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423234in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575736769389418,
ymax=0.125595537439811,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116623855309021\\
2 0.105944468889982\\
3 0.0960435686109863\\
4 0.0876365668463049\\
5 0.0806898298758616\\
6 0.0749681121456692\\
7 0.0702901339492755\\
8 0.0647232935992636\\
9 0.0644725163949747\\
10 0.0623641958896051\\
11 0.0631301540811202\\
12 0.0648611963618337\\
13 0.067211244452347\\
14 0.0698333408196724\\
15 0.0726138973448405\\
16 0.0757103341470001\\
17 0.0783665656741268\\
18 0.0808316283935692\\
19 0.0832092482513751\\
20 0.0855410473075962\\
21 0.0878413759849367\\
22 0.0901128747152634\\
23 0.0923529772239228\\
24 0.0945564532137258\\
25 0.0967163862802834\\
26 0.0988246539250907\\
27 0.100872340669151\\
28 0.102850217073826\\
29 0.104749283327724\\
30 0.106561322981963\\
31 0.108279400632631\\
32 0.109898247011781\\
33 0.111414495096164\\
34 0.112826754472333\\
35 0.114135533369025\\
36 0.115343035111652\\
37 0.116452866436556\\
38 0.117469698780807\\
39 0.118398921230108\\
40 0.119246316956527\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116623855309021\\
2 0.105944468889982\\
3 0.0960435686109863\\
4 0.0876365668463049\\
5 0.0806372554209342\\
6 0.0748460997776426\\
7 0.0702362883676621\\
8 0.0665268166269992\\
9 0.063427160018494\\
10 0.0607404923280461\\
11 0.060603870462044\\
12 0.060985924408695\\
13 0.0618019405603954\\
14 0.0630494735836343\\
15 0.0647461266797343\\
16 0.0669043595902062\\
17 0.0695203210836239\\
18 0.0725675488741636\\
19 0.0759924237961136\\
20 0.0797111736634869\\
21 0.0836096019394995\\
22 0.0875582357501234\\
23 0.0914601471014036\\
24 0.0951178106458629\\
25 0.0983479089410939\\
26 0.101083416598756\\
27 0.103339661611164\\
28 0.105184724241937\\
29 0.10671287855972\\
30 0.10802313851775\\
31 0.109204388890553\\
32 0.110327007512551\\
33 0.111439749521054\\
34 0.112570288917679\\
35 0.113727971416858\\
36 0.114907699066587\\
37 0.116094220818729\\
38 0.117266356046568\\
39 0.118400830311127\\
40 0.119475492739013\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116623855309021\\
2 0.105944468889982\\
3 0.0964720172158435\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0990457878375182\\
29 0.103809091614045\\
30 0.10707891230951\\
31 0.109417157468559\\
32 0.111165885064864\\
33 0.112543838428583\\
34 0.113698663414891\\
35 0.114731885133551\\
36 0.115711094963844\\
37 0.116677115228725\\
38 0.117649494172825\\
39 0.118631490909774\\
40 0.119614797561725\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423234in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.5721805939498,
ymax=9.325838499228,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.09304804391854\\
2 -0.0153274773971201\\
3 -1.1848029381313\\
4 -2.29164302594325\\
5 -2.50142948061955\\
6 -2.43762469902178\\
7 -1.54230319324826\\
8 -1.62967543216714\\
9 -1.45578275752878\\
10 -1.38413672469526\\
11 -0.688291786534201\\
12 0.0691888085991188\\
13 0.76185944559235\\
14 1.28908268087038\\
15 1.57625526568284\\
16 1.71072707966049\\
17 1.76166216307765\\
18 1.77758483177017\\
19 1.78905604101738\\
20 1.81266867009358\\
21 1.85493544399105\\
22 1.91563615932449\\
23 1.99053206528088\\
24 2.07346441023066\\
25 2.15788900699039\\
26 2.23791298399725\\
27 2.30890871957197\\
28 2.36778556556549\\
29 2.413001569131\\
30 2.44439436548207\\
31 2.46290297664622\\
32 2.47024138009655\\
33 2.46857176321509\\
34 2.46021177749221\\
35 2.4473971088713\\
36 2.43210924965069\\
37 2.41596910702526\\
38 2.40019028916949\\
39 2.38558155675266\\
40 2.37258577973254\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.09304804391854\\
2 -0.0153274773971201\\
3 -1.1848029381313\\
4 -2.29164302594325\\
5 -3.47672516165023\\
6 -5.19689640386112\\
7 -7.43570431002483\\
8 -10.1108416210255\\
9 -13.0381465592285\\
10 -15.9049340683772\\
11 -15.0475674742837\\
12 -12.7069558967196\\
13 -9.36161447324837\\
14 -5.51161820500936\\
15 -1.61837016553443\\
16 1.93654846076594\\
17 4.8754101368397\\
18 7.03338278454648\\
19 8.35512263718847\\
20 8.88175095164572\\
21 8.73103454084445\\
22 8.07094166624056\\
23 7.08163512295146\\
24 5.93415336744929\\
25 4.77444934811073\\
26 3.71420417424488\\
27 2.8278140211822\\
28 2.15418814612489\\
29 1.70181528132671\\
30 1.45565103459271\\
31 1.38460735169117\\
32 1.44871007052316\\
33 1.60528531213275\\
34 1.81380921564758\\
35 2.03928877483479\\
36 2.25422364910379\\
37 2.43932654422183\\
38 2.58325561711787\\
39 2.68164300615252\\
40 2.73569815810184\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.09304804391854\\
2 -0.0153274773971201\\
3 0.0401892889365207\\
4 -1.12500854707838\\
5 -3.10950105517325\\
6 -5.68330500628687\\
7 -9.03465041832598\\
8 -12.7227868015741\\
9 -16.3926816879701\\
10 -19.5925529466189\\
11 -18.9422942417981\\
12 -16.7913909729787\\
13 -13.6436863469501\\
14 -9.9668007448289\\
15 -6.15727310088983\\
16 -2.52396927231611\\
17 0.713479400117389\\
18 3.41817243102067\\
19 5.52462949674215\\
20 7.02535962741822\\
21 7.95691936431098\\
22 8.38645301948562\\
23 8.39911901384287\\
24 8.08627999885028\\
25 7.53376147780545\\
26 6.8087855306211\\
27 5.94324182070656\\
28 5.00925574828468\\
29 4.10199830688951\\
30 3.30065393131438\\
31 2.65616406283185\\
32 2.19082468162659\\
33 1.90293951484932\\
34 1.77329403587345\\
35 1.77180797518819\\
36 1.86349730047901\\
37 2.01330392403927\\
38 2.18962065658035\\
39 2.36652167916374\\
40 2.52483194984876\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527600423234in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82416513752421,
ymax=136.36206417046,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.64045642231554\\
2 21.6232944309122\\
3 35.8681247997203\\
4 50.1170006050973\\
5 63.9088650732215\\
6 77.1010302262943\\
7 89.3051131549561\\
8 123.359731329364\\
9 119.940144541568\\
10 129.868632543295\\
11 125.916916550821\\
12 118.737136976451\\
13 109.537649202533\\
14 100.228139123992\\
15 91.2177330102486\\
16 80.3465843942622\\
17 72.0423219221358\\
18 65.1183343819057\\
19 59.0790751436961\\
20 53.6921688238905\\
21 48.834681442412\\
22 44.429701229489\\
23 40.4210405728344\\
24 36.7635633487751\\
25 33.4195901584026\\
26 30.3574444171779\\
27 27.5506066550018\\
28 24.9769529931453\\
29 22.6179578103773\\
30 20.4578853798179\\
31 18.4830314081888\\
32 16.6810687821385\\
33 15.0405312311941\\
34 13.5504465470117\\
35 12.2001126111294\\
36 10.9789965255556\\
37 9.87672971523492\\
38 8.88316928083356\\
39 7.98849706773921\\
40 7.1833317237097\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.64045642231554\\
2 21.6232944309122\\
3 35.8681247997203\\
4 50.1170006050973\\
5 64.1648461980696\\
6 78.0123686993302\\
7 90.2814980337309\\
8 100.674241196127\\
9 109.427987630624\\
10 116.93757008908\\
11 112.012697318859\\
12 107.044308757776\\
13 102.421906218673\\
14 98.0275647709271\\
15 93.596575670731\\
16 88.8826215605171\\
17 83.7264163186758\\
18 78.0745338091775\\
19 71.9718690102221\\
20 65.540598341688\\
21 58.9534473664607\\
22 52.3889061641909\\
23 45.9435000065324\\
24 39.8127045779045\\
25 34.3755167846923\\
26 29.757819610994\\
27 25.9526116711907\\
28 22.8819217444555\\
29 20.4326015980536\\
30 18.479213686213\\
31 16.8993550860509\\
32 15.5836586896817\\
33 14.4416065990622\\
34 13.4039659985489\\
35 12.4225956014453\\
36 11.4683596517438\\
37 10.5278508008179\\
38 9.59954628774498\\
39 8.68991107095226\\
40 7.8098321716063\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.64045642231554\\
2 21.6232944309122\\
3 33.9814685976413\\
4 45.9449241800163\\
5 54.9300223172761\\
6 66.7221256306037\\
7 78.9583569447888\\
8 90.8262208256851\\
9 101.374454780187\\
10 110.173788724208\\
11 109.254466037705\\
12 105.230327536969\\
13 100.032553314263\\
14 94.3307832428349\\
15 88.6914021435855\\
16 83.3563901731689\\
17 78.4300054471978\\
18 73.9091225495911\\
19 69.7396762443091\\
20 65.8453904867615\\
21 62.1497475714428\\
22 58.5880722628306\\
23 55.1137302496857\\
24 51.6996159188433\\
25 48.3364049425431\\
26 45.0283272307039\\
27 41.7867608813175\\
28 34.0618394485579\\
29 26.4219919474853\\
30 21.5606863736623\\
31 18.2386212002947\\
32 15.8554100104891\\
33 14.0876331220681\\
34 12.7364361693299\\
35 11.6650764383305\\
36 10.7739770196209\\
37 9.99057365042852\\
38 9.26437905133511\\
39 8.56347010314427\\
40 7.87110810803134\\
};
\end{axis}
\end{tikzpicture}%