% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.17215659863854,
ymax=-0.0272218948781435,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.71324124318436\\
6 -0.88040960562364\\
7 -1.05233700974638\\
8 -0.948351193468162\\
9 -0.992950591667083\\
10 -1.04854221822437\\
11 -1.02641886154459\\
12 -0.969335955067416\\
13 -0.899122280482211\\
14 -0.826200794113621\\
15 -0.755314820814493\\
16 -0.688423938760397\\
17 -0.657272862127034\\
18 -0.628078067663733\\
19 -0.598288131678983\\
20 -0.567096426352366\\
21 -0.534424114919467\\
22 -0.500491909118444\\
23 -0.465656453077698\\
24 -0.430342770882213\\
25 -0.3950073168004\\
26 -0.360109217791458\\
27 -0.326084300041059\\
28 -0.293322364609242\\
29 -0.262149465437756\\
30 -0.232816510688776\\
31 -0.205494597967361\\
32 -0.180276625335563\\
33 -0.157184086435824\\
34 -0.136177602715254\\
35 -0.117169643168069\\
36 -0.100037977501979\\
37 -0.0846386388856241\\
38 -0.0708174768181776\\
39 -0.0584197073879457\\
40 -0.047297177275569\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.716214192015707\\
6 -0.89816692938461\\
7 -1.09007899279535\\
8 -1.29124716022736\\
9 -1.50072311242568\\
10 -1.71300278309405\\
11 -1.79503885354006\\
12 -1.79329336341303\\
13 -1.72423262006374\\
14 -1.60421739817538\\
15 -1.44960576954324\\
16 -1.27607487822005\\
17 -1.09776923022563\\
18 -0.926571709267831\\
19 -0.771629851031957\\
20 -0.639177069447534\\
21 -0.532632679594824\\
22 -0.45210571971204\\
23 -0.393702442263433\\
24 -0.354071839938508\\
25 -0.328201869712335\\
26 -0.310979348113683\\
27 -0.297966507969989\\
28 -0.285745111734086\\
29 -0.272004192412021\\
30 -0.255470498948755\\
31 -0.235746308530977\\
32 -0.213101362554298\\
33 -0.188253789197621\\
34 -0.16216517116559\\
35 -0.135866321936332\\
36 -0.110322783276167\\
37 -0.0863427600405634\\
38 -0.0645253487569014\\
39 -0.0452435522421954\\
40 -0.0286546261875195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.351666855836663\\
4 -0.51911060647629\\
5 -0.762494032877431\\
6 -1.02402066884477\\
7 -1.29328846844689\\
8 -1.55055412811694\\
9 -1.78961114124513\\
10 -2.00774004986221\\
11 -2.06872057013194\\
12 -2.06240390087558\\
13 -2.01367398789902\\
14 -1.9386522885421\\
15 -1.8473124500882\\
16 -1.74553139772093\\
17 -1.63661875887663\\
18 -1.5224079284849\\
19 -1.40399441751203\\
20 -1.28220146216555\\
21 -1.15784321117042\\
22 -1.03184455626744\\
23 -0.905265262455382\\
24 -0.779265317512109\\
25 -0.655038795369472\\
26 -0.533735206211988\\
27 -0.416380320624828\\
28 -0.33228715152824\\
29 -0.28386073068443\\
30 -0.253045498399333\\
31 -0.230302872268379\\
32 -0.210443214722274\\
33 -0.190705456926001\\
34 -0.169811213147858\\
35 -0.147432173865441\\
36 -0.123840388585975\\
37 -0.0996517857449911\\
38 -0.0756305670843832\\
39 -0.0525433138438851\\
40 -0.0310577964958218\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618416in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.68414544758524,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.86895487469503\\
6 1.12144120748177\\
7 0.387057083510367\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0.362330212841044\\
18 0.792343799366435\\
19 1.17490687496238\\
20 1.50535884026626\\
21 1.78677737004538\\
22 2.02655242369314\\
23 2.23382038171849\\
24 2.41766969532309\\
25 2.58600305089507\\
26 2.74493321887181\\
27 2.89859014914802\\
28 3.04922304099291\\
29 3.19749226738031\\
30 3.34286120144309\\
31 3.48401576395965\\
32 3.61925825351284\\
33 3.74684017085807\\
34 3.86521502342365\\
35 3.97320560799548\\
36 4.07009055560579\\
37 4.15562190496797\\
38 4.22998938348922\\
39 4.29374837076049\\
40 4.34772777607133\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.79046959686167\\
6 0.776836663019331\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.370855270533443\\
23 1.87202365666472\\
24 3.03781976145654\\
25 3.8726708373118\\
26 4.40765512949852\\
27 4.69146827347089\\
28 4.78174114990191\\
29 4.73755966805323\\
30 4.6136692696134\\
31 4.45653314137981\\
32 4.30217196337432\\
33 4.17554776035418\\
34 4.09115953138697\\
35 4.05448318001644\\
36 4.06389964721638\\
37 4.11279914803444\\
38 4.19161283809562\\
39 4.28959461679925\\
40 4.39624596046038\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.32784348163022\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.45579476396345\\
29 4.99267427748027\\
30 5.29641152662261\\
31 5.41347185484309\\
32 5.394810483374\\
33 5.28994807215559\\
34 5.14255834484825\\
35 4.98776537173802\\
36 4.85100551107109\\
37 4.74815492163456\\
38 4.68656957505722\\
39 4.6666889165027\\
40 4.6838935230114\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.260251150551489,
ymax=-0.0097928719956885,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.098614829025912\\
6 -0.120101892126523\\
7 -0.141116461905259\\
8 -0.15996390792119\\
9 -0.167503794698548\\
10 -0.176842638615661\\
11 -0.173176431786654\\
12 -0.163627435595678\\
13 -0.151831628725377\\
14 -0.139530355955394\\
15 -0.127523809006548\\
16 -0.116152530483666\\
17 -0.105476855194072\\
18 -0.0967732288561969\\
19 -0.089124662229354\\
20 -0.0821547441570233\\
21 -0.0756952044105844\\
22 -0.0696614786433106\\
23 -0.0640036652021924\\
24 -0.0586881149863618\\
25 -0.0536907498305245\\
26 -0.0489943978592716\\
27 -0.0445872139199163\\
28 -0.040461238223565\\
29 -0.0366109217042915\\
30 -0.0330317059896093\\
31 -0.0297187928872942\\
32 -0.0266662058649965\\
33 -0.0238661920266484\\
34 -0.0213089621005267\\
35 -0.0189827273200534\\
36 -0.0168739681026972\\
37 -0.0149678590703411\\
38 -0.013248775643381\\
39 -0.0117008160770901\\
40 -0.0103082863112511\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0988377253656029\\
6 -0.12107946038695\\
7 -0.142112996253909\\
8 -0.161845141813096\\
9 -0.180682567727268\\
10 -0.198798262255307\\
11 -0.200656478858171\\
12 -0.197842050223035\\
13 -0.19144641054308\\
14 -0.182143346019819\\
15 -0.170523267619329\\
16 -0.157202588532333\\
17 -0.142832201087688\\
18 -0.128064935577804\\
19 -0.113511822580628\\
20 -0.0997021606808978\\
21 -0.0870545127207065\\
22 -0.0757989760777934\\
23 -0.0659257571703654\\
24 -0.0576062763554756\\
25 -0.0508744345420231\\
26 -0.04553010867948\\
27 -0.0412875943416103\\
28 -0.0378518487120972\\
29 -0.0349582611123228\\
30 -0.03239197021729\\
31 -0.0299945527556679\\
32 -0.02766253154075\\
33 -0.0253407047100329\\
34 -0.0230125704321778\\
35 -0.0206896294160685\\
36 -0.0184009214076071\\
37 -0.0161837498544135\\
38 -0.0140761765075207\\
39 -0.0121115423262549\\
40 -0.0103150077016547\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0521628128895017\\
4 -0.0762466919176197\\
5 -0.103200188104496\\
6 -0.132162953932659\\
7 -0.161983014883985\\
8 -0.190473898916088\\
9 -0.216948266489403\\
10 -0.241104951246432\\
11 -0.247858238620465\\
12 -0.247158699119224\\
13 -0.24176210518092\\
14 -0.233453827507906\\
15 -0.223338397612447\\
16 -0.212066655540925\\
17 -0.200005125965143\\
18 -0.187356848196263\\
19 -0.17424314459008\\
20 -0.160755184435762\\
21 -0.146983130629275\\
22 -0.133029410301243\\
23 -0.119011387120499\\
24 -0.105057523926965\\
25 -0.0913000584315054\\
26 -0.0778662931330334\\
27 -0.0648698269892313\\
28 -0.0516552302654583\\
29 -0.0416564163918969\\
30 -0.0353651257146121\\
31 -0.0310574139250955\\
32 -0.0278493564208415\\
33 -0.0252541492783453\\
34 -0.0229889253061759\\
35 -0.020887859655204\\
36 -0.0188597000427248\\
37 -0.0168636356239497\\
38 -0.0148929484386515\\
39 -0.0129624807889308\\
40 -0.011098614069627\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-23.114738521593,
ymax=9.63382614126001,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -2.63550381266637\\
6 -3.18419723700027\\
7 -3.51562272003831\\
8 -3.17206846535503\\
9 -2.86949033372839\\
10 -2.65624069869568\\
11 -2.04019116913075\\
12 -1.16422189405481\\
13 -0.198418967294911\\
14 0.713064336328451\\
15 1.46631115996749\\
16 1.99441864141372\\
17 2.25627471983723\\
18 2.33867013389997\\
19 2.31474090949169\\
20 2.24022453803867\\
21 2.15423373912378\\
22 2.08161690108195\\
23 2.035741537264\\
24 2.02126375685827\\
25 2.03669418097308\\
26 2.0766563281196\\
27 2.13377351839927\\
28 2.20015160663296\\
29 2.26845498830013\\
30 2.33260091890877\\
31 2.38811934729108\\
32 2.43224024659803\\
33 2.46377731883438\\
34 2.48287662326669\\
35 2.49069257557251\\
36 2.48904368037328\\
37 2.48008812378036\\
38 2.46604659823868\\
39 2.44898776212592\\
40 2.43068146581704\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -3.05762733398622\\
6 -4.65769969884007\\
7 -6.70719474405415\\
8 -9.20283898253427\\
9 -12.0522319910069\\
10 -15.0297746926859\\
11 -15.9833798503681\\
12 -15.0795949598068\\
13 -12.6975772366435\\
14 -9.3187881920926\\
15 -5.4448702016634\\
16 -1.53752955418418\\
17 2.02240965435481\\
18 4.95878131363003\\
19 7.10884137633254\\
20 8.4195833888117\\
21 8.93444886828796\\
22 8.7732465610026\\
23 8.10433104659687\\
24 7.10795717896104\\
25 5.95501884725769\\
26 4.79123631913554\\
27 3.72807764129384\\
28 2.83979029870789\\
29 2.16519605393319\\
30 1.71272886770453\\
31 1.46728780938332\\
32 1.39769878623532\\
33 1.46385745055344\\
34 1.62291521261961\\
35 1.83414056087043\\
36 2.06231925014695\\
37 2.2797384768305\\
38 2.4669283072539\\
39 2.61241052541745\\
40 2.71173703414007\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 0.0567095779337556\\
4 -0.860092180129657\\
5 -2.61521575079668\\
6 -5.17088182378633\\
7 -8.59178694539176\\
8 -12.6001947252169\\
9 -16.8040264810505\\
10 -20.7001035099453\\
11 -22.0140366872314\\
12 -21.1177709219131\\
13 -18.5550635567771\\
14 -14.9057052998768\\
15 -10.7057840259779\\
16 -6.40541177147793\\
17 -2.35126828533958\\
18 1.21481859027721\\
19 4.14743308281098\\
20 6.3836310592575\\
21 7.9265350962646\\
22 8.82849816228068\\
23 9.17507251548573\\
24 9.07034850791666\\
25 8.62360944270444\\
26 7.9366073719191\\
27 7.09000606898087\\
28 6.1265336373129\\
29 5.11505564846466\\
30 4.14988245139645\\
31 3.30922472151718\\
32 2.64222154025715\\
33 2.1685629401933\\
34 1.88343597032965\\
35 1.76434674091874\\
36 1.77808212500894\\
37 1.8869043884564\\
38 2.0535275397858\\
39 2.24470820247884\\
40 2.43347421983939\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0123313323422739,
ymax=0.318452264916034,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0881372936748032\\
6 0.107228191335171\\
7 0.112883065579801\\
8 0.123412409574562\\
9 0.131757784492297\\
10 0.139324776442275\\
11 0.143397012708286\\
12 0.144733058860194\\
13 0.143003589096316\\
14 0.138314247597849\\
15 0.131083682140792\\
16 0.121935667576399\\
17 0.112764910570374\\
18 0.104295036123696\\
19 0.0967143506007775\\
20 0.090038152677153\\
21 0.0841773340699793\\
22 0.0789907810402682\\
23 0.0743230264381596\\
24 0.0700292908048502\\
25 0.0659901885659111\\
26 0.062118334931743\\
27 0.0583589647961217\\
28 0.0546864833784723\\
29 0.0510986169899895\\
30 0.0476095362079089\\
31 0.0442430051979628\\
32 0.041026294521384\\
33 0.0379853027962776\\
34 0.0351410820683097\\
35 0.0325077631020034\\
36 0.0300917338676197\\
37 0.027891835420207\\
38 0.0259002979952561\\
39 0.024104137573228\\
40 0.0224867592103796\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0842855309950016\\
6 0.0875598210694692\\
7 0.0826845684306779\\
8 0.076286387560365\\
9 0.0710433837138153\\
10 0.071405897905871\\
11 0.116180438264021\\
12 0.15903586049567\\
13 0.195454965812536\\
14 0.222286475809525\\
15 0.237826897386783\\
16 0.241728007274386\\
17 0.234781668933109\\
18 0.21862975298759\\
19 0.195441960982977\\
20 0.167597822220446\\
21 0.137401485426473\\
22 0.107924251429566\\
23 0.084000832068101\\
24 0.0657874092950082\\
25 0.0529392964026332\\
26 0.0447533792433491\\
27 0.040315086268428\\
28 0.0386322364800743\\
29 0.0387445424949765\\
30 0.0398033766170129\\
31 0.041121105385391\\
32 0.0421927046374319\\
33 0.0426945223474886\\
34 0.0424661104781194\\
35 0.0414812093163306\\
36 0.0398134715228595\\
37 0.0376015886360265\\
38 0.0350173377359231\\
39 0.0322388727720475\\
40 0.0294304742496446\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0774505951786245\\
4 0.0915024984975574\\
5 0.0873564544928361\\
6 0.0764375041992321\\
7 0.0530232017637578\\
8 0.0319639650638974\\
9 0.0205377615287916\\
10 0.0272780136920667\\
11 0.0887241096665696\\
12 0.14857026105511\\
13 0.201827059964122\\
14 0.245140924026392\\
15 0.276680881435692\\
16 0.295906969617903\\
17 0.303287871348604\\
18 0.300011842288294\\
19 0.287718345786408\\
20 0.26826601093503\\
21 0.243544253643186\\
22 0.215330308470598\\
23 0.185189978098206\\
24 0.154418808195619\\
25 0.124020527319746\\
26 0.0947215617463767\\
27 0.0670246294571624\\
28 0.0543130993203309\\
29 0.0457924764665716\\
30 0.0407770442682545\\
31 0.0384513530936911\\
32 0.0379758886451414\\
33 0.0385742014659692\\
34 0.0395922941172681\\
35 0.0405301545383038\\
36 0.041049429653651\\
37 0.0409628924542912\\
38 0.0402116946668793\\
39 0.03883597143971\\
40 0.0369434987059668\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00515719391787695,
ymax=0.0671921332222887,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 -7.62822905234159e-18\\
8 0.05759087847799\\
9 0.0215393820812178\\
10 0.0224752309553777\\
11 0.0209304542644819\\
12 0.018011197526327\\
13 0.014828732435234\\
14 0.0119824884087449\\
15 0.00969556205157118\\
16 0.00799132587718887\\
17 9.48862327799466e-16\\
18 9.59359632980871e-16\\
19 9.72158919335761e-16\\
20 9.86876478962303e-16\\
21 1.00328908618002e-15\\
22 1.020883674186e-15\\
23 1.03898734674881e-15\\
24 1.05686216360172e-15\\
25 1.07378119395069e-15\\
26 1.08908836560821e-15\\
27 1.10224124767716e-15\\
28 1.11283636039741e-15\\
29 1.1206180800321e-15\\
30 1.12547357451571e-15\\
31 1.12741708600022e-15\\
32 1.12656721264358e-15\\
33 1.12312071360009e-15\\
34 1.11732589697967e-15\\
35 1.10945798612696e-15\\
36 1.09979811619471e-15\\
37 1.08861688757532e-15\\
38 1.07616276439457e-15\\
39 1.06265509681429e-15\\
40 1.04828118315201e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.7860510271236e-15\\
23 1.73343014043511e-15\\
24 1.68151248244193e-15\\
25 1.6291859841983e-15\\
26 1.58228534547063e-15\\
27 1.54423100633282e-15\\
28 1.51634273342639e-15\\
29 1.49828992924568e-15\\
30 1.48858690002482e-15\\
31 1.48506932740318e-15\\
32 1.48530969708279e-15\\
33 1.48694735525972e-15\\
34 1.48792371858349e-15\\
35 1.48662482696524e-15\\
36 1.48194178628671e-15\\
37 1.47326480896711e-15\\
38 1.46042886936633e-15\\
39 1.44362896551413e-15\\
40 1.42332122467773e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -1.73751559669726e-18\\
4 0.0119782530322754\\
5 0.0102055854747132\\
6 0.0200046908637856\\
7 0.0318272595211127\\
8 0.0445916963222991\\
9 0.0558293114905734\\
10 0.0639925078307511\\
11 0.061950494463382\\
12 0.0511158414036205\\
13 0.0393186425899542\\
14 0.0279732753194633\\
15 0.0179646303746852\\
16 0.00976224474547541\\
17 0.00352177686027409\\
18 -0.000822799134855511\\
19 -0.00348025320124275\\
20 -0.00473784934012133\\
21 -0.0049116132551209\\
22 -0.0043099911757637\\
23 -0.00320928744357349\\
24 -0.00183913792190361\\
25 -0.000376441551539722\\
26 0.00105337894868799\\
27 0.00236814625083799\\
28 2.19398504338652e-15\\
29 2.16914353955545e-15\\
30 2.12269291772626e-15\\
31 2.08268590420673e-15\\
32 2.05030524262914e-15\\
33 2.02500477956005e-15\\
34 2.00527576593051e-15\\
35 1.98917131921238e-15\\
36 1.97467883787934e-15\\
37 1.9599765346108e-15\\
38 1.94359297832755e-15\\
39 1.92448502800352e-15\\
40 1.90205016404302e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00120693210990431,
ymax=0.0336386704716523,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00855916349555064\\
6 0.0102782374762857\\
7 0.0112886610655534\\
8 0.0156801305093587\\
9 0.0165305728559224\\
10 0.0174558308303338\\
11 0.0174061441492798\\
12 0.0168655952669078\\
13 0.0160490429770919\\
14 0.0150708853267418\\
15 0.0139998481385937\\
16 0.0128845994012931\\
17 0.0114020578760834\\
18 0.0101960098458994\\
19 0.00918415734095791\\
20 0.00832460504543973\\
21 0.00759062716917404\\
22 0.00696112335842884\\
23 0.00641754118246456\\
24 0.00594327431394874\\
25 0.00552384129630435\\
26 0.00514715830581568\\
27 0.00480366216494333\\
28 0.00448623228547981\\
29 0.00418994006995288\\
30 0.00391168236330116\\
31 0.00364975924998709\\
32 0.00340344879220717\\
33 0.00317261877482817\\
34 0.00295740176771883\\
35 0.00275794691560362\\
36 0.00257425099437509\\
37 0.00240606299767197\\
38 0.00225285096967317\\
39 0.00211381680197462\\
40 0.00198794388447879\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00838382749229442\\
6 0.00933772296648314\\
7 0.00964057366711582\\
8 0.00955859772242502\\
9 0.00930479186602839\\
10 0.00916408606943967\\
11 0.0103488268583637\\
12 0.0118407483380967\\
13 0.0133981865091547\\
14 0.0147791628326541\\
15 0.0157904574308028\\
16 0.0163076620151281\\
17 0.0162780870703432\\
18 0.0157131914595144\\
19 0.0146748440552895\\
20 0.0132585387907706\\
21 0.0115759530408717\\
22 0.00977394290626455\\
23 0.00808058835076819\\
24 0.00662255344186926\\
25 0.0054512097058071\\
26 0.00457111103238258\\
27 0.00395725054487524\\
28 0.00356720354310969\\
29 0.00335037775921505\\
30 0.00325509414079191\\
31 0.00323373226043547\\
32 0.00324608649484304\\
33 0.00326112622523431\\
34 0.00325742250170627\\
35 0.00322255121055415\\
36 0.00315179666777679\\
37 0.00304646175374236\\
38 0.00291204901507001\\
39 0.00275652102282525\\
40 0.00258878660601195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00619330186196039\\
4 0.00973317409086551\\
5 0.0121093518046043\\
6 0.0143702143860551\\
7 0.0161506108969406\\
8 0.0179102785092696\\
9 0.0199113979650377\\
10 0.0225091395079143\\
11 0.0259128608322293\\
12 0.0285377937101001\\
13 0.0304203237470855\\
14 0.0315791607866523\\
15 0.0320368290206213\\
16 0.0318308286850025\\
17 0.0310170271207379\\
18 0.0296681354095402\\
19 0.0278694049383706\\
20 0.0257130879263282\\
21 0.0232927320486545\\
22 0.0206980093559442\\
23 0.018010504856581\\
24 0.0153007052051737\\
25 0.0126263325704949\\
26 0.0100321697801437\\
27 0.00755163793605111\\
28 0.00566059836977931\\
29 0.00451519741899369\\
30 0.00381594624945094\\
31 0.00340786153039849\\
32 0.00319656955245904\\
33 0.00311494536032388\\
34 0.00311089976784404\\
35 0.00314345875138854\\
36 0.00318162904685399\\
37 0.00320381434229915\\
38 0.00319699542767789\\
39 0.00315551532225276\\
40 0.00307956279751856\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575363308168652,
ymax=0.12565568586914,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806918803548021\\
6 0.0749630427643163\\
7 0.0701983595286895\\
8 0.0652650958496488\\
9 0.0638213199218491\\
10 0.0621392728262304\\
11 0.0627715044989674\\
12 0.0645133784190619\\
13 0.0668231026778831\\
14 0.0694362123412199\\
15 0.0722138105884547\\
16 0.0750777444511548\\
17 0.0781915871461295\\
18 0.0809245324334543\\
19 0.0834683382754247\\
20 0.0859005841719855\\
21 0.0882521868939466\\
22 0.0905352465361648\\
23 0.0927549293906669\\
24 0.0949138713770195\\
25 0.0970133658539536\\
26 0.0990533834619336\\
27 0.101032357778893\\
28 0.102947116868343\\
29 0.104793067989683\\
30 0.106564612411693\\
31 0.108255710969674\\
32 0.109860504553809\\
33 0.11137389961231\\
34 0.112792047355211\\
35 0.114112670454271\\
36 0.115335217903354\\
37 0.116460853420126\\
38 0.117492302341812\\
39 0.118433594601457\\
40 0.119289746620397\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806427287828057\\
6 0.0748469521571734\\
7 0.0702326917289285\\
8 0.0665182649426816\\
9 0.0634064811072684\\
10 0.0607115846673069\\
11 0.060564558754595\\
12 0.0609437263217762\\
13 0.0617615847718119\\
14 0.06301416843688\\
15 0.0647181064327106\\
16 0.0668851370299421\\
17 0.0695107840009624\\
18 0.0725679533074497\\
19 0.0760023167560201\\
20 0.0797292789316261\\
21 0.0836337071409348\\
22 0.087590617260756\\
23 0.0914933794132904\\
24 0.0951433809753789\\
25 0.0983643679369938\\
26 0.101092393666067\\
27 0.103343661836206\\
28 0.105185992388287\\
29 0.106712951753454\\
30 0.108022815160652\\
31 0.109203904867829\\
32 0.110326275027901\\
33 0.111438574192162\\
34 0.112568526952719\\
35 0.113725617955217\\
36 0.114904914399221\\
37 0.11609130828053\\
38 0.117263707933011\\
39 0.118398858421347\\
40 0.119474558859935\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0964806254065375\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0986768767319253\\
29 0.103589557645074\\
30 0.106936824007119\\
31 0.109311800035198\\
32 0.111077134066811\\
33 0.112464000253622\\
34 0.113627140210784\\
35 0.114671773444034\\
36 0.11566700299637\\
37 0.11665376260331\\
38 0.117650836716052\\
39 0.11866021428184\\
40 0.119672081780133\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-23.1147385215929,
ymax=9.63382614125992,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -2.7614001016004\\
6 -2.86654957328887\\
7 -2.72317176809058\\
8 -2.40809943093621\\
9 -2.17641644499196\\
10 -2.04019116913075\\
11 -1.16422189405481\\
12 -0.198418967295089\\
13 0.713064336328451\\
14 1.46631115996749\\
15 1.99441864141363\\
16 2.25627471983714\\
17 2.33867013389881\\
18 2.31474090949044\\
19 2.24022453803734\\
20 2.15423373912245\\
21 2.08161690108062\\
22 2.03574153726258\\
23 2.02126375685685\\
24 2.03669418097165\\
25 2.07665632811818\\
26 2.13377351839785\\
27 2.20015160663154\\
28 2.26845498829871\\
29 2.33260091890726\\
30 2.38811934728957\\
31 2.43224024659661\\
32 2.46377731883296\\
33 2.48287662326527\\
34 2.49069257557109\\
35 2.48904368037186\\
36 2.48008812377893\\
37 2.46604659823735\\
38 2.44898776212459\\
39 2.43068146581562\\
40 2.41251683214578\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -3.62413034753506\\
6 -5.37556088338089\\
7 -7.63002355652933\\
8 -10.2828849303524\\
9 -13.1739346560573\\
10 -15.9833798503682\\
11 -15.0795949598067\\
12 -12.6975772366436\\
13 -9.31878819209246\\
14 -5.44487020166344\\
15 -1.53752955418422\\
16 2.0224096543549\\
17 4.95878131362977\\
18 7.10884137633254\\
19 8.41958338881161\\
20 8.93444886828796\\
21 8.77324656100269\\
22 8.10433104659491\\
23 7.10795717895909\\
24 5.95501884725564\\
25 4.7912363191335\\
26 3.72807764129179\\
27 2.83979029870585\\
28 2.16519605393115\\
29 1.71272886770248\\
30 1.46728780938128\\
31 1.39769878623328\\
32 1.46385745055149\\
33 1.62291521261766\\
34 1.83414056086848\\
35 2.06231925014508\\
36 2.27973847682854\\
37 2.46692830725204\\
38 2.61241052541559\\
39 2.7117370341383\\
40 2.76609584262522\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -0.123431860202894\\
4 -1.41864801418383\\
5 -3.68262907832575\\
6 -6.64545799103857\\
7 -10.4661905565419\\
8 -14.6192912580103\\
9 -18.6539946263765\\
10 -22.0140366872314\\
11 -21.1177709219131\\
12 -18.555063556777\\
13 -14.9057052998768\\
14 -10.705784025978\\
15 -6.40541177147802\\
16 -2.35126828533945\\
17 1.2148185902773\\
18 4.14743308281098\\
19 6.3836310592575\\
20 7.92653509626451\\
21 8.82849816228077\\
22 9.17507251548564\\
23 9.07034850791657\\
24 8.62360944270426\\
25 7.93660737191919\\
26 7.09000606898087\\
27 6.1265336373129\\
28 5.11505564846191\\
29 4.14988245139369\\
30 3.30922472151443\\
31 2.6422215402544\\
32 2.16856294019054\\
33 1.88343597032699\\
34 1.76434674091608\\
35 1.77808212500636\\
36 1.88690438845383\\
37 2.05352753978323\\
38 2.24470820247635\\
39 2.43347421983691\\
40 2.60014080477191\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527560618417in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82963026347821,
ymax=135.571471020119,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 63.8660505820567\\
6 77.0576905448883\\
7 90.01794314251\\
8 116.865764087662\\
9 122.310351431893\\
10 129.115686685828\\
11 126.143899044806\\
12 118.779695497655\\
13 109.806122136549\\
14 100.54741114105\\
15 91.6003472861856\\
16 83.2052281373306\\
17 73.4906123855741\\
18 65.8414824024466\\
19 59.3679952769734\\
20 53.6971048824048\\
21 48.6501811535152\\
22 44.1266584388707\\
23 40.0570932782069\\
24 36.3854285595932\\
25 33.0630696755487\\
26 30.0473554553712\\
27 27.3013565700435\\
28 24.793819305067\\
29 22.4988781206906\\
30 20.3954919693024\\
31 18.4666820952478\\
32 16.6986798822626\\
33 15.0800846079514\\
34 13.6011068750962\\
35 12.2529455961309\\
36 11.0273204126775\\
37 9.9161600654449\\
38 8.91143155646776\\
39 8.00508502172324\\
40 7.1890844878718\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 64.1104215866018\\
6 77.940439698892\\
7 90.1841860119334\\
8 100.544962538014\\
9 109.330867120739\\
10 116.877903556328\\
11 112.032460121487\\
12 107.112564768615\\
13 102.517702983735\\
14 98.1349491596394\\
15 93.7029663789755\\
16 88.9784218429382\\
17 83.8049592497452\\
18 78.131996470153\\
19 72.0070393233278\\
20 65.5544906159235\\
21 58.9488115115982\\
22 52.361143677006\\
23 45.8960046345212\\
24 39.7719675777216\\
25 34.3479242602482\\
26 29.7420114156189\\
27 25.9449438398839\\
28 22.8787972728259\\
29 20.4313397384869\\
30 18.478224055672\\
31 16.8979892788262\\
32 15.5819343891986\\
33 14.4399120720818\\
34 13.4028043347713\\
35 12.422397356508\\
36 11.4693717300305\\
37 10.5300954818961\\
38 9.60283591115458\\
39 8.69390008564531\\
40 7.81408804992942\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 33.9619170741\\
4 45.0167492890838\\
5 54.9625907134047\\
6 65.9553574151617\\
7 77.8605140410851\\
8 89.1705599954748\\
9 99.2868157706343\\
10 107.689041103787\\
11 107.161981860928\\
12 104.023412283396\\
13 99.5060041047372\\
14 94.4162559051651\\
15 89.2413163266264\\
16 84.2422175626515\\
17 79.5286848295179\\
18 75.116725906691\\
19 70.971106987936\\
20 67.0351631978186\\
21 63.250404423882\\
22 59.568196272151\\
23 55.9555051573477\\
24 52.3963438503545\\
25 48.8901621816486\\
26 45.4479994962821\\
27 42.0867335585551\\
28 34.6263781636886\\
29 26.680405998831\\
30 21.6799305550318\\
31 18.3006412181996\\
32 15.9010013004581\\
33 14.1364520849646\\
34 12.7965638914844\\
35 11.7379706010246\\
36 10.8573260346073\\
37 10.0801210848425\\
38 9.35516738057389\\
39 8.65069601298159\\
40 7.9506810449873\\
};
\end{axis}
\end{tikzpicture}%