% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.59463580046349,
ymax=-0.0223238343169826,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.718083109535341\\
6 -0.892710459620852\\
7 -1.06495260888147\\
8 -1.09262001353815\\
9 -1.13709123708564\\
10 -1.19200387321272\\
11 -1.16227775222247\\
12 -1.09217697479839\\
13 -1.00535569924114\\
14 -0.914865596442855\\
15 -0.827641998111533\\
16 -0.747036870783641\\
17 -0.674302764544959\\
18 -0.628932851685063\\
19 -0.588757374073773\\
20 -0.552006740456048\\
21 -0.517558903599692\\
22 -0.48459126055347\\
23 -0.452479074483791\\
24 -0.420787173823222\\
25 -0.389274254970759\\
26 -0.35788336075993\\
27 -0.326714785966896\\
28 -0.295986222327891\\
29 -0.265987198540007\\
30 -0.237034351433177\\
31 -0.2094324550355\\
32 -0.183444249688201\\
33 -0.159270359043058\\
34 -0.137039152261965\\
35 -0.116805375813226\\
36 -0.0985557452369795\\
37 -0.0822194092271459\\
38 -0.0676812086090941\\
39 -0.054795873079529\\
40 -0.0434016509661577\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.719957305358571\\
6 -0.903026492872375\\
7 -1.09583820622067\\
8 -1.29720796042131\\
9 -1.50640049240561\\
10 -1.71768979556237\\
11 -1.79856187244173\\
12 -1.79548407946599\\
13 -1.72512409476346\\
14 -1.60397479470371\\
15 -1.44847560757473\\
16 -1.27434402827586\\
17 -1.09573140700996\\
18 -0.924501464222114\\
19 -0.769764448776894\\
20 -0.63770626032823\\
21 -0.531695735734647\\
22 -0.451508327201177\\
23 -0.393472622877779\\
24 -0.354109301265955\\
25 -0.328394459192344\\
26 -0.311242110557673\\
27 -0.298247669848735\\
28 -0.286019501230823\\
29 -0.272263466236473\\
30 -0.255714316450987\\
31 -0.23597602007666\\
32 -0.213316467566063\\
33 -0.18845076224876\\
34 -0.162337972049986\\
35 -0.136007851764883\\
36 -0.110426633180254\\
37 -0.0864047580308837\\
38 -0.0645445959099168\\
39 -0.0452228170410092\\
40 -0.0286001128791787\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.35356379010171\\
4 -0.550359836672549\\
5 -0.80974214160713\\
6 -1.12057935484723\\
7 -1.43408256126196\\
8 -1.75434223990945\\
9 -2.08955804877569\\
10 -2.37270241902533\\
11 -2.47108171472714\\
12 -2.4696159508896\\
13 -2.40143016467827\\
14 -2.29048565486219\\
15 -2.15382372935419\\
16 -2.00322518142671\\
17 -1.84653465413908\\
18 -1.6887364878054\\
19 -1.53281805955699\\
20 -1.38044414483649\\
21 -1.23246487663279\\
22 -1.08928117056768\\
23 -0.951092019253879\\
24 -0.818047053389615\\
25 -0.690325149173633\\
26 -0.568155693631215\\
27 -0.451793338670046\\
28 -0.361245069057385\\
29 -0.310296764270985\\
30 -0.278187661904614\\
31 -0.254062401460266\\
32 -0.232162002923083\\
33 -0.209579116491422\\
34 -0.185129438719139\\
35 -0.158704890345497\\
36 -0.130847336639537\\
37 -0.10244003975758\\
38 -0.0744782918111917\\
39 -0.0479043602314485\\
40 -0.0234987729652449\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116108in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=6.13319274220803,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.84450124645386\\
6 0.999804594042342\\
7 0.119064267135549\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0.224380792720869\\
19 0.843368968120917\\
20 1.38343872528361\\
21 1.83548155509952\\
22 2.20129469597783\\
23 2.48996531308698\\
24 2.71471384427011\\
25 2.89031556805019\\
26 3.03114848220325\\
27 3.14985763964115\\
28 3.2565806018698\\
29 3.3586468820987\\
30 3.46064647795625\\
31 3.56475772111731\\
32 3.67123044199529\\
33 3.77893397483371\\
34 3.88589777816053\\
35 3.98979261242403\\
36 4.08831997045223\\
37 4.17949506805204\\
38 4.26182307075695\\
39 4.3343788396248\\
40 4.39680729291583\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.79405701594657\\
6 0.782951552411326\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.499506429904173\\
23 1.96193060163514\\
24 3.09671612710671\\
25 3.90869093244852\\
26 4.4284772595379\\
27 4.70372392804501\\
28 4.79068939534963\\
29 4.74699190658976\\
30 4.62599083383735\\
31 4.47296241778679\\
32 4.32300128015086\\
33 4.20041958375439\\
34 4.11932356092644\\
35 4.08501238049466\\
36 4.09585449159895\\
37 4.1453384175993\\
38 4.22405583644254\\
39 4.32144362591904\\
40 4.42717951101557\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.30824526082365\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 5.04521951568337\\
29 5.55642879487088\\
30 5.80078829776403\\
31 5.84113594496003\\
32 5.74164808769932\\
33 5.56166452153883\\
34 5.35132764016373\\
35 5.14919384415284\\
36 4.98159467461585\\
37 4.86336315963847\\
38 4.79949477421933\\
39 4.78733231071145\\
40 4.81892174231104\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.280325771461474,
ymax=-0.00968061862083184,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0987886549164022\\
6 -0.120655574113228\\
7 -0.141062750670491\\
8 -0.160365236589776\\
9 -0.173014782687837\\
10 -0.183831693738455\\
11 -0.180382406424932\\
12 -0.170807139700755\\
13 -0.158700161316585\\
14 -0.145842820981977\\
15 -0.133136598232902\\
16 -0.121030937427539\\
17 -0.10973338174883\\
18 -0.0992808553969828\\
19 -0.0903997452710275\\
20 -0.0825282069451996\\
21 -0.0754567857829926\\
22 -0.0690593964608835\\
23 -0.0632400771425281\\
24 -0.057916284043472\\
25 -0.0530157594289552\\
26 -0.0484773648246071\\
27 -0.0442521305093623\\
28 -0.0403033176419998\\
29 -0.036605360916214\\
30 -0.0331419695196063\\
31 -0.0299037746622605\\
32 -0.0268858884198843\\
33 -0.0240856595667066\\
34 -0.0215008165511321\\
35 -0.0191280960458227\\
36 -0.0169623779594194\\
37 -0.0149962890399256\\
38 -0.0132201981834373\\
39 -0.0116225058660839\\
40 -0.0101901248640335\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0989300786648319\\
6 -0.121211779149039\\
7 -0.142280835669328\\
8 -0.162029211973932\\
9 -0.180913386007865\\
10 -0.199044831426431\\
11 -0.200926312185283\\
12 -0.198085819973713\\
13 -0.191639154393126\\
14 -0.182274683354979\\
15 -0.17059248322188\\
16 -0.157215628360889\\
17 -0.142799423099123\\
18 -0.127999222563924\\
19 -0.113426969869292\\
20 -0.0996115543532553\\
21 -0.0869701271718364\\
22 -0.0757091194120586\\
23 -0.0658499317228571\\
24 -0.0575605423286763\\
25 -0.0508557605571483\\
26 -0.045530198109152\\
27 -0.0412983764349111\\
28 -0.0378672864377194\\
29 -0.0349745673849119\\
30 -0.0324071957312425\\
31 -0.0300079986817743\\
32 -0.0276741987446396\\
33 -0.0253508689182143\\
34 -0.023021507048756\\
35 -0.020697475790756\\
36 -0.0184076463120173\\
37 -0.0161891935607564\\
38 -0.0140801262372286\\
39 -0.0121138139568406\\
40 -0.0103155130803053\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0522166517752551\\
4 -0.0765756063544383\\
5 -0.104338735063525\\
6 -0.135418617322195\\
7 -0.165426033004121\\
8 -0.196057505485656\\
9 -0.227753097799343\\
10 -0.254196536101798\\
11 -0.264154790802071\\
12 -0.266976925201404\\
13 -0.264190412341697\\
14 -0.257215163094423\\
15 -0.24718647869169\\
16 -0.234962448339435\\
17 -0.221181174242258\\
18 -0.20632123282935\\
19 -0.1907511716058\\
20 -0.174765550077365\\
21 -0.158609024076526\\
22 -0.142491070611553\\
23 -0.126593964973108\\
24 -0.111076241808083\\
25 -0.0960733637604369\\
26 -0.0816967874317124\\
27 -0.0680320894530158\\
28 -0.0542902507040621\\
29 -0.0434848963119285\\
30 -0.036859968472332\\
31 -0.0324268460163051\\
32 -0.0291660358748931\\
33 -0.0265214647883524\\
34 -0.0241776570669152\\
35 -0.0219577126380974\\
36 -0.0197721877982648\\
37 -0.0175894027707469\\
38 -0.0154152223808528\\
39 -0.0132777708255467\\
40 -0.0112155224940197\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-31.2222488463194,
ymax=12.5173380498146,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -2.91322865718318\\
6 -3.87851386181803\\
7 -4.54468482313919\\
8 -4.70950787138764\\
9 -4.67352507231897\\
10 -4.57703372141314\\
11 -3.82508690320122\\
12 -2.6309102643999\\
13 -1.23742349844953\\
14 0.144144548563752\\
15 1.35765757446498\\
16 2.30512446452922\\
17 2.93895877347898\\
18 3.24851981047454\\
19 3.31684401888559\\
20 3.22276344836343\\
21 3.03470871573968\\
22 2.807929388372\\
23 2.58371603485577\\
24 2.38993965100027\\
25 2.24250301481481\\
26 2.14737749224421\\
27 2.10293158683674\\
28 2.10229434756952\\
29 2.1355473261913\\
30 2.19159868137666\\
31 2.25965450834797\\
32 2.33025861403036\\
33 2.39591802307428\\
34 2.45136508226018\\
35 2.49352771677698\\
36 2.52128825652767\\
37 2.53511032873579\\
38 2.53660512201783\\
39 2.52809547535833\\
40 2.5122211420439\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -3.19207315359846\\
6 -4.8262692396158\\
7 -6.89915873804616\\
8 -9.38962496183149\\
9 -12.2118798879991\\
10 -15.139621157366\\
11 -16.0410550631658\\
12 -15.088373515148\\
13 -12.6649075858404\\
14 -9.25468499659194\\
15 -5.36038270152628\\
16 -1.44341375728949\\
17 2.11674084085427\\
18 5.04599600411026\\
19 7.18411165218766\\
20 8.48071119281828\\
21 8.98172057278996\\
22 8.8090318498284\\
23 8.13125411471489\\
24 7.12853607059909\\
25 5.9713943664617\\
26 4.80508301796334\\
27 3.74064845827506\\
28 2.85202206005275\\
29 2.17781885290078\\
30 1.72634681843276\\
31 1.48242007776362\\
32 1.41478460346072\\
33 1.48323688589658\\
34 1.64480003261467\\
35 1.8585881654638\\
36 2.08921906893789\\
37 2.30881571269599\\
38 2.4977655794503\\
39 2.64448447919996\\
40 2.7444647025046\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.110333214459191\\
4 -1.35730533224585\\
5 -3.55283671318851\\
6 -7.22534503983341\\
7 -11.6614263505795\\
8 -16.6890311306463\\
9 -22.6976790786074\\
10 -27.9639260563563\\
11 -29.7354750917328\\
12 -28.4537139006639\\
13 -24.8462544922818\\
14 -19.7225710071331\\
15 -13.8491670163103\\
16 -7.8785530162905\\
17 -2.31562518465753\\
18 2.4901282251899\\
19 6.33527550102286\\
20 9.14261773816554\\
21 10.9359861457871\\
22 11.8134158939123\\
23 11.9212743331568\\
24 11.4308609057277\\
25 10.5180123973305\\
26 9.34528203478644\\
27 8.04522207214644\\
28 6.70204423434964\\
29 5.38591874779719\\
30 4.19341761372056\\
31 3.20076191438332\\
32 2.45008560305831\\
33 1.95012853554291\\
34 1.68285123847935\\
35 1.61192651759317\\
36 1.6910911878071\\
37 1.87133951512832\\
38 2.10649106051815\\
39 2.35700488247641\\
40 2.59213249643677\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.0299300754176405,
ymax=0.380688140168105,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0852522944487919\\
6 0.0974154020560553\\
7 0.109992507821221\\
8 0.121044638047497\\
9 0.131195044852541\\
10 0.140537415852777\\
11 0.150074139338937\\
12 0.156011443403799\\
13 0.15767639052935\\
14 0.155027295642153\\
15 0.14849063056904\\
16 0.138792220244527\\
17 0.126811280396075\\
18 0.114179153419282\\
19 0.102744589029276\\
20 0.0927915499747896\\
21 0.0843806226037924\\
22 0.0774152171681372\\
23 0.0717007649810502\\
24 0.0669944126608428\\
25 0.0630440245471246\\
26 0.0596163288892164\\
27 0.0565148732037871\\
28 0.0535890770609496\\
29 0.0507360679604831\\
30 0.0478971611561154\\
31 0.0450508237834756\\
32 0.0422037899135672\\
33 0.0393817157989514\\
34 0.0366204327937794\\
35 0.0339585125430988\\
36 0.0314315392796314\\
37 0.029068211225561\\
38 0.0268881806767239\\
39 0.0249013947686922\\
40 0.0231086133559201\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0828078784309119\\
6 0.086019797550352\\
7 0.0813782990768172\\
8 0.0758358756637351\\
9 0.0712883488523814\\
10 0.0724465918678723\\
11 0.11741423901882\\
12 0.16032025244298\\
13 0.196666675870554\\
14 0.223329593961274\\
15 0.238636578223137\\
16 0.242270277801765\\
17 0.235050091074131\\
18 0.218639803501502\\
19 0.195224017205128\\
20 0.167189604765037\\
21 0.136840745093853\\
22 0.107615074856178\\
23 0.0838636850437298\\
24 0.0657554771844609\\
25 0.0529611852269253\\
26 0.0447936677826393\\
27 0.0403530105812934\\
28 0.0386590460853366\\
29 0.0387601612655106\\
30 0.0398129606229186\\
31 0.0411319638988366\\
32 0.0422118864589895\\
33 0.0427272044876388\\
34 0.0425147848419373\\
35 0.0415455588779926\\
36 0.0398907647062345\\
37 0.0376873965470999\\
38 0.0351063864441641\\
39 0.0323258727610051\\
40 0.0295108118302458\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0760635196653519\\
4 0.0853396457802822\\
5 0.0796789553814026\\
6 0.0459744792726499\\
7 0.0302570295081699\\
8 0.0126577623559706\\
9 -0.0285048337310861\\
10 -0.00858420820378467\\
11 0.0753330688829038\\
12 0.156949267950381\\
13 0.22927161325407\\
14 0.287601523840047\\
15 0.329429880884305\\
16 0.354131370949309\\
17 0.362560133493433\\
18 0.356618377773003\\
19 0.338846308617582\\
20 0.312063521505304\\
21 0.279077975006631\\
22 0.242468155662023\\
23 0.204436742221815\\
24 0.166729682802133\\
25 0.130612955898834\\
26 0.096900394464371\\
27 0.0660300796941244\\
28 0.052885317546658\\
29 0.0447398408787613\\
30 0.0406032070665799\\
31 0.0393993121306829\\
32 0.0400803312346531\\
33 0.0417175904698991\\
34 0.0435595742006882\\
35 0.0450577930673248\\
36 0.045865874264502\\
37 0.0458189661521705\\
38 0.0449007222984177\\
39 0.0432044255836028\\
40 0.040893631014572\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.0072829562551177,
ymax=0.0612262748831157,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 -7.11283529094115e-19\\
8 0.0301484599632398\\
9 0.0236371227441429\\
10 0.0216445498396205\\
11 0.0198275057778219\\
12 0.017169400483392\\
13 0.0140960567930937\\
14 0.0111057096316557\\
15 0.00853033764457615\\
16 0.00652573913141316\\
17 0.00511631726776918\\
18 9.5693916612488e-16\\
19 9.806257685692e-16\\
20 9.98006906911975e-16\\
21 1.01337257249874e-15\\
22 1.02794252475844e-15\\
23 1.04235500558223e-15\\
24 1.05678435852759e-15\\
25 1.07106173045616e-15\\
26 1.08479488297257e-15\\
27 1.097478640473e-15\\
28 1.10858842006154e-15\\
29 1.11765210561635e-15\\
30 1.12429862805949e-15\\
31 1.12828427327813e-15\\
32 1.12949967578214e-15\\
33 1.12796161761613e-15\\
34 1.12379420911442e-15\\
35 1.11720391461781e-15\\
36 1.10845236118275e-15\\
37 1.09783009045606e-15\\
38 1.08563352553171e-15\\
39 1.07214654163315e-15\\
40 1.05762723694828e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.54914733098157e-15\\
23 1.5238868363599e-15\\
24 1.48657505365242e-15\\
25 1.45052208670124e-15\\
26 1.42020183870411e-15\\
27 1.39798764797124e-15\\
28 1.38447833933199e-15\\
29 1.37892805564575e-15\\
30 1.37969879501922e-15\\
31 1.38468143185499e-15\\
32 1.3916512264031e-15\\
33 1.39854011625898e-15\\
34 1.40362109261112e-15\\
35 1.40560977569169e-15\\
36 1.40369498777439e-15\\
37 1.39751391134533e-15\\
38 1.38708872036605e-15\\
39 1.37274090799326e-15\\
40 1.35499747763593e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -3.36218652464558e-19\\
4 0.00646134284302262\\
5 0.00844643231207758\\
6 0.0153451671880181\\
7 0.0250657005546905\\
8 0.0350424541163677\\
9 0.0462409998781395\\
10 0.0563780594863459\\
11 0.0583107379839197\\
12 0.0521533407968584\\
13 0.0423229930340665\\
14 0.0313649710123225\\
15 0.0208306382093695\\
16 0.0116413463254254\\
17 0.00427296717008098\\
18 -0.00112303433190036\\
19 -0.00462446057516006\\
20 -0.00645865850987783\\
21 -0.00693614881439781\\
22 -0.00639751178556164\\
23 -0.00517334256697546\\
24 -0.00355653413065584\\
25 -0.00178569626253428\\
26 -3.83697135966601e-05\\
27 0.00156707170980153\\
28 2.12721788925154e-15\\
29 2.07943150785835e-15\\
30 2.05713384314138e-15\\
31 2.04138130079311e-15\\
32 2.0324209669485e-15\\
33 2.02890955767201e-15\\
34 2.02875221535053e-15\\
35 2.02965011099423e-15\\
36 2.02946153086002e-15\\
37 2.02642512450181e-15\\
38 2.01927449866635e-15\\
39 2.00726765578428e-15\\
40 1.99015327531999e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00118807387049213,
ymax=0.0376870652146436,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00839720298037013\\
6 0.00977627529716711\\
7 0.011007432484915\\
8 0.0138137113469236\\
9 0.0154483427301944\\
10 0.0166637266421435\\
11 0.0169775172675496\\
12 0.0167961528282568\\
13 0.0162919970940146\\
14 0.0155462548240299\\
15 0.0146149079638224\\
16 0.0135488811397585\\
17 0.012398221243985\\
18 0.0109840044570376\\
19 0.00975907881578232\\
20 0.00869780401978198\\
21 0.00778738059699856\\
22 0.00701594915523317\\
23 0.0063690926999834\\
24 0.0058298156571028\\
25 0.00537977388619047\\
26 0.00500074745969819\\
27 0.00467591274888943\\
28 0.00439074355456318\\
29 0.00413350916398118\\
30 0.00389540841054824\\
31 0.00367041346574916\\
32 0.0034549097843186\\
33 0.00324721735161876\\
34 0.00304706833074523\\
35 0.00285510119182732\\
36 0.00267241437773761\\
37 0.00250020575906744\\
38 0.00233950914228047\\
39 0.00219102690046812\\
40 0.00205504884899151\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00828583051246025\\
6 0.00922856847500942\\
7 0.00953554461900789\\
8 0.00949052892606521\\
9 0.00927666007854125\\
10 0.00918476952122258\\
11 0.0103951992626464\\
12 0.0119021464693253\\
13 0.0134655867151555\\
14 0.0148450459802535\\
15 0.0158489248008703\\
16 0.0163545263287982\\
17 0.0163108387614528\\
18 0.0157308223160245\\
19 0.0146775484169618\\
20 0.0132473292038275\\
21 0.0115522337526146\\
22 0.00975131755531252\\
23 0.0080642550207405\\
24 0.00661273490703072\\
25 0.00544633242074917\\
26 0.00456926408664647\\
27 0.00395682264926187\\
28 0.00356710596522635\\
29 0.00335005211253376\\
30 0.0032544126582228\\
31 0.00323285498764035\\
32 0.00324531591602468\\
33 0.00326078391155223\\
34 0.00325776045120186\\
35 0.00322370143765211\\
36 0.00315375601848397\\
37 0.00304910473960914\\
38 0.00291515944223577\\
39 0.00275983296836613\\
40 0.0025920263927844\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00611669377353321\\
4 0.00908242702828678\\
5 0.0113421751476138\\
6 0.0123473048328485\\
7 0.0138810285661896\\
8 0.015373336214102\\
9 0.0158308243739179\\
10 0.0186010624485675\\
11 0.0231972779872249\\
12 0.0275214876424834\\
13 0.0311263014732611\\
14 0.0337751374465234\\
15 0.03536538416547\\
16 0.0358924430615653\\
17 0.035425369062197\\
18 0.0340856011266029\\
19 0.0320272418382666\\
20 0.0294193424326081\\
21 0.0264309297787209\\
22 0.023219268638055\\
23 0.0199215196332921\\
24 0.0166496848593533\\
25 0.0134885825825057\\
26 0.0104965821476478\\
27 0.00770898034524201\\
28 0.00563175077577753\\
29 0.00442538283682021\\
30 0.00373699617195383\\
31 0.0033799484458724\\
32 0.00323905461181512\\
33 0.00323274906630065\\
34 0.00329899267759677\\
35 0.00339043504704003\\
36 0.00347265919012329\\
37 0.00352303212648058\\
38 0.00352931534924645\\
39 0.00348788760845598\\
40 0.00340170558878332\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574968016154214,
ymax=0.125792686128698,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0806810072124186\\
6 0.0749178710394327\\
7 0.0702900591016433\\
8 0.0658163585061379\\
9 0.0632804040989884\\
10 0.0613304496973541\\
11 0.0618552575600531\\
12 0.0634776783679346\\
13 0.0656904589136594\\
14 0.0682511923072178\\
15 0.0710260513039449\\
16 0.0739308736250127\\
17 0.0769057322417656\\
18 0.0800419983123532\\
19 0.0829247160880171\\
20 0.0856569390247246\\
21 0.0882570425295463\\
22 0.0907281383343412\\
23 0.0930721221733855\\
24 0.0952944151297053\\
25 0.0974042376115732\\
26 0.0994130281838964\\
27 0.101332414386011\\
28 0.103172455320674\\
29 0.104940466446539\\
30 0.106640493854707\\
31 0.108273369054642\\
32 0.109837208398497\\
33 0.111328198009662\\
34 0.112741508356754\\
35 0.114072201863871\\
36 0.115316025823114\\
37 0.116470017066471\\
38 0.117532880617421\\
39 0.118505138161795\\
40 0.119389070200104\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0806486624266272\\
6 0.0748480494923707\\
7 0.0702287238422814\\
8 0.0665087934638403\\
9 0.0633838262446846\\
10 0.060680536266352\\
11 0.0605229490688646\\
12 0.0609004538894832\\
13 0.0617218496998504\\
14 0.0629812240027542\\
15 0.0646940151736964\\
16 0.0668711167972292\\
17 0.0695073452820261\\
18 0.0725749118422173\\
19 0.0760187318583732\\
20 0.0797533619016868\\
21 0.0836627430890539\\
22 0.0876267518880424\\
23 0.0915286508784932\\
24 0.095168865768326\\
25 0.0983788087469824\\
26 0.101097932873727\\
27 0.103343434398761\\
28 0.105182846424275\\
29 0.106708913910299\\
30 0.108019020966354\\
31 0.109200772749121\\
32 0.110323765364744\\
33 0.111436437137551\\
34 0.112566492628572\\
35 0.113723515413001\\
36 0.114902723855251\\
37 0.116089159623351\\
38 0.117261841716839\\
39 0.118397566094505\\
40 0.119474117881814\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0964811342327354\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0980018855807864\\
29 0.103262949653404\\
30 0.10676047328087\\
31 0.109169494859523\\
32 0.110914159791612\\
33 0.11226641769151\\
34 0.113405626870324\\
35 0.114449835831671\\
36 0.115472675462033\\
37 0.1165139985336\\
38 0.117587952749626\\
39 0.118689892006615\\
40 0.119802558217808\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-31.2222488463195,
ymax=12.5173380498146,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -3.20715783364443\\
6 -3.93896557463167\\
7 -4.10343234258654\\
8 -4.04390410219686\\
9 -3.93378247955716\\
10 -3.82508690320118\\
11 -2.63091026439986\\
12 -1.23742349844957\\
13 0.144144548563752\\
14 1.35765757446507\\
15 2.30512446452913\\
16 2.93895877347898\\
17 3.24851981047454\\
18 3.31684401888515\\
19 3.22276344836299\\
20 3.03470871573914\\
21 2.80792938837147\\
22 2.58371603485523\\
23 2.38993965099983\\
24 2.24250301481428\\
25 2.14737749224367\\
26 2.10293158683621\\
27 2.10229434756899\\
28 2.13554732619077\\
29 2.19159868137613\\
30 2.25965450834744\\
31 2.33025861402982\\
32 2.39591802307384\\
33 2.45136508225965\\
34 2.49352771677644\\
35 2.52128825652713\\
36 2.53511032873535\\
37 2.5366051220173\\
38 2.52809547535788\\
39 2.51222114204346\\
40 2.49161324195653\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -3.77780271844119\\
6 -5.55920452832575\\
7 -7.8256692548285\\
8 -10.4487694692303\\
9 -13.2963636343626\\
10 -16.0410550631658\\
11 -15.088373515148\\
12 -12.6649075858404\\
13 -9.25468499659203\\
14 -5.36038270152628\\
15 -1.44341375728958\\
16 2.11674084085445\\
17 5.04599600411035\\
18 7.18411165218766\\
19 8.48071119281828\\
20 8.98172057279005\\
21 8.80903184982857\\
22 8.13125411471427\\
23 7.12853607059838\\
24 5.97139436646108\\
25 4.80508301796272\\
26 3.74064845827444\\
27 2.85202206005204\\
28 2.17781885290007\\
29 1.72634681843205\\
30 1.482420077763\\
31 1.4147846034601\\
32 1.48323688589587\\
33 1.64480003261405\\
34 1.85858816546318\\
35 2.08921906893726\\
36 2.30881571269537\\
37 2.49776557944967\\
38 2.64448447919934\\
39 2.74446470250398\\
40 2.79888454070463\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -0.423705655249762\\
4 -2.14275222748239\\
5 -4.93058013280652\\
6 -9.48339391917061\\
7 -14.1316376368374\\
8 -19.2031591617804\\
9 -25.5226989537253\\
10 -29.7354750917328\\
11 -28.4537139006638\\
12 -24.8462544922818\\
13 -19.7225710071331\\
14 -13.8491670163104\\
15 -7.87855301629037\\
16 -2.31562518465771\\
17 2.4901282251899\\
18 6.33527550102286\\
19 9.14261773816554\\
20 10.9359861457871\\
21 11.8134158939124\\
22 11.9212743331568\\
23 11.430860905728\\
24 10.5180123973304\\
25 9.34528203478653\\
26 8.04522207214653\\
27 6.70204423434972\\
28 5.38591874779621\\
29 4.1934176137195\\
30 3.20076191438226\\
31 2.45008560305724\\
32 1.95012853554184\\
33 1.68285123847838\\
34 1.6119265175921\\
35 1.69109118780613\\
36 1.87133951512735\\
37 2.10649106051726\\
38 2.35700488247543\\
39 2.59213249643588\\
40 2.79064131297497\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527613116109in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.87802816786884,
ymax=134.726376454154,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 63.8954040662195\\
6 77.360701190039\\
7 89.2924529775552\\
8 108.787478351981\\
9 119.878447797827\\
10 128.310834718242\\
11 125.800300148708\\
12 118.99085629187\\
13 110.5209929163\\
14 101.606026585028\\
15 92.8227629611879\\
16 84.4446633749134\\
17 76.5946404411416\\
18 68.1056845562982\\
19 61.058226682815\\
20 54.8659089306365\\
21 49.360045363098\\
22 44.4544521991546\\
23 40.0890962552296\\
24 36.2095753777654\\
25 32.7615680883633\\
26 29.6910679715156\\
27 26.9463902577558\\
28 24.48025019826\\
29 22.2512617590615\\
30 20.2246881388777\\
31 18.3724973855942\\
32 16.672871536677\\
33 15.1093475743047\\
34 13.6697629747676\\
35 12.3451539839659\\
36 11.1287209121584\\
37 10.0149383423561\\
38 8.99885369740189\\
39 8.07558801639704\\
40 7.24002965038825\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 64.0520008885117\\
6 77.8622921668325\\
7 90.0804727692017\\
8 100.409774015355\\
9 109.235853429168\\
10 116.826632136089\\
11 112.070652323727\\
12 107.200406665691\\
13 102.629911999971\\
14 98.2536113684555\\
15 93.8149129459259\\
16 89.0743307358332\\
17 83.8789860114571\\
18 78.1814579217513\\
19 72.0319951320029\\
20 65.5572089854473\\
21 58.933163743025\\
22 52.3229640618838\\
23 45.8392855141081\\
24 39.7248187859256\\
25 34.3169660992557\\
26 29.7254932034382\\
27 25.9385802307521\\
28 22.8782951279982\\
29 20.4333745695632\\
30 18.4806710739092\\
31 16.8997999905918\\
32 15.5828638774297\\
33 14.440211816814\\
34 13.4029454921501\\
35 12.422857790612\\
36 11.4704983982554\\
37 10.5320389202735\\
38 9.60554424043972\\
39 8.69715527107602\\
40 7.81756618441784\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 33.9686948460879\\
4 43.8924695838994\\
5 53.7276680012926\\
6 64.9398677199218\\
7 74.2188165491926\\
8 83.7528420743362\\
9 94.5174767698795\\
10 100.685584249234\\
11 99.7671171556168\\
12 98.3186510018787\\
13 96.1718500996376\\
14 93.4571172396712\\
15 90.3343303745344\\
16 86.9231036638476\\
17 83.2987985670524\\
18 79.5062127334843\\
19 75.5744883262071\\
20 71.5283628114983\\
21 67.3950316236433\\
22 63.20726777415\\
23 59.0037797374448\\
24 54.8277310317536\\
25 50.724132731493\\
26 46.7365378929014\\
27 42.9031329167932\\
28 35.8037529160486\\
29 27.078822619055\\
30 21.7349414235579\\
31 18.2418868036327\\
32 15.849667913799\\
33 14.1516058950921\\
34 12.8992909177854\\
35 11.9256839178106\\
36 11.1133796793666\\
37 10.3807900956681\\
38 9.67479733903687\\
39 8.9653594297266\\
40 8.24054016892729\\
};
\end{axis}
\end{tikzpicture}%