% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.17493146521839,
ymax=-0.0271307361424253,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.38002408995479\\
4 -0.549416732835439\\
5 -0.719969905621567\\
6 -0.888361509182143\\
7 -1.06158671823822\\
8 -0.950926743207321\\
9 -0.993767594952918\\
10 -1.04914466653413\\
11 -1.02641081104091\\
12 -0.969100569633631\\
13 -0.898843280902023\\
14 -0.825962030816646\\
15 -0.755149734252233\\
16 -0.688340314017999\\
17 -0.656917570910227\\
18 -0.627421299585099\\
19 -0.59735330567368\\
20 -0.565947504063616\\
21 -0.533147785664265\\
22 -0.499180593496616\\
23 -0.46439478364233\\
24 -0.429198550379886\\
25 -0.394026931535216\\
26 -0.359316876037526\\
27 -0.325484155574822\\
28 -0.292902493931936\\
29 -0.261886729681294\\
30 -0.232681493606906\\
31 -0.205456021934298\\
32 -0.1803048692248\\
33 -0.157253634000688\\
34 -0.136268419059625\\
35 -0.117267600674958\\
36 -0.10013452941007\\
37 -0.084729972528919\\
38 -0.0709033770623748\\
39 -0.0585023335748506\\
40 -0.0473799139046687\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.38002408995479\\
4 -0.549416732835439\\
5 -0.723876188871779\\
6 -0.908059062441122\\
7 -1.10171447785731\\
8 -1.30313504681019\\
9 -1.51185313593568\\
10 -1.72191590859907\\
11 -1.80144413389135\\
12 -1.79690193538069\\
13 -1.72517947653438\\
14 -1.60290351068064\\
15 -1.44658587650435\\
16 -1.2719697830707\\
17 -1.09319645575198\\
18 -0.922093571957312\\
19 -0.76771905136987\\
20 -0.636199243125422\\
21 -0.530844113831348\\
22 -0.451074423479526\\
23 -0.393455572039818\\
24 -0.354376342339845\\
25 -0.328805864796985\\
26 -0.311693328794734\\
27 -0.298675700538382\\
28 -0.286395360994389\\
29 -0.272580835593653\\
30 -0.255978934877109\\
31 -0.236197660776908\\
32 -0.213503909702782\\
33 -0.18860944689751\\
34 -0.162469688720619\\
35 -0.136111705666482\\
36 -0.110500598195683\\
37 -0.0864472615958877\\
38 -0.0645557603596226\\
39 -0.0452051608494546\\
40 -0.0285586696236056\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.354493154977889\\
4 -0.519755062957575\\
5 -0.76239238186253\\
6 -1.02298721735041\\
7 -1.29191044432627\\
8 -1.54892818564954\\
9 -1.78797662920026\\
10 -2.00651289667675\\
11 -2.07136330020799\\
12 -2.06776619656082\\
13 -2.02074318951746\\
14 -1.9465741835619\\
15 -1.85540106660573\\
16 -1.75326702302326\\
17 -1.64363667437752\\
18 -1.52848065501802\\
19 -1.40901012513514\\
20 -1.28614082982185\\
21 -1.16075655429866\\
22 -1.0338305551777\\
23 -0.906452168771396\\
24 -0.779795116255367\\
25 -0.655054467641187\\
26 -0.533370973231954\\
27 -0.415754548736269\\
28 -0.332185202844554\\
29 -0.284168572097859\\
30 -0.253529124237935\\
31 -0.23076086639235\\
32 -0.21074837621983\\
33 -0.190801486555331\\
34 -0.169694555572256\\
35 -0.14713195803585\\
36 -0.123401597757222\\
37 -0.0991231685442258\\
38 -0.0750571340452447\\
39 -0.0519625574918148\\
40 -0.0304985649317682\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881899in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.72936524564938,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.21218968181753\\
4 2.5921449903775\\
5 1.87967889294045\\
6 1.13975839580966\\
7 0.414621919740732\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0.378044345666684\\
18 0.805367854930061\\
19 1.18897027312119\\
20 1.52353380440502\\
21 1.81117059030447\\
22 2.05823525930482\\
23 2.27292334800167\\
24 2.46357433837012\\
25 2.63757600322112\\
26 2.80076059890906\\
27 2.95718379149523\\
28 3.10918213627644\\
29 3.25761408661531\\
30 3.40220228840149\\
31 3.54191022828712\\
32 3.67530276637238\\
33 3.8008563059126\\
34 3.91719914630979\\
35 4.02327507051945\\
36 4.11843294167191\\
37 4.20245188260822\\
38 4.27551563297399\\
39 4.3381512807434\\
40 4.39114723756511\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.21218968181753\\
4 2.5921449903775\\
5 1.7981901946694\\
6 0.790303008397153\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.635584784466836\\
23 2.05687175468432\\
24 3.15872400520467\\
25 3.94640883587964\\
26 4.45008329712815\\
27 4.7163020511146\\
28 4.79987705148979\\
29 4.75686972006768\\
30 4.63915985695991\\
31 4.4907478824916\\
32 4.34572482651872\\
33 4.22769108083445\\
34 4.15031578415217\\
35 4.118694566026\\
36 4.13117246295602\\
37 4.18133855006682\\
38 4.25995712896068\\
39 4.35666656372806\\
40 4.46134250374683\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.33211082228653\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.6019619867459\\
29 5.08806623395142\\
30 5.35831767141817\\
31 5.45653832918989\\
32 5.43055072321774\\
33 5.32664314233324\\
34 5.1854756896649\\
35 5.03959550941095\\
36 4.91241514814442\\
37 4.81836913375622\\
38 4.76391687012567\\
39 4.74906579112391\\
40 4.76912613666327\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.260558453135255,
ymax=-0.00979551150092245,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0540297126607041\\
4 -0.0765258521881178\\
5 -0.0987364324399675\\
6 -0.12032535412762\\
7 -0.141457986093402\\
8 -0.160361355804904\\
9 -0.167618345219265\\
10 -0.17691840615858\\
11 -0.1731542988945\\
12 -0.163572731369366\\
13 -0.151775189007208\\
14 -0.139485597560687\\
15 -0.127495317895967\\
16 -0.116140444055342\\
17 -0.105476492740439\\
18 -0.0967704077262126\\
19 -0.0891124408159618\\
20 -0.082129214676458\\
21 -0.0756556789445634\\
22 -0.0696098652374919\\
23 -0.0639435523890083\\
24 -0.0586238491187694\\
25 -0.0536266565043571\\
26 -0.0489342156567277\\
27 -0.0445337545348389\\
28 -0.0404162524057799\\
29 -0.0365751305242319\\
30 -0.0330049483342877\\
31 -0.0297002399912787\\
32 -0.0266545994124998\\
33 -0.0238600715409984\\
34 -0.0213068579265623\\
35 -0.018983305903272\\
36 -0.0168761253509297\\
37 -0.0149707646839837\\
38 -0.0132518761572067\\
39 -0.0117038070301213\\
40 -0.0103110647378131\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0540297126607041\\
4 -0.0765258521881178\\
5 -0.0990258286547605\\
6 -0.121347187310861\\
7 -0.142451931933577\\
8 -0.162214013772568\\
9 -0.181145266161007\\
10 -0.19928777391109\\
11 -0.201189922644991\\
12 -0.198314057975519\\
13 -0.191806430292379\\
14 -0.182372759694544\\
15 -0.170623895484879\\
16 -0.15718977513697\\
17 -0.142729793627907\\
18 -0.127901210817662\\
19 -0.113316117138837\\
20 -0.0995021972564083\\
21 -0.0868744514415142\\
22 -0.0756137764319506\\
23 -0.0657742669100561\\
24 -0.05752009537396\\
25 -0.0508458645127186\\
26 -0.0455407472651059\\
27 -0.0413197314996542\\
28 -0.0378922421230041\\
29 -0.0349985991294914\\
30 -0.0324280101844415\\
31 -0.0300248747183149\\
32 -0.0276873511444336\\
33 -0.02536093757873\\
34 -0.0230292042766041\\
35 -0.020703384816738\\
36 -0.0184121433027977\\
37 -0.0161924567901784\\
38 -0.0140821957838349\\
39 -0.0121146703139841\\
40 -0.0103151509503859\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0521913813219551\\
4 -0.0763180622470122\\
5 -0.103188930763423\\
6 -0.132048504352733\\
7 -0.161830405610502\\
8 -0.190293833926687\\
9 -0.216767252462194\\
10 -0.240969050173816\\
11 -0.248150907747862\\
12 -0.247752546524704\\
13 -0.242544983874362\\
14 -0.234331137727284\\
15 -0.224234171403155\\
16 -0.212923337321489\\
17 -0.200782324977787\\
18 -0.188029372261993\\
19 -0.17479860910257\\
20 -0.161191449684684\\
21 -0.147305768797613\\
22 -0.133249349739385\\
23 -0.119142831053786\\
24 -0.105116196485804\\
25 -0.0913017940571486\\
26 -0.0778259561537105\\
27 -0.0648005258849546\\
28 -0.0515432638378326\\
29 -0.0415823388265757\\
30 -0.0353382558103014\\
31 -0.0310641161205907\\
32 -0.0278724135213123\\
33 -0.025279674971452\\
34 -0.0230080072347592\\
35 -0.0208961070980875\\
36 -0.0188561044321176\\
37 -0.0168493618410367\\
38 -0.0148703108628516\\
39 -0.012934184874807\\
40 -0.0110672605335191\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-22.592052051389,
ymax=9.63218166526457,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.721948438914399\\
4 -1.99111196938322\\
5 -2.86913337375529\\
6 -3.43031911312854\\
7 -3.76695904746045\\
8 -3.40707828883633\\
9 -3.08556351884479\\
10 -2.85527177608875\\
11 -2.21661655051437\\
12 -1.31407403001771\\
13 -0.319354682354023\\
14 0.621833475040123\\
15 1.40425488787095\\
16 1.96006248833358\\
17 2.24765848724333\\
18 2.35251030920782\\
19 2.34688861523553\\
20 2.28617289030568\\
21 2.20958408862195\\
22 2.14244468223521\\
23 2.09883460888438\\
24 2.08423204881951\\
25 2.0979674468296\\
26 2.1353970573176\\
27 2.18973574980197\\
28 2.25351508749538\\
29 2.31965950369917\\
30 2.38219921369227\\
31 2.43666015933002\\
32 2.48018653205779\\
33 2.51145941198399\\
34 2.53047616362396\\
35 2.53825062655455\\
36 2.53648543608005\\
37 2.52725670816369\\
38 2.51273939390888\\
39 2.49499014292658\\
40 2.47579445412676\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.721948438914399\\
4 -1.99111196938322\\
5 -3.33245482963904\\
6 -5.00023329126433\\
7 -7.09369992811473\\
8 -9.57271693093609\\
9 -12.3601307098688\\
10 -15.2296599338613\\
11 -16.0733627021019\\
12 -15.069266504347\\
13 -12.6046800626702\\
14 -9.16571844668965\\
15 -5.2554459924572\\
16 -1.33427143481679\\
17 2.22035635320283\\
18 5.13703624098687\\
19 7.25850736364597\\
20 8.53734967912292\\
21 9.02214812400448\\
22 8.83690927166825\\
23 8.15033269383871\\
24 7.14222130776987\\
25 5.98243682880186\\
26 4.81549010350388\\
27 3.75175970446691\\
28 2.86466388262907\\
29 2.19247126776656\\
30 1.74328127631647\\
31 1.50179137812847\\
32 1.43667699209029\\
33 1.50767453304921\\
34 1.67173624197181\\
35 1.88788747707713\\
36 2.12064352437604\\
37 2.34202238137291\\
38 2.532318124182\\
39 2.67987783957704\\
40 2.78015933377382\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.040111097390394\\
4 -0.967303931088415\\
5 -2.72130795294343\\
6 -5.24729577359881\\
7 -8.61491353190083\\
8 -12.5361983423822\\
9 -16.6090476325357\\
10 -20.3224441727943\\
11 -21.5162400489419\\
12 -20.557485191113\\
13 -17.980868468715\\
14 -14.3554364565073\\
15 -10.2064394983518\\
16 -5.97401934439463\\
17 -1.99628473479248\\
18 1.49187298942097\\
19 4.35030793389846\\
20 6.51978133907551\\
21 8.00574111564467\\
22 8.86171261769277\\
23 9.17350634787102\\
24 9.04478239103046\\
25 8.58389597393732\\
26 7.89130696385696\\
27 7.0460725070534\\
28 6.08892675850621\\
29 5.0883196780112\\
30 4.13742726033641\\
31 3.31296664451521\\
32 2.66259940464781\\
33 2.2047928798929\\
34 1.93386501290522\\
35 1.82680601011533\\
36 1.8501845355849\\
37 1.9662658452873\\
38 2.13791272284292\\
39 2.3321137426966\\
40 2.52216622874046\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881901in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0114883370948103,
ymax=0.319448058395694,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0443168615438185\\
4 0.0644219557632384\\
5 0.0862754113714611\\
6 0.105701563182921\\
7 0.111119207985647\\
8 0.12172069051125\\
9 0.13092813994326\\
10 0.137919760763725\\
11 0.142468781465711\\
12 0.144214716878119\\
13 0.142820055174001\\
14 0.138386525867452\\
15 0.131332596038965\\
16 0.12228459693761\\
17 0.113185873830855\\
18 0.104715762765227\\
19 0.0970840291338237\\
20 0.0903271398187857\\
21 0.0843745401753822\\
22 0.0790996781904676\\
23 0.0743571136171962\\
24 0.0700076781004111\\
25 0.0659337653757013\\
26 0.0620467937341367\\
27 0.0582887820017278\\
28 0.0546298241170335\\
29 0.0510630364006567\\
30 0.0475982952136633\\
31 0.0442557990842797\\
32 0.0410602006371034\\
33 0.0380357810333224\\
34 0.0352029002649655\\
35 0.0325757619373479\\
36 0.0301613864542167\\
37 0.0279595916572248\\
38 0.0259637305078387\\
39 0.0241619239242955\\
40 0.022538544403507\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0443168615438185\\
4 0.0644219557632384\\
5 0.0812771280652979\\
6 0.084481072157847\\
7 0.0801483368597397\\
8 0.0755825590675417\\
9 0.0717927334495928\\
10 0.0737924538731146\\
11 0.118884338446998\\
12 0.161762974661844\\
13 0.197957998735327\\
14 0.224379951948374\\
15 0.239392775330264\\
16 0.242713277702508\\
17 0.235189685310562\\
18 0.218507212091808\\
19 0.194863438756517\\
20 0.166649636643819\\
21 0.136166479815266\\
22 0.107235741338448\\
23 0.0836936317091837\\
24 0.0657203139667724\\
25 0.0530014047088696\\
26 0.0448659971077965\\
27 0.0404297090381442\\
28 0.0387256605175711\\
29 0.038812377439979\\
30 0.0398531705704369\\
31 0.0411660565074151\\
32 0.0422466096358854\\
33 0.0427682807119435\\
34 0.0425658146385045\\
35 0.0416076339997292\\
36 0.0399626404151455\\
37 0.037766038949593\\
38 0.0351877102175915\\
39 0.0324055081175123\\
40 0.0295847778071947\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0760219106023254\\
4 0.090166280167024\\
5 0.086417928367747\\
6 0.0768012061482124\\
7 0.0547068206494342\\
8 0.0356709571271168\\
9 0.027048747222928\\
10 0.0373652181272185\\
11 0.097585689781121\\
12 0.155999629495198\\
13 0.207754097087024\\
14 0.249603361800402\\
15 0.279795044216156\\
16 0.297840547271241\\
17 0.304236246091138\\
18 0.300178684211018\\
19 0.287300633464537\\
20 0.267443258157792\\
21 0.242471487059058\\
22 0.214134212349249\\
23 0.183967578737787\\
24 0.153238096457672\\
25 0.122922505917776\\
26 0.0937233566210612\\
27 0.0661235376487847\\
28 0.0539177930845994\\
29 0.0457365059965167\\
30 0.0409294953284861\\
31 0.0387146918157898\\
32 0.0382822553445388\\
33 0.0388804968939775\\
34 0.0398746660005247\\
35 0.0407785229164792\\
36 0.0412625741325045\\
37 0.0411444417971385\\
38 0.040367167168318\\
39 0.0389708498141471\\
40 0.0370622041666679\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881901in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00486954284053065,
ymax=0.0656145753422959,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 6.77411640378039e-17\\
4 1.08116966263192e-16\\
5 -1.27447373649761e-17\\
6 -1.14702636284785e-17\\
7 -1.03232372656307e-17\\
8 0.0592199860665585\\
9 0.0218342031883033\\
10 0.0226937066696419\\
11 0.0211518525025619\\
12 0.0181381572185874\\
13 0.0148839173477604\\
14 0.0119844572134737\\
15 0.00966051521394026\\
16 0.00793388399713933\\
17 5.65693426829486e-16\\
18 2.17395156251582e-16\\
19 -1.09930887313087e-16\\
20 -4.19643201641463e-16\\
21 -7.12671482257009e-16\\
22 -9.89570761470996e-16\\
23 -1.25069819613956e-15\\
24 -1.4963046804102e-15\\
25 -1.72658598891653e-15\\
26 -1.94171449080494e-15\\
27 -2.14186116935253e-15\\
28 -2.32721224020598e-15\\
29 -2.49798207395756e-15\\
30 -2.65442296733434e-15\\
31 -2.79683186879312e-15\\
32 -2.92555408652491e-15\\
33 -3.04098409389551e-15\\
34 -3.14356368971455e-15\\
35 -3.23377790752012e-15\\
36 -3.31214916787104e-15\\
37 -3.37923021790615e-15\\
38 -3.43559640278491e-15\\
39 -3.48183777116382e-15\\
40 -3.51855144266152e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 6.77411640378039e-17\\
4 1.08116966263192e-16\\
5 -1.27447373649761e-17\\
6 -1.14702636284785e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 8.63045377291518e-16\\
23 2.08046750231352e-16\\
24 -3.67828884313499e-16\\
25 -8.90689024302125e-16\\
26 -1.36360475397745e-15\\
27 -1.7901392394676e-15\\
28 -2.17401645519118e-15\\
29 -2.51889081053289e-15\\
30 -2.82819394906269e-15\\
31 -3.10504421425891e-15\\
32 -3.35220684913643e-15\\
33 -3.57209346736711e-15\\
34 -3.76678959663651e-15\\
35 -3.93809981797092e-15\\
36 -4.08760131255395e-15\\
37 -4.2166983457383e-15\\
38 -4.32667215284169e-15\\
39 -4.41872262993003e-15\\
40 -4.4940000011648e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 1.38239962941941e-18\\
4 0.0126828741974867\\
5 0.0104244624274322\\
6 0.020053251559113\\
7 0.0316199027348262\\
8 0.0440811273567673\\
9 0.0548878338677362\\
10 0.0624900717545675\\
11 0.0602501810510723\\
12 0.049753627781678\\
13 0.03828878198797\\
14 0.0272511039178651\\
15 0.0175133384091369\\
16 0.00953813915462809\\
17 0.00347872178778178\\
18 -0.00072988851492586\\
19 -0.00329286252042257\\
20 -0.00449218361570702\\
21 -0.00463765984812443\\
22 -0.00403118561945943\\
23 -0.00294263887800213\\
24 -0.0015956818709863\\
25 -0.000161908843317499\\
26 0.00123775793798858\\
27 0.002524741587504\\
28 1.06005479209776e-15\\
29 2.40755123979852e-16\\
30 -5.65839356281436e-16\\
31 -1.28449620530967e-15\\
32 -1.92416227653209e-15\\
33 -2.49255702296397e-15\\
34 -2.99648721760903e-15\\
35 -3.44199730660758e-15\\
36 -3.83446101909402e-15\\
37 -4.17865642687762e-15\\
38 -4.47883850686255e-15\\
39 -4.73881135346853e-15\\
40 -4.96199779656879e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0011682378897926,
ymax=0.0338751381561364,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00464685753015224\\
4 0.00651578325459064\\
5 0.00841164774550434\\
6 0.0101436917118397\\
7 0.0111433552622095\\
8 0.0156309475606657\\
9 0.0165018327058232\\
10 0.0173989869049844\\
11 0.0173642991460787\\
12 0.0168397940923804\\
13 0.0160378426947962\\
14 0.0150716156967041\\
15 0.014009300126279\\
16 0.0128994088590658\\
17 0.0114242938540958\\
18 0.0102217090112713\\
19 0.00920976317661966\\
20 0.00834740822413491\\
21 0.00760890878041413\\
22 0.00697411039783994\\
23 0.00642525054584944\\
24 0.00594630235278143\\
25 0.00552314162011861\\
26 0.00514383796617627\\
27 0.00479881507103439\\
28 0.00448081893816779\\
29 0.00418471483109015\\
30 0.00390716372092541\\
31 0.00364623489880091\\
32 0.00340100562405034\\
33 0.00317118772632236\\
34 0.00295680848815087\\
35 0.002757960970673\\
36 0.00257462841904708\\
37 0.00240657912993765\\
38 0.0022533223967644\\
39 0.00211411277956173\\
40 0.00198798867657259\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00464685753015224\\
4 0.00651578325459064\\
5 0.00818380170223157\\
6 0.00911772034158769\\
7 0.00943284303782487\\
8 0.0094315605883694\\
9 0.00926271452193007\\
10 0.00922389239742853\\
11 0.0104588631105861\\
12 0.011977822643341\\
13 0.0135433015202349\\
14 0.0149169810278654\\
15 0.0159093646831102\\
16 0.016399812351211\\
17 0.0163392089831398\\
18 0.0157421182578816\\
19 0.0146728128088462\\
20 0.0132283365275959\\
21 0.0115210004177549\\
22 0.00972257567416325\\
23 0.00804364765961295\\
24 0.00660047244509099\\
25 0.00544059283703312\\
26 0.00456777803372424\\
27 0.00395758936094644\\
28 0.00356866754732322\\
29 0.0033515335167298\\
30 0.00325543930411139\\
31 0.00323341556697164\\
32 0.00324561371299797\\
33 0.00326110396253644\\
34 0.00325836777129303\\
35 0.00322477610794914\\
36 0.00315536390369268\\
37 0.00305119791923938\\
38 0.00291759791832962\\
39 0.00276241853438028\\
40 0.00259454027601112\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00610029173541274\\
4 0.00967978630273103\\
5 0.0120660602797339\\
6 0.014375667161174\\
7 0.0162118014514405\\
8 0.0180598486596244\\
9 0.0201869734457103\\
10 0.0229498286716254\\
11 0.0263392526646582\\
12 0.0289283980106422\\
13 0.0307613231866473\\
14 0.0318632588713161\\
15 0.0322620363391775\\
16 0.0319992169803474\\
17 0.031133545618221\\
18 0.0297395509316749\\
19 0.0279034007519993\\
20 0.0257175355107915\\
21 0.0232751344347879\\
22 0.0206651037975271\\
23 0.0179680058397316\\
24 0.0152531657633956\\
25 0.0125771023385405\\
26 0.00998343230907095\\
27 0.00750451815900486\\
28 0.00562547247984283\\
29 0.00449654375707742\\
30 0.00381163745003402\\
31 0.00341378543516857\\
32 0.0032086142765899\\
33 0.00312976957477542\\
34 0.00312613085022177\\
35 0.00315762402959446\\
36 0.00319397483787905\\
37 0.00321409577169667\\
38 0.0032052819827022\\
39 0.00316203439791478\\
40 0.00308458887473223\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574549991918095,
ymax=0.125674022124901,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0960719700341055\\
4 0.0876678744894221\\
5 0.0807145094768228\\
6 0.0749588111588415\\
7 0.0701723442491048\\
8 0.0652014512476345\\
9 0.0638082550828528\\
10 0.0621346161259143\\
11 0.0627826613716067\\
12 0.0645292669698872\\
13 0.0668383068854611\\
14 0.0694479842741159\\
15 0.0722209064921855\\
16 0.0750798670797198\\
17 0.0781876529878636\\
18 0.0809187362251699\\
19 0.0834636688310598\\
20 0.0858995871877544\\
21 0.0882565099400342\\
22 0.0905455076031805\\
23 0.0927707966237839\\
24 0.0949342724297737\\
25 0.097036759996932\\
26 0.0990780421771191\\
27 0.101056613583512\\
28 0.102969554733304\\
29 0.104812647325014\\
30 0.106580719022431\\
31 0.108268147085759\\
32 0.10986943085628\\
33 0.111379746185335\\
34 0.112795410913081\\
35 0.114114213413915\\
36 0.11533558146405\\
37 0.116460592480364\\
38 0.117491845578721\\
39 0.118433229028249\\
40 0.119289622898966\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0960719700341055\\
4 0.0876678744894221\\
5 0.0806551221004992\\
6 0.0748494329296402\\
7 0.0702243079992886\\
8 0.0664982480786132\\
9 0.0633589542805755\\
10 0.0606471684449499\\
11 0.0604789465176942\\
12 0.0608562694576449\\
13 0.0616831956495763\\
14 0.0629513791924844\\
15 0.0646748212553006\\
16 0.0668634306471538\\
17 0.0695112228125048\\
18 0.072589643267027\\
19 0.0760427993257764\\
20 0.0797843762447861\\
21 0.0836974085504612\\
22 0.0876670546216821\\
23 0.0915660415397111\\
24 0.0951939927595647\\
25 0.0983906637501314\\
26 0.101099266735667\\
27 0.103338118926838\\
28 0.105174432097038\\
29 0.106699995815607\\
30 0.108011125102934\\
31 0.109194527533226\\
32 0.110319183969272\\
33 0.111433200864365\\
34 0.112564179512156\\
35 0.113721755000165\\
36 0.114901280065609\\
37 0.11608795370623\\
38 0.117260931298386\\
39 0.118397097175019\\
40 0.119474265771183\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0965111304892024\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.098746699799598\\
29 0.103644816333425\\
30 0.106965693666135\\
31 0.109317838408674\\
32 0.111068949489389\\
33 0.112450079442216\\
34 0.113613853099532\\
35 0.114663009072415\\
36 0.115664523233209\\
37 0.116657786835825\\
38 0.11766062089131\\
39 0.118674526011666\\
40 0.119689544880858\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-22.592052051389,
ymax=9.63218166526457,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -1.44340291821514\\
4 -2.64942563356598\\
5 -2.99817425360369\\
6 -3.09622568300361\\
7 -2.94603104609452\\
8 -2.61683341823011\\
9 -2.37103308448665\\
10 -2.21661655051437\\
11 -1.31407403001771\\
12 -0.319354682354023\\
13 0.621833475040123\\
14 1.40425488787104\\
15 1.96006248833358\\
16 2.24765848724342\\
17 2.35251030920827\\
18 2.34688861523598\\
19 2.28617289030613\\
20 2.2095840886224\\
21 2.14244468223574\\
22 2.09883460888483\\
23 2.08423204882005\\
24 2.09796744683013\\
25 2.13539705731813\\
26 2.1897357498025\\
27 2.25351508749592\\
28 2.3196595036997\\
29 2.3821992136928\\
30 2.43666015933055\\
31 2.48018653205833\\
32 2.51145941198452\\
33 2.53047616362441\\
34 2.53825062655499\\
35 2.53648543608058\\
36 2.52725670816414\\
37 2.51273939390932\\
38 2.49499014292711\\
39 2.4757944541272\\
40 2.45657681798681\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -1.44340291821514\\
4 -2.64942563356598\\
5 -3.93776026379222\\
6 -5.74723974049327\\
7 -8.02115079489281\\
8 -10.605752103338\\
9 -13.4016770480752\\
10 -16.0733627021019\\
11 -15.069266504347\\
12 -12.6046800626702\\
13 -9.16571844668961\\
14 -5.25544599245711\\
15 -1.33427143481675\\
16 2.22035635320283\\
17 5.13703624098678\\
18 7.25850736364588\\
19 8.53734967912301\\
20 9.02214812400448\\
21 8.83690927166825\\
22 8.15033269383942\\
23 7.14222130777058\\
24 5.98243682880257\\
25 4.81549010350459\\
26 3.75175970446762\\
27 2.86466388262978\\
28 2.19247126776727\\
29 1.74328127631718\\
30 1.50179137812918\\
31 1.43667699209091\\
32 1.50767453304992\\
33 1.67173624197252\\
34 1.88788747707775\\
35 2.12064352437666\\
36 2.34202238137353\\
37 2.53231812418262\\
38 2.67987783957766\\
39 2.78015933377445\\
40 2.83434521191834\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -0.22689469806032\\
4 -1.52699354651284\\
5 -3.78115671023567\\
6 -6.69379561676902\\
7 -10.4462555746329\\
8 -14.4910946596665\\
9 -18.3683812987928\\
10 -21.5162400489419\\
11 -20.557485191113\\
12 -17.9808684687151\\
13 -14.3554364565074\\
14 -10.2064394983518\\
15 -5.97401934439477\\
16 -1.9962847347923\\
17 1.49187298942097\\
18 4.35030793389846\\
19 6.51978133907551\\
20 8.00574111564476\\
21 8.86171261769277\\
22 9.17350634787102\\
23 9.04478239103028\\
24 8.58389597393732\\
25 7.89130696385696\\
26 7.04607250705331\\
27 6.08892675850621\\
28 5.08831967801209\\
29 4.1374272603373\\
30 3.3129666445161\\
31 2.6625994046487\\
32 2.20479287989379\\
33 1.93386501290611\\
34 1.82680601011622\\
35 1.8501845355857\\
36 1.9662658452881\\
37 2.13791272284372\\
38 2.33211374269739\\
39 2.52216622874126\\
40 2.6886630428443\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527538881902in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.83031542748648,
ymax=135.682701535388,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 35.8274650658429\\
4 49.9929442922509\\
5 63.6755821316733\\
6 76.8943958971159\\
7 89.9210443626088\\
8 117.224085028621\\
9 122.420368564706\\
10 129.221620509894\\
11 126.155270517288\\
12 118.750720496752\\
13 109.764076305715\\
14 100.505878889746\\
15 91.5658557214316\\
16 83.1806560607924\\
17 73.494663200592\\
18 65.8608451694159\\
19 59.3959745686318\\
20 53.7269959622516\\
21 48.6766426848795\\
22 44.1462034435257\\
23 40.0680790675104\\
24 36.387771272189\\
25 33.0578304605511\\
26 30.0362979664205\\
27 27.2865415674776\\
28 24.7772754991893\\
29 22.4823670720163\\
30 20.3803685033606\\
31 18.4538401541318\\
32 16.6885667074985\\
33 15.0727630495546\\
34 13.5963456642528\\
35 12.2503197185726\\
36 11.0263073986732\\
37 9.9162222856971\\
38 8.91207884601178\\
39 8.005915687854\\
40 7.18980571314366\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 35.8274650658429\\
4 49.9929442922509\\
5 63.989093597018\\
6 77.7771580940392\\
7 89.9699403306196\\
8 100.268800495732\\
9 109.144403878552\\
10 116.786038904354\\
11 112.130614397769\\
12 107.310908030079\\
13 102.760744715839\\
14 98.384689830628\\
15 93.9324902073658\\
16 89.1695003060717\\
17 83.9469411831333\\
18 78.2209032821326\\
19 72.0445106586061\\
20 65.5465415676531\\
21 58.9044903019912\\
22 52.2726425658323\\
23 45.7719832214685\\
24 39.6704054925831\\
25 34.2822887638982\\
26 29.7083321821115\\
27 25.9339006626192\\
28 22.8809936012014\\
29 20.4393770840786\\
30 18.4872295664062\\
31 16.9053982722596\\
32 15.5869492726056\\
33 14.4428751130012\\
34 13.404620392468\\
35 12.4240784618941\\
36 11.4717310687588\\
37 10.5335876043668\\
38 9.60752028670633\\
39 8.69949473781601\\
40 7.82007720761903\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 33.884355651974\\
4 45.1067030199661\\
5 55.0037272408753\\
6 65.8963586639005\\
7 77.7240942229608\\
8 88.9266277403951\\
9 98.9073123357656\\
10 107.153386705128\\
11 106.840653041953\\
12 103.879999786863\\
13 99.5033337168969\\
14 94.518305370523\\
15 89.415014787066\\
16 84.4586769147001\\
17 79.7638886360345\\
18 75.3517531179236\\
19 71.1919890937701\\
20 67.232476787769\\
21 63.4186938308718\\
22 59.7053077607028\\
23 56.061897996715\\
24 52.4744263686521\\
25 48.9436833404702\\
26 45.4815085945994\\
27 42.1051013920365\\
28 34.5356400555202\\
29 26.5876506615855\\
30 21.6175154011936\\
31 18.2712475137582\\
32 15.8970900622272\\
33 14.1484884568899\\
34 12.8162521584253\\
35 11.7592559340132\\
36 10.8764083338524\\
37 10.0950640522725\\
38 9.36538663834052\\
39 8.65646660088738\\
40 7.95272983762667\\
};
\end{axis}
\end{tikzpicture}%