% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565899in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.06033351315364,
ymax=-0.0273514651823273,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0846991861064301\\
2 -0.217198895835666\\
3 -0.37339209769\\
4 -0.539095350082299\\
5 -0.706690245103589\\
6 -0.871913745259687\\
7 -1.03103343217232\\
8 -0.873873394605186\\
9 -0.964641355156812\\
10 -1.00911853145141\\
11 -0.992616365633375\\
12 -0.938572286717671\\
13 -0.872495884281184\\
14 -0.803248001177361\\
15 -0.735541296821262\\
16 -0.710572122225317\\
17 -0.685352987804897\\
18 -0.65716698695528\\
19 -0.62554670229279\\
20 -0.590918138693452\\
21 -0.554011726561999\\
22 -0.515629077262636\\
23 -0.476549026610893\\
24 -0.437486120891808\\
25 -0.399068925109181\\
26 -0.361827266049687\\
27 -0.326185503056936\\
28 -0.292461290920063\\
29 -0.260869566272711\\
30 -0.231531126296485\\
31 -0.204484764324075\\
32 -0.179701682862304\\
33 -0.157100856736743\\
34 -0.136564136553002\\
35 -0.117950112264773\\
36 -0.101106043564282\\
37 -0.085877461148008\\
38 -0.0721153153495033\\
39 -0.0596807731831769\\
40 -0.048447929838214\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0846991861064301\\
2 -0.217198895835666\\
3 -0.37339209769\\
4 -0.539095350082299\\
5 -0.709231058226957\\
6 -0.888977681322636\\
7 -1.0789864412705\\
8 -1.27940406440361\\
9 -1.48898857781258\\
10 -1.7026621286497\\
11 -1.78656786841785\\
12 -1.78713634345547\\
13 -1.72048741741318\\
14 -1.60272583604877\\
15 -1.45002812585801\\
16 -1.27795716402041\\
17 -1.10060367693729\\
18 -0.929848226875091\\
19 -0.774876094552967\\
20 -0.641985712210237\\
21 -0.534675881584687\\
22 -0.453666174133123\\
23 -0.394655910227168\\
24 -0.35453954864894\\
25 -0.328339913002232\\
26 -0.310908728322756\\
27 -0.297762326499918\\
28 -0.285447432305038\\
29 -0.271633713104439\\
30 -0.255041840459695\\
31 -0.235276450018121\\
32 -0.21261311387422\\
33 -0.187775312885542\\
34 -0.161726989948098\\
35 -0.135497250227647\\
36 -0.110045980567922\\
37 -0.0861727450427748\\
38 -0.0644664268371237\\
39 -0.0452897589753059\\
40 -0.0287910159813971\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0846991861064301\\
2 -0.217198895835666\\
3 -0.348968166073211\\
4 -0.503133643098794\\
5 -0.747669626991322\\
6 -0.994290363595153\\
7 -1.24761310439385\\
8 -1.48577741716479\\
9 -1.70629537531711\\
10 -1.90796309766048\\
11 -1.96222239347966\\
12 -1.95967798203517\\
13 -1.91807604530753\\
14 -1.85298634009541\\
15 -1.77265246769905\\
16 -1.68194398728886\\
17 -1.5834206850821\\
18 -1.47847718853047\\
19 -1.3679948728817\\
20 -1.25275171948262\\
21 -1.13362881624886\\
22 -1.01168443648677\\
23 -0.888142125637301\\
24 -0.764329978302379\\
25 -0.641597668303506\\
26 -0.521229882484437\\
27 -0.404368683446188\\
28 -0.322910708117084\\
29 -0.275786937873233\\
30 -0.245835531398964\\
31 -0.223894286155089\\
32 -0.204911459646199\\
33 -0.186153316686178\\
34 -0.166318564104322\\
35 -0.145035535920698\\
36 -0.122527986632445\\
37 -0.0993670056955088\\
38 -0.0762799165841878\\
39 -0.054006524613272\\
40 -0.033198503155444\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565896in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.55804155175812,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90760417704135\\
2 3.64903449143847\\
3 3.20442591310419\\
4 2.58099627406851\\
5 1.87074286109219\\
6 1.1449246740856\\
7 0.512436097613733\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.134737775789961\\
17 0.478036952795158\\
18 0.796572896797354\\
19 1.08520846565749\\
20 1.34551024472849\\
21 1.58237026683219\\
22 1.80168884549134\\
23 2.00892025880153\\
24 2.20828292305892\\
25 2.40245623354243\\
26 2.59261151569312\\
27 2.7786503311904\\
28 2.95954872150261\\
29 3.13373030876756\\
30 3.29941382520351\\
31 3.45490083598596\\
32 3.59878648741043\\
33 3.73008962713941\\
34 3.84830848466455\\
35 3.95341443848443\\
36 4.04579963855163\\
37 4.12619496255173\\
38 4.19557360224125\\
39 4.25505314305425\\
40 4.30580590224183\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90760417704135\\
2 3.64903449143847\\
3 3.20442591310419\\
4 2.58099627406851\\
5 1.78443865621816\\
6 0.767367804877228\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.133455027478568\\
23 1.70573190175354\\
24 2.92838817791443\\
25 3.80516161721109\\
26 4.36802691373712\\
27 4.66765557885864\\
28 4.76423330846716\\
29 4.71954981541831\\
30 4.59087815170971\\
31 4.42682177640208\\
32 4.265048754948\\
33 4.13165655295265\\
34 4.04181125786662\\
35 4.00126966188434\\
36 4.0084067970926\\
37 4.05642000002677\\
38 4.13544912392245\\
39 4.23442883582608\\
40 4.34256335141887\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90760417704135\\
2 3.64903449143847\\
3 3.33219388186246\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.23411629176176\\
29 4.81040055801705\\
30 5.14806678886073\\
31 5.29218607935045\\
32 5.2933729064363\\
33 5.20156757779011\\
34 5.06135262997596\\
35 4.90901874311183\\
36 4.77124416467101\\
37 4.66509002409632\\
38 4.59895458104418\\
39 4.57413045774491\\
40 4.58664668967881\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565899in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.255246677429864,
ymax=-0.00979628464031016,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127624884678731\\
2 -0.0320713187573395\\
3 -0.0538856509589765\\
4 -0.0763081242733478\\
5 -0.0984702295997596\\
6 -0.119852554036508\\
7 -0.140008704858649\\
8 -0.160196689233605\\
9 -0.164701223971864\\
10 -0.174977982403404\\
11 -0.171237963011687\\
12 -0.161802859933539\\
13 -0.150083954954687\\
14 -0.137903768242662\\
15 -0.12602661566926\\
16 -0.114758756111998\\
17 -0.10573893384524\\
18 -0.0977924427272742\\
19 -0.090467338793984\\
20 -0.0835826559650808\\
21 -0.0770662580700843\\
22 -0.0708890609429371\\
23 -0.0650390818919138\\
24 -0.0595113655796161\\
25 -0.0543039088867686\\
26 -0.0494156995166946\\
27 -0.0448454698482018\\
28 -0.0405907491728286\\
29 -0.0366471451823579\\
30 -0.0330078768791711\\
31 -0.0296635779543115\\
32 -0.0266023601520297\\
33 -0.0238100972789031\\
34 -0.021270871527442\\
35 -0.0189675161702\\
36 -0.0168821907667885\\
37 -0.0149969340390464\\
38 -0.0132941526160104\\
39 -0.0117570183847212\\
40 -0.0103697612118928\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127624884678731\\
2 -0.0320713187573395\\
3 -0.0538856509589765\\
4 -0.0763081242733478\\
5 -0.0986634393456959\\
6 -0.120825555006973\\
7 -0.141789076310305\\
8 -0.161483024355474\\
9 -0.180228989352126\\
10 -0.198302713975521\\
11 -0.200109257171074\\
12 -0.19732428265779\\
13 -0.191005736466752\\
14 -0.181805277791852\\
15 -0.170296910566768\\
16 -0.157084403188299\\
17 -0.142809190404227\\
18 -0.128117653829392\\
19 -0.11361720804006\\
20 -0.09983606870053\\
21 -0.0871938246592185\\
22 -0.0759630280279151\\
23 -0.0660755805909042\\
24 -0.0577088376459875\\
25 -0.0509318720043658\\
26 -0.0455545609290985\\
27 -0.0412913046670096\\
28 -0.0378439685865372\\
29 -0.0349445013673964\\
30 -0.0323753351733075\\
31 -0.0299763380158688\\
32 -0.0276432145737676\\
33 -0.0253205832266109\\
34 -0.0229921230489628\\
35 -0.0206696359619992\\
36 -0.0183824092064069\\
37 -0.0161678394760297\\
38 -0.014063893667277\\
39 -0.012103647751706\\
40 -0.0103118785687475\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127624884678731\\
2 -0.0320713187573395\\
3 -0.0521258243886079\\
4 -0.0761026948389323\\
5 -0.102534627741778\\
6 -0.131355463712761\\
7 -0.160690674147996\\
8 -0.188552735292353\\
9 -0.214234675603019\\
10 -0.237508951326403\\
11 -0.243092073742728\\
12 -0.241426791799368\\
13 -0.235524050889443\\
14 -0.227054508878117\\
15 -0.217065505264731\\
16 -0.20612940397809\\
17 -0.19454416617711\\
18 -0.18245323334395\\
19 -0.169930015008682\\
20 -0.15702894638925\\
21 -0.143813600788621\\
22 -0.130368445874879\\
23 -0.116799925261569\\
24 -0.103231094851964\\
25 -0.0897929331681713\\
26 -0.0766144835835453\\
27 -0.0638132178619886\\
28 -0.0507763966767016\\
29 -0.0410546282018995\\
30 -0.0348826701098329\\
31 -0.0306322779295601\\
32 -0.0274617029021537\\
33 -0.0249019894976921\\
34 -0.0226768650842088\\
35 -0.0206218241396933\\
36 -0.0186444919972909\\
37 -0.0167019074238877\\
38 -0.014784921969305\\
39 -0.0129060812753647\\
40 -0.0110898331682396\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565899in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-21.2689945480867,
ymax=9.26602068917843,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.48724285208299\\
2 0.615999889439678\\
3 -0.465212325869269\\
4 -1.60452262813671\\
5 -2.36565546995648\\
6 -2.80748708406633\\
7 -2.70162014624602\\
8 -2.25314529356599\\
9 -2.03856127232114\\
10 -1.88047683993866\\
11 -1.39200004550397\\
12 -0.683982994111254\\
13 0.0885785202670242\\
14 0.794077147928274\\
15 1.33130766296885\\
16 1.6251492014657\\
17 1.7619450759577\\
18 1.81075969787603\\
19 1.82072612434681\\
20 1.82342929491872\\
21 1.83663687868796\\
22 1.86798988367318\\
23 1.91822305831071\\
24 1.98381341891016\\
25 2.05906048603133\\
26 2.13763641527196\\
27 2.21365983195865\\
28 2.28235798110124\\
29 2.34038962625025\\
30 2.38590494654813\\
31 2.41841769916382\\
32 2.4385592633263\\
33 2.44777476681186\\
34 2.44800964686469\\
35 2.44142214500283\\
36 2.43014467023963\\
37 2.41610569957249\\
38 2.40091459110579\\
39 2.3858047001676\\
40 2.37162555449331\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.48724285208299\\
2 0.615999889439678\\
3 -0.465212325869269\\
4 -1.60452262813671\\
5 -2.80602820764706\\
6 -4.33765974764375\\
7 -6.33454739572596\\
8 -8.82572372910428\\
9 -11.7104420700147\\
10 -14.7662201371011\\
11 -15.8094887072494\\
12 -14.9961257800523\\
13 -12.6965981062823\\
14 -9.38617439251512\\
15 -5.56292354743708\\
16 -1.68744408883277\\
17 1.85842560346643\\
18 4.7958458861368\\
19 6.95826197228513\\
20 8.28825550808565\\
21 8.82478160874136\\
22 8.68361374204607\\
23 8.03222802635171\\
24 7.05053086669496\\
25 5.90950972206983\\
26 4.75515256900927\\
27 3.6991764087885\\
28 2.81598344132217\\
29 2.14446840312759\\
30 1.69311333971782\\
31 1.44690503930764\\
32 1.37484518157009\\
33 1.43711441093792\\
34 1.59125106876479\\
35 1.79698221618567\\
36 2.01957938918307\\
37 2.23179391400539\\
38 2.41455368348626\\
39 2.55667795474466\\
40 2.65389595989953\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.48724285208299\\
2 0.615999889439678\\
3 0.186731924974115\\
4 -0.619328193863922\\
5 -2.21292584494002\\
6 -4.51319044387484\\
7 -7.60634293959845\\
8 -11.2618922186416\\
9 -15.1629464282248\\
10 -18.8927922311213\\
11 -20.2561852838921\\
12 -19.5876475125396\\
13 -17.3674778147751\\
14 -14.1177506611719\\
15 -10.323503343272\\
16 -6.39519534059181\\
17 -2.65220854529886\\
18 0.67889934181693\\
19 3.45746916233534\\
20 5.61691282779329\\
21 7.15065470226515\\
22 8.09757489686804\\
23 8.52799097013168\\
24 8.53062325706118\\
25 8.20044092850258\\
26 7.62670330159203\\
27 6.879804490175\\
28 5.99458020283503\\
29 5.04250059464368\\
30 4.11898951391514\\
31 3.30370020271884\\
32 2.64791593767706\\
33 2.17402308814743\\
34 1.88016564572422\\
35 1.74678240643109\\
36 1.7433428686779\\
37 1.8343878180211\\
38 1.98441995672765\\
39 2.16146758016569\\
40 2.33933246831279\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565898in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0130935991512843,
ymax=0.302024475164127,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0137827359487203\\
2 0.0299289725718734\\
3 0.0485835605422052\\
4 0.0694416302562102\\
5 0.0904176374538671\\
6 0.109847999459419\\
7 0.128991346414305\\
8 0.12380347912141\\
9 0.131950923474908\\
10 0.13917307907785\\
11 0.141305113109741\\
12 0.141160054936415\\
13 0.138494347858034\\
14 0.133459614329543\\
15 0.126513625030804\\
16 0.118846407863998\\
17 0.111501511081214\\
18 0.104664938417161\\
19 0.0983691270318608\\
20 0.0925617668931467\\
21 0.0871542574086551\\
22 0.0820532952628861\\
23 0.0771793734271027\\
24 0.0724755983720405\\
25 0.0679097204509448\\
26 0.0634717646102218\\
27 0.0591691725636593\\
28 0.0550209257382045\\
29 0.051051713746462\\
30 0.0472868529536851\\
31 0.0437483521946353\\
32 0.0404522742371135\\
33 0.0374073547346628\\
34 0.0346147133420604\\
35 0.0320684186543027\\
36 0.0297566410669242\\
37 0.0276631353132513\\
38 0.0257688266751027\\
39 0.0240533216601565\\
40 0.0224962166153972\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0137827359487203\\
2 0.0299289725718734\\
3 0.0485835605422052\\
4 0.0694416302562102\\
5 0.0870767205643315\\
6 0.0905964916945321\\
7 0.0854357894054025\\
8 0.0776369060637554\\
9 0.0711733946339832\\
10 0.0700783156241382\\
11 0.114308767420382\\
12 0.156879471765775\\
13 0.193255107144418\\
14 0.220247289649724\\
15 0.236103884641494\\
16 0.240423623055991\\
17 0.233947174404541\\
18 0.218272078093889\\
19 0.195534132635874\\
20 0.168091444892606\\
21 0.138239766559104\\
22 0.108366443639044\\
23 0.0841905898512703\\
24 0.0658395285474158\\
25 0.0529365625450143\\
26 0.0447474069228355\\
27 0.0403304245552726\\
28 0.0386725977220623\\
29 0.0387999062509898\\
30 0.0398568578671683\\
31 0.041154760162654\\
32 0.0421917853502076\\
33 0.0426500201547322\\
34 0.042375688585629\\
35 0.0413488168479406\\
36 0.0396480285197778\\
37 0.0374151573990927\\
38 0.0348231605697318\\
39 0.0320495810079198\\
40 0.0292566778965437\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0137827359487203\\
2 0.0299289725718734\\
3 0.0789354909995712\\
4 0.0941844118683125\\
5 0.0922019009391095\\
6 0.0836893444228803\\
7 0.0622391983631516\\
8 0.0416141892551349\\
9 0.0280398900241119\\
10 0.0292368799673909\\
11 0.0854108289927318\\
12 0.140568681858281\\
13 0.190073381410441\\
14 0.230761488965017\\
15 0.260842465220712\\
16 0.279699663965577\\
17 0.287642357299169\\
18 0.285650916997946\\
19 0.275138685003573\\
20 0.257744448489383\\
21 0.235162073364093\\
22 0.20900914829592\\
23 0.180733627458212\\
24 0.151556222017666\\
25 0.12244658377134\\
26 0.0941332910954291\\
27 0.0671516898286849\\
28 0.0543044572840203\\
29 0.0455865564592522\\
30 0.0403463912330685\\
31 0.0377957309474043\\
32 0.0371157447196706\\
33 0.0375443821751185\\
34 0.0384362129195773\\
35 0.0392946430468738\\
36 0.0397804447098496\\
37 0.0397021765150131\\
38 0.038994415898948\\
39 0.0376893089415068\\
40 0.0358860882966355\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565898in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00458014919322563,
ymax=0.0730212656729403,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.41646544172416e-18\\
2 -9.14582828469593e-17\\
3 -2.10584668173769e-16\\
4 -3.62281427132832e-16\\
5 -1.71162117845714e-17\\
6 -1.54045906061143e-17\\
7 -1.38641315455028e-17\\
8 0.0695440625456575\\
9 0.0103923509115797\\
10 0.0259413397916768\\
11 0.0205033049809018\\
12 0.0184564914334027\\
13 0.0151465401170002\\
14 0.0124511250459833\\
15 0.0101955307352938\\
16 -2.42894608559194e-15\\
17 -2.6879701395553e-15\\
18 -2.93167005197974e-15\\
19 -3.16000251263426e-15\\
20 -3.37237590664514e-15\\
21 -3.56837891860986e-15\\
22 -3.74780448049804e-15\\
23 -3.91064201273527e-15\\
24 -4.05705692022444e-15\\
25 -4.18736564763021e-15\\
26 -4.30201000047159e-15\\
27 -4.40153245534478e-15\\
28 -4.48655330846728e-15\\
29 -4.55775009769251e-15\\
30 -4.61583950639833e-15\\
31 -4.6615618087657e-15\\
32 -4.695667804668e-15\\
33 -4.71890810613637e-15\\
34 -4.73202457335745e-15\\
35 -4.73574365589187e-15\\
36 -4.73077137327033e-15\\
37 -4.71778966610544e-15\\
38 -4.69745386104806e-15\\
39 -4.6703910163774e-15\\
40 -4.63719894566715e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.41646544172416e-18\\
2 -9.14582828469593e-17\\
3 -2.10584668173769e-16\\
4 -3.62281427132832e-16\\
5 -1.71162117845714e-17\\
6 -1.54045906061143e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 -4.19303242673973e-15\\
23 -4.51762348075168e-15\\
24 -4.80141589311888e-15\\
25 -5.05205541215996e-15\\
26 -5.27188882109902e-15\\
27 -5.4630291984921e-15\\
28 -5.62737840939909e-15\\
29 -5.76667209304819e-15\\
30 -5.88252712938574e-15\\
31 -5.97648207555894e-15\\
32 -6.05002670196392e-15\\
33 -6.10461994766914e-15\\
34 -6.14169743587324e-15\\
35 -6.16267065334021e-15\\
36 -6.16892028039111e-15\\
37 -6.16178613979432e-15\\
38 -6.1425559497899e-15\\
39 -6.11245462893847e-15\\
40 -6.07263539805596e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.41646544172416e-18\\
2 -9.14582828469593e-17\\
3 -1.54078113540106e-18\\
4 0.0145313553348887\\
5 0.0087272653808237\\
6 0.0222166455614405\\
7 0.0336690708103933\\
8 0.0469593658318698\\
9 0.0582302608079979\\
10 0.0666393986041551\\
11 0.0628324014365455\\
12 0.0504634479209409\\
13 0.0388809433171865\\
14 0.0276055540590596\\
15 0.017838877371892\\
16 0.00987670065771948\\
17 0.00384845884223774\\
18 -0.000344250035486948\\
19 -0.00291776730772803\\
20 -0.00415570093253359\\
21 -0.00436204685069107\\
22 -0.00382942917402722\\
23 -0.00281763522865497\\
24 -0.00154144678862271\\
25 -0.000166180329145211\\
26 0.00118989019311221\\
27 0.00244624861101501\\
28 -5.61555424644195e-15\\
29 -5.96921127180409e-15\\
30 -6.28064844565799e-15\\
31 -6.54553153069627e-15\\
32 -6.76834217161059e-15\\
33 -6.95292962635984e-15\\
34 -7.10272033270139e-15\\
35 -7.22083405864091e-15\\
36 -7.31015166743112e-15\\
37 -7.37335556260066e-15\\
38 -7.41295350485053e-15\\
39 -7.43129194101632e-15\\
40 -7.4305628619128e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565898in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00124192146581885,
ymax=0.0325367023290402,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00130728575349353\\
2 0.00302135171163284\\
3 0.00489500545968952\\
4 0.00683213172555749\\
5 0.00871960330358772\\
6 0.010462872619969\\
7 0.0120993540352947\\
8 0.0166594834715725\\
9 0.016504178611124\\
10 0.0176853499962547\\
11 0.0174715970739616\\
12 0.0168448927149584\\
13 0.0159466543162628\\
14 0.014923886032294\\
15 0.0138424220170089\\
16 0.0122721220672925\\
17 0.0110228776180461\\
18 0.00998348118646986\\
19 0.00909799724008441\\
20 0.00833316807096341\\
21 0.00766549147594094\\
22 0.00707643049129086\\
23 0.00655080674838972\\
24 0.00607630287724435\\
25 0.00564324549642651\\
26 0.00524437444472152\\
27 0.00487452653141177\\
28 0.00453024830012105\\
29 0.00420937892390348\\
30 0.00391064541885783\\
31 0.00363330327066311\\
32 0.00337684346649543\\
33 0.003140775210379\\
34 0.0029244838497632\\
35 0.00272715637262827\\
36 0.00254776231811694\\
37 0.00238507582713185\\
38 0.00223772440976346\\
39 0.00210425131175701\\
40 0.00198318060515448\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00130728575349353\\
2 0.00302135171163284\\
3 0.00489500545968952\\
4 0.00683213172555749\\
5 0.00856786272653777\\
6 0.00954898915458403\\
7 0.0098530330576633\\
8 0.00971415861623738\\
9 0.00939376635235288\\
10 0.00916703422709858\\
11 0.0102984331597576\\
12 0.0117535930140799\\
13 0.0132897985168981\\
14 0.0146636534426459\\
15 0.0156798907031493\\
16 0.0162115489528974\\
17 0.0162031525267907\\
18 0.0156634445898649\\
19 0.0146519223503802\\
20 0.0132622644427178\\
21 0.0116050242855645\\
22 0.00980410452991593\\
23 0.00810262494687584\\
24 0.0066360209299435\\
25 0.00545865649701013\\
26 0.00457548520202336\\
27 0.00396082571179167\\
28 0.00357126071915968\\
29 0.00335526827357285\\
30 0.00326048021048267\\
31 0.00323888464040414\\
32 0.00325016554447166\\
33 0.00326340418738246\\
34 0.00325742806987471\\
35 0.00322013477781879\\
36 0.0031471266410486\\
37 0.00303996938592995\\
38 0.00290434197158944\\
39 0.0027482852254998\\
40 0.00258069280421183\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00130728575349353\\
2 0.00302135171163284\\
3 0.0062860741376175\\
4 0.0100502860865167\\
5 0.0123906209184818\\
6 0.0149411226823698\\
7 0.0169298073618886\\
8 0.0188418208985601\\
9 0.0208344773431614\\
10 0.0232210843919837\\
11 0.0262217071216946\\
12 0.0283650417342504\\
13 0.0298628579386875\\
14 0.0307248637261583\\
15 0.0309873355514669\\
16 0.0306811845124247\\
17 0.0298504769452024\\
18 0.0285514939232682\\
19 0.02685163369987\\
20 0.0248256629734093\\
21 0.0225514029720382\\
22 0.0201053976058165\\
23 0.0175591274684598\\
24 0.0149760849553016\\
25 0.0124099418527706\\
26 0.00990402686661354\\
27 0.00749242763219172\\
28 0.00564993752198026\\
29 0.00451610658877229\\
30 0.00381144433257044\\
31 0.00339061250605388\\
32 0.00316416801193677\\
33 0.00306765826902598\\
34 0.00305048709504593\\
35 0.00307248236570837\\
36 0.00310299979377127\\
37 0.00312047286122186\\
38 0.00311168318788461\\
39 0.00307061670462052\\
40 0.00299700782072394\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565898in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0576089386150438,
ymax=0.125600381034966,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116630911328504\\
2 0.105942407134474\\
3 0.0960350158605052\\
4 0.0876271440947422\\
5 0.0806782534170893\\
6 0.0749693053516033\\
7 0.0703001016830253\\
8 0.0648689138499142\\
9 0.064275031904022\\
10 0.0623459569871057\\
11 0.0630290199504883\\
12 0.0647818910928975\\
13 0.0671178647914524\\
14 0.0697443260970909\\
15 0.0725263694651034\\
16 0.0756215225754797\\
17 0.0782871883186238\\
18 0.0807677209044566\\
19 0.0831617172982809\\
20 0.0855082883687527\\
21 0.0878206567016902\\
22 0.0901011078628303\\
23 0.0923471804790417\\
24 0.0945540273281659\\
25 0.0967152705002683\\
26 0.0988233888748951\\
27 0.100870059177162\\
28 0.10284658084801\\
29 0.104744382889416\\
30 0.106555557732293\\
31 0.108273354554741\\
32 0.109892573117496\\
33 0.111409818461958\\
34 0.112823599941138\\
35 0.114134280190645\\
36 0.115343897417707\\
37 0.116455895853076\\
38 0.11747480386304\\
39 0.118405897769778\\
40 0.11925488342305\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116630911328504\\
2 0.105942407134474\\
3 0.0960350158605052\\
4 0.0876271440947422\\
5 0.0806321866394353\\
6 0.0748454572275696\\
7 0.0702395759758908\\
8 0.0665345780421121\\
9 0.0634460748436641\\
10 0.0607674263255314\\
11 0.0606409880158356\\
12 0.0610269392433101\\
13 0.0618425590269016\\
14 0.0630865470308111\\
15 0.0647772890811478\\
16 0.0669278572829735\\
17 0.0695349523897785\\
18 0.072572687604204\\
19 0.0759881092303534\\
20 0.0796982428459435\\
21 0.0835898307842683\\
22 0.0875292421425138\\
23 0.0914288656322392\\
24 0.0950923612973622\\
25 0.0983298878071793\\
26 0.101071628653886\\
27 0.103332142576562\\
28 0.1051797497539\\
29 0.106709334561806\\
30 0.108020518548051\\
31 0.109202616034684\\
32 0.110326213250469\\
33 0.11144008332569\\
34 0.112571789603426\\
35 0.113730505093994\\
36 0.114910955112107\\
37 0.116097751425456\\
38 0.11726964292148\\
39 0.118403362092434\\
40 0.119476838157998\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116630911328504\\
2 0.105942407134474\\
3 0.0964573124929283\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0989306645232366\\
29 0.103731424933599\\
30 0.107030955597251\\
31 0.109389225627881\\
32 0.111149640161398\\
33 0.112533382544557\\
34 0.113690538181013\\
35 0.114724601140908\\
36 0.115704525338338\\
37 0.116671922933289\\
38 0.117646667264498\\
39 0.118632006813762\\
40 0.119619410509491\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565899in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-21.2689945480866,
ymax=9.26602068917834,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.11391703735668\\
2 0.0327048220477799\\
3 -1.1066054802197\\
4 -2.18339030312902\\
5 -2.42893258418353\\
6 -2.40477177936227\\
7 -1.57624731380017\\
8 -1.63548912599207\\
9 -1.4706933247044\\
10 -1.39200004550393\\
11 -0.683982994111121\\
12 0.088578520267113\\
13 0.794077147928274\\
14 1.33130766296885\\
15 1.62514920146579\\
16 1.76194507595779\\
17 1.81075969787612\\
18 1.82072612434689\\
19 1.82342929491881\\
20 1.83663687868805\\
21 1.86798988367327\\
22 1.9182230583108\\
23 1.98381341891016\\
24 2.05906048603142\\
25 2.13763641527205\\
26 2.21365983195874\\
27 2.28235798110132\\
28 2.34038962625025\\
29 2.38590494654813\\
30 2.41841769916391\\
31 2.43855926332639\\
32 2.44777476681195\\
33 2.44800964686469\\
34 2.44142214500283\\
35 2.43014467023972\\
36 2.41610569957249\\
37 2.40091459110579\\
38 2.3858047001676\\
39 2.37162555449331\\
40 2.35887237454513\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.11391703735668\\
2 0.0327048220477799\\
3 -1.1066054802197\\
4 -2.18339030312902\\
5 -3.33548020946477\\
6 -5.02357936033295\\
7 -7.2438179022456\\
8 -9.93480466238026\\
9 -12.8920343201706\\
10 -15.8094887072494\\
11 -14.9961257800522\\
12 -12.6965981062823\\
13 -9.38617439251495\\
14 -5.56292354743704\\
15 -1.6874440888329\\
16 1.85842560346643\\
17 4.79584588613688\\
18 6.95826197228504\\
19 8.28825550808556\\
20 8.82478160874127\\
21 8.68361374204616\\
22 8.0322280263518\\
23 7.05053086669505\\
24 5.90950972206992\\
25 4.75515256900936\\
26 3.69917640878858\\
27 2.81598344132226\\
28 2.14446840312768\\
29 1.69311333971791\\
30 1.44690503930773\\
31 1.37484518157018\\
32 1.43711441093792\\
33 1.59125106876488\\
34 1.79698221618576\\
35 2.01957938918307\\
36 2.23179391400539\\
37 2.41455368348626\\
38 2.55667795474466\\
39 2.65389595989953\\
40 2.70744832356717\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.11391703735668\\
2 0.0327048220477799\\
3 0.058865081920878\\
4 -1.12645774116662\\
5 -3.16883260084615\\
6 -5.83579711195861\\
7 -9.3029950064444\\
8 -13.1232941335165\\
9 -16.9300148481688\\
10 -20.256185283892\\
11 -19.5876475125397\\
12 -17.367477814775\\
13 -14.117750661172\\
14 -10.323503343272\\
15 -6.39519534059176\\
16 -2.65220854529868\\
17 0.678899341816841\\
18 3.45746916233534\\
19 5.61691282779329\\
20 7.15065470226506\\
21 8.09757489686813\\
22 8.52799097013159\\
23 8.53062325706109\\
24 8.20044092850276\\
25 7.62670330159203\\
26 6.879804490175\\
27 5.99458020283503\\
28 5.04250059464377\\
29 4.11898951391514\\
30 3.30370020271893\\
31 2.64791593767715\\
32 2.17402308814751\\
33 1.88016564572422\\
34 1.74678240643118\\
35 1.74334286867799\\
36 1.8343878180211\\
37 1.98441995672765\\
38 2.16146758016578\\
39 2.33933246831279\\
40 2.4986593854547\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527557565899in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82676102082058,
ymax=135.870249183984,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.61685408203528\\
2 21.6114970074007\\
3 35.8803961734368\\
4 50.1543959504084\\
5 64.0012185011684\\
6 77.1789625342943\\
7 89.3632814857023\\
8 121.597111675826\\
9 120.877581111189\\
10 129.40023731808\\
11 126.092758158339\\
12 118.735427490475\\
13 109.639236539349\\
14 100.311030685186\\
15 91.3078943723599\\
16 80.4723664591479\\
17 72.1746021329133\\
18 65.232748489317\\
19 59.1679720927693\\
20 53.7554915726222\\
21 48.8757331814869\\
22 44.4530711282093\\
23 40.4315237820918\\
24 36.7655768837657\\
25 33.4168663569354\\
26 30.352898644992\\
27 27.5463221597995\\
28 24.9742446469316\\
29 22.6174852403819\\
30 20.4597915626691\\
31 18.4870876377465\\
32 16.6868116460464\\
33 15.0473817961175\\
34 13.5578061226857\\
35 12.2074330166604\\
36 10.9858255780439\\
37 9.88273465476153\\
38 8.88814207206271\\
39 7.99234607054024\\
40 7.18606423244272\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.61685408203528\\
2 21.6114970074007\\
3 35.8803961734368\\
4 50.1543959504084\\
5 64.2156987216208\\
6 78.0787497392868\\
7 90.3728240068029\\
8 100.797606281215\\
9 109.526079022469\\
10 117.003773200807\\
11 112.008573177299\\
12 106.993037606206\\
13 102.340619358404\\
14 97.9304405210695\\
15 93.4956083223992\\
16 88.7875718047537\\
17 83.6445989053795\\
18 78.0107076245319\\
19 71.9283119219\\
20 65.5173622823555\\
21 58.9487487663485\\
22 52.4076994476975\\
23 45.9829236017284\\
24 39.8477616680897\\
25 34.4000587756638\\
26 29.7728800289639\\
27 25.9612825239699\\
28 22.8871987390935\\
29 20.4366098566986\\
30 18.4830833873155\\
31 16.9033911531033\\
32 15.5876188254486\\
33 14.4449860874779\\
34 13.4062348683564\\
35 12.4233635764118\\
36 11.4674643242105\\
37 10.5253775604493\\
38 9.5957960895253\\
39 8.68533515979424\\
40 7.80495242988582\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.61685408203528\\
2 21.6114970074007\\
3 34.0196014882426\\
4 45.6350560794303\\
5 54.9699823468952\\
6 66.5370190916405\\
7 78.8038045172965\\
8 90.5982164390947\\
9 101.153378655697\\
10 109.968078448484\\
11 109.063754839895\\
12 105.121281526358\\
13 99.9632661992613\\
14 94.3201905061868\\
15 88.7226681498062\\
16 83.423479699232\\
17 78.5224199465502\\
18 74.0185863106322\\
19 69.8584206722208\\
20 65.9669549695901\\
21 62.2687601614135\\
22 58.7002730978076\\
23 55.2158675453338\\
24 51.789361720311\\
25 48.4122712668544\\
26 45.089632548607\\
27 41.8337039740291\\
28 34.2243553685758\\
29 26.5255385345255\\
30 21.6210239393719\\
31 18.2703272040457\\
32 15.8703131608806\\
33 14.0944491359155\\
34 12.7409672894452\\
35 11.6706749826968\\
36 10.7821116283636\\
37 10.0014003652803\\
38 9.27725567962065\\
39 8.5773782186678\\
40 7.88496743691608\\
};
\end{axis}
\end{tikzpicture}%