% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.03396409542579,
ymax=-0.0273514651823273,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0846991861064301\\
2 -0.217198895835666\\
3 -0.37339209769\\
4 -0.539095350082299\\
5 -0.706594075205782\\
6 -0.871627614042172\\
7 -1.03047187444538\\
8 -0.849040504013848\\
9 -0.963508325013183\\
10 -0.99654582615933\\
11 -0.985340460877643\\
12 -0.930485082105327\\
13 -0.865987487122839\\
14 -0.797440748436757\\
15 -0.730588387977622\\
16 -0.706920209697742\\
17 -0.682905810858427\\
18 -0.655693439196523\\
19 -0.624784309717612\\
20 -0.590622935191007\\
21 -0.553980808514769\\
22 -0.515708560660968\\
23 -0.476633640962389\\
24 -0.437513922211798\\
25 -0.399013373130802\\
26 -0.36168825851461\\
27 -0.325980522633169\\
28 -0.292217465547282\\
29 -0.260617135094211\\
30 -0.231298538759571\\
31 -0.204295425947258\\
32 -0.179572202365903\\
33 -0.157040545794263\\
34 -0.136575460712763\\
35 -0.118029781478189\\
36 -0.101246453135309\\
37 -0.0860682381623297\\
38 -0.0723447817669452\\
39 -0.059937196245012\\
40 -0.0487204866199641\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0846991861064301\\
2 -0.217198895835666\\
3 -0.37339209769\\
4 -0.539095350082299\\
5 -0.709231058226957\\
6 -0.888977681322636\\
7 -1.0789864412705\\
8 -1.27940406440361\\
9 -1.48898857781258\\
10 -1.7026621286497\\
11 -1.78656786841785\\
12 -1.78713634345547\\
13 -1.72048741741318\\
14 -1.60272583604877\\
15 -1.45002812585801\\
16 -1.27795716402041\\
17 -1.10060367693729\\
18 -0.929848226875091\\
19 -0.774876094552967\\
20 -0.641985712210237\\
21 -0.534675881584687\\
22 -0.453666174133123\\
23 -0.394655910227168\\
24 -0.35453954864894\\
25 -0.328339913002232\\
26 -0.310908728322756\\
27 -0.297762326499918\\
28 -0.285447432305038\\
29 -0.271633713104439\\
30 -0.255041840459695\\
31 -0.235276450018121\\
32 -0.21261311387422\\
33 -0.187775312885542\\
34 -0.161726989948098\\
35 -0.135497250227647\\
36 -0.110045980567922\\
37 -0.0861727450427748\\
38 -0.0644664268371237\\
39 -0.0452897589753059\\
40 -0.0287910159813971\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0846991861064301\\
2 -0.217198895835666\\
3 -0.348934594117965\\
4 -0.498142056826786\\
5 -0.744677149274652\\
6 -0.985735343752791\\
7 -1.23574582242091\\
8 -1.46886760324221\\
9 -1.68507058145866\\
10 -1.88285866625228\\
11 -1.93710866231028\\
12 -1.93652414295956\\
13 -1.8969509786262\\
14 -1.83448416124054\\
15 -1.7567167616\\
16 -1.66847398071604\\
17 -1.57215036986615\\
18 -1.46910194358904\\
19 -1.36019089244225\\
20 -1.24621234250519\\
21 -1.12807875648541\\
22 -1.00688821990882\\
23 -0.883904789373767\\
24 -0.76049376713268\\
25 -0.638036309185473\\
26 -0.517842547847367\\
27 -0.401075761021047\\
28 -0.320466466308815\\
29 -0.273818343924653\\
30 -0.244165463251171\\
31 -0.222447768967966\\
32 -0.203666215620464\\
33 -0.185111859552919\\
34 -0.165491777647605\\
35 -0.144433069834485\\
36 -0.122153102158366\\
37 -0.0992144769711332\\
38 -0.076336020928595\\
39 -0.0542503726865531\\
40 -0.0336041068065478\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.53876411467439,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90760417704135\\
2 3.64903449143847\\
3 3.20442591310419\\
4 2.58099627406851\\
5 1.87367983053903\\
6 1.15536631571551\\
7 0.536850581359438\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.197503349281636\\
17 0.527078260106872\\
18 0.831633256670106\\
19 1.10713372528295\\
20 1.35597223094273\\
21 1.58355159044419\\
22 1.79597997596659\\
23 1.9986623353617\\
24 2.19557412252422\\
25 2.38902692983425\\
26 2.57976425208399\\
27 2.76725463235312\\
28 2.95007759827133\\
29 3.12632442385983\\
30 3.29396011191188\\
31 3.45111432285572\\
32 3.59628666395935\\
33 3.72846545767835\\
34 3.84716880921658\\
35 3.95242276592551\\
36 4.04469410906989\\
37 4.1247954894053\\
38 4.19377891694435\\
39 4.2528307296851\\
40 4.30317770876236\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90760417704135\\
2 3.64903449143847\\
3 3.20442591310419\\
4 2.58099627406851\\
5 1.78443865621816\\
6 0.767367804877228\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.133455027478568\\
23 1.70573190175354\\
24 2.92838817791443\\
25 3.80516161721109\\
26 4.36802691373712\\
27 4.66765557885864\\
28 4.76423330846716\\
29 4.71954981541831\\
30 4.59087815170971\\
31 4.42682177640208\\
32 4.265048754948\\
33 4.13165655295265\\
34 4.04181125786662\\
35 4.00126966188434\\
36 4.0084067970926\\
37 4.05642000002677\\
38 4.13544912392245\\
39 4.23442883582608\\
40 4.34256335141887\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90760417704135\\
2 3.64903449143847\\
3 3.33445039856723\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.21538888493087\\
29 4.788570412971\\
30 5.12583936944093\\
31 5.27137289946182\\
32 5.27501344254704\\
33 5.18607204490333\\
34 5.04865629057729\\
35 4.89873462121384\\
36 4.7628022443984\\
37 4.65785431710346\\
38 4.59231330489143\\
39 4.56755814897685\\
40 4.57973996167738\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.254038070339612,
ymax=-0.00979628464031016,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127624884678731\\
2 -0.0320713187573395\\
3 -0.0538856509589765\\
4 -0.0763081242733478\\
5 -0.0984630766671967\\
6 -0.119841490575753\\
7 -0.139994514179375\\
8 -0.160216698096391\\
9 -0.163750672010331\\
10 -0.174664947032416\\
11 -0.170667402770585\\
12 -0.161352368071421\\
13 -0.149625662921381\\
14 -0.137495730850683\\
15 -0.125653616071413\\
16 -0.114414016022161\\
17 -0.105453439283534\\
18 -0.097578159051513\\
19 -0.0903191307381168\\
20 -0.083488715870511\\
21 -0.0770130617481329\\
22 -0.0708637957635806\\
23 -0.0650308179259211\\
24 -0.0595115365338587\\
25 -0.0543063786184341\\
26 -0.0494165703914071\\
27 -0.0448427376999647\\
28 -0.0405838831515206\\
29 -0.0366366525129994\\
30 -0.0329948967494327\\
31 -0.0296495340816996\\
32 -0.0265886883137822\\
33 -0.0237980528142851\\
34 -0.0212614130082438\\
35 -0.0189612552654001\\
36 -0.0168793947077474\\
37 -0.0149975657118882\\
38 -0.0132979337212572\\
39 -0.0117635028051368\\
40 -0.0103784082179861\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127624884678731\\
2 -0.0320713187573395\\
3 -0.0538856509589765\\
4 -0.0763081242733478\\
5 -0.0986634393456959\\
6 -0.120825555006973\\
7 -0.141789076310305\\
8 -0.161483024355474\\
9 -0.180228989352126\\
10 -0.198302713975521\\
11 -0.200109257171074\\
12 -0.19732428265779\\
13 -0.191005736466752\\
14 -0.181805277791852\\
15 -0.170296910566768\\
16 -0.157084403188299\\
17 -0.142809190404227\\
18 -0.128117653829392\\
19 -0.11361720804006\\
20 -0.09983606870053\\
21 -0.0871938246592185\\
22 -0.0759630280279151\\
23 -0.0660755805909042\\
24 -0.0577088376459875\\
25 -0.0509318720043658\\
26 -0.0455545609290985\\
27 -0.0412913046670096\\
28 -0.0378439685865372\\
29 -0.0349445013673964\\
30 -0.0323753351733075\\
31 -0.0299763380158688\\
32 -0.0276432145737676\\
33 -0.0253205832266109\\
34 -0.0229921230489628\\
35 -0.0206696359619992\\
36 -0.0183824092064069\\
37 -0.0161678394760297\\
38 -0.014063893667277\\
39 -0.012103647751706\\
40 -0.0103118785687475\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0127624884678731\\
2 -0.0320713187573395\\
3 -0.0521231909174447\\
4 -0.0760843619796829\\
5 -0.102328289708594\\
6 -0.131139279369014\\
7 -0.160306840977445\\
8 -0.188010728469089\\
9 -0.213484241665353\\
10 -0.236550226994949\\
11 -0.241941019371059\\
12 -0.240135115431748\\
13 -0.23418161554829\\
14 -0.225707399195264\\
15 -0.215762737017426\\
16 -0.20490110229326\\
17 -0.193411382400898\\
18 -0.181426925991918\\
19 -0.169014113902804\\
20 -0.156221844492862\\
21 -0.14310981714647\\
22 -0.129759833911899\\
23 -0.11627665373522\\
24 -0.10278237739881\\
25 -0.0894075727012821\\
26 -0.0762812724167551\\
27 -0.0635212525322051\\
28 -0.0505185279414127\\
29 -0.040878941006829\\
30 -0.0347512492267728\\
31 -0.0305258438571493\\
32 -0.0273706804099628\\
33 -0.0248220422313201\\
34 -0.0226064933615313\\
35 -0.0205609705327831\\
36 -0.0185936879379923\\
37 -0.0166617472936014\\
38 -0.014755757698068\\
39 -0.0128878743658255\\
40 -0.0110821193653182\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.7299133377995,
ymax=9.26602068917843,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.48724285208299\\
2 0.615999889439678\\
3 -0.465212325869269\\
4 -1.60452262813671\\
5 -2.35066939508695\\
6 -2.76769540569606\\
7 -2.62499490908015\\
8 -2.12950234641522\\
9 -1.93762828342394\\
10 -1.77293357384971\\
11 -1.3033392063587\\
12 -0.616154219612675\\
13 0.130721404392631\\
14 0.811555257178398\\
15 1.32640256161887\\
16 1.60117737863379\\
17 1.72394266423144\\
18 1.76444465877701\\
19 1.77159320671274\\
20 1.77612471178294\\
21 1.79461999837551\\
22 1.83343500945972\\
23 1.8920982318325\\
24 1.96607349023523\\
25 2.04889932546273\\
26 2.13375392388517\\
27 2.2145111356453\\
28 2.28636352312028\\
29 2.34609493584204\\
30 2.39208712711045\\
31 2.42414190269233\\
32 2.44319258729711\\
33 2.45096729648733\\
34 2.44965306574496\\
35 2.44159581252852\\
36 2.42905770071236\\
37 2.41404172967616\\
38 2.39818390563018\\
39 2.38270644058263\\
40 2.36842103480095\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.48724285208299\\
2 0.615999889439678\\
3 -0.465212325869269\\
4 -1.60452262813671\\
5 -2.80602820764706\\
6 -4.33765974764375\\
7 -6.33454739572596\\
8 -8.82572372910428\\
9 -11.7104420700147\\
10 -14.7662201371011\\
11 -15.8094887072494\\
12 -14.9961257800523\\
13 -12.6965981062823\\
14 -9.38617439251512\\
15 -5.56292354743708\\
16 -1.68744408883277\\
17 1.85842560346643\\
18 4.7958458861368\\
19 6.95826197228513\\
20 8.28825550808565\\
21 8.82478160874136\\
22 8.68361374204607\\
23 8.03222802635171\\
24 7.05053086669496\\
25 5.90950972206983\\
26 4.75515256900927\\
27 3.6991764087885\\
28 2.81598344132217\\
29 2.14446840312759\\
30 1.69311333971782\\
31 1.44690503930764\\
32 1.37484518157009\\
33 1.43711441093792\\
34 1.59125106876479\\
35 1.79698221618567\\
36 2.01957938918307\\
37 2.23179391400539\\
38 2.41455368348626\\
39 2.55667795474466\\
40 2.65389595989953\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.48724285208299\\
2 0.615999889439678\\
3 0.198245946108777\\
4 -0.581694107201125\\
5 -2.13880976726331\\
6 -4.37099579289608\\
7 -7.37714896179944\\
8 -10.9325414897837\\
9 -14.7366142476454\\
10 -18.3898679082099\\
11 -19.7427746074281\\
12 -19.1173029155308\\
13 -16.9756434077088\\
14 -13.8247103422238\\
15 -10.1352639060384\\
16 -6.30684813599549\\
17 -2.65098608900352\\
18 0.610461602393375\\
19 3.3388257007414\\
20 5.4673043700709\\
21 6.98749376035295\\
22 7.93539182372891\\
23 8.37787830600139\\
24 8.40008267214092\\
25 8.09352543977404\\
26 7.54434631070513\\
27 6.82023710760689\\
28 5.95375828182831\\
29 5.01711289462454\\
30 4.1058234245102\\
31 3.29957476734046\\
32 2.64981612239721\\
33 2.17926844553427\\
34 1.88654201494716\\
35 1.75261251229255\\
36 1.74749528143883\\
37 1.83623505466883\\
38 1.98376101231759\\
39 2.15843073693778\\
40 2.33427251005827\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0130935991512843,
ymax=0.298344085430288,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0137827359487203\\
2 0.0299289725718734\\
3 0.0485835605422052\\
4 0.0694416302562102\\
5 0.0905412328895421\\
6 0.11012729786043\\
7 0.129406637810804\\
8 0.123549128814753\\
9 0.131569130159711\\
10 0.138627804085845\\
11 0.140480559889371\\
12 0.140109052078528\\
13 0.1372922646219\\
14 0.132177384661632\\
15 0.125217279254354\\
16 0.117776827690792\\
17 0.110668054294804\\
18 0.104058791662939\\
19 0.0979668317740567\\
20 0.0923299269781162\\
21 0.0870544460069468\\
22 0.0820464707347801\\
23 0.077229393809394\\
24 0.072551658098949\\
25 0.0679877103455757\\
26 0.063534677667962\\
27 0.0592067493910436\\
28 0.0550287631538605\\
29 0.0510300575772543\\
30 0.0472392711292361\\
31 0.0436804458034471\\
32 0.0403705399347757\\
33 0.0373182678697432\\
34 0.0345240617552539\\
35 0.0319808850243529\\
36 0.0296756081736977\\
37 0.0275906737286306\\
38 0.0257058173679146\\
39 0.0239996654447296\\
40 0.0224510866414556\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0137827359487203\\
2 0.0299289725718734\\
3 0.0485835605422052\\
4 0.0694416302562102\\
5 0.0870767205643315\\
6 0.0905964916945321\\
7 0.0854357894054025\\
8 0.0776369060637554\\
9 0.0711733946339832\\
10 0.0700783156241382\\
11 0.114308767420382\\
12 0.156879471765775\\
13 0.193255107144418\\
14 0.220247289649724\\
15 0.236103884641494\\
16 0.240423623055991\\
17 0.233947174404541\\
18 0.218272078093889\\
19 0.195534132635874\\
20 0.168091444892606\\
21 0.138239766559104\\
22 0.108366443639044\\
23 0.0841905898512703\\
24 0.0658395285474158\\
25 0.0529365625450143\\
26 0.0447474069228355\\
27 0.0403304245552726\\
28 0.0386725977220623\\
29 0.0387999062509898\\
30 0.0398568578671683\\
31 0.041154760162654\\
32 0.0421917853502076\\
33 0.0426500201547322\\
34 0.042375688585629\\
35 0.0413488168479406\\
36 0.0396480285197778\\
37 0.0374151573990927\\
38 0.0348231605697318\\
39 0.0320495810079198\\
40 0.0292566778965437\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0137827359487203\\
2 0.0299289725718734\\
3 0.0789811359559717\\
4 0.0945211381028413\\
5 0.0931202093306306\\
6 0.0854095671767652\\
7 0.064657637292189\\
8 0.044523819565991\\
9 0.0310196816777109\\
10 0.0316774402299221\\
11 0.0863643477315316\\
12 0.140138316702056\\
13 0.188467323084802\\
14 0.228252611372415\\
15 0.257726034837638\\
16 0.276261972211017\\
17 0.284137224219322\\
18 0.282285321257886\\
19 0.272066028127266\\
20 0.255064197638326\\
21 0.232924127483806\\
22 0.207221376483338\\
23 0.179371171926362\\
24 0.150571420079897\\
25 0.121778657447848\\
26 0.0937172583175659\\
27 0.0669262342810928\\
28 0.05416631546742\\
29 0.0454842077609177\\
30 0.04024402074492\\
31 0.03767113414\\
32 0.03695801654069\\
33 0.0373514058644795\\
34 0.0382121178256499\\
35 0.0390474235179552\\
36 0.039519896258522\\
37 0.0394382481065341\\
38 0.0387360179824574\\
39 0.0374435658414349\\
40 0.0356579854106878\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00437523586917032,
ymax=0.0784918915423803,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.41646544172416e-18\\
2 -9.14582828469593e-17\\
3 -2.10584668173769e-16\\
4 -3.62281427132832e-16\\
5 -1.71162117845714e-17\\
6 -1.54045906061143e-17\\
7 -1.38641315455028e-17\\
8 0.0747541824213145\\
9 0.00501900545355022\\
10 0.0289549248813567\\
11 0.0194862820205489\\
12 0.0189875154931316\\
13 0.015113136598538\\
14 0.0126414931953106\\
15 0.0103360280766771\\
16 -2.41467197364831e-15\\
17 -2.67220866761982e-15\\
18 -2.91482605197904e-15\\
19 -3.14224659359231e-15\\
20 -3.35385851243952e-15\\
21 -3.54923087888965e-15\\
22 -3.72813937995837e-15\\
23 -3.89055906591349e-15\\
24 -4.03664372248416e-15\\
25 -4.16670051727626e-15\\
26 -4.28116381154634e-15\\
27 -4.38056996415921e-15\\
28 -4.46553403453674e-15\\
29 -4.53672884843529e-15\\
30 -4.59486664411568e-15\\
31 -4.64068335429641e-15\\
32 -4.67492545946152e-15\\
33 -4.698339257165e-15\\
34 -4.71166232636853e-15\\
35 -4.71561692431514e-15\\
36 -4.71090503424877e-15\\
37 -4.69820478254561e-15\\
38 -4.67816795964907e-15\\
39 -4.65141840620429e-15\\
40 -4.61855105956691e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.41646544172416e-18\\
2 -9.14582828469593e-17\\
3 -2.10584668173769e-16\\
4 -3.62281427132832e-16\\
5 -1.71162117845714e-17\\
6 -1.54045906061143e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 -4.19303242673973e-15\\
23 -4.51762348075168e-15\\
24 -4.80141589311888e-15\\
25 -5.05205541215996e-15\\
26 -5.27188882109902e-15\\
27 -5.4630291984921e-15\\
28 -5.62737840939909e-15\\
29 -5.76667209304819e-15\\
30 -5.88252712938574e-15\\
31 -5.97648207555894e-15\\
32 -6.05002670196392e-15\\
33 -6.10461994766914e-15\\
34 -6.14169743587324e-15\\
35 -6.16267065334021e-15\\
36 -6.16892028039111e-15\\
37 -6.16178613979432e-15\\
38 -6.1425559497899e-15\\
39 -6.11245462893847e-15\\
40 -6.07263539805596e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.41646544172416e-18\\
2 -9.14582828469593e-17\\
3 -1.54078113540106e-18\\
4 0.0155962201850273\\
5 0.00795203575456288\\
6 0.0232245318918311\\
7 0.033912763861387\\
8 0.0475375349706255\\
9 0.0585865517164846\\
10 0.0669769960447609\\
11 0.0625207289095613\\
12 0.0499476713643508\\
13 0.0386036433785144\\
14 0.0273653386157694\\
15 0.0177446687446262\\
16 0.00987960187135503\\
17 0.00394129679630615\\
18 -0.000191727169874863\\
19 -0.00272961982311338\\
20 -0.00395514150310817\\
21 -0.00416689130397174\\
22 -0.00365230556936971\\
23 -0.00266577406948484\\
24 -0.00141742606303479\\
25 -6.89283332115953e-05\\
26 0.00126376504272711\\
27 0.00250085284490421\\
28 -5.56799231996957e-15\\
29 -5.9186191840707e-15\\
30 -6.22747791516061e-15\\
31 -6.49021349731561e-15\\
32 -6.71126256014902e-15\\
33 -6.89443567640029e-15\\
34 -7.04312481042782e-15\\
35 -7.16041833003218e-15\\
36 -7.24916814605263e-15\\
37 -7.31202981672115e-15\\
38 -7.35148618685023e-15\\
39 -7.36986063040925e-15\\
40 -7.36932386755018e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00124192146581885,
ymax=0.0323225032215833,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00130728575349353\\
2 0.00302135171163284\\
3 0.00489500545968952\\
4 0.00683213172555749\\
5 0.0087252051042268\\
6 0.0104768893107207\\
7 0.0121218339114258\\
8 0.0169640227146384\\
9 0.0163709359184169\\
10 0.0177769850116175\\
11 0.0174491355675614\\
12 0.0168393852096209\\
13 0.015913700475606\\
14 0.0148855105901942\\
15 0.0137973670595371\\
16 0.012221909274287\\
17 0.0109762663676844\\
18 0.00994462901082689\\
19 0.00906844027498233\\
20 0.00831284516127081\\
21 0.00765336434982609\\
22 0.0070709164632707\\
23 0.0065501027620594\\
24 0.00607862739537618\\
25 0.005647008073285\\
26 0.00524827998982525\\
27 0.00487762288588962\\
28 0.00453192789621934\\
29 0.00420934655151005\\
30 0.00390886414761254\\
31 0.00362992951487501\\
32 0.0033721603541149\\
33 0.00313513118236141\\
34 0.00291824109118697\\
35 0.00272065151156167\\
36 0.00254127999255546\\
37 0.00237883430772053\\
38 0.0022318715037632\\
39 0.00209886823768008\\
40 0.00197829135807393\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00130728575349353\\
2 0.00302135171163284\\
3 0.00489500545968952\\
4 0.00683213172555749\\
5 0.00856786272653777\\
6 0.00954898915458403\\
7 0.0098530330576633\\
8 0.00971415861623738\\
9 0.00939376635235288\\
10 0.00916703422709858\\
11 0.0102984331597576\\
12 0.0117535930140799\\
13 0.0132897985168981\\
14 0.0146636534426459\\
15 0.0156798907031493\\
16 0.0162115489528974\\
17 0.0162031525267907\\
18 0.0156634445898649\\
19 0.0146519223503802\\
20 0.0132622644427178\\
21 0.0116050242855645\\
22 0.00980410452991593\\
23 0.00810262494687584\\
24 0.0066360209299435\\
25 0.00545865649701013\\
26 0.00457548520202336\\
27 0.00396082571179167\\
28 0.00357126071915968\\
29 0.00335526827357285\\
30 0.00326048021048267\\
31 0.00323888464040414\\
32 0.00325016554447166\\
33 0.00326340418738246\\
34 0.00325742806987471\\
35 0.00322013477781879\\
36 0.0031471266410486\\
37 0.00303996938592995\\
38 0.00290434197158944\\
39 0.0027482852254998\\
40 0.00258069280421183\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00130728575349353\\
2 0.00302135171163284\\
3 0.00628811588259984\\
4 0.0101327800926032\\
5 0.0124286123367708\\
6 0.01509250402531\\
7 0.0171225722638726\\
8 0.0190934552009487\\
9 0.021104413775737\\
10 0.0234756834573027\\
11 0.0263665013447927\\
12 0.0283879438997364\\
13 0.0297923534266054\\
14 0.0305750741338174\\
15 0.0307833364015079\\
16 0.0304440662188131\\
17 0.0296001972758366\\
18 0.0283041958306998\\
19 0.0266197473212877\\
20 0.0246177040413564\\
21 0.0223723376307047\\
22 0.0199571315971371\\
23 0.017441134584122\\
24 0.0148860644454519\\
25 0.0123444586054795\\
26 0.00985908870600473\\
27 0.00746397074976107\\
28 0.00563646092278549\\
29 0.00450955190296174\\
30 0.00380720065406101\\
31 0.00338597769624158\\
32 0.00315762635023823\\
33 0.00305849916121493\\
34 0.00303856472450285\\
35 0.00305803680021009\\
36 0.00308651141986556\\
37 0.0031025424279869\\
38 0.00309293653564303\\
39 0.00305163433483848\\
40 0.00297827845090422\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0576089386150438,
ymax=0.125589626512366,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116630911328504\\
2 0.105942407134474\\
3 0.0960350158605052\\
4 0.0876271440947422\\
5 0.0806797576500944\\
6 0.0749701502978662\\
7 0.0702998151509389\\
8 0.0647588765590178\\
9 0.0644725984510153\\
10 0.0623609141346002\\
11 0.0631191498373467\\
12 0.064849045634531\\
13 0.0671997802241374\\
14 0.0698240735584275\\
15 0.0726074101867483\\
16 0.0757076482945449\\
17 0.0783664948991041\\
18 0.0808326312565247\\
19 0.0832099055990464\\
20 0.0855402855309466\\
21 0.0878385502715271\\
22 0.0901077639873643\\
23 0.0923457228785093\\
24 0.0945474659928499\\
25 0.0967062411109803\\
26 0.0988139883885491\\
27 0.100861768356986\\
28 0.102840262687913\\
29 0.104740342309133\\
30 0.106553644985285\\
31 0.108273093493198\\
32 0.109893296111718\\
33 0.111410792259736\\
34 0.11282413064323\\
35 0.114133790166724\\
36 0.115341971675988\\
37 0.116452299464904\\
38 0.117469475081982\\
39 0.118398923272365\\
40 0.119246462671635\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116630911328504\\
2 0.105942407134474\\
3 0.0960350158605052\\
4 0.0876271440947422\\
5 0.0806321866394353\\
6 0.0748454572275696\\
7 0.0702395759758908\\
8 0.0665345780421121\\
9 0.0634460748436641\\
10 0.0607674263255314\\
11 0.0606409880158356\\
12 0.0610269392433101\\
13 0.0618425590269016\\
14 0.0630865470308111\\
15 0.0647772890811478\\
16 0.0669278572829735\\
17 0.0695349523897785\\
18 0.072572687604204\\
19 0.0759881092303534\\
20 0.0796982428459435\\
21 0.0835898307842683\\
22 0.0875292421425138\\
23 0.0914288656322392\\
24 0.0950923612973622\\
25 0.0983298878071793\\
26 0.101071628653886\\
27 0.103332142576562\\
28 0.1051797497539\\
29 0.106709334561806\\
30 0.108020518548051\\
31 0.109202616034684\\
32 0.110326213250469\\
33 0.11144008332569\\
34 0.112571789603426\\
35 0.113730505093994\\
36 0.114910955112107\\
37 0.116097751425456\\
38 0.11726964292148\\
39 0.118403362092434\\
40 0.119476838157998\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116630911328504\\
2 0.105942407134474\\
3 0.0964583560669181\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.099016872634366\\
29 0.103784998831433\\
30 0.107065107443549\\
31 0.109412527168478\\
32 0.111167136339104\\
33 0.112547681667389\\
34 0.113702644485139\\
35 0.114734528018036\\
36 0.11571174540583\\
37 0.116675693451179\\
38 0.117646257066047\\
39 0.118626844299954\\
40 0.119609168107016\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.7299133377995,
ymax=9.26602068917834,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.11391703735668\\
2 0.0327048220477799\\
3 -1.1066054802197\\
4 -2.18339030312902\\
5 -2.39817582649415\\
6 -2.33845925675378\\
7 -1.45915872982654\\
8 -1.54486500149886\\
9 -1.373799772982\\
10 -1.30333920635874\\
11 -0.616154219612719\\
12 0.130721404392631\\
13 0.811555257178398\\
14 1.32640256161887\\
15 1.60117737863379\\
16 1.72394266423153\\
17 1.7644446587771\\
18 1.77159320671283\\
19 1.77612471178303\\
20 1.7946199983756\\
21 1.83343500945981\\
22 1.89209823183258\\
23 1.96607349023532\\
24 2.04889932546282\\
25 2.13375392388517\\
26 2.21451113564539\\
27 2.28636352312028\\
28 2.34609493584212\\
29 2.39208712711054\\
30 2.42414190269242\\
31 2.44319258729711\\
32 2.45096729648742\\
33 2.44965306574496\\
34 2.44159581252852\\
35 2.42905770071244\\
36 2.41404172967616\\
37 2.39818390563018\\
38 2.38270644058272\\
39 2.36842103480095\\
40 2.35576917561477\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.11391703735668\\
2 0.0327048220477799\\
3 -1.1066054802197\\
4 -2.18339030312902\\
5 -3.33548020946477\\
6 -5.02357936033295\\
7 -7.2438179022456\\
8 -9.93480466238026\\
9 -12.8920343201706\\
10 -15.8094887072494\\
11 -14.9961257800522\\
12 -12.6965981062823\\
13 -9.38617439251495\\
14 -5.56292354743704\\
15 -1.6874440888329\\
16 1.85842560346643\\
17 4.79584588613688\\
18 6.95826197228504\\
19 8.28825550808556\\
20 8.82478160874127\\
21 8.68361374204616\\
22 8.0322280263518\\
23 7.05053086669505\\
24 5.90950972206992\\
25 4.75515256900936\\
26 3.69917640878858\\
27 2.81598344132226\\
28 2.14446840312768\\
29 1.69311333971791\\
30 1.44690503930773\\
31 1.37484518157018\\
32 1.43711441093792\\
33 1.59125106876488\\
34 1.79698221618576\\
35 2.01957938918307\\
36 2.23179391400539\\
37 2.41455368348626\\
38 2.55667795474466\\
39 2.65389595989953\\
40 2.70744832356717\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.11391703735668\\
2 0.0327048220477799\\
3 0.0830431981258428\\
4 -1.07944603907706\\
5 -3.06559718801571\\
6 -5.65431290224581\\
7 -9.02554025061413\\
8 -12.7472755050876\\
9 -16.4689951072353\\
10 -19.7427746074281\\
11 -19.1173029155308\\
12 -16.9756434077088\\
13 -13.8247103422238\\
14 -10.1352639060383\\
15 -6.30684813599562\\
16 -2.65098608900347\\
17 0.610461602393464\\
18 3.3388257007414\\
19 5.46730437007081\\
20 6.98749376035304\\
21 7.93539182372891\\
22 8.37787830600165\\
23 8.40008267214083\\
24 8.09352543977413\\
25 7.54434631070504\\
26 6.82023710760689\\
27 5.95375828182831\\
28 5.01711289462463\\
29 4.10582342451029\\
30 3.29957476734055\\
31 2.6498161223973\\
32 2.17926844553435\\
33 1.88654201494725\\
34 1.75261251229255\\
35 1.74749528143892\\
36 1.83623505466892\\
37 1.98376101231759\\
38 2.15843073693778\\
39 2.33427251005827\\
40 2.4920604256474\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527592866528in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82437302929429,
ymax=136.314869009977,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.61685408203528\\
2 21.6114970074007\\
3 35.8803961734368\\
4 50.1543959504084\\
5 63.9935296249246\\
6 77.1721230440828\\
7 89.3650429276514\\
8 123.117011864455\\
9 119.898355167087\\
10 129.823684771407\\
11 125.92395095771\\
12 118.758606441216\\
13 109.565734446323\\
14 100.25531235865\\
15 91.2413579907572\\
16 80.3575763737548\\
17 72.0426807176937\\
18 65.1114894157958\\
19 59.0685261210721\\
20 53.6808640709081\\
21 48.824765456976\\
22 44.4224813587123\\
23 40.417080614494\\
24 36.7628420364155\\
25 33.4216813807699\\
26 30.361689938887\\
27 27.5562632264004\\
28 24.9833046823482\\
29 22.6243912888258\\
30 20.4639308108238\\
31 18.4883746730172\\
32 16.6855422795502\\
33 15.044090727048\\
34 13.5531408844019\\
35 12.2020518625971\\
36 10.9803226798779\\
37 9.8775924841457\\
38 8.88370825884827\\
39 7.98883038653134\\
40 7.18355055715188\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.61685408203528\\
2 21.6114970074007\\
3 35.8803961734368\\
4 50.1543959504084\\
5 64.2156987216208\\
6 78.0787497392868\\
7 90.3728240068029\\
8 100.797606281215\\
9 109.526079022469\\
10 117.003773200807\\
11 112.008573177299\\
12 106.993037606206\\
13 102.340619358404\\
14 97.9304405210695\\
15 93.4956083223992\\
16 88.7875718047537\\
17 83.6445989053795\\
18 78.0107076245319\\
19 71.9283119219\\
20 65.5173622823555\\
21 58.9487487663485\\
22 52.4076994476975\\
23 45.9829236017284\\
24 39.8477616680897\\
25 34.4000587756638\\
26 29.7728800289639\\
27 25.9612825239699\\
28 22.8871987390935\\
29 20.4366098566986\\
30 18.4830833873155\\
31 16.9033911531033\\
32 15.5876188254486\\
33 14.4449860874779\\
34 13.4062348683564\\
35 12.4233635764118\\
36 11.4674643242105\\
37 10.5253775604493\\
38 9.5957960895253\\
39 8.68533515979424\\
40 7.80495242988582\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.61685408203528\\
2 21.6114970074007\\
3 34.0166649781811\\
4 45.8750708627026\\
5 54.9131107457122\\
6 66.7357129058853\\
7 79.0067893421008\\
8 90.9174539547366\\
9 101.526856013845\\
10 110.401471608811\\
11 109.405523208835\\
12 105.302842887029\\
13 100.047338694272\\
14 94.3006427517736\\
15 88.6301403810457\\
16 83.2754151390003\\
17 78.339076247655\\
18 73.8159809831745\\
19 69.6501972731246\\
20 65.7636942660607\\
21 62.0784105460163\\
22 58.5283582921899\\
23 55.0658371475927\\
24 51.66291613259\\
25 48.3096720408443\\
26 45.0099442208273\\
27 41.7749147949197\\
28 34.0956879000314\\
29 26.459095057038\\
30 21.586539683763\\
31 18.2516613500095\\
32 15.8585156128054\\
33 14.0845486518777\\
34 12.7303841101303\\
35 11.6583461769358\\
36 10.767940717875\\
37 9.98587087278399\\
38 9.26114485294503\\
39 8.56154574038387\\
40 7.87020744816347\\
};
\end{axis}
\end{tikzpicture}%