% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.58929364723723,
ymax=-0.0217441367076183,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.381902845528533\\
4 -0.552341470708566\\
5 -0.725328433962253\\
6 -0.901653378293328\\
7 -1.07519304876932\\
8 -1.09951301648998\\
9 -1.14177515431128\\
10 -1.19524309056389\\
11 -1.16432616394862\\
12 -1.09339546831745\\
13 -1.0059878788868\\
14 -0.915090546698097\\
15 -0.827599730205016\\
16 -0.746840628530159\\
17 -0.674045058749613\\
18 -0.628253047593156\\
19 -0.587733012262009\\
20 -0.550724174020401\\
21 -0.51612183065441\\
22 -0.483111164274996\\
23 -0.451061429852408\\
24 -0.41951950878233\\
25 -0.388218470513541\\
26 -0.357072773598189\\
27 -0.326155327295429\\
28 -0.295660727042733\\
29 -0.265861557653951\\
30 -0.237064359110473\\
31 -0.209570376595035\\
32 -0.183644402259401\\
33 -0.159493280483263\\
34 -0.137254197903221\\
35 -0.116991800960742\\
36 -0.0987024904041478\\
37 -0.0823239014016076\\
38 -0.0677475298788944\\
39 -0.0548326375989565\\
40 -0.043419885349794\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.381902845528533\\
4 -0.552341470708566\\
5 -0.727974876848883\\
6 -0.913256122337737\\
7 -1.10767792660237\\
8 -1.30899456974569\\
9 -1.51700602202357\\
10 -1.72557364404525\\
11 -1.80355321225869\\
12 -1.79739772338113\\
13 -1.72424442178782\\
14 -1.60085571893399\\
15 -1.44380509275001\\
16 -1.26884410785654\\
17 -1.09008387643804\\
18 -0.919296249593746\\
19 -0.765469271614645\\
20 -0.634655778182302\\
21 -0.530097208689138\\
22 -0.450836183738489\\
23 -0.393690939616978\\
24 -0.354914680285504\\
25 -0.329475348693884\\
26 -0.312366564544049\\
27 -0.299276557759846\\
28 -0.286890363226787\\
29 -0.272966005817744\\
30 -0.256267143265786\\
31 -0.236408610953914\\
32 -0.213657371909247\\
33 -0.188721530993524\\
34 -0.162551545140316\\
35 -0.136169895835362\\
36 -0.110538395220818\\
37 -0.0864662613569533\\
38 -0.0645573516457963\\
39 -0.0451915821198274\\
40 -0.0285335418386878\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.356669619476452\\
4 -0.552823223402825\\
5 -0.810741214272841\\
6 -1.12035242483097\\
7 -1.43074600266595\\
8 -1.74851639621199\\
9 -2.08306026939223\\
10 -2.36389872131692\\
11 -2.46484592549512\\
12 -2.46599394974974\\
13 -2.4001384018834\\
14 -2.29109149642149\\
15 -2.15584403008796\\
16 -2.00618616959136\\
17 -1.85000930259341\\
18 -1.69236628615046\\
19 -1.53632304823681\\
20 -1.38362408062625\\
21 -1.23519400482443\\
22 -1.091498795911\\
23 -0.952790758801789\\
24 -0.819260302115631\\
25 -0.691114909502068\\
26 -0.568601530774258\\
27 -0.451982832505241\\
28 -0.361763044241653\\
29 -0.310958401053762\\
30 -0.27874801500341\\
31 -0.254353172248008\\
32 -0.232115229768829\\
33 -0.209208106529313\\
34 -0.184498656638461\\
35 -0.157902018587472\\
36 -0.129962232310589\\
37 -0.101551378298405\\
38 -0.0736469200273036\\
39 -0.0471717066291761\\
40 -0.0228885649553876\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419162in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=6.1664970279084,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.21449976567401\\
4 2.59561807385866\\
5 1.85645924097724\\
6 1.0210476534029\\
7 0.153201133931269\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0.280430750010652\\
19 0.891065643466682\\
20 1.42665941333355\\
21 1.87774775357159\\
22 2.24536645058491\\
23 2.53766721923387\\
24 2.76693878519776\\
25 2.94714942581074\\
26 3.09206301403488\\
27 3.21392708581874\\
28 3.32268828160656\\
29 3.42565928400855\\
30 3.52754281706194\\
31 3.63071171395246\\
32 3.73564766550309\\
33 3.84145250610874\\
34 3.94636202194727\\
35 4.0482106597703\\
36 4.1448139419769\\
37 4.23425214938833\\
38 4.31505278209059\\
39 4.38627985925883\\
40 4.4475451467636\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.21449976567401\\
4 2.59561807385866\\
5 1.80303425535602\\
6 0.799202139090305\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.77987373623527\\
23 2.15742043189904\\
24 3.22424920128102\\
25 3.98610937067438\\
26 4.47268309660576\\
27 4.72937937310585\\
28 4.80948275229753\\
29 4.76740027422418\\
30 4.65342969823626\\
31 4.51019809402204\\
32 4.3707077058337\\
33 4.25777904763374\\
34 4.18459534979441\\
35 4.15601916792747\\
36 4.17036011563141\\
37 4.22131037535811\\
38 4.29982037201659\\
39 4.39575060047561\\
40 4.49919884243695\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.3124000827593\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 5.17956880663855\\
29 5.63544814441279\\
30 5.84707592136171\\
31 5.87285431229372\\
32 5.77225141013988\\
33 5.600090230958\\
34 5.40253889133355\\
35 5.21493562339099\\
36 5.06123405435837\\
37 4.95470857206728\\
38 4.89951984559731\\
39 4.89276044248523\\
40 4.92665441450324\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.2807863556031,
ymax=-0.00968302557616911,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0540705441911671\\
4 -0.0765875625348643\\
5 -0.0989283757655453\\
6 -0.120914753863946\\
7 -0.141403929208611\\
8 -0.160778302644208\\
9 -0.173346328491147\\
10 -0.184062400507311\\
11 -0.180509991097597\\
12 -0.170882152537786\\
13 -0.158747408934739\\
14 -0.145875038967096\\
15 -0.133160563718904\\
16 -0.12105038203553\\
17 -0.109750442418328\\
18 -0.099287397918169\\
19 -0.0903881291822652\\
20 -0.0825005791981918\\
21 -0.075413943997489\\
22 -0.0690033966821059\\
23 -0.0631745832105199\\
24 -0.0578460216195812\\
25 -0.0529457259119528\\
26 -0.0484121050788334\\
27 -0.0441952133374372\\
28 -0.0402570519839159\\
29 -0.0365707364258551\\
30 -0.0331187768010764\\
31 -0.0298908477303239\\
32 -0.0268814108053804\\
33 -0.0240874821242218\\
34 -0.0215067462932164\\
35 -0.0191361285939524\\
36 -0.0169708593795845\\
37 -0.0150040044143396\\
38 -0.0132263933306791\\
39 -0.0116268547552007\\
40 -0.0101926585012306\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0540705441911671\\
4 -0.0765875625348643\\
5 -0.0991247980700576\\
6 -0.121485078993579\\
7 -0.142625494308323\\
8 -0.16240026135741\\
9 -0.181375193103607\\
10 -0.19952448928718\\
11 -0.201444597661211\\
12 -0.198522705429777\\
13 -0.191942721397059\\
14 -0.182430979924322\\
15 -0.170610392395152\\
16 -0.157117979843585\\
17 -0.142616835425152\\
18 -0.127765384870269\\
19 -0.113174961968001\\
20 -0.0993711123695583\\
21 -0.0867658214494156\\
22 -0.0755123509407924\\
23 -0.0656991175551288\\
24 -0.0574860787802396\\
25 -0.0508464023475801\\
26 -0.0455636392856274\\
27 -0.0413535238459932\\
28 -0.0379283757218319\\
29 -0.0350316923559045\\
30 -0.0324553681477817\\
31 -0.0300457492521323\\
32 -0.0277022067266969\\
33 -0.0253708414484073\\
34 -0.0230353836064275\\
35 -0.0207069504702452\\
36 -0.0184139556090435\\
37 -0.0161930975574169\\
38 -0.0140820085093583\\
39 -0.012113834237212\\
40 -0.0103137617511652\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0522562213544687\\
4 -0.0766571368219468\\
5 -0.104325825298098\\
6 -0.135363601143074\\
7 -0.165186780661306\\
8 -0.195789881045503\\
9 -0.227629839224287\\
10 -0.254021422710456\\
11 -0.264386953558945\\
12 -0.267415576764857\\
13 -0.26472552984874\\
14 -0.257777327842527\\
15 -0.247728791334485\\
16 -0.235453576743143\\
17 -0.221602014974904\\
18 -0.206662606449036\\
19 -0.191011765064941\\
20 -0.174949946141152\\
21 -0.158725853272452\\
22 -0.142551360354791\\
23 -0.126609746165025\\
24 -0.111059444203699\\
25 -0.0960350021602155\\
26 -0.0816464160974417\\
27 -0.067977482871757\\
28 -0.0542147245334129\\
29 -0.0434507204827346\\
30 -0.0368668112527685\\
31 -0.0324553866951437\\
32 -0.0291970207897934\\
33 -0.0265417262868631\\
34 -0.0241807582270757\\
35 -0.0219426035150796\\
36 -0.0197413667979816\\
37 -0.0175472211586544\\
38 -0.015366570998551\\
39 -0.0132271969122956\\
40 -0.0111667334590885\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-30.219591111702,
ymax=12.4013424157847,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.794243635820102\\
4 -2.09990209806916\\
5 -3.16610494334104\\
6 -4.16209197152533\\
7 -4.84089320800356\\
8 -4.99169086426399\\
9 -4.93265092438908\\
10 -4.81096616936298\\
11 -4.02392625016788\\
12 -2.78933441572784\\
13 -1.35391681304475\\
14 0.0681593059407071\\
15 1.31873816480903\\
16 2.29871077782633\\
17 2.96019130999881\\
18 3.29291601659429\\
19 3.37909281538407\\
20 3.29728254437001\\
21 3.11615711861206\\
22 2.8916335588776\\
23 2.66596721552634\\
24 2.46814292028468\\
25 2.31518350904532\\
26 2.21406816559862\\
27 2.16397777248289\\
28 2.15861373440234\\
29 2.18838136123853\\
30 2.24228478910327\\
31 2.30943978061422\\
32 2.38016639606924\\
33 2.44667034776942\\
34 2.50335701539903\\
35 2.54684479893115\\
36 2.57575544966686\\
37 2.5903600211862\\
38 2.59215246119728\\
39 2.58341113882956\\
40 2.56679415920056\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.794243635820102\\
4 -2.09990209806916\\
5 -3.47879824153621\\
6 -5.17911674868503\\
7 -7.28947518677585\\
8 -9.75057991009551\\
9 -12.4942108181609\\
10 -15.2958680072076\\
11 -16.075532431441\\
12 -15.0172731281948\\
13 -12.5121315724205\\
14 -9.04773800891818\\
15 -5.1267792067466\\
16 -1.20782426293022\\
17 2.33451546944288\\
18 5.23222406604811\\
19 7.33156920993379\\
20 8.58846143996201\\
21 9.05434031470271\\
22 8.85535552972492\\
23 8.16010352318637\\
24 7.14775975593991\\
25 5.98720508279191\\
26 4.82188199814493\\
27 3.76121154841575\\
28 2.87786652894466\\
29 2.20960393042038\\
30 1.76421649516572\\
31 1.5262471104835\\
32 1.46431161240352\\
33 1.53813295189646\\
34 1.70466138758938\\
35 1.92291256675192\\
36 2.15737853044109\\
37 2.3800443525543\\
38 2.57117075896529\\
39 2.71908179019542\\
40 2.81923167940956\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.221238838762083\\
4 -1.4913811573475\\
5 -3.66856873445531\\
6 -7.29005643269494\\
7 -11.5793023410745\\
8 -16.3915415778056\\
9 -22.1826901865983\\
10 -27.1730277713489\\
11 -28.7805629635257\\
12 -27.4389232958384\\
13 -23.8573718251493\\
14 -18.8231147108936\\
15 -13.0803677027891\\
16 -7.26159413284972\\
17 -1.85508024223369\\
18 2.80238693601724\\
19 6.51619231791258\\
20 9.21441825271607\\
21 10.9231840535369\\
22 11.7404524065435\\
23 11.8108023007474\\
24 11.3026281746373\\
25 10.3882577320467\\
26 9.22652720062453\\
27 7.94631921798779\\
28 6.62831057465976\\
29 5.34075433733641\\
30 4.17798781432079\\
31 3.21408678325978\\
32 2.48947244959661\\
33 2.01176377661341\\
34 1.76239173561887\\
35 1.70499157697748\\
36 1.79361313730082\\
37 1.97977137370744\\
38 2.2178936475548\\
39 2.46904599142157\\
40 2.70303156580196\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.0186766508175252,
ymax=0.379921356669917,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.043107856795602\\
4 0.0629989078968013\\
5 0.0830891186992112\\
6 0.0952510626755281\\
7 0.108106230915353\\
8 0.11957167929319\\
9 0.129912467790119\\
10 0.139405910478758\\
11 0.149493567276128\\
12 0.155874142599487\\
13 0.157868437650493\\
14 0.155436873196536\\
15 0.149013901794001\\
16 0.139336691314963\\
17 0.127296828297099\\
18 0.114698537860742\\
19 0.103221933099082\\
20 0.0931770473491075\\
21 0.0846494313037349\\
22 0.0775638601963951\\
23 0.0717420349465189\\
24 0.066951709967832\\
25 0.0629459007153284\\
26 0.0594917973801879\\
27 0.0563898270701687\\
28 0.0534839454763735\\
29 0.0506646723333267\\
30 0.0478666067503216\\
31 0.0450621870993616\\
32 0.0422533318023153\\
33 0.0394623574960668\\
34 0.0367232666559573\\
35 0.034074170649616\\
36 0.0315513014035411\\
37 0.0291847908610858\\
38 0.026996177845364\\
39 0.0249974434989937\\
40 0.0231912784242338\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.043107856795602\\
4 0.0629989078968013\\
5 0.0796964966448565\\
6 0.082960647101925\\
7 0.0790249746854788\\
8 0.0755358369918395\\
9 0.0726028468580585\\
10 0.075493224670466\\
11 0.120627378861537\\
12 0.16338658542418\\
13 0.199337808501813\\
14 0.225434274913465\\
15 0.240082406542984\\
16 0.2430369103097\\
17 0.235176245194512\\
18 0.218206386777271\\
19 0.19433556575228\\
20 0.165955950072348\\
21 0.135360540545465\\
22 0.106774676138502\\
23 0.083485035233148\\
24 0.0656812409596369\\
25 0.0530630603145158\\
26 0.0449760282392054\\
27 0.040552232484564\\
28 0.0388395054996572\\
29 0.0389081833191501\\
30 0.0399299888890217\\
31 0.0412280098775765\\
32 0.0423000078136352\\
33 0.0428194270350757\\
34 0.042619582703068\\
35 0.0416667724073199\\
36 0.04002768028949\\
37 0.0378356348160123\\
38 0.0352592347218874\\
39 0.0324757369380334\\
40 0.0296505339122137\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.0743964102823846\\
4 0.0837125208709931\\
5 0.079498801911405\\
6 0.0471508587423158\\
7 0.0356493344869647\\
8 0.0217847328226844\\
9 -0.0177872864928811\\
10 0.00621149926154271\\
11 0.0876522181909649\\
12 0.166566985625059\\
13 0.236210090147588\\
14 0.29206877022739\\
15 0.331757892821152\\
16 0.354719961857634\\
17 0.361829863495159\\
18 0.354974040649573\\
19 0.336651058473796\\
20 0.309622797241184\\
21 0.276631815318718\\
22 0.240190215199089\\
23 0.202438256491098\\
24 0.165066730578317\\
25 0.129295588960341\\
26 0.0959025145554408\\
27 0.0652993280506735\\
28 0.0527439417473275\\
29 0.0449573692155114\\
30 0.0410053225743949\\
31 0.0398629608693983\\
32 0.0405265702693478\\
33 0.042102967230474\\
34 0.0438670400698501\\
35 0.0452880829648715\\
36 0.046030052854937\\
37 0.0459325507952004\\
38 0.0449795133754816\\
39 0.0432619481665441\\
40 0.0409399365791046\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00688130481641426,
ymax=0.0592273225361386,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 5.18917017987285e-17\\
4 9.89562871163268e-17\\
5 2.70520934352436e-17\\
6 2.43468840917193e-17\\
7 2.19121956825473e-17\\
8 0.0310475221223616\\
9 0.0241748195320259\\
10 0.0220073021161571\\
11 0.0200769392636637\\
12 0.0173182151450624\\
13 0.0141634573593234\\
14 0.0111118279781086\\
15 0.0084943203709432\\
16 0.00646499895775258\\
17 0.00504623628483725\\
18 2.53635080568555e-16\\
19 3.26918113060992e-16\\
20 3.92449822698928e-16\\
21 4.52842867973307e-16\\
22 5.0762714386545e-16\\
23 5.56539176242699e-16\\
24 5.99521390906173e-16\\
25 6.36702695543794e-16\\
26 6.68365602080689e-16\\
27 6.9490605910178e-16\\
28 7.16791597629698e-16\\
29 7.34522205353604e-16\\
30 7.48596969941413e-16\\
31 7.59488204318978e-16\\
32 7.67623615456635e-16\\
33 7.73376170292946e-16\\
34 7.77060671404794e-16\\
35 7.78935672653532e-16\\
36 7.79209210908994e-16\\
37 7.78046860082312e-16\\
38 7.75580778000251e-16\\
39 7.7191866515554e-16\\
40 7.67151841869152e-16\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 5.18917017987285e-17\\
4 9.89562871163268e-17\\
5 2.70520934352436e-17\\
6 2.43468840917193e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 3.17049221077171e-16\\
23 4.18530165258159e-16\\
24 5.09314246764069e-16\\
25 5.94053050152679e-16\\
26 6.70572844862824e-16\\
27 7.37476281290281e-16\\
28 7.94110730174778e-16\\
29 8.40476767588019e-16\\
30 8.77099034838407e-16\\
31 9.04879858491813e-16\\
32 9.24952963888733e-16\\
33 9.38550624408841e-16\\
34 9.46893211476227e-16\\
35 9.51105878718954e-16\\
36 9.52163427384668e-16\\
37 9.50861501233163e-16\\
38 9.47810244932174e-16\\
39 9.43445411186127e-16\\
40 9.3805151603018e-16\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 4.31668568351869e-18\\
4 0.00685597706088638\\
5 0.00870133906781555\\
6 0.0154068241227085\\
7 0.0247969649865965\\
8 0.0342634931430824\\
9 0.0450106636650628\\
10 0.0547278426419435\\
11 0.0564069738439415\\
12 0.0504207670330019\\
13 0.0409238170702718\\
14 0.0303435643565436\\
15 0.0201733705123795\\
16 0.0113046113816971\\
17 0.00419860948176763\\
18 -0.000997990001315054\\
19 -0.00436127143717542\\
20 -0.00611253184540989\\
21 -0.00655362363468024\\
22 -0.0060152072133272\\
23 -0.00481776707136988\\
24 -0.00324467040536781\\
25 -0.00152610297074977\\
26 0.000167420608511827\\
27 0.00172302969426012\\
28 6.95868883240754e-16\\
29 7.85946994991183e-16\\
30 8.96704455228375e-16\\
31 9.90284099475942e-16\\
32 1.06749882943943e-15\\
33 1.12967469935051e-15\\
34 1.17845231508228e-15\\
35 1.21562501293844e-15\\
36 1.24300340244549e-15\\
37 1.26230715887022e-15\\
38 1.27508632566837e-15\\
39 1.28267242087208e-15\\
40 1.28615709641295e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0011473756328954,
ymax=0.0377861491509148,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00457654587039765\\
4 0.00642610201437869\\
5 0.00823257838655528\\
6 0.00960642727786377\\
7 0.0108443289867803\\
8 0.0137220192930209\\
9 0.0153813619468959\\
10 0.0166074059013664\\
11 0.0169457790735229\\
12 0.0167865741414285\\
13 0.0162999284477792\\
14 0.0155663605347594\\
15 0.0146419068849005\\
16 0.0135779091453741\\
17 0.0124249734602232\\
18 0.0110139322866288\\
19 0.00978935736819118\\
20 0.00872535632060769\\
21 0.00780981920110569\\
22 0.00703191007596986\\
23 0.00637824066159542\\
24 0.00583267378448605\\
25 0.00537747210782069\\
26 0.00499475206630824\\
27 0.00466777855172618\\
28 0.0043819139445594\\
29 0.00412517625590056\\
30 0.00388843503305379\\
31 0.00366531107332337\\
32 0.00345186140139919\\
33 0.00324613220506058\\
34 0.00304765449538355\\
35 0.0028569438591936\\
36 0.00267504971018869\\
37 0.00250318318440449\\
38 0.00234243792426653\\
39 0.0021936055390203\\
40 0.00205707808621557\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00457654587039765\\
4 0.00642610201437869\\
5 0.00807780155116271\\
6 0.0090059311223755\\
7 0.0093340491141101\\
8 0.00938261032089448\\
9 0.00926548925768889\\
10 0.00928459083210883\\
11 0.0105426735362586\\
12 0.0120700449869204\\
13 0.013632873404522\\
14 0.0149957601799862\\
15 0.0159718751390152\\
16 0.0164430349447154\\
17 0.0163622723890415\\
18 0.0157458685248993\\
19 0.0146592904165719\\
20 0.013200208213631\\
21 0.0114809964654859\\
22 0.00968669878170201\\
23 0.0080180460388244\\
24 0.00658534536399778\\
25 0.00543383633301744\\
26 0.00456671150816057\\
27 0.00395976140591413\\
28 0.00357218976803718\\
29 0.00335515859770196\\
30 0.00325849985758566\\
31 0.00323569460362357\\
32 0.00324719315142369\\
33 0.00326222155531199\\
34 0.00325930058786787\\
35 0.00322575895761203\\
36 0.00315654358392714\\
37 0.00305261893141774\\
38 0.00291921220214799\\
39 0.00276411056939361\\
40 0.00259615918830221\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00601131951813673\\
4 0.00899218763297421\\
5 0.0113167886650168\\
6 0.0123910564874783\\
7 0.014117555713145\\
8 0.0158071605469624\\
9 0.0163783019324389\\
10 0.0193533516529328\\
11 0.0238929650960981\\
12 0.0281046141391777\\
13 0.0315771810869228\\
14 0.0340937205903571\\
15 0.0355629901291885\\
16 0.035986808715157\\
17 0.0354372437019393\\
18 0.0340362730608749\\
19 0.0319367678064959\\
20 0.0293053646827603\\
21 0.0263079899083519\\
22 0.0230985275076149\\
23 0.019810791046435\\
24 0.0165536937974618\\
25 0.0134093676041448\\
26 0.0104339755566383\\
27 0.00766111834982446\\
28 0.0056044310524886\\
29 0.00441927329444519\\
30 0.00374674122412755\\
31 0.00339903793908348\\
32 0.00326182956548002\\
33 0.00325507412633426\\
34 0.00331830045726249\\
35 0.00340548672374892\\
36 0.00348320113202918\\
37 0.00352944667464053\\
38 0.00353231828176372\\
39 0.00348829637715585\\
40 0.00340028370460464\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574107621951375,
ymax=0.125818857372287,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0960824370956063\\
4 0.0876794203630858\\
5 0.0807029600199661\\
6 0.0749125589435455\\
7 0.0702706037189691\\
8 0.0657670499821276\\
9 0.0632412311072594\\
10 0.0613064942391087\\
11 0.0618442284293906\\
12 0.0634711269708923\\
13 0.0656847624333528\\
14 0.0682448160180445\\
15 0.0710185291744309\\
16 0.0739223246021695\\
17 0.0768965638586393\\
18 0.0800327130185097\\
19 0.0829190178968449\\
20 0.0856557221860246\\
21 0.0882617304794914\\
22 0.0907396031763896\\
23 0.0930902799843077\\
24 0.0953182275491042\\
25 0.0974319437431629\\
26 0.0994424796533805\\
27 0.101361421088378\\
28 0.103199080136337\\
29 0.104963234637034\\
30 0.106658505297503\\
31 0.108286318005584\\
32 0.109845326322406\\
33 0.111332141086089\\
34 0.112742213521438\\
35 0.114070734480609\\
36 0.115313438933494\\
37 0.116467237264208\\
38 0.117530629669986\\
39 0.11850389338763\\
40 0.119389061132723\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0960824370956063\\
4 0.0876794203630858\\
5 0.0806621858344242\\
6 0.0748511508198052\\
7 0.0702193491785033\\
8 0.0664862331771013\\
9 0.0633319972715031\\
10 0.0606113625277366\\
11 0.0604323812580395\\
12 0.060811230389459\\
13 0.0616459963728029\\
14 0.0629253278912749\\
15 0.0646614995546455\\
16 0.0668632705522917\\
17 0.0695237449048754\\
18 0.0726135189236654\\
19 0.0760758320127979\\
20 0.0798234730488644\\
21 0.0837385970169831\\
22 0.0877121224752338\\
23 0.0916057807298639\\
24 0.095218587385764\\
25 0.0983994052499927\\
26 0.101095612911955\\
27 0.103326794903494\\
28 0.105159803088529\\
29 0.10668531900532\\
30 0.107998384246945\\
31 0.109184600076949\\
32 0.110312148863397\\
33 0.111428662058732\\
34 0.112561538560983\\
35 0.113720407368008\\
36 0.114900733896175\\
37 0.116087881797082\\
38 0.117261171897462\\
39 0.118397620478109\\
40 0.119475122394988\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0965110190834796\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0980515718028769\\
29 0.103290753070406\\
30 0.106760448236442\\
31 0.109150106222982\\
32 0.110887061428813\\
33 0.112241248101573\\
34 0.113388429244201\\
35 0.114443227702923\\
36 0.115476681603228\\
37 0.116526998368748\\
38 0.117607503026834\\
39 0.118713346751188\\
40 0.119827483211702\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-30.219591111702,
ymax=12.4013424157848,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -1.53816066828973\\
4 -2.78042576683259\\
5 -3.4702293360501\\
6 -4.21964377881143\\
7 -4.37626094845087\\
8 -4.29046181399526\\
9 -4.1558769110841\\
10 -4.02392625016792\\
11 -2.78933441572788\\
12 -1.35391681304475\\
13 0.0681593059405294\\
14 1.31873816480912\\
15 2.29871077782633\\
16 2.96019130999881\\
17 3.29291601659429\\
18 3.37909281538513\\
19 3.29728254437116\\
20 3.11615711861322\\
21 2.89163355887876\\
22 2.66596721552759\\
23 2.46814292028583\\
24 2.31518350904656\\
25 2.21406816559986\\
26 2.16397777248414\\
27 2.15861373440367\\
28 2.18838136123978\\
29 2.24228478910451\\
30 2.30943978061546\\
31 2.38016639607048\\
32 2.44667034777066\\
33 2.50335701540028\\
34 2.5468447989323\\
35 2.57575544966802\\
36 2.59036002118735\\
37 2.59215246119844\\
38 2.58341113883072\\
39 2.56679415920162\\
40 2.54499921351092\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -1.53816066828973\\
4 -2.78042576683259\\
5 -4.10389012042831\\
6 -5.93878036027493\\
7 -8.21447171518832\\
8 -10.7522765247939\\
9 -13.4862428395923\\
10 -16.075532431441\\
11 -15.0172731281949\\
12 -12.5121315724205\\
13 -9.04773800891818\\
14 -5.12677920674642\\
15 -1.2078242629304\\
16 2.33451546944305\\
17 5.2322240660482\\
18 7.3315692099337\\
19 8.5884614399621\\
20 9.05434031470271\\
21 8.85535552972492\\
22 8.16010352318797\\
23 7.14775975594151\\
24 5.9872050827936\\
25 4.82188199814653\\
26 3.76121154841744\\
27 2.87786652894635\\
28 2.20960393042207\\
29 1.76421649516731\\
30 1.5262471104851\\
31 1.46431161240512\\
32 1.53813295189806\\
33 1.70466138759089\\
34 1.92291256675343\\
35 2.1573785304426\\
36 2.38004435255581\\
37 2.57117075896671\\
38 2.71908179019684\\
39 2.81923167941098\\
40 2.87282461380745\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -0.550534281202664\\
4 -2.28406171683955\\
5 -5.02190020364717\\
6 -9.50209378950775\\
7 -13.9365302711794\\
8 -18.7544132989341\\
9 -24.8723371745691\\
10 -28.7805629635257\\
11 -27.4389232958384\\
12 -23.8573718251491\\
13 -18.8231147108936\\
14 -13.0803677027891\\
15 -7.26159413284959\\
16 -1.85508024223364\\
17 2.80238693601733\\
18 6.51619231791258\\
19 9.21441825271607\\
20 10.9231840535369\\
21 11.7404524065434\\
22 11.8108023007474\\
23 11.3026281746372\\
24 10.3882577320467\\
25 9.22652720062462\\
26 7.9463192179877\\
27 6.62831057465985\\
28 5.34075433733889\\
29 4.17798781432328\\
30 3.21408678326227\\
31 2.48947244959901\\
32 2.0117637766158\\
33 1.76239173562127\\
34 1.70499157697979\\
35 1.79361313730313\\
36 1.97977137370966\\
37 2.21789364755702\\
38 2.4690459914237\\
39 2.70303156580409\\
40 2.89908814966324\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527545419161in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.88125296670239,
ymax=134.839956802927,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 35.8125202860459\\
4 49.9472769130297\\
5 63.7074570054265\\
6 77.2060061738608\\
7 89.1408318209302\\
8 108.894524866506\\
9 120.019045197521\\
10 128.419006478978\\
11 125.840502133327\\
12 119.003490912338\\
13 110.52444590239\\
14 101.608655877103\\
15 92.8281070366719\\
16 84.4539276992988\\
17 76.6080055823722\\
18 68.1377767602861\\
19 61.0913634709752\\
20 54.8998706577733\\
21 49.390933025021\\
22 44.4783202312043\\
23 40.1033820113683\\
24 36.2134476548224\\
25 32.7557452302195\\
26 29.677398300516\\
27 26.9273628479138\\
28 24.4585357151623\\
29 22.229339840296\\
30 20.2045873377706\\
31 18.3556515732852\\
32 16.6600812193381\\
33 15.1008250054373\\
34 13.6652354444842\\
35 12.3439993081023\\
36 11.1301118518798\\
37 10.0179773567999\\
38 9.0026850423669\\
39 8.07947988728428\\
40 7.2434241754762\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 35.8125202860459\\
4 49.9472769130297\\
5 63.9211299556736\\
6 77.6841559464568\\
7 89.8521821166447\\
8 100.124517625714\\
9 109.055634599451\\
10 116.757547558732\\
11 112.215748251626\\
12 107.447582373098\\
13 102.912964098249\\
14 98.5298473994464\\
15 94.0561972865898\\
16 89.2633721260059\\
17 84.007414746957\\
18 78.2483273702944\\
19 72.0422546553534\\
20 65.5200837554963\\
21 58.8605285969644\\
22 52.2081686312321\\
23 45.6924384571026\\
24 39.6076102325365\\
25 34.2433336542541\\
26 29.6904591244251\\
27 25.9312155573229\\
28 22.887460072576\\
29 20.4500531770495\\
30 18.4986406408875\\
31 16.915478544265\\
32 15.5947804155807\\
33 14.4483530674852\\
34 13.4081285898973\\
35 12.4262120791274\\
36 11.4730932951336\\
37 10.5346619151341\\
38 9.6086111609455\\
39 8.70072242711172\\
40 7.82140931182368\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 33.8971287774415\\
4 43.90601771545\\
5 53.6706186826139\\
6 64.8483456765626\\
7 73.9361209805394\\
8 83.4016826029639\\
9 94.2498258988677\\
10 100.302737843169\\
11 99.7119776163776\\
12 98.4277049846978\\
13 96.3653644009019\\
14 93.6892989088484\\
15 90.5754399355666\\
16 87.1529394858217\\
17 83.5040667837284\\
18 79.6791259594241\\
19 75.7117046060839\\
20 71.6300113616289\\
21 67.4637882228266\\
22 63.2475052842794\\
23 59.0208269150614\\
24 54.8272623738958\\
25 50.71169718661\\
26 46.7172195012034\\
27 42.8813227473117\\
28 35.7070731054511\\
29 26.9989739785944\\
30 21.696444443832\\
31 18.2404267916078\\
32 15.8724597808285\\
33 14.185759334029\\
34 12.93483241751\\
35 11.9561987390879\\
36 11.1356303836279\\
37 10.39395682835\\
38 9.67965691882861\\
39 8.9635579340326\\
40 8.2340260075512\\
};
\end{axis}
\end{tikzpicture}%