% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.04324121711918,
ymax=-0.0271701072352197,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.715897010486461\\
6 -0.882607909003817\\
7 -1.04244227007584\\
8 -0.848907401415255\\
9 -0.964669739413785\\
10 -0.995920996627221\\
11 -0.984440927556781\\
12 -0.929458610227909\\
13 -0.865145266391502\\
14 -0.796827282558925\\
15 -0.730225740337625\\
16 -0.706434654598478\\
17 -0.682143076087011\\
18 -0.65459106298426\\
19 -0.623358030856131\\
20 -0.588943071121623\\
21 -0.552147511214942\\
22 -0.513830341919468\\
23 -0.474811132743032\\
24 -0.435829341102232\\
25 -0.397525243382531\\
26 -0.360430438610403\\
27 -0.324964364427501\\
28 -0.291435928302096\\
29 -0.26004980850592\\
30 -0.230916739723673\\
31 -0.204066775076521\\
32 -0.179464321843356\\
33 -0.157023725454347\\
34 -0.136624300480016\\
35 -0.118123930607498\\
36 -0.101370632081889\\
37 -0.0862117539596616\\
38 -0.0725007416363039\\
39 -0.0601015967197602\\
40 -0.0488913161246736\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.719957305358571\\
6 -0.903026492872375\\
7 -1.09583820622067\\
8 -1.29720796042131\\
9 -1.50640049240561\\
10 -1.71768979556237\\
11 -1.79856187244173\\
12 -1.79548407946599\\
13 -1.72512409476346\\
14 -1.60397479470371\\
15 -1.44847560757473\\
16 -1.27434402827586\\
17 -1.09573140700996\\
18 -0.924501464222114\\
19 -0.769764448776894\\
20 -0.63770626032823\\
21 -0.531695735734647\\
22 -0.451508327201177\\
23 -0.393472622877779\\
24 -0.354109301265955\\
25 -0.328394459192344\\
26 -0.311242110557673\\
27 -0.298247669848735\\
28 -0.286019501230823\\
29 -0.272263466236473\\
30 -0.255714316450987\\
31 -0.23597602007666\\
32 -0.213316467566063\\
33 -0.18845076224876\\
34 -0.162337972049986\\
35 -0.136007851764883\\
36 -0.110426633180254\\
37 -0.0864047580308837\\
38 -0.0645445959099168\\
39 -0.0452228170410092\\
40 -0.0286001128791787\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.352813871516368\\
4 -0.497354859481315\\
5 -0.744108589629114\\
6 -0.983911822610483\\
7 -1.23407029879329\\
8 -1.46741008259697\\
9 -1.68446164151108\\
10 -1.88389731382846\\
11 -1.943462721673\\
12 -1.94594401630398\\
13 -1.90825125747019\\
14 -1.84648093747501\\
15 -1.768559432828\\
16 -1.67952081795243\\
17 -1.58197748696762\\
18 -1.47746245886671\\
19 -1.36698595562262\\
20 -1.25145760534347\\
21 -1.13187397373641\\
22 -1.00938934255214\\
23 -0.885299906464383\\
24 -0.760983058205892\\
25 -0.637816089347074\\
26 -0.517093168437635\\
27 -0.399953004489119\\
28 -0.320054508535527\\
29 -0.274005631772145\\
30 -0.244658294458813\\
31 -0.222982479383378\\
32 -0.20406926668812\\
33 -0.18529826305758\\
34 -0.165443026656789\\
35 -0.144172220313201\\
36 -0.121723944114773\\
37 -0.0986667894547233\\
38 -0.0757166501965917\\
39 -0.0535989406617826\\
40 -0.0329519073589757\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.59254395842204,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.88788053863709\\
6 1.17888471700853\\
7 0.569939800559904\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.194060920460259\\
17 0.521049920733141\\
18 0.82864899294135\\
19 1.1118265409273\\
20 1.37150788912255\\
21 1.61152514213621\\
22 1.83656020361376\\
23 2.05088043667168\\
24 2.25767339122216\\
25 2.45881178411462\\
26 2.65490741910934\\
27 2.84553921118942\\
28 3.02956528738463\\
29 3.20545208908767\\
30 3.37157415762288\\
31 3.52645638175151\\
32 3.66894550279806\\
33 3.79830936441508\\
34 3.91427074694892\\
35 4.01698785795643\\
36 4.1069960633541\\
37 4.18512576237617\\
38 4.25241001203869\\
39 4.30999316378129\\
40 4.35904890158589\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.79405701594657\\
6 0.782951552411326\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.499506429904173\\
23 1.96193060163514\\
24 3.09671612710671\\
25 3.90869093244852\\
26 4.4284772595379\\
27 4.70372392804501\\
28 4.79068939534963\\
29 4.74699190658976\\
30 4.62599083383735\\
31 4.47296241778679\\
32 4.32300128015086\\
33 4.20041958375439\\
34 4.11932356092644\\
35 4.08501238049466\\
36 4.09585449159895\\
37 4.1453384175993\\
38 4.22405583644254\\
39 4.32144362591904\\
40 4.42717951101557\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.34051701205773\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.41579972910882\\
29 4.91826273158837\\
30 5.20813805395335\\
31 5.32623234135432\\
32 5.31826336892012\\
33 5.22921811933514\\
34 5.09913476123351\\
35 4.96047946850551\\
36 4.83698188368882\\
37 4.74365491978865\\
38 4.68767564170385\\
39 4.66980694142238\\
40 4.68607423688789\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.254471075247583,
ymax=-0.00979973742629,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0986282973390836\\
6 -0.12015239852457\\
7 -0.140413334890645\\
8 -0.160805166427426\\
9 -0.16384563282992\\
10 -0.174672595413106\\
11 -0.170542002996116\\
12 -0.161203006295653\\
13 -0.149486879876631\\
14 -0.137387014237415\\
15 -0.125579587643611\\
16 -0.114374568653705\\
17 -0.105430777004112\\
18 -0.09755673953994\\
19 -0.0902879142592169\\
20 -0.0834418958527744\\
21 -0.0769494383405642\\
22 -0.0707855885487782\\
23 -0.0649423576567673\\
24 -0.0594180779233601\\
25 -0.0542131552497534\\
26 -0.0493281344356443\\
27 -0.0447625762820966\\
28 -0.0405142723465139\\
29 -0.0365786942989836\\
30 -0.0329486799899999\\
31 -0.0296143643927815\\
32 -0.0265633405027659\\
33 -0.0237810109180952\\
34 -0.0212510747878492\\
35 -0.0189560888823851\\
36 -0.0168780443011357\\
37 -0.0149989092735975\\
38 -0.013301100982177\\
39 -0.0117678630127173\\
40 -0.0103835381034337\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0989300786648319\\
6 -0.121211779149039\\
7 -0.142280835669328\\
8 -0.162029211973932\\
9 -0.180913386007865\\
10 -0.199044831426431\\
11 -0.200926312185283\\
12 -0.198085819973713\\
13 -0.191639154393126\\
14 -0.182274683354979\\
15 -0.17059248322188\\
16 -0.157215628360889\\
17 -0.142799423099123\\
18 -0.127999222563924\\
19 -0.113426969869292\\
20 -0.0996115543532553\\
21 -0.0869701271718364\\
22 -0.0757091194120586\\
23 -0.0658499317228571\\
24 -0.0575605423286763\\
25 -0.0508557605571483\\
26 -0.045530198109152\\
27 -0.0412983764349111\\
28 -0.0378672864377194\\
29 -0.0349745673849119\\
30 -0.0324071957312425\\
31 -0.0300079986817743\\
32 -0.0276741987446396\\
33 -0.0253508689182143\\
34 -0.023021507048756\\
35 -0.020697475790756\\
36 -0.0184076463120173\\
37 -0.0161891935607564\\
38 -0.0140801262372286\\
39 -0.0121138139568406\\
40 -0.0103155130803053\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0521591263025064\\
4 -0.0761845390875244\\
5 -0.102263687373678\\
6 -0.130958658685579\\
7 -0.160080360665181\\
8 -0.187763585323977\\
9 -0.213248802103101\\
10 -0.236391310150399\\
11 -0.242353404997698\\
12 -0.24096639663982\\
13 -0.2352676279807\\
14 -0.22692199622357\\
15 -0.217002452327995\\
16 -0.206088818677918\\
17 -0.194492606784749\\
18 -0.18236741620674\\
19 -0.169796478718888\\
20 -0.156842227206505\\
21 -0.143574604542761\\
22 -0.130082631320009\\
23 -0.116475601703286\\
24 -0.102877873981248\\
25 -0.0894204144421542\\
26 -0.076231199030452\\
27 -0.0634258552689494\\
28 -0.0503588582752788\\
29 -0.0407664859209629\\
30 -0.0347022594325479\\
31 -0.0305240512629311\\
32 -0.0273940149792815\\
33 -0.0248522619306302\\
34 -0.0226315837870351\\
35 -0.0205746659088824\\
36 -0.0185940428591441\\
37 -0.016649603438765\\
38 -0.0147334498886074\\
39 -0.0128582830121292\\
40 -0.0110480625559259\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.1884970192532,
ymax=9.43080660142946,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -2.6734375698366\\
6 -3.10441071625589\\
7 -2.94326868068904\\
8 -2.4207401180989\\
9 -2.21684912614131\\
10 -2.04268530680758\\
11 -1.55433251711217\\
12 -0.839839954811605\\
13 -0.059589948916372\\
14 0.658491323697419\\
15 1.21232121115211\\
16 1.52620519490254\\
17 1.68597731587603\\
18 1.75954635533664\\
19 1.79458352802326\\
20 1.8212360126503\\
21 1.85608334287153\\
22 1.905941321185\\
23 1.97110651195986\\
24 2.04796885126193\\
25 2.13102224086228\\
26 2.21433182966546\\
27 2.29252622956482\\
28 2.36138831849004\\
29 2.41812174327745\\
30 2.46137078365258\\
31 2.49106800940035\\
32 2.50817714125722\\
33 2.51438844354421\\
34 2.51181198545058\\
35 2.50270147096963\\
36 2.48922920132237\\
37 2.47332199350749\\
38 2.45655912095133\\
39 2.4401268454576\\
40 2.42481988284675\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -3.19207315359846\\
6 -4.8262692396158\\
7 -6.89915873804616\\
8 -9.38962496183149\\
9 -12.2118798879991\\
10 -15.139621157366\\
11 -16.0410550631658\\
12 -15.088373515148\\
13 -12.6649075858404\\
14 -9.25468499659194\\
15 -5.36038270152628\\
16 -1.44341375728949\\
17 2.11674084085427\\
18 5.04599600411026\\
19 7.18411165218766\\
20 8.48071119281828\\
21 8.98172057278996\\
22 8.8090318498284\\
23 8.13125411471489\\
24 7.12853607059909\\
25 5.9713943664617\\
26 4.80508301796334\\
27 3.74064845827506\\
28 2.85202206005275\\
29 2.17781885290078\\
30 1.72634681843276\\
31 1.48242007776362\\
32 1.41478460346072\\
33 1.48323688589658\\
34 1.64480003261467\\
35 1.8585881654638\\
36 2.08921906893789\\
37 2.30881571269599\\
38 2.4977655794503\\
39 2.64448447919996\\
40 2.7444647025046\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 0.0680578548625022\\
4 -0.721217370006499\\
5 -2.2800268426602\\
6 -4.48239681173939\\
7 -7.43544504674492\\
8 -10.9009592544774\\
9 -14.5646937553799\\
10 -18.0137234485638\\
11 -19.2271400183364\\
12 -18.5215406565457\\
13 -16.3516492031464\\
14 -13.2139726226586\\
15 -9.56868206834161\\
16 -5.80522676747544\\
17 -2.22623140918872\\
18 0.95388543529209\\
19 3.60233862238459\\
20 5.65670314719604\\
21 7.11157909918594\\
22 8.0047814490074\\
23 8.40402497230412\\
24 8.39449025930739\\
25 8.0671306667961\\
26 7.50700514178213\\
27 6.78021762594332\\
28 5.91708761857879\\
29 4.98964200285936\\
30 4.09225493081893\\
31 3.30292417963047\\
32 2.6713543910776\\
33 2.21877767706475\\
34 1.94270589757712\\
35 1.82341495821952\\
36 1.83055783458235\\
37 1.92906760193061\\
38 2.08392823792041\\
39 2.26365094205869\\
40 2.44246972033748\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0119204856676688,
ymax=0.300057560451337,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0880209547718611\\
6 0.108052546665731\\
7 0.127945064778667\\
8 0.121207846736426\\
9 0.129225018596036\\
10 0.136263422117555\\
11 0.138786455767725\\
12 0.139020876578116\\
13 0.136726905238829\\
14 0.132038437751568\\
15 0.125401126515232\\
16 0.118166161564098\\
17 0.111151296977946\\
18 0.104549691697053\\
19 0.0984059551157998\\
20 0.0926828296501773\\
21 0.0873077115344098\\
22 0.0822026742620723\\
23 0.0773018549660014\\
24 0.0725596121892682\\
25 0.0679522963595743\\
26 0.0634759357404858\\
27 0.0591416540674477\\
28 0.0549701983415538\\
29 0.0509865640065296\\
30 0.0472153624376512\\
31 0.0436772870653089\\
32 0.0403868034394302\\
33 0.0373510161761009\\
34 0.0345695495300172\\
35 0.0320352125343926\\
36 0.0297351960192719\\
37 0.027652557755048\\
38 0.0257677835518899\\
39 0.024060257052674\\
40 0.0225095211223266\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0828078784309119\\
6 0.086019797550352\\
7 0.0813782990768172\\
8 0.0758358756637351\\
9 0.0712883488523814\\
10 0.0724465918678723\\
11 0.11741423901882\\
12 0.16032025244298\\
13 0.196666675870554\\
14 0.223329593961274\\
15 0.238636578223137\\
16 0.242270277801765\\
17 0.235050091074131\\
18 0.218639803501502\\
19 0.195224017205128\\
20 0.167189604765037\\
21 0.136840745093853\\
22 0.107615074856178\\
23 0.0838636850437298\\
24 0.0657554771844609\\
25 0.0529611852269253\\
26 0.0447936677826393\\
27 0.0403530105812934\\
28 0.0386590460853366\\
29 0.0387601612655106\\
30 0.0398129606229186\\
31 0.0411319638988366\\
32 0.0422118864589895\\
33 0.0427272044876388\\
34 0.0425147848419373\\
35 0.0415455588779926\\
36 0.0398907647062345\\
37 0.0376873965470999\\
38 0.0351063864441641\\
39 0.0323258727610051\\
40 0.0295108118302458\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0770591391973279\\
4 0.0926882325149724\\
5 0.0916873601244936\\
6 0.0854447217259917\\
7 0.0661120122382155\\
8 0.0482780063290565\\
9 0.0381277355560931\\
10 0.0432966099385621\\
11 0.0967481124910063\\
12 0.149027371453995\\
13 0.195747547838438\\
14 0.233926940992883\\
15 0.261886528015804\\
16 0.279062480267544\\
17 0.285769105191749\\
18 0.282956829665535\\
19 0.271985775591555\\
20 0.254428596162704\\
21 0.231908509366708\\
22 0.205974326833882\\
23 0.178011548854544\\
24 0.149187545876912\\
25 0.120429246018313\\
26 0.0924338086786019\\
27 0.0657168949585769\\
28 0.0536057922406078\\
29 0.045356978834525\\
30 0.0403824186675337\\
31 0.0379520158008892\\
32 0.0372973011882996\\
33 0.0376970507064258\\
34 0.0385364177608406\\
35 0.0393395262403813\\
36 0.0397792373593119\\
37 0.0396693411841797\\
38 0.0389447613012316\\
39 0.0376349987632823\\
40 0.0358352682338757\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00403793857268791,
ymax=0.0815425243466295,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 -7.11283529094115e-19\\
8 0.07765954699679\\
9 0.0047658275320816\\
10 0.0296486192990311\\
11 0.0197641836593063\\
12 0.0192160160430237\\
13 0.0152121213302935\\
14 0.0126675255852231\\
15 0.0102993344804087\\
16 7.58040757323616e-16\\
17 7.9270864898555e-16\\
18 8.26211410505679e-16\\
19 8.59343092846488e-16\\
20 8.9170986999838e-16\\
21 9.22742286495417e-16\\
22 9.51844114413703e-16\\
23 9.78473526357435e-16\\
24 1.0021891961776e-15\\
25 1.02267418027628e-15\\
26 1.03974344748541e-15\\
27 1.05333884341019e-15\\
28 1.06351482377542e-15\\
29 1.07041818323293e-15\\
30 1.07426479915916e-15\\
31 1.07531601127886e-15\\
32 1.07385670755647e-15\\
33 1.07017656371262e-15\\
34 1.06455526578027e-15\\
35 1.05725199311097e-15\\
36 1.04849899240205e-15\\
37 1.03849875014281e-15\\
38 1.02742407256631e-15\\
39 1.01542029705929e-15\\
40 1.00260886705012e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.54914733098157e-15\\
23 1.5238868363599e-15\\
24 1.48657505365242e-15\\
25 1.45052208670124e-15\\
26 1.42020183870411e-15\\
27 1.39798764797124e-15\\
28 1.38447833933199e-15\\
29 1.37892805564575e-15\\
30 1.37969879501922e-15\\
31 1.38468143185499e-15\\
32 1.3916512264031e-15\\
33 1.39854011625898e-15\\
34 1.40362109261112e-15\\
35 1.40560977569169e-15\\
36 1.40369498777439e-15\\
37 1.39751391134533e-15\\
38 1.38708872036605e-15\\
39 1.37274090799326e-15\\
40 1.35499747763593e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -3.36218652464558e-19\\
4 0.0169491189897367\\
5 0.00794021347641567\\
6 0.0233785215632135\\
7 0.0336172469608266\\
8 0.046918475510722\\
9 0.0573733998665119\\
10 0.0649988525194357\\
11 0.0604172803896558\\
12 0.0484173709687625\\
13 0.037409018005682\\
14 0.0265422426380148\\
15 0.0172261894901945\\
16 0.00962205977241684\\
17 0.00389017444435985\\
18 -8.62639862950973e-05\\
19 -0.00251410385688312\\
20 -0.00366993874782706\\
21 -0.0038456557835123\\
22 -0.00332150570366363\\
23 -0.00234482991392475\\
24 -0.00111912482033522\\
25 0.000199910659915555\\
26 0.00150145716399653\\
27 0.00270984691858353\\
28 1.8285391255449e-15\\
29 1.78903714148917e-15\\
30 1.76974549345528e-15\\
31 1.75463035000675e-15\\
32 1.74447282176504e-15\\
33 1.73865269292066e-15\\
34 1.73581446945928e-15\\
35 1.73431065058555e-15\\
36 1.73250582682569e-15\\
37 1.72897749143157e-15\\
38 1.72263322509193e-15\\
39 1.71275974450525e-15\\
40 1.6990188920987e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00118807387049213,
ymax=0.0326329216919835,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00852325728630741\\
6 0.010292967853439\\
7 0.0119665873142007\\
8 0.0169473269702239\\
9 0.016269964167111\\
10 0.0176856057364164\\
11 0.0173721159312334\\
12 0.0167867332527351\\
13 0.015882478310938\\
14 0.0148736054135339\\
15 0.0138006706611536\\
16 0.0122402198018352\\
17 0.011004276784333\\
18 0.0099771057019301\\
19 0.00910098364902461\\
20 0.00834221850411533\\
21 0.00767754705663207\\
22 0.00708898594441973\\
23 0.00656202132380262\\
24 0.00608499114211647\\
25 0.00564879901082214\\
26 0.00524664859136454\\
27 0.00487371638230502\\
28 0.00452676977039067\\
29 0.00420376536741057\\
30 0.00390346492642579\\
31 0.00362509816870906\\
32 0.0033680908336547\\
33 0.00313186553561127\\
34 0.00291571409758695\\
35 0.00271873351693411\\
36 0.00253981366493469\\
37 0.00237766299132828\\
38 0.00223085849078437\\
39 0.00209790751359925\\
40 0.00197731118604716\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00828583051246025\\
6 0.00922856847500942\\
7 0.00953554461900789\\
8 0.00949052892606521\\
9 0.00927666007854125\\
10 0.00918476952122258\\
11 0.0103951992626464\\
12 0.0119021464693253\\
13 0.0134655867151555\\
14 0.0148450459802535\\
15 0.0158489248008703\\
16 0.0163545263287982\\
17 0.0163108387614528\\
18 0.0157308223160245\\
19 0.0146775484169618\\
20 0.0132473292038275\\
21 0.0115522337526146\\
22 0.00975131755531252\\
23 0.0080642550207405\\
24 0.00661273490703072\\
25 0.00544633242074917\\
26 0.00456926408664647\\
27 0.00395682264926187\\
28 0.00356710596522635\\
29 0.00335005211253376\\
30 0.0032544126582228\\
31 0.00323285498764035\\
32 0.00324531591602468\\
33 0.00326078391155223\\
34 0.00325776045120186\\
35 0.00322370143765211\\
36 0.00315375601848397\\
37 0.00304910473960914\\
38 0.00291515944223577\\
39 0.00275983296836613\\
40 0.0025920263927844\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00616172368256832\\
4 0.0100839862587543\\
5 0.0123578561707445\\
6 0.0150796457547082\\
7 0.0171611457671885\\
8 0.0192276742339761\\
9 0.0213799170326797\\
10 0.0239476061296379\\
11 0.0268349974152431\\
12 0.0288392853510792\\
13 0.0302015741844313\\
14 0.0309309481613127\\
15 0.0310789730399843\\
16 0.0306782714341874\\
17 0.0297754215072971\\
18 0.0284256578647541\\
19 0.0266943429193398\\
20 0.0246531771259099\\
21 0.0223765779069035\\
22 0.0199376406276523\\
23 0.0174046343048471\\
24 0.0148382368966997\\
25 0.0122897990950868\\
26 0.00980086028397951\\
27 0.00740425641409511\\
28 0.00559013525390022\\
29 0.00448340163271889\\
30 0.00379896007580585\\
31 0.00339063603076939\\
32 0.00317012071569848\\
33 0.00307474502124089\\
34 0.00305570828946525\\
35 0.00307434999914961\\
36 0.00310114221776884\\
37 0.00311523362054838\\
38 0.00310377303281779\\
39 0.00306084725469586\\
40 0.00298611411108498\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574968016154214,
ymax=0.125610432503904,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0807118491244111\\
6 0.0749635495347747\\
7 0.0702689815305498\\
8 0.0646468035509062\\
9 0.0644718222190777\\
10 0.0623708778505571\\
11 0.0631532924387047\\
12 0.0648868045750319\\
13 0.0672354406549677\\
14 0.0698529250868979\\
15 0.0726276410970655\\
16 0.0757164002910993\\
17 0.0783672234836571\\
18 0.0808298637205078\\
19 0.0832079839600885\\
20 0.0855425784867331\\
21 0.0878471412381199\\
22 0.0901234337270044\\
23 0.092368117924009\\
24 0.0945753739817132\\
25 0.0967379101537897\\
26 0.0988474409720928\\
27 0.100895073760744\\
28 0.102871745287089\\
29 0.104768715623895\\
30 0.106578072127487\\
31 0.108293183133887\\
32 0.109909048815553\\
33 0.111422514834492\\
34 0.112832336186391\\
35 0.114139099242079\\
36 0.115345026263344\\
37 0.116453696848642\\
38 0.11746972447762\\
39 0.118398424343291\\
40 0.119245502510125\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0806486624266272\\
6 0.0748480494923707\\
7 0.0702287238422814\\
8 0.0665087934638403\\
9 0.0633838262446846\\
10 0.060680536266352\\
11 0.0605229490688646\\
12 0.0609004538894832\\
13 0.0617218496998504\\
14 0.0629812240027542\\
15 0.0646940151736964\\
16 0.0668711167972292\\
17 0.0695073452820261\\
18 0.0725749118422173\\
19 0.0760187318583732\\
20 0.0797533619016868\\
21 0.0836627430890539\\
22 0.0876267518880424\\
23 0.0915286508784932\\
24 0.095168865768326\\
25 0.0983788087469824\\
26 0.101097932873727\\
27 0.103343434398761\\
28 0.105182846424275\\
29 0.106708913910299\\
30 0.108019020966354\\
31 0.109200772749121\\
32 0.110323765364744\\
33 0.111436437137551\\
34 0.112566492628572\\
35 0.113723515413001\\
36 0.114902723855251\\
37 0.116089159623351\\
38 0.117261841716839\\
39 0.118397566094505\\
40 0.119474117881814\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0965016680893763\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0991141294633489\\
29 0.103865724942955\\
30 0.107111774964932\\
31 0.109428672465793\\
32 0.111163410635152\\
33 0.112534874673014\\
34 0.113688967600104\\
35 0.114725084111043\\
36 0.115708963347607\\
37 0.116680074358335\\
38 0.117657113614252\\
39 0.118642900376507\\
40 0.119628983337051\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.1884970192533,
ymax=9.43080660142956,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -2.72231705420052\\
6 -2.64880566168055\\
7 -1.71813247530492\\
8 -1.80907841388263\\
9 -1.62881932413592\\
10 -1.55433251711217\\
11 -0.839839954811428\\
12 -0.059589948916372\\
13 0.658491323697508\\
14 1.21232121115211\\
15 1.52620519490263\\
16 1.68597731587559\\
17 1.75954635533619\\
18 1.79458352802282\\
19 1.82123601264985\\
20 1.85608334287108\\
21 1.90594132118447\\
22 1.97110651195933\\
23 2.04796885126139\\
24 2.13102224086175\\
25 2.21433182966493\\
26 2.29252622956437\\
27 2.36138831848951\\
28 2.41812174327691\\
29 2.46137078365205\\
30 2.49106800939991\\
31 2.50817714125668\\
32 2.51438844354368\\
33 2.51181198545005\\
34 2.50270147096918\\
35 2.48922920132184\\
36 2.47332199350705\\
37 2.4565591209508\\
38 2.44012684545716\\
39 2.42481988284631\\
40 2.41107798790265\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -3.77780271844119\\
6 -5.55920452832575\\
7 -7.8256692548285\\
8 -10.4487694692303\\
9 -13.2963636343626\\
10 -16.0410550631658\\
11 -15.088373515148\\
12 -12.6649075858404\\
13 -9.25468499659203\\
14 -5.36038270152628\\
15 -1.44341375728958\\
16 2.11674084085445\\
17 5.04599600411035\\
18 7.18411165218766\\
19 8.48071119281828\\
20 8.98172057279005\\
21 8.80903184982857\\
22 8.13125411471427\\
23 7.12853607059838\\
24 5.97139436646108\\
25 4.80508301796272\\
26 3.74064845827444\\
27 2.85202206005204\\
28 2.17781885290007\\
29 1.72634681843205\\
30 1.482420077763\\
31 1.4147846034601\\
32 1.48323688589587\\
33 1.64480003261405\\
34 1.85858816546318\\
35 2.08921906893726\\
36 2.30881571269537\\
37 2.49776557944967\\
38 2.64448447919934\\
39 2.74446470250398\\
40 2.79888454070463\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -0.051574674769661\\
4 -1.22110891395293\\
5 -3.19912413673977\\
6 -5.7363083843248\\
7 -9.0387822288434\\
8 -12.6470565722056\\
9 -16.1964985732085\\
10 -19.2271400183365\\
11 -18.5215406565458\\
12 -16.3516492031464\\
13 -13.2139726226586\\
14 -9.56868206834161\\
15 -5.80522676747539\\
16 -2.22623140918863\\
17 0.95388543529209\\
18 3.60233862238459\\
19 5.65670314719595\\
20 7.11157909918585\\
21 8.0047814490074\\
22 8.40402497230395\\
23 8.39449025930765\\
24 8.06713066679619\\
25 7.50700514178213\\
26 6.78021762594323\\
27 5.91708761857861\\
28 4.98964200285847\\
29 4.09225493081804\\
30 3.30292417962959\\
31 2.67135439107671\\
32 2.21877767706387\\
33 1.94270589757624\\
34 1.82341495821863\\
35 1.83055783458155\\
36 1.92906760192981\\
37 2.08392823791961\\
38 2.26365094205789\\
39 2.44246972033668\\
40 2.60138887606596\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527618148772in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82383668659579,
ymax=136.462950043389,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 63.7243708580297\\
6 76.9475225462982\\
7 89.1767416373031\\
8 123.879153625368\\
9 120.030448481171\\
10 129.964714327037\\
11 125.902610093524\\
12 118.692328526671\\
13 109.478925863656\\
14 100.171529614103\\
15 91.1688799816599\\
16 80.3231191775824\\
17 72.0402438400058\\
18 65.1315126605898\\
19 59.1005417481582\\
20 53.7157866148433\\
21 48.8558464817663\\
22 44.4455030119294\\
23 40.430117827188\\
24 36.7658030121063\\
25 33.4157670639716\\
26 30.3488664114315\\
27 27.5388055235842\\
28 24.9634426476633\\
29 22.6040666759382\\
30 20.4446594450383\\
31 18.4711976083141\\
32 16.6710448043649\\
33 15.032466850445\\
34 13.5442825426702\\
35 12.1956455076205\\
36 10.9759402359603\\
37 9.8747681496523\\
38 8.88199674144985\\
39 7.98784555299932\\
40 7.18298598589031\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 64.0520008885117\\
6 77.8622921668325\\
7 90.0804727692017\\
8 100.409774015355\\
9 109.235853429168\\
10 116.826632136089\\
11 112.070652323727\\
12 107.200406665691\\
13 102.629911999971\\
14 98.2536113684555\\
15 93.8149129459259\\
16 89.0743307358332\\
17 83.8789860114571\\
18 78.1814579217513\\
19 72.0319951320029\\
20 65.5572089854473\\
21 58.933163743025\\
22 52.3229640618838\\
23 45.8392855141081\\
24 39.7248187859256\\
25 34.3169660992557\\
26 29.7254932034382\\
27 25.9385802307521\\
28 22.8782951279982\\
29 20.4333745695632\\
30 18.4806710739092\\
31 16.8997999905918\\
32 15.5828638774297\\
33 14.440211816814\\
34 13.4029454921501\\
35 12.422857790612\\
36 11.4704983982554\\
37 10.5320389202735\\
38 9.60554424043972\\
39 8.69715527107602\\
40 7.81756618441784\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 33.9047281705132\\
4 46.0914427223593\\
5 54.9581637876982\\
6 66.6791151868868\\
7 78.8346068139344\\
8 90.6047784653693\\
9 101.016143079547\\
10 109.648674185148\\
11 108.910539257364\\
12 105.070359958003\\
13 100.007415510627\\
14 94.4099450982558\\
15 88.8422752207106\\
16 83.5521076679486\\
17 78.6476879561389\\
18 74.1306973827307\\
19 69.9515034462948\\
20 66.0379760155268\\
21 62.3172301502231\\
22 58.7276665430388\\
23 55.2251377987305\\
24 51.7844533692981\\
25 48.3976686548342\\
26 45.0699036358738\\
27 41.812972266298\\
28 33.981328186405\\
29 26.3354702979723\\
30 21.4997753457243\\
31 18.2069824411631\\
32 15.8469187014282\\
33 14.0940737571909\\
34 12.7505447914873\\
35 11.6815011491539\\
36 10.7893186635455\\
37 10.0030501282312\\
38 9.27337702635687\\
39 8.56911378681507\\
40 7.87390503637473\\
};
\end{axis}
\end{tikzpicture}%