% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.03243116100851,
ymax=-0.0271068647467534,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.381902845528533\\
4 -0.552341470708566\\
5 -0.722779077639689\\
6 -0.89050883730534\\
7 -1.05074154378216\\
8 -0.819253014586597\\
9 -0.976826768578019\\
10 -0.982825313941142\\
11 -0.980606466993405\\
12 -0.920578659015364\\
13 -0.858923443863564\\
14 -0.790343053505907\\
15 -0.724853994273996\\
16 -0.703106284311052\\
17 -0.680593420298556\\
18 -0.654288153412143\\
19 -0.623753637534158\\
20 -0.589579175892981\\
21 -0.552692149309234\\
22 -0.514078728727245\\
23 -0.474669693375965\\
24 -0.435292081984628\\
25 -0.39664798928294\\
26 -0.359306332788663\\
27 -0.323702681922952\\
28 -0.290145287981869\\
29 -0.258826144088921\\
30 -0.229835853025443\\
31 -0.203180924377255\\
32 -0.178802076778663\\
33 -0.156592225868074\\
34 -0.136413064953859\\
35 -0.118109443575757\\
36 -0.101521069711601\\
37 -0.0864913640958248\\
38 -0.072873551927152\\
39 -0.0605342722391792\\
40 -0.0493551130728901\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.381902845528533\\
4 -0.552341470708566\\
5 -0.727974876848883\\
6 -0.913256122337737\\
7 -1.10767792660237\\
8 -1.30899456974569\\
9 -1.51700602202357\\
10 -1.72557364404525\\
11 -1.80355321225869\\
12 -1.79739772338113\\
13 -1.72424442178782\\
14 -1.60085571893399\\
15 -1.44380509275001\\
16 -1.26884410785654\\
17 -1.09008387643804\\
18 -0.919296249593746\\
19 -0.765469271614645\\
20 -0.634655778182302\\
21 -0.530097208689138\\
22 -0.450836183738489\\
23 -0.393690939616978\\
24 -0.354914680285504\\
25 -0.329475348693884\\
26 -0.312366564544049\\
27 -0.299276557759846\\
28 -0.286890363226787\\
29 -0.272966005817744\\
30 -0.256267143265786\\
31 -0.236408610953914\\
32 -0.213657371909247\\
33 -0.188721530993524\\
34 -0.162551545140316\\
35 -0.136169895835362\\
36 -0.110538395220818\\
37 -0.0864662613569533\\
38 -0.0645573516457963\\
39 -0.0451915821198274\\
40 -0.0285335418386878\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.355666309189561\\
4 -0.491064342854242\\
5 -0.741693119347701\\
6 -0.974140787130748\\
7 -1.22285228365913\\
8 -1.45173350521016\\
9 -1.66655027228641\\
10 -1.86442841620441\\
11 -1.92901967881013\\
12 -1.93564872477001\\
13 -1.90115813625725\\
14 -1.84205482417203\\
15 -1.76594789390907\\
16 -1.67811525568974\\
17 -1.58118198280106\\
18 -1.47683737029473\\
19 -1.36619550572995\\
20 -1.25028691989207\\
21 -1.13020382678384\\
22 -1.00718109530593\\
23 -0.882572619971152\\
24 -0.757793484311362\\
25 -0.634239680681421\\
26 -0.513208982672419\\
27 -0.395833490590298\\
28 -0.317404863965522\\
29 -0.272367696357469\\
30 -0.24360470740221\\
31 -0.222200094456344\\
32 -0.203366171976547\\
33 -0.184581449359726\\
34 -0.164688727424557\\
35 -0.143398349811202\\
36 -0.120968217527865\\
37 -0.0979713104613398\\
38 -0.0751184077735173\\
39 -0.053125066236714\\
40 -0.0326183734186853\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.63254490782516,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.21449976567401\\
4 2.59561807385866\\
5 1.9019996580643\\
6 1.20677430465541\\
7 0.617364510112228\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.331418621683088\\
17 0.624306966795452\\
18 0.902272842812213\\
19 1.1619722992406\\
20 1.40498719537669\\
21 1.63497859837616\\
22 1.85586088642209\\
23 2.07076571358193\\
24 2.28158060500432\\
25 2.48888011947912\\
26 2.69210232407753\\
27 2.88985561877091\\
28 3.08026996535355\\
29 3.2613321940187\\
30 3.43116712424596\\
31 3.5882445330742\\
32 3.73150639566706\\
33 3.86041934466332\\
34 3.97496418740797\\
35 4.07557801319101\\
36 4.16306548165251\\
37 4.23849494473121\\
38 4.30309276013308\\
39 4.35814609815601\\
40 4.40492123208935\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.21449976567401\\
4 2.59561807385866\\
5 1.80303425535602\\
6 0.799202139090305\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.77987373623527\\
23 2.15742043189904\\
24 3.22424920128102\\
25 3.98610937067438\\
26 4.47268309660576\\
27 4.72937937310585\\
28 4.80948275229753\\
29 4.76740027422418\\
30 4.65342969823626\\
31 4.51019809402204\\
32 4.3707077058337\\
33 4.25777904763374\\
34 4.18459534979441\\
35 4.15601916792747\\
36 4.17036011563141\\
37 4.22131037535811\\
38 4.29982037201659\\
39 4.39575060047561\\
40 4.49919884243695\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.34730189463324\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.56125889880168\\
29 5.01072799316926\\
30 5.26575979997581\\
31 5.36432848364301\\
32 5.34884991402649\\
33 5.26092347598235\\
34 5.13743401210229\\
35 5.00815066920026\\
36 4.89468273331255\\
37 4.81053094507207\\
38 4.76193164107572\\
39 4.74919620506968\\
40 4.76828140263859\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.253885976197433,
ymax=-0.00979807366360696,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0540705441911671\\
4 -0.0765875625348643\\
5 -0.0987417979461879\\
6 -0.120373914803541\\
7 -0.140712791323963\\
8 -0.160359014520419\\
9 -0.163884947633253\\
10 -0.175143839313874\\
11 -0.170091840836808\\
12 -0.160842516780256\\
13 -0.148950852332936\\
14 -0.136901773788313\\
15 -0.125100013618745\\
16 -0.113921044707986\\
17 -0.105077987687892\\
18 -0.0973274804643964\\
19 -0.090165336988252\\
20 -0.0833964761770612\\
21 -0.0769510154890285\\
22 -0.0708085314035014\\
23 -0.0649674224118553\\
24 -0.0594325937090257\\
25 -0.0542103450266835\\
26 -0.0493060130734747\\
27 -0.0447226945311911\\
28 -0.0404604807279634\\
29 -0.0365160390190642\\
30 -0.0328824966167924\\
31 -0.0295495984498285\\
32 -0.0265040957250909\\
33 -0.0237303052138206\\
34 -0.021210770503249\\
35 -0.0189269570169192\\
36 -0.0168599207903477\\
37 -0.0149909040914841\\
38 -0.0133018263043335\\
39 -0.0117756537985957\\
40 -0.0103966461395058\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0540705441911671\\
4 -0.0765875625348643\\
5 -0.0991247980700576\\
6 -0.121485078993579\\
7 -0.142625494308323\\
8 -0.16240026135741\\
9 -0.181375193103607\\
10 -0.19952448928718\\
11 -0.201444597661211\\
12 -0.198522705429777\\
13 -0.191942721397059\\
14 -0.182430979924322\\
15 -0.170610392395152\\
16 -0.157117979843585\\
17 -0.142616835425152\\
18 -0.127765384870269\\
19 -0.113174961968001\\
20 -0.0993711123695583\\
21 -0.0867658214494156\\
22 -0.0755123509407924\\
23 -0.0656991175551288\\
24 -0.0574860787802396\\
25 -0.0508464023475801\\
26 -0.0455636392856274\\
27 -0.0413535238459932\\
28 -0.0379283757218319\\
29 -0.0350316923559045\\
30 -0.0324553681477817\\
31 -0.0300457492521323\\
32 -0.0277022067266969\\
33 -0.0253708414484073\\
34 -0.0230353836064275\\
35 -0.0207069504702452\\
36 -0.0184139556090435\\
37 -0.0161930975574169\\
38 -0.0140820085093583\\
39 -0.012113834237212\\
40 -0.0103137617511652\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0521803539775704\\
4 -0.0762378892031172\\
5 -0.101982477483199\\
6 -0.13063286924811\\
7 -0.159545395137007\\
8 -0.187113034005522\\
9 -0.212438251235326\\
10 -0.235497021964154\\
11 -0.241796167807079\\
12 -0.24066792442777\\
13 -0.235146249692098\\
14 -0.22690186268287\\
15 -0.217032954348384\\
16 -0.206125430082685\\
17 -0.194505765610734\\
18 -0.182336563661099\\
19 -0.169710891528478\\
20 -0.156698442014301\\
21 -0.143375100520967\\
22 -0.1298339222632\\
23 -0.116186679908768\\
24 -0.102558737268429\\
25 -0.0890808671710809\\
26 -0.075879891847618\\
27 -0.0630696001181415\\
28 -0.0499778397110962\\
29 -0.0405036211885394\\
30 -0.0345355537220283\\
31 -0.0304226417775331\\
32 -0.0273307135873179\\
33 -0.0248072242460591\\
34 -0.0225923129905908\\
35 -0.020534651827743\\
36 -0.0185510630695024\\
37 -0.0166041395099854\\
38 -0.0146874015902899\\
39 -0.0128140291075535\\
40 -0.0110078481920341\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.2468419752355,
ymax=9.50705733043785,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.794243635820102\\
4 -2.09990209806916\\
5 -2.89955956097896\\
6 -3.31493565096732\\
7 -3.10251471915994\\
8 -2.19546419393883\\
9 -2.08291283732307\\
10 -1.93123047341719\\
11 -1.50637296469873\\
12 -0.842946774754161\\
13 -0.113968849038404\\
14 0.566108965205014\\
15 1.09294833653983\\
16 1.39148990049476\\
17 1.54918386026273\\
18 1.63326935195984\\
19 1.68904886474408\\
20 1.74339567900192\\
21 1.80940512896974\\
22 1.89070263026245\\
23 1.98499800719789\\
24 2.08684238510077\\
25 2.18965580647623\\
26 2.28712273802447\\
27 2.3740582909773\\
28 2.446847699518\\
29 2.50355870044157\\
30 2.54382064048029\\
31 2.56855500380695\\
32 2.5796299077725\\
33 2.57949688600441\\
34 2.5708531960329\\
35 2.55635819589299\\
36 2.53841907901338\\
37 2.5190501834607\\
38 2.4998016078011\\
39 2.48174706450994\\
40 2.46551761782809\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.794243635820102\\
4 -2.09990209806916\\
5 -3.47879824153621\\
6 -5.17911674868503\\
7 -7.28947518677585\\
8 -9.75057991009551\\
9 -12.4942108181609\\
10 -15.2958680072076\\
11 -16.075532431441\\
12 -15.0172731281948\\
13 -12.5121315724205\\
14 -9.04773800891818\\
15 -5.1267792067466\\
16 -1.20782426293022\\
17 2.33451546944288\\
18 5.23222406604811\\
19 7.33156920993379\\
20 8.58846143996201\\
21 9.05434031470271\\
22 8.85535552972492\\
23 8.16010352318637\\
24 7.14775975593991\\
25 5.98720508279191\\
26 4.82188199814493\\
27 3.76121154841575\\
28 2.87786652894466\\
29 2.20960393042038\\
30 1.76421649516572\\
31 1.5262471104835\\
32 1.46431161240352\\
33 1.53813295189646\\
34 1.70466138758938\\
35 1.92291256675192\\
36 2.15737853044109\\
37 2.3800443525543\\
38 2.57117075896529\\
39 2.71908179019542\\
40 2.81923167940956\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.016960586911674\\
4 -0.785439574387636\\
5 -2.31093760497805\\
6 -4.42378382892903\\
7 -7.25487459264205\\
8 -10.5565883810756\\
9 -14.0209539960354\\
10 -17.2377022118488\\
11 -18.3303256907005\\
12 -17.5982444707913\\
13 -15.4749001231914\\
14 -12.4352205920641\\
15 -8.91837557070163\\
16 -5.29630737234239\\
17 -1.85759531133498\\
18 1.1934359963206\\
19 3.73056605492739\\
20 5.6948227886763\\
21 7.08177937167553\\
22 7.92835539986489\\
23 8.30008991230322\\
24 8.27920148624983\\
25 7.9532741193912\\
26 7.40382526095882\\
27 6.69331527363024\\
28 5.84819341603247\\
29 4.94134240780939\\
30 4.06638401819945\\
31 3.29988317851502\\
32 2.69006298444205\\
33 2.25697035642831\\
34 1.99735923118034\\
35 1.89117034128072\\
36 1.90806820810696\\
37 2.01324178039064\\
38 2.17207483270183\\
39 2.3535390556594\\
40 2.53232937639121\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017444in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0110338332931439,
ymax=0.29839581910266,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.043107856795602\\
4 0.0629989078968013\\
5 0.0863101450308198\\
6 0.106855328088226\\
7 0.127356348472366\\
8 0.134918945290344\\
9 0.127473959855114\\
10 0.133420464242258\\
11 0.135730155698181\\
12 0.135884390025567\\
13 0.133669000037689\\
14 0.129172073551694\\
15 0.12281290530464\\
16 0.116310899346661\\
17 0.109957063202608\\
18 0.103917116596495\\
19 0.0982198024013904\\
20 0.0928235937790849\\
21 0.087661667495185\\
22 0.0826694874316941\\
23 0.0777994347268285\\
24 0.0730263172527679\\
25 0.0683468745711126\\
26 0.0637757277544797\\
27 0.0593396357590238\\
28 0.0550714086264854\\
29 0.0510043881823211\\
30 0.0471680380649003\\
31 0.0435848874698297\\
32 0.0402688464678814\\
33 0.0372247519989525\\
34 0.0344489063623414\\
35 0.031930325226669\\
36 0.0296524091265909\\
37 0.0275947796963431\\
38 0.0257350684820552\\
39 0.0240505022393159\\
40 0.022519186070434\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.043107856795602\\
4 0.0629989078968013\\
5 0.0796964966448565\\
6 0.082960647101925\\
7 0.0790249746854788\\
8 0.0755358369918395\\
9 0.0726028468580585\\
10 0.075493224670466\\
11 0.120627378861537\\
12 0.16338658542418\\
13 0.199337808501813\\
14 0.225434274913465\\
15 0.240082406542984\\
16 0.2430369103097\\
17 0.235176245194512\\
18 0.218206386777271\\
19 0.19433556575228\\
20 0.165955950072348\\
21 0.135360540545465\\
22 0.106774676138502\\
23 0.083485035233148\\
24 0.0656812409596369\\
25 0.0530630603145158\\
26 0.0449760282392054\\
27 0.040552232484564\\
28 0.0388395054996572\\
29 0.0389081833191501\\
30 0.0399299888890217\\
31 0.0412280098775765\\
32 0.0423000078136352\\
33 0.0428194270350757\\
34 0.042619582703068\\
35 0.0416667724073199\\
36 0.04002768028949\\
37 0.0378356348160123\\
38 0.0352592347218874\\
39 0.0324757369380334\\
40 0.0296505339122137\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.0757085843571389\\
4 0.0917460523332082\\
5 0.0916838129349902\\
6 0.0873836102633141\\
7 0.0698967565646654\\
8 0.0544105526963706\\
9 0.0470784878884154\\
10 0.0554784397346941\\
11 0.106559873604796\\
12 0.15634906374245\\
13 0.200668774279493\\
14 0.236688896794786\\
15 0.262822482855027\\
16 0.278549157918597\\
17 0.284186494383486\\
18 0.280659189468605\\
19 0.269282187148319\\
20 0.251572254609177\\
21 0.229092954255462\\
22 0.203335002840165\\
23 0.175631065240492\\
24 0.14710327691085\\
25 0.118642214193854\\
26 0.0909181961890879\\
27 0.0644299963829152\\
28 0.0529250429149203\\
29 0.0450844517589025\\
30 0.040361629230104\\
31 0.0380653884680776\\
32 0.0374622272639956\\
33 0.037860599594683\\
34 0.0386692388711262\\
35 0.0394296112444264\\
36 0.0398261407254702\\
37 0.0396792848682037\\
38 0.0389268493312539\\
39 0.0375985845964136\\
40 0.0357883765278808\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017444in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00383312707675389,
ymax=0.0874530248590021,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 5.18917017987285e-17\\
4 9.89562871163268e-17\\
5 2.70520934352436e-17\\
6 2.43468840917193e-17\\
7 2.19121956825473e-17\\
8 0.0832885951038116\\
9 -0.00365059721595608\\
10 0.0356020511875433\\
11 0.0177881630417995\\
12 0.0209351083295031\\
13 0.0151583432350059\\
14 0.0133388583405808\\
15 0.0106023841064019\\
16 2.29524792647274e-16\\
17 2.97855902748954e-16\\
18 3.60211854179441e-16\\
19 4.16384528917194e-16\\
20 4.66601231032537e-16\\
21 5.11185152267802e-16\\
22 5.50523194058755e-16\\
23 5.85037079729996e-16\\
24 6.15157304807786e-16\\
25 6.41301484667265e-16\\
26 6.63858338286625e-16\\
27 6.83177678849835e-16\\
28 6.9956599498513e-16\\
29 7.13286676729588e-16\\
30 7.24563675504247e-16\\
31 7.33587338672845e-16\\
32 7.40521264663322e-16\\
33 7.45509225304002e-16\\
34 7.48681448172777e-16\\
35 7.50159804500956e-16\\
36 7.50061679648688e-16\\
37 7.48502495706701e-16\\
38 7.45597000540037e-16\\
39 7.41459532877988e-16\\
40 7.36203522495303e-16\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 5.18917017987285e-17\\
4 9.89562871163268e-17\\
5 2.70520934352436e-17\\
6 2.43468840917193e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 3.17049221077171e-16\\
23 4.18530165258159e-16\\
24 5.09314246764069e-16\\
25 5.94053050152679e-16\\
26 6.70572844862824e-16\\
27 7.37476281290281e-16\\
28 7.94110730174778e-16\\
29 8.40476767588019e-16\\
30 8.77099034838407e-16\\
31 9.04879858491813e-16\\
32 9.24952963888733e-16\\
33 9.38550624408841e-16\\
34 9.46893211476227e-16\\
35 9.51105878718954e-16\\
36 9.52163427384668e-16\\
37 9.50861501233163e-16\\
38 9.47810244932174e-16\\
39 9.43445411186127e-16\\
40 9.3805151603018e-16\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 4.31668568351869e-18\\
4 0.0191698683836141\\
5 0.00672104816954782\\
6 0.0247198433720032\\
7 0.0331930414597321\\
8 0.0469348091544795\\
9 0.0564377037727099\\
10 0.0635231275718943\\
11 0.0582372491437212\\
12 0.0467101451823059\\
13 0.0361755970966842\\
14 0.0256597638264956\\
15 0.0167441794143738\\
16 0.00943752925582668\\
17 0.00396116072961663\\
18 0.000163566788729343\\
19 -0.0021428694261393\\
20 -0.00323316609971851\\
21 -0.00338629342631566\\
22 -0.00287273278086931\\
23 -0.0019287009336337\\
24 -0.000748234952337754\\
25 0.000521193059701321\\
26 0.00177498313503448\\
27 0.00294142655648115\\
28 5.82848782025562e-16\\
29 6.57061637661136e-16\\
30 7.50876134033167e-16\\
31 8.30952971419764e-16\\
32 8.97807565151289e-16\\
33 9.52356450962405e-16\\
34 9.95783743252422e-16\\
35 1.02942667106123e-15\\
36 1.05467373250201e-15\\
37 1.07287826756641e-15\\
38 1.08529125933814e-15\\
39 1.09301537200184e-15\\
40 1.09697989986262e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0011473756328954,
ymax=0.0327237539686491,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00457654587039765\\
4 0.00642610201437869\\
5 0.0083793616910846\\
6 0.0101730124606584\\
7 0.0118780470151747\\
8 0.0178575015396187\\
9 0.0160398269755655\\
10 0.0177888977978133\\
11 0.0172254636763892\\
12 0.0167140524234811\\
13 0.0157564713690775\\
14 0.014766453599921\\
15 0.0136921416610185\\
16 0.0121358154882225\\
17 0.0109208936141406\\
18 0.00992003345203616\\
19 0.00906956473917506\\
20 0.00833275259832409\\
21 0.00768494840974785\\
22 0.0071078173743575\\
23 0.00658716253089842\\
24 0.00611205409632787\\
25 0.00567434994750174\\
26 0.0052682788760963\\
27 0.00488999946618732\\
28 0.00453713914440476\\
29 0.00420834547424484\\
30 0.00390288264590807\\
31 0.00362029703484894\\
32 0.00336016416658781\\
33 0.0031219187898966\\
34 0.00290476142835805\\
35 0.00270762917352491\\
36 0.00252921550240652\\
37 0.00236802316969945\\
38 0.0022224352291473\\
39 0.00209079142925732\\
40 0.00197146008541983\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00457654587039765\\
4 0.00642610201437869\\
5 0.00807780155116271\\
6 0.0090059311223755\\
7 0.0093340491141101\\
8 0.00938261032089448\\
9 0.00926548925768889\\
10 0.00928459083210883\\
11 0.0105426735362586\\
12 0.0120700449869204\\
13 0.013632873404522\\
14 0.0149957601799862\\
15 0.0159718751390152\\
16 0.0164430349447154\\
17 0.0163622723890415\\
18 0.0157458685248993\\
19 0.0146592904165719\\
20 0.013200208213631\\
21 0.0114809964654859\\
22 0.00968669878170201\\
23 0.0080180460388244\\
24 0.00658534536399778\\
25 0.00543383633301744\\
26 0.00456671150816057\\
27 0.00395976140591413\\
28 0.00357218976803718\\
29 0.00335515859770196\\
30 0.00325849985758566\\
31 0.00323569460362357\\
32 0.00324719315142369\\
33 0.00326222155531199\\
34 0.00325930058786787\\
35 0.00322575895761203\\
36 0.00315654358392714\\
37 0.00305261893141774\\
38 0.00291921220214799\\
39 0.00276411056939361\\
40 0.00259615918830221\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00607081857620049\\
4 0.0101435620977059\\
5 0.0123293775983978\\
6 0.0152336253825239\\
7 0.0173721458606022\\
8 0.0195821583298247\\
9 0.0218573524362425\\
10 0.0245738972044446\\
11 0.027358483469221\\
12 0.02924938770552\\
13 0.0304975358735597\\
14 0.0311142654016188\\
15 0.031165479970142\\
16 0.0306836478418527\\
17 0.0297186652263727\\
18 0.0283243960172193\\
19 0.0265648881874434\\
20 0.0245092258644081\\
21 0.0222291052852934\\
22 0.0197947587324632\\
23 0.0172718071866626\\
24 0.0147185787192987\\
25 0.0121844768371998\\
26 0.00970952256708642\\
27 0.0073254739938232\\
28 0.00553521163115801\\
29 0.00445141957579666\\
30 0.00378478961292497\\
31 0.00338833055180461\\
32 0.00317437724526853\\
33 0.00308144675588173\\
34 0.00306201458455729\\
35 0.00307856300247942\\
36 0.0031024744572982\\
37 0.00311354942622577\\
38 0.00309934726843352\\
39 0.00305416533680434\\
40 0.00297772333321263\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574107621951375,
ymax=0.125620972340862,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0960824370956063\\
4 0.0876794203630858\\
5 0.0807383080611945\\
6 0.0749588781792453\\
7 0.0702444970403982\\
8 0.0645711255117456\\
9 0.064503533542198\\
10 0.062228445100063\\
11 0.0632397518529937\\
12 0.0649420363274769\\
13 0.0673497535606797\\
14 0.0699623396964369\\
15 0.0727483080530931\\
16 0.0758475673528013\\
17 0.0784816865075152\\
18 0.0809129518496969\\
19 0.0832578679766603\\
20 0.0855636716488554\\
21 0.0878465720773188\\
22 0.090109057974262\\
23 0.0923473325822312\\
24 0.0945544057372039\\
25 0.0967214307485272\\
26 0.0988384325773512\\
27 0.100894890396829\\
28 0.1028803213116\\
29 0.104784872341371\\
30 0.106599874287735\\
31 0.108318300707622\\
32 0.109935086446413\\
33 0.111447281191739\\
34 0.11285403684313\\
35 0.114156448140545\\
36 0.115357280834407\\
37 0.116460629341217\\
38 0.11747154649478\\
39 0.118395683013596\\
40 0.119238965631589\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0960824370956063\\
4 0.0876794203630858\\
5 0.0806621858344242\\
6 0.0748511508198052\\
7 0.0702193491785033\\
8 0.0664862331771013\\
9 0.0633319972715031\\
10 0.0606113625277366\\
11 0.0604323812580395\\
12 0.060811230389459\\
13 0.0616459963728029\\
14 0.0629253278912749\\
15 0.0646614995546455\\
16 0.0668632705522917\\
17 0.0695237449048754\\
18 0.0726135189236654\\
19 0.0760758320127979\\
20 0.0798234730488644\\
21 0.0837385970169831\\
22 0.0877121224752338\\
23 0.0916057807298639\\
24 0.095218587385764\\
25 0.0983994052499927\\
26 0.101095612911955\\
27 0.103326794903494\\
28 0.105159803088529\\
29 0.10668531900532\\
30 0.107998384246945\\
31 0.109184600076949\\
32 0.110312148863397\\
33 0.111428662058732\\
34 0.112561538560983\\
35 0.113720407368008\\
36 0.114900733896175\\
37 0.116087881797082\\
38 0.117261171897462\\
39 0.118397620478109\\
40 0.119475122394988\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0965361541703142\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0992831436422046\\
29 0.103990293072657\\
30 0.107189093268187\\
31 0.109468761726921\\
32 0.111179294205184\\
33 0.112538001374819\\
34 0.113687635926241\\
35 0.114724361831665\\
36 0.115711250432549\\
37 0.116685856244953\\
38 0.117665681250963\\
39 0.118652941985462\\
40 0.119639021277012\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.2468419752356,
ymax=9.50705733043785,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -1.53816066828973\\
4 -2.78042576683259\\
5 -2.93253749493037\\
6 -2.81247424080457\\
7 -1.79309341449363\\
8 -1.35901257912012\\
9 -1.55154040271803\\
10 -1.50637296469873\\
11 -0.842946774754338\\
12 -0.113968849038404\\
13 0.566108965205014\\
14 1.09294833653975\\
15 1.39148990049476\\
16 1.5491838602637\\
17 1.63326935196082\\
18 1.68904886474506\\
19 1.74339567900299\\
20 1.80940512897081\\
21 1.89070263026352\\
22 1.98499800719896\\
23 2.08684238510193\\
24 2.18965580647739\\
25 2.28712273802563\\
26 2.37405829097854\\
27 2.44684769951915\\
28 2.50355870044272\\
29 2.54382064048144\\
30 2.5685550038081\\
31 2.57962990777365\\
32 2.57949688600556\\
33 2.57085319603396\\
34 2.55635819589406\\
35 2.53841907901453\\
36 2.51905018346177\\
37 2.49980160780217\\
38 2.48174706451101\\
39 2.46551761782916\\
40 2.45136683548637\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -1.53816066828973\\
4 -2.78042576683259\\
5 -4.10389012042831\\
6 -5.93878036027493\\
7 -8.21447171518832\\
8 -10.7522765247939\\
9 -13.4862428395923\\
10 -16.075532431441\\
11 -15.0172731281949\\
12 -12.5121315724205\\
13 -9.04773800891818\\
14 -5.12677920674642\\
15 -1.2078242629304\\
16 2.33451546944305\\
17 5.2322240660482\\
18 7.3315692099337\\
19 8.5884614399621\\
20 9.05434031470271\\
21 8.85535552972492\\
22 8.16010352318797\\
23 7.14775975594151\\
24 5.9872050827936\\
25 4.82188199814653\\
26 3.76121154841744\\
27 2.87786652894635\\
28 2.20960393042207\\
29 1.76421649516731\\
30 1.5262471104851\\
31 1.46431161240512\\
32 1.53813295189806\\
33 1.70466138759089\\
34 1.92291256675343\\
35 2.1573785304426\\
36 2.38004435255581\\
37 2.57117075896671\\
38 2.71908179019684\\
39 2.81923167941098\\
40 2.87282461380745\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -0.126123487539109\\
4 -1.27909149959806\\
5 -3.19433991159745\\
6 -5.61935970627991\\
7 -8.77798789461766\\
8 -12.2064545748259\\
9 -15.5416208741943\\
10 -18.3303256907005\\
11 -17.5982444707912\\
12 -15.4749001231913\\
13 -12.4352205920641\\
14 -8.91837557070154\\
15 -5.2963073723423\\
16 -1.85759531133498\\
17 1.19343599632069\\
18 3.73056605492739\\
19 5.69482278867621\\
20 7.08177937167562\\
21 7.92835539986498\\
22 8.30008991230304\\
23 8.27920148624983\\
24 7.95327411939137\\
25 7.40382526095891\\
26 6.69331527363033\\
27 5.84819341603247\\
28 4.94134240781152\\
29 4.06638401820159\\
30 3.29988317851715\\
31 2.6900629844441\\
32 2.25697035643035\\
33 1.99735923118229\\
34 1.89117034128277\\
35 1.90806820810892\\
36 2.01324178039259\\
37 2.1720748327037\\
38 2.35353905566118\\
39 2.53232937639298\\
40 2.68987384726103\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527567017445in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.81761855157633,
ymax=137.979651463994,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 35.8125202860459\\
4 49.9472769130297\\
5 63.5086387029173\\
6 76.7710106793968\\
7 89.0397496239103\\
8 124.546498290766\\
9 119.449680709219\\
10 131.40919187047\\
11 125.762456383155\\
12 118.950903423951\\
13 109.375827765186\\
14 100.131481453363\\
15 91.0573396216897\\
16 80.1038549192955\\
17 71.7960255492101\\
18 64.9250231449503\\
19 58.9515264748165\\
20 53.6244139107104\\
21 48.8136205006725\\
22 44.4406592654854\\
23 40.4504602566763\\
24 36.8002476808562\\
25 33.4551483910744\\
26 30.3862723003056\\
27 27.5695922234314\\
28 24.9850334122246\\
29 22.6156162554007\\
30 20.4466517776183\\
31 18.4650307353348\\
32 16.6586436323534\\
33 15.0159512547247\\
34 13.5257062251447\\
35 12.1768106903395\\
36 10.958285139656\\
37 9.85931843560715\\
38 8.86936860144118\\
39 7.97828664822689\\
40 7.17644058060666\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 35.8125202860459\\
4 49.9472769130297\\
5 63.9211299556736\\
6 77.6841559464568\\
7 89.8521821166447\\
8 100.124517625714\\
9 109.055634599451\\
10 116.757547558732\\
11 112.215748251626\\
12 107.447582373098\\
13 102.912964098249\\
14 98.5298473994464\\
15 94.0561972865898\\
16 89.2633721260059\\
17 84.007414746957\\
18 78.2483273702944\\
19 72.0422546553534\\
20 65.5200837554963\\
21 58.8605285969644\\
22 52.2081686312321\\
23 45.6924384571026\\
24 39.6076102325365\\
25 34.2433336542541\\
26 29.6904591244251\\
27 25.9312155573229\\
28 22.887460072576\\
29 20.4500531770495\\
30 18.4986406408875\\
31 16.915478544265\\
32 15.5947804155807\\
33 14.4483530674852\\
34 13.4081285898973\\
35 12.4262120791274\\
36 11.4730932951336\\
37 10.5346619151341\\
38 9.6086111609455\\
39 8.70072242711172\\
40 7.82140931182368\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 33.8137621687787\\
4 46.5247691355644\\
5 54.8505778850121\\
6 66.8397684103052\\
7 78.8073319955214\\
8 90.608503801522\\
9 100.869550809072\\
10 109.359780078094\\
11 108.750232513986\\
12 105.024777589931\\
13 100.05403815419\\
14 94.5015756904839\\
15 88.9660723067378\\
16 83.6851059765417\\
17 78.7788292998787\\
18 74.2493490876019\\
19 70.0519395888728\\
20 66.1167726627159\\
21 62.3736937537916\\
22 58.7629519568412\\
23 55.2419131845941\\
24 51.7863677299147\\
25 48.3889357720536\\
26 45.0548475632153\\
27 41.795520399029\\
28 33.7609775521914\\
29 26.1642504290442\\
30 21.3875819131951\\
31 18.1446918175926\\
32 15.8202774970369\\
33 14.0894455717252\\
34 12.7570229219913\\
35 11.6913744156343\\
36 10.7977980443238\\
37 10.007694552218\\
38 9.27344321757555\\
39 8.56494909404261\\
40 7.86644294585337\\
};
\end{axis}
\end{tikzpicture}%