% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218245in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.59748771468499,
ymax=-0.0225546076012564,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.714701640292519\\
6 -0.888521255425538\\
7 -1.06013129810949\\
8 -1.08935614831929\\
9 -1.13485700961231\\
10 -1.190441703299\\
11 -1.16127950212487\\
12 -1.09157504315674\\
13 -1.00503709680294\\
14 -0.914746837696566\\
15 -0.827657245740138\\
16 -0.74713236083678\\
17 -0.674434164257122\\
18 -0.629272054549497\\
19 -0.589269513846707\\
20 -0.552648092064955\\
21 -0.518276217510401\\
22 -0.485327891294263\\
23 -0.453182211219373\\
24 -0.421413705975655\\
25 -0.389794345323734\\
26 -0.358281630514707\\
27 -0.326989463126012\\
28 -0.29614681706174\\
29 -0.266051327439648\\
30 -0.237024288955542\\
31 -0.209371884402508\\
32 -0.183355548645324\\
33 -0.159172613204504\\
34 -0.136946958669153\\
35 -0.116728393745361\\
36 -0.0984988762351794\\
37 -0.0821834447191056\\
38 -0.067663768633051\\
39 -0.0547924680694561\\
40 -0.0434067237538708\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.716214192015707\\
6 -0.89816692938461\\
7 -1.09007899279535\\
8 -1.29124716022736\\
9 -1.50072311242568\\
10 -1.71300278309405\\
11 -1.79503885354006\\
12 -1.79329336341303\\
13 -1.72423262006374\\
14 -1.60421739817538\\
15 -1.44960576954324\\
16 -1.27607487822005\\
17 -1.09776923022563\\
18 -0.926571709267831\\
19 -0.771629851031957\\
20 -0.639177069447534\\
21 -0.532632679594824\\
22 -0.45210571971204\\
23 -0.393702442263433\\
24 -0.354071839938508\\
25 -0.328201869712335\\
26 -0.310979348113683\\
27 -0.297966507969989\\
28 -0.285745111734086\\
29 -0.272004192412021\\
30 -0.255470498948755\\
31 -0.235746308530977\\
32 -0.213101362554298\\
33 -0.188253789197621\\
34 -0.16216517116559\\
35 -0.135866321936332\\
36 -0.110322783276167\\
37 -0.0863427600405634\\
38 -0.0645253487569014\\
39 -0.0452435522421954\\
40 -0.0286546261875195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.3521127229429\\
4 -0.549177936726199\\
5 -0.809192214654922\\
6 -1.12054764911343\\
7 -1.43544250931134\\
8 -1.75681809883637\\
9 -2.09231862280256\\
10 -2.37651020432227\\
11 -2.47379782350951\\
12 -2.47121359454989\\
13 -2.40202624272302\\
14 -2.29026271594564\\
15 -2.15298731062801\\
16 -2.0019778361904\\
17 -1.8450596689981\\
18 -1.68718831303194\\
19 -1.5313178004738\\
20 -1.37907888915886\\
21 -1.23128979961785\\
22 -1.08832347843799\\
23 -0.950355921382166\\
24 -0.817519103096003\\
25 -0.689979454910338\\
26 -0.567958669025983\\
27 -0.451707827968138\\
28 -0.361023652688616\\
29 -0.310015135380374\\
30 -0.277950512279938\\
31 -0.253940737089242\\
32 -0.232182776210596\\
33 -0.209734304754518\\
34 -0.185389847375957\\
35 -0.159032635297663\\
36 -0.131204936484729\\
37 -0.102795877607985\\
38 -0.0748090087053707\\
39 -0.0481950259012149\\
40 -0.0237416922118489\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218245in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=6.12237504154913,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.83934650367004\\
6 0.990543166747049\\
7 0.104013682220039\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0.202432172395017\\
19 0.825253461862552\\
20 1.36721993382904\\
21 1.81943223823984\\
22 2.18408883352037\\
23 2.47075406787456\\
24 2.69311390681395\\
25 2.86633923736703\\
26 3.00510232358429\\
27 3.12223192337378\\
28 3.22794605204049\\
29 3.32956943840896\\
30 3.43162545814319\\
31 3.5361883965999\\
32 3.64338881745434\\
33 3.75197952398336\\
34 3.85988892639961\\
35 3.96470967715281\\
36 4.06409083297907\\
37 4.15601981304468\\
38 4.2389949687875\\
39 4.31210018521098\\
40 4.37499961408916\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.79046959686167\\
6 0.776836663019331\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.370855270533443\\
23 1.87202365666472\\
24 3.03781976145654\\
25 3.8726708373118\\
26 4.40765512949852\\
27 4.69146827347089\\
28 4.78174114990191\\
29 4.73755966805323\\
30 4.6136692696134\\
31 4.45653314137981\\
32 4.30217196337432\\
33 4.17554776035418\\
34 4.09115953138697\\
35 4.05448318001644\\
36 4.06389964721638\\
37 4.11279914803444\\
38 4.19161283809562\\
39 4.28959461679925\\
40 4.39624596046038\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.30643245524467\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.98517664605114\\
29 5.52323728961523\\
30 5.78344908587605\\
31 5.83083337290393\\
32 5.73187511521898\\
33 5.54811899948726\\
34 5.33163742572382\\
35 5.12253985389499\\
36 4.94829623727702\\
37 4.82447730241979\\
38 4.75646541498245\\
39 4.74170990831597\\
40 4.77216065866557\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218245in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.280131659968187,
ymax=-0.00968002207884236,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0987220563408066\\
6 -0.120534712319493\\
7 -0.140903230517025\\
8 -0.160170872419597\\
9 -0.172858931531799\\
10 -0.183723158429949\\
11 -0.180323123856432\\
12 -0.170772600776527\\
13 -0.158678532696035\\
14 -0.145828116491709\\
15 -0.133125675816369\\
16 -0.121022088961685\\
17 -0.109725637499868\\
18 -0.099277317600293\\
19 -0.0904047191579221\\
20 -0.0825413350808799\\
21 -0.0754777783648753\\
22 -0.0690871327777626\\
23 -0.0632726008383667\\
24 -0.0579511407760346\\
25 -0.0530504089484281\\
26 -0.0485095388233423\\
27 -0.0442800814271062\\
28 -0.0403259454178894\\
29 -0.0366222288239085\\
30 -0.0331532332242429\\
31 -0.0299100539292304\\
32 -0.0268881107499013\\
33 -0.0240849012274387\\
34 -0.0214981605561358\\
35 -0.019124519883262\\
36 -0.0169586773073658\\
37 -0.0149930380376443\\
38 -0.0132177424842286\\
39 -0.011620981842434\\
40 -0.0101894969250972\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0988377253656029\\
6 -0.12107946038695\\
7 -0.142112996253909\\
8 -0.161845141813096\\
9 -0.180682567727268\\
10 -0.198798262255307\\
11 -0.200656478858171\\
12 -0.197842050223035\\
13 -0.19144641054308\\
14 -0.182143346019819\\
15 -0.170523267619329\\
16 -0.157202588532333\\
17 -0.142832201087688\\
18 -0.128064935577804\\
19 -0.113511822580628\\
20 -0.0997021606808978\\
21 -0.0870545127207065\\
22 -0.0757989760777934\\
23 -0.0659257571703654\\
24 -0.0576062763554756\\
25 -0.0508744345420231\\
26 -0.04553010867948\\
27 -0.0412875943416103\\
28 -0.0378518487120972\\
29 -0.0349582611123228\\
30 -0.03239197021729\\
31 -0.0299945527556679\\
32 -0.02766253154075\\
33 -0.0253407047100329\\
34 -0.0230125704321778\\
35 -0.0206896294160685\\
36 -0.0184009214076071\\
37 -0.0161837498544135\\
38 -0.0140761765075207\\
39 -0.0121115423262549\\
40 -0.0103150077016547\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0521974526905676\\
4 -0.0765351470383157\\
5 -0.104339868160833\\
6 -0.135438298297146\\
7 -0.165531122491594\\
8 -0.196177337715274\\
9 -0.227808452366727\\
10 -0.254278436266056\\
11 -0.264059941622852\\
12 -0.266792057112559\\
13 -0.263962985096063\\
14 -0.256975136077766\\
15 -0.246954144047169\\
16 -0.234751426127792\\
17 -0.220999837924526\\
18 -0.20617368746218\\
19 -0.190638127684826\\
20 -0.174685163259993\\
21 -0.158557685591345\\
22 -0.142464115813711\\
23 -0.126586273487855\\
24 -0.111082715145628\\
25 -0.0960892789082829\\
26 -0.0817180356209073\\
27 -0.0680553176862378\\
28 -0.0543229988929696\\
29 -0.0434997045226585\\
30 -0.036856662416195\\
31 -0.0324140118970203\\
32 -0.0291522126841309\\
33 -0.0265124064264612\\
34 -0.0241760802563108\\
35 -0.0219639482234368\\
36 -0.0197850402322265\\
37 -0.0176069246638149\\
38 -0.0154352986177951\\
39 -0.0132984962326364\\
40 -0.0112353988776326\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218245in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-31.646577192913,
ymax=12.5661104902927,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -2.79474883520585\\
6 -3.74489590877398\\
7 -4.40431995682746\\
8 -4.57469864858369\\
9 -4.54855084574088\\
10 -4.46297165180192\\
11 -3.72704077445136\\
12 -2.5517771503107\\
13 -1.17821964277063\\
14 0.183890084301641\\
15 1.37946996107203\\
16 2.31114767846217\\
17 2.9315512044886\\
18 3.22990869484601\\
19 3.28966369824135\\
20 3.18977275169239\\
21 2.99853095300522\\
22 2.77084010816298\\
23 2.54749917361634\\
24 2.35581983513224\\
25 2.2111493925923\\
26 2.11896554002999\\
27 2.07724450264051\\
28 2.07884451027258\\
29 2.11370000873483\\
30 2.17068377707372\\
31 2.23905652351908\\
32 2.30947980655776\\
33 2.37461373153733\\
34 2.42935361103687\\
35 2.4707794333918\\
36 2.49789979959552\\
37 2.51127012458356\\
38 2.51255595331541\\
39 2.50409886344327\\
40 2.48852702791087\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -3.05762733398622\\
6 -4.65769969884007\\
7 -6.70719474405415\\
8 -9.20283898253427\\
9 -12.0522319910069\\
10 -15.0297746926859\\
11 -15.9833798503681\\
12 -15.0795949598068\\
13 -12.6975772366435\\
14 -9.3187881920926\\
15 -5.4448702016634\\
16 -1.53752955418418\\
17 2.02240965435481\\
18 4.95878131363003\\
19 7.10884137633254\\
20 8.4195833888117\\
21 8.93444886828796\\
22 8.7732465610026\\
23 8.10433104659687\\
24 7.10795717896104\\
25 5.95501884725769\\
26 4.79123631913554\\
27 3.72807764129384\\
28 2.83979029870789\\
29 2.16519605393319\\
30 1.71272886770453\\
31 1.46728780938332\\
32 1.39769878623532\\
33 1.46385745055344\\
34 1.62291521261961\\
35 1.83414056087043\\
36 2.06231925014695\\
37 2.2797384768305\\
38 2.4669283072539\\
39 2.61241052541745\\
40 2.71173703414007\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.0584470234371359\\
4 -1.29337621511896\\
5 -3.49461255764041\\
6 -7.18647186404775\\
7 -11.6849393148284\\
8 -16.8058283453163\\
9 -22.9083324736198\\
10 -28.2952949470966\\
11 -30.1395973265838\\
12 -28.8857281036059\\
13 -25.2690374672139\\
14 -20.1084881266408\\
15 -14.1801313737672\\
16 -8.14509994319064\\
17 -2.51546100754307\\
18 2.35378998950253\\
19 6.25537584212736\\
20 9.10977030624318\\
21 10.9397672422821\\
22 11.8433859407105\\
23 11.9677242764692\\
24 11.4853020295567\\
25 10.5734459978163\\
26 9.39629844716441\\
27 8.0879892837121\\
28 6.73425815268267\\
29 5.40612981962729\\
30 4.20114295999463\\
31 3.19642783589229\\
32 2.43482732005473\\
33 1.92552885845307\\
34 1.65068797057852\\
35 1.57396994536443\\
36 1.64896711854139\\
37 1.82645532664143\\
38 2.06001223563819\\
39 2.30986583600021\\
40 2.54506612150101\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.0346878556959166,
ymax=0.380987075292948,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0862859214901697\\
6 0.0984531421215322\\
7 0.11090850049867\\
8 0.12178200371142\\
9 0.131848437075597\\
10 0.141124190665777\\
11 0.150389700594513\\
12 0.156105900884595\\
13 0.157603682969557\\
14 0.154840960494317\\
15 0.148240743516507\\
16 0.138523544145222\\
17 0.12656256286731\\
18 0.113920308273551\\
19 0.10251168834693\\
20 0.092607680262741\\
21 0.0842565755548465\\
22 0.0773513976463722\\
23 0.0716898028541928\\
24 0.0670240098736978\\
25 0.0630996566546022\\
26 0.0596835304735547\\
27 0.0565809506224166\\
28 0.0536441955374281\\
29 0.0507737438265841\\
30 0.0479142494929194\\
31 0.0450471261953892\\
32 0.042181419096441\\
33 0.039344347258804\\
34 0.0365725548043911\\
35 0.0339047585766635\\
36 0.0313761575665837\\
37 0.0290146977378547\\
38 0.0268390775022807\\
39 0.0248582372257838\\
40 0.0230719969167171\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0842855309950016\\
6 0.0875598210694692\\
7 0.0826845684306779\\
8 0.076286387560365\\
9 0.0710433837138153\\
10 0.071405897905871\\
11 0.116180438264021\\
12 0.15903586049567\\
13 0.195454965812536\\
14 0.222286475809525\\
15 0.237826897386783\\
16 0.241728007274386\\
17 0.234781668933109\\
18 0.21862975298759\\
19 0.195441960982977\\
20 0.167597822220446\\
21 0.137401485426473\\
22 0.107924251429566\\
23 0.084000832068101\\
24 0.0657874092950082\\
25 0.0529392964026332\\
26 0.0447533792433491\\
27 0.040315086268428\\
28 0.0386322364800743\\
29 0.0387445424949765\\
30 0.0398033766170129\\
31 0.041121105385391\\
32 0.0421927046374319\\
33 0.0426945223474886\\
34 0.0424661104781194\\
35 0.0414812093163306\\
36 0.0398134715228595\\
37 0.0376015886360265\\
38 0.0350173377359231\\
39 0.0322388727720475\\
40 0.0294304742496446\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0768507608375062\\
4 0.0861498881275371\\
5 0.0798883120335044\\
6 0.0456351148795075\\
7 0.0280499850758813\\
8 0.00879666511877511\\
9 -0.0330360530437301\\
10 -0.0149418585759012\\
11 0.0700216623259337\\
12 0.15278668592315\\
13 0.226253617092598\\
14 0.285643132781523\\
15 0.328391842803557\\
16 0.353844304196732\\
17 0.362844833612331\\
18 0.35730163445886\\
19 0.339772174677902\\
20 0.313100377199051\\
21 0.280121978618039\\
22 0.243443796576233\\
23 0.205295243501939\\
24 0.167445959765501\\
25 0.131181744417077\\
26 0.0973320309615151\\
27 0.0663462500255094\\
28 0.0529400750395361\\
29 0.04464014799069\\
30 0.0404282943810024\\
31 0.0392035317632725\\
32 0.0398970682844029\\
33 0.0415637870444404\\
34 0.0434403492672435\\
35 0.0449707022211342\\
36 0.0458044849678936\\
37 0.045775576855043\\
38 0.0448681946396945\\
39 0.0431772085882028\\
40 0.0408681273619628\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00745365156098051,
ymax=0.0620833638861712,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 -7.62822905234159e-18\\
8 0.0297217943988305\\
9 0.0233784006467722\\
10 0.0214668171834138\\
11 0.0197028383201134\\
12 0.0170931110658696\\
13 0.0140596120447851\\
14 0.0110997849633613\\
15 0.0085458938201266\\
16 0.00655446442845317\\
17 0.00515082374774854\\
18 1.08988403529015e-15\\
19 1.09492164170644e-15\\
20 1.10080610949734e-15\\
21 1.1061889473258e-15\\
22 1.11219712506236e-15\\
23 1.11938426004858e-15\\
24 1.12782821080811e-15\\
25 1.13724323579661e-15\\
26 1.14709983521136e-15\\
27 1.15674073650045e-15\\
28 1.16548276787655e-15\\
29 1.17269775017877e-15\\
30 1.1778692534032e-15\\
31 1.18062530308509e-15\\
32 1.18074955488215e-15\\
33 1.17817500796276e-15\\
34 1.17296506372384e-15\\
35 1.16528679545677e-15\\
36 1.15538084959609e-15\\
37 1.14353162754557e-15\\
38 1.1300404614297e-15\\
39 1.11520353317738e-15\\
40 1.09929539675844e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.7860510271236e-15\\
23 1.73343014043511e-15\\
24 1.68151248244193e-15\\
25 1.6291859841983e-15\\
26 1.58228534547063e-15\\
27 1.54423100633282e-15\\
28 1.51634273342639e-15\\
29 1.49828992924568e-15\\
30 1.48858690002482e-15\\
31 1.48506932740318e-15\\
32 1.48530969708279e-15\\
33 1.48694735525972e-15\\
34 1.48792371858349e-15\\
35 1.48662482696524e-15\\
36 1.48194178628671e-15\\
37 1.47326480896711e-15\\
38 1.46042886936633e-15\\
39 1.44362896551413e-15\\
40 1.42332122467773e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -1.73751559669726e-18\\
4 0.00627477156991423\\
5 0.00831844514825265\\
6 0.0152973180865879\\
7 0.0251596110339415\\
8 0.0353609156500868\\
9 0.0467575414608762\\
10 0.0570791042845728\\
11 0.0591270132249249\\
12 0.0528997875989396\\
13 0.0429284043316449\\
14 0.0318092454353894\\
15 0.0211188718841375\\
16 0.0117917191402374\\
17 0.00431008142111855\\
18 -0.00117235861454349\\
19 -0.00473401864552075\\
20 -0.00660474707384091\\
21 -0.00709871577236239\\
22 -0.00656071708179557\\
23 -0.00532566031353926\\
24 -0.00369051771397375\\
25 -0.001897517186962\\
26 -0.000127224904528285\\
27 0.00149961050863031\\
28 2.45466747819036e-15\\
29 2.42435776413404e-15\\
30 2.37191378540233e-15\\
31 2.3284280554974e-15\\
32 2.29463865674545e-15\\
33 2.26935311615079e-15\\
34 2.25037436855811e-15\\
35 2.23512680773513e-15\\
36 2.22108831933093e-15\\
37 2.20607449110024e-15\\
38 2.18840176006829e-15\\
39 2.16695185434113e-15\\
40 2.14115982158328e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00120693210990431,
ymax=0.0376425032054057,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00847488147996589\\
6 0.00985692450837404\\
7 0.0110855466800876\\
8 0.0138590260507349\\
9 0.0154824067989488\\
10 0.0166930391188111\\
11 0.0169947901960438\\
12 0.0168023843193433\\
13 0.0162893522002018\\
14 0.0155372777135009\\
15 0.0146021420254202\\
16 0.0135346787916386\\
17 0.0123846630765482\\
18 0.0109688202112923\\
19 0.0097438612168527\\
20 0.00868411683160462\\
21 0.00777637768792985\\
22 0.00700825123352495\\
23 0.00636480682160036\\
24 0.00582863145785774\\
25 0.00538109407523982\\
26 0.00500382369696019\\
27 0.00467996762283127\\
28 0.00439506707667965\\
29 0.00413752455036982\\
30 0.00389870695808111\\
31 0.00367276199100128\\
32 0.00345623638927967\\
33 0.00324758233040248\\
34 0.00304662704574447\\
35 0.00285406499013448\\
36 0.00267101436883923\\
37 0.0024986627950977\\
38 0.0023380118536479\\
39 0.00218971830895796\\
40 0.00205402101501976\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00838382749229442\\
6 0.00933772296648314\\
7 0.00964057366711582\\
8 0.00955859772242502\\
9 0.00930479186602839\\
10 0.00916408606943967\\
11 0.0103488268583637\\
12 0.0118407483380967\\
13 0.0133981865091547\\
14 0.0147791628326541\\
15 0.0157904574308028\\
16 0.0163076620151281\\
17 0.0162780870703432\\
18 0.0157131914595144\\
19 0.0146748440552895\\
20 0.0132585387907706\\
21 0.0115759530408717\\
22 0.00977394290626455\\
23 0.00808058835076819\\
24 0.00662255344186926\\
25 0.0054512097058071\\
26 0.00457111103238258\\
27 0.00395725054487524\\
28 0.00356720354310969\\
29 0.00335037775921505\\
30 0.00325509414079191\\
31 0.00323373226043547\\
32 0.00324608649484304\\
33 0.00326112622523431\\
34 0.00325742250170627\\
35 0.00322255121055415\\
36 0.00315179666777679\\
37 0.00304646175374236\\
38 0.00291204901507001\\
39 0.00275652102282525\\
40 0.00258878660601195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00616619077561229\\
4 0.00912674955339514\\
5 0.011359756730211\\
6 0.0123369400426145\\
7 0.0137859137731586\\
8 0.015191136827104\\
9 0.0155998959190943\\
10 0.0182789468549388\\
11 0.0228981168550868\\
12 0.0272697974524481\\
13 0.0309308917893795\\
14 0.0336363049795344\\
15 0.0352784793325235\\
16 0.0358500030527673\\
17 0.0354185858391427\\
18 0.0341053903208131\\
19 0.032065010881091\\
20 0.0294675067897056\\
21 0.0264832156604841\\
22 0.0232708405826922\\
23 0.0199689722148438\\
24 0.0166909366016957\\
25 0.0135227064997462\\
26 0.0105236014151993\\
27 0.00772964966739789\\
28 0.005643334230759\\
29 0.00442767876382917\\
30 0.00373250759261154\\
31 0.00337163162366081\\
32 0.00322941096746125\\
33 0.00322354093984043\\
34 0.00329124952845377\\
35 0.00338458648729121\\
36 0.00346870949109012\\
37 0.00352073020148201\\
38 0.00352829646447328\\
39 0.00348777697371359\\
40 0.0034021830113131\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575363308168652,
ymax=0.125782048576009,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.080671130636691\\
6 0.0749200819689024\\
7 0.0702988103501201\\
8 0.0658392924584114\\
9 0.0632984605614597\\
10 0.0613413196106319\\
11 0.0618599273911946\\
12 0.0634802858294952\\
13 0.0656927650120032\\
14 0.0682539391396016\\
15 0.0710294609492415\\
16 0.073934880775833\\
17 0.0769101239417604\\
18 0.0800467555560123\\
19 0.082927867946169\\
20 0.0856577937785416\\
21 0.0882548333353202\\
22 0.0907224572449778\\
23 0.0930630666597964\\
24 0.0952825579177075\\
25 0.0973904964551955\\
26 0.0993984934080769\\
27 0.101318176985283\\
28 0.103159464022317\\
29 0.104929429020661\\
30 0.106631827214775\\
31 0.108267194861916\\
32 0.109833385828954\\
33 0.111326382609595\\
34 0.112741225024987\\
35 0.114072920570011\\
36 0.11531723038855\\
37 0.11647125988013\\
38 0.117533819158379\\
39 0.118505552235315\\
40 0.119388861454616\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806427287828057\\
6 0.0748469521571734\\
7 0.0702326917289285\\
8 0.0665182649426816\\
9 0.0634064811072684\\
10 0.0607115846673069\\
11 0.060564558754595\\
12 0.0609437263217762\\
13 0.0617615847718119\\
14 0.06301416843688\\
15 0.0647181064327106\\
16 0.0668851370299421\\
17 0.0695107840009624\\
18 0.0725679533074497\\
19 0.0760023167560201\\
20 0.0797292789316261\\
21 0.0836337071409348\\
22 0.087590617260756\\
23 0.0914933794132904\\
24 0.0951433809753789\\
25 0.0983643679369938\\
26 0.101092393666067\\
27 0.103343661836206\\
28 0.105185992388287\\
29 0.106712951753454\\
30 0.108022815160652\\
31 0.109203904867829\\
32 0.110326275027901\\
33 0.111438574192162\\
34 0.112568526952719\\
35 0.113725617955217\\
36 0.114904914399221\\
37 0.11609130828053\\
38 0.117263707933011\\
39 0.118398858421347\\
40 0.119474558859935\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0964674810166882\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0979803974403618\\
29 0.103250949877546\\
30 0.106760677964594\\
31 0.10917808696379\\
32 0.11092593851276\\
33 0.112277158442315\\
34 0.113412765670068\\
35 0.114452353344049\\
36 0.115470688113484\\
37 0.116508311022599\\
38 0.117579680269945\\
39 0.118680184926812\\
40 0.119792427215247\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-31.646577192913,
ymax=12.5661104902926,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -3.08322777374568\\
6 -3.80608519500361\\
7 -3.97345446531738\\
8 -3.92513309153335\\
9 -3.82561235220731\\
10 -3.72704077445132\\
11 -2.5517771503107\\
12 -1.17821964277072\\
13 0.18389008430173\\
14 1.37946996107203\\
15 2.31114767846217\\
16 2.9315512044886\\
17 3.22990869484601\\
18 3.28966369824002\\
19 3.18977275169106\\
20 2.9985309530038\\
21 2.77084010816155\\
22 2.54749917361483\\
23 2.35581983513073\\
24 2.21114939259079\\
25 2.11896554002848\\
26 2.077244502639\\
27 2.07884451027107\\
28 2.11370000873323\\
29 2.17068377707212\\
30 2.23905652351748\\
31 2.30947980655616\\
32 2.37461373153582\\
33 2.42935361103536\\
34 2.47077943339029\\
35 2.49789979959401\\
36 2.51127012458214\\
37 2.51255595331399\\
38 2.50409886344176\\
39 2.48852702790945\\
40 2.4684370883012\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -3.62413034753506\\
6 -5.37556088338089\\
7 -7.63002355652933\\
8 -10.2828849303524\\
9 -13.1739346560573\\
10 -15.9833798503682\\
11 -15.0795949598067\\
12 -12.6975772366436\\
13 -9.31878819209246\\
14 -5.44487020166344\\
15 -1.53752955418422\\
16 2.0224096543549\\
17 4.95878131362977\\
18 7.10884137633254\\
19 8.41958338881161\\
20 8.93444886828796\\
21 8.77324656100269\\
22 8.10433104659491\\
23 7.10795717895909\\
24 5.95501884725564\\
25 4.7912363191335\\
26 3.72807764129179\\
27 2.83979029870585\\
28 2.16519605393115\\
29 1.71272886770248\\
30 1.46728780938128\\
31 1.39769878623328\\
32 1.46385745055149\\
33 1.62291521261766\\
34 1.83414056086848\\
35 2.06231925014508\\
36 2.27973847682854\\
37 2.46692830725204\\
38 2.61241052541559\\
39 2.7117370341383\\
40 2.76609584262522\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -0.364154442484343\\
4 -2.07452684566225\\
5 -4.88172511646341\\
6 -9.46301562801533\\
7 -14.2040000628195\\
8 -19.3863278342044\\
9 -25.7925182003401\\
10 -30.1395973265838\\
11 -28.8857281036059\\
12 -25.269037467214\\
13 -20.1084881266407\\
14 -14.1801313737672\\
15 -8.1450999431905\\
16 -2.51546100754312\\
17 2.35378998950253\\
18 6.25537584212763\\
19 9.10977030624318\\
20 10.9397672422822\\
21 11.8433859407105\\
22 11.9677242764691\\
23 11.4853020295568\\
24 10.5734459978163\\
25 9.39629844716432\\
26 8.08798928371219\\
27 6.73425815268276\\
28 5.40612981962409\\
29 4.20114295999152\\
30 3.19642783588918\\
31 2.43482732005162\\
32 1.92552885844997\\
33 1.6506879705755\\
34 1.57396994536141\\
35 1.64896711853846\\
36 1.82645532663859\\
37 2.06001223563543\\
38 2.30986583599746\\
39 2.54506612149825\\
40 2.74421472376476\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527605218244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.87647111860679,
ymax=134.672974831825,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 63.9805291745651\\
6 77.4328247350162\\
7 89.3640011896247\\
8 108.736441911229\\
9 119.812182642086\\
10 128.25997603031\\
11 125.78257504238\\
12 118.986300552876\\
13 110.520643391655\\
14 101.605862939075\\
15 92.8211183423636\\
16 84.4410079676457\\
17 76.5889496377614\\
18 68.0900595974509\\
19 61.0411406763778\\
20 54.8483939509432\\
21 49.3443342505833\\
22 44.4425320915797\\
23 40.0821617866809\\
24 36.2079322315279\\
25 32.7647598485285\\
26 29.6981009353033\\
27 26.95598181998\\
28 24.4910558312998\\
29 22.2620552475646\\
30 20.2344840283607\\
31 18.3806151198788\\
32 16.678948051467\\
33 15.1133095220414\\
34 13.6717716649043\\
35 12.3455360179515\\
36 11.1278959245233\\
37 10.0133527866082\\
38 8.99692674825016\\
39 8.07367281984531\\
40 7.23839065116504\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 64.1104215866018\\
6 77.940439698892\\
7 90.1841860119334\\
8 100.544962538014\\
9 109.330867120739\\
10 116.877903556328\\
11 112.032460121487\\
12 107.112564768615\\
13 102.517702983735\\
14 98.1349491596394\\
15 93.7029663789755\\
16 88.9784218429382\\
17 83.8049592497452\\
18 78.131996470153\\
19 72.0070393233278\\
20 65.5544906159235\\
21 58.9488115115982\\
22 52.361143677006\\
23 45.8960046345212\\
24 39.7719675777216\\
25 34.3479242602482\\
26 29.7420114156189\\
27 25.9449438398839\\
28 22.8787972728259\\
29 20.4313397384869\\
30 18.478224055672\\
31 16.8979892788262\\
32 15.5819343891986\\
33 14.4399120720818\\
34 13.4028043347713\\
35 12.422397356508\\
36 11.4693717300305\\
37 10.5300954818961\\
38 9.60283591115458\\
39 8.69390008564531\\
40 7.81408804992942\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 34.0009637827999\\
4 43.8833916959099\\
5 53.7486320765446\\
6 64.974852826612\\
7 74.3409672686619\\
8 83.9064433244542\\
9 94.6326774225179\\
10 100.854426276166\\
11 99.7938747293364\\
12 98.2740724041291\\
13 96.090367909013\\
14 93.3584911189368\\
15 90.2314075636342\\
16 86.8246382680758\\
17 83.2105823337322\\
18 79.431672366343\\
19 75.5151360770713\\
20 71.4842109354809\\
21 67.3649870856015\\
22 63.1894961941069\\
23 58.9960240789535\\
24 54.8275749626679\\
25 50.7292050052646\\
26 46.7446604847337\\
27 42.9124215882275\\
28 35.8455747991021\\
29 27.113514989102\\
30 21.7512988532712\\
31 18.2419753208142\\
32 15.8393510412047\\
33 14.1366871538952\\
34 12.8841551061406\\
35 11.9130457320347\\
36 11.1045007291711\\
37 10.3758600900961\\
38 9.67333079096219\\
39 8.9665368938169\\
40 8.24346520902305\\
};
\end{axis}
\end{tikzpicture}%