% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.02725405698431,
ymax=-0.0271307361424253,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.38002408995479\\
4 -0.549416732835439\\
5 -0.719214245922815\\
6 -0.886339071440128\\
7 -1.04625490829492\\
8 -0.819708678744711\\
9 -0.976019537346536\\
10 -0.983202714475198\\
11 -0.980900732833641\\
12 -0.921004541772969\\
13 -0.859243509585683\\
14 -0.790592241343726\\
15 -0.725003315838347\\
16 -0.703270800430994\\
17 -0.680830076165002\\
18 -0.65462904847948\\
19 -0.624204575189677\\
20 -0.590125071171809\\
21 -0.553304532936264\\
22 -0.514723019911397\\
23 -0.475311159609804\\
24 -0.435900093527516\\
25 -0.397198570113121\\
26 -0.359783228907724\\
27 -0.324097273571412\\
28 -0.29045570156251\\
29 -0.259055898376014\\
30 -0.229992322570172\\
31 -0.203273836593552\\
32 -0.178842189896642\\
33 -0.156590271123125\\
34 -0.136378983189617\\
35 -0.118051906311155\\
36 -0.10144724795251\\
37 -0.0864068935381485\\
38 -0.0727826385490189\\
39 -0.0604398850441819\\
40 -0.0492592183369577\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.38002408995479\\
4 -0.549416732835439\\
5 -0.723876188871779\\
6 -0.908059062441122\\
7 -1.10171447785731\\
8 -1.30313504681019\\
9 -1.51185313593568\\
10 -1.72191590859907\\
11 -1.80144413389135\\
12 -1.79690193538069\\
13 -1.72517947653438\\
14 -1.60290351068064\\
15 -1.44658587650435\\
16 -1.2719697830707\\
17 -1.09319645575198\\
18 -0.922093571957312\\
19 -0.76771905136987\\
20 -0.636199243125422\\
21 -0.530844113831348\\
22 -0.451074423479526\\
23 -0.393455572039818\\
24 -0.354376342339845\\
25 -0.328805864796985\\
26 -0.311693328794734\\
27 -0.298675700538382\\
28 -0.286395360994389\\
29 -0.272580835593653\\
30 -0.255978934877109\\
31 -0.236197660776908\\
32 -0.213503909702782\\
33 -0.18860944689751\\
34 -0.162469688720619\\
35 -0.136111705666482\\
36 -0.110500598195683\\
37 -0.0864472615958877\\
38 -0.0645557603596226\\
39 -0.0452051608494546\\
40 -0.0285586696236056\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0860798893351486\\
2 -0.220775095817619\\
3 -0.354184284433033\\
4 -0.491541140845686\\
5 -0.741894958762399\\
6 -0.974865894290103\\
7 -1.22335601344836\\
8 -1.45202059348406\\
9 -1.66627647740187\\
10 -1.86324167085217\\
11 -1.92540637408745\\
12 -1.93071814950887\\
13 -1.89543316464111\\
14 -1.83611030868638\\
15 -1.7601629981081\\
16 -1.67278462354158\\
17 -1.57648904959695\\
18 -1.47288568451011\\
19 -1.36301843584886\\
20 -1.24786595799687\\
21 -1.1284823151857\\
22 -1.00607779396337\\
23 -0.881992843650644\\
24 -0.757638468220488\\
25 -0.634413884313247\\
26 -0.513625578632085\\
27 -0.396418170639368\\
28 -0.317624860572179\\
29 -0.272291881670806\\
30 -0.243374085093048\\
31 -0.2219420665549\\
32 -0.20316859777198\\
33 -0.18449173303084\\
34 -0.164721928157095\\
35 -0.143547293661356\\
36 -0.121212665823819\\
37 -0.0982851343189604\\
38 -0.0754746117730688\\
39 -0.0534989129013033\\
40 -0.0329890187729096\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417243in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.60122968161486,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.21218968181753\\
4 2.5921449903775\\
5 1.89591621650065\\
6 1.19689225812118\\
7 0.603541196268065\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.326090054555461\\
17 0.619489217086233\\
18 0.896122546297651\\
19 1.15297748996657\\
20 1.39212312198769\\
21 1.61774275197564\\
22 1.83422636986075\\
23 2.04508683232882\\
24 2.25247780313671\\
25 2.45712437637824\\
26 2.65851254755773\\
27 2.85521682457901\\
28 3.04527535144326\\
29 3.22654869133379\\
30 3.39702160968907\\
31 3.55502651271378\\
32 3.69938243644876\\
33 3.82945465095741\\
34 3.94514728075794\\
35 4.04684529164046\\
36 4.1353233503175\\
37 4.21163809954379\\
38 4.27701798765074\\
39 4.33276157733093\\
40 4.3801517704841\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.21218968181753\\
4 2.5921449903775\\
5 1.7981901946694\\
6 0.790303008397153\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.635584784466836\\
23 2.05687175468432\\
24 3.15872400520467\\
25 3.94640883587964\\
26 4.45008329712815\\
27 4.7163020511146\\
28 4.79987705148979\\
29 4.75686972006768\\
30 4.63915985695991\\
31 4.4907478824916\\
32 4.34572482651872\\
33 4.22769108083445\\
34 4.15031578415217\\
35 4.118694566026\\
36 4.13117246295602\\
37 4.18133855006682\\
38 4.25995712896068\\
39 4.35666656372806\\
40 4.46134250374683\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90885519200559\\
2 3.65310632073523\\
3 3.34486716244697\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.47776932394897\\
29 4.9529147990178\\
30 5.225473920484\\
31 5.33450445868082\\
32 5.32379215531495\\
33 5.23640683534605\\
34 5.11064708324183\\
35 4.97752591898992\\
36 4.85965996357347\\
37 4.77129552608409\\
38 4.71916017387697\\
39 4.70383225899331\\
40 4.7213543765551\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.253630476726531,
ymax=-0.00979939340286663,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0540297126607041\\
4 -0.0765258521881178\\
5 -0.0986808791068688\\
6 -0.120255405037672\\
7 -0.140553625754524\\
8 -0.16015905036014\\
9 -0.163823933751152\\
10 -0.17512933912616\\
11 -0.170139743607758\\
12 -0.160896409521298\\
13 -0.149003764830434\\
14 -0.136943326228389\\
15 -0.125129502157962\\
16 -0.113939034398019\\
17 -0.105089170220743\\
18 -0.0973364719524062\\
19 -0.0901761673513585\\
20 -0.0834117023638772\\
21 -0.0769716475659534\\
22 -0.0708343102149542\\
23 -0.064997216547733\\
24 -0.0594647963875373\\
25 -0.0542432115869172\\
26 -0.0493379142732182\\
27 -0.0447522815716132\\
28 -0.0404867702439029\\
29 -0.0365384329086098\\
30 -0.0329007541984538\\
31 -0.0295637782434106\\
32 -0.0265144821345377\\
33 -0.0237373323549272\\
34 -0.0212149520092849\\
35 -0.0189288273485129\\
36 -0.0168599906914553\\
37 -0.0149896305480881\\
38 -0.0132995957368329\\
39 -0.0117727762246829\\
40 -0.0103933575949901\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0540297126607041\\
4 -0.0765258521881178\\
5 -0.0990258286547605\\
6 -0.121347187310861\\
7 -0.142451931933577\\
8 -0.162214013772568\\
9 -0.181145266161007\\
10 -0.19928777391109\\
11 -0.201189922644991\\
12 -0.198314057975519\\
13 -0.191806430292379\\
14 -0.182372759694544\\
15 -0.170623895484879\\
16 -0.15718977513697\\
17 -0.142729793627907\\
18 -0.127901210817662\\
19 -0.113316117138837\\
20 -0.0995021972564083\\
21 -0.0868744514415142\\
22 -0.0756137764319506\\
23 -0.0657742669100561\\
24 -0.05752009537396\\
25 -0.0508458645127186\\
26 -0.0455407472651059\\
27 -0.0413197314996542\\
28 -0.0378922421230041\\
29 -0.0349985991294914\\
30 -0.0324280101844415\\
31 -0.0300248747183149\\
32 -0.0276873511444336\\
33 -0.02536093757873\\
34 -0.0230292042766041\\
35 -0.020703384816738\\
36 -0.0184121433027977\\
37 -0.0161924567901784\\
38 -0.0140821957838349\\
39 -0.0121146703139841\\
40 -0.0103151509503859\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128605141435493\\
2 -0.0321861373413165\\
3 -0.0521679543479313\\
4 -0.0762027523284653\\
5 -0.102017482838899\\
6 -0.130707928258187\\
7 -0.159634787281315\\
8 -0.187199929206432\\
9 -0.212507523911249\\
10 -0.235518532814589\\
11 -0.241552834977649\\
12 -0.240233269127477\\
13 -0.234599633292635\\
14 -0.22630196568955\\
15 -0.216428474374458\\
16 -0.205551704725889\\
17 -0.193987610783279\\
18 -0.181889078728781\\
19 -0.169341327392539\\
20 -0.156407731852402\\
21 -0.143159471694416\\
22 -0.129686318632228\\
23 -0.11609803191892\\
24 -0.102519025295174\\
25 -0.0890799863101953\\
26 -0.075908322460059\\
27 -0.0631189059556913\\
28 -0.0500550199973333\\
29 -0.0405573530273964\\
30 -0.0345601039125195\\
31 -0.0304252964275088\\
32 -0.0273212187548861\\
33 -0.0247938609569481\\
34 -0.0225808116686864\\
35 -0.0205282727800174\\
36 -0.0185510981148128\\
37 -0.0166105024273949\\
38 -0.0146991635990327\\
39 -0.0128298450991264\\
40 -0.0110262633769298\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.5102154061006,
ymax=9.47325553020471,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.721948438914399\\
4 -1.99111196938322\\
5 -2.77681259122735\\
6 -3.18856100026146\\
7 -2.98518015349019\\
8 -2.09827365619213\\
9 -1.98671853385339\\
10 -1.83821260952235\\
11 -1.41909128328068\\
12 -0.764703764368901\\
13 -0.0469830360052548\\
14 0.620158483669098\\
15 1.13316734026201\\
16 1.41754378862036\\
17 1.56151501226747\\
18 1.63300765523342\\
19 1.67783921318705\\
20 1.72318950921797\\
21 1.7822558998648\\
22 1.85859202067284\\
23 1.94970676547124\\
24 2.04986946154966\\
25 2.15218218164592\\
26 2.25001203299326\\
27 2.33788430924999\\
28 2.41193890443556\\
29 2.47005068948765\\
30 2.51170942029608\\
31 2.53774587813904\\
32 2.54997875503982\\
33 2.55084231921909\\
34 2.54303945384287\\
35 2.52924957293805\\
36 2.51190728515729\\
37 2.4930562790705\\
38 2.47427416898098\\
39 2.45665806573507\\
40 2.44085725218559\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 -0.721948438914399\\
4 -1.99111196938322\\
5 -3.33245482963904\\
6 -5.00023329126433\\
7 -7.09369992811473\\
8 -9.57271693093609\\
9 -12.3601307098688\\
10 -15.2296599338613\\
11 -16.0733627021019\\
12 -15.069266504347\\
13 -12.6046800626702\\
14 -9.16571844668965\\
15 -5.2554459924572\\
16 -1.33427143481679\\
17 2.22035635320283\\
18 5.13703624098687\\
19 7.25850736364597\\
20 8.53734967912292\\
21 9.02214812400448\\
22 8.83690927166825\\
23 8.15033269383871\\
24 7.14222130776987\\
25 5.98243682880186\\
26 4.81549010350388\\
27 3.75175970446691\\
28 2.86466388262907\\
29 2.19247126776656\\
30 1.74328127631647\\
31 1.50179137812847\\
32 1.43667699209029\\
33 1.50767453304921\\
34 1.67173624197181\\
35 1.88788747707713\\
36 2.12064352437604\\
37 2.34202238137291\\
38 2.532318124182\\
39 2.67987783957704\\
40 2.78015933377382\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.43745094883192\\
2 0.476274083946038\\
3 0.0324178080935766\\
4 -0.734281593825248\\
5 -2.26184653410262\\
6 -4.39078119753513\\
7 -7.24849119403741\\
8 -10.5927884126676\\
9 -14.1208854510563\\
10 -17.4278827867868\\
11 -18.5811575296196\\
12 -17.8828397523063\\
13 -15.7697829991834\\
14 -12.7217808087787\\
15 -9.18281661334626\\
16 -5.52944547437106\\
17 -2.05427723416043\\
18 1.03499443603745\\
19 3.60949724849773\\
20 5.60829254074919\\
21 7.02561177379017\\
22 7.89757118853931\\
23 8.28935171413958\\
24 8.28316873303425\\
25 7.96688264996739\\
26 7.42251892139514\\
27 6.71327351746607\\
28 5.86662285645039\\
29 4.95539883101506\\
30 4.07370484778475\\
31 3.29889737482922\\
32 2.68006543880528\\
33 2.23803386334813\\
34 1.97016301013937\\
35 1.85680472201755\\
36 1.86785259029261\\
37 1.96857457757007\\
38 2.12432131085931\\
39 2.30395521138629\\
40 2.48201609568497\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417243in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0114883370948103,
ymax=0.297629320965041,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0443168615438185\\
4 0.0644219557632384\\
5 0.0872347373773476\\
6 0.107589182951134\\
7 0.127831149802154\\
8 0.135323434355703\\
9 0.128447394366989\\
10 0.134292368377169\\
11 0.136370251803041\\
12 0.136313950637908\\
13 0.13391574495941\\
14 0.129269472075307\\
15 0.122797738754375\\
16 0.116206619598112\\
17 0.109803381888782\\
18 0.103746030175625\\
19 0.0980548007545874\\
20 0.0926799399352503\\
21 0.0875474091032405\\
22 0.0825868843674982\\
23 0.077746536595363\\
24 0.0729984869540268\\
25 0.0683381193677265\\
26 0.0637797598493533\\
27 0.0593506353356954\\
28 0.0550845011053939\\
29 0.0510158735790452\\
30 0.0471754247616087\\
31 0.043586787346229\\
32 0.0402647855792123\\
33 0.0372149433178757\\
34 0.0344340207966536\\
35 0.0319112860751076\\
36 0.0296302247521127\\
37 0.0275704204017085\\
38 0.0257093868418296\\
39 0.0240241915845083\\
40 0.022492769275463\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0443168615438185\\
4 0.0644219557632384\\
5 0.0812771280652979\\
6 0.084481072157847\\
7 0.0801483368597397\\
8 0.0755825590675417\\
9 0.0717927334495928\\
10 0.0737924538731146\\
11 0.118884338446998\\
12 0.161762974661844\\
13 0.197957998735327\\
14 0.224379951948374\\
15 0.239392775330264\\
16 0.242713277702508\\
17 0.235189685310562\\
18 0.218507212091808\\
19 0.194863438756517\\
20 0.166649636643819\\
21 0.136166479815266\\
22 0.107235741338448\\
23 0.0836936317091837\\
24 0.0657203139667724\\
25 0.0530014047088696\\
26 0.0448659971077965\\
27 0.0404297090381442\\
28 0.0387256605175711\\
29 0.038812377439979\\
30 0.0398531705704369\\
31 0.0411660565074151\\
32 0.0422466096358854\\
33 0.0427682807119435\\
34 0.0425658146385045\\
35 0.0416076339997292\\
36 0.0399626404151455\\
37 0.037766038949593\\
38 0.0351877102175915\\
39 0.0324055081175123\\
40 0.0295847778071947\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0120929864155898\\
2 0.0267872461423385\\
3 0.0764272352218183\\
4 0.0923751909893703\\
5 0.0920729495292567\\
6 0.0870903365297392\\
7 0.0689195293494948\\
8 0.0523886450610998\\
9 0.0435815046345595\\
10 0.0500299783234251\\
11 0.101716044350505\\
12 0.152221214257597\\
13 0.197302352891908\\
14 0.234076814217596\\
15 0.260917693170211\\
16 0.27727720613451\\
17 0.283456496157182\\
18 0.280373179717616\\
19 0.269342578861915\\
20 0.251887494585352\\
21 0.229581502844511\\
22 0.203927857578243\\
23 0.176273064867752\\
24 0.14775342176378\\
25 0.119273200114525\\
26 0.091515285786123\\
27 0.0649892281869105\\
28 0.0532070553607901\\
29 0.0451693768748607\\
30 0.0403152158808481\\
31 0.0379393236057679\\
32 0.0372950875871119\\
33 0.0376794166508351\\
34 0.0384914824152473\\
35 0.0392653342499933\\
36 0.0396800473127493\\
37 0.039552543051305\\
38 0.0388185456498443\\
39 0.0375067885236863\\
40 0.0357108384174901\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417243in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00371795160758705,
ymax=0.0863047149354499,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 6.77411640378039e-17\\
4 1.08116966263192e-16\\
5 -1.27447373649761e-17\\
6 -1.14702636284785e-17\\
7 -1.03232372656307e-17\\
8 0.0821949666051904\\
9 -0.0034250251850552\\
10 0.0352465447045566\\
11 0.0177308064361565\\
12 0.0208268210341536\\
13 0.0151252510733386\\
14 0.0133185147922915\\
15 0.0106091237878252\\
16 5.39855023859449e-16\\
17 2.26575727175025e-16\\
18 -7.247111091717e-17\\
19 -3.58585597878991e-16\\
20 -6.32592465932481e-16\\
21 -8.9473454615178e-16\\
22 -1.14494724842784e-15\\
23 -1.38301158249111e-15\\
24 -1.60864582484575e-15\\
25 -1.82156414778241e-15\\
26 -2.0215157327651e-15\\
27 -2.20831099693187e-15\\
28 -2.38183837877946e-15\\
29 -2.54207369876756e-15\\
30 -2.68908350007018e-15\\
31 -2.82302353173531e-15\\
32 -2.94413343943399e-15\\
33 -3.05272867069138e-15\\
34 -3.14919053393386e-15\\
35 -3.23395525704676e-15\\
36 -3.3075027710978e-15\\
37 -3.37034580623273e-15\\
38 -3.42301974039476e-15\\
39 -3.46607349843201e-15\\
40 -3.50006166862526e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 6.77411640378039e-17\\
4 1.08116966263192e-16\\
5 -1.27447373649761e-17\\
6 -1.14702636284785e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 8.63045377291518e-16\\
23 2.08046750231352e-16\\
24 -3.67828884313499e-16\\
25 -8.90689024302125e-16\\
26 -1.36360475397745e-15\\
27 -1.7901392394676e-15\\
28 -2.17401645519118e-15\\
29 -2.51889081053289e-15\\
30 -2.82819394906269e-15\\
31 -3.10504421425891e-15\\
32 -3.35220684913643e-15\\
33 -3.57209346736711e-15\\
34 -3.76678959663651e-15\\
35 -3.93809981797092e-15\\
36 -4.08760131255395e-15\\
37 -4.2166983457383e-15\\
38 -4.32667215284169e-15\\
39 -4.41872262993003e-15\\
40 -4.4940000011648e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 7.94958241926431e-18\\
2 3.14162592844831e-17\\
3 1.38239962941941e-18\\
4 0.0186255683024367\\
5 0.00679936121729003\\
6 0.0246873921799845\\
7 0.0334010480383677\\
8 0.0472758582509646\\
9 0.0570541371767178\\
10 0.0644697244086905\\
11 0.0592078958857859\\
12 0.0473995345935364\\
13 0.0367165281595384\\
14 0.0260214035718119\\
15 0.0169680414486499\\
16 0.00954037000796571\\
17 0.00397084125083793\\
18 0.000102566511596198\\
19 -0.00225254383101733\\
20 -0.00337305248943219\\
21 -0.00354090629294005\\
22 -0.00303005969806966\\
23 -0.00207997539362362\\
24 -0.000887774526324216\\
25 0.000396332874304032\\
26 0.00166539689944018\\
27 0.00284583315958866\\
28 1.00795273560447e-15\\
29 2.30248782060417e-16\\
30 -5.37482663669777e-16\\
31 -1.2215880071637e-15\\
32 -1.83057848805894e-15\\
33 -2.37179772030068e-15\\
34 -2.8517224982195e-15\\
35 -3.27610588538005e-15\\
36 -3.65006364126398e-15\\
37 -3.97814459832485e-15\\
38 -4.26439869494357e-15\\
39 -4.51244491254771e-15\\
40 -4.72553707791932e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417243in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0011682378897926,
ymax=0.0325784033498355,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00464685753015224\\
4 0.00651578325459064\\
5 0.0084552948412752\\
6 0.0102404795645574\\
7 0.0119328205062787\\
8 0.0178409552090755\\
9 0.0160832323283912\\
10 0.0178192126849682\\
11 0.0172552615405871\\
12 0.0167339329346663\\
13 0.0157697384852689\\
14 0.0147727222665612\\
15 0.0136932778105066\\
16 0.0121316441221498\\
17 0.0109128207358346\\
18 0.00990972361400789\\
19 0.00905855064186448\\
20 0.00832225404161871\\
21 0.00767581202109498\\
22 0.00710052777086031\\
23 0.00658189394264112\\
24 0.00610874134364793\\
25 0.00567276405293972\\
26 0.00526809741501542\\
27 0.00489086565805946\\
28 0.0045387068241489\\
29 0.00421030948692948\\
30 0.00390499590040156\\
31 0.00362237649017077\\
32 0.00336208850404575\\
33 0.00312362056466298\\
34 0.00290621622445833\\
35 0.00270884382869583\\
36 0.00253021692966374\\
37 0.00236884876366803\\
38 0.00222312536530353\\
39 0.00209138417750093\\
40 0.00197198797969601\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00464685753015224\\
4 0.00651578325459064\\
5 0.00818380170223157\\
6 0.00911772034158769\\
7 0.00943284303782487\\
8 0.0094315605883694\\
9 0.00926271452193007\\
10 0.00922389239742853\\
11 0.0104588631105861\\
12 0.011977822643341\\
13 0.0135433015202349\\
14 0.0149169810278654\\
15 0.0159093646831102\\
16 0.016399812351211\\
17 0.0163392089831398\\
18 0.0157421182578816\\
19 0.0146728128088462\\
20 0.0132283365275959\\
21 0.0115210004177549\\
22 0.00972257567416325\\
23 0.00804364765961295\\
24 0.00660047244509099\\
25 0.00544059283703312\\
26 0.00456777803372424\\
27 0.00395758936094644\\
28 0.00356866754732322\\
29 0.0033515335167298\\
30 0.00325543930411139\\
31 0.00323341556697164\\
32 0.00324561371299797\\
33 0.00326110396253644\\
34 0.00325836777129303\\
35 0.00322477610794914\\
36 0.00315536390369268\\
37 0.00305119791923938\\
38 0.00291759791832962\\
39 0.00276241853438028\\
40 0.00259454027601112\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00122972409451852\\
2 0.00285579205706204\\
3 0.00611860280611606\\
4 0.010157189190807\\
5 0.0123518246176361\\
6 0.0152269081294483\\
7 0.0173410473777854\\
8 0.0195066337917566\\
9 0.0217195777265226\\
10 0.0243507332751775\\
11 0.0271378097405212\\
12 0.0290368579354789\\
13 0.0303054996782795\\
14 0.0309473434913541\\
15 0.0310270508093671\\
16 0.0305740729184346\\
17 0.0296367977867788\\
18 0.0282677353171129\\
19 0.0265301944234384\\
20 0.0244928561243459\\
21 0.0222273574996903\\
22 0.0198041100214559\\
23 0.0172890979415086\\
24 0.0147411314495175\\
25 0.0122101646102102\\
26 0.00973679005382952\\
27 0.00735331414109376\\
28 0.00555729664525296\\
29 0.00446460838394744\\
30 0.00378969585317739\\
31 0.0033868586324368\\
32 0.00316863377226393\\
33 0.00307328323677235\\
34 0.00305286939874175\\
35 0.00306944786943899\\
36 0.00309402828831642\\
37 0.00310611826814941\\
38 0.00309306726681069\\
39 0.00304903616150209\\
40 0.00297366624090463\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417243in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574549991918095,
ymax=0.125609981998163,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0960719700341055\\
4 0.0876678744894221\\
5 0.0807253619346155\\
6 0.0749617623178273\\
7 0.0702569280554622\\
8 0.0646121253121527\\
9 0.0645080042643627\\
10 0.0622278557099649\\
11 0.0632266524828067\\
12 0.0649284230927755\\
13 0.0673359646288789\\
14 0.0699510929090814\\
15 0.07273994144036\\
16 0.0758428733530733\\
17 0.0784799649188381\\
18 0.0809129938633687\\
19 0.0832582305198779\\
20 0.0855630981505876\\
21 0.0878441790138395\\
22 0.0901043874099125\\
23 0.0923403250931206\\
24 0.0945453271373791\\
25 0.0967107760591611\\
26 0.0988268247209129\\
27 0.100882986475665\\
28 0.102868735203628\\
29 0.104774118549711\\
30 0.106590334583611\\
31 0.108310212254694\\
32 0.109928547948156\\
33 0.111442272275365\\
34 0.112850445408221\\
35 0.114154100672851\\
36 0.115355971532954\\
37 0.116460145090694\\
38 0.117471685990459\\
39 0.118396269508655\\
40 0.119239853691157\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0960719700341055\\
4 0.0876678744894221\\
5 0.0806551221004992\\
6 0.0748494329296402\\
7 0.0702243079992886\\
8 0.0664982480786132\\
9 0.0633589542805755\\
10 0.0606471684449499\\
11 0.0604789465176942\\
12 0.0608562694576449\\
13 0.0616831956495763\\
14 0.0629513791924844\\
15 0.0646748212553006\\
16 0.0668634306471538\\
17 0.0695112228125048\\
18 0.072589643267027\\
19 0.0760427993257764\\
20 0.0797843762447861\\
21 0.0836974085504612\\
22 0.0876670546216821\\
23 0.0915660415397111\\
24 0.0951939927595647\\
25 0.0983906637501314\\
26 0.101099266735667\\
27 0.103338118926838\\
28 0.105174432097038\\
29 0.106699995815607\\
30 0.108011125102934\\
31 0.109194527533226\\
32 0.110319183969272\\
33 0.111433200864365\\
34 0.112564179512156\\
35 0.113721755000165\\
36 0.114901280065609\\
37 0.11608795370623\\
38 0.117260931298386\\
39 0.118397097175019\\
40 0.119474265771183\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116600441743896\\
2 0.1059513100923\\
3 0.0965190198266963\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0992360621972503\\
29 0.10395141184993\\
30 0.107165789955531\\
31 0.109459659513469\\
32 0.111179875537114\\
33 0.112543482868391\\
34 0.113694162852843\\
35 0.114729324751165\\
36 0.115713193559071\\
37 0.116684230582995\\
38 0.117660570339856\\
39 0.118644818331118\\
40 0.119628554283965\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.5102154061006,
ymax=9.47325553020471,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -1.44340291821514\\
4 -2.64942563356598\\
5 -2.81047965635666\\
6 -2.6975228060993\\
7 -1.69970578136893\\
8 -1.27840140958004\\
9 -1.46170544126565\\
10 -1.41909128328068\\
11 -0.764703764369035\\
12 -0.0469830360052992\\
13 0.620158483669098\\
14 1.13316734026201\\
15 1.41754378862036\\
16 1.56151501226782\\
17 1.63300765523386\\
18 1.67783921318749\\
19 1.7231895092185\\
20 1.78225589986534\\
21 1.85859202067338\\
22 1.94970676547168\\
23 2.04986946155019\\
24 2.15218218164646\\
25 2.2500120329938\\
26 2.33788430925053\\
27 2.4119389044361\\
28 2.47005068948809\\
29 2.51170942029662\\
30 2.53774587813957\\
31 2.54997875504035\\
32 2.55084231921954\\
33 2.54303945384331\\
34 2.52924957293859\\
35 2.51190728515773\\
36 2.49305627907095\\
37 2.47427416898143\\
38 2.45665806573552\\
39 2.44085725218604\\
40 2.4271381854831\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -1.44340291821514\\
4 -2.64942563356598\\
5 -3.93776026379222\\
6 -5.74723974049327\\
7 -8.02115079489281\\
8 -10.605752103338\\
9 -13.4016770480752\\
10 -16.0733627021019\\
11 -15.069266504347\\
12 -12.6046800626702\\
13 -9.16571844668961\\
14 -5.25544599245711\\
15 -1.33427143481675\\
16 2.22035635320283\\
17 5.13703624098678\\
18 7.25850736364588\\
19 8.53734967912301\\
20 9.02214812400448\\
21 8.83690927166825\\
22 8.15033269383942\\
23 7.14222130777058\\
24 5.98243682880257\\
25 4.81549010350459\\
26 3.75175970446762\\
27 2.86466388262978\\
28 2.19247126776727\\
29 1.74328127631718\\
30 1.50179137812918\\
31 1.43667699209091\\
32 1.50767453304992\\
33 1.67173624197252\\
34 1.88788747707775\\
35 2.12064352437666\\
36 2.34202238137353\\
37 2.53231812418262\\
38 2.67987783957766\\
39 2.78015933377445\\
40 2.83434521191834\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.02398313511411\\
2 -0.174239387746322\\
3 -0.0757165656108949\\
4 -1.22798892874005\\
5 -3.15027071186136\\
6 -5.6006407043494\\
7 -8.79304013725077\\
8 -12.2741058555709\\
9 -15.6862511984955\\
10 -18.5811575296197\\
11 -17.8828397523062\\
12 -15.7697829991835\\
13 -12.7217808087787\\
14 -9.1828166133463\\
15 -5.52944547437089\\
16 -2.05427723416034\\
17 1.03499443603727\\
18 3.60949724849773\\
19 5.60829254074919\\
20 7.02561177379009\\
21 7.89757118853931\\
22 8.28935171413949\\
23 8.28316873303425\\
24 7.96688264996748\\
25 7.42251892139496\\
26 6.71327351746616\\
27 5.86662285645039\\
28 4.95539883101603\\
29 4.07370484778564\\
30 3.29889737483011\\
31 2.68006543880617\\
32 2.23803386334893\\
33 1.97016301014017\\
34 1.85680472201835\\
35 1.86785259029341\\
36 1.96857457757087\\
37 2.12432131086002\\
38 2.30395521138709\\
39 2.48201609568568\\
40 2.63975433283594\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527541417244in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.8179399050523,
ymax=137.901826870897,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 35.8274650658429\\
4 49.9929442922509\\
5 63.6162481007565\\
6 76.8580659244887\\
7 89.1108702642712\\
8 124.280232978332\\
9 119.388820861306\\
10 131.335073210378\\
11 125.773637878699\\
12 118.969968556338\\
13 109.407635934027\\
14 100.160761664715\\
15 91.0834210528875\\
16 80.1189184764396\\
17 71.8009647670387\\
18 64.921573603397\\
19 58.9427552185211\\
20 53.613393541974\\
21 48.8028494489736\\
22 44.4318671407489\\
23 40.4446167682678\\
24 36.7976755680554\\
25 33.4556811505744\\
26 30.3894198922595\\
27 27.574692186553\\
28 24.9913748443897\\
29 22.6225314444899\\
30 20.4535755141887\\
31 18.471530828463\\
32 16.6644281500552\\
33 15.0208588011551\\
34 13.5296854447218\\
35 12.1798944467582\\
36 10.9605637219266\\
37 9.86091491671388\\
38 8.87041828791961\\
39 7.97892152593109\\
40 7.17677884742347\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 35.8274650658429\\
4 49.9929442922509\\
5 63.989093597018\\
6 77.7771580940392\\
7 89.9699403306196\\
8 100.268800495732\\
9 109.144403878552\\
10 116.786038904354\\
11 112.130614397769\\
12 107.310908030079\\
13 102.760744715839\\
14 98.384689830628\\
15 93.9324902073658\\
16 89.1695003060717\\
17 83.9469411831333\\
18 78.2209032821326\\
19 72.0445106586061\\
20 65.5465415676531\\
21 58.9044903019912\\
22 52.2726425658323\\
23 45.7719832214685\\
24 39.6704054925831\\
25 34.2822887638982\\
26 29.7083321821115\\
27 25.9339006626192\\
28 22.8809936012014\\
29 20.4393770840786\\
30 18.4872295664062\\
31 16.9053982722596\\
32 15.5869492726056\\
33 14.4428751130012\\
34 13.404620392468\\
35 12.4240784618941\\
36 11.4717310687588\\
37 10.5335876043668\\
38 9.60752028670633\\
39 8.69949473781601\\
40 7.82007720761903\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.7188046167604\\
2 21.6624930576477\\
3 33.8587243477752\\
4 46.43862355353\\
5 54.8506342900618\\
6 66.878518146428\\
7 78.9033263989068\\
8 90.7645911100218\\
9 101.112315224357\\
10 109.705673938499\\
11 108.973037316248\\
12 105.121562164526\\
13 100.061812808267\\
14 94.4394654335706\\
15 88.8572428688944\\
16 83.5472570814781\\
17 78.627527517494\\
18 74.0965637413956\\
19 69.9067463830932\\
20 65.9853911304941\\
21 62.2599228259614\\
22 58.6685230885347\\
23 55.1669045497545\\
24 51.7295859776373\\
25 48.3482785260198\\
26 45.0276309657385\\
27 41.7787830725772\\
28 33.8161619199157\\
29 26.2220139967731\\
30 21.4291218011466\\
31 18.1674843549272\\
32 15.8277191392432\\
33 14.0864102938378\\
34 12.7480432524307\\
35 11.6800009114794\\
36 10.786490153763\\
37 9.99794291778883\\
38 9.26597793705435\\
39 8.55996074385543\\
40 7.86377987398573\\
};
\end{axis}
\end{tikzpicture}%