% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.17341758382717,
ymax=-0.0271701072352197,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.716526335218282\\
6 -0.88429827866907\\
7 -1.05686353777115\\
8 -0.949610653177536\\
9 -0.993480595959261\\
10 -1.04875028354841\\
11 -1.02637324501696\\
12 -0.969200152040604\\
13 -0.898975225627842\\
14 -0.826078591612528\\
15 -0.755231669065158\\
16 -0.688382726443955\\
17 -0.657089218939455\\
18 -0.627736571098632\\
19 -0.597802947819807\\
20 -0.566502616293045\\
21 -0.533767693677657\\
22 -0.499820960367081\\
23 -0.465014304711065\\
24 -0.429763572136187\\
25 -0.394513918927513\\
26 -0.359712991286307\\
27 -0.325786385819089\\
28 -0.29311582358823\\
29 -0.262021831721889\\
30 -0.232752341091575\\
31 -0.205477721281805\\
32 -0.180291909344161\\
33 -0.157218644993614\\
34 -0.136221450292192\\
35 -0.117215865617144\\
36 -0.10008252498442\\
37 -0.0846798621452959\\
38 -0.0708555254858199\\
39 -0.0584558937187562\\
40 -0.0473333857740083\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.719957305358571\\
6 -0.903026492872375\\
7 -1.09583820622067\\
8 -1.29720796042131\\
9 -1.50640049240561\\
10 -1.71768979556237\\
11 -1.79856187244173\\
12 -1.79548407946599\\
13 -1.72512409476346\\
14 -1.60397479470371\\
15 -1.44847560757473\\
16 -1.27434402827586\\
17 -1.09573140700996\\
18 -0.924501464222114\\
19 -0.769764448776894\\
20 -0.63770626032823\\
21 -0.531695735734647\\
22 -0.451508327201177\\
23 -0.393472622877779\\
24 -0.354109301265955\\
25 -0.328394459192344\\
26 -0.311242110557673\\
27 -0.298247669848735\\
28 -0.286019501230823\\
29 -0.272263466236473\\
30 -0.255714316450987\\
31 -0.23597602007666\\
32 -0.213316467566063\\
33 -0.18845076224876\\
34 -0.162337972049986\\
35 -0.136007851764883\\
36 -0.110426633180254\\
37 -0.0864047580308837\\
38 -0.0645445959099168\\
39 -0.0452228170410092\\
40 -0.0286001128791787\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.353047308310917\\
4 -0.519430330398336\\
5 -0.762452943805594\\
6 -1.02352626269435\\
7 -1.29262207508782\\
8 -1.54975819227361\\
9 -1.78879758162254\\
10 -2.00710716999809\\
11 -2.06992150840683\\
12 -2.06489680586399\\
13 -2.01698116457443\\
14 -1.94237020091493\\
15 -1.85111653222764\\
16 -1.74917528593295\\
17 -1.63992911490188\\
18 -1.52527617040092\\
19 -1.40636661172547\\
20 -1.28406745756675\\
21 -1.15922587702464\\
22 -1.0327897568633\\
23 -0.905832986610937\\
24 -0.779522192151289\\
25 -0.655052054957401\\
26 -0.533568064573256\\
27 -0.416088596080998\\
28 -0.332239642079815\\
29 -0.284005787836304\\
30 -0.253272970482597\\
31 -0.230518023867808\\
32 -0.21058669097727\\
33 -0.190751503246765\\
34 -0.169758810253632\\
35 -0.147295367748892\\
36 -0.123640277689982\\
37 -0.0994108609874033\\
38 -0.0753692916995534\\
39 -0.0522784934930756\\
40 -0.0308021982856715\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411142in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.70480052061426,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.87408393461492\\
6 1.13022494543049\\
7 0.400306948010343\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0.367924920982254\\
18 0.796781267385871\\
19 1.18006547188596\\
20 1.51276485381446\\
21 1.79745729689262\\
22 2.0410051911659\\
23 2.25207122594373\\
24 2.43937151388538\\
25 2.61055726732842\\
26 2.77160918179638\\
27 2.92662896734885\\
28 3.07791793596577\\
29 3.22624263466418\\
30 3.3712014298998\\
31 3.51162244824845\\
32 3.64594085496988\\
33 3.77252062630946\\
34 3.88990150545974\\
35 3.99696484912742\\
36 4.09302209024807\\
37 4.17783644911749\\
38 4.2515925080723\\
39 4.31482972813662\\
40 4.36835546197285\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.79405701594657\\
6 0.782951552411326\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.499506429904173\\
23 1.96193060163514\\
24 3.09671612710671\\
25 3.90869093244852\\
26 4.4284772595379\\
27 4.70372392804501\\
28 4.79068939534963\\
29 4.74699190658976\\
30 4.62599083383735\\
31 4.47296241778679\\
32 4.32300128015086\\
33 4.20041958375439\\
34 4.11932356092644\\
35 4.08501238049466\\
36 4.09585449159895\\
37 4.1453384175993\\
38 4.22405583644254\\
39 4.32144362591904\\
40 4.42717951101557\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.32990525479966\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.52621240480031\\
29 5.03805681155303\\
30 5.32531868557022\\
31 5.43314335296596\\
32 5.41092624255448\\
33 5.30658278209719\\
34 5.16229403454957\\
35 5.01191141768533\\
36 4.87987527191507\\
37 4.78135550066492\\
38 4.72327194785249\\
39 4.7058571342335\\
40 4.72446221718652\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.260390798349107,
ymax=-0.00979401100609345,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.098674549591986\\
6 -0.120211144332069\\
7 -0.141283029942927\\
8 -0.160158169284886\\
9 -0.167577530756581\\
10 -0.176863227241933\\
11 -0.173157374116606\\
12 -0.16359648541268\\
13 -0.15180189447745\\
14 -0.139507466820883\\
15 -0.127509557175494\\
16 -0.116146753109509\\
17 -0.105477487594519\\
18 -0.0967725208440375\\
19 -0.0891187549918873\\
20 -0.0821416856592832\\
21 -0.0756747953800448\\
22 -0.0696348485381604\\
23 -0.0639727642865608\\
24 -0.0586552327505606\\
25 -0.0536581208756122\\
26 -0.048963922204786\\
27 -0.0445602947782117\\
28 -0.0404387244539751\\
29 -0.0365931330168362\\
30 -0.0330185152416139\\
31 -0.0297097402140846\\
32 -0.0266606226226456\\
33 -0.0238633174072431\\
34 -0.0213080407864039\\
35 -0.018983081874212\\
36 -0.0168750443931201\\
37 -0.0149692465763595\\
38 -0.0132502068773372\\
39 -0.0117021506204856\\
40 -0.0103094852695721\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0989300786648319\\
6 -0.121211779149039\\
7 -0.142280835669328\\
8 -0.162029211973932\\
9 -0.180913386007865\\
10 -0.199044831426431\\
11 -0.200926312185283\\
12 -0.198085819973713\\
13 -0.191639154393126\\
14 -0.182274683354979\\
15 -0.17059248322188\\
16 -0.157215628360889\\
17 -0.142799423099123\\
18 -0.127999222563924\\
19 -0.113426969869292\\
20 -0.0996115543532553\\
21 -0.0869701271718364\\
22 -0.0757091194120586\\
23 -0.0658499317228571\\
24 -0.0575605423286763\\
25 -0.0508557605571483\\
26 -0.045530198109152\\
27 -0.0412983764349111\\
28 -0.0378672864377194\\
29 -0.0349745673849119\\
30 -0.0324071957312425\\
31 -0.0300079986817743\\
32 -0.0276741987446396\\
33 -0.0253508689182143\\
34 -0.023021507048756\\
35 -0.020697475790756\\
36 -0.0184076463120173\\
37 -0.0161891935607564\\
38 -0.0140801262372286\\
39 -0.0121138139568406\\
40 -0.0103155130803053\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0521769553088127\\
4 -0.076282099741567\\
5 -0.103195637695467\\
6 -0.132108200926314\\
7 -0.161909215155185\\
8 -0.190385753005598\\
9 -0.216858168833579\\
10 -0.241034862969443\\
11 -0.247991236522959\\
12 -0.247434775868135\\
13 -0.242128358443222\\
14 -0.23386556769271\\
15 -0.22375968066757\\
16 -0.212470197920455\\
17 -0.200371731324527\\
18 -0.187674491631107\\
19 -0.174505853224895\\
20 -0.160961834085966\\
21 -0.147136253951517\\
22 -0.133134086535913\\
23 -0.119074259728911\\
24 -0.105085971507434\\
25 -0.0913015268644937\\
26 -0.0778477830331921\\
27 -0.0648375199562675\\
28 -0.0516024212115795\\
29 -0.0416213795556441\\
30 -0.035352514374064\\
31 -0.0310607378641633\\
32 -0.0278603982848658\\
33 -0.0252663086870731\\
34 -0.0229979997804317\\
35 -0.0208918114336838\\
36 -0.0188580955085714\\
37 -0.0168570576662952\\
38 -0.0148825039363981\\
39 -0.0129494406667611\\
40 -0.011084182609523\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-22.8704428473347,
ymax=9.63354373926293,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -2.74970213095931\\
6 -3.30475301524609\\
7 -3.63887902979312\\
8 -3.28746188816837\\
9 -2.97606713823404\\
10 -2.75569500492638\\
11 -2.1290357512902\\
12 -1.2400242953067\\
13 -0.259754301956505\\
14 0.666705970973513\\
15 1.43468970066696\\
16 1.97676828680962\\
17 2.25156394473789\\
18 2.34518552394354\\
19 2.3303351087943\\
20 2.26258444151179\\
21 2.18112157676567\\
22 2.1110553102405\\
23 2.06613067291981\\
24 2.05143151935525\\
25 2.06588939060044\\
26 2.10449946108575\\
27 2.16018111230047\\
28 2.2252494779206\\
29 2.29249283241169\\
30 2.35587746338446\\
31 2.41092364184761\\
32 2.45481137938475\\
33 2.48628215307241\\
34 2.505403205961\\
35 2.51325570412915\\
36 2.51159865224375\\
37 2.50254880586329\\
38 2.48830447415447\\
39 2.4709293806545\\
40 2.45220257287402\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -3.19207315359846\\
6 -4.8262692396158\\
7 -6.89915873804616\\
8 -9.38962496183149\\
9 -12.2118798879991\\
10 -15.139621157366\\
11 -16.0410550631658\\
12 -15.088373515148\\
13 -12.6649075858404\\
14 -9.25468499659194\\
15 -5.36038270152628\\
16 -1.44341375728949\\
17 2.11674084085427\\
18 5.04599600411026\\
19 7.18411165218766\\
20 8.48071119281828\\
21 8.98172057278996\\
22 8.8090318498284\\
23 8.13125411471489\\
24 7.12853607059909\\
25 5.9713943664617\\
26 4.80508301796334\\
27 3.74064845827506\\
28 2.85202206005275\\
29 2.17781885290078\\
30 1.72634681843276\\
31 1.48242007776362\\
32 1.41478460346072\\
33 1.48323688589658\\
34 1.64480003261467\\
35 1.8585881654638\\
36 2.08921906893789\\
37 2.30881571269599\\
38 2.4977655794503\\
39 2.64448447919996\\
40 2.7444647025046\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 0.00939841890819082\\
4 -0.912735801700615\\
5 -2.66786070334737\\
6 -5.20996486686425\\
7 -8.60615038340273\\
8 -12.5736848267007\\
9 -16.7155788158958\\
10 -20.524805737152\\
11 -21.7813741403188\\
12 -20.8549760252406\\
13 -18.2851260706013\\
14 -14.6465658314026\\
15 -10.4702779255998\\
16 -6.20166947450032\\
17 -2.18336934896231\\
18 1.34607825290249\\
19 4.24375702697608\\
20 6.4484849132147\\
21 7.96449514830009\\
22 8.84470634490242\\
23 9.17480356120279\\
24 9.05868323694223\\
25 8.60519779589355\\
26 7.91549427650189\\
27 7.06948031923549\\
28 6.10894158639166\\
29 5.10253399443208\\
30 4.14402787443269\\
31 3.31093085152361\\
32 2.65169188201062\\
33 2.18543454433542\\
34 1.90694712783337\\
35 1.7935019592163\\
36 1.81178900566366\\
37 1.92407342868242\\
38 2.09313631816057\\
39 2.28583677367551\\
40 2.47532023553099\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0119204856676688,
ymax=0.318932710297469,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.087222259510901\\
6 0.106472889626211\\
7 0.112015111026688\\
8 0.122579168275703\\
9 0.131037269784398\\
10 0.138622841195308\\
11 0.142935572506344\\
12 0.144479369396462\\
13 0.142920099327989\\
14 0.138361124571948\\
15 0.131220934856577\\
16 0.122124669836606\\
17 0.112984922987425\\
18 0.104510336528131\\
19 0.0969002215261731\\
20 0.0901806329070702\\
21 0.084271800367215\\
22 0.0790398531648472\\
23 0.0743342243191306\\
24 0.0700127794109386\\
25 0.065956842263605\\
26 0.0620782529526136\\
27 0.0583204825757322\\
28 0.0546556566618362\\
29 0.0510791088732896\\
30 0.0476028110260127\\
31 0.0442487246848465\\
32 0.0410428170862089\\
33 0.0380102017308612\\
34 0.0351716188189601\\
35 0.0325412737340487\\
36 0.0301259076551621\\
37 0.0279248821321026\\
38 0.0259310138170653\\
39 0.0241318883589529\\
40 0.0225114041476651\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0828078784309119\\
6 0.086019797550352\\
7 0.0813782990768172\\
8 0.0758358756637351\\
9 0.0712883488523814\\
10 0.0724465918678723\\
11 0.11741423901882\\
12 0.16032025244298\\
13 0.196666675870554\\
14 0.223329593961274\\
15 0.238636578223137\\
16 0.242270277801765\\
17 0.235050091074131\\
18 0.218639803501502\\
19 0.195224017205128\\
20 0.167189604765037\\
21 0.136840745093853\\
22 0.107615074856178\\
23 0.0838636850437298\\
24 0.0657554771844609\\
25 0.0529611852269253\\
26 0.0447936677826393\\
27 0.0403530105812934\\
28 0.0386590460853366\\
29 0.0387601612655106\\
30 0.0398129606229186\\
31 0.0411319638988366\\
32 0.0422118864589895\\
33 0.0427272044876388\\
34 0.0425147848419373\\
35 0.0415455588779926\\
36 0.0398907647062345\\
37 0.0376873965470999\\
38 0.0351063864441641\\
39 0.0323258727610051\\
40 0.0295108118302458\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0767505669508611\\
4 0.0908379299277475\\
5 0.086870388573095\\
6 0.0765648179318624\\
7 0.0537695871105188\\
8 0.033669473710945\\
9 0.0235807010712362\\
10 0.0320328846521588\\
11 0.09290697793673\\
12 0.152081912439642\\
13 0.204632834070807\\
14 0.247257272745393\\
15 0.278161590920501\\
16 0.296830316543431\\
17 0.303745438378542\\
18 0.300099336043607\\
19 0.287528495978168\\
20 0.267883451211482\\
21 0.243042172315876\\
22 0.214768595802129\\
23 0.184614575564104\\
24 0.153861976895781\\
25 0.123501794054362\\
26 0.0942491733841826\\
27 0.0665974566909722\\
28 0.0541283044056209\\
29 0.0457686571540984\\
30 0.0408506985561685\\
31 0.0385756748251168\\
32 0.0381187846773205\\
33 0.0387157269157052\\
34 0.0397218226630386\\
35 0.0406436067593675\\
36 0.0411468180873635\\
37 0.0410463466431903\\
38 0.0402840315567477\\
39 0.0388997938764579\\
40 0.0370007461656375\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00502216022896626,
ymax=0.0664497096199311,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 -7.11283529094115e-19\\
8 0.058389391306259\\
9 0.021711634149349\\
10 0.0226147308852191\\
11 0.0210384364972921\\
12 0.0180728525760939\\
13 0.0148546407614817\\
14 0.0119816089557246\\
15 0.00967590285551282\\
16 0.00796019334071459\\
17 8.31701658200235e-16\\
18 8.59493893428838e-16\\
19 8.85351439200707e-16\\
20 9.10499457436708e-16\\
21 9.35115905493211e-16\\
22 9.59040453398439e-16\\
23 9.81919035844204e-16\\
24 1.00330560400278e-15\\
25 1.02273974479437e-15\\
26 1.03980512023766e-15\\
27 1.05416983469339e-15\\
28 1.06560967583213e-15\\
29 1.07401607447964e-15\\
30 1.07939153338582e-15\\
31 1.08183581905611e-15\\
32 1.08152632943393e-15\\
33 1.07869580564545e-15\\
34 1.07361005586082e-15\\
35 1.06654771738552e-15\\
36 1.05778340014205e-15\\
37 1.04757490976309e-15\\
38 1.03615469615893e-15\\
39 1.0237252446777e-15\\
40 1.01045783250164e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.54914733098157e-15\\
23 1.5238868363599e-15\\
24 1.48657505365242e-15\\
25 1.45052208670124e-15\\
26 1.42020183870411e-15\\
27 1.39798764797124e-15\\
28 1.38447833933199e-15\\
29 1.37892805564575e-15\\
30 1.37969879501922e-15\\
31 1.38468143185499e-15\\
32 1.3916512264031e-15\\
33 1.39854011625898e-15\\
34 1.40362109261112e-15\\
35 1.40560977569169e-15\\
36 1.40369498777439e-15\\
37 1.39751391134533e-15\\
38 1.38708872036605e-15\\
39 1.37274090799326e-15\\
40 1.35499747763593e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -3.36218652464558e-19\\
4 0.0123234604061634\\
5 0.01031609786954\\
6 0.0200354887668961\\
7 0.0317373533790637\\
8 0.0443584074114961\\
9 0.0553907116095485\\
10 0.0632854377332677\\
11 0.0611470247371155\\
12 0.0504711543004911\\
13 0.0388303476442443\\
14 0.0276299963620989\\
15 0.0177492019393242\\
16 0.00965419771904727\\
17 0.00349943928986174\\
18 -0.000780646128300751\\
19 -0.00339316491811784\\
20 -0.00462291590959838\\
21 -0.00478300974187263\\
22 -0.00417881296364561\\
23 -0.00308360350408787\\
24 -0.00172419966493766\\
25 -0.000274994838184684\\
26 0.00114071672045424\\
27 0.00244246254303329\\
28 1.90288098784885e-15\\
29 1.86207362639249e-15\\
30 1.84219347834887e-15\\
31 1.82683769265588e-15\\
32 1.81673568070958e-15\\
33 1.81115917733952e-15\\
34 1.80862862617142e-15\\
35 1.80738060045096e-15\\
36 1.80568560978348e-15\\
37 1.80205530829569e-15\\
38 1.79536083573711e-15\\
39 1.78487939713047e-15\\
40 1.77028551375203e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00118807387049213,
ymax=0.0337506425850396,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.0084869313081218\\
6 0.0102120638965411\\
7 0.0112172794037003\\
8 0.0156558106546441\\
9 0.0165037389880332\\
10 0.0174264477127509\\
11 0.0173849036916822\\
12 0.0168527502245512\\
13 0.016043735334979\\
14 0.0150717035999461\\
15 0.014005143122559\\
16 0.012892664205899\\
17 0.0114138584492107\\
18 0.0102094078562036\\
19 0.00919732151809688\\
20 0.00833618099822619\\
21 0.00759978315340301\\
22 0.00696751312393886\\
23 0.00642121654693163\\
24 0.00594457381517616\\
25 0.00552327534280746\\
26 0.00514530538881326\\
27 0.00480108515936081\\
28 0.0044834190009484\\
29 0.00418726828677232\\
30 0.00390940674035044\\
31 0.00364801572396042\\
32 0.00340227129357857\\
33 0.0031719630859377\\
34 0.0029571719265243\\
35 0.00275802050500877\\
36 0.00257450075196739\\
37 0.0024063732707897\\
38 0.00225312850678469\\
39 0.0021139961395291\\
40 0.00198798812609179\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00828583051246025\\
6 0.00922856847500942\\
7 0.00953554461900789\\
8 0.00949052892606521\\
9 0.00927666007854125\\
10 0.00918476952122258\\
11 0.0103951992626464\\
12 0.0119021464693253\\
13 0.0134655867151555\\
14 0.0148450459802535\\
15 0.0158489248008703\\
16 0.0163545263287982\\
17 0.0163108387614528\\
18 0.0157308223160245\\
19 0.0146775484169618\\
20 0.0132473292038275\\
21 0.0115522337526146\\
22 0.00975131755531252\\
23 0.0080642550207405\\
24 0.00661273490703072\\
25 0.00544633242074917\\
26 0.00456926408664647\\
27 0.00395682264926187\\
28 0.00356710596522635\\
29 0.00335005211253376\\
30 0.0032544126582228\\
31 0.00323285498764035\\
32 0.00324531591602468\\
33 0.00326078391155223\\
34 0.00325776045120186\\
35 0.00322370143765211\\
36 0.00315375601848397\\
37 0.00304910473960914\\
38 0.00291515944223577\\
39 0.00275983296836613\\
40 0.0025920263927844\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00614780204487966\\
4 0.00970661416565705\\
5 0.0120870532524828\\
6 0.0143707236345857\\
7 0.0161771533344916\\
8 0.0179785881531\\
9 0.0200396662515958\\
10 0.0227162966877785\\
11 0.0261136381493071\\
12 0.0287219823563658\\
13 0.0305813345391344\\
14 0.0317134850481539\\
15 0.0321434691286091\\
16 0.0319107120837258\\
17 0.0310724486193972\\
18 0.0297022570459613\\
19 0.0278858301275667\\
20 0.0257155167915789\\
21 0.023284697469862\\
22 0.02068268810071\\
23 0.017990594941865\\
24 0.0152783591793842\\
25 0.0126031366091594\\
26 0.0100091604140589\\
27 0.00752935219377444\\
28 0.00564403800205476\\
29 0.0045064845488921\\
30 0.00381401816003213\\
31 0.00341071956132967\\
32 0.00320223956776629\\
33 0.0031218444092151\\
34 0.00311792379794115\\
35 0.00314994133404694\\
36 0.00318724725163271\\
37 0.00320848251865938\\
38 0.00320076876560695\\
39 0.00315851375017069\\
40 0.00308191849910574\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574968016154214,
ymax=0.125664155783045,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0807028339912875\\
6 0.0749610218829438\\
7 0.070185796971754\\
8 0.0652340105347508\\
9 0.0638131559141272\\
10 0.0621405355180858\\
11 0.0627788605429385\\
12 0.0645222052739101\\
13 0.0668311073324477\\
14 0.069442224767888\\
15 0.0722173158897057\\
16 0.0750786559583433\\
17 0.0781892447258935\\
18 0.0809212419034479\\
19 0.0834657577425208\\
20 0.0859000291600151\\
21 0.0882544625059109\\
22 0.0905406144974262\\
23 0.0927631671026645\\
24 0.0949243883803318\\
25 0.0970253469763558\\
26 0.0990659327985206\\
27 0.101044624164641\\
28 0.102958388675644\\
29 0.104802831847534\\
30 0.106572576122946\\
31 0.10826179519396\\
32 0.109864810648881\\
33 0.111376662425296\\
34 0.112793581847333\\
35 0.114113320033215\\
36 0.115335310522707\\
37 0.116460669250892\\
38 0.117492054510509\\
39 0.118433422459775\\
40 0.119289719498659\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0806486624266272\\
6 0.0748480494923707\\
7 0.0702287238422814\\
8 0.0665087934638403\\
9 0.0633838262446846\\
10 0.060680536266352\\
11 0.0605229490688646\\
12 0.0609004538894832\\
13 0.0617218496998504\\
14 0.0629812240027542\\
15 0.0646940151736964\\
16 0.0668711167972292\\
17 0.0695073452820261\\
18 0.0725749118422173\\
19 0.0760187318583732\\
20 0.0797533619016868\\
21 0.0836627430890539\\
22 0.0876267518880424\\
23 0.0915286508784932\\
24 0.095168865768326\\
25 0.0983788087469824\\
26 0.101097932873727\\
27 0.103343434398761\\
28 0.105182846424275\\
29 0.106708913910299\\
30 0.108019020966354\\
31 0.109200772749121\\
32 0.110323765364744\\
33 0.111436437137551\\
34 0.112566492628572\\
35 0.113723515413001\\
36 0.114902723855251\\
37 0.116089159623351\\
38 0.117261841716839\\
39 0.118397566094505\\
40 0.119474117881814\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0964954422345171\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0987097895864883\\
29 0.103615642699342\\
30 0.106950378168996\\
31 0.10931453891527\\
32 0.111073185903161\\
33 0.112457409419995\\
34 0.113620914503726\\
35 0.114667721611288\\
36 0.115665917006928\\
37 0.116655707509194\\
38 0.117655433521913\\
39 0.118666868937638\\
40 0.119680148364805\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-22.8704428473347,
ymax=9.63354373926284,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -2.87729735424738\\
6 -2.9792645759156\\
7 -2.83259711360189\\
8 -2.51072240681243\\
9 -2.27055573579937\\
10 -2.12903575129015\\
11 -1.24002429530665\\
12 -0.259754301956505\\
13 0.666705970973602\\
14 1.43468970066705\\
15 1.97676828680962\\
16 2.25156394473798\\
17 2.34518552394309\\
18 2.33033510879386\\
19 2.26258444151135\\
20 2.18112157676513\\
21 2.11105531023996\\
22 2.06613067291928\\
23 2.05143151935481\\
24 2.06588939059991\\
25 2.10449946108522\\
26 2.16018111229994\\
27 2.22524947792007\\
28 2.29249283241115\\
29 2.35587746338402\\
30 2.41092364184707\\
31 2.45481137938421\\
32 2.48628215307187\\
33 2.50540320596047\\
34 2.5132557041287\\
35 2.51159865224331\\
36 2.50254880586276\\
37 2.48830447415402\\
38 2.47092938065405\\
39 2.45220257287357\\
40 2.43353230043111\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -3.77780271844119\\
6 -5.55920452832575\\
7 -7.8256692548285\\
8 -10.4487694692303\\
9 -13.2963636343626\\
10 -16.0410550631658\\
11 -15.088373515148\\
12 -12.6649075858404\\
13 -9.25468499659203\\
14 -5.36038270152628\\
15 -1.44341375728958\\
16 2.11674084085445\\
17 5.04599600411035\\
18 7.18411165218766\\
19 8.48071119281828\\
20 8.98172057279005\\
21 8.80903184982857\\
22 8.13125411471427\\
23 7.12853607059838\\
24 5.97139436646108\\
25 4.80508301796272\\
26 3.74064845827444\\
27 2.85202206005204\\
28 2.17781885290007\\
29 1.72634681843205\\
30 1.482420077763\\
31 1.4147846034601\\
32 1.48323688589587\\
33 1.64480003261405\\
34 1.85858816546318\\
35 2.08921906893726\\
36 2.30881571269537\\
37 2.49776557944967\\
38 2.64448447919934\\
39 2.74446470250398\\
40 2.79888454070463\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -0.17404328997026\\
4 -1.47203492204766\\
5 -3.73196333970558\\
6 -6.67145721375673\\
7 -10.4603633245103\\
8 -14.562455758578\\
9 -18.5224680701812\\
10 -21.7813741403187\\
11 -20.8549760252406\\
12 -18.2851260706013\\
13 -14.6465658314028\\
14 -10.4702779255998\\
15 -6.20166947450036\\
16 -2.18336934896226\\
17 1.34607825290241\\
18 4.24375702697599\\
19 6.44848491321461\\
20 7.96449514829991\\
21 8.84470634490242\\
22 9.1748035612027\\
23 9.05868323694232\\
24 8.60519779589364\\
25 7.9154942765018\\
26 7.06948031923558\\
27 6.10894158639175\\
28 5.1025339944311\\
29 4.14402787443171\\
30 3.31093085152272\\
31 2.65169188200973\\
32 2.18543454433444\\
33 1.90694712783248\\
34 1.79350195921542\\
35 1.81178900566286\\
36 1.92407342868162\\
37 2.09313631815977\\
38 2.28583677367471\\
39 2.47532023553019\\
40 2.64202226289099\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527581411139in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.83000518348235,
ymax=135.611731472507,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 63.7737119194386\\
6 76.9781690744662\\
7 89.9700613928375\\
8 117.041128406067\\
9 122.389651436904\\
10 129.154029973816\\
11 126.142528372383\\
12 118.761742776129\\
13 109.783343710556\\
14 100.525706899527\\
15 91.5825549025061\\
16 83.1925748878616\\
17 73.4932449994187\\
18 65.8523018617874\\
19 59.3830349402516\\
20 53.7127873413411\\
21 48.6637935752949\\
22 44.136499593217\\
23 40.0624193622913\\
24 36.3862840109415\\
25 33.0600653519565\\
26 30.0414392395679\\
27 27.2936070295845\\
28 24.7852806419144\\
29 22.4904443308467\\
30 20.3878401106431\\
31 18.4602489167224\\
32 16.6936726883446\\
33 15.0765158314426\\
34 13.5988420042548\\
35 12.2517553918298\\
36 11.0269303078276\\
37 9.91629186345717\\
38 8.91183471874108\\
39 8.0055567288983\\
40 7.18947914050774\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 64.0520008885117\\
6 77.8622921668325\\
7 90.0804727692017\\
8 100.409774015355\\
9 109.235853429168\\
10 116.826632136089\\
11 112.070652323727\\
12 107.200406665691\\
13 102.629911999971\\
14 98.2536113684555\\
15 93.8149129459259\\
16 89.0743307358332\\
17 83.8789860114571\\
18 78.1814579217513\\
19 72.0319951320029\\
20 65.5572089854473\\
21 58.933163743025\\
22 52.3229640618838\\
23 45.8392855141081\\
24 39.7248187859256\\
25 34.3169660992557\\
26 29.7254932034382\\
27 25.9385802307521\\
28 22.8782951279982\\
29 20.4333745695632\\
30 18.4806710739092\\
31 16.8997999905918\\
32 15.5828638774297\\
33 14.440211816814\\
34 13.4029454921501\\
35 12.422857790612\\
36 11.4704983982554\\
37 10.5320389202735\\
38 9.60554424043972\\
39 8.69715527107602\\
40 7.81756618441784\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 33.9243445056168\\
4 45.0614590482037\\
5 54.9843603254779\\
6 65.9293833384115\\
7 77.7978126627797\\
8 89.0564136725812\\
9 99.107463377207\\
10 107.434365865731\\
11 107.008446162258\\
12 103.95395601625\\
13 99.5031675965483\\
14 94.4630881343465\\
15 89.3222302417394\\
16 84.3435776298254\\
17 79.6391383349936\\
18 75.2273141149369\\
19 71.0752024964281\\
20 67.1282815290274\\
21 63.3299345334642\\
22 59.6330884724425\\
23 56.005947381441\\
24 52.4334490575909\\
25 48.9156814141613\\
26 45.4640666087183\\
27 42.0956384939917\\
28 34.5836552006496\\
29 26.6364903105034\\
30 21.6504870959256\\
31 18.2869274915013\\
32 15.8993478661495\\
33 14.1422603661147\\
34 12.8058680104995\\
35 11.7479099348934\\
36 10.8661379272387\\
37 10.0869394621657\\
38 9.3597662859442\\
39 8.65324645386824\\
40 7.95155258626088\\
};
\end{axis}
\end{tikzpicture}%