% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.01886673339838,
ymax=-0.0272218948781435,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.712569505256777\\
6 -0.878529379251183\\
7 -1.03779044191109\\
8 -0.820606749560838\\
9 -0.974555665097886\\
10 -0.983936411306653\\
11 -0.981479657140334\\
12 -0.921824039186691\\
13 -0.859858601926074\\
14 -0.79106684176765\\
15 -0.725282575009692\\
16 -0.703588416799843\\
17 -0.681298299488882\\
18 -0.655303989367117\\
19 -0.6250902606004\\
20 -0.591186772260716\\
21 -0.55448421051322\\
22 -0.515953373064243\\
23 -0.476526673716513\\
24 -0.437044597379731\\
25 -0.398229467985535\\
26 -0.36067293648495\\
27 -0.324832549159606\\
28 -0.291035588235533\\
29 -0.259488926345186\\
30 -0.230293502431088\\
31 -0.203461833457124\\
32 -0.178936928325704\\
33 -0.156611096559754\\
34 -0.136343405949123\\
35 -0.117974882608084\\
36 -0.101340908076971\\
37 -0.0862806067066864\\
38 -0.0726433020518009\\
39 -0.0602923365132986\\
40 -0.0491066889338206\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.376540603796588\\
4 -0.543994783583917\\
5 -0.716214192015707\\
6 -0.89816692938461\\
7 -1.09007899279535\\
8 -1.29124716022736\\
9 -1.50072311242568\\
10 -1.71300278309405\\
11 -1.79503885354006\\
12 -1.79329336341303\\
13 -1.72423262006374\\
14 -1.60421739817538\\
15 -1.44960576954324\\
16 -1.27607487822005\\
17 -1.09776923022563\\
18 -0.926571709267831\\
19 -0.771629851031957\\
20 -0.639177069447534\\
21 -0.532632679594824\\
22 -0.45210571971204\\
23 -0.393702442263433\\
24 -0.354071839938508\\
25 -0.328201869712335\\
26 -0.310979348113683\\
27 -0.297966507969989\\
28 -0.285745111734086\\
29 -0.272004192412021\\
30 -0.255470498948755\\
31 -0.235746308530977\\
32 -0.213101362554298\\
33 -0.188253789197621\\
34 -0.16216517116559\\
35 -0.135866321936332\\
36 -0.110322783276167\\
37 -0.0863427600405634\\
38 -0.0645253487569014\\
39 -0.0452435522421954\\
40 -0.0286546261875195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.085354812616208\\
2 -0.218896871017839\\
3 -0.351418317090927\\
4 -0.492415840661336\\
5 -0.742266409686751\\
6 -0.976245857510445\\
7 -1.22440366839345\\
8 -1.45278373474735\\
9 -1.66615789155222\\
10 -1.86163084295848\\
11 -1.91967570379086\\
12 -1.92273022228417\\
13 -1.88605671678135\\
14 -1.82631181698874\\
15 -1.75058134210134\\
16 -1.66392000519945\\
17 -1.56865595715772\\
18 -1.46626526068891\\
19 -1.35767398046412\\
20 -1.2437733084226\\
21 -1.12555256333572\\
22 -1.0041799014561\\
23 -0.880972257561009\\
24 -0.757332849017185\\
25 -0.63466542913164\\
26 -0.514290340439953\\
27 -0.397372577349277\\
28 -0.317990006559592\\
29 -0.272168480460527\\
30 -0.242995176242948\\
31 -0.221518339151641\\
32 -0.202842900785201\\
33 -0.184338594342109\\
34 -0.164762699863643\\
35 -0.143768183059153\\
36 -0.12158047191982\\
37 -0.0987590125706261\\
38 -0.0760138137844703\\
39 -0.0540671548351058\\
40 -0.033556366393005\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.55197609206217,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.88539248378268\\
6 1.17966469618578\\
7 0.579510047952869\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.324775900212426\\
17 0.61920845827661\\
18 0.893157060302663\\
19 1.14430314230507\\
20 1.37571043564497\\
21 1.5926149038064\\
22 1.80035514179018\\
23 2.00319577762773\\
24 2.2038075283203\\
25 2.40320012837314\\
26 2.60094064422551\\
27 2.79552469223949\\
28 2.98480047357463\\
29 3.16637477040889\\
30 3.33795560462455\\
31 3.49760766745995\\
32 3.64391357922065\\
33 3.77604648686498\\
34 3.89376769380005\\
35 3.99736742771735\\
36 4.08756815100206\\
37 4.1654087563689\\
38 4.23212532894652\\
39 4.28904059806277\\
40 4.33747034504579\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.20809373998578\\
4 2.58617186562242\\
5 1.79046959686167\\
6 0.776836663019331\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.370855270533443\\
23 1.87202365666472\\
24 3.03781976145654\\
25 3.8726708373118\\
26 4.40765512949852\\
27 4.69146827347089\\
28 4.78174114990191\\
29 4.73755966805323\\
30 4.6136692696134\\
31 4.45653314137981\\
32 4.30217196337432\\
33 4.17554776035418\\
34 4.09115953138697\\
35 4.05448318001644\\
36 4.06389964721638\\
37 4.11279914803444\\
38 4.19161283809562\\
39 4.28959461679925\\
40 4.39624596046038\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90820536907146\\
2 3.65097888587869\\
3 3.34048977724732\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.32955141635523\\
29 4.85350273021501\\
30 5.15910612594714\\
31 5.28759627815445\\
32 5.28547257557461\\
33 5.19868655325819\\
34 5.06827973245407\\
35 4.92765326166742\\
36 4.8013346230289\\
37 4.70496313853772\\
38 4.6461642046121\\
39 4.62598414856981\\
40 4.64059237478454\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.253240451075521,
ymax=-0.00979925731657197,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0985652707818244\\
6 -0.120033567167895\\
7 -0.140255136049391\\
8 -0.159783532492532\\
9 -0.163718350788121\\
10 -0.175105962997369\\
11 -0.170233330451923\\
12 -0.161000885766903\\
13 -0.149105692339835\\
14 -0.137023154111924\\
15 -0.125185831028538\\
16 -0.113971420996466\\
17 -0.105108190847379\\
18 -0.0973522069342054\\
19 -0.0901964381664586\\
20 -0.0834410916962069\\
21 -0.0770116826298316\\
22 -0.070884139773629\\
23 -0.0650544293928779\\
24 -0.0595261942877888\\
25 -0.0543054436958641\\
26 -0.049397937233965\\
27 -0.0448076452151427\\
28 -0.0405357500767094\\
29 -0.036580041594857\\
30 -0.0329346677898661\\
31 -0.029590211267811\\
32 -0.0265340407395922\\
33 -0.0237508681084082\\
34 -0.0212234319296387\\
35 -0.0189332291799995\\
36 -0.016861226917426\\
37 -0.0149885004373825\\
38 -0.0132967618950164\\
39 -0.0117687605609324\\
40 -0.0103885511000493\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0539540251043904\\
4 -0.0764114591414061\\
5 -0.0988377253656029\\
6 -0.12107946038695\\
7 -0.142112996253909\\
8 -0.161845141813096\\
9 -0.180682567727268\\
10 -0.198798262255307\\
11 -0.200656478858171\\
12 -0.197842050223035\\
13 -0.19144641054308\\
14 -0.182143346019819\\
15 -0.170523267619329\\
16 -0.157202588532333\\
17 -0.142832201087688\\
18 -0.128064935577804\\
19 -0.113511822580628\\
20 -0.0997021606808978\\
21 -0.0870545127207065\\
22 -0.0757989760777934\\
23 -0.0659257571703654\\
24 -0.0576062763554756\\
25 -0.0508744345420231\\
26 -0.04553010867948\\
27 -0.0412875943416103\\
28 -0.0378518487120972\\
29 -0.0349582611123228\\
30 -0.03239197021729\\
31 -0.0299945527556679\\
32 -0.02766253154075\\
33 -0.0253407047100329\\
34 -0.0230125704321778\\
35 -0.0206896294160685\\
36 -0.0184009214076071\\
37 -0.0161837498544135\\
38 -0.0140761765075207\\
39 -0.0121115423262549\\
40 -0.0103150077016547\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.012809036440012\\
2 -0.0321258265588075\\
3 -0.0521437004970799\\
4 -0.0761340361178909\\
5 -0.102077800903657\\
6 -0.130842802657865\\
7 -0.159800605310475\\
8 -0.187369149389423\\
9 -0.212655996470097\\
10 -0.235594404915228\\
11 -0.241181381976687\\
12 -0.23953601716986\\
13 -0.233709188673357\\
14 -0.225316497164245\\
15 -0.215429894514555\\
16 -0.204599748592775\\
17 -0.193124554590214\\
18 -0.181140984481779\\
19 -0.168721118838013\\
20 -0.155917708073155\\
21 -0.142793976685696\\
22 -0.129434103913401\\
23 -0.115944375637033\\
24 -0.102447513209944\\
25 -0.0890739668617453\\
26 -0.0759520411877908\\
27 -0.0631983544227474\\
28 -0.0501833962778282\\
29 -0.0406475736408535\\
30 -0.0346008999625852\\
31 -0.0304290285000323\\
32 -0.0273046351599793\\
33 -0.0247710447310649\\
34 -0.0225613156178458\\
35 -0.0205173536833542\\
36 -0.0185506778488443\\
37 -0.0166202497035434\\
38 -0.0147174414038718\\
39 -0.0128544357339548\\
40 -0.0110548638949872\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.9363587020553,
ymax=9.38117131170236,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -2.547096131357\\
6 -2.95061619741928\\
7 -2.76237101470911\\
8 -1.91163163611292\\
9 -1.80177851400614\\
10 -1.65895998151835\\
11 -1.25056572817743\\
12 -0.613235326475792\\
13 0.0832131262371583\\
14 0.72595920392402\\
15 1.21297905881796\\
16 1.4708448551362\\
17 1.58926593159956\\
18 1.63745243575892\\
19 1.66215177888356\\
20 1.69106497045206\\
21 1.73752288739655\\
22 1.80489362012839\\
23 1.89027226631175\\
24 1.98737984764437\\
25 2.08871938444126\\
26 2.18707473539208\\
27 2.27645038851625\\
28 2.35255518544619\\
29 2.41293336471369\\
30 2.45684226865697\\
31 2.4849674874738\\
32 2.49905375738066\\
33 2.5015148337288\\
34 2.49506933159296\\
35 2.4824336258491\\
36 2.46608853366128\\
37 2.44812450468075\\
38 2.43016087013306\\
39 2.41332844865951\\
40 2.39830128517067\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 -0.587349843343077\\
4 -1.78847750196187\\
5 -3.05762733398622\\
6 -4.65769969884007\\
7 -6.70719474405415\\
8 -9.20283898253427\\
9 -12.0522319910069\\
10 -15.0297746926859\\
11 -15.9833798503681\\
12 -15.0795949598068\\
13 -12.6975772366435\\
14 -9.3187881920926\\
15 -5.4448702016634\\
16 -1.53752955418418\\
17 2.02240965435481\\
18 4.95878131363003\\
19 7.10884137633254\\
20 8.4195833888117\\
21 8.93444886828796\\
22 8.7732465610026\\
23 8.10433104659687\\
24 7.10795717896104\\
25 5.95501884725769\\
26 4.79123631913554\\
27 3.72807764129384\\
28 2.83979029870789\\
29 2.16519605393319\\
30 1.71272886770453\\
31 1.46728780938332\\
32 1.39769878623532\\
33 1.46385745055344\\
34 1.62291521261961\\
35 1.83414056087043\\
36 2.06231925014695\\
37 2.2797384768305\\
38 2.4669283072539\\
39 2.61241052541745\\
40 2.71173703414007\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.46356184987093\\
2 0.549538829436624\\
3 0.124726140847553\\
4 -0.63728771569207\\
5 -2.16580367214054\\
6 -4.31968169199344\\
7 -7.21979491649867\\
8 -10.6339094863764\\
9 -14.2687631379249\\
10 -17.7293378861026\\
11 -18.9870082876717\\
12 -18.3481905674631\\
13 -16.255225836083\\
14 -13.1959150326202\\
15 -9.62220833687084\\
16 -5.91833843894953\\
17 -2.3836514359127\\
18 0.76850354346556\\
19 3.40478125620356\\
20 5.46090515255244\\
21 6.9288084286212\\
22 7.84320821032383\\
23 8.26863310641075\\
24 8.28724458221979\\
25 7.9873239831989\\
26 7.45171499145805\\
27 6.74482628387825\\
28 5.89585482500734\\
29 4.97762444983856\\
30 4.08506756979525\\
31 3.29685059989373\\
32 2.66346673303586\\
33 2.20697853549767\\
34 1.92569256946662\\
35 1.80058970242527\\
36 1.80190840050116\\
37 1.89503658337724\\
38 2.04528374611144\\
39 2.22136639242603\\
40 2.39761733982915\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0123313323422739,
ymax=0.296293786222418,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0889932438719526\\
6 0.109015660736989\\
7 0.128804224436107\\
8 0.136178780788138\\
9 0.130290824833097\\
10 0.135961590625043\\
11 0.137591408985799\\
12 0.137126943174266\\
13 0.134372724323552\\
14 0.129433289084584\\
15 0.122737197850164\\
16 0.115990431156741\\
17 0.109506005845425\\
18 0.103426309961087\\
19 0.0977547697294692\\
20 0.092425724688219\\
21 0.0873515045450227\\
22 0.0824511488861861\\
23 0.0776653757995391\\
24 0.0729618344516777\\
25 0.0683339622403098\\
26 0.0637960807491344\\
27 0.059376743871234\\
28 0.0551118007035151\\
29 0.0510381565523325\\
30 0.0471888108837826\\
31 0.0435894245331694\\
32 0.0402564206750018\\
33 0.0371964517945236\\
34 0.0344069610644665\\
35 0.0318775207866157\\
36 0.02959163060517\\
37 0.0275286910936468\\
38 0.0256659216648539\\
39 0.0239800546288643\\
40 0.0224487007631816\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0465581987181229\\
4 0.0670593627857614\\
5 0.0842855309950016\\
6 0.0875598210694692\\
7 0.0826845684306779\\
8 0.076286387560365\\
9 0.0710433837138153\\
10 0.071405897905871\\
11 0.116180438264021\\
12 0.15903586049567\\
13 0.195454965812536\\
14 0.222286475809525\\
15 0.237826897386783\\
16 0.241728007274386\\
17 0.234781668933109\\
18 0.21862975298759\\
19 0.195441960982977\\
20 0.167597822220446\\
21 0.137401485426473\\
22 0.107924251429566\\
23 0.084000832068101\\
24 0.0657874092950082\\
25 0.0529392964026332\\
26 0.0447533792433491\\
27 0.040315086268428\\
28 0.0386322364800743\\
29 0.0387445424949765\\
30 0.0398033766170129\\
31 0.041121105385391\\
32 0.0421927046374319\\
33 0.0426945223474886\\
34 0.0424661104781194\\
35 0.0414812093163306\\
36 0.0398134715228595\\
37 0.0376015886360265\\
38 0.0350173377359231\\
39 0.0322388727720475\\
40 0.0294304742496446\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0129803498339725\\
2 0.0284373347381298\\
3 0.0777815020559241\\
4 0.0936179580296047\\
5 0.0929590647653516\\
6 0.0868399186611747\\
7 0.0675517071161296\\
8 0.0492614748350677\\
9 0.0379237937758115\\
10 0.040985829540928\\
11 0.0936451608127734\\
12 0.145317736850737\\
13 0.191649934393812\\
14 0.229670613833191\\
15 0.257685156379431\\
16 0.275098930249397\\
17 0.282184558307065\\
18 0.279846810898503\\
19 0.269400726137974\\
20 0.25237840105207\\
21 0.23036950259479\\
22 0.204897741976456\\
23 0.177332406163494\\
24 0.148833241128156\\
25 0.120327302806068\\
26 0.0925184626005599\\
27 0.0659343126190093\\
28 0.0536683096790352\\
29 0.0452964525750727\\
30 0.040227616711813\\
31 0.0377278888344657\\
32 0.0370248120703867\\
33 0.0373933877207292\\
34 0.038215438114605\\
35 0.0390122899411039\\
36 0.0394545208752399\\
37 0.0393540608254475\\
38 0.0386442778808212\\
39 0.0373533095385641\\
40 0.0355751149590814\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00398466548859408,
ymax=0.0841144047269132,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 -7.62822905234159e-18\\
8 0.0801089568827744\\
9 -0.00300292488929613\\
10 0.0345753635537297\\
11 0.0176186573109778\\
12 0.020622754626919\\
13 0.0150641611412121\\
14 0.0132838500089157\\
15 0.0106275119522848\\
16 8.57430762615805e-16\\
17 8.72584029017742e-16\\
18 8.92115564653493e-16\\
19 9.15267079617402e-16\\
20 9.40788118356144e-16\\
21 9.67361408547302e-16\\
22 9.93754615413614e-16\\
23 1.01889906263581e-15\\
24 1.04193030205214e-15\\
25 1.06220389262142e-15\\
26 1.07929259804394e-15\\
27 1.09296935661576e-15\\
28 1.10318012454863e-15\\
29 1.11001064865433e-15\\
30 1.11365094971177e-15\\
31 1.11436074226314e-15\\
32 1.11243826527865e-15\\
33 1.10819416788199e-15\\
34 1.10193129006406e-15\\
35 1.09393047733004e-15\\
36 1.08444201713731e-15\\
37 1.07368190257208e-15\\
38 1.0618319114412e-15\\
39 1.04904241735149e-15\\
40 1.03543689427697e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -6.25696758987362e-17\\
4 -7.78578663274107e-17\\
5 -9.41756673128591e-18\\
6 -8.47581005815732e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.7860510271236e-15\\
23 1.73343014043511e-15\\
24 1.68151248244193e-15\\
25 1.6291859841983e-15\\
26 1.58228534547063e-15\\
27 1.54423100633282e-15\\
28 1.51634273342639e-15\\
29 1.49828992924568e-15\\
30 1.48858690002482e-15\\
31 1.48506932740318e-15\\
32 1.48530969708279e-15\\
33 1.48694735525972e-15\\
34 1.48792371858349e-15\\
35 1.48662482696524e-15\\
36 1.48194178628671e-15\\
37 1.47326480896711e-15\\
38 1.46042886936633e-15\\
39 1.44362896551413e-15\\
40 1.42332122467773e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.83043373417709e-18\\
2 -3.41731503215688e-17\\
3 -1.73751559669726e-18\\
4 0.0176006879534306\\
5 0.0069180857506523\\
6 0.0245762937693469\\
7 0.0337092551078871\\
8 0.0478001431270887\\
9 0.0580543866489985\\
10 0.0660434759043922\\
11 0.0608368995697232\\
12 0.0485592594664714\\
13 0.0376322587176551\\
14 0.0266382782453299\\
15 0.017355133729387\\
16 0.0097245433594706\\
17 0.00399819608558498\\
18 1.02479753999601e-05\\
19 -0.002427933709035\\
20 -0.00360072132609421\\
21 -0.00379491951294674\\
22 -0.00329021884664077\\
23 -0.00233146222894959\\
24 -0.00112090842576688\\
25 0.000186653988893996\\
26 0.00148033016377157\\
27 0.0026833766137939\\
28 2.09281444783301e-15\\
29 2.06944956104168e-15\\
30 2.02476724177308e-15\\
31 1.98605169162322e-15\\
32 1.95450836191127e-15\\
33 1.92970524857858e-15\\
34 1.91028336692103e-15\\
35 1.89444634766345e-15\\
36 1.8803116562538e-15\\
37 1.86615573850333e-15\\
38 1.85056944955351e-15\\
39 1.83253714243571e-15\\
40 1.81145368581255e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756388939in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00120693210990431,
ymax=0.0323346124024824,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00859805526854446\\
6 0.0103690714559652\\
7 0.0120396777372478\\
8 0.0178134660298409\\
9 0.0161659300608276\\
10 0.0178777074417759\\
11 0.0173121951334773\\
12 0.0167717326503904\\
13 0.0157945518708662\\
14 0.0147838342245178\\
15 0.0136941655498198\\
16 0.0121222955412189\\
17 0.0108963733264407\\
18 0.00988950370811094\\
19 0.00903747380835406\\
20 0.00830255550564013\\
21 0.00765897705287653\\
22 0.007087343039349\\
23 0.00657256634343913\\
24 0.00610304618676003\\
25 0.00567019571049968\\
26 0.00526800464940767\\
27 0.00489256142335328\\
28 0.00454154840899463\\
29 0.0042137494184219\\
30 0.00390860710096125\\
31 0.00362585691912194\\
32 0.00336525114849808\\
33 0.00312637444036599\\
34 0.00290854328308388\\
35 0.00271077559723228\\
36 0.0025318135412876\\
37 0.00237018193590315\\
38 0.00222426594445748\\
39 0.00209239415258533\\
40 0.00197291638761464\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00477720636564127\\
4 0.00668198911485465\\
5 0.00838382749229442\\
6 0.00933772296648314\\
7 0.00964057366711582\\
8 0.00955859772242502\\
9 0.00930479186602839\\
10 0.00916408606943967\\
11 0.0103488268583637\\
12 0.0118407483380967\\
13 0.0133981865091547\\
14 0.0147791628326541\\
15 0.0157904574308028\\
16 0.0163076620151281\\
17 0.0162780870703432\\
18 0.0157131914595144\\
19 0.0146748440552895\\
20 0.0132585387907706\\
21 0.0115759530408717\\
22 0.00977394290626455\\
23 0.00808058835076819\\
24 0.00662255344186926\\
25 0.0054512097058071\\
26 0.00457111103238258\\
27 0.00395725054487524\\
28 0.00356720354310969\\
29 0.00335037775921505\\
30 0.00325509414079191\\
31 0.00323373226043547\\
32 0.00324608649484304\\
33 0.00326112622523431\\
34 0.00325742250170627\\
35 0.00322255121055415\\
36 0.00315179666777679\\
37 0.00304646175374236\\
38 0.00291204901507001\\
39 0.00275652102282525\\
40 0.00258878660601195\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00127045485253086\\
2 0.00294274451454179\\
3 0.00620819900315138\\
4 0.0101852181067377\\
5 0.01239985608262\\
6 0.0152261712404208\\
7 0.01730174319455\\
8 0.0193930690640421\\
9 0.0215001959718197\\
10 0.0239841631818489\\
11 0.0267735935989615\\
12 0.0286843816663602\\
13 0.0299858155781732\\
14 0.0306684290788381\\
15 0.0307948689547452\\
16 0.0303894945408554\\
17 0.0294981514186404\\
18 0.0281710442636957\\
19 0.0264702087588566\\
20 0.0244636128880841\\
21 0.0222227597348639\\
22 0.0198183294113336\\
23 0.0173168881117382\\
24 0.0147780323388228\\
25 0.0122526225053652\\
26 0.00978219771083341\\
27 0.00739997547030216\\
28 0.00559407245008673\\
29 0.00448614440369208\\
30 0.00379731999069389\\
31 0.00338406922134915\\
32 0.00315913986296194\\
33 0.00306021731820613\\
34 0.00303855216789111\\
35 0.00305541291214887\\
36 0.00308116000267973\\
37 0.00309482481043058\\
38 0.00308344598277519\\
39 0.0030410099275676\\
40 0.00296708253735364\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552756388939in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0575363308168652,
ymax=0.12559270687367,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0807017843184162\\
6 0.0749668825942538\\
7 0.0702795860144798\\
8 0.0646889709940823\\
9 0.0645144733478268\\
10 0.0622258894418419\\
11 0.06320130528519\\
12 0.0649021998839014\\
13 0.0673095796920555\\
14 0.0699296640441726\\
15 0.0727241265292028\\
16 0.0758346717068687\\
17 0.078477600320966\\
18 0.0809137142493177\\
19 0.0832591602686051\\
20 0.0855618806164991\\
21 0.0878392451788433\\
22 0.090095004941331\\
23 0.0923265144662286\\
24 0.0945277016094323\\
25 0.0966903474111891\\
26 0.0988048066073652\\
27 0.10086061852952\\
28 0.102847142958521\\
29 0.104754216808647\\
30 0.106572775353852\\
31 0.108295373095036\\
32 0.109916552817891\\
33 0.111433034895968\\
34 0.11284372472314\\
35 0.114149558979402\\
36 0.11535322785184\\
37 0.116458818836249\\
38 0.117471428530125\\
39 0.118396783379132\\
40 0.119240900846355\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0960525610826941\\
4 0.0876464764683092\\
5 0.0806427287828057\\
6 0.0748469521571734\\
7 0.0702326917289285\\
8 0.0665182649426816\\
9 0.0634064811072684\\
10 0.0607115846673069\\
11 0.060564558754595\\
12 0.0609437263217762\\
13 0.0617615847718119\\
14 0.06301416843688\\
15 0.0647181064327106\\
16 0.0668851370299421\\
17 0.0695107840009624\\
18 0.0725679533074497\\
19 0.0760023167560201\\
20 0.0797292789316261\\
21 0.0836337071409348\\
22 0.087590617260756\\
23 0.0914933794132904\\
24 0.0951433809753789\\
25 0.0983643679369938\\
26 0.101092393666067\\
27 0.103343661836206\\
28 0.105185992388287\\
29 0.106712951753454\\
30 0.108022815160652\\
31 0.109203904867829\\
32 0.110326275027901\\
33 0.111438574192162\\
34 0.112568526952719\\
35 0.113725617955217\\
36 0.114904914399221\\
37 0.11609130828053\\
38 0.117263707933011\\
39 0.118398858421347\\
40 0.119474558859935\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116616439270536\\
2 0.105946635971171\\
3 0.0964875312276168\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0991579356902587\\
29 0.103886529464991\\
30 0.10712726964413\\
31 0.109445057638326\\
32 0.111181307657108\\
33 0.112552748316714\\
34 0.11370481253581\\
35 0.114737145306532\\
36 0.115715972766283\\
37 0.11668126845039\\
38 0.117652166774133\\
39 0.118631838198916\\
40 0.119612101784448\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.9363587020553,
ymax=9.38117131170236,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -2.58110941843896\\
6 -2.4798254020562\\
7 -1.52065353410347\\
8 -1.12170304482886\\
9 -1.28874566962858\\
10 -1.25056572817743\\
11 -0.613235326476058\\
12 0.0832131262372471\\
13 0.72595920392402\\
14 1.21297905881796\\
15 1.4708448551362\\
16 1.5892659315984\\
17 1.63745243575777\\
18 1.6621517788824\\
19 1.69106497045082\\
20 1.73752288739522\\
21 1.80489362012706\\
22 1.89027226631033\\
23 1.98737984764303\\
24 2.08871938443984\\
25 2.18707473539066\\
26 2.27645038851483\\
27 2.35255518544477\\
28 2.41293336471218\\
29 2.45684226865555\\
30 2.48496748747238\\
31 2.49905375737924\\
32 2.50151483372729\\
33 2.49506933159154\\
34 2.48243362584768\\
35 2.46608853365986\\
36 2.44812450467933\\
37 2.43016087013164\\
38 2.41332844865818\\
39 2.39830128516934\\
40 2.38536211756637\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 -1.26687935183289\\
4 -2.40523673342543\\
5 -3.62413034753506\\
6 -5.37556088338089\\
7 -7.63002355652933\\
8 -10.2828849303524\\
9 -13.1739346560573\\
10 -15.9833798503682\\
11 -15.0795949598067\\
12 -12.6975772366436\\
13 -9.31878819209246\\
14 -5.44487020166344\\
15 -1.53752955418422\\
16 2.0224096543549\\
17 4.95878131362977\\
18 7.10884137633254\\
19 8.41958338881161\\
20 8.93444886828796\\
21 8.77324656100269\\
22 8.10433104659491\\
23 7.10795717895909\\
24 5.95501884725564\\
25 4.7912363191335\\
26 3.72807764129179\\
27 2.83979029870585\\
28 2.16519605393115\\
29 1.71272886770248\\
30 1.46728780938128\\
31 1.39769878623328\\
32 1.46385745055149\\
33 1.62291521261766\\
34 1.83414056086848\\
35 2.06231925014508\\
36 2.27973847682854\\
37 2.46692830725204\\
38 2.61241052541559\\
39 2.7117370341383\\
40 2.76609584262522\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.0711369795656\\
2 -0.0657516932141\\
3 0.0188261722889216\\
4 -1.13008849044411\\
5 -3.06152655383776\\
6 -5.5526924955855\\
7 -8.79951382376363\\
8 -12.3677491154183\\
9 -15.9100483258785\\
10 -18.9870082876717\\
11 -18.3481905674631\\
12 -16.255225836083\\
13 -13.1959150326202\\
14 -9.6222083368708\\
15 -5.91833843894953\\
16 -2.38365143591279\\
17 0.76850354346556\\
18 3.40478125620356\\
19 5.46090515255253\\
20 6.92880842862129\\
21 7.84320821032392\\
22 8.26863310641084\\
23 8.2872445822197\\
24 7.98732398319881\\
25 7.45171499145805\\
26 6.74482628387834\\
27 5.89585482500725\\
28 4.97762444983589\\
29 4.08506756979259\\
30 3.29685059989115\\
31 2.66346673303319\\
32 2.2069785354951\\
33 1.92569256946404\\
34 1.80058970242278\\
35 1.80190840049868\\
36 1.89503658337475\\
37 2.04528374610904\\
38 2.22136639242372\\
39 2.39761733982684\\
40 2.5550495097117\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527563889391in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.81863543386027,
ymax=137.757314997846,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 63.8130373168529\\
6 77.0191265740363\\
7 89.243948926917\\
8 123.773648772533\\
9 119.281066812808\\
10 131.197442855092\\
11 125.796381632116\\
12 119.008024371343\\
13 109.469686254882\\
14 100.218181065463\\
15 91.1349296942424\\
16 80.1470308666902\\
17 71.8080078323601\\
18 64.9126766191733\\
19 58.9244477676934\\
20 53.5916811113588\\
21 48.7823897364059\\
22 44.4157416983164\\
23 40.4344276610512\\
24 36.7938079150514\\
25 33.457631163207\\
26 30.3961239316601\\
27 27.584817296247\\
28 25.0035497309893\\
29 22.6355106725704\\
30 20.4663394777041\\
31 18.4833303603879\\
32 16.6747859632033\\
33 15.0295409166087\\
34 13.5366549957226\\
35 12.1852583603902\\
36 10.9645203233445\\
37 9.8637079124165\\
38 8.87230018841278\\
39 7.98012756918761\\
40 7.17751098301081\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 35.8552353553798\\
4 50.0777006252461\\
5 64.1104215866018\\
6 77.940439698892\\
7 90.1841860119334\\
8 100.544962538014\\
9 109.330867120739\\
10 116.877903556328\\
11 112.032460121487\\
12 107.112564768615\\
13 102.517702983735\\
14 98.1349491596394\\
15 93.7029663789755\\
16 88.9784218429382\\
17 83.8049592497452\\
18 78.131996470153\\
19 72.0070393233278\\
20 65.5544906159235\\
21 58.9488115115982\\
22 52.361143677006\\
23 45.8960046345212\\
24 39.7719675777216\\
25 34.3479242602482\\
26 29.7420114156189\\
27 25.9449438398839\\
28 22.8787972728259\\
29 20.4313397384869\\
30 18.478224055672\\
31 16.8979892788262\\
32 15.5819343891986\\
33 14.4399120720818\\
34 13.4028043347713\\
35 12.422397356508\\
36 11.4693717300305\\
37 10.5300954818961\\
38 9.60283591115458\\
39 8.69390008564531\\
40 7.81408804992942\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.66526763254228\\
2 21.6357011652606\\
3 33.9408131982587\\
4 46.27268347983\\
5 54.8390329089004\\
6 66.930610348904\\
7 79.0537557385413\\
8 91.0183425215948\\
9 101.518472995068\\
10 110.294556406452\\
11 109.357494676883\\
12 105.294690284285\\
13 100.085348453905\\
14 94.3448051472679\\
15 88.6829754206284\\
16 83.3228748031191\\
17 78.3791080565438\\
18 73.844233688647\\
19 69.6658523496749\\
20 65.7665295086372\\
21 62.0696522104089\\
22 58.5099381951732\\
23 55.0403183157301\\
24 51.6331603602381\\
25 48.278626815789\\
26 44.9803647525894\\
27 41.7490232180379\\
28 33.9071801057405\\
29 26.3190902396392\\
30 21.4984079054649\\
31 18.2046947027555\\
32 15.8391019654388\\
33 14.0806452290273\\
34 12.7329885592395\\
35 11.6616137456943\\
36 10.7687151249554\\
37 9.98300760339577\\
38 9.25482304210459\\
39 8.55266979673197\\
40 7.85994403091222\\
};
\end{axis}
\end{tikzpicture}%