% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606370981in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.17675181063454,
ymax=-0.0271068647467534,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.381902845528533\\
4 -0.552341470708566\\
5 -0.723576712205928\\
6 -0.892600648797244\\
7 -1.06650649414831\\
8 -0.952299943137234\\
9 -0.994387917211782\\
10 -1.04933779124951\\
11 -1.02635278571892\\
12 -0.968956380569374\\
13 -0.898692286789903\\
14 -0.825840097753504\\
15 -0.755070396748393\\
16 -0.688305466003331\\
17 -0.656726175740638\\
18 -0.627061201930266\\
19 -0.596839722218374\\
20 -0.565316743756675\\
21 -0.532447957825518\\
22 -0.498462625399601\\
23 -0.4637052254069\\
24 -0.428574732763432\\
25 -0.393494486209927\\
26 -0.358889298672345\\
27 -0.32516392231174\\
28 -0.292683188217438\\
29 -0.261755664778307\\
30 -0.232622397254823\\
31 -0.205451458557682\\
32 -0.180338191493693\\
33 -0.157310364191987\\
34 -0.136337051475943\\
35 -0.117339884008155\\
36 -0.100205331060821\\
37 -0.0847968472389395\\
38 -0.0709659635560479\\
39 -0.0585616901035945\\
40 -0.0474378817711891\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.381902845528533\\
4 -0.552341470708566\\
5 -0.727974876848883\\
6 -0.913256122337737\\
7 -1.10767792660237\\
8 -1.30899456974569\\
9 -1.51700602202357\\
10 -1.72557364404525\\
11 -1.80355321225869\\
12 -1.79739772338113\\
13 -1.72424442178782\\
14 -1.60085571893399\\
15 -1.44380509275001\\
16 -1.26884410785654\\
17 -1.09008387643804\\
18 -0.919296249593746\\
19 -0.765469271614645\\
20 -0.634655778182302\\
21 -0.530097208689138\\
22 -0.450836183738489\\
23 -0.393690939616978\\
24 -0.354914680285504\\
25 -0.329475348693884\\
26 -0.312366564544049\\
27 -0.299276557759846\\
28 -0.286890363226787\\
29 -0.272966005817744\\
30 -0.256267143265786\\
31 -0.236408610953914\\
32 -0.213657371909247\\
33 -0.188721530993524\\
34 -0.162551545140316\\
35 -0.136169895835362\\
36 -0.110538395220818\\
37 -0.0864662613569533\\
38 -0.0645573516457963\\
39 -0.0451915821198274\\
40 -0.0285335418386878\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0864708202812594\\
2 -0.221787916067275\\
3 -0.356005989161926\\
4 -0.520082638200552\\
5 -0.762308066246796\\
6 -1.0223971266837\\
7 -1.29114906438906\\
8 -1.54806336866992\\
9 -1.78715367101855\\
10 -2.00597160501788\\
11 -2.07309696250908\\
12 -2.07108717285133\\
13 -2.02504854812804\\
14 -1.95135738653924\\
15 -1.86025712681083\\
16 -1.7578907369198\\
17 -1.64781543226149\\
18 -1.53208349658133\\
19 -1.41197461571258\\
20 -1.28845910728666\\
21 -1.16246161518004\\
22 -1.03498355839044\\
23 -0.907131264300523\\
24 -0.78008606930582\\
25 -0.65504315255109\\
26 -0.533137656384258\\
27 -0.41536976239626\\
28 -0.332122051363583\\
29 -0.284351804165818\\
30 -0.253818587403242\\
31 -0.231035706968263\\
32 -0.210930693522258\\
33 -0.190855083640738\\
34 -0.169615134596479\\
35 -0.14693587440523\\
36 -0.123116086303256\\
37 -0.0987789994814663\\
38 -0.074683739724284\\
39 -0.0515852619618146\\
40 -0.0301374030808001\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606370981in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.75855960783476,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.21449976567401\\
4 2.59561807385866\\
5 1.88588715905089\\
6 1.15026627313233\\
7 0.430307195865876\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0.389669503226919\\
18 0.815914909426674\\
19 1.20028901117308\\
20 1.53713545447012\\
21 1.82807578408282\\
22 2.07894125063728\\
23 2.29745333233042\\
24 2.49157542962282\\
25 2.66843824512319\\
26 2.83373603170434\\
27 2.99149122585831\\
28 3.1440893222725\\
29 3.29249402680993\\
30 3.43656433039863\\
31 3.57540923932831\\
32 3.70773122218235\\
33 3.83212468625533\\
34 3.94730983888865\\
35 4.05229427667724\\
36 4.14646407385719\\
37 4.22961283579593\\
38 4.30192124905746\\
39 4.36390140917551\\
40 4.41632008585851\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.21449976567401\\
4 2.59561807385866\\
5 1.80303425535602\\
6 0.799202139090305\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.77987373623527\\
23 2.15742043189904\\
24 3.22424920128102\\
25 3.98610937067438\\
26 4.47268309660576\\
27 4.72937937310585\\
28 4.80948275229753\\
29 4.76740027422418\\
30 4.65342969823626\\
31 4.51019809402204\\
32 4.3707077058337\\
33 4.25777904763374\\
34 4.18459534979441\\
35 4.15601916792747\\
36 4.17036011563141\\
37 4.22131037535811\\
38 4.29982037201659\\
39 4.39575060047561\\
40 4.49919884243695\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90921000697233\\
2 3.65428239523737\\
3 3.33450517306551\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.68402673612429\\
29 5.14355768664663\\
30 5.39616485732157\\
31 5.48434248365215\\
32 5.45432428624641\\
33 5.35074551470958\\
34 5.21271224753503\\
35 5.07143069311553\\
36 4.94924896721756\\
37 4.85983278740729\\
38 4.80915328969127\\
39 4.7969720769407\\
40 4.81854535225414\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606370981in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.260760047278122,
ymax=-0.00979762557461016,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0540705441911671\\
4 -0.0765875625348643\\
5 -0.0988003516746244\\
6 -0.120444548145872\\
7 -0.141641688838803\\
8 -0.160573599258156\\
9 -0.16770526378526\\
10 -0.176935465239873\\
11 -0.17313255616634\\
12 -0.163540086020137\\
13 -0.151744721106981\\
14 -0.139462808445537\\
15 -0.127481819423646\\
16 -0.116135865613731\\
17 -0.105477532327539\\
18 -0.0967692407075299\\
19 -0.0891056639755133\\
20 -0.0821149422635666\\
21 -0.0756336887627343\\
22 -0.0695812876678513\\
23 -0.0639103931889759\\
24 -0.0585885031627027\\
25 -0.0535914953028915\\
26 -0.0489012861166335\\
27 -0.0445045972535465\\
28 -0.0403918292569353\\
29 -0.036555840569232\\
30 -0.0329907063567248\\
31 -0.0296905916879491\\
32 -0.0266488501157499\\
33 -0.023857410054164\\
34 -0.0213064625656358\\
35 -0.0189844253119951\\
36 -0.0168781314920717\\
37 -0.0149731792411765\\
38 -0.0132543742536818\\
39 -0.011706203696711\\
40 -0.010313290078537\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0540705441911671\\
4 -0.0765875625348643\\
5 -0.0991247980700576\\
6 -0.121485078993579\\
7 -0.142625494308323\\
8 -0.16240026135741\\
9 -0.181375193103607\\
10 -0.19952448928718\\
11 -0.201444597661211\\
12 -0.198522705429777\\
13 -0.191942721397059\\
14 -0.182430979924322\\
15 -0.170610392395152\\
16 -0.157117979843585\\
17 -0.142616835425152\\
18 -0.127765384870269\\
19 -0.113174961968001\\
20 -0.0993711123695583\\
21 -0.0867658214494156\\
22 -0.0755123509407924\\
23 -0.0656991175551288\\
24 -0.0574860787802396\\
25 -0.0508464023475801\\
26 -0.0455636392856274\\
27 -0.0413535238459932\\
28 -0.0379283757218319\\
29 -0.0350316923559045\\
30 -0.0324553681477817\\
31 -0.0300457492521323\\
32 -0.0277022067266969\\
33 -0.0253708414484073\\
34 -0.0230353836064275\\
35 -0.0207069504702452\\
36 -0.0184139556090435\\
37 -0.0161930975574169\\
38 -0.0140820085093583\\
39 -0.012113834237212\\
40 -0.0103137617511652\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128882685318889\\
2 -0.0322186652548959\\
3 -0.0522059853083492\\
4 -0.0763543395654519\\
5 -0.103179593231033\\
6 -0.13198315476517\\
7 -0.161746086593642\\
8 -0.190198059775147\\
9 -0.216676113962993\\
10 -0.240909104832101\\
11 -0.24834290216964\\
12 -0.248120328025304\\
13 -0.243021780789458\\
14 -0.234860853514087\\
15 -0.224771955763235\\
16 -0.213435390490937\\
17 -0.201245101496127\\
18 -0.188428368930641\\
19 -0.175126911594881\\
20 -0.161448187309478\\
21 -0.147494595755324\\
22 -0.133377039073689\\
23 -0.119218037484336\\
24 -0.105148418079738\\
25 -0.091300540967558\\
26 -0.0778001174807251\\
27 -0.0647579127238978\\
28 -0.0514765356080341\\
29 -0.0415385244783395\\
30 -0.0353220205631767\\
31 -0.0310675317287446\\
32 -0.0278855503044018\\
33 -0.0252944340591656\\
34 -0.0230190780324825\\
35 -0.0209007643295096\\
36 -0.0188536072459199\\
37 -0.0168402929720149\\
38 -0.0148559989535307\\
39 -0.0129162602118411\\
40 -0.011047348988666\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606370981in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-22.2728866534846,
ymax=9.62947135338916,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.794243635820102\\
4 -2.09990209806916\\
5 -2.99386506991044\\
6 -3.56079887743159\\
7 -3.89968581002038\\
8 -3.53067328068133\\
9 -3.2010700089963\\
10 -2.96201594546059\\
11 -2.31099904404743\\
12 -1.39365159846414\\
13 -0.382763842113709\\
14 0.574999058553782\\
15 1.37363720261625\\
16 1.94478520691233\\
17 2.24659769785385\\
18 2.36380879258951\\
19 2.36821743956508\\
20 2.31501275113377\\
21 2.24348120991111\\
22 2.17921105728465\\
23 2.13667868072749\\
24 2.12181937278402\\
25 2.13442033335838\\
26 2.17024766493275\\
27 2.22284913728465\\
28 2.2849981347389\\
29 2.34976922694958\\
30 2.41126063375869\\
31 2.4650002074134\\
32 2.50808701325633\\
33 2.53912913741381\\
34 2.5580401950184\\
35 2.56575320335113\\
36 2.56390252190615\\
37 2.55451407928495\\
38 2.53973263739713\\
39 2.52160366823082\\
40 2.5019174912539\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.794243635820102\\
4 -2.09990209806916\\
5 -3.47879824153621\\
6 -5.17911674868503\\
7 -7.28947518677585\\
8 -9.75057991009551\\
9 -12.4942108181609\\
10 -15.2958680072076\\
11 -16.075532431441\\
12 -15.0172731281948\\
13 -12.5121315724205\\
14 -9.04773800891818\\
15 -5.1267792067466\\
16 -1.20782426293022\\
17 2.33451546944288\\
18 5.23222406604811\\
19 7.33156920993379\\
20 8.58846143996201\\
21 9.05434031470271\\
22 8.85535552972492\\
23 8.16010352318637\\
24 7.14775975593991\\
25 5.98720508279191\\
26 4.82188199814493\\
27 3.76121154841575\\
28 2.87786652894466\\
29 2.20960393042038\\
30 1.76421649516572\\
31 1.5262471104835\\
32 1.46431161240352\\
33 1.53813295189646\\
34 1.70466138758938\\
35 1.92291256675192\\
36 2.15737853044109\\
37 2.3800443525543\\
38 2.57117075896529\\
39 2.71908179019542\\
40 2.81923167940956\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.42341857022075\\
2 0.43690954127884\\
3 -0.0918590454989321\\
4 -1.02370555410918\\
5 -2.77518411523721\\
6 -5.28197811197555\\
7 -8.61644395917152\\
8 -12.4851198273506\\
9 -16.4805539259846\\
10 -20.0875653815005\\
11 -21.2122730033187\\
12 -20.2186159676735\\
13 -17.6357610404363\\
14 -14.0262911741444\\
15 -9.90897967598587\\
16 -5.71803829226374\\
17 -1.78650001596736\\
18 1.65483308228227\\
19 4.4689050687035\\
20 6.59863351740402\\
21 8.05080250291796\\
22 8.87959112989991\\
23 9.17092509846587\\
24 9.02817652723709\\
25 8.55912378523893\\
26 7.86344139092972\\
27 7.0192236112705\\
28 6.06602353578394\\
29 5.07208915303092\\
30 4.12993720378854\\
31 3.31539024413861\\
32 2.67520688650507\\
33 2.22709169884405\\
34 1.96480751691794\\
35 1.86500542343238\\
36 1.89410433351513\\
37 2.01436690192986\\
38 2.18875565953338\\
39 2.38442144493236\\
40 2.57485488584441\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760637098in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0110338332931439,
ymax=0.32000328664101,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.043107856795602\\
4 0.0629989078968013\\
5 0.0852990804498725\\
6 0.104919725049499\\
7 0.11019820839169\\
8 0.120840180057204\\
9 0.130073528682101\\
10 0.137202094169243\\
11 0.142007155771346\\
12 0.143971586388975\\
13 0.142753146823431\\
14 0.138451485318514\\
15 0.131485153550855\\
16 0.122482067602515\\
17 0.113421083074211\\
18 0.104950052987308\\
19 0.0972901294452347\\
20 0.090489040191296\\
21 0.0844861425731287\\
22 0.0791627124856747\\
23 0.0743787516283391\\
24 0.0699981929039397\\
25 0.065904483108288\\
26 0.0620084857234625\\
27 0.0582505566325311\\
28 0.0545985068431902\\
29 0.0510429756849146\\
30 0.0475915019090272\\
31 0.0442623146917045\\
32 0.0410785924417356\\
33 0.0380636751635028\\
34 0.0352374830421066\\
35 0.0326142017312102\\
36 0.0302011495884574\\
37 0.0279986445420804\\
38 0.0260006347929388\\
39 0.0241958415263801\\
40 0.0225691748653143\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.043107856795602\\
4 0.0629989078968013\\
5 0.0796964966448565\\
6 0.082960647101925\\
7 0.0790249746854788\\
8 0.0755358369918395\\
9 0.0726028468580585\\
10 0.075493224670466\\
11 0.120627378861537\\
12 0.16338658542418\\
13 0.199337808501813\\
14 0.225434274913465\\
15 0.240082406542984\\
16 0.2430369103097\\
17 0.235176245194512\\
18 0.218206386777271\\
19 0.19433556575228\\
20 0.165955950072348\\
21 0.135360540545465\\
22 0.106774676138502\\
23 0.083485035233148\\
24 0.0656812409596369\\
25 0.0530630603145158\\
26 0.0449760282392054\\
27 0.040552232484564\\
28 0.0388395054996572\\
29 0.0389081833191501\\
30 0.0399299888890217\\
31 0.0412280098775765\\
32 0.0423000078136352\\
33 0.0428194270350757\\
34 0.042619582703068\\
35 0.0416667724073199\\
36 0.04002768028949\\
37 0.0378356348160123\\
38 0.0352592347218874\\
39 0.0324757369380334\\
40 0.0296505339122137\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0116145613612041\\
2 0.025897401992051\\
3 0.0752652377495543\\
4 0.0894931553425093\\
5 0.0860128119853253\\
6 0.0771740280462194\\
7 0.0558767405774284\\
8 0.0380283725224956\\
9 0.0310239034083169\\
10 0.0433831664596501\\
11 0.102852305504485\\
12 0.160398111277336\\
13 0.211248262985444\\
14 0.252220411175482\\
15 0.28160805277093\\
16 0.298952257737841\\
17 0.3047650348962\\
18 0.300247108678141\\
19 0.287026635523792\\
20 0.266933880713099\\
21 0.241818821826944\\
22 0.213413224306314\\
23 0.183235428668198\\
24 0.152534600243204\\
25 0.122271422560686\\
26 0.0931342876837704\\
27 0.0655943578227522\\
28 0.0536769823426293\\
29 0.0456946842228602\\
30 0.0410146030663158\\
31 0.0388713396941388\\
32 0.0384703082239982\\
33 0.0390729811226264\\
34 0.0400552597429407\\
35 0.0409389360726973\\
36 0.0414000887805206\\
37 0.0412598064031147\\
38 0.0404629483502031\\
39 0.0390502640775347\\
40 0.0371283895660953\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760637098in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00469596748261259,
ymax=0.0646693389943207,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 5.18917017987285e-17\\
4 9.89562871163268e-17\\
5 2.70520934352436e-17\\
6 2.43468840917193e-17\\
7 2.19121956825473e-17\\
8 0.060081915562247\\
9 0.0220255619187672\\
10 0.0228488773236661\\
11 0.0212608521421046\\
12 0.0181985551507935\\
13 0.0149071972860661\\
14 0.0119804036051521\\
15 0.00963790409497901\\
16 0.00790073676250857\\
17 2.37922955173006e-16\\
18 3.06796608777294e-16\\
19 3.69699529975026e-16\\
20 4.26929648971888e-16\\
21 4.78409318970175e-16\\
22 5.24205447748946e-16\\
23 5.64510938770674e-16\\
24 5.99619733216166e-16\\
25 6.29897580237841e-16\\
26 6.5575214667379e-16\\
27 6.77605623444871e-16\\
28 6.95871965315684e-16\\
29 7.10939850305368e-16\\
30 7.23161563076125e-16\\
31 7.32847353044974e-16\\
32 7.40264394036688e-16\\
33 7.45639252948072e-16\\
34 7.49162722972474e-16\\
35 7.50995950733676e-16\\
36 7.51276944749101e-16\\
37 7.50126757146076e-16\\
38 7.47654849528258e-16\\
39 7.43963362508358e-16\\
40 7.3915018938046e-16\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 5.18917017987285e-17\\
4 9.89562871163268e-17\\
5 2.70520934352436e-17\\
6 2.43468840917193e-17\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 3.17049221077171e-16\\
23 4.18530165258159e-16\\
24 5.09314246764069e-16\\
25 5.94053050152679e-16\\
26 6.70572844862824e-16\\
27 7.37476281290281e-16\\
28 7.94110730174778e-16\\
29 8.40476767588019e-16\\
30 8.77099034838407e-16\\
31 9.04879858491813e-16\\
32 9.24952963888733e-16\\
33 9.38550624408841e-16\\
34 9.46893211476227e-16\\
35 9.51105878718954e-16\\
36 9.52163427384668e-16\\
37 9.50861501233163e-16\\
38 9.47810244932174e-16\\
39 9.43445411186127e-16\\
40 9.3805151603018e-16\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.77095937845411e-17\\
2 1.21114012954581e-17\\
3 4.31668568351869e-18\\
4 0.0130563402408473\\
5 0.0105289244978003\\
6 0.0200542558260026\\
7 0.031468655833255\\
8 0.0437507902621895\\
9 0.0543081846677107\\
10 0.0615898466612578\\
11 0.0592427408024784\\
12 0.0489499709144606\\
13 0.0376843601686141\\
14 0.0268303244294881\\
15 0.0172535874593048\\
16 0.00941290399748172\\
17 0.00346021292869075\\
18 -0.000668684605822182\\
19 -0.00317669609668944\\
20 -0.00434257019874745\\
21 -0.00447234998344056\\
22 -0.00386399043781453\\
23 -0.00278352550312647\\
24 -0.00145105961726075\\
25 -3.50398816177653e-05\\
26 0.00134627167407024\\
27 0.00261641915203588\\
28 6.13413382253977e-16\\
29 6.92159954179484e-16\\
30 7.90486095427707e-16\\
31 8.74242978604182e-16\\
32 9.44003716666945e-16\\
33 1.00077193624946e-15\\
34 1.04583227746125e-15\\
35 1.08062479197811e-15\\
36 1.10663525664138e-15\\
37 1.12530354109401e-15\\
38 1.13795343808668e-15\\
39 1.14574559948057e-15\\
40 1.14965286285882e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760637098in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0011473756328954,
ymax=0.0340144299217922,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00457654587039765\\
4 0.00642610201437869\\
5 0.00833333336969689\\
6 0.0100733386980671\\
7 0.0110670487170021\\
8 0.0156056903959713\\
9 0.0164699197333148\\
10 0.0173687363779581\\
11 0.0173429191315207\\
12 0.0168273352379282\\
13 0.0160332390507984\\
14 0.0150732499077999\\
15 0.0140153235589883\\
16 0.0129079216246464\\
17 0.0114366696008604\\
18 0.0102358590321636\\
19 0.00922379674698583\\
20 0.0083598771000754\\
21 0.00761888905758219\\
22 0.00698118259723987\\
23 0.00642941924658462\\
24 0.00594788583428086\\
25 0.00552265421218463\\
26 0.00514188120482865\\
27 0.00479598787044881\\
28 0.0044776518820474\\
29 0.00418162953543283\\
30 0.00390445514229373\\
31 0.00364407247011274\\
32 0.00339944810422634\\
33 0.0031702064863213\\
34 0.00295631441731998\\
35 0.00275783105638469\\
36 0.00257472912612606\\
37 0.00240678481320514\\
38 0.00225352799064883\\
39 0.00211424083820261\\
40 0.00198799144315056\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00457654587039765\\
4 0.00642610201437869\\
5 0.00807780155116271\\
6 0.0090059311223755\\
7 0.0093340491141101\\
8 0.00938261032089448\\
9 0.00926548925768889\\
10 0.00928459083210883\\
11 0.0105426735362586\\
12 0.0120700449869204\\
13 0.013632873404522\\
14 0.0149957601799862\\
15 0.0159718751390152\\
16 0.0164430349447154\\
17 0.0163622723890415\\
18 0.0157458685248993\\
19 0.0146592904165719\\
20 0.013200208213631\\
21 0.0114809964654859\\
22 0.00968669878170201\\
23 0.0080180460388244\\
24 0.00658534536399778\\
25 0.00543383633301744\\
26 0.00456671150816057\\
27 0.00395976140591413\\
28 0.00357218976803718\\
29 0.00335515859770196\\
30 0.00325849985758566\\
31 0.00323569460362357\\
32 0.00324719315142369\\
33 0.00326222155531199\\
34 0.00325930058786787\\
35 0.00322575895761203\\
36 0.00315654358392714\\
37 0.00305261893141774\\
38 0.00291921220214799\\
39 0.00276411056939361\\
40 0.00259615918830221\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00120776382410042\\
2 0.00280890131444665\\
3 0.00605076246622007\\
4 0.00965291967615041\\
5 0.0120469455397253\\
6 0.0143862077551371\\
7 0.016256389155938\\
8 0.0181567484743409\\
9 0.0203570639272654\\
10 0.0232147504022628\\
11 0.0265943820562584\\
12 0.0291611910022067\\
13 0.0309638034574288\\
14 0.0320313167241367\\
15 0.0323946951636117\\
16 0.0320978853154868\\
17 0.0312013100903129\\
18 0.029780545796527\\
19 0.0279222740257614\\
20 0.0257190194178477\\
21 0.0232637187654613\\
22 0.020644804402264\\
23 0.0179422165715532\\
24 0.0152245804603446\\
25 0.0125476937732386\\
26 0.00995447748053971\\
27 0.00747666423103777\\
28 0.00560453826928449\\
29 0.00448515972196594\\
30 0.00380873489987099\\
31 0.00341711360755662\\
32 0.00321584055909128\\
33 0.00313892677396812\\
34 0.00313575452424153\\
35 0.00316674138568802\\
36 0.00320202660654724\\
37 0.00322083500066405\\
38 0.00321067424339778\\
39 0.00316617244218831\\
40 0.00308762736395516\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.00091552760637098in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574107621951375,
ymax=0.12568557072879,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0960824370956063\\
4 0.0876794203630858\\
5 0.0807269776839841\\
6 0.0749563847656562\\
7 0.0701578928985318\\
8 0.0651673779203013\\
9 0.0637983691758256\\
10 0.0621368434323821\\
11 0.0627907088355338\\
12 0.0645385236541366\\
13 0.0668464922977963\\
14 0.0694539536197251\\
15 0.0722241823977721\\
16 0.0750804074073352\\
17 0.0781850426204204\\
18 0.0809153467301129\\
19 0.0834610458224874\\
20 0.0858990565444104\\
21 0.0882589271244426\\
22 0.0905511828772135\\
23 0.092779534448264\\
24 0.0949454810746443\\
25 0.0970495956945852\\
26 0.0990915588749112\\
27 0.101069896679417\\
28 0.10298182484151\\
29 0.104823327306246\\
30 0.106589463606929\\
31 0.108274839102094\\
32 0.109874151260304\\
33 0.111382726786253\\
34 0.112796979027036\\
35 0.114114736834584\\
36 0.115335420412244\\
37 0.11646006294363\\
38 0.117491196068265\\
39 0.118432630619576\\
40 0.119289170746477\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0960824370956063\\
4 0.0876794203630858\\
5 0.0806621858344242\\
6 0.0748511508198052\\
7 0.0702193491785033\\
8 0.0664862331771013\\
9 0.0633319972715031\\
10 0.0606113625277366\\
11 0.0604323812580395\\
12 0.060811230389459\\
13 0.0616459963728029\\
14 0.0629253278912749\\
15 0.0646614995546455\\
16 0.0668632705522917\\
17 0.0695237449048754\\
18 0.0726135189236654\\
19 0.0760758320127979\\
20 0.0798234730488644\\
21 0.0837385970169831\\
22 0.0877121224752338\\
23 0.0916057807298639\\
24 0.095218587385764\\
25 0.0983994052499927\\
26 0.101095612911955\\
27 0.103326794903494\\
28 0.105159803088529\\
29 0.10668531900532\\
30 0.107998384246945\\
31 0.109184600076949\\
32 0.110312148863397\\
33 0.111428662058732\\
34 0.112561538560983\\
35 0.113720407368008\\
36 0.114900733896175\\
37 0.116087881797082\\
38 0.117261171897462\\
39 0.118397620478109\\
40 0.119475122394988\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116591819090102\\
2 0.105953828451713\\
3 0.0965277596689498\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0987883702101836\\
29 0.103677660740331\\
30 0.106983101066412\\
31 0.109321805778496\\
32 0.111064376758462\\
33 0.112441881860704\\
34 0.113605813125221\\
35 0.1146575288092\\
36 0.115662783282775\\
37 0.116660047021313\\
38 0.117666532122767\\
39 0.118683396629008\\
40 0.119700543551229\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606370981in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-22.2728866534846,
ymax=9.62947135338916,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -1.53816066828973\\
4 -2.78042576683259\\
5 -3.1239967339296\\
6 -3.21719853197573\\
7 -3.06324429163758\\
8 -2.72614486409761\\
9 -2.47416819514799\\
10 -2.31099904404739\\
11 -1.39365159846414\\
12 -0.382763842113754\\
13 0.574999058553782\\
14 1.37363720261634\\
15 1.94478520691233\\
16 2.24659769785376\\
17 2.36380879259048\\
18 2.36821743956614\\
19 2.31501275113484\\
20 2.24348120991227\\
21 2.1792110572858\\
22 2.13667868072864\\
23 2.12181937278517\\
24 2.13442033335962\\
25 2.17024766493399\\
26 2.22284913728581\\
27 2.28499813474006\\
28 2.34976922695074\\
29 2.41126063375994\\
30 2.46500020741465\\
31 2.50808701325749\\
32 2.53912913741496\\
33 2.55804019501955\\
34 2.56575320335228\\
35 2.5639025219073\\
36 2.55451407928611\\
37 2.5397326373982\\
38 2.52160366823189\\
39 2.50191749125497\\
40 2.48211524744839\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -1.53816066828973\\
4 -2.78042576683259\\
5 -4.10389012042831\\
6 -5.93878036027493\\
7 -8.21447171518832\\
8 -10.7522765247939\\
9 -13.4862428395923\\
10 -16.075532431441\\
11 -15.0172731281949\\
12 -12.5121315724205\\
13 -9.04773800891818\\
14 -5.12677920674642\\
15 -1.2078242629304\\
16 2.33451546944305\\
17 5.2322240660482\\
18 7.3315692099337\\
19 8.5884614399621\\
20 9.05434031470271\\
21 8.85535552972492\\
22 8.16010352318797\\
23 7.14775975594151\\
24 5.9872050827936\\
25 4.82188199814653\\
26 3.76121154841744\\
27 2.87786652894635\\
28 2.20960393042207\\
29 1.76421649516731\\
30 1.5262471104851\\
31 1.46431161240512\\
32 1.53813295189806\\
33 1.70466138759089\\
34 1.92291256675343\\
35 2.1573785304426\\
36 2.38004435255581\\
37 2.57117075896671\\
38 2.71908179019684\\
39 2.81923167941098\\
40 2.87282461380745\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.998650971058179\\
2 -0.232502206040719\\
3 -0.281996450222977\\
4 -1.58333277610452\\
5 -3.82963456737637\\
6 -6.71121841771578\\
7 -10.4217552545959\\
8 -14.4019788679383\\
9 -18.1870974261031\\
10 -21.2122730033187\\
11 -20.2186159676734\\
12 -17.6357610404363\\
13 -14.0262911741444\\
14 -9.90897967598592\\
15 -5.71803829226361\\
16 -1.78650001596741\\
17 1.65483308228236\\
18 4.46890506870359\\
19 6.59863351740411\\
20 8.05080250291805\\
21 8.87959112989964\\
22 9.17092509846587\\
23 9.02817652723726\\
24 8.55912378523893\\
25 7.86344139092972\\
26 7.01922361127041\\
27 6.06602353578376\\
28 5.07208915303314\\
29 4.12993720379076\\
30 3.31539024414074\\
31 2.6752068865072\\
32 2.22709169884618\\
33 1.96480751692008\\
34 1.86500542343451\\
35 1.89410433351718\\
36 2.01436690193191\\
37 2.18875565953534\\
38 2.38442144493423\\
39 2.57485488584628\\
40 2.74085066212137\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606370981in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.83079835056921,
ymax=135.720061180542,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 35.8125202860459\\
4 49.9472769130297\\
5 63.5711426438961\\
6 76.8061052709274\\
7 89.8712179186784\\
8 117.414621059151\\
9 122.514695323754\\
10 129.257201124326\\
11 126.151372831987\\
12 118.730730414436\\
13 109.739877628548\\
14 100.483422198962\\
15 91.5479923867312\\
16 83.1686175722476\\
17 73.4983024577739\\
18 65.8721993203479\\
19 59.4116318926046\\
20 53.7434626409723\\
21 48.691114095206\\
22 44.1568438708771\\
23 40.0740261609252\\
24 36.388990302953\\
25 33.05489815305\\
26 30.030169290899\\
27 27.2783346361468\\
28 24.7680956175661\\
29 22.4731798047051\\
30 20.3719230023376\\
31 18.4466378671954\\
32 16.6828667768119\\
33 15.0686139420803\\
34 13.5936324583224\\
35 12.2488175585572\\
36 11.0257334746109\\
37 9.91628089037085\\
38 8.91249627410377\\
39 8.00646372410915\\
40 7.19031405323075\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 35.8125202860459\\
4 49.9472769130297\\
5 63.9211299556736\\
6 77.6841559464568\\
7 89.8521821166447\\
8 100.124517625714\\
9 109.055634599451\\
10 116.757547558732\\
11 112.215748251626\\
12 107.447582373098\\
13 102.912964098249\\
14 98.5298473994464\\
15 94.0561972865898\\
16 89.2633721260059\\
17 84.007414746957\\
18 78.2483273702944\\
19 72.0422546553534\\
20 65.5200837554963\\
21 58.8605285969644\\
22 52.2081686312321\\
23 45.6924384571026\\
24 39.6076102325365\\
25 34.2433336542541\\
26 29.6904591244251\\
27 25.9312155573229\\
28 22.887460072576\\
29 20.4500531770495\\
30 18.4986406408875\\
31 16.915478544265\\
32 15.5947804155807\\
33 14.4483530674852\\
34 13.4081285898973\\
35 12.4262120791274\\
36 11.4730932951336\\
37 10.5346619151341\\
38 9.6086111609455\\
39 8.70072242711172\\
40 7.82140931182368\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.74766938671921\\
2 21.676952080441\\
3 33.8417105159866\\
4 45.1521236568348\\
5 55.0198572280009\\
6 65.8547070586893\\
7 77.6371601516475\\
8 88.7782808820283\\
9 98.6826234671803\\
10 106.841463306513\\
11 106.656207576703\\
12 103.800949656407\\
13 99.5072774669399\\
14 94.5836497875014\\
15 89.5220233694575\\
16 84.5901794362315\\
17 79.9056690391307\\
18 75.4926629282765\\
19 71.3238457046128\\
20 67.3498075508046\\
21 63.5183822562782\\
22 59.7861900709858\\
23 56.1243485741992\\
24 52.5199603338993\\
25 48.9745940770862\\
26 45.5005474606174\\
27 42.1151955596823\\
28 34.4813214996958\\
29 26.5329682138149\\
30 21.5803663814229\\
31 18.2532465900673\\
32 15.8941274241815\\
33 14.1552258371391\\
34 12.8279272034186\\
35 11.7722781733601\\
36 10.8884138664413\\
37 10.1047400348876\\
38 9.372217170367\\
39 8.66047611289415\\
40 7.95426121986877\\
};
\end{axis}
\end{tikzpicture}%