% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.02277125466002,
ymax=-0.0271701072352197,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.715812711670426\\
6 -0.882346551469039\\
7 -1.04193638446972\\
8 -0.820161387151692\\
9 -0.975264325057424\\
10 -0.983573905634532\\
11 -0.981192639071467\\
12 -0.921420279332847\\
13 -0.85955565755359\\
14 -0.790833706388426\\
15 -0.725146153761132\\
16 -0.703431782585404\\
17 -0.681065758147379\\
18 -0.654968733543077\\
19 -0.624651364276015\\
20 -0.590662189952393\\
21 -0.553903015477473\\
22 -0.51534882599181\\
23 -0.475930842003711\\
24 -0.436484726995656\\
25 -0.397726001430234\\
26 -0.360238900073277\\
27 -0.324473958998296\\
28 -0.290752517313307\\
29 -0.259276911883205\\
30 -0.230145034149806\\
31 -0.203367734759579\\
32 -0.178887512493943\\
33 -0.156597041498555\\
34 -0.136356339646898\\
35 -0.118007705869024\\
36 -0.101387901784017\\
37 -0.08633737981825\\
38 -0.0727066363576246\\
39 -0.0603599777304039\\
40 -0.0491771236965221\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.719957305358571\\
6 -0.903026492872375\\
7 -1.09583820622067\\
8 -1.29720796042131\\
9 -1.50640049240561\\
10 -1.71768979556237\\
11 -1.79856187244173\\
12 -1.79548407946599\\
13 -1.72512409476346\\
14 -1.60397479470371\\
15 -1.44847560757473\\
16 -1.27434402827586\\
17 -1.09573140700996\\
18 -0.924501464222114\\
19 -0.769764448776894\\
20 -0.63770626032823\\
21 -0.531695735734647\\
22 -0.451508327201177\\
23 -0.393472622877779\\
24 -0.354109301265955\\
25 -0.328394459192344\\
26 -0.311242110557673\\
27 -0.298247669848735\\
28 -0.286019501230823\\
29 -0.272263466236473\\
30 -0.255714316450987\\
31 -0.23597602007666\\
32 -0.213316467566063\\
33 -0.18845076224876\\
34 -0.162337972049986\\
35 -0.136007851764883\\
36 -0.110426633180254\\
37 -0.0864047580308837\\
38 -0.0645445959099168\\
39 -0.0452228170410092\\
40 -0.0286001128791787\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.352768853721653\\
4 -0.491991060863153\\
5 -0.742085914128551\\
6 -0.975567989653071\\
7 -1.22387595795505\\
8 -1.45237676468125\\
9 -1.6661564443896\\
10 -1.86232611870894\\
11 -1.92232193536606\\
12 -1.92644881396192\\
13 -1.89043947549656\\
14 -1.83090265629487\\
15 -1.75507854249541\\
16 -1.66808670826506\\
17 -1.5723427323286\\
18 -1.46938543944904\\
19 -1.36019647922336\\
20 -1.2457083577863\\
21 -1.12694104898329\\
22 -1.00508272492625\\
23 -0.881461569865704\\
24 -0.757484631707207\\
25 -0.634553671614275\\
26 -0.513982626921048\\
27 -0.396926990196516\\
28 -0.317818363753883\\
29 -0.272225846114079\\
30 -0.24317225502898\\
31 -0.221716309147934\\
32 -0.202995203552482\\
33 -0.184410973073293\\
34 -0.164745784450383\\
35 -0.143668798435943\\
36 -0.121414154015228\\
37 -0.0985445075941871\\
38 -0.0757695488845997\\
39 -0.0538093310706371\\
40 -0.0332982202428585\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180289in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.57461798912763,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.89042900445173\\
6 1.18792851437712\\
7 0.591024508076732\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.324093524209701\\
17 0.618000444911715\\
18 0.89328609724415\\
19 1.14728068613461\\
20 1.3825480439098\\
21 1.60379703146001\\
22 1.81589273441141\\
23 2.02272581218281\\
24 2.22671096242717\\
25 2.42871818049712\\
26 2.62827622687114\\
27 2.82392174847361\\
28 3.01359870896878\\
29 3.19504076293082\\
30 3.36609356878226\\
31 3.52495438849374\\
32 3.67032241549143\\
33 3.80146508453425\\
34 3.91821338534379\\
35 4.02090339015304\\
36 4.11028244122873\\
37 4.18739743914127\\
38 4.25348014605387\\
39 4.30984103645402\\
40 4.35777955755867\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.79405701594657\\
6 0.782951552411326\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.499506429904173\\
23 1.96193060163514\\
24 3.09671612710671\\
25 3.90869093244852\\
26 4.4284772595379\\
27 4.70372392804501\\
28 4.79068939534963\\
29 4.74699190658976\\
30 4.62599083383735\\
31 4.47296241778679\\
32 4.32300128015086\\
33 4.20041958375439\\
34 4.11932356092644\\
35 4.08501238049466\\
36 4.09585449159895\\
37 4.1453384175993\\
38 4.22405583644254\\
39 4.32144362591904\\
40 4.42717951101557\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.34261092563191\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.40087532710889\\
29 4.90080266539366\\
30 5.19018268950653\\
31 5.30915998964536\\
32 5.30288088852009\\
33 5.21586484330641\\
34 5.08779456707966\\
35 4.95089213897693\\
36 4.82874528994914\\
37 4.73631169135675\\
38 4.68078065819544\\
39 4.6629745397893\\
40 4.67900613990224\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.253417834109684,
ymax=-0.00979973742629,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0986219997551731\\
6 -0.120141970627212\\
7 -0.140401073400343\\
8 -0.159967218257281\\
9 -0.163768721003124\\
10 -0.175116846696854\\
11 -0.170187024778691\\
12 -0.160949301952321\\
13 -0.14905545624083\\
14 -0.136983839483368\\
15 -0.125158134986189\\
16 -0.113955790880634\\
17 -0.10509918921962\\
18 -0.0973446897246103\\
19 -0.0901865405790512\\
20 -0.0834266048961764\\
21 -0.0769919154592282\\
22 -0.0708595638418586\\
23 -0.065026267428007\\
24 -0.0594960377120862\\
25 -0.0542749421768876\\
26 -0.0493685760513027\\
27 -0.0447806093107626\\
28 -0.0405118635114903\\
29 -0.0365597659740751\\
30 -0.032918141702677\\
31 -0.0295773137960857\\
32 -0.0265244646773996\\
33 -0.0237441919039605\\
34 -0.0212191828990097\\
35 -0.0189309338055888\\
36 -0.0168604467595919\\
37 -0.0149888542246167\\
38 -0.0132979357003842\\
39 -0.011770508685477\\
40 -0.010390690482346\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0989300786648319\\
6 -0.121211779149039\\
7 -0.142280835669328\\
8 -0.162029211973932\\
9 -0.180913386007865\\
10 -0.199044831426431\\
11 -0.200926312185283\\
12 -0.198085819973713\\
13 -0.191639154393126\\
14 -0.182274683354979\\
15 -0.17059248322188\\
16 -0.157215628360889\\
17 -0.142799423099123\\
18 -0.127999222563924\\
19 -0.113426969869292\\
20 -0.0996115543532553\\
21 -0.0869701271718364\\
22 -0.0757091194120586\\
23 -0.0658499317228571\\
24 -0.0575605423286763\\
25 -0.0508557605571483\\
26 -0.045530198109152\\
27 -0.0412983764349111\\
28 -0.0378672864377194\\
29 -0.0349745673849119\\
30 -0.0324071957312425\\
31 -0.0300079986817743\\
32 -0.0276741987446396\\
33 -0.0253508689182143\\
34 -0.023021507048756\\
35 -0.020697475790756\\
36 -0.0184076463120173\\
37 -0.0161891935607564\\
38 -0.0140801262372286\\
39 -0.0121138139568406\\
40 -0.0103155130803053\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0521557038297401\\
4 -0.0761680637470911\\
5 -0.102049116197618\\
6 -0.130777728600203\\
7 -0.159719798849527\\
8 -0.187285453420576\\
9 -0.212580570997724\\
10 -0.235551903586224\\
11 -0.241350318199699\\
12 -0.239859395254825\\
13 -0.234124569221382\\
14 -0.225777637078854\\
15 -0.215898132711832\\
16 -0.205046841856461\\
17 -0.193530459545511\\
18 -0.181493288695688\\
19 -0.1690136001506\\
20 -0.156149158552396\\
21 -0.142966949669201\\
22 -0.129553803930448\\
23 -0.116017661144824\\
24 -0.102482057292895\\
25 -0.0890775703965033\\
26 -0.0759320963204254\\
27 -0.063161442027029\\
28 -0.0501230373040438\\
29 -0.0406050071678649\\
30 -0.0345817246629247\\
31 -0.0304273888372237\\
32 -0.0273125622152778\\
33 -0.0247818637698842\\
34 -0.0225705328312791\\
35 -0.0205225280714889\\
36 -0.0185509468247795\\
37 -0.0166158028734981\\
38 -0.0147090651134295\\
39 -0.0128431693899753\\
40 -0.011041769664349\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.7380680175469,
ymax=9.43080660142946,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -2.65935021713934\\
6 -3.06709723156242\\
7 -2.87170999493562\\
8 -2.00351712206386\\
9 -1.89286272069062\\
10 -1.74730708845505\\
11 -1.33367692951474\\
12 -0.687995672843922\\
13 0.018872476619336\\
14 0.673561344620488\\
15 1.17329064957969\\
16 1.44410518385598\\
17 1.57498606532158\\
18 1.63451704633317\\
19 1.66899657012394\\
20 1.70587916253995\\
21 1.75843929434478\\
22 1.8301434948194\\
23 1.91829466365014\\
24 2.01688468225534\\
25 2.11870957078695\\
26 2.21683619501238\\
27 2.30551988093746\\
28 2.38067549814733\\
29 2.44000397352888\\
30 2.48287165408065\\
31 2.51003125392986\\
32 2.52326082510281\\
33 2.52498242244261\\
34 2.51790630676245\\
35 2.50473103681976\\
36 2.4879157952288\\
37 2.46952958792166\\
38 2.4511729920734\\
39 2.43396200267307\\
40 2.41856006459393\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -3.19207315359846\\
6 -4.8262692396158\\
7 -6.89915873804616\\
8 -9.38962496183149\\
9 -12.2118798879991\\
10 -15.139621157366\\
11 -16.0410550631658\\
12 -15.088373515148\\
13 -12.6649075858404\\
14 -9.25468499659194\\
15 -5.36038270152628\\
16 -1.44341375728949\\
17 2.11674084085427\\
18 5.04599600411026\\
19 7.18411165218766\\
20 8.48071119281828\\
21 8.98172057278996\\
22 8.8090318498284\\
23 8.13125411471489\\
24 7.12853607059909\\
25 5.9713943664617\\
26 4.80508301796334\\
27 3.74064845827506\\
28 2.85202206005275\\
29 2.17781885290078\\
30 1.72634681843276\\
31 1.48242007776362\\
32 1.41478460346072\\
33 1.48323688589658\\
34 1.64480003261467\\
35 1.8585881654638\\
36 2.08921906893789\\
37 2.30881571269599\\
38 2.4977655794503\\
39 2.64448447919996\\
40 2.7444647025046\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 0.0796325437860901\\
4 -0.684874227253518\\
5 -2.21336629611204\\
6 -4.35583044531018\\
7 -7.23633791526064\\
8 -10.6178165102228\\
9 -14.2023678397448\\
10 -17.5901608503871\\
11 -18.7981600167114\\
12 -18.1308045012674\\
13 -16.0278879544509\\
14 -12.9734618354259\\
15 -9.41573819716819\\
16 -5.73533978820957\\
17 -2.2284406752799\\
18 0.894277302206525\\
19 3.50158211935074\\
20 5.53077766920165\\
21 6.97488884641242\\
22 7.86930118003273\\
23 8.27885957498617\\
24 8.2857591226543\\
25 7.9780899011558\\
26 7.43831549985323\\
27 6.73027631989473\\
28 5.88235835449389\\
29 4.96737553689925\\
30 4.07986549555623\\
31 3.29787995136259\\
32 2.67125840750655\\
33 2.22149157456268\\
34 1.94645237258095\\
35 1.82683579701868\\
36 1.83272473914791\\
37 1.92945292084223\\
38 2.08234686275359\\
39 2.26018548709677\\
40 2.43739004901347\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0119204856676688,
ymax=0.296931899865896,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0881297945131125\\
6 0.108310971262251\\
7 0.128316707756109\\
8 0.135746730220702\\
9 0.129386766162084\\
10 0.135140391804998\\
11 0.136991249050014\\
12 0.136728325893639\\
13 0.134150140706557\\
14 0.129356011831683\\
15 0.122771627693638\\
16 0.11609921243318\\
17 0.109652721750026\\
18 0.10358236549192\\
19 0.0978999280597287\\
20 0.0925476039283318\\
21 0.08744440398355\\
22 0.0825145331492935\\
23 0.077702281995244\\
24 0.0729773951870782\\
25 0.0683341665830821\\
26 0.0637868327117887\\
27 0.0593632279162088\\
28 0.0550981277231854\\
29 0.0510272414540141\\
30 0.0471824226284918\\
31 0.0435883487638499\\
32 0.0402606811459436\\
33 0.0372055469812321\\
34 0.0344200842443762\\
35 0.0318937436910923\\
36 0.0296100411655508\\
37 0.0275484840881477\\
38 0.0256864469305451\\
39 0.0240008310035189\\
40 0.0224694053809407\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0828078784309119\\
6 0.086019797550352\\
7 0.0813782990768172\\
8 0.0758358756637351\\
9 0.0712883488523814\\
10 0.0724465918678723\\
11 0.11741423901882\\
12 0.16032025244298\\
13 0.196666675870554\\
14 0.223329593961274\\
15 0.238636578223137\\
16 0.242270277801765\\
17 0.235050091074131\\
18 0.218639803501502\\
19 0.195224017205128\\
20 0.167189604765037\\
21 0.136840745093853\\
22 0.107615074856178\\
23 0.0838636850437298\\
24 0.0657554771844609\\
25 0.0529611852269253\\
26 0.0447936677826393\\
27 0.0403530105812934\\
28 0.0386590460853366\\
29 0.0387601612655106\\
30 0.0398129606229186\\
31 0.0411319638988366\\
32 0.0422118864589895\\
33 0.0427272044876388\\
34 0.0425147848419373\\
35 0.0415455588779926\\
36 0.0398907647062345\\
37 0.0376873965470999\\
38 0.0351063864441641\\
39 0.0323258727610051\\
40 0.0295108118302458\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0771183683093597\\
4 0.0930008429315127\\
5 0.0925021924388261\\
6 0.0869174677146471\\
7 0.068150754453412\\
8 0.0506910250132513\\
9 0.040555993263835\\
10 0.0452341506624996\\
11 0.0974414891486254\\
12 0.148569291603313\\
13 0.194316021588233\\
14 0.231752326373539\\
15 0.259215630979621\\
16 0.276133539886749\\
17 0.282792285586568\\
18 0.280102858879403\\
19 0.269380586604036\\
20 0.252153321785206\\
21 0.23000326334304\\
22 0.20444457322996\\
23 0.176835870525181\\
24 0.148325896253335\\
25 0.119830995115132\\
26 0.0920451593390668\\
27 0.0654874792463234\\
28 0.0534529434862806\\
29 0.0452392988557681\\
30 0.0402706981358916\\
31 0.0378276392345491\\
32 0.0371505307168401\\
33 0.0375251516968427\\
34 0.0383417360804212\\
35 0.0391276595954926\\
36 0.0395574237615497\\
37 0.0394451476070683\\
38 0.0387251115233888\\
39 0.0374255399211558\\
40 0.0356400449120007\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00385985256229225,
ymax=0.0851906459118539,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 -7.11283529094115e-19\\
8 0.0811339484874799\\
9 -0.00320916849365234\\
10 0.0349042176456321\\
11 0.0176741669603695\\
12 0.0207226844564207\\
13 0.0150938866189729\\
14 0.0133002788757116\\
15 0.01061765722406\\
16 7.49742081463786e-16\\
17 7.83248485412548e-16\\
18 8.17129551362323e-16\\
19 8.5112490217379e-16\\
20 8.84626798487048e-16\\
21 9.16878318900513e-16\\
22 9.4713712580983e-16\\
23 9.74761017649022e-16\\
24 9.99251910788716e-16\\
25 1.02027365736619e-15\\
26 1.03765141274672e-15\\
27 1.05135774394468e-15\\
28 1.06148986268282e-15\\
29 1.06824193415312e-15\\
30 1.07187590981513e-15\\
31 1.07269367783783e-15\\
32 1.07101256891891e-15\\
33 1.06714548283811e-15\\
34 1.06138618968954e-15\\
35 1.05399976471549e-15\\
36 1.0452176674555e-15\\
37 1.03523668247346e-15\\
38 1.02422079057091e-15\\
39 1.01230501442794e-15\\
40 9.99600352624306e-16\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.54914733098157e-15\\
23 1.5238868363599e-15\\
24 1.48657505365242e-15\\
25 1.45052208670124e-15\\
26 1.42020183870411e-15\\
27 1.39798764797124e-15\\
28 1.38447833933199e-15\\
29 1.37892805564575e-15\\
30 1.37969879501922e-15\\
31 1.38468143185499e-15\\
32 1.3916512264031e-15\\
33 1.39854011625898e-15\\
34 1.40362109261112e-15\\
35 1.40560977569169e-15\\
36 1.40369498777439e-15\\
37 1.39751391134533e-15\\
38 1.38708872036605e-15\\
39 1.37274090799326e-15\\
40 1.35499747763593e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -3.36218652464558e-19\\
4 0.0181024664601242\\
5 0.00686426391921561\\
6 0.02463816615373\\
7 0.0335708268245981\\
8 0.0475610686920175\\
9 0.0575885358351197\\
10 0.0653038379448294\\
11 0.0600686598795349\\
12 0.0480118803533515\\
13 0.0371990706943507\\
14 0.0263456867422895\\
15 0.0171706616761198\\
16 0.00963573551047056\\
17 0.00398342221978565\\
18 5.20889243648126e-05\\
19 -0.00234668344893465\\
20 -0.00349455078246893\\
21 -0.00367605005932595\\
22 -0.00316818231775771\\
23 -0.00221326451046251\\
24 -0.00101113895108413\\
25 0.000285562268704751\\
26 0.00156780493165663\\
27 0.00276033726595618\\
28 1.81559259560324e-15\\
29 1.77626706543066e-15\\
30 1.75708057746284e-15\\
31 1.74202853052019e-15\\
32 1.73189336374987e-15\\
33 1.72606716099015e-15\\
34 1.72321090869554e-15\\
35 1.72169364623923e-15\\
36 1.71989411984834e-15\\
37 1.71640031282746e-15\\
38 1.71012619034332e-15\\
39 1.70036090662691e-15\\
40 1.68676534897443e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00118807387049213,
ymax=0.0324495573062142,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00852819562594256\\
6 0.0103058968169273\\
7 0.011986839003157\\
8 0.017826401557696\\
9 0.0161253033901222\\
10 0.0178488651631773\\
11 0.0172842019773965\\
12 0.0167531740144006\\
13 0.0157824295228118\\
14 0.0147784976449044\\
15 0.0136939185602511\\
16 0.012127095683702\\
17 0.0109046103133218\\
18 0.00989951986932186\\
19 0.00904783745278631\\
20 0.00831218212622053\\
21 0.00766715664905722\\
22 0.00709371022764296\\
23 0.00657703876842514\\
24 0.00610574967404857\\
25 0.00567138921668541\\
26 0.00526801358038716\\
27 0.00489172414230227\\
28 0.00454017775236544\\
29 0.00421210880631128\\
30 0.00390689934340658\\
31 0.00362422300422533\\
32 0.00336377603307414\\
33 0.00312509700969267\\
34 0.00290746806222506\\
35 0.00270988435434731\\
36 0.00253107551818981\\
37 0.00236956199513775\\
38 0.00222373038541879\\
39 0.00209191429687055\\
40 0.00197247026154664\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00828583051246025\\
6 0.00922856847500942\\
7 0.00953554461900789\\
8 0.00949052892606521\\
9 0.00927666007854125\\
10 0.00918476952122258\\
11 0.0103951992626464\\
12 0.0119021464693253\\
13 0.0134655867151555\\
14 0.0148450459802535\\
15 0.0158489248008703\\
16 0.0163545263287982\\
17 0.0163108387614528\\
18 0.0157308223160245\\
19 0.0146775484169618\\
20 0.0132473292038275\\
21 0.0115522337526146\\
22 0.00975131755531252\\
23 0.0080642550207405\\
24 0.00661273490703072\\
25 0.00544633242074917\\
26 0.00456926408664647\\
27 0.00395682264926187\\
28 0.00356710596522635\\
29 0.00335005211253376\\
30 0.0032544126582228\\
31 0.00323285498764035\\
32 0.00324531591602468\\
33 0.00326078391155223\\
34 0.00325776045120186\\
35 0.00322370143765211\\
36 0.00315375601848397\\
37 0.00304910473960914\\
38 0.00291515944223577\\
39 0.00275983296836613\\
40 0.0025920263927844\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.0061643914926061\\
4 0.0101711425765473\\
5 0.0123754748132709\\
6 0.015224753757227\\
7 0.0173181067801472\\
8 0.0194443935499343\\
9 0.0216016473554975\\
10 0.0241556920056355\\
11 0.0269443195733405\\
12 0.0288498969223063\\
13 0.030136136416424\\
14 0.0307997559455592\\
15 0.0309043402916326\\
16 0.0304766550664093\\
17 0.0295637466655004\\
18 0.0282169124563672\\
19 0.0264987941097882\\
20 0.0244777020307403\\
21 0.0222252083446713\\
22 0.0198118718814599\\
23 0.0173039890629876\\
24 0.0147607894091773\\
25 0.0122327088678602\\
26 0.00976084234327963\\
27 0.00737797916715287\\
28 0.00557678110939564\\
29 0.00447609645644535\\
30 0.00379383599016595\\
31 0.00338544565257338\\
32 0.0031635966119071\\
33 0.00306627238044399\\
34 0.00304512727370218\\
35 0.00306181353333071\\
36 0.00308700194125752\\
37 0.00309994582286506\\
38 0.00308782316586175\\
39 0.00304469312388223\\
40 0.00297014733113639\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574968016154214,
ymax=0.125600656382445,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0807132102640535\\
6 0.0749644220676853\\
7 0.0702686026997321\\
8 0.0646513997046279\\
9 0.0645115826017179\\
10 0.0622269741872862\\
11 0.0632138121231619\\
12 0.0649151229937423\\
13 0.0673225578939639\\
14 0.0699401916448692\\
15 0.0727318781428487\\
16 0.0758385916323668\\
17 0.0784786263299788\\
18 0.0809132653209288\\
19 0.0832586681826686\\
20 0.0855624976294988\\
21 0.08784172489863\\
22 0.0900996859170036\\
23 0.0923333663468447\\
24 0.0945364069360823\\
25 0.0967003988240681\\
26 0.0988156040311989\\
27 0.10087155516938\\
28 0.102857672953586\\
29 0.104763901077401\\
30 0.106581305369125\\
31 0.108302574892464\\
32 0.109922375333433\\
33 0.111437527676318\\
34 0.112847010181848\\
35 0.114151803810684\\
36 0.115354617175866\\
37 0.116459535384788\\
38 0.117471637926554\\
39 0.118396625503309\\
40 0.119240486507626\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0806486624266272\\
6 0.0748480494923707\\
7 0.0702287238422814\\
8 0.0665087934638403\\
9 0.0633838262446846\\
10 0.060680536266352\\
11 0.0605229490688646\\
12 0.0609004538894832\\
13 0.0617218496998504\\
14 0.0629812240027542\\
15 0.0646940151736964\\
16 0.0668711167972292\\
17 0.0695073452820261\\
18 0.0725749118422173\\
19 0.0760187318583732\\
20 0.0797533619016868\\
21 0.0836627430890539\\
22 0.0876267518880424\\
23 0.0915286508784932\\
24 0.095168865768326\\
25 0.0983788087469824\\
26 0.101097932873727\\
27 0.103343434398761\\
28 0.105182846424275\\
29 0.106708913910299\\
30 0.108019020966354\\
31 0.109200772749121\\
32 0.110323765364744\\
33 0.111436437137551\\
34 0.112566492628572\\
35 0.113723515413001\\
36 0.114902723855251\\
37 0.116089159623351\\
38 0.117261841716839\\
39 0.118397566094505\\
40 0.119474117881814\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0965028348415301\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0991946347890397\\
29 0.103917068518721\\
30 0.1071453348438\\
31 0.109451826745767\\
32 0.111180553544487\\
33 0.112548369512849\\
34 0.113699847143981\\
35 0.114733551179476\\
36 0.11571475247633\\
37 0.116682713038055\\
38 0.117656106529764\\
39 0.118637852376805\\
40 0.119619672745185\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-19.7380680175469,
ymax=9.43080660142956,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -2.69333096785784\\
6 -2.58657425205038\\
7 -1.60876126823184\\
8 -1.19911246055597\\
9 -1.3739710427791\\
10 -1.33367692951465\\
11 -0.687995672843877\\
12 0.018872476619336\\
13 0.673561344620577\\
14 1.17329064957969\\
15 1.44410518385598\\
16 1.57498606532114\\
17 1.63451704633273\\
18 1.66899657012349\\
19 1.7058791625395\\
20 1.75843929434434\\
21 1.83014349481887\\
22 1.91829466364961\\
23 2.01688468225489\\
24 2.1187095707865\\
25 2.21683619501194\\
26 2.30551988093692\\
27 2.38067549814689\\
28 2.44000397352835\\
29 2.48287165408012\\
30 2.51003125392932\\
31 2.52326082510228\\
32 2.52498242244208\\
33 2.51790630676201\\
34 2.50473103681932\\
35 2.48791579522836\\
36 2.46952958792122\\
37 2.45117299207296\\
38 2.43396200267263\\
39 2.41856006459349\\
40 2.40524319900892\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -3.77780271844119\\
6 -5.55920452832575\\
7 -7.8256692548285\\
8 -10.4487694692303\\
9 -13.2963636343626\\
10 -16.0410550631658\\
11 -15.088373515148\\
12 -12.6649075858404\\
13 -9.25468499659203\\
14 -5.36038270152628\\
15 -1.44341375728958\\
16 2.11674084085445\\
17 5.04599600411035\\
18 7.18411165218766\\
19 8.48071119281828\\
20 8.98172057279005\\
21 8.80903184982857\\
22 8.13125411471427\\
23 7.12853607059838\\
24 5.97139436646108\\
25 4.80508301796272\\
26 3.74064845827444\\
27 2.85202206005204\\
28 2.17781885290007\\
29 1.72634681843205\\
30 1.482420077763\\
31 1.4147846034601\\
32 1.48323688589587\\
33 1.64480003261405\\
34 1.85858816546318\\
35 2.08921906893726\\
36 2.30881571269537\\
37 2.49776557944967\\
38 2.64448447919934\\
39 2.74446470250398\\
40 2.79888454070463\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -0.027404774673645\\
4 -1.17826956271885\\
5 -3.10583981847232\\
6 -5.57806497455551\\
7 -8.79961442687418\\
8 -12.3269405633546\\
9 -15.8077050022338\\
10 -18.7981600167114\\
11 -18.1308045012674\\
12 -16.0278879544509\\
13 -12.9734618354258\\
14 -9.41573819716819\\
15 -5.73533978820961\\
16 -2.22844067527981\\
17 0.894277302206525\\
18 3.50158211935092\\
19 5.53077766920183\\
20 6.97488884641233\\
21 7.86930118003282\\
22 8.27885957498617\\
23 8.2857591226543\\
24 7.97808990115598\\
25 7.43831549985314\\
26 6.73027631989465\\
27 5.88235835449389\\
28 4.96737553689837\\
29 4.07986549555535\\
30 3.2978799513617\\
31 2.67125840750566\\
32 2.2214915745618\\
33 1.94645237258015\\
34 1.82683579701779\\
35 1.83272473914702\\
36 1.92945292084143\\
37 2.08234686275279\\
38 2.26018548709597\\
39 2.43739004901276\\
40 2.59507494613294\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527601180288in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.81827846718489,
ymax=137.827779208782,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 63.7175465433623\\
6 76.9406850383597\\
7 89.1789115871419\\
8 124.022383250328\\
9 119.332855934555\\
10 131.264551627412\\
11 125.785005948924\\
12 118.989080818673\\
13 109.438992119323\\
14 100.189731744271\\
15 91.1093537621071\\
16 80.1333048196366\\
17 71.8048984917824\\
18 64.9173925700436\\
19 58.9336778533414\\
20 53.6024515893894\\
21 48.7924275239189\\
22 44.423565267437\\
23 40.4392874192941\\
24 36.7955498644506\\
25 33.4565313929451\\
26 30.3927248162155\\
27 27.5797843166044\\
28 24.9975588064435\\
29 22.6291691287369\\
30 20.460138990786\\
31 18.4776271777461\\
32 16.6698021410034\\
33 15.0253799301563\\
34 13.5333255427154\\
35 12.1827011799573\\
36 10.9626341206286\\
37 9.86237179008979\\
38 8.87139118459843\\
39 7.9795328874211\\
40 7.17713522861567\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 64.0520008885117\\
6 77.8622921668325\\
7 90.0804727692017\\
8 100.409774015355\\
9 109.235853429168\\
10 116.826632136089\\
11 112.070652323727\\
12 107.200406665691\\
13 102.629911999971\\
14 98.2536113684555\\
15 93.8149129459259\\
16 89.0743307358332\\
17 83.8789860114571\\
18 78.1814579217513\\
19 72.0319951320029\\
20 65.5572089854473\\
21 58.933163743025\\
22 52.3229640618838\\
23 45.8392855141081\\
24 39.7248187859256\\
25 34.3169660992557\\
26 29.7254932034382\\
27 25.9385802307521\\
28 22.8782951279982\\
29 20.4333745695632\\
30 18.4806710739092\\
31 16.8997999905918\\
32 15.5828638774297\\
33 14.440211816814\\
34 13.4029454921501\\
35 12.422857790612\\
36 11.4704983982554\\
37 10.5320389202735\\
38 9.60554424043972\\
39 8.69715527107602\\
40 7.81756618441784\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 33.900997223658\\
4 46.3544847266512\\
5 54.8464725681891\\
6 66.9082217636193\\
7 78.9846415030848\\
8 90.9000979232256\\
9 101.327176523253\\
10 110.015427157619\\
11 109.174406210612\\
12 105.21123754791\\
13 100.072478126939\\
14 94.3878294925033\\
15 88.7637446321369\\
16 83.4275163663499\\
17 78.4953317825082\\
18 73.9625414350241\\
19 69.7789873047785\\
20 65.8694677703791\\
21 62.1592699308999\\
22 58.5847440876249\\
23 55.1001341759538\\
24 51.6788252550999\\
25 48.3117140561612\\
26 45.0029244048515\\
27 41.7633409775516\\
28 33.8645216098027\\
29 26.2732797865338\\
30 21.4658073873196\\
31 18.1873316224508\\
32 15.8339317513176\\
33 14.0834857264558\\
34 12.7400890127172\\
35 11.670164705305\\
36 10.7768882953654\\
37 9.98980055021417\\
38 9.25984211958077\\
39 8.5559171636787\\
40 7.86163968870443\\
};
\end{axis}
\end{tikzpicture}%