% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978999in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.06702030276944,
ymax=-0.0271701072352197,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.716014977322819\\
6 -0.882931064136268\\
7 -1.04305476385899\\
8 -0.874708614145932\\
9 -0.965696679567049\\
10 -1.00883501675792\\
11 -0.991818012153099\\
12 -0.937663704687404\\
13 -0.871710906040131\\
14 -0.802667191342603\\
15 -0.735183916646276\\
16 -0.710074873770164\\
17 -0.684567131404928\\
18 -0.656032607270057\\
19 -0.624081735053946\\
20 -0.589195524407846\\
21 -0.552134631676122\\
22 -0.513709087015024\\
23 -0.474689523209118\\
24 -0.435771435712076\\
25 -0.397558870581229\\
26 -0.360556103010495\\
27 -0.325164158797799\\
28 -0.291681622221677\\
29 -0.260309587197464\\
30 -0.231160330962498\\
31 -0.204268920397961\\
32 -0.179606714123207\\
33 -0.157095646717641\\
34 -0.136622254841315\\
35 -0.118050584713001\\
36 -0.10123335877358\\
37 -0.0860210344353163\\
38 -0.0722686271090436\\
39 -0.0598403712369088\\
40 -0.0486124447809549\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.378238141738176\\
4 -0.546636797373097\\
5 -0.719957305358571\\
6 -0.903026492872375\\
7 -1.09583820622067\\
8 -1.29720796042131\\
9 -1.50640049240561\\
10 -1.71768979556237\\
11 -1.79856187244173\\
12 -1.79548407946599\\
13 -1.72512409476346\\
14 -1.60397479470371\\
15 -1.44847560757473\\
16 -1.27434402827586\\
17 -1.09573140700996\\
18 -0.924501464222114\\
19 -0.769764448776894\\
20 -0.63770626032823\\
21 -0.531695735734647\\
22 -0.451508327201177\\
23 -0.393472622877779\\
24 -0.354109301265955\\
25 -0.328394459192344\\
26 -0.311242110557673\\
27 -0.298247669848735\\
28 -0.286019501230823\\
29 -0.272263466236473\\
30 -0.255714316450987\\
31 -0.23597602007666\\
32 -0.213316467566063\\
33 -0.18845076224876\\
34 -0.162337972049986\\
35 -0.136007851764883\\
36 -0.110426633180254\\
37 -0.0864047580308837\\
38 -0.0645445959099168\\
39 -0.0452228170410092\\
40 -0.0286001128791787\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0857081884395269\\
2 -0.219812200018948\\
3 -0.352862331870889\\
4 -0.502768653028809\\
5 -0.747114611359598\\
6 -0.992577032029064\\
7 -1.24586969925943\\
8 -1.48415244098303\\
9 -1.70531905015664\\
10 -1.90839290418432\\
11 -1.96794133177636\\
12 -1.96859076454232\\
13 -1.92892776262839\\
14 -1.86462853758319\\
15 -1.78421611093335\\
16 -1.69278346744379\\
17 -1.5931005331658\\
18 -1.48674095812933\\
19 -1.37473407493624\\
20 -1.2579736663242\\
21 -1.13742609082325\\
22 -1.01420711869711\\
23 -0.889573651174634\\
24 -0.764867015406869\\
25 -0.641434063179679\\
26 -0.520544460215404\\
27 -0.403316520048436\\
28 -0.322556538432809\\
29 -0.276016184158087\\
30 -0.246353816543665\\
31 -0.224439481457841\\
32 -0.205313039815712\\
33 -0.186329980113731\\
34 -0.166255497338425\\
35 -0.144759033884811\\
36 -0.122084366061887\\
37 -0.0988077730771903\\
38 -0.0756528848835679\\
39 -0.053351640013875\\
40 -0.0325468988534448\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978999in,
clip=false,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.61353656935548,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={at={(0.97,0.03)},anchor=south east,draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.88498688699017\\
6 1.16870095531363\\
7 0.546323870048226\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0.134595974663476\\
17 0.474789308416668\\
18 0.795827500719959\\
19 1.09162921504256\\
20 1.36233090501516\\
21 1.61127374156109\\
22 1.84293621161524\\
23 2.06162775962859\\
24 2.27076428953072\\
25 2.47256842528971\\
26 2.66806191317226\\
27 2.85724109885086\\
28 3.03934861728266\\
29 3.21317523947418\\
30 3.37734494590594\\
31 3.53055328047507\\
32 3.67174342054541\\
33 3.80021586122208\\
34 3.91567605401546\\
35 4.01822988442051\\
36 4.10833983220948\\
37 4.18675547789285\\
38 4.2544312136358\\
39 4.31244211174464\\
40 4.36190638536447\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.2100704178271\\
4 2.58902590565553\\
5 1.79405701594657\\
6 0.782951552411326\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0.499506429904173\\
23 1.96193060163514\\
24 3.09671612710671\\
25 3.90869093244852\\
26 4.4284772595379\\
27 4.70372392804501\\
28 4.79068939534963\\
29 4.74699190658976\\
30 4.62599083383735\\
31 4.47296241778679\\
32 4.32300128015086\\
33 4.20041958375439\\
34 4.11932356092644\\
35 4.08501238049466\\
36 4.09585449159895\\
37 4.1453384175993\\
38 4.22405583644254\\
39 4.32144362591904\\
40 4.42717951101557\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90852216135942\\
2 3.65201207495502\\
3 3.33823155664845\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.43437399128568\\
29 4.93938460174164\\
30 5.22947041100448\\
31 5.34622530414808\\
32 5.33604219336112\\
33 5.24445520920915\\
34 5.11191310149037\\
35 4.97115840754692\\
36 4.84607531489134\\
37 4.75172915072388\\
38 4.69527096197364\\
39 4.67738383646266\\
40 4.6939827144489\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:0.5,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978999in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.255662006381839,
ymax=-0.00979973742629,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0986370063341245\\
6 -0.120163891083428\\
7 -0.140427887437724\\
8 -0.160786381455887\\
9 -0.16483329750508\\
10 -0.17499140737631\\
11 -0.171126819576874\\
12 -0.161661273185398\\
13 -0.149952069447326\\
14 -0.137799576935567\\
15 -0.12595561037619\\
16 -0.114720317701692\\
17 -0.105716107980102\\
18 -0.0977703256492094\\
19 -0.0904350673607995\\
20 -0.0835344669646888\\
21 -0.077000990437135\\
22 -0.070809007813493\\
23 -0.064948682300086\\
24 -0.0594160013934685\\
25 -0.0542089398340993\\
26 -0.0493257850928653\\
27 -0.0447641729544472\\
28 -0.0405203835557487\\
29 -0.0365888118165262\\
30 -0.0329616293565241\\
31 -0.0296286602698132\\
32 -0.026577468955335\\
33 -0.0237936320904181\\
34 -0.0212611485083112\\
35 -0.0189629322630955\\
36 -0.0168813344088106\\
37 -0.0149986456986084\\
38 -0.0132975430290337\\
39 -0.0117614547607757\\
40 -0.0103748322331978\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0539909043811298\\
4 -0.0764671979411448\\
5 -0.0989300786648319\\
6 -0.121211779149039\\
7 -0.142280835669328\\
8 -0.162029211973932\\
9 -0.180913386007865\\
10 -0.199044831426431\\
11 -0.200926312185283\\
12 -0.198085819973713\\
13 -0.191639154393126\\
14 -0.182274683354979\\
15 -0.17059248322188\\
16 -0.157215628360889\\
17 -0.142799423099123\\
18 -0.127999222563924\\
19 -0.113426969869292\\
20 -0.0996115543532553\\
21 -0.0869701271718364\\
22 -0.0757091194120586\\
23 -0.0658499317228571\\
24 -0.0575605423286763\\
25 -0.0508557605571483\\
26 -0.045530198109152\\
27 -0.0412983764349111\\
28 -0.0378672864377194\\
29 -0.0349745673849119\\
30 -0.0324071957312425\\
31 -0.0300079986817743\\
32 -0.0276741987446396\\
33 -0.0253508689182143\\
34 -0.023021507048756\\
35 -0.020697475790756\\
36 -0.0184076463120173\\
37 -0.0161891935607564\\
38 -0.0140801262372286\\
39 -0.0121138139568406\\
40 -0.0103155130803053\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0128341248860594\\
2 -0.0321552163373569\\
3 -0.0521628236333006\\
4 -0.0762035646916899\\
5 -0.102483984370544\\
6 -0.131179125666867\\
7 -0.160468044774204\\
8 -0.188303500053407\\
9 -0.213992521215515\\
10 -0.237337084301801\\
11 -0.243487625125561\\
12 -0.242237048822065\\
13 -0.236589728035075\\
14 -0.228249074811262\\
15 -0.218286629351345\\
16 -0.207300061486118\\
17 -0.195610088163175\\
18 -0.183380235079954\\
19 -0.170700759605\\
20 -0.157639599057413\\
21 -0.144270552641266\\
22 -0.130685280354314\\
23 -0.116994732368266\\
24 -0.103324192056926\\
25 -0.0898050099002509\\
26 -0.0765651533785247\\
27 -0.0637199372542991\\
28 -0.0506201108293591\\
29 -0.0409455754266799\\
30 -0.0348367071234251\\
31 -0.0306328396674153\\
32 -0.0274865855117755\\
33 -0.0249329639971016\\
34 -0.0227020331633419\\
35 -0.0206350921814179\\
36 -0.0186441030508948\\
37 -0.016688878972455\\
38 -0.0147617340963257\\
39 -0.0128757208292139\\
40 -0.0110551849945129\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978999in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.7074073241205,
ymax=9.43080660142946,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -2.68943303310718\\
6 -3.14630837090362\\
7 -3.02314808214104\\
8 -2.54929385359346\\
9 -2.32137906643404\\
10 -2.15378093107499\\
11 -1.64559417698089\\
12 -0.90936049259196\\
13 -0.102425330000422\\
14 0.64123104331264\\
15 1.21823980475408\\
16 1.55182935243445\\
17 1.72609703646609\\
18 1.80826298627599\\
19 1.84622412262874\\
20 1.87098938011099\\
21 1.90034915229296\\
22 1.94243719438791\\
23 1.99879468516428\\
24 2.0668644963127\\
25 2.14193867716155\\
26 2.21860765977819\\
27 2.29176805617479\\
28 2.35725150097776\\
29 2.41214153611562\\
30 2.4548477457107\\
31 2.48500508341456\\
32 2.50326133765499\\
33 2.51100749343447\\
34 2.51009538900897\\
35 2.50257571460155\\
36 2.49047817528041\\
37 2.47564544866874\\
38 2.45962403952937\\
39 2.44360860764239\\
40 2.42843190206079\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 -0.653021929912612\\
4 -1.88735823909378\\
5 -3.19207315359846\\
6 -4.8262692396158\\
7 -6.89915873804616\\
8 -9.38962496183149\\
9 -12.2118798879991\\
10 -15.139621157366\\
11 -16.0410550631658\\
12 -15.088373515148\\
13 -12.6649075858404\\
14 -9.25468499659194\\
15 -5.36038270152628\\
16 -1.44341375728949\\
17 2.11674084085427\\
18 5.04599600411026\\
19 7.18411165218766\\
20 8.48071119281828\\
21 8.98172057278996\\
22 8.8090318498284\\
23 8.13125411471489\\
24 7.12853607059909\\
25 5.9713943664617\\
26 4.80508301796334\\
27 3.74064845827506\\
28 2.85202206005275\\
29 2.17781885290078\\
30 1.72634681843276\\
31 1.48242007776362\\
32 1.41478460346072\\
33 1.48323688589658\\
34 1.64480003261467\\
35 1.8585881654638\\
36 2.08921906893789\\
37 2.30881571269599\\
38 2.4977655794503\\
39 2.64448447919996\\
40 2.7444647025046\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.45082416973681\\
2 0.513795661571859\\
3 0.0554243652386432\\
4 -0.761410951852115\\
5 -2.35660722970286\\
6 -4.62624580845343\\
7 -7.66408951369466\\
8 -11.226191142994\\
9 -14.9817243295313\\
10 -18.5009256345392\\
11 -19.7213403086862\\
12 -18.9719206312914\\
13 -16.7246607755756\\
14 -13.4907100489059\\
15 -9.74390392281914\\
16 -5.88413905129976\\
17 -2.22151672451276\\
18 1.02511482827401\\
19 3.7211498820735\\
20 5.80445904670617\\
21 7.27148281894134\\
22 8.16287826705064\\
23 8.54972293529874\\
24 8.52069383877589\\
25 8.17009273669411\\
26 7.58600361760227\\
27 6.83715347857694\\
28 5.95608154452609\\
29 5.01399205298796\\
30 4.10509415606102\\
31 3.30731235874451\\
32 2.67016679183874\\
33 2.21455527227423\\
34 1.93753720076275\\
35 1.81887351736529\\
36 1.82769657977611\\
37 1.92846033603464\\
38 2.08574418162026\\
39 2.26774761574484\\
40 2.4484909740301\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978998in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0119204856676688,
ymax=0.303673920169993,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0878705282384887\\
6 0.107747159409038\\
7 0.12751081336832\\
8 0.12145016985891\\
9 0.12959776559718\\
10 0.136805935625266\\
11 0.139615747148113\\
12 0.140081701283603\\
13 0.137940917559632\\
14 0.133332035660649\\
15 0.126705875056381\\
16 0.119248784576993\\
17 0.111999668160465\\
18 0.105170261310102\\
19 0.0988203802636151\\
20 0.0929233499981029\\
21 0.0874122449534606\\
22 0.0822103317710648\\
23 0.0772493046065059\\
24 0.0724784918942394\\
25 0.0678676979535059\\
26 0.0634058569251158\\
27 0.0590972382943866\\
28 0.0549565466702129\\
29 0.0510038997692496\\
30 0.0472603497609021\\
31 0.0437443394142834\\
32 0.0404692607637563\\
33 0.0374421127376414\\
34 0.0346631344737745\\
35 0.0321262186904434\\
36 0.0298198777155989\\
37 0.0277285352103871\\
38 0.0258339402646508\\
39 0.024116538696381\\
40 0.0225566813385032\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0454660307938512\\
4 0.0657743264729015\\
5 0.0828078784309119\\
6 0.086019797550352\\
7 0.0813782990768172\\
8 0.0758358756637351\\
9 0.0712883488523814\\
10 0.0724465918678723\\
11 0.11741423901882\\
12 0.16032025244298\\
13 0.196666675870554\\
14 0.223329593961274\\
15 0.238636578223137\\
16 0.242270277801765\\
17 0.235050091074131\\
18 0.218639803501502\\
19 0.195224017205128\\
20 0.167189604765037\\
21 0.136840745093853\\
22 0.107615074856178\\
23 0.0838636850437298\\
24 0.0657554771844609\\
25 0.0529611852269253\\
26 0.0447936677826393\\
27 0.0403530105812934\\
28 0.0386590460853366\\
29 0.0387601612655106\\
30 0.0398129606229186\\
31 0.0411319638988366\\
32 0.0422118864589895\\
33 0.0427272044876388\\
34 0.0425147848419373\\
35 0.0415455588779926\\
36 0.0398907647062345\\
37 0.0376873965470999\\
38 0.0351063864441641\\
39 0.0323258727610051\\
40 0.0295108118302458\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0125478796501777\\
2 0.0276331985766078\\
3 0.0769951452601524\\
4 0.0923279611400682\\
5 0.0907521475919996\\
6 0.0837417994279739\\
7 0.0637536794451495\\
8 0.0454866214821614\\
9 0.0353293321748741\\
10 0.0410858142462769\\
11 0.0959719028356087\\
12 0.149579693433882\\
13 0.197422558237221\\
14 0.236458290878009\\
15 0.2649877787497\\
16 0.282457202278179\\
17 0.289213257304755\\
18 0.28625235533116\\
19 0.27498682781382\\
20 0.257041632645652\\
21 0.234087861427702\\
22 0.207714747417538\\
23 0.179339099372178\\
24 0.150149924211386\\
25 0.121086368649488\\
26 0.0928491599599688\\
27 0.0659498780769605\\
28 0.0537570042213922\\
29 0.0454740873430578\\
30 0.0404986039763172\\
31 0.0380879112411193\\
32 0.0374631037513998\\
33 0.0378948126567493\\
34 0.0387623745546088\\
35 0.039586287664477\\
36 0.0400376976073235\\
37 0.0399302140442132\\
38 0.0391997001292746\\
39 0.0378773077891479\\
40 0.03606024746791\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978998in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00423823675831532,
ymax=0.0758699807756851,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 -7.11283529094115e-19\\
8 0.0722571245482715\\
9 0.0103831610658699\\
10 0.0265184861186696\\
11 0.020833386147972\\
12 0.0186737410987629\\
13 0.0152541977805691\\
14 0.0124778643325589\\
15 0.0101615063918578\\
16 7.64456861521217e-16\\
17 7.99915842907422e-16\\
18 8.33496186390384e-16\\
19 8.66448102684605e-16\\
20 8.98466597556218e-16\\
21 9.2906393373028e-16\\
22 9.57711169453071e-16\\
23 9.83916353392187e-16\\
24 1.0072704613991e-15\\
25 1.02747294916196e-15\\
26 1.04434205738637e-15\\
27 1.0578130731818e-15\\
28 1.06792742430601e-15\\
29 1.07481549471328e-15\\
30 1.0786759584233e-15\\
31 1.07975413522636e-15\\
32 1.07832141022455e-15\\
33 1.07465720480503e-15\\
34 1.06903441587774e-15\\
35 1.06170871488117e-15\\
36 1.05291166008068e-15\\
37 1.04284724727762e-15\\
38 1.03169131053482e-15\\
39 1.01959307825367e-15\\
40 1.00667817450155e-15\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -5.38629060404112e-17\\
4 -6.03166682840463e-17\\
5 -8.78127813696439e-19\\
6 -7.90315032326795e-19\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 1.54914733098157e-15\\
23 1.5238868363599e-15\\
24 1.48657505365242e-15\\
25 1.45052208670124e-15\\
26 1.42020183870411e-15\\
27 1.39798764797124e-15\\
28 1.38447833933199e-15\\
29 1.37892805564575e-15\\
30 1.37969879501922e-15\\
31 1.38468143185499e-15\\
32 1.3916512264031e-15\\
33 1.39854011625898e-15\\
34 1.40362109261112e-15\\
35 1.40560977569169e-15\\
36 1.40369498777439e-15\\
37 1.39751391134533e-15\\
38 1.38708872036605e-15\\
39 1.37274090799326e-15\\
40 1.35499747763593e-15\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.94317379253565e-18\\
2 -3.07462538238481e-17\\
3 -3.36218652464558e-19\\
4 0.0157945402996072\\
5 0.00882401610478467\\
6 0.0223364893039493\\
7 0.0334048306416227\\
8 0.0463400044078159\\
9 0.0570319773745584\\
10 0.0646773010993963\\
11 0.0607064593624274\\
12 0.0488828960703202\\
13 0.0376641984207002\\
14 0.0267584654868851\\
15 0.0173070036945552\\
16 0.00961063059406503\\
17 0.00379416659615004\\
18 -0.000238480429356262\\
19 -0.00269951868219392\\
20 -0.00386649746778758\\
21 -0.0040364159603003\\
22 -0.00349452402585733\\
23 -0.00249334433389415\\
24 -0.00124084584292617\\
25 0.000103774484675361\\
26 0.00142749621610185\\
27 0.00265403275403609\\
28 1.84327546589572e-15\\
29 1.80355419482359e-15\\
30 1.78414409206594e-15\\
31 1.76896508356462e-15\\
32 1.75879394576299e-15\\
33 1.75299407661047e-15\\
34 1.75018935603168e-15\\
35 1.74871213577649e-15\\
36 1.74691009558626e-15\\
37 1.74334844904627e-15\\
38 1.73692753977483e-15\\
39 1.72693160888016e-15\\
40 1.71302405398892e-15\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978998in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.00118807387049213,
ymax=0.0328462268162228,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.0085164217366266\\
6 0.0102774030111549\\
7 0.0119426706741473\\
8 0.016630254689366\\
9 0.0164092911930034\\
10 0.0175903786942834\\
11 0.0173954957306435\\
12 0.0167922750787822\\
13 0.0159161952049888\\
14 0.0149126974636724\\
15 0.0138464449538581\\
16 0.012291162727254\\
17 0.0110517017845366\\
18 0.0100168102448418\\
19 0.00913134974511313\\
20 0.00836322819839551\\
21 0.00769018104477748\\
22 0.0070947979783034\\
23 0.00656281413090208\\
24 0.00608257008251561\\
25 0.00564479561208153\\
26 0.00524240850642825\\
27 0.00487024435541646\\
28 0.00452472169830216\\
29 0.00420347594392817\\
30 0.00390499901521925\\
31 0.00362831484516895\\
32 0.00337271066671211\\
33 0.0031375337951077\\
34 0.00292205484930253\\
35 0.00272539174502162\\
36 0.00254648445478656\\
37 0.00238410830452848\\
38 0.00223691312430655\\
39 0.0021034764681704\\
40 0.00198236092282425\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00471368876884456\\
4 0.00660100734368619\\
5 0.00828583051246025\\
6 0.00922856847500942\\
7 0.00953554461900789\\
8 0.00949052892606521\\
9 0.00927666007854125\\
10 0.00918476952122258\\
11 0.0103951992626464\\
12 0.0119021464693253\\
13 0.0134655867151555\\
14 0.0148450459802535\\
15 0.0158489248008703\\
16 0.0163545263287982\\
17 0.0163108387614528\\
18 0.0157308223160245\\
19 0.0146775484169618\\
20 0.0132473292038275\\
21 0.0115522337526146\\
22 0.00975131755531252\\
23 0.0080642550207405\\
24 0.00661273490703072\\
25 0.00544633242074917\\
26 0.00456926408664647\\
27 0.00395682264926187\\
28 0.00356710596522635\\
29 0.00335005211253376\\
30 0.0032544126582228\\
31 0.00323285498764035\\
32 0.00324531591602468\\
33 0.00326078391155223\\
34 0.00325776045120186\\
35 0.00322370143765211\\
36 0.00315375601848397\\
37 0.00304910473960914\\
38 0.00291515944223577\\
39 0.00275983296836613\\
40 0.0025920263927844\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00125060407420224\\
2 0.0029003697517495\\
3 0.00615884037181585\\
4 0.00999454356294033\\
5 0.012322029345804\\
6 0.0149284278043481\\
7 0.0169729167326165\\
8 0.0189832879947465\\
9 0.0211218954790089\\
10 0.0237091611688924\\
11 0.0267035108512359\\
12 0.0288244285024965\\
13 0.0302770518551463\\
14 0.0310823413952029\\
15 0.031282120777355\\
16 0.0309126038795259\\
17 0.0300216369562092\\
18 0.0286681648935656\\
19 0.0269212016920847\\
20 0.0248562630473404\\
21 0.0225512190458597\\
22 0.0200821285777781\\
23 0.017519604899952\\
24 0.0149260248202969\\
25 0.0123538121367398\\
26 0.00984501686413448\\
27 0.00743251420907619\\
28 0.00560388023492528\\
29 0.00449051638677301\\
30 0.00380388337891902\\
31 0.00339593357259225\\
32 0.00317721644266709\\
33 0.00308430009801948\\
34 0.00306785381782018\\
35 0.00308885636253473\\
36 0.00311755517684616\\
37 0.0031329860332521\\
38 0.00312227370254226\\
39 0.00307954691771036\\
40 0.00300454930137067\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978998in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0574968016154214,
ymax=0.125621429472516,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0807101004344628\\
6 0.0749629365727357\\
7 0.0702695507817404\\
8 0.0647604444628579\\
9 0.0642660970196668\\
10 0.0623561812034234\\
11 0.0630606186671417\\
12 0.0648184165824001\\
13 0.0671521015036458\\
14 0.0697721235648972\\
15 0.0725457387514332\\
16 0.0756298438970029\\
17 0.0782877607233988\\
18 0.0807649167255505\\
19 0.0831598532569357\\
20 0.085510757722782\\
21 0.0878295733358453\\
22 0.0901172665107044\\
23 0.0923702165625056\\
24 0.0945826928648385\\
25 0.0967477597594498\\
26 0.0988576614379646\\
27 0.100904122061604\\
28 0.102878705336453\\
29 0.104773244809784\\
30 0.106580301308412\\
31 0.10829358891411\\
32 0.109908316650243\\
33 0.11142140929263\\
34 0.112831590954624\\
35 0.11413933483525\\
36 0.115346698645734\\
37 0.116457075926988\\
38 0.117474898182492\\
39 0.118405322006214\\
40 0.119253930467731\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0960620195611679\\
4 0.0876569025464407\\
5 0.0806486624266272\\
6 0.0748480494923707\\
7 0.0702287238422814\\
8 0.0665087934638403\\
9 0.0633838262446846\\
10 0.060680536266352\\
11 0.0605229490688646\\
12 0.0609004538894832\\
13 0.0617218496998504\\
14 0.0629812240027542\\
15 0.0646940151736964\\
16 0.0668711167972292\\
17 0.0695073452820261\\
18 0.0725749118422173\\
19 0.0760187318583732\\
20 0.0797533619016868\\
21 0.0836627430890539\\
22 0.0876267518880424\\
23 0.0915286508784932\\
24 0.095168865768326\\
25 0.0983788087469824\\
26 0.101097932873727\\
27 0.103343434398761\\
28 0.105182846424275\\
29 0.106708913910299\\
30 0.108019020966354\\
31 0.109200772749121\\
32 0.110323765364744\\
33 0.111436437137551\\
34 0.112566492628572\\
35 0.113723515413001\\
36 0.114902723855251\\
37 0.116089159623351\\
38 0.117261841716839\\
39 0.118397566094505\\
40 0.119474117881814\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.116608641801172\\
2 0.105948914411877\\
3 0.0965003839137579\\
4 0.0952380952380952\\
5 0.0952380952380952\\
6 0.0952380952380952\\
7 0.0952380952380952\\
8 0.0952380952380952\\
9 0.0952380952380952\\
10 0.0952380952380952\\
11 0.0952380952380952\\
12 0.0952380952380952\\
13 0.0952380952380952\\
14 0.0952380952380952\\
15 0.0952380952380952\\
16 0.0952380952380952\\
17 0.0952380952380952\\
18 0.0952380952380952\\
19 0.0952380952380952\\
20 0.0952380952380952\\
21 0.0952380952380952\\
22 0.0952380952380952\\
23 0.0952380952380952\\
24 0.0952380952380952\\
25 0.0952380952380952\\
26 0.0952380952380952\\
27 0.0952380952380952\\
28 0.0990262626196443\\
29 0.103810191548665\\
30 0.107075611858\\
31 0.109403546466951\\
32 0.11114444420914\\
33 0.112519535637734\\
34 0.113676247472941\\
35 0.114714909176577\\
36 0.115701770277157\\
37 0.116676506070976\\
38 0.117657807474082\\
39 0.11864834949351\\
40 0.119639456640491\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978999in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-20.7074073241204,
ymax=9.43080660142956,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -2.7549806205017\\
6 -2.71819486964029\\
7 -1.83956098050362\\
8 -1.90294709186896\\
9 -1.72895821382482\\
10 -1.64559417698089\\
11 -0.909360492592137\\
12 -0.102425330000333\\
13 0.64123104331264\\
14 1.218239804754\\
15 1.55182935243454\\
16 1.72609703646565\\
17 1.80826298627554\\
18 1.84622412262829\\
19 1.87098938011054\\
20 1.90034915229251\\
21 1.94243719438738\\
22 1.99879468516375\\
23 2.06686449631226\\
24 2.1419386771611\\
25 2.21860765977766\\
26 2.29176805617435\\
27 2.35725150097732\\
28 2.41214153611509\\
29 2.45484774571025\\
30 2.48500508341403\\
31 2.50326133765446\\
32 2.51100749343403\\
33 2.51009538900853\\
34 2.50257571460102\\
35 2.49047817527996\\
36 2.4756454486683\\
37 2.45962403952884\\
38 2.44360860764195\\
39 2.42843190206035\\
40 2.41458994381398\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -1.35302240883073\\
4 -2.52442246758666\\
5 -3.77780271844119\\
6 -5.55920452832575\\
7 -7.8256692548285\\
8 -10.4487694692303\\
9 -13.2963636343626\\
10 -16.0410550631658\\
11 -15.088373515148\\
12 -12.6649075858404\\
13 -9.25468499659203\\
14 -5.36038270152628\\
15 -1.44341375728958\\
16 2.11674084085445\\
17 5.04599600411035\\
18 7.18411165218766\\
19 8.48071119281828\\
20 8.98172057279005\\
21 8.80903184982857\\
22 8.13125411471427\\
23 7.12853607059838\\
24 5.97139436646108\\
25 4.80508301796272\\
26 3.74064845827444\\
27 2.85202206005204\\
28 2.17781885290007\\
29 1.72634681843205\\
30 1.482420077763\\
31 1.4147846034601\\
32 1.48323688589587\\
33 1.64480003261405\\
34 1.85858816546318\\
35 2.08921906893726\\
36 2.30881571269537\\
37 2.49776557944967\\
38 2.64448447919934\\
39 2.74446470250398\\
40 2.79888454070463\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.04813149183496\\
2 -0.118686099649512\\
3 -0.0779660739137711\\
4 -1.27058539732987\\
5 -3.30490019302516\\
6 -5.91843865882979\\
7 -9.3141032516983\\
8 -13.0165207235401\\
9 -16.6450645793148\\
10 -19.7213403086861\\
11 -18.9719206312915\\
12 -16.7246607755757\\
13 -13.4907100489059\\
14 -9.74390392281923\\
15 -5.88413905129994\\
16 -2.22151672451272\\
17 1.02511482827401\\
18 3.72114988207342\\
19 5.80445904670626\\
20 7.27148281894143\\
21 8.16287826705047\\
22 8.54972293529892\\
23 8.52069383877572\\
24 8.17009273669411\\
25 7.58600361760235\\
26 6.83715347857694\\
27 5.95608154452618\\
28 5.01399205298707\\
29 4.10509415606013\\
30 3.30731235874362\\
31 2.67016679183785\\
32 2.21455527227334\\
33 1.93753720076186\\
34 1.81887351736441\\
35 1.82769657977522\\
36 1.92846033603384\\
37 2.08574418161946\\
38 2.26774761574404\\
39 2.4484909740293\\
40 2.60885755026665\\
};
\end{axis}

\begin{axis}[%
width=0.00344518025716146in,
height=0.000915527606978999in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=6.82643523099889,
ymax=136.003777600167,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 63.7336973063801\\
6 76.9537828003829\\
7 89.1732212939693\\
8 122.303127999098\\
9 121.057855747421\\
10 129.527407238254\\
11 126.081046053979\\
12 118.670331533622\\
13 109.556171317933\\
14 100.229847653197\\
15 91.2381189844215\\
16 80.439561294841\\
17 72.1730406253695\\
18 65.2535336287832\\
19 59.2007822569612\\
20 53.7911885894839\\
21 48.9074622241734\\
22 44.476519947394\\
23 40.4447117641852\\
24 36.7684019861412\\
25 33.4105598187698\\
26 30.3394867682686\\
27 27.5281572058407\\
28 24.9536379681359\\
29 22.5964535529751\\
30 20.4399111698882\\
31 18.4694409266097\\
32 16.6720046007793\\
33 15.0356096873806\\
34 13.5489459197851\\
35 12.2011444042509\\
36 10.9816468089893\\
37 9.88016406801613\\
38 8.88670037530691\\
39 7.99161805877273\\
40 7.1857212957883\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 35.8416932538418\\
4 50.0363848703612\\
5 64.0520008885117\\
6 77.8622921668325\\
7 90.0804727692017\\
8 100.409774015355\\
9 109.235853429168\\
10 116.826632136089\\
11 112.070652323727\\
12 107.200406665691\\
13 102.629911999971\\
14 98.2536113684555\\
15 93.8149129459259\\
16 89.0743307358332\\
17 83.8789860114571\\
18 78.1814579217513\\
19 72.0319951320029\\
20 65.5572089854473\\
21 58.933163743025\\
22 52.3229640618838\\
23 45.8392855141081\\
24 39.7248187859256\\
25 34.3169660992557\\
26 29.7254932034382\\
27 25.9385802307521\\
28 22.8782951279982\\
29 20.4333745695632\\
30 18.4806710739092\\
31 16.8997999905918\\
32 15.5828638774297\\
33 14.440211816814\\
34 13.4029454921501\\
35 12.422857790612\\
36 11.4704983982554\\
37 10.5320389202735\\
38 9.60554424043972\\
39 8.69715527107602\\
40 7.81756618441784\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 8.69135990014957\\
2 21.648754833232\\
3 33.9087791642423\\
4 45.8301543951693\\
5 55.0269801161836\\
6 66.4772473598647\\
7 78.6356971116062\\
8 90.2871831417012\\
9 100.648215098832\\
10 109.226348558205\\
11 108.580511708395\\
12 104.892658576402\\
13 99.9271409613907\\
14 94.4306654886686\\
15 88.9348935841312\\
16 83.6989983805484\\
17 78.8289446546595\\
18 74.3304439751161\\
19 70.156304812912\\
20 66.2374399672557\\
21 62.5035997911788\\
22 58.895593799714\\
23 55.3713261257718\\
24 51.9073237186908\\
25 48.4970444555747\\
26 45.1467682230928\\
27 41.8693532014036\\
28 34.1098795426915\\
29 26.4026447930487\\
30 21.5355870710086\\
31 18.2272391395064\\
32 15.8602841730088\\
33 14.1053214458717\\
34 12.7621473557843\\
35 11.694490252505\\
36 10.8038145350442\\
37 10.0186270076788\\
38 9.28933120919667\\
39 8.5846608048831\\
40 7.8883179724397\\
};
\end{axis}
\end{tikzpicture}%