
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../paper/mffm_platform_paper.pdf">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#250-2026-07-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.5.0] - 2026-07-17
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.5.0] - 2026-07-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#240-2026-07-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.4.0] - 2026-07-17
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.4.0] - 2026-07-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed / corrected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#230-2026-07-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.3.0] - 2026-07-09
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.3.0] - 2026-07-09">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed-corrected_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed / corrected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220-2026-06-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.2.0] - 2026-06-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.2.0] - 2026-06-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-2026-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.1.0] - 2026-06-15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.1.0] - 2026-06-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-2026-06-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.0.0] - 2026-06-10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - 2026-06-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-2026-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.4.0] - 2026-06-08
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.4.0] - 2026-06-08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-2026-06-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.3.0] - 2026-06-07
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.3.0] - 2026-06-07">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-2026-06-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.2.0] - 2026-06-06
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.2.0] - 2026-06-06">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.1.0] - 2026-05-30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.1.0] - 2026-05-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.0.0] - 2026-05-30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.0.0] - 2026-05-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#250-2026-07-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.5.0] - 2026-07-17
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.5.0] - 2026-07-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#240-2026-07-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.4.0] - 2026-07-17
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.4.0] - 2026-07-17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed / corrected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#230-2026-07-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.3.0] - 2026-07-09
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.3.0] - 2026-07-09">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed-corrected_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed / corrected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220-2026-06-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.2.0] - 2026-06-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.2.0] - 2026-06-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-2026-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.1.0] - 2026-06-15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.1.0] - 2026-06-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-2026-06-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.0.0] - 2026-06-10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - 2026-06-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-2026-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.4.0] - 2026-06-08
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.4.0] - 2026-06-08">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-2026-06-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.3.0] - 2026-06-07
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.3.0] - 2026-06-07">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-2026-06-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.2.0] - 2026-06-06
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.2.0] - 2026-06-06">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.1.0] - 2026-05-30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.1.0] - 2026-05-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.0.0] - 2026-05-30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.0.0] - 2026-05-30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">CHANGELOG<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<h2 id="250-2026-07-17">[2.5.0] - 2026-07-17<a class="headerlink" href="#250-2026-07-17" title="Permanent link">&para;</a></h2>
<p><strong>Seasonal-v2: even coupon distribution for the eight lumpy-interest fiscal blocs, deterministic
quarterly seasonal dummies threaded through the GLP stack and the app, a two-stage
(fixed-companion E-step + exact-DA polish) GVAR-EM estimation, the full 33-bloc re-estimation, a
time-varying trade-weights capability, and the staged FSAP data-expansion pass. Branch
<code>effi-even-seasonal-dummies</code> — not yet on <code>main</code>.</strong></p>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Even coupon distribution for the effective interest rate (EFFI)</strong> — <code>pipeline/build_fiscal22_columns.py</code>.
  Eight blocs whose interest payments follow an annual/semiannual coupon calendar
  (<code>EVEN_INTEREST = {CL, CO, CR, ID, IL, MX, TR, ZA}</code>, detected by a systematic within-year
  pattern — calendar-R² &gt; 0.5 &amp; CV &gt; 0.25 on the raw interest flows, or near-perfect quarterly
  alternation) now have their coupon spread evenly BEFORE estimation. <code>even_distribute_years()</code>
  replaces the four quarterly interest payments inside each <strong>complete</strong> calendar year by their
  mean (annual total preserved exactly; the trailing partial year uses the trailing-4-quarter
  mean), so <code>EFFI = 400·evened_interest_t / debt_{t−1}</code> becomes the <strong>accrual</strong> borrowing cost.
  Primary expenditure keeps the RAW interest (<code>te − intr</code> = true non-interest spending) and SFA —
  the exact debt-identity residual — absorbs the genuine cash-vs-accrual timing (which is why
  these blocs also carry seasonal dummies). The debt identity still closes exactly (1e-14). The
  EFFI sawtooth is removed (mean |quarterly change| CL 4.82 → 0.11, MX 4.95 → 0.21, ZA 5.00 →
  0.25) and the near-Nyquist companion root that drove it moves off −1 (ZA −0.973 → −0.634, MX
  −0.953 → −0.659, CL −0.965 → −0.588).</li>
<li><strong>Deterministic quarterly seasonal dummies for NSA-seasonal series</strong>, threaded end-to-end
  through the GLP estimation stack and the app. Selected blocs get quarterly dummies
  <code>D = [q==2, q==3, q==4]</code> (Q1 base) entered in each equation as <code>x = [1, D, y_{t−1}, …, y_{t−p}]</code>;
  the estimated <code>betahat</code> therefore has the layout <code>[constant; γ_Q2; γ_Q3; γ_Q4; B_1; …; B_p]</code>,
  i.e. <code>k = 1 + nsr + n·lags</code> rows with <code>nsr = 3</code> ("seasonalRows"); legacy blocs (<code>nsr = 0</code>) are
  unchanged. The dummy coefficients carry a <strong>diffuse</strong> prior (variance <code>Vc</code>, like the intercept)
  and are zeroed in the sum-of-coefficients dummy columns.</li>
<li><strong>Default coupled dummy blocs</strong> (<code>GVAR_DUMMY_BLOCS</code>, <code>pipeline/export_bvar_gvar24_loop.m</code>): 16
    — CL, CN, CO, CR, EA, ID, IL, IN, IS, JP, KR, MX, NO, TR, UK, ZA — selected by calendar-R² ≥
    0.40 &amp; display-amplitude ≥ 2 on the panel scan (NSA HICP/CPI, unemployment, house prices,
    India GOV, UK/KR SFA) <strong>plus</strong> every even-interest bloc.</li>
<li><strong>Euro members</strong> (<code>EURO_DUMMY_MEMBERS</code>, <code>pipeline/export_bvar_euro_redesign.m</code>): 6 — ES, IT,
    GR, PT, SI, BE.</li>
<li><strong>Estimator plumbing</strong>: <code>BVAR/MFBVAR/Support/BVAR.m</code> (optional <code>D</code> arg),
    <code>BVAR/MFBVAR/GLPreplicationWeb/logMLMFVAR.m</code> (<code>D</code> arg), <code>BVAR/MFBVAR/cgl_bvarV5.m</code> (<code>'qoy'</code>
    quarter-of-year vararg → D; the DK simulation-smoother artificial path carries the seasonal
    term so the smoother stays exact, and the seasonal forecast simulation continues the
    quarter-of-year cycle). <code>export_bvar_gvar24_loop.m</code> ships <code>spec.json</code> + <code>companion_mean.json</code>
    with <code>seasonalRows</code> and, for seasonal blocs, <code>qoyNext</code>.</li>
<li><strong>App</strong>: <code>app/src/lib/compute/kalman.ts</code> — <code>BVARParams</code> gains <code>{seasonalRows?, qoyNext?}</code>;
    <code>buildStateSpace</code> reads the lag rows at row <code>1 + nsr</code> and precomputes <code>c2ByQ</code> (four
    quarter-specific transition constants), and <code>c2AtStep(ss, t)</code> picks the constant for forecast
    step t. Every <code>betahat</code> consumer is wired through. <strong>Phase rule</strong>: the app ALWAYS computes
    <code>qoyNext</code> from its own date grid (<code>dates.qoyNextOf</code>), never the shipped estimation-grid
    <code>qoyNext</code> (one quarter behind after the production shift).</li>
<li><strong>Result</strong>: NSA series now honestly show their seasonal cycle in-forecast as a <strong>bounded
    deterministic cycle</strong> instead of a spurious near-Nyquist explosive root; the residual SFA
    cycle is bounded (year-1 ≈ year-5 amplitude). All <code>nsr = 0</code> paths are byte-identical to before.</li>
<li><strong>Time-varying trade-weights capability</strong> (<code>pipeline/export_bvar_gvar24_loop.m</code>,
  <code>buildstars(c, D, W, blocs, TVW)</code>). When <code>app/public/data/bvar/gvar/weights_timevarying.json</code>
  exists and <code>GVAR_TV_WEIGHTS ≠ 0</code>, star construction applies annual weight rows <strong>per quarter</strong>,
  each quarter using its calendar-year row (clamped to the file's span); a partner absent from a
  year's row gets weight 0 (absorbed by the existing per-component availability renormalization).
  Solve-time coupling still uses the static/current-year file — promoting the latest year is a
  separate step. Legacy (no artifact / <code>GVAR_TV_WEIGHTS = 0</code>) is the static row everywhere,
  byte-identical. The staged artifact is annual IMTS bilateral 1995–2024 over 39 blocs; the honest
  empirical reading is a <strong>reversal, not a monotone trend</strong> — the US→China trade share rises to a
  2017 peak (0.176) then FALLS after the 2018 trade war (0.119 by 2024), while the US→euro-area
  share does not decline (rises to 0.178).</li>
<li><strong>FSAP data-expansion pass (staged, not yet integrated)</strong> — <code>pipeline/fsap_expansion_staging/</code>.
  The tool targets FSAP coverage (32 five-year + 15 ten-year jurisdictions); 41 economies are
  currently covered. Staged this session: (1) <code>weights_timevarying.json</code> (above); (2) NEER for all
  gaps and candidates (BIS <code>WS_EER</code>); (3) exports/imports — 49 of 50 coupled blocs already carry
  real EXP/IMP (only RU lacks IMP), with X/M staged for the five viable candidates; (4) NFA — the
  shipped external recursion (<code>app/src/lib/compute/externalAccounting.ts</code>) rolls
  <code>b_t = b_{t−1}/(1+g_nom) + ca_t/4 + val_t</code> from a sourced <code>nfa0</code> seed (net IIP / nominal GDP)
  with <code>iNFA</code> (default 3) and <code>fxShare</code> (default 0.4) modeling defaults; IMF-IIP now delivers
  net-IIP <code>nfa0</code> anchors for JP/UK/CA (and 48 others), staged for 54 blocs, with current-account
  data for 53 — the design recommendation is <strong>Option B</strong> (add an estimated <code>CA_GDP_&lt;CC&gt;</code> panel
  column like <code>FREV_GDP</code>, keep NFA/GDP a derived display recursion, retire <code>iNFA</code>); (5) five new
  blocs are <strong>FULL-viable</strong> — HK (C&amp;SD real GDP, 145q), SG (SingStat, 205q), RO (Eurostat, like
  PL/HU/CZ), PE (BCRP; NSA real block → seasonal-dummy candidate), PH (PSA SA real GDP; needs a
  10Y-yield + credit tail) — while <strong>AE is not viable</strong> (only annual real GDP exists; the quarterly
  series is current-price only, and interpolation is barred by the no-synthetic-data rule) and TW
  is absent from IMF for the external treatment.</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Two-stage GVAR-EM estimation E-step</strong> (<code>pipeline/export_bvar_gvar24_loop.m</code>). The outer
  EM/Jacobi loop runs the DK imputation with a <strong>fixed-companion</strong> E-step (<code>cgl_bvarV5</code>
  <code>'fixedcomp' = 1</code>) so consecutive iterations share random numbers (common random numbers) and
  the star fixed point <strong>contracts</strong> to tolerance — the inside-the-loop exact data augmentation is
  deliberately not used for the outer iterations because the MH accept flips re-randomize the
  completions each sweep, breaking CRN and leaving a star-churn floor that never meets TOL. The
  <strong>shipped coupled models use the fixed-companion posterior</strong> from the converged loop. An optional
  <strong>exact-DA polish sweep</strong> (<code>GVAR_POLISH_EXACT = 1</code>; companion rebuilt from the current draw every
  Gibbs sweep, <code>'fixedcomp' = 0</code>) can re-estimate every bloc at the <strong>frozen</strong> converged stars, but
  it is <strong>off by default for the coupled system</strong>: exact augmentation marginally raises companion
  persistence and lifts the coupled operator's spectral radius <code>ρ(M)</code> above 1 (1.0067 with the
  polish vs <code>&lt;1</code> without), which would leave pinned-scenario spillovers non-contractive.
  <code>cgl_bvarV5.m</code> documents the <code>'fixedcomp'</code> switch; single-bloc estimators (euro members) use exact
  DA directly and are unaffected. (<code>CGL_FIXED_COMPANION = 1</code> together with <code>'qoy'</code> is not a supported
  combination — the legacy fixed companion carries no seasonal term.)</li>
<li><strong>Full 33-bloc re-estimation</strong> on branch <code>effi-even-seasonal-dummies</code>, incorporating the evened
  EFFI, the seasonal dummies, and the two-stage E-step. The coupling is regenerated as part of the
  re-estimation; ρ(M) remains &lt; 1 (contractive), with the artifact value recorded on promotion. Not
  yet merged to <code>main</code>.</li>
</ul>
<h2 id="240-2026-07-17">[2.4.0] - 2026-07-17<a class="headerlink" href="#240-2026-07-17" title="Permanent link">&para;</a></h2>
<p><strong>Rename to Monetary-Financial-Fiscal Macromodel, the code-exact US-bloc model note, the ρ(M)
correction (artifact + estimator + repo-wide docs), exact data augmentation in the estimator, and
the mid-drag unmount fix.</strong></p>
<h3 id="added_1">Added<a class="headerlink" href="#added_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>docs/MFFM_US_bloc_model.pdf</code></strong> (15pp, + <code>.tex</code>) — the estimated United States model written
  down the way the VAR literature does it: the 40-variable VAR(3) with its domestic/foreign
  partition and the three explicit foreign feed-in channels, the exact star construction, the GLP
  prior as implemented, the estimated foreign-block loadings (posterior means recomputed from the
  shipped <code>companion_mean.json</code>), the solve-time linkage through <code>x = Mx + d</code>, and a mapping table
  to the classical Pesaran GVAR. Adversarially verified against code and artifacts; linked from
  the mkdocs nav (Methodology) and the docs landing page.</li>
<li><strong><code>docs/MFFM_management_presentation/gbvar_vs_pesaran/</code></strong> — a 6-slide native PPTX comparing the
  EM-Bayesian G-BVAR global solve to the classical Pesaran GVAR (TikZ diagrams, side-by-side
  table, shipped numbers), in the management-deck style.</li>
</ul>
<h3 id="changed-corrected">Changed / corrected<a class="headerlink" href="#changed-corrected" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Renamed the tool: Monetary-Financial-Fiscal <em>Model<em> → Monetary-Financial-Fiscal
  </em>Macromodel</em></strong> (acronym MFFM unchanged) across the app (tab title, header, Excel export notes),
  mkdocs site name and docs, the user manual (recompiled + republished into the app), and the
  management deck (rebuilt).</li>
<li><strong>ρ(M) corrected to 0.945494</strong> (was 0.935044). The artifact's <code>rhoSpectral</code> was an
  under-converged power-iteration reading: <code>spectralRadius</code> power-iterated M², which assumes a
  real dominant eigenvalue — valid for the legacy 2-bloc topology but not for the 33-bloc M,
  whose dominant eigenvalues are the complex pair 0.9459±0.0368i (eigendecomposition of the
  shipped M). Fixed the estimator (telescoped geometric-mean growth rate, exact for any dominant
  structure, and cheaper — no M·M multiply), patched the shipped artifact field, and updated
  every doc that asserted the stale value (manual, paper outline, ARCHITECTURE_FOR_AI, MODULES,
  DATA_SCHEMA, ADDING_A_COUNTRY, MAINTAINER_OPERATIONS, EMPIRICAL_EVALUATION, the comparison
  deck). Nothing analytic changes: ρ(M) &lt; 1 throughout.</li>
<li><strong>Exact data augmentation in <code>cgl_bvarV5.m</code></strong>: the DK simulation smoother's companion matrices
  are now rebuilt at the top of every Gibbs sweep from the current (β, Σ) draw — textbook
  Tanner–Wong DA — instead of being fixed at the csminwel posterior-mode fit for all sweeps.
  <code>CGL_FIXED_COMPANION=1</code> restores the legacy behaviour for reproduction. Smoke-tested on the US
  panel; <strong>shipped artifacts are unchanged</strong> (estimated pre-change; takes effect at the next
  re-estimation).</li>
<li><strong>Removed the stale CN nominal-GDP deflation branch</strong> in <code>export_bvar_gvar24_loop.m</code>
  (<code>panelfrom</code>): China's panel now ships a chain-linked real volume index, so the legacy
  <code>X_g − X_p</code> deflation would wrongly deflate a real series on the next run.</li>
<li><strong><code>bvarGLP.m</code> lamfix guard</strong>: with a pinned tightness (<code>MIN.lambda == MAX.lambda</code>) the
  csminwel start point inverted a degenerate logistic (NaN at <code>lamfix == 0.2</code>, complex
  otherwise); the start coordinate is now a finite constant, which the degenerate transform
  ignores.</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mid-drag unmount leak (ChartGrid)</strong>: unmounting a chart during a drag gesture (country
  switch, scenario delete) leaked the window mousemove/mouseup listeners and left the
  module-level drag flag stuck, permanently deferring every subsequent structure-change GVAR
  solve. The gesture teardown is now also run from an unmount cleanup.</li>
</ul>
<h2 id="230-2026-07-09">[2.3.0] - 2026-07-09<a class="headerlink" href="#230-2026-07-09" title="Permanent link">&para;</a></h2>
<p><strong>Manual rewritten in working-paper style (79pp, code-exact math, generated appendix tables), the
soft-conditioning/external-forecast layer, the shared clickable legend + uncertainty shading, and a
repo-wide documentation accuracy pass against the June-28 coupling artifact.</strong></p>
<h3 id="added_2">Added<a class="headerlink" href="#added_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>docs/MFFM_User_Manual.tex</code> — full rewrite</strong> in the style of Ferroni &amp; Canova (2021): one
  continuous document, every equation checked against the implementation, tool usage interleaved as
  worked Examples, notation/roster/glossary appendices. 256pp → 79pp. The old manual is retrievable
  at git <code>5f7c5b6</code>.</li>
<li><strong><code>docs/generate_manual_tables.py</code></strong> — regenerates the manual's Appendix B (roster + 50
  per-economy variable tables, 1,111 variables) directly from the shipped <code>spec.json</code> /
  <code>coverage_manifest.json</code>, so the tables cannot drift from the deployed models. Added as a RULE to
  the re-estimation and add-a-country runbooks.</li>
<li><strong>External forecasts as soft conditioning</strong> (WEO / Excel / JSON import with a per-source trust
  dial mapping to a Durbin–Koopman measurement variance), full-session export/import, and GVAR
  propagation (hard imports ride the cached closed form; soft imports route to the iterative solve).</li>
<li><strong>Shared clickable legend</strong> (hides a series grid-wide), signal-scaled y-axes (a wide uncertainty
  fan shades and clips instead of squashing the lines), and the debt/NFA band re-centring fix.</li>
</ul>
<h3 id="changed-corrected_1">Changed / corrected<a class="headerlink" href="#changed-corrected_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ρ(M) = 0.935116 at dim 2060</strong> (June-28 <code>coupling_default.json.gz</code>) recorded across README,
  ARCHITECTURE_FOR_AI, MODULES, DATA_SCHEMA, PIPELINE, ADDING_A_COUNTRY, REESTIMATING_MODELS,
  MAINTAINER_OPERATIONS, EMPIRICAL_EVALUATION — superseding the stale 0.924041 (June-12 build).</li>
<li><strong>DATA_SCHEMA</strong>: the frozen-anchor dim/ρ pairing corrected (24-bloc → dim 1380; the ≈1920 dim
  belongs to the 33-bloc pre-endogenous frozen configuration).</li>
<li><strong>external-block-methodology</strong>: the NFA recursion stated as coded —
  <code>NFAₜ = NFA₋₁/(1+gₜ) + CAₜ/4 + valₜ</code> (the growth-dilution division was missing from the doc, not
  from the code) and the income leg's <code>/100</code> restored in the schematics.</li>
<li><strong>MODULES</strong>: the 8-registry-codes vs 9-scored-models count reconciled (the <code>rw</code> code emits the
  climatology sibling as a separate label).</li>
<li>Manual-facing corrections vs the old text: default scenario bands are re-centred predictive draws
  (not the DK simulation smoother), the debt roll uses the structural <code>sfaDefault</code> constant, the
  model-signature fingerprints are the first-equation intercept + a last-lag-row entry, 23 fiscal
  blocs (6 majors + 17 euro members), uniform 2026Q1 panel origin with Israel on its own calendar.</li>
</ul>
<h2 id="220-2026-06-16">[2.2.0] - 2026-06-16<a class="headerlink" href="#220-2026-06-16" title="Permanent link">&para;</a></h2>
<p><strong>Drag-off-the-heavy-path GVAR UX (optimistic pin + right-click-to-plant + Compute-gated full solve),
a consistent re-estimation lifting the coupling spectral radius to ρ(M) = 0.924, the
<code>fix_fiscal_meta_indices.mjs</code> re-index guard for the EA/UK debt explosion, the produced out-of-sample
horse-race results, and a documented known-issues list.</strong></p>
<h3 id="added_3">Added<a class="headerlink" href="#added_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>pipeline/fix_fiscal_meta_indices.mjs</code> — fiscal-meta re-index (and a MANDATORY runbook RULE).</strong>
  <code>fiscal_meta.json</code> stores the fiscal-driver columns <strong>by position</strong> (<code>idx = {gdp, deflator, revenue,
  primaryExp, effRate, sfa}</code>); the 33-bloc GVAR-EM refit inserted variables ahead of the fiscal block in
  every spec except US, which silently re-pointed those positional indices at the wrong columns — EA's
  <code>effRate</code> landed on the equity index (~col 537) and the <strong>EA/UK debt-to-GDP path exploded</strong>. The new
  script re-resolves the indices <strong>by variable id</strong> from the deployed <code>spec.json</code> (order-independent) and
  rewrites all six fiscal metas, <strong>preserving <code>d0</code>/<code>sfaDefault</code></strong> (it only touches <code>meta.idx</code>); it is
  idempotent. <strong>RULE (now documented in the maintainer runbooks): run <code>node
  pipeline/fix_fiscal_meta_indices.mjs</code> after ANY re-estimation/port that can change a fiscal bloc's
  variable order or count.</strong> The porter does not regenerate the meta, so this re-index is the fix — a
  green <code>tsc</code>/<code>build</code> with stale indices still ships a wrong debt path.</li>
<li><strong>Optimistic conditioned-point pin (<code>app/src/lib/conditionedDotY.ts</code>).</strong> When you click, drag, or
  right-click to set a conditioned point, the marker (dot) now <strong>snaps to the clicked value instantly</strong> —
  it is reconstructed from the conditioning path (<code>conditionedDotDisplayY</code>), the exact inverse of the
  display→stored mapping (<code>conditioningDeviationFromDisplayY</code>), so it never waits for the (multi-second,
  on GVAR) forecast solve. The smoothed line + uncertainty bands reconcile around the pinned point once
  the solve lands. A single source of truth for the display↔stored round-trip prevents the two from
  drifting.</li>
<li><strong>Right-click to plant a pin at the cursor.</strong> Right-clicking a forecast chart conditions that variable
  (if needed) <strong>and plants the conditioned point exactly at the cursor</strong> (the same forward mapping
  <code>handleDrag</code> uses, via <code>onContextMenu</code> in <code>ChartGrid.tsx</code>); left-clicking the "condition" button still
  toggles conditioning without moving a point.</li>
<li><strong>Produced OOS empirical-evaluation results</strong> (separate repo <code>em-bayesian-gvar-eval</code>,
  <code>results/tables.{txt,json}</code> + <code>results/tierA/us_rate_100bp.json</code>). The recursive expanding-window
  horse-race — <strong>56 origins</strong> (2010Q1–2024Q4, 2020 dropped) × <strong>9 models</strong>, rolling as-of-t0 trade
  weights, <strong>CRPS-primary</strong> density score + 90% <strong>Model Confidence Set</strong> — now has numbers: AR(p)/DFM
  have the lowest <em>point</em> CRPS, but the EM-GVAR is in the <strong>inflation MCS at all horizons</strong> (h=1,2,4,8)
  and the <strong>short-rate MCS at h=1,2,4</strong>, statistically indistinguishable from the best on the nominal
  block, and <strong>decisively beats the textbook OLS classical GVAR</strong> (<code>cgvar_a</code> dropped from most MCS sets);
  <code>emgvar_endo ⪰ emgvar_frozen</code> in the MCS (best INFL h=1 relRMSE = <code>emgvar_endo</code>, 0.799). Honest caveats
  documented: the draw-based densities are over-confident (PIT cov90 ≈ 0.73–0.85 vs 0.90), the parametric
  log-score column is numerically broken on the under-covered clouds (CRPS + MCS are the robust
  primaries), and the Tier-A US-+100bp spillover is a multi-period conditional projection (large,
  sign-flipping magnitudes), not a causal IRF.</li>
<li><strong>Known-issues / limitations sections</strong> in <code>README.md</code> and <code>docs/MAINTAINER_OPERATIONS.md</code> — five
  honestly-flagged, not-yet-fixed defects: (1) the <strong>CN fiscal debt inflation double-count</strong> (the snowball
  reads <code>GDP_CN</code> = <em>nominal</em> GDP plus a CPI deflator → inflation counted twice); (2) <code>longRunTilt.ts</code> does
  not filter non-finite long-run moments before the entropic-weight solve (a <code>NaN</code> draw can silently empty
  the anchor band); (3) the closed-form GVAR solve has <strong>no <code>ρ(M)&lt;1</code> divergence guard</strong>; (4) the
  conditional band uses the <strong>filtered</strong> (not DK-smoothed) covariance, overstating the band before a future
  pin; (5) the porter does not regenerate <code>fiscal_meta</code> (the stale-index cause of the EA/UK debt
  explosion — now guarded by the re-index RULE).</li>
</ul>
<h3 id="changed_1">Changed<a class="headerlink" href="#changed_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Drag perf — the heavy GVAR solve is OFF the live drag path.</strong> On the live ~50-bloc US-endogenous
  panel every mean solve is multi-second (~4.5 s warm / ~13 s cold — the US-pinned structure misses the
  empty-pinStructure shipped coupling artifact), so the engine now withholds <strong>every</strong> solve during a drag
  (value-only or structure-change). The drag path is a cheap conditioning preview (the optimistic dot
  snaps to the cursor); exactly one cheap <strong><code>direct</code></strong> first-order solve fires on pointer-up; and the full
  cross-country fixed point + uncertainty bands run only on the <strong>"Solve full GVAR"</strong> button / top-bar
  Compute. A <code>direct</code>/<code>full</code> mode pill and a "computing…" badge make the mode explicit; the ≈95 MB
  coupling artifact is stripped from the worker post in direct mode. Drag state is a module-level signal
  bus (<code>app/src/lib/compute/gvarDragState.ts</code>) so begin/end/in-flight flags do not re-render the whole
  grid. Per-chart <strong>React.memo + reconciled chart references</strong> mean a single conditioning edit repaints
  <strong>one</strong> panel of ~35, not all of them.</li>
<li><strong>Coupling spectral radius is now ρ(M) = 0.924</strong> (was 0.896 / 0.896156 in an earlier refit). A later
  consistent re-estimation produced a new shipped <code>coupling_default.json.gz</code> (dim 2060, gzipped ≈ 31 MB)
  with a different <code>modelSig</code> and <code>rhoSpectral = 0.924041</code> (still <code>&lt; 1</code>, stationary; verified off the
  artifact header). Docs corrected to read the live value off the header rather than a copied number.</li>
<li><strong>Docs accuracy pass.</strong> Corrected ρ(M) (0.896 → 0.924) across <code>README.md</code>, <code>docs/ADDING_A_COUNTRY.md</code>,
  <code>docs/REESTIMATING_MODELS.md</code>, <code>docs/MAINTAINER_OPERATIONS.md</code> (incl. the verify-command expect-line);
  fixed the fiscal bloc variable counts in <code>README.md</code> (EA 24, JP 23, UK 25, CA 25, CN 20 — previously
  conflated with the SFA estimation-sample lengths) and the stale GVAR-bloc count in <code>USER_GUIDE.md</code>
  (24 → 33, US now endogenous); replaced the stale ~0.45 s / ~3.4 s drag timings with the verified
  drag-off-the-heavy-path behaviour; documented the <code>npm test</code> (fast gate) vs <code>npm run test:heavy</code> split;
  and rewrote the generic <code>app/README.md</code> into a project-specific front-end guide.</li>
</ul>
<h2 id="210-2026-06-15">[2.1.0] - 2026-06-15<a class="headerlink" href="#210-2026-06-15" title="Permanent link">&para;</a></h2>
<p><strong>Fiscal stationary prior + mean-reversion, GVAR coherence fixes, a full consistent 33-bloc refit,
a per-economy variable table in the manual, and the out-of-sample empirical-evaluation harness.</strong></p>
<h3 id="added_4">Added<a class="headerlink" href="#added_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stationary white-noise (WN) prior for the fiscal GDP-ratios.</strong> <code>FREV_GDP</code> (revenue/GDP),
  <code>FPEXP_GDP</code> (primary expenditure/GDP) and <code>SFA</code> (stock-flow adjustment) are now estimated with a
  stationary white-noise prior — the own-first-lag prior mean is set to <strong>0</strong> (vs the default
  random-walk own-lag of 1) — so these mean-reverting shares revert to their in-sample means at the
  long end instead of drifting. Mechanism: the GLP prior in <code>BVAR/MFBVAR/GLPreplicationWeb/bvarGLPmf.m</code>
  zeroes the selected own-lag prior means (<code>diagb(pos)=0; b(2:n+1,:)=diag(diagb)</code>), threaded as the
  <code>pos</code>/<code>stationary</code> 3rd positional argument of <code>cgl_bvarV5.m</code> (<code>function [...] = cgl_bvarV5(x,p,stationary,...)</code>,
  <code>pos=stationary</code>). The estimators <code>pipeline/export_bvar_gvar24_loop.m</code> (and the euro builder) read the
  per-variable <code>prior</code> from the spec (<code>priorsfrom</code> → <code>statCols = find(Spec.Prior=="WN")</code>) and pass it
  down. The effective debt rate <strong><code>EFFI</code> stays RW</strong> (<code>prior:RW</code>, <code>isFinancial:true</code>). Result, e.g.:
  US revenue/GDP now mean-reverts to ~17.4% instead of being stuck near ~19% under the RW prior. The
  change is a <strong>no-op (byte-identical)</strong> for the 44 non-fiscal blocs (their <code>statCols</code> is empty).
  Verified in the deployed specs: US/EA/CA/UK/JP/CN <code>FREV_GDP</code>/<code>FPEXP_GDP</code>/<code>SFA</code> carry <code>prior:WN</code>,
  <code>EFFI</code> carries <code>prior:RW</code>. Committed in <code>6f0161a</code> / <code>22250be</code> / <code>e38673a</code>.</li>
<li><strong>Out-of-sample empirical-evaluation harness</strong> (new <a href="../EMPIRICAL_EVALUATION/">Empirical Evaluation</a>
  page; full design in the separate repo <code>/home/farkas/github/em-bayesian-gvar-eval</code>). A recursive
  expanding-window OOS forecast horse-race (proposed endogenous-US <code>emgvar_endo</code> + frozen-anchor
  <code>emgvar_frozen</code> vs six benchmarks: random walk + climatology, AR(p), single-country BVAR, textbook
  OLS GVAR, single-pass Bayesian GVAR, and a Bayesian DFM) plus a Tier-A endogenous-vs-frozen
  spillover contrast. The harness <strong>references the main tool via <code>BVAR_TOOL_ROOT</code></strong> (it <code>addpath</code>s the
  estimator and imports <code>gvarSolve.ts</code> via vitest; it never copies estimator code). Origins
  2010Q1–2024Q4, <strong>rolling as-of-t0 trade weights</strong> (the shipped 2021–2023 <code>weights_full.json</code> is
  <em>forbidden</em> in the sweep), four enforced look-ahead invariants, scoring by CRPS (primary) +
  parametric log-score + PIT/coverage, with Giacomini–White / Clark–West / Diebold–Mariano +
  Romano–Wolf + Model Confidence Set inference (<code>matlab/oos_driver.m</code>, <code>eval/score.py</code>,
  <code>eval/tests.py</code>, <code>eval/tables.py</code>). The empirical <strong>results are forthcoming/preliminary</strong>; the
  design is final.</li>
<li><strong>Per-economy variable table in the methodology manual</strong> (<code>docs/user_manual.tex</code>, §Economy Coverage):
  every variable of every economy tabulated by transformation (log / lin) · prior (RW / WN) · financial
  tag, alongside new manual sections (the stationary-prior derivation, the EM-convergence and
  spectral-radius diagnostics, the empirical-results scaffold) and additional TikZ figures
  (architecture, Kalman, GVAR coupling, EM-trace schematic). Committed in <code>fa104cd</code> / <code>34d3e15</code>.</li>
</ul>
<h3 id="changed_2">Changed<a class="headerlink" href="#changed_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GLB global commons coherence — <code>GLB_USEQ</code> and <code>GLB_OIL</code> are now <code>isFinancial:true</code> everywhere.</strong>
  Both the US equity common (<code>GLB_USEQ</code>) and the oil common (<code>GLB_OIL</code>) are tagged financial across all
  blocs, so they are <strong>kept OBSERVED through the COVID-as-missing window</strong> (financials are not imputed)
  rather than NaN-masked with the macro block. Verified in the deployed EA spec (<code>GLB_OIL</code>/<code>GLB_USEQ</code>
  <code>isFinancial:true</code>, joining <code>GLB_USLR</code>/<code>GLB_USBAA</code>).</li>
<li><strong>Canada industrial production (<code>IP_CA</code>) rebuilt as a log-LEVEL.</strong> The discontinued FRED level index
  is chained forward with the growth series to 2025Q4 and carried as a <code>transformation:"log"</code> log-level
  (<code>pipeline/build_ca_ip_level.py</code>), removing the level/growth incoherence in the CA bloc. Committed in
  <code>9839a46</code>.</li>
<li><strong>Full consistent GVAR-EM refit (33 blocs + coupling).</strong> All blocs were re-estimated together so the
  fiscal WN prior, the GLB financial tags, and the CA IP log-level are applied coherently across the
  whole system, with the coupling artifact regenerated. All 1048 per-economy variables were audited
  coherent (transformation · prior · financial). Committed in <code>e38673a</code> / <code>22250be</code>.</li>
</ul>
<h2 id="200-2026-06-10">[2.0.0] - 2026-06-10<a class="headerlink" href="#200-2026-06-10" title="Permanent link">&para;</a></h2>
<p><strong>Major release: the 24-bloc Global VAR with US-determined global commons (oil + US financial
conditions), ~50-economy coverage, and a self-configuring cross-country solver.</strong> Breaking vs 1.x: the
US anchor grew to n=37, every GVAR bloc carries 4 <code>block:'global'</code> commons, the whole panel is on a
single 2025Q4 vintage (first forecast = 2026Q1), and the pre-shipped coupling artifact
(<code>coupling_default.json</code>) is now mandatory for interactivity at 24 blocs.</p>
<h3 id="added_5">Added<a class="headerlink" href="#added_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Coverage expanded to ~50 economies.</strong> One registry (<code>app/src/lib/data/countries.ts</code>) now drives the dropdown: 6 core majors + 34 OECD members + 10 non-OECD emerging markets. Each is a single-country BVAR except the 24 that are GVAR-linked. Sources: FRED (cross-checked against national sources) for the core, Eurostat for EU/EFTA OECD, OECD-QNA / national-bank / IMF for the rest.</li>
<li><strong>24-bloc Global VAR (~90% of global demand).</strong> The GVAR was extended from 6 to 24 blocs: the US closed anchor + 23 Rest-of-World blocs (EA, JP, UK, CA, CN, CH, KR, MX, AU, TR, SE, PL, NO, DK, IN, BR, RU, ID, SA, AR, ZA, TH, MY). The bloc list + row-normalized trade weights live in <code>app/public/data/bvar/gvar/weights_24bloc.json</code>. The 23 RoW blocs are re-estimated to a cross-country fixed point by the GVAR-EM loop <code>pipeline/export_bvar_gvar24_loop.m</code> (each bloc's 3 stars built from partners' DK-completed series, iterated to convergence).</li>
<li><strong>Global commons (shared US-determined variables).</strong> Each RoW bloc now also carries 4 <code>block:'global'</code> variables identical across blocs: <code>GLB_OIL</code> (WTI), <code>GLB_USLR</code> (US 10Y), <code>GLB_USBAA</code> (US BAA → credit spread), <code>GLB_USEQ</code> (S&amp;P 500) — a standard GVAR global-variable treatment that transmits oil and US financial-conditions shocks to every bloc.</li>
<li><strong>Self-configuring GVAR topology.</strong> <code>configureGVARTopology</code>/<code>deriveBlocIdx</code> (<code>gvarSolve.ts</code>) derive the active bloc set, per-bloc variable indices, and renormalized weights at load from the deployed <code>spec.json</code> files + <code>weights_24bloc.json</code> — no hardcoded <code>IDX</code>/<code>W</code>. A bloc is GVAR-active iff its spec carries <code>block:'row'</code> vars and it has a weights row.</li>
<li><strong>Closed-form cross-country solve + precomputed coupling.</strong> The scenario fixed point is solved as <code>x = (I − M)⁻¹d</code>. At 24 blocs the in-browser inverse is infeasible (~19 min), so a precomputed coupling (<code>M</code>, <code>(I − M)⁻¹</code>, ρ) is shipped as <code>app/public/data/bvar/gvar/coupling_default.json</code> (regenerated by <code>app/scripts/precompute_gvar_coupling.mjs</code>) and hydrated into the solver cache, giving a sub-second matrix–vector solve — the key interactivity enabler for the full system.</li>
<li><strong>User-defined long-run anchor (PLR).</strong> Pin a variable's long-run (≈10-year) forecast to a target; the posterior draws are entropically tilted toward it (per-draw weights, no re-estimation), pulling both the baseline and scenario fans (<code>app/src/lib/compute/longRunTilt.ts</code>). Single-country (non-GVAR) models only.</li>
<li><strong>Global-common transmission in the solver (<code>applyGlobalPins</code>, <code>gvarSolve.ts</code>).</strong> The 4 <code>block:'global'</code> commons are now propagated end-to-end: <code>deriveBlocIdx</code> exposes them as <code>IDX[c].glob</code> (<code>id → column</code>), and each RoW bloc's global columns are pinned to <strong>its own baseline + the US scenario DEVIATION</strong> of the matching global (matched by <code>id</code>). A shock to US oil / US financial conditions therefore moves the identical common delta into every RoW bloc (verified on the real 24-bloc data: a US <code>GLB_OIL</code> pin gives an identical oil delta across all 23 RoW blocs to ≤1e-9), while each bloc's domestic variables respond through its own estimated coefficients. The forcing enters the per-bloc <code>d</code>, not the RoW↔RoW coupling <code>M</code>, so the shipped coupling artifact is unchanged. Gauss–Seidel ≡ closed-form to ≤1e-9 with globals present.</li>
</ul>
<blockquote>
<p>🔴 <span style="color:red"><strong>ASSUMPTION (load-bearing):</strong> the globals pin the US <em>deviation</em> on each bloc's own baseline, <strong>not</strong> the US <em>level</em>. Each RoW bloc estimated its own (differing) baseline path for the globals, so a level pin would inject a 17–70-unit spurious delta at zero scenario. The delta pin gives zero spillover at zero scenario and an identical common shock under conditioning. See <code>docs/ARCHITECTURE_FOR_AI.md</code> §5.</span></p>
</blockquote>
<h3 id="changed_3">Changed<a class="headerlink" href="#changed_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>US anchor re-estimated at n=37</strong> (was n=36). The 4 global commons (<code>GLB_OIL</code>/<code>GLB_USLR</code>/<code>GLB_USBAA</code>/<code>GLB_USEQ</code>) are tagged <code>block:'global'</code> so the RoW blocs match them by <code>id</code>, and the <code>DDEBT_GDP</code> fiscal driver was replaced by <code>EFFI</code> ("Effective rate on debt, % p.a.", <code>block:'fiscal'</code>) — the fiscal recursion now reads an estimated effective debt rate (<code>fiscal_meta.idx.effRate</code>) instead of the Δdebt-column shim.</li>
<li><strong>All 50 blocs share a single 2025Q4 data vintage</strong>, so the first forecast ("nowcast") quarter is uniformly <strong>2026Q1</strong>. <code>app/src/lib/dates.ts</code> now dates every bloc from the common <code>2025-10-01</code> panel end via <code>lastHistOf()</code> (the old per-bloc <code>LAST_HIST_DATE</code> map covered only 6 blocs at stale 2025Q2/Q3 vintages, leaving the other 44 with undated axes).</li>
</ul>
<h3 id="fixed_1">Fixed<a class="headerlink" href="#fixed_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GVAR baseline ↔ engine consistency (mean AND bands regenerated).</strong> The 24 GVAR blocs' stored baseline was fully regenerated from the shipped companion so it reproduces what the app computes in-browser:</li>
<li><strong>Means</strong> (<code>app/scripts/regen_gvar_baselines.mjs</code>): the deterministic all-NaN smoother on <code>companion_mean.json</code>, stored at full double precision. Previously they drifted 0.07–1.77 (100·log) vs the engine — a zero-scenario showed a small spurious deviation and the baseline-reproduction canary fired; now they reproduce to 0.</li>
<li><strong>Bands</strong> <code>q05</code>/<code>q16</code>/<code>q84</code>/<code>q95</code> (<code>app/scripts/regen_gvar_bands.mjs</code>): the predictive density the chart itself draws — <code>bvarForecastDraw(paramsDraw, hist, H, addInnovation=true)</code> over all 500 posterior draws (parameter draw + per-step innovation), with a seeded PRNG for byte-reproducibility, reduced to fractiles in both 100·log LEVEL space (<code>baseline_levels.json</code>) and DISPLAY space (<code>baseline.json</code>). Band widths match the prior export to ~MC noise; q05≤q16≤q84≤q95 and the mean sits inside the 90% band for every cell.</li>
</ul>
<h2 id="140-2026-06-08">[1.4.0] - 2026-06-08<a class="headerlink" href="#140-2026-06-08" title="Permanent link">&para;</a></h2>
<h3 id="changed_4">Changed<a class="headerlink" href="#changed_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>COVID-as-missing re-estimation of all six models.</strong> The 2020 pandemic quarters are now treated as MISSING (NaN) and imputed with the Durbin–Koopman simulation smoother inside a data-augmentation Gibbs sampler (<code>BVAR/MFBVAR/cgl_bvarV5.m</code>): each sweep draws the missing data, updates the Minnesota hyperparameters (<code>lambda</code>, <code>mu</code>) by Metropolis–Hastings on the completed-data marginal likelihood, then draws the VAR coefficients. This is deliberately <strong>not</strong> Lenza–Primiceri (2022) COVID volatility scaling. The COVID window self-calibrates to the 2020Q2 GDP trough. New canonical estimators: <code>pipeline/export_bvar_gvar_covid.m</code> (EA/JP/UK/CA/CN), <code>pipeline/export_bvar_us_covid.m</code> (US, <code>n=36</code>, <code>sur=0</code> so the 2-hyperparameter Gibbs is well-defined). The old <code>export_bvar_gvar.m</code> / <code>export_bvar_us_fiscal.m</code> (bvarGLP) are superseded.</li>
<li><strong><code>lambda</code> is now unconstrained / empirical Bayes for every model</strong> — the per-country <code>lamfix</code> (EA/JP/UK/CA <code>0.10</code>, CN <code>0.04</code>) is gone; with COVID imputed, the marginal-likelihood optimum is well-behaved (estimated <code>lambda</code> 0.24–0.56).</li>
<li><strong>Uncertainty bands are now PREDICTIVE</strong> (parameter + innovation + missing-data forecast-error variance), from the Gibbs predictive density (<code>Dforecast</code>) in the export and <code>bvarForecastDraw(..., addInnovation=true)</code> in the browser. The old parameter-only bands (spread of posterior mean paths) collapsed under a tight prior and badly understated uncertainty. GDP 68% bands (q/q ann., pp): US 4.2, EA 5.0, JP 7.9, UK 9.5, CA 4.9, CN 13.5. The plotted mean stays the deterministic posterior-mean-coefficient forecast (so the unconditional smoother still reproduces it — <code>gvar-convergence</code> canary).</li>
</ul>
<h3 id="added_6">Added<a class="headerlink" href="#added_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>"Reset all" button</strong> (Scenario panel) — clears every scenario and all cross-country GVAR conditioning back to one empty default, behind an inline confirmation. Distinct from the per-scenario <strong>Reset</strong> (active scenario, current country only).</li>
</ul>
<h3 id="fixed_2">Fixed<a class="headerlink" href="#fixed_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>EA (and all GVAR blocs) density bands were too tight</strong> — the parameter-only methodology under EA's tight prior gave a ~1.9pp GDP band; fixed by the predictive bands + COVID-as-missing re-estimation above (~5pp).</li>
<li><strong>No uncertainty band in the "% vs base" (deviation) view for GVAR blocs</strong> — the GVAR override was replacing the computed <code>levelDeviationStd</code> with the GVAR engine's <code>null</code>; now falls back to the single-country conditional std so the deviation band renders for EA et al.</li>
<li>Regenerated the US <code>conforekf</code> ground truth (<code>pipeline/_verify/gt.m</code>) for the <code>scenario-scale-convention</code> canary after the US re-estimation; companion draws compressed to 6 significant figures (US 52→26 MB).</li>
</ul>
<h2 id="130-2026-06-07">[1.3.0] - 2026-06-07<a class="headerlink" href="#130-2026-06-07" title="Permanent link">&para;</a></h2>
<h3 id="added_7">Added<a class="headerlink" href="#added_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Full six-country GVAR.</strong> Every non-US model is now a GVAR bloc with its own three trade-weighted Rest-of-World stars (<code>ROWDEM</code>/<code>ROWINF</code>/<code>ROWFIN</code>): United States (closed anchor, n=36) + Euro Area (n=13), Japan (n=13), United Kingdom (n=15), Canada (n=15), and China (n=10). Conditioning any bloc propagates to all others through the shared RoW stars, solved as the linear cross-country fixed point <code>Δ = M·Δ + d</code>. The Gauss-Seidel and direct solvers agree to ~5e-11 across all six blocs (per-country and multi-country-mix, <code>gvar-convergence.test.ts</code>); the full system has spectral radius rho(M) ~ 0.59 and converges in ~10 sweeps. Trade weights row-normalized over the six blocs (<code>pipeline/gvar_rawdata/weights_6bloc.json</code>); the five non-US models are estimated by <code>pipeline/export_bvar_gvar.m</code>.</li>
<li><strong>China as a full GVAR bloc.</strong> China is re-estimated as a 10-variable RoW bloc (7 domestic + 3 stars) at a tighter Minnesota prior <code>lambda=0.04</code> — the wider 0.10 prior let the posterior mode extrapolate China's high-growth-2000s sample (~11% nominal GDP) far above the draw distribution, leaving export/import densities off-centre; the tighter prior re-centres the bands on the unconditional forecast. (Supersedes the earlier standalone single-country CN model; <code>export_bvar_cn.m</code> is deprecated.)</li>
<li><strong>Reporting-units policy (<code>displayUnits.ts</code>).</strong> Index / FX / equity / commodity series (<code>FXTWM</code>, <code>SP500</code>, <code>HP</code>, <code>PZTEXP</code>, <code>GSNE</code>, <code>NEER_EA</code>, <code>NEER_UK</code>, <code>NEER_CA</code>, <code>REER_CN</code>, <code>EQ_CN</code>) are now displayed as the <strong>index level</strong> (e.g. 2010 = 100) instead of q/q-annualized growth — a trade-weighted FX or equity index q/q-ann. is not an informative number, the level is. Stored as 100·log(index) and conditioned in that space; only the display is exponentiated. <code>baseline_levels.json</code> now carries level-space quantiles (q16/q84/q05/q95/q50) for the level uncertainty fan, generated reproducibly inside the export scripts.</li>
<li><strong>Level-space uncertainty fans</strong> for the level-displayed series, computed from the same posterior draws as the growth bands so the two are mutually consistent.</li>
</ul>
<h3 id="changed_5">Changed<a class="headerlink" href="#changed_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>All six countries refreshed to 2025Q4</strong> from official national sources (Eurostat, ONS, StatCan, e-Stat, NBS) cross-checked against FRED, then re-estimated.</li>
<li><strong>Unemployment-rate display bands floored at 0.</strong> <code>LR</code>, <code>LR_JP</code>, <code>LR_UK</code>, <code>LR_CA</code> can no longer render an impossible negative lower band. (A persistently-low <em>central</em> unemployment forecast remains a model question for re-estimation, not a display fix.)</li>
<li><strong>GVAR cross-country slice now engages for all six blocs</strong> in the chart layer, not just US/EA/JP.</li>
</ul>
<h3 id="fixed_3">Fixed<a class="headerlink" href="#fixed_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Experimental per-draw GVAR band dropped UK/CA/CN own-pins.</strong> A leftover 3-bloc <code>['US','EA','JP']</code> loop in <code>ChartGrid.tsx</code> (from the pilot) meant the experimental per-draw band for UK/CA/CN was computed without their own conditioning pins, so the band sat on the baseline while the line followed the propagated path. Now iterates the canonical six-bloc list.</li>
<li><strong>Stale 3-bloc <code>gvar/weights.json</code></strong> replaced with the six-bloc matrix (provenance only — the solver weights are compiled into <code>gvarSolve.ts</code>).</li>
<li><strong>Pipeline header/dimension comments</strong> corrected to per-bloc sizes; <code>export_bvar_cn.m</code> marked DEPRECATED (running it would overwrite the live GVAR China model).</li>
</ul>
<h2 id="120-2026-06-06">[1.2.0] - 2026-06-06<a class="headerlink" href="#120-2026-06-06" title="Permanent link">&para;</a></h2>
<h3 id="added_8">Added<a class="headerlink" href="#added_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Global VAR (GVAR) cross-country linkage.</strong> The Euro Area and Japan models now carry a Rest-of-World block of three trade-weighted "star" variables (foreign demand <code>ROWDEM</code>, foreign inflation <code>ROWINF</code>, foreign policy/financial conditions <code>ROWFIN</code>). Conditioning the US propagates to EA and JP, with EA&lt;-&gt;JP back-feed, solved as a linear cross-country fixed point <code>Δ = M·Δ + d</code> at solve time. Two solvers (Gauss-Seidel and direct/doubling) agree to ~1e-11; the US-&gt;EA-&gt;JP pilot converges in ~4 sweeps (rho(M)~0.29). The solve runs in a debounced, stale-guarded Web Worker with a convergence read-out (sweeps, rho, ms). Trade weights come from the IMF IMTS database (<code>build_trade_weights.py</code>); the star series are built by <code>build_gvar_data.py</code>; EA/JP are re-estimated by <code>export_bvar_gvar.m</code>. New engine: <code>gvarSolve.ts</code>, <code>runGvarSolve.ts</code>, <code>runGvarBandSolve.ts</code>, <code>gvarWorker.ts</code>, <code>useGvarForecast.ts</code>, <code>gvarLoader.ts</code>.</li>
<li><strong>US fiscal block (stock-flow-consistent).</strong> The US BVAR estimates government current-receipts and primary-expenditure ratios as drivers; primary/overall balance and the debt-to-GDP path are derived outside the VAR by the budget-identity recursion (CBO / IMF financial-programming style). Debt is parametrized as the change in debt/GDP and accumulated (<code>debt = d0 + cumsum(Δd)</code>). Conditioning a driver flows through to the derived debt path. Methodology: <code>docs/fiscal-block-methodology.md</code>; engine: <code>fiscalAccounting.ts</code>.</li>
<li><strong>Per-draw GVAR uncertainty bands.</strong> In GVAR mode the uncertainty bands re-solve the cross-country system per posterior draw, so derived (RoW and fiscal) series get a band that is correctly centred on the propagated mean path rather than the baseline. Draw subsampling uses a deterministic stratified stride (reproducible, full tail coverage).</li>
<li><strong>Auto-updating US dataset.</strong> <code>build_us_auto.py</code> rebuilds the US model hands-off from public FRED series, with the effective federal funds rate (<code>FEDFUNDS</code>) as the policy instrument (the 2-year yield moves to the financial block). The model auto-detects its sample span (currently to 2025Q4).</li>
<li><strong>China (CN)</strong> added as the sixth country — a real estimated BVAR from public FRED data (17 variables, 3 lags: nominal GDP, industrial production, CPI, 3M rate, exports, imports, real effective FX, Shanghai equity + a US block), replacing an earlier synthetic placeholder. Built by <code>pipeline/build_country_data.py</code> + <code>pipeline/export_bvar_cn.m</code>.</li>
<li><strong>Opt-in experimental features</strong> — a lower-left toggle. The first experimental feature is the per-draw <em>iterative</em> GVAR density (re-solves the cross-country system for each posterior draw); the default band is the faster model-specific density (see <em>Changed</em>).</li>
<li><strong>Dated (calendar) x-axis</strong> on all charts, with date+value hover and dated Excel export. The left-hand conditioning sliders keep the NC / 1Q / 2Q / 3Q labels.</li>
</ul>
<h3 id="changed_6">Changed<a class="headerlink" href="#changed_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>US model re-estimated at n=36</strong> with the fiscal drivers and <code>FEDFUNDS</code> policy rate. The Minnesota tightness is auto-selected; redundant real federal-consumption (<code>GFH</code>, a ~0.98-correlated subcomponent of government spending) is dropped, which restores a healthy auto-lambda (~0.28) and well-behaved conditioning.</li>
<li><strong>EA/JP RoW models</strong> estimated with a fixed Minnesota tightness <code>lambda=0.10</code>: the auto-lambda optimum (~0.5-0.6) was too loose for the small <code>n=15</code>, <code>T~90</code> systems and produced oscillating unconditional baselines; the fixed moderate-tight prior yields smooth, mean-reverting forecasts.</li>
<li><strong>Fiscal reporting charts simplified.</strong> Under the change-in-debt/GDP parametrization the effective interest rate is backed out of the identity and degenerates to approximately nominal growth, so the effective-rate, interest (debt-service), and overall-deficit charts were removed; revenue, primary expenditure, primary balance, and debt/GDP are kept.</li>
<li><strong>Default scenario uncertainty band reworked.</strong> The default band is now the model-specific (unconditional) forecast density parallel-shifted onto the propagated scenario path — it keeps the full forecast width (it no longer collapses when only a point or two is conditioned) and centres on the displayed line. The earlier per-draw iterative cross-country re-solve (which compressed the band and was slow) is preserved behind the experimental toggle.</li>
<li><strong>Drag and band performance.</strong> Dragging now coalesces to one update per animation frame (rAF); posterior draws load as <code>Float64Array</code> (faster worker transfer + indexing); a US-viewed band skips the frozen-US's irrelevant EA/JP cross-country re-solve; and an unused Cholesky per draw was removed.</li>
</ul>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Germany (DE) model</strong> removed from the platform.</li>
</ul>
<h2 id="110-2026-05-30">[1.1.0] - 2026-05-30<a class="headerlink" href="#110-2026-05-30" title="Permanent link">&para;</a></h2>
<h3 id="added_9">Added<a class="headerlink" href="#added_9" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fiscal policy counterfactuals</strong> -- autonomous government spending shocks via DSGE <code>fiscal_</code> IRFs. 60 models support fiscal shocks (including US_SW07, EA_SW03, EA_QUEST3). Fiscal and monetary adjustments can be combined, with separate Toeplitz convolutions for each instrument and summed DSGE-implied deltas.</li>
<li><strong>Barnichon &amp; Mesters optimal policy</strong> -- the "Compute optimal rate path" button now runs the B&amp;M (2023) QP optimizer using the selected model's IRFs and lambda weights to generate an optimal rate adjustment path.</li>
<li><strong>Policy rule parameters</strong> -- selecting a rule updates displayed parameters (read-only); parameters are embedded in the DSGE equilibrium and require Dynare to change.</li>
<li><strong>Editable scenario names</strong> -- scenarios can be named in the control panel; names appear in chart titles and exported files.</li>
<li><strong>Improved exports</strong> -- Excel exports with per-variable sheets (Q16/Median/Q84 + deviations), PNG as ZIP, PDF as combined multi-page document.</li>
<li><strong>Example scenario</strong> -- bundled "Inflation Surge (10%)" example with SW07/SW rule counterfactual, downloadable from the control panel.</li>
</ul>
<h2 id="100-2026-05-30">[1.0.0] - 2026-05-30<a class="headerlink" href="#100-2026-05-30" title="Permanent link">&para;</a></h2>
<h3 id="added_10">Added<a class="headerlink" href="#added_10" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multi-country BVAR conditional forecasting</strong> for 5 economies: United States (33 variables), Euro Area (22), United Kingdom (22), Japan (22), and Canada (22). Each country BVAR includes companion-form VAR coefficients, posterior mean baselines, and historical data pre-computed from FRED series.</li>
<li><strong>Durbin-Koopman (DK) Kalman smoother</strong> for conditional forecasting, ported from MATLAB (<code>conforekf.m</code> / <code>VARcf_DKcks.m</code> / <code>runKF_DK.m</code>). State-space representation with companion-form transition matrices and Cholesky-based simulation draws.</li>
<li><strong>155 DSGE models from the Macroeconomic Model Data Base (MMB)</strong> with pre-computed impulse response functions across 9 policy rules (Taylor, GR, LWW, SW, CEE, OW08, OW13, Coenen, CMR). Models span 6 categories: Estimated US (69), Calibrated (50), Estimated Euro Area (20), Adaptive Learning (11), Estimated/Calibrated Multi-Country (10), and Estimated Other-Country (9). A total of 726 model-rule IRF files are included.</li>
<li><strong>Three counterfactual modes</strong> for policy analysis:</li>
<li><em>Hold targets</em> -- condition on the scenario paths for all user-specified variables while applying a rate adjustment via the DK smoother.</li>
<li><em>Let adjust</em> -- condition only on the policy rate adjustment and allow all macro variables to adjust freely through the BVAR dynamics.</li>
<li><em>IRF-consistent</em> -- use DSGE model IRFs to compute structurally consistent inflation and output gap responses to the policy shock sequence (Toeplitz convolution), then condition the BVAR on these DSGE-implied deltas.</li>
<li><strong>Barnichon and Mesters (2023, AER) optimal policy</strong> solver. Quadratic programming approach using sufficient statistics (DSGE IRFs) to find the optimal monetary policy shock sequence minimizing a weighted loss function over inflation and output gap deviations.</li>
<li><strong>Per-variable, per-quarter conditioning</strong> via the control panel. Users can select any BVAR variable for conditioning, set deviation paths with sliders (-3 to +3 percentage points), and toggle individual quarters on or off. Conditioning paths are expressed relative to the DK smoother's unconditional forecast.</li>
<li><strong>Interactive draggable chart interface</strong> using Plotly.js. Inflation, GDP growth, and policy rate charts support direct drag interaction on forecast points. Other variables can be conditioned via a "condition" button on each chart panel.</li>
<li><strong>Uncertainty bands</strong> with two modes: <em>Quick</em> (analytical 16th/84th percentile bands from the DK smoother covariance) and <em>Full</em> (Monte Carlo simulation draws from the posterior distribution of companion matrices, loaded lazily from <code>companion_draws.json</code>).</li>
<li><strong>Up to 4 simultaneous scenarios</strong> with color-coded overlays (blue, red, green, purple). Each scenario maintains independent model selection, policy rule, conditioning paths, counterfactual settings, and rate adjustments.</li>
<li><strong>Excel export and import</strong> of scenario configurations. Export produces multi-sheet <code>.xlsx</code> files containing settings, conditioning paths, active quarters, rate adjustments, and a variable index map. Import supports both <code>.xlsx</code> and legacy <code>.json</code> formats, with robust variable matching across spec changes.</li>
<li><strong>Full session export</strong> from the top bar, producing a single Excel workbook with one sheet per scenario including all settings, conditioning paths, and rate adjustments.</li>
<li><strong>Levels vs. deviations display mode</strong> toggle, and quarter-over-quarter vs. year-over-year growth rate display for applicable variables.</li>
<li><strong>Custom matrix algebra library</strong> (<code>matrix.ts</code>) using flat <code>Float64Array</code> storage in row-major order for browser-side linear algebra, including Cholesky decomposition, matrix solve, and Toeplitz construction.</li>
<li><strong>Docker Compose deployment configuration</strong> with a Next.js frontend container (port 3000) and a Python backend container (port 8000) with FRED API key support and IRF caching volumes.</li>
</ul>
<h3 id="known-issues">Known Issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>14 DSGE models have no pre-computed IRFs</strong> (shown as having zero available rules in the catalog). These are primarily adaptive learning variants and two other models:</li>
<li>CA_ToTEM10 -- Murchison &amp; Rennison (2006)</li>
<li>EAUS_NAWMctww -- Cogan et al. (2013)</li>
<li>NK_BGG99AL -- Bernanke et al. (1999) AL</li>
<li>NK_CDK24 -- Chan, Diz, &amp; Kanngiesser (2024)</li>
<li>NK_CGG02AL -- Clarida et al. (2002) AL</li>
<li>NK_CGG99AL -- Clarida et al. (1999) AL</li>
<li>NK_IR04AL -- Ireland (2004) AL</li>
<li>NK_LWW03AL -- Levin et al. (2003) AL</li>
<li>NK_RW06AL -- Ravenna &amp; Walsh (2006) AL</li>
<li>NK_RW97AL -- Rotemberg &amp; Woodford (1997) AL</li>
<li>US_FM95AL -- Fuhrer &amp; Moore (1995) AL</li>
<li>US_MI07AL -- Milani (2007)</li>
<li>US_SW07AL -- Slobodyan &amp; Wouters (2012)</li>
<li>US_YR13AL -- Rychalovska (2016)</li>
<li><strong>Docker backend not tested end-to-end.</strong> The <code>docker-compose.yml</code> defines frontend and backend services, but the backend (Python/MATLAB bridge for live BVAR estimation and MMB IRF computation) has not been validated in an integrated deployment.</li>
<li><strong>China BVAR has limited data.</strong> The CN BVAR includes 23 variables with baseline and companion matrices, but lacks <code>companion_draws.json</code> (no full uncertainty bands), <code>baseline_levels.json</code>, and <code>historical_levels.json</code>. The underlying data does not come from FRED and may have coverage gaps.</li>
<li><strong>IRF-consistent mode falls back silently to let-adjust</strong> when the selected DSGE model lacks IRFs for the chosen policy rule. A small warning is shown in the UI but no explicit user confirmation is required.</li>
</ul>
<h3 id="technical-notes">Technical Notes<a class="headerlink" href="#technical-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>All BVAR computation (Kalman filtering, DK smoothing, conditional forecasting, uncertainty simulation) runs entirely client-side in the browser using TypeScript and <code>Float64Array</code>-backed matrix operations. No server round-trips are required after initial data loading.</li>
<li>Pre-computed data totals approximately 152 MB, served as static JSON from <code>/public/data/</code>. This includes BVAR posterior estimates for 6 countries, 726 DSGE model-rule IRF files, and the model/rule catalogs. The US <code>companion_draws.json</code> (posterior simulation draws for full uncertainty) is loaded lazily only when the user clicks Compute.</li>
<li>The unconditional DK smoother result is cached and reused across conditioning changes to avoid redundant computation. A 30ms debounce is applied to conditioning path updates.</li>
<li>Built with Next.js 14.2, React 18, Zustand 4.5 for state management, Plotly.js for interactive charts, and SheetJS (xlsx) for Excel I/O. Styled with Tailwind CSS. Tested with Vitest.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>