
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FSAP-expansion feasibility — data-availability audit (6 candidate blocs + 4 cross-cutting workstreams) - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fsap-expansion-feasibility-data-availability-audit-6-candidate-blocs-4-cross-cutting-workstreams" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FSAP-expansion feasibility — data-availability audit (6 candidate blocs + 4 cross-cutting workstreams)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fsap-coverage-goal-and-the-six-gap-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. FSAP coverage goal and the six gap targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-candidate-blocs-per-bloc-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. New candidate blocs — per-bloc verdict
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. New candidate blocs — per-bloc verdict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hk-hong-kong-sar-full-viable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HK — Hong Kong SAR (FULL VIABLE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sg-singapore-full-viable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SG — Singapore (FULL VIABLE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ro-romania-full" class="md-nav__link">
    <span class="md-ellipsis">
      
        RO — Romania (FULL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pe-peru-full" class="md-nav__link">
    <span class="md-ellipsis">
      
        PE — Peru (FULL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ph-philippines-full-core-needs-a-financial-tail" class="md-nav__link">
    <span class="md-ellipsis">
      
        PH — Philippines (FULL core; needs a financial tail)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ae-united-arab-emirates-not-viable" class="md-nav__link">
    <span class="md-ellipsis">
      
        AE — United Arab Emirates (NOT VIABLE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-time-varying-trade-weights-the-honest-cnea-trajectory-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Time-varying trade weights + the honest CN/EA trajectory finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-neer-coverage-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. NEER coverage completion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exports-imports-coverage-the-ru-imp-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Exports / imports coverage (the RU-IMP gap)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-nfa-external-balance-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. NFA / external-balance extension
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. NFA / external-balance extension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-what-the-shipped-recursion-consumes-ground-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 What the shipped recursion consumes (ground truth)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-imf-iip-unblocks-jpukca-and-48-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 IMF-IIP unblocks JP/UK/CA (and 48 more)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-feasibility-split-nfadesignmd-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Feasibility split (nfa/DESIGN.md §5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-design-recommendation-option-b-estimate-the-ca-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Design recommendation — Option B (estimate the CA share)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-consolidated-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Consolidated verdict
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-parked-decisions-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Parked decisions (user)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fsap-expansion-feasibility-data-availability-audit-6-candidate-blocs-4-cross-cutting-workstreams">FSAP-expansion feasibility — data-availability audit (6 candidate blocs + 4 cross-cutting workstreams)<a class="headerlink" href="#fsap-expansion-feasibility-data-availability-audit-6-candidate-blocs-4-cross-cutting-workstreams" title="Permanent link">&para;</a></h1>
<p><strong>Purpose.</strong> Move the tool toward full <strong>FSAP surveillance coverage</strong> — the IMF's Financial Sector
Assessment Program roster of <strong>32 mandatory-every-5-years + 15 mandatory-every-10-years = 47
jurisdictions</strong>. The deployed model carries 50 economies today, of which <strong>41 of the 47 FSAP
jurisdictions</strong> are already covered. This audit sources the remaining named gaps and the
cross-cutting data a global-solve FSAP tool needs (time-varying trade weights, complete NEER,
complete exports/imports, and an external-balance / NFA satellite for every bloc). Requested and
sourced 2026-07-17. Ingredients verified by live API fetch; the <strong>no-synthetic-data rule</strong> applies
throughout — annual-only real GDP is <em>not</em> interpolated to quarterly, ragged edges are kept, nothing
is back-filled.</p>
<p><strong>Everything in this document is STAGED, not integrated.</strong> All artifacts live under
<code>pipeline/fsap_expansion_staging/</code> and <strong>no</strong> panel (<code>DataRaw_&lt;CC&gt;_glob.json</code>), spec, <code>app/</code>,
<code>app/public/</code>, or <code>.m</code>/<code>.ts</code>/<code>.py</code> production file has been touched. This is a <em>sourced-and-staged</em>
plan: the series exist on disk and are validated, but <strong>no re-estimation into the model has run</strong>.
Building any of it is gated on the parked decisions in §8 and a single combined re-estimation.</p>
<hr />
<h2 id="1-fsap-coverage-goal-and-the-six-gap-targets">1. FSAP coverage goal and the six gap targets<a class="headerlink" href="#1-fsap-coverage-goal-and-the-six-gap-targets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>FSAP roster</td>
<td>32 five-year + 15 ten-year = <strong>47 jurisdictions</strong></td>
</tr>
<tr>
<td>Currently in the tool</td>
<td>50 economies deployed; <strong>41</strong> of the 47 FSAP jurisdictions covered</td>
</tr>
<tr>
<td>Named gap targets sourced this session</td>
<td><strong>HK, SG, PE, PH, RO</strong> (candidate new blocs) + <strong>AE</strong></td>
</tr>
<tr>
<td>Verdict</td>
<td>5 of 6 VIABLE (HK SG RO PE PH); <strong>AE NOT VIABLE</strong> (annual-only real GDP)</td>
</tr>
</tbody>
</table>
<p>Sourcing 5 of the 6 (all but AE) would take FSAP-jurisdiction coverage from 41 toward <strong>46 of 47</strong>.
AE cannot be built to the tool's standard from the approved APIs (see §2, AE) and is deferred, not
faked.</p>
<hr />
<h2 id="2-new-candidate-blocs-per-bloc-verdict">2. New candidate blocs — per-bloc verdict<a class="headerlink" href="#2-new-candidate-blocs-per-bloc-verdict" title="Permanent link">&para;</a></h2>
<p>Real-GDP is the binding ingredient: a bloc is VIABLE only with a <strong>genuine quarterly real-GDP</strong>
series (the panel's <code>GDP_&lt;CC&gt;</code> anchor). Verified spans below are read from the staged
<code>pipeline/fsap_expansion_staging/newblocs/&lt;CC&gt;/GDP_&lt;CC&gt;.json</code> (<code>source</code>/<code>dates</code>/<code>values</code>), with the
core-block companions in the same folder and X/M in <code>pipeline/fsap_expansion_staging/trade/</code>.</p>
<table>
<thead>
<tr>
<th>Bloc</th>
<th>Verdict</th>
<th>Real-GDP source</th>
<th>Span (q)</th>
<th>Core-block gaps</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HK</strong></td>
<td><strong>FULL VIABLE</strong></td>
<td>HK C&amp;SD Table 310-31007 (SA, chained-2024 HK$m)</td>
<td>1990Q1–2026Q1 (145)</td>
<td>none material</td>
<td>10Y yield short (2010Q1–2024Q4)</td>
</tr>
<tr>
<td><strong>SG</strong></td>
<td><strong>FULL VIABLE</strong></td>
<td>SingStat Table M015662 (SA, chained-2015 S$m)</td>
<td>1975Q1–2026Q1 (205)</td>
<td>no policy rate / no 10Y</td>
<td>ER-regime economy — NEER <em>is</em> the instrument</td>
</tr>
<tr>
<td><strong>RO</strong></td>
<td><strong>FULL</strong></td>
<td>Eurostat <code>namq_10_gdp</code> <code>Q.CLV20_MNAC.SCA.B1GQ.RO</code></td>
<td>1995Q1–2026Q1 (125)</td>
<td>none</td>
<td>Eurostat drop-in, exactly like PL/HU/CZ</td>
</tr>
<tr>
<td><strong>PE</strong></td>
<td><strong>FULL</strong></td>
<td>BCRP series PN02538AQ (real, S/ 2007, <strong>NSA</strong>)</td>
<td>1990Q1–2026Q1 (145)</td>
<td>none</td>
<td>NSA expenditure block → seasonal-dummy candidate</td>
</tr>
<tr>
<td><strong>PH</strong></td>
<td><strong>FULL core</strong></td>
<td>PSA OpenSTAT SANA <code>012B5BEXS1</code> (SA, constant-2018)</td>
<td>2000Q1–2026Q1 (105)</td>
<td><strong>no 10Y yield, no credit</strong></td>
<td>needs a yield + credit tail before a full financial block</td>
</tr>
<tr>
<td><strong>AE</strong></td>
<td><strong>NOT VIABLE</strong></td>
<td>WB WDI <code>NY.GDP.MKTP.KN</code> — <strong>ANNUAL only</strong></td>
<td>1970–2024 (annual)</td>
<td>quarterly real GDP absent</td>
<td>quarterly is current-price only; no interpolation permitted</td>
</tr>
</tbody>
</table>
<h3 id="hk-hong-kong-sar-full-viable">HK — Hong Kong SAR <strong>(FULL VIABLE)</strong><a class="headerlink" href="#hk-hong-kong-sar-full-viable" title="Permanent link">&para;</a></h3>
<p>Genuine quarterly real GDP from the Census &amp; Statistics Department (Table 310-31007, seasonally
adjusted, chained-2024 dollars), <strong>1990Q1–2026Q1 (145 q)</strong> —
<code>newblocs/HK/GDP_HK.json</code>. Companions staged: CPI, equity (<code>EQ</code>), house prices (<code>HP</code>), a
3-month HIBOR policy proxy (<code>RATE_HK</code>, HKMA, 1996Q3–2026Q2), a 10-year benchmark yield
(<code>YIELD10_HK</code>, HKMA, <strong>2010Q1–2024Q4, 60 q</strong> — short and ending 2024Q4, flag), and BIS
credit-to-private-sector (<code>CREDIT_HK</code>, 1990Q4–2025Q4). Exports/imports are staged in
<code>trade/EXP_HK.json</code> / <code>trade/IMP_HK.json</code> (C&amp;SD Table 310-31003, chained volumes, 1973Q1–2026Q1,
213 q). <strong>Verdict: FULL VIABLE</strong> — a complete real+financial core; the only caveat is the shorter,
2024Q4-ending 10Y yield tail.</p>
<h3 id="sg-singapore-full-viable">SG — Singapore <strong>(FULL VIABLE)</strong><a class="headerlink" href="#sg-singapore-full-viable" title="Permanent link">&para;</a></h3>
<p>Genuine quarterly real GDP from SingStat (Table M015662, SA, chained-2015 dollars),
<strong>1975Q1–2026Q1 (205 q)</strong> — the longest history of the six (<code>newblocs/SG/GDP_SG.json</code>). Companions:
CPI, equity, house prices, BIS credit level + credit/GDP (<code>CREDIT_SG</code>, <code>CREDIT_GDP_SG</code>).
Exports/imports staged in <code>trade/EXP_SG.json</code> / <code>trade/IMP_SG.json</code> (SingStat M014812, chained
volumes, 1975Q1–2026Q1, 205 q). <strong>Structural note:</strong> Singapore runs an <em>exchange-rate-centred</em>
monetary regime — there is no conventional policy rate or 10Y benchmark to source, and none is
staged (<code>RATE_SG</code>/<code>YIELD10_SG</code> intentionally absent). The exchange rate is the policy instrument, so
the staged <strong>NEER_SG</strong> carries the monetary channel. <strong>Verdict: FULL VIABLE</strong>, with the FX-regime
treatment declared.</p>
<h3 id="ro-romania-full">RO — Romania <strong>(FULL)</strong><a class="headerlink" href="#ro-romania-full" title="Permanent link">&para;</a></h3>
<p>Eurostat drop-in, identical machinery to the existing PL/HU/CZ blocs. Real GDP from
<code>namq_10_gdp</code> key <code>Q.CLV20_MNAC.SCA.B1GQ.RO</code> (chain-linked vol. ref-2020, RON, seasonally +
calendar adjusted), <strong>1995Q1–2026Q1 (125 q)</strong> — <code>newblocs/RO/GDP_RO.json</code>, built by
<code>newblocs/RO/build_RO.py</code> (Eurostat SDMX + BIS). Full companion set: HICP (<code>CPI_RO</code>), 10Y Maastricht
yield (<code>YIELD10_RO</code>), gross debt/GDP (<code>DEBT_GDP_RO</code>), consumption/investment/government
(<code>CONS/INV/GOV</code>), house prices, policy rate, and EXP/IMP. <strong>Verdict: FULL</strong> — no new provider, no
seasonal seam (SCA), slots straight into the Eurostat pipeline.</p>
<h3 id="pe-peru-full">PE — Peru <strong>(FULL)</strong><a class="headerlink" href="#pe-peru-full" title="Permanent link">&para;</a></h3>
<p>Real national accounts from BCRP (series PN02538AQ, PBI por tipo de gasto, millones S/ 2007),
<strong>1990Q1–2026Q1 (145 q)</strong> — <code>newblocs/PE/GDP_PE.json</code>, built by <code>newblocs/PE/build_PE.py</code> (BCRP API
+ BIS). Full companion set including 10Y yield (<code>YIELD10_PE</code>), credit (<code>CREDIT_PE</code>), equity, CPI
(IPC), consumption/investment/government, house prices, policy rate, and EXP/IMP. <strong>Seasonality
caveat (per the build docstring):</strong> the BCRP expenditure block is the <strong>raw, non-seasonally-adjusted</strong>
national-accounts series — BCRP publishes a <code>desestacionalizado</code> PBI <em>total</em> but no SA expenditure
decomposition — so PE's real block is a <strong>seasonal-dummy candidate</strong> under the tool's seasonal
machinery. <strong>Verdict: FULL</strong>, with the NSA flag.</p>
<h3 id="ph-philippines-full-core-needs-a-financial-tail">PH — Philippines <strong>(FULL core; needs a financial tail)</strong><a class="headerlink" href="#ph-philippines-full-core-needs-a-financial-tail" title="Permanent link">&para;</a></h3>
<p>Genuine quarterly SA real GDP from the PSA OpenSTAT SANA table <code>012B5BEXS1</code> (constant-2018 prices,
seasonally adjusted), <strong>2000Q1–2026Q1 (105 q)</strong> — <code>newblocs/PH/GDP_PH.json</code>, built by
<code>newblocs/PH/build_PH.py</code> (PSA PxWeb + BIS). Staged companions: CPI (three era-partitioned PSA
sub-tables on one 2018=100 base — a concatenation of identical-base official series, not
fabrication), consumption/investment/government, house prices, policy rate, and EXP/IMP.
<strong>Missing for a full financial block: a 10Y benchmark yield and a credit series</strong> — neither
<code>YIELD10_PH</code> nor <code>CREDIT_PH</code> is staged. <strong>Verdict: FULL core</strong> (real + price + FX + rate), but a
<strong>yield + credit tail must be sourced</strong> before PH matches the financial depth of the other blocs.</p>
<h3 id="ae-united-arab-emirates-not-viable">AE — United Arab Emirates <strong>(NOT VIABLE)</strong><a class="headerlink" href="#ae-united-arab-emirates-not-viable" title="Permanent link">&para;</a></h3>
<p>The UAE has <strong>no genuine quarterly real GDP</strong>. Only <em>annual</em> constant-price GDP exists (World Bank
WDI <code>NY.GDP.MKTP.KN</code>, AED, 1970–2024) — staged <strong>for provenance only</strong> as
<code>newblocs/AE/GDP_AE_ANNUAL_reference.json</code>, explicitly <em>not</em> a panel input. Quarterly UAE GDP is
published only at <strong>current prices</strong> (nominal), which cannot serve as a real-activity anchor, and the
no-synthetic-data rule forbids interpolating the annual real series to quarterly. NEER_AE was still
sourced (BIS, in <code>neer/</code>) but is moot without a real anchor. <strong>Verdict: NOT VIABLE</strong> as a bloc from
the approved APIs; revisit only if a national-source quarterly real GDP (e.g. UAE Federal
Competitiveness &amp; Statistics Centre) is authorised.</p>
<hr />
<h2 id="3-time-varying-trade-weights-the-honest-cnea-trajectory-finding">3. Time-varying trade weights + the honest CN/EA trajectory finding<a class="headerlink" href="#3-time-varying-trade-weights-the-honest-cnea-trajectory-finding" title="Permanent link">&para;</a></h2>
<p>The GVAR couples blocs through a bilateral trade-weight matrix. Today the solve uses a single static
<code>weights_full.json</code>; FSAP surveillance wants the weights to reflect the <em>decade of the shock</em>, not one
frozen year. <code>weights/build_weights_timevarying.py</code> reconstructs the <strong>full per-year weight panel</strong>
from IMF IMTS, following the tool's own recipe verbatim (endpoint
<code>api.imf.org/external/sdmx/2.1/data/IMF.STA,IMTS,1.0.0/</code>, key order
<code>COUNTRY.INDICATOR.COUNTERPART_COUNTRY.A</code>, indicators <code>XG_FOB_USD</code> + <code>MG_CIF_USD</code>, euro area = G163
aggregate, same &lt;0.05%-share drop + renormalize + 6-dp residual-adjust rule as the static file).</p>
<ul>
<li><strong>Scope:</strong> the <strong>33 currently-coupled blocs + the 6 FSAP candidates = 39 reporters</strong>, annual
  <strong>1995–2024</strong> (<code>weights/build_weights_timevarying.py</code>, <code>BLOC_CODES</code>).</li>
<li><strong>Outputs (staged):</strong> <code>weights/weights_timevarying.json</code> (every year 1995–2024),
  <code>weights/weights_latest.json</code> (2024, the solve-time default candidate),
  <code>weights/weights_validation.json</code>. Raw SDMX cached per reporter in <code>weights/raw/imts_&lt;CC&gt;.xml</code>.</li>
<li><strong>Integrity:</strong> all 30 years × 39 rows sum to 1 within 1e-6 (<code>row_sums_all_pass_1e-6: true</code>; max
  deviation after residual-adjust 1.1e-16); <strong>no omitted reporter-years</strong> (<code>omitted_rows: {}</code>); RU/TW
  partner-side mirror fallback only, no fabrication or carry-forward.</li>
</ul>
<p><strong>The honest CN/EA trajectory finding.</strong> The build's <em>a-priori</em> monotonicity hypotheses (US→CN
rising, US→EA falling, EA→CN rising over 1995–2024) <strong>all returned <code>false</code></strong> — and on inspection these
are <strong>genuine data features, not bugs</strong> (<code>weights_validation.json → trajectory_findings</code>):</p>
<table>
<thead>
<tr>
<th>US-row weight</th>
<th>1995</th>
<th>trajectory</th>
<th>2024</th>
</tr>
</thead>
<tbody>
<tr>
<td>→ CN</td>
<td>4.75%</td>
<td>rises to a <strong>17.6% peak in 2017</strong>, then <strong>falls after the 2018 trade war</strong></td>
<td><strong>11.9%</strong></td>
</tr>
<tr>
<td>→ EA</td>
<td>15.2%</td>
<td>roughly flat ~15% (2012 min 14.2%), then <strong>RISES</strong> — the data does <strong>not</strong> show a falling EA share</td>
<td><strong>17.8%</strong></td>
</tr>
<tr>
<td>EA → CN</td>
<td>3.4%</td>
<td>rises to a <strong>14.0% peak in 2020/21</strong>, then eases</td>
<td>12.9%</td>
</tr>
</tbody>
</table>
<p>The key correction: <strong>the post-2018 decline in the US import basket is all China, not Europe</strong> — the
US→EA share actually rose to 17.8% by 2024. A static-2024 weight matrix would bake in the
post-decoupling China share; a trailing-average or as-of-shock-year matrix would look very different
mid-2000s. This is exactly why the <em>year</em> of the solve-time weights is a parked decision (§8).</p>
<hr />
<h2 id="4-neer-coverage-completion">4. NEER coverage completion<a class="headerlink" href="#4-neer-coverage-completion" title="Permanent link">&para;</a></h2>
<p><code>neer/build_neer.py</code> pulls <strong>BIS broad nominal effective exchange rates</strong> (<code>WS_EER</code>, key
<code>M.N.B.&lt;CC&gt;</code>), quarterly-averages the monthly index over <strong>complete quarters only</strong> (all 3 months
observed — no partial-quarter averages), and writes one <code>neer/NEER_&lt;CC&gt;.json</code> per bloc. Genuine data
only: where a live panel exists the series is truncated to the panel's own quarterly grid span,
<strong>never extended or padded</strong>.</p>
<ul>
<li><strong>Gaps filled (existing blocs that lacked a nominal EER):</strong> US, JP, KR, TR, TW, and CN (the CN
  panel carried only <code>REER_CN</code> — a <em>nominal</em> EER is added). Each truncated to its panel span.</li>
<li><strong>Candidates:</strong> HK, SG, PE, PH, RO, AE — no panel yet, so the full genuine BIS span is kept.</li>
<li><strong>Staged:</strong> <code>neer/NEER_{US,JP,KR,TR,TW,CN,HK,SG,PE,PH,RO,AE}.json</code> (12 files). Example:
  <code>NEER_JP.json</code> = BIS broad nominal, 2000Q1–2025Q4 (104 q). This closes NEER coverage for every
  gap bloc and every viable candidate; NEER also feeds the NFA valuation term (§6).</li>
</ul>
<hr />
<h2 id="5-exports-imports-coverage-the-ru-imp-gap">5. Exports / imports coverage (the RU-IMP gap)<a class="headerlink" href="#5-exports-imports-coverage-the-ru-imp-gap" title="Permanent link">&para;</a></h2>
<p>Audited in <code>trade/COVERAGE_AUDIT.md</code>. <strong>X/M is effectively complete for every viable bloc:</strong></p>
<ul>
<li><strong>49 of 50 coupled blocs ALREADY carry real <code>EXP_&lt;CC&gt;</code>/<code>IMP_&lt;CC&gt;</code></strong> (or <code>XH</code>/<code>MH</code> for the US) in
  the shipped panels — no sourcing needed.</li>
<li><strong>The one gap: RU has <code>EXP</code> but no <code>IMP</code></strong> (a sanctions-era ragged edge; the genuine RU import
  mirror <code>trade/IMP_RU.json</code> sourced here — FRED/OECD QNA <code>NAEXKP07RUQ661S</code> — <strong>ends 2021Q3</strong>, which
  is itself the evidence behind the RU keep/drop question in §8).</li>
<li><strong>Candidates:</strong> EXP/IMP staged for <strong>HK, SG, PE, PH, RO</strong> (<code>trade/EXP_*.json</code>, <code>trade/IMP_*.json</code>;
  PE/PH/RO also carry their own copies inside <code>newblocs/&lt;CC&gt;/</code>). <strong>AE not staged</strong> — moot, since AE is
  not a viable bloc.</li>
</ul>
<p>Net: X/M coverage is complete for all five viable candidates and all existing blocs; the only open
item is <strong>RU IMP</strong>, tied to the RU keep/drop decision.</p>
<hr />
<h2 id="6-nfa-external-balance-extension">6. NFA / external-balance extension<a class="headerlink" href="#6-nfa-external-balance-extension" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> extend the shipped balance-of-payments satellite from the 3 live blocs (<strong>US, EA, CN</strong>) to
the full 50-bloc GVAR + the FSAP candidates, mirroring the fiscal block's division of labour (the
BVAR forecasts the <em>flow</em>; the <em>stock</em> is an accounting recursion). Design + sourcing in
<code>nfa/DESIGN.md</code>.</p>
<h3 id="61-what-the-shipped-recursion-consumes-ground-truth">6.1 What the shipped recursion consumes (ground truth)<a class="headerlink" href="#61-what-the-shipped-recursion-consumes-ground-truth" title="Permanent link">&para;</a></h3>
<p><code>computeExternalBlock()</code> in <code>app/src/lib/compute/externalAccounting.ts</code> is a side-effect-free
per-quarter recursion that reads <strong>5 estimated LEVEL-space drivers</strong> — <code>exports</code>, <code>imports</code>, <code>gdp</code>,
<code>deflator</code>, <code>fx</code> (positional <code>idx</code> into the forecast path) — and <strong>3 anchor constants</strong> from
<code>external_meta.json</code>: <code>nfa0</code> (sourced net-IIP/GDP seed), <code>iNFA</code> (imputed NFA return, modeling default
<strong>3 %/yr</strong>), <code>fxShare</code> (FX-exposed share, default <strong>0.4</strong>). The identity, per quarter, seeded
<code>b_{-1}=nfa0</code>:</p>
<div class="highlight"><pre><span></span><code>tb_t  = 100·(X_t − M_t)/Y_t
ca_t  = tb_t + iNFA·b_{t-1}/100            # income leg IMPUTED
val_t = −fxShare·b_{t-1}·Δℓ^fx_t/100       # FX revaluation
b_t   = b_{t-1}/(1 + gⁿ_t) + ca_t/4 + val_t
</code></pre></div>
<p>So today the trade balance is derived from estimated <em>real trade volumes</em> and the income leg is
<em>imputed</em>, not sourced. That carries two costs: (i) <code>tb</code> is a real-volume/real-GDP ratio, not the
nominal customs CA; (ii) the <strong>units landmine</strong> — <code>X</code>, <code>M</code>, <code>Y</code> must share one nominal scale, which
holds for US/EA but fails for essentially every EM bloc (it forced CN's bespoke <code>units.*</code>
reconciliation). <strong>JP, UK, CA were held out only because their IIP was "not yet verified."</strong></p>
<h3 id="62-imf-iip-unblocks-jpukca-and-48-more">6.2 IMF-IIP unblocks JP/UK/CA (and 48 more)<a class="headerlink" href="#62-imf-iip-unblocks-jpukca-and-48-more" title="Permanent link">&para;</a></h3>
<p>The IIP blocker is now removed. <strong>IMF IIP delivers a quarterly net-IIP anchor</strong> (SDMX
<code>IMF.STA,IIP/{ISO3}.NETAL_P.NIIP.USD.Q</code>) for JP/UK/CA and dozens of others, and <strong>IMF BOP delivers a
quarterly current account</strong> (<code>IMF.STA,BOP/{ISO3}.NETCD_T.CAB.USD.Q</code>). Sourced this task
(<code>nfa/build_nfa_external.py</code>, IMF + World Bank, no key):</p>
<ul>
<li><strong><code>nfa/CA_&lt;CC&gt;.json</code> (53 blocs)</strong> — quarterly current account, full-history USD level
  (<code>values_usd</code>, genuine IMF, ragged edge kept) plus CA as %GDP annualised (<code>values = 400·CABq /
  WB annual GDP NY.GDP.MKTP.CD</code>; <code>null</code> where a year has no WB GDP — no interpolation).</li>
<li><strong><code>nfa/nfa_anchors.json</code> (54 blocs)</strong> — the <code>nfa0</code> seed, <code>100·netIIP(USD)/annual nominal GDP(USD)</code>;
  US/EA/CN keep their shipped-live values with the IMF/WB recompute recorded as a cross-check.</li>
</ul>
<p>Sign/magnitude validation (all genuine): US −66.75, JP +79 (largest creditor), CH +117, NO +377
(SWF), SG +181, HK +587 (financial entrepôt), GR −136 / IE −60 / PT −52 / ES −47 (periphery), CN
+20.4 (matches shipped +20.35). CA flows: US −2.5…−3.9%, GR −11%, RU +2.3%, MY +1.6% — all
correct-signed.</p>
<h3 id="63-feasibility-split-nfadesignmd-5">6.3 Feasibility split (<code>nfa/DESIGN.md §5</code>)<a class="headerlink" href="#63-feasibility-split-nfadesignmd-5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FULL — 54 blocs</strong> (quarterly IMF CA + IMF/ECB net-IIP anchor): the 3 live (US/EA/CN) + 51 new,
  incl. <strong>JP/UK/CA</strong> (the previously-held-out three) and FSAP candidates <strong>HK PE PH RO SG</strong>. Ragged
  edges respected under the GVAR uniform-cutoff rule (e.g. IE CA ends 2025Q1, MY 2024Q4).</li>
<li><strong>PARTIAL — 1: AE</strong> — IMF BOP has <strong>annual CA only</strong>, no quarterly CA and no IIP; ships without an
  external block (like JP/UK/CA did), no annual→quarterly back-fill.</li>
<li><strong>NOT-FEASIBLE — 1: TW</strong> — absent from IMF BOP/IIP entirely (and WB GDP); a national CBC/DGBAS pull
  is outside the approved APIs; ships without an external block, no fabrication.</li>
</ul>
<h3 id="64-design-recommendation-option-b-estimate-the-ca-share">6.4 Design recommendation — Option B (estimate the CA share)<a class="headerlink" href="#64-design-recommendation-option-b-estimate-the-ca-share" title="Permanent link">&para;</a></h3>
<p>Two ways to wire NFA into the model (<code>nfa/DESIGN.md §3</code>):</p>
<ul>
<li><strong>Option A (status quo):</strong> keep <code>tb = 100·(X−M)/Y</code> + imputed income. Requires a CN-style
  per-bloc units reconciliation for every non-common-scale (EM) bloc; the TB stays a real-volume
  proxy and <code>iNFA</code> stays imputed.</li>
<li><strong>Option B (RECOMMENDED, fiscal-mirror):</strong> add an <strong>estimated panel column <code>CA_GDP_&lt;CC&gt;</code></strong>
  (current account, %GDP, quarterly) exactly as <code>FREV_GDP</code>/<code>FPEXP_GDP</code> are estimated in the fiscal
  block, then roll only the stock: <code>b_t = b_{t-1}/(1+gⁿ_t) + ca_t/4 + val_t</code>, seeded at <code>nfa0</code>.
  <strong>Why B:</strong> (1) it mirrors the requested fiscal division of labour (estimate the flow share, derive
  the stock); (2) it uses the <strong>genuine nominal BoP current account</strong> (income + transfers <em>in the
  data</em>) so <code>iNFA</code> is <strong>retired</strong> — no imputed return, no double-count; (3) <code>CA/GDP</code> is <strong>unit-free</strong>,
  so the CN units reconciliation is <strong>unnecessary</strong> and one uniform recipe covers all 54 feasible
  blocs; (4) the trade agent's <code>X/M</code> still feed the BVAR as drivers but are no longer load-bearing for
  NFA. <code>fxShare = 0.4</code> remains a flagged default for the valuation leg only.</li>
</ul>
<p>Building Option B needs (app-team, <strong>out of scope here</strong>): a new <code>CA_GDP_&lt;CC&gt;</code> panel column per
feasible bloc, a one-branch change in <code>externalAccounting.ts</code> to accept an estimated <code>ca</code> path (skip
the volume-TB + imputed-income branch when a <code>caIdx</code> is present), and a re-estimation. <strong>NFA adds no
cross-bloc coupling</strong> (passive per-bloc recursion) → no coupling-cache regen, orthogonal to the GVAR
solve, exactly like the fiscal block.</p>
<hr />
<h2 id="7-consolidated-verdict">7. Consolidated verdict<a class="headerlink" href="#7-consolidated-verdict" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Workstream</th>
<th>Status</th>
<th>Staged under <code>pipeline/fsap_expansion_staging/</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>New blocs</strong></td>
<td>5 VIABLE (HK SG RO PE PH) · 1 NOT VIABLE (AE)</td>
<td><code>newblocs/&lt;CC&gt;/</code></td>
</tr>
<tr>
<td><strong>Time-varying weights</strong></td>
<td>Built + validated (39 blocs × 1995–2024, row-sums pass)</td>
<td><code>weights/</code></td>
</tr>
<tr>
<td><strong>NEER</strong></td>
<td>Complete for all gap + candidate blocs (12 files)</td>
<td><code>neer/</code></td>
</tr>
<tr>
<td><strong>Exports/Imports</strong></td>
<td>Complete except RU-IMP (ends 2021Q3)</td>
<td><code>trade/</code></td>
</tr>
<tr>
<td><strong>NFA / external</strong></td>
<td>54 FULL · 1 PARTIAL (AE) · 1 NOT-FEASIBLE (TW)</td>
<td><code>nfa/</code></td>
</tr>
</tbody>
</table>
<p>All sourced-and-staged; <strong>none estimated into the model.</strong> A build proceeds only after the parked
decisions below and a single combined re-estimation (append candidate panels + new columns → full
re-estimation with <code>US_ENDOGENOUS=1</code> → port/metas/manifest/coupling/manual chain → green gate →
deploy on explicit go-ahead), combined with any changes from the pending dedup/fiscal-expansion runs
so the estimation runs once.</p>
<hr />
<h2 id="8-parked-decisions-user">8. Parked decisions (user)<a class="headerlink" href="#8-parked-decisions-user" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>RU keep / drop.</strong> RU is FSAP-listed, but genuine RU data ends ~2021 (the sourced RU import
   mirror <code>trade/IMP_RU.json</code> ends <strong>2021Q3</strong>; existing RU series already carry
   tail-possibly-WEO-synthetic flags). Keep for FSAP completeness with a documented ragged edge, or
   drop for data integrity? (Ties to the RU-IMP gap in §5 and the fiscal audit's RU=NOT-FEASIBLE.)</li>
<li><strong>Solve-time weights year.</strong> Use <strong>2024</strong> (<code>weights/weights_latest.json</code>, bakes in the
   post-decoupling US→CN share) or a <strong>trailing average</strong> / as-of-shock-year slice from
   <code>weights/weights_timevarying.json</code>? The honest CN/EA trajectory finding (§3) makes this
   consequential.</li>
<li><strong>NFA Option A vs B.</strong> Recommend <strong>B</strong> (estimate <code>CA_GDP_&lt;CC&gt;</code>, retire <code>iNFA</code>, unit-free, one
   uniform recipe) — but it adds a panel column and a re-estimation; A is the fallback for any bloc
   where an estimated CA share is undesirable.</li>
<li><strong>World Bank GDP-USD denominator sign-off.</strong> The NFA anchors and CA/GDP shares use <strong>WB annual
   nominal USD GDP</strong> (<code>NY.GDP.MKTP.CD</code>) as the denominator against a quarter-end IIP stock (a ≤1Q
   vintage seam, negligible for a seed; e.g. US recompute −69.1 vs shipped −66.75 is purely
   FRED-SAAR-2026Q1 vs WB-annual-2025). Sign off on WB as the denominator source, or switch to a
   trailing-4-quarter nominal-USD GDP for an exact vintage match?</li>
<li><strong>AE / TW external treatment.</strong> AE (annual CA only, no IIP) and TW (absent from IMF BOP/IIP
   entirely) ship <strong>without</strong> an external block and <strong>without</strong> back-fill — confirm, or authorise a
   national-source pull (UAE FCSC; TW CBC/DGBAS) outside the approved APIs? AE's bloc itself is also
   NOT VIABLE (§2) pending a national quarterly real-GDP source.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>