
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Flagged issues & UX friction — verification sweep 2026-07-07 - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flagged-issues-ux-friction-verification-sweep-2026-07-07" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flagged issues &amp; UX friction — verification sweep 2026-07-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bugs-ranked-severity-re-checked-by-an-adversarial-critic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bugs (ranked; severity re-checked by an adversarial critic)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bugs (ranked; severity re-checked by an adversarial critic)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-cutting-gap-no-single-area-owned-it-verified-usestorets408-445" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting gap (no single area owned it) — Verified (useStore.ts:408-445)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-friction-deduped-actionable" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX friction (deduped, actionable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-coverage-gaps-worth-a-targeted-test-later-not-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification coverage gaps (worth a targeted test later — not bugs)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="flagged-issues-ux-friction-verification-sweep-2026-07-07">Flagged issues &amp; UX friction — verification sweep 2026-07-07<a class="headerlink" href="#flagged-issues-ux-friction-verification-sweep-2026-07-07" title="Permanent link">&para;</a></h1>
<p><em>Found during a full-functionality verification (8-agent code+test audit swarm + a live browser pass).</em></p>
<blockquote>
<p><strong>Resolution status (2026-07-07, updated as fixed):</strong>
- <strong>Bug #2</strong> (right-click plants a wrong-space pin in "% vs base") — <strong>FIXED + deployed</strong> <code>1c0e61a</code>.
- <strong>Bug #3</strong> (external trust/remove keyed globally by source label) — <strong>FIXED + deployed</strong> <code>1c0e61a</code>
  (now per <code>bloc::source</code>; browser-verified two independent WEO sliders).
- <strong>Bug #6</strong> (pure hard-WEO doesn't propagate to a partner view) — <strong>DEFERRED as v2</strong> by decision: it's
  an architectural change to the cross-country cache HIT predicate (the "DE won't move" machinery), not a
  quick fix. Stays a documented limitation.
- <strong>Uncertainty shading</strong> (separate feature ask, not a bug) — <strong>SHIPPED + deployed</strong> <code>bfa1e73</code>: charts now
  scale to the signal and let a wide fan clip instead of squashing the lines (<code>docs/walkthrough</code> unaffected).</p>
<p>Everything else below is still open for triage — nothing else has been changed.</p>
</blockquote>
<p><strong>How things were checked.</strong> Every functional area was traced UI → store → compute → display and
its targeted tests were run (~130 tests, all green). Separately, eight headline features were
driven in a real browser (Playwright/Chromium, reading the live chart traces): conditioning +
propagation, drag-once-conditioned, long-run anchors, uncertainty bands, policy counterfactual,
hard-WEO landing, hard-WEO + manual pin + full solve, and US→EA spillover — <strong>all passed</strong>.</p>
<p><strong>Bottom line.</strong> The tool works. No area is broken. The items below are correctness <em>rough edges</em>
(mostly narrow conditions) and first-time-user friction.</p>
<hr />
<h2 id="bugs-ranked-severity-re-checked-by-an-adversarial-critic">Bugs (ranked; severity re-checked by an adversarial critic)<a class="headerlink" href="#bugs-ranked-severity-re-checked-by-an-adversarial-critic" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Sev</th>
<th>Summary</th>
<th>Where</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MED</td>
<td><strong>Compute from the default "None" mode needs two clicks to show the scenario band.</strong> The one-click handler sets Uncertainty→Quick <em>and</em> triggers Compute in the same commit; a clear-effect resets the computing flag on the mode change in the same React batch, so the first Compute yields no scenario band.</td>
<td><code>TopBar.tsx</code> Compute onClick; clear-effect <code>ChartGrid.tsx:1179-1186</code></td>
<td><strong>Browser-CONFIRMED</strong> (band appeared only on the 2nd Compute)</td>
</tr>
<tr>
<td>2</td>
<td>MED</td>
<td><strong>Right-click plants a wrong-space conditioning pin in the "% vs baseline" view.</strong> Drag is gated out of that view (<code>canDrag</code> at <code>:3476</code>) but right-click isn't, so <code>devFromDisplayY</code> gets a deviation-space y read as display space → a silently incorrect pin.</td>
<td><code>ChartGrid.tsx:3646</code> (missing <code>growthDisplay!=='vsbaseline'</code> guard)</td>
<td>Code-confirmed</td>
</tr>
<tr>
<td>3</td>
<td>MED</td>
<td><strong>External trust slider &amp; Remove are keyed by source <em>label</em> globally, not per (bloc, source).</strong> Load WEO uses the fixed label "IMF WEO", so WEO loaded on ≥2 blocs shares one slider and one ✕ wipes all blocs. <em>(In the external-forecast feature.)</em></td>
<td><code>ControlPanel.tsx:1160,1170-1171</code>; <code>useStore.ts:383,388,404</code></td>
<td><strong>Verified</strong> — <code>externalTrust</code>/<code>clearExternalForecasts</code> key on <code>source</code> only</td>
</tr>
<tr>
<td>4</td>
<td>MED</td>
<td><strong>"N targets · exact" badge shows in the default per-variable (approximate) mode.</strong> A multi-anchor preset in the default mode tells a quantitative user the terminals hit exactly, when they don't.</td>
<td><code>ControlPanel.tsx:1083-1090</code></td>
<td>Code-confirmed</td>
</tr>
<tr>
<td>5</td>
<td>MED</td>
<td><strong>B&amp;M optimal path hardcodes a 2% inflation baseline</strong> (<code>targetPi = piStar - 2.0</code>). The π<em> slider is labelled/ranged as a target </em>level* but used as a deviation from 2% → wrong for any bloc whose baseline inflation ≠ 2% (EM blocs).</td>
<td><code>ControlPanel.tsx:690-693</code></td>
<td>Code-confirmed</td>
</tr>
<tr>
<td>6</td>
<td><strong>MED</strong> (was LOW-MED)</td>
<td><strong>Pure hard-WEO does not propagate to a partner view.</strong> The result guard is <code>active &amp;&amp; hasPins</code> (ignores <code>hasExternal</code>), and the partner-view cache key doesn't carry the source bloc's external stamp — so a hard WEO on US + Solve full GVAR moves the US bloc but, when you switch to view EA/JP, the partner shows its baseline. This is the documented Phase-2-v1 boundary and it blocks the "recurring US-WEO propagation" ask.</td>
<td><code>useGvarForecast.ts:692</code> + partner cache-key path</td>
<td><strong>Verified in browser</strong> — pure hard-WEO → EA moved 0.000; a manual US pin → EA moved 0.213</td>
</tr>
<tr>
<td>7</td>
<td>LOW-MED</td>
<td><strong>PNG/PDF export relies on an implicit <code>window.Plotly</code> global</strong> set only as a side-effect of the UMD build; never asserted, never tested. Silent no-op if the plot lib build is ever swapped.</td>
<td><code>ScenarioBar.tsx:169,206</code></td>
<td>Latent</td>
</tr>
<tr>
<td>8</td>
<td>LOW</td>
<td>Divergent internal default <code>mode</code> across drift helpers (<code>driftSetter.ts:307</code> joint vs <code>gvarDriftSpillover.ts:83</code> perVariable). No effect today (callers pass explicit mode).</td>
<td>—</td>
<td>Latent</td>
</tr>
<tr>
<td>9</td>
<td>LOW</td>
<td><code>irfFallback</code> flag is dead code (set, never read; the user notice comes from a separate check).</td>
<td><code>useConditionalForecast.ts:740-741</code></td>
<td>Cosmetic</td>
</tr>
<tr>
<td>10</td>
<td>LOW</td>
<td>Scenario-name formula-injection guard is asymmetric (export prepends <code>'</code>, import doesn't strip) → round-trip mutates such names.</td>
<td><code>ControlPanel.tsx:335-336, 482</code></td>
<td>Rare</td>
</tr>
<tr>
<td>11</td>
<td>LOW</td>
<td>Stale store doc comment: says <code>longRunAnchorMode</code> default <code>'joint'</code>; actual is <code>'perVariable'</code>.</td>
<td><code>useStore.ts:224-229</code></td>
<td>Maintenance trap</td>
</tr>
</tbody>
</table>
<h3 id="cross-cutting-gap-no-single-area-owned-it-verified-usestorets408-445">Cross-cutting gap (no single area owned it) — <strong>Verified</strong> (<code>useStore.ts:408-445</code>)<a class="headerlink" href="#cross-cutting-gap-no-single-area-owned-it-verified-usestorets408-445" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Session export/import is not fully lossless.</strong> <code>exportSession</code> (lines 411-422) carries scenarios,
  GVAR pins, anchors(+mode), external(+trust/sources/enabled), and display — but <strong>omits</strong> the two
  cross-border spillover toggles (<code>gvarScenarioSpillover</code>, <code>spilloverEnabled</code>), <code>experimentalFeatures</code>,
  and <code>uncertaintyMode</code>. A save/reload silently drops the user's cross-border-solve and experimental
  settings. Also: <code>importSession</code> (line 432) does <code>longRunAnchorsByCountry: data.… ?? {}</code>, so importing
  a valid session file that lacks that key <strong>wipes all per-country anchors</strong> (no fall-back to current
  state). <em>(In the session-portability feature I built.)</em></li>
</ul>
<hr />
<h2 id="ux-friction-deduped-actionable">UX friction (deduped, actionable)<a class="headerlink" href="#ux-friction-deduped-actionable" title="Permanent link">&para;</a></h2>
<p><strong>Discoverability — conditioning (the biggest first-time hurdle):</strong>
- A chart is <strong>read-only until conditioning is on</strong> (<code>canDrag</code> requires <code>isConditioned</code>,
  <code>ChartGrid.tsx:3476</code>). A newcomer sees no way to drag a fresh chart; the "drag to set path" hint
  only appears <em>after</em> conditioning is on. The empty-conditioning panel only advertises the
  "condition button" — the right-click-to-plant and drag gestures aren't surfaced.
  → <em>Let a left-drag on a fresh chart auto-activate conditioning, and/or add a one-line hint
  ("right-click a chart to plant a target; drag the dot to adjust").</em></p>
<p><strong>Controls that silently mutate other controls (same anti-pattern):</strong>
- <strong>"Solve full GVAR" silently latches "Scenario spillovers" ON</strong> → every later pin edit then
  auto-fires a multi-second 50-bloc solve. → <em>Make it a one-shot, or surface "live cross-border
  solving is now ON."</em>
- <strong>Compute-in-None silently flips Uncertainty to Quick</strong> with no cue (compounds bug #1).
  → <em>Compute without mutating the visible mode, or flash the Quick button.</em></p>
<p><strong>Interactive controls that are no-ops for the current bloc (grey + tooltip on non-GVAR blocs):</strong>
- The scenario-spillover switch is interactive even on non-GVAR blocs (its own sub-label says
  "GVAR-linked blocs only").
- The experimental "Iterative GVAR density" toggle is interactable on non-GVAR blocs where flipping
  it only clears the band and forces a pointless re-Compute.</p>
<p><strong>Silent no-ops needing feedback:</strong>
- <strong>"Compute optimal rate path" is a silent no-op at default targets</strong> (π<em>=2, y</em>=0 → all-zero
  shocks, no line). → <em>Seed a non-zero default, or hint "set π</em>/y<em> away from baseline."</em>
- <strong>The four chart-export buttons no-op silently before Plotly is ready.</strong> → <em>Disable until chart
  data is populated, or toast "charts still loading."</em></p>
<p><strong>Stale-artifact-without-a-cue:</strong>
- Editing pins (or toggling experimental) after a Compute silently invalidates the scenario band
  with no "bands stale — press Compute" hint (the <code>uncertaintyComputed:false</code> flag is already read
  at <code>ChartGrid.tsx:1490</code>, just not shown).</p>
<p><strong>Conditioning panel readout / reach mismatches:</strong>
- The left-panel per-quarter slider is hardcoded ±3 step 0.1 for <strong>every</strong> variable — larger
  deviations and level-display vars (oil/FX/equity, stored as 100·log offsets) are unreachable from
  the panel; only chart-drag reaches them. → <em>Scale per-variable, or add a numeric input.</em>
- The panel "levels" readout uses the <strong>undrifted</strong> baseline and adds a 100·log deviation to a
  growth-space baseline (nonsensical for level vars; off by the drift when anchors are on).
  → <em>Reuse <code>conditionedDotDisplayY</code> with the drifted baseline so the panel value matches the dot.</em></p>
<p><strong>External-forecast copy / markers:</strong>
- <strong>Teal WEO diamonds are hidden in y/y and %-vs-baseline display modes</strong> → an import looks like it
  failed. → <em>Render converted markers, or note "markers shown in q/q &amp; level view."</em>
- Cross-country external propagation needs an explicit "Solve full GVAR" but isn't signalled; a
  euro-member's external never propagates although the panel copy says "every other variable
  responds." → <em>Reuse the amber "Solve full GVAR to propagate" prompt for external; note propagation
  is to the GVAR anchor blocs (US/EA/JP…) only.</em></p>
<p><strong>Multi-target solve:</strong>
- The per-variable/joint toggle only appears at ≥2 targets and defaults to the <em>approximate</em>
  per-variable mode with no inline explanation (pairs with bug #4). → <em>Add "with 2+ targets,
  per-variable is approximate — switch to Joint for exact terminals."</em></p>
<p><strong>Destructive / lossy actions under-communicated:</strong>
- Applying a consensus preset silently <strong>replaces</strong> existing custom anchors for that bloc.
  → <em>Merge, or warn "(replaces your current targets)."</em>
- Per-scenario xlsx "Save" silently drops GVAR pins, anchors, and external forecasts (only full
  session JSON is lossless — and even that drops the toggles per the gap above). → <em>Extend the Save
  tooltip; fix the session schema.</em>
- CSV/Excel export captures only the <strong>active</strong> scenario even with up to 4 defined. → <em>Note it, or
  add per-scenario columns.</em></p>
<p><strong>Monitor / coverage labels:</strong>
- Monitor "Observed releases this update" lists 49/50 blocs because global vars count as a release
  for nearly every bloc — contradicts the 28-bloc headline-GDP badge. → <em>Exclude global-only entries.</em>
- DataCoverage shows the machine token "nowcast" (910 vars) raw. → <em>Add a human label.</em>
- The top-bar <strong>Docs</strong> link points at an external MkDocs site not in this export → 404 on
  standalone/local deploys. → <em>Gate the link, or document the dependency.</em></p>
<hr />
<h2 id="verification-coverage-gaps-worth-a-targeted-test-later-not-bugs">Verification coverage gaps (worth a targeted test later — not bugs)<a class="headerlink" href="#verification-coverage-gaps-worth-a-targeted-test-later-not-bugs" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No test exercises any CSV/Excel/PNG/PDF/scenario-xlsx builder</strong> (grep-confirmed zero). The
  export column-alignment, non-finite scrubbing, Variable-Map resolution, and levels↔deviations
  round-trip on Load are read, not run. → one real export + re-import round-trip test.</li>
<li><strong>No perf regression check anywhere</strong> — given the multi-second full solve and the "Solve full GVAR
  latches auto-solve" friction, a slowdown would pass this sweep unnoticed.</li>
<li>Untested seams: external × counterfactual (hard WEO composed with a rate/fiscal counterfactual);
  export of counterfactual/GVAR-propagated state; nowcast-tail drift consistency.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>