
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Documentation review — flagged for human adjudication - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-review-flagged-for-human-adjudication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation review — flagged for human adjudication
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mathematical-quantitative-inconsistencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematical / quantitative inconsistencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensiveness-gaps-undefined-terms-missing-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprehensiveness gaps (undefined terms, missing definitions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography-build-found-during-the-faithful-pdf-rebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliography / build (found during the faithful PDF rebuild)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-status-2026-07-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution status (2026-07-09)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-review-flagged-for-human-adjudication">Documentation review — flagged for human adjudication<a class="headerlink" href="#documentation-review-flagged-for-human-adjudication" title="Permanent link">&para;</a></h1>
<p><em>Generated 2026-07-08 by the editorial + mathematical-rigour review swarm (run <code>wf_250f0372-051</code>, 36 agents). These are the items the swarm deliberately did <strong>not</strong> auto-apply because they touch an equation, a numeric value, a quantitative claim, or need author judgment. 41 safe editorial/render fixes were applied separately. Each item is <code>file — issue → suggested resolution</code>; adjudicate, don't assume the suggestion is correct.</em></p>
<p><strong>58 items total.</strong></p>
<h2 id="mathematical-quantitative-inconsistencies">Mathematical / quantitative inconsistencies<a class="headerlink" href="#mathematical-quantitative-inconsistencies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[high] <code>REESTIMATING_MODELS.md</code></strong> — Line ~135 SFA-closure formula uses undefined <code>snowball_t</code>; ambiguous whether it is the full interest-growth level term or the increment d_{t-1}·[(1+EFFI/400)/(1+gNomQ/100)−1]. One reading makes line 135 inconsistent with the line-132 recursion. Author must confirm the build script's convention and add an explicit snowball_t definition next to the recursion.</li>
<li><strong>[high] <code>paper_outline.tex</code></strong> — eq:debt, line 174: mixed /400 vs /100 scaling on interest vs growth terms plus pb_t/4, sfa_t/4 quarterly-cadence assumptions -- frequency conventions of i^{eff}_t and g^{nom}_t are unstated, so the asymmetry cannot be verified and reads as a possible units mismatch. State frequency conventions explicitly and confirm /400 vs /100 is intended.</li>
<li><strong>[medium] <code>scenario-cookbook.md</code></strong> — §3 line ~168: near-term growth boost '~+0.9 pp (real GDP 2.3 % → 2.9 %)' is self-contradictory — 2.3→2.9 is +0.6 pp, not +0.9. The +0.9 figure is reused as the design impulse (lines 176, 192). Reconcile the illustrative pair to +0.9 (e.g. 2.0 % → 2.9 %) or restate the boost as ~+0.6 pp, keeping the +0.9 GDP-impulse pin consistent across the section.</li>
<li><strong>[medium] <code>scenario-cookbook.md</code></strong> — §7 line ~345: 'permanent +1 pp inflation RATE applied uniformly ... compounds the price level ~+8 % over 8 q' is inconsistent by ~4x with the doc's kind:'log' = q/q-annualized convention (line 36-37): +1 pp annualized over 8 q ≈ +2 % level. Either restate level as '~+2 % over 8 q' or restate rate as '~+4 q/q-ann (≈ +1 %/qtr)'. Confirm what the old recipe actually pinned first.</li>
<li><strong>[medium] <code>fiscal-block-methodology.md</code></strong> — line 92: gNomQ (gⁿ) is defined two inconsistent ways — the symbolic Δ(real-GDP 100·log)+Δ(deflator 100·log) is '% per quarter' but the 'i.e.' code expression divides by 100 (decimal). Code (fiscalAccounting.ts:180,200) uses gQ=(Δgdp+Δdefl)/100 as a decimal directly in (1+gQ). Relabel the /100 expression as gQ = gⁿ/100, not gⁿ, so line 92 matches the recursion (1+gⁿ/100). Do not drop /100 without clarifying gⁿ is in percent.</li>
<li><strong>[medium] <code>external-block-methodology.md</code></strong> — The stock is carried as NFA/GDP (a percent-of-GDP ratio — see step 6 <code>Δ(NFA/GDP)</code> and nfa0 = net-IIP/nominal-GDP), yet the roll adds the flow ratios CA/4 and val directly to the stock ratio with no GDP-growth denominator term (a −g·NFA₋₁ term). A ratio recursion b_t = b_{t-1} + ca/4 + val equals the level-space BoP identity NFA_t = NFA_{t-1} + CA + val only if nominal GDP is constant over the horizon. This drops exactly the automatic-denominator/growth term that the parallel fiscal FPP/DSA debt-dynamics identity (line 23) retains, so the asymmetry with the fiscal block is real and the label 'the standard BoP stock-flow identity' is imprecise for a %-of-GDP recursion.</li>
<li><strong>[medium] <code>external-block-methodology.md</code></strong> — The schematic formulas in caveats 2 and 3 (and the mapping table) drop the <code>/100</code> that the precise recursion carries (lines 84 <code>iNFA·NFA₋₁/100</code>, 88 <code>−fxShare·NFA₋₁·dFXₜ/100</code>). With iNFA in % p.a. (~3) and NFA₋₁ in % of GDP (~−66.75), <code>income = iNFA·NFA₋₁</code> evaluates to ≈ −200, i.e. 100× too large; likewise ΔFX is in 100·log units so the valuation formula needs its /100. Same quantity is written two inconsistent ways.</li>
<li><strong>[medium] <code>anchor-review-2026-07.md</code></strong> — The three shipped US kept-set numbers are mutually inconsistent. i−g is (effective rate) − (nominal growth). With EFFI anchored to 5 and the reported kept snowball i−g = −0.03, nominal growth must land at ≈ 5.03, not 4.3 (indeed 5 − 4.3 = +0.67 ≠ −0.03). Separately, GDPH→2 + JGDP→2 imply nominal growth ≈ 2+2 = 4.0. So the stated post-anchor nominal-growth terminal of 4.3 contradicts both the EFFI/snowball figures (which imply ~5.0) and the real+deflator anchors (which imply ~4.0). At least one number is wrong; most likely 4.3 should be ~5.0 to be consistent with EFFI→5 and i−g = −0.03.</li>
<li><strong>[medium] <code>EMPIRICAL_EVALUATION.md</code></strong> — lines 11-12 &amp; 220-221: '56 raw origins ... leaving ~55 once four 2020 origins are dropped' is arithmetically inconsistent (56−4=52, not ~55); §9 provenance implies ~52 per cell. Reconcile the raw window (~60q), post-2020-drop count (~56), and per-cell scored-origin averages (~55/~51 after h-trims and ≥40q rule).</li>
<li><strong>[medium] <code>EMPIRICAL_EVALUATION.md</code></strong> — line 312: CRPS formula labeled 'unbiased' but uses the biased plug-in denominator 1/(2m²); unbiased/'fair' estimator uses 1/(2m(m−1)). Make adjective and kernel consistent.</li>
<li><strong>[medium] <code>EMPIRICAL_EVALUATION.md</code></strong> — lines 416 &amp; 665: 'delta.US == the pinned scenario only' contradicts §10.1 nonzero frozen US responses (GROWTH −4.370, INFL −2.824) and self-contradicts line 665. Reword to 'delta.US carries only the US's own closed-block response to the pin — no RoW→US feedback'.</li>
<li><strong>[medium] <code>PIPELINE.md</code></strong> — lines 346/366: TOL=0.03 vs Monte-Carlo noise floor ≈0.13 — if the floor is really 0.13 the break condition Δ&lt;0.03 can never be met and the loop always runs to MAXIT=12, contradicting TOL as the convergence criterion. Reconcile: likely floor should be ≈0.013 (TOL just above it) OR TOL should be &gt;0.13. Author to confirm; do not auto-change either value.</li>
<li><strong>[medium] <code>PIPELINE.md</code></strong> — lines 233 vs 237: same growth-chaining recursion written inconsistently — line 233 <code>level_t = level_{t-1}·(1+g_t)</code> (g_t as fraction) vs line 237 <code>level_t = level_{t-1}·(1 + g_t/100)</code> (g_t as percent, matching FRED PRINTO01CAQ657S). Dimensionally inconsistent; author to confirm the units/convention in build_gvar_2025q4.py.</li>
<li><strong>[medium] <code>MODULES.md</code></strong> — gQ vs gNomQ symbol divergence (lines 604/605/651/652 use gQ; 559/574 use gNomQ) — standardize on one symbol or state gQ ≡ gNomQ at first divergence.</li>
<li><strong>[medium] <code>MAINTAINER_OPERATIONS.md</code></strong> — '40-quarter baseline' may conflate history length (historical.json data[~40][n], lines 492-493) with the H=20 forecast horizon (line 172 'Fixed in-script: ... H=20'; modelSig '...<em>20</em>...' line 629; frozen-anchor coupling dim 1380 = 23·3·20 line 640). Verify against the export; if H=20 governs the baseline, change 'the deployed 40-quarter baseline' -&gt; 'the deployed 20-quarter baseline'. Not auto-applied — requires confirming the export horizon (it is a quantitative claim).</li>
<li><strong>[medium] <code>MAINTAINER_OPERATIONS.md</code></strong> — snowball_t is used in the SFA_t definition (line 537) and in prose (lines 854, 931) but never defined in the equation block. Consider inserting into the block: 'snowball_t = d_{t-1}·[(1 + EFFI_t/400)/(1 + gNomQ_t/100) − 1]   # the (i−g) interest–growth term'. Not auto-applied — adding an equation is a math/content change requiring maintainer confirmation.</li>
<li><strong>[medium] <code>paper_outline.tex</code></strong> — eq:debt, line 174: symbols g^{nom}_t (nominal GDP growth) and pb_t (primary balance) appear in the debt recursion but are never defined; g^{nom} is not among the four named estimated drivers. Add a one-line definition after the equation.</li>
<li><strong>[medium] <code>paper_outline.tex</code></strong> — Table tab:spillover (lines 316-327): the 'gap' column is not the row-wise difference of 'endo' minus 'frozen' (e.g. US 1.28-(-4.37)=5.65 not +4.22) because each column is an independently-taken peak (max-abs) at possibly different horizons. Clarify in caption that endo/frozen/gap are each the peak of their respective paths taken independently.</li>
<li><strong>[medium] <code>MFFM_User_Manual.tex</code></strong> — line 7666 CRPS: the 1/(2m^2) double-sum form is the BIASED (energy/NRG, Gneiting-Raftery 2007) plug-in estimator, not the 'unbiased' one. Either relabel 'the unbiased estimator' -&gt; 'the standard (energy-form) estimator', OR change denominator to 1/(2m(m-1)) with sum over k!=l. Author must choose (m^2 form matches cited GneitingRaftery2007).</li>
<li><strong>[medium] <code>MFFM_User_Manual.tex</code></strong> — line 3907 (i-g) debt-dynamics approximation: dimensionally inconsistent with the symbols' defined units (i^eff percent p.a. vs g^n percent per quarter; denominator 1+g^n treats percent as raw ratio; pb_t/sfa_t lose the 1/4 quarterization). Flag as schematic textbook form with decimal annual i,g, or rewrite in consistent quarterized/decimal units; do not present as an exact identity with the percent-unit symbols.</li>
<li><strong>[low] <code>scenario-cookbook.md</code></strong> — §5 line ~269: 'the old +3 for 8 q compounded to ~+6 % in 2 yr, ~5–6× the IMF decade path' — vs the ~+5.4–5.6 % / 10 yr US path (line 251), +6 % over 2 yr is ~EQUAL to the decade cumulative, not 5–6×. The 5–6× only holds on an annualized-pace basis. Clarify basis, e.g. 'an annual pace ~5–6× the IMF decade path'.</li>
<li><strong>[low] <code>euro-cross-border.md</code></strong> — line 128: 'a two-decimal tooltip can very occasionally show e.g. 2.24 vs 2.25': a ~0.005 pp (≈0.5 bp) residual (line 126) producing a visible 2.24 vs 2.25 (0.01) split is only possible as a rounding-boundary artefact. Defensible but the ~0.005 pp figure and a 0.01 displayed gap could read as contradictory. Optionally append after '2.24 vs 2.25': ' — a two-decimal rounding-boundary artefact of a ~0.005 pp residual'. Author judgment; not auto-applied as it touches a numeric claim's framing.</li>
<li><strong>[low] <code>fiscal-block-methodology.md</code></strong> — line 159: summary risk-premium channel 'i_eff += β·(d₋₁−d<em>)' omits the max(0,·) floor present in step-2 (line 109) and code (fiscalAccounting.ts:95). As written it implies a symmetric premium reducing the rate when debt&lt;d</em>. Change to 'i_eff += β·max(0, d₋₁−d*)'.</li>
<li><strong>[low] <code>external-block-methodology.md</code></strong> — The valuation sign flips on the sign of the current lagged stock NFA₋₁, not on the t=0 seed nfa0. For t&gt;0 the bloc's NFA₋₁ can differ in sign from nfa0, so conditioning the 'raises NFA' statement on <code>nfa0&lt;0</code> is imprecise (nfa0 only equals NFA₋₁ at t=0).</li>
<li><strong>[low] <code>ARCHITECTURE_FOR_AI.md</code></strong> — line 54 ('restores stationarity (ρ(M)=0.726)') vs line 212 ('the pre-endogenous frozen-anchor coupling had dim≈1920, ρ(M)≈0.726'): the identical value ρ(M)=0.726 is quoted for two ostensibly different systems (euro-area-only aggregation experiment vs full pre-endogenous 33-bloc frozen-anchor coupling). Possible copy/paste carryover. Verify each ρ(M) against its source artifact; correct the mismatched one if they differ. Not auto-applied — numeric claim.</li>
<li><strong>[low] <code>MODULES.md</code></strong> — line 705 'ε* = (HᵀWH)⁻¹ HᵀWb' omits the Tikhonov α=1e-6 (line 711) that is always applied — write regularized form (HᵀWH+αI)⁻¹ or annotate as unregularized ideal minimizer.</li>
<li><strong>[low] <code>REESTIMATING_MODELS.md</code></strong> — Line ~62 <code>MAXIT=12</code>, <code>TOL=0.03</code> with stated MC noise floor ≈0.13: floor exceeds tolerance, so the loop could never satisfy TOL and would hit MAXIT every time, contradicting the CONVERGED claim. Likely typo (≈0.013?) — confirm numbers; do not auto-edit a numeric value.</li>
<li><strong>[low] <code>MFFM_User_Manual.tex</code></strong> — line 2581: symbol D overloaded — defined as retained posterior draws (D=500) but reused for the 50/200 band-simulation draws. Use a distinct symbol (D_band or N_sim) for the band count and adjust the eq:bands summation index, noting these subsample the 500 posterior draws.</li>
<li><strong>[low] <code>MFFM_User_Manual.tex</code></strong> — line 2565: notation collision — companion intercept d written with draw superscript renders as d^{(d)}, and this intercept d is undefined in the notation table (which reserves d for GVAR forcing and d_t for debt/loss). Rename the companion drift (e.g. c or d_alpha), add it to the notation table, and avoid the d^{(d)} form in eq:sim_forward.</li>
</ul>
<h2 id="comprehensiveness-gaps-undefined-terms-missing-definitions">Comprehensiveness gaps (undefined terms, missing definitions)<a class="headerlink" href="#comprehensiveness-gaps-undefined-terms-missing-definitions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[medium] <code>scenario-cookbook.md</code></strong> — IMF US FSAP 2020 report number cited two ways: §1 line ~74 'Country Report 20/242' vs §4 line ~203 'Country Report No. 20/247, Aug 2020'. Reconcile — the US FSSA is 20/242; if 20/247 is a distinct technical note, label it as such rather than as the same FSAP.</li>
<li><strong>[medium] <code>MODULES.md</code></strong> — line 966 '9 models' vs 8 model codes (lines 931–938) and line 927 'two + six benchmarks' — reconcile (arp scored iterated+direct = 9 from 8 codes), or correct to '8 model codes'.</li>
<li><strong>[medium] <code>DATA_SCHEMA.md</code></strong> — line 481 / §9 idx table (lines 434-440): prose references <code>fiscal_meta.json idx.gdpIsNominal = false</code> and the live CN file carries it, but the §9 idx schema table never documents it. Add an <code>idx.gdpIsNominal</code> row (bool, optional; true ⇒ nominal GDP column, subtract deflator; absent ⇒ real; present only on CN =false) after verifying absent-default semantics against computeFiscalBlock.</li>
<li><strong>[low] <code>USER_GUIDE.md</code></strong> — GVAR (Global VAR) acronym not expanded on first use (line 28). Partly self-explained by 'the economies linked into the cross-country system'. Optionally expand, e.g. 'The <strong>GVAR</strong> (global VAR) group ...'. Left non-auto because 'GVAR' also names a literal UI dropdown label and wording should match the app.</li>
<li><strong>[low] <code>fiscal-block-methodology.md</code></strong> — line 122: snowball formula uses iQ and gQ without prose definition (iQ=i_eff/400, gQ=gⁿ/100, quarterized decimals). Add a one-line definition on first use.</li>
<li><strong>[low] <code>fiscal-block-methodology.md</code></strong> — line 133 (and line 194): symbol δc used twice as if defined but never introduced (the entropic long-run/consensus tilt anchor delta). Expand on first use with a pointer to the longRunTilt machinery / Known-issue #3.</li>
<li><strong>[low] <code>anchor-review-2026-07.md</code></strong> — The narrative says the referee found three false drops, but the automated re-admission list names four recovered anchors. If "false drops" and "re-admitted" refer to the same anchors, the counts (3 vs 4) disagree; if they are two distinct mechanisms, the relationship is left implicit and a reader will read the 3 and the 4 as contradictory.</li>
<li><strong>[low] <code>EMPIRICAL_EVALUATION.md</code></strong> — line 507: $EVAL_REPO_ROOT is referenced in the cd but never defined/exported in the runbook (§8 exports only BVAR_TOOL_ROOT and OOS_SCRATCH). Define it in §8 or use the literal em-bayesian-gvar-eval path.</li>
<li><strong>[low] <code>PIPELINE.md</code></strong> — line 664: headline "56 origins, 9 models" vs §11.1 enumeration of 2 proposed configs + 8 benchmarks = 10 model configs. Reader can't tell which config the first full pass drops, or whether AR(p) iterated+direct count as one model. Author to reconcile; do not silently change the number.</li>
<li><strong>[low] <code>MAINTAINER_OPERATIONS.md</code></strong> — 'FSAP' used ~6 times (first at line 17) without expansion, likely IMF Financial Sector Assessment Program. Expand on first use, e.g. '<strong>+ 17 euro-area FSAP (Financial Sector Assessment Program) standalones</strong>'. Not auto-applied — needs confirmation of the intended expansion before writing it out.</li>
<li><strong>[low] <code>ADDING_A_COUNTRY.md</code></strong> — long-run anchor (LRP / entropic tilt): The acronym LRP is introduced (lines 13, 19) without being spelled out; it is only implicitly equated to 'long-run anchor'. Reader cannot confirm what LRP stands for. -&gt; Expand on first use, e.g. 'long-run anchor (LRP = long-run prior / entropic tilt)' — confirm the intended expansion with the author before applying.</li>
<li><strong>[low] <code>MFFM_User_Manual.tex</code></strong> — line 4158: PLR study reports US model n=36, but the US bloc is n=41 elsewhere (Sec. 2.1 line 2085, notation table, Sec. 12.5 line 5024, 41-row Table 6). Add a clause clarifying the configuration (e.g. 'an earlier pre-endogenous-US specification'); author to confirm the PLR experiment was run on the 36-variable US.</li>
<li><strong>[low] <code>MFFM_User_Manual.tex</code></strong> — lines 5081/5090: US variable table lists two WTI spot-oil series (PZTEXP and GLB_OIL), both log/RW with near-identical descriptions — reads as a duplicate/collinear regressor. Add a one-line note distinguishing global-common carrier (GLB_OIL) vs domestic oil column (PZTEXP), or differentiate the descriptions.</li>
</ul>
<h2 id="editorial">Editorial<a class="headerlink" href="#editorial" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[high] <code>paper_outline.tex</code></strong> — Abstract line 37: 'against eight benchmarks' -- Table tab:bench ('nine-model OOS suite') implies seven non-proposed benchmarks (rw, rw_clim, arp, sbvar, cgvar_a, cgvar_b, dfm), not eight. Confirm intended count; caption phrases as 'six benchmarks, plus a climatology sibling'.</li>
<li><strong>[medium] <code>external-block-methodology.md</code></strong> — This code block is presented as the current 'Applied to the recursion' conversion but shows the LEGACY nominal-CNY path (gdpScale/fxToUsd), which lines 169-176 explicitly say is 'retained for historical reference only' and 'no longer the active conversion for CN'. The active branch is <code>gdpKind:'realIndexDeflate'</code>: <code>gdp$ = exp(gdp/100)·exp(deflator/100)·usdBase</code>. A reader will take the legacy formula as live.</li>
<li><strong>[medium] <code>EMPIRICAL_EVALUATION.md</code></strong> — §10.1 table (lines 650+): 'gap (endo − frozen)' column is the peak of the endo−frozen response path, not the arithmetic difference of the two peak columns (rows disagree, some sign-flip, e.g. CA GROWTH 1.332−1.223=+0.109 vs gap −0.474). Add a one-line note explaining each column is an independent max-abs over h.</li>
<li><strong>[medium] <code>DATA_SCHEMA.md</code></strong> — line 667 weights field-table: parenthetical attributes 5 keys to <code>fixed</code>/late files, but the note at lines 668-677 says early/<code>fixed</code> (2005-2009) windows carry 6 receiver rows incl. a US row while later windows (2021-2023) carry 5 — the table contradicts the note since <code>fixed</code> default IS 2005-2009. Re-label so the table agrees with the note (6 keys = early/fixed incl. US receiver; 5 keys = later, US partner-only) after confirming the correct grouping.</li>
<li><strong>[medium] <code>MAINTAINER_OPERATIONS.md</code></strong> — Heading-hierarchy inconsistency: under '## B. ESTIMATION SETTINGS' (H2), B1-B4 are H3 but continuation subsections B5/B6/B7 are H2 (lines 229/347/415), making them siblings of B. A clean fix requires re-leveling (## B5/B6/B7 -&gt; ### and their ### Bx.y subsections -&gt; ####), i.e. not a mechanical one-line change. Not auto-applied — multi-line structural re-level with a possible alternative (renumber out of the B-series) needs maintainer judgment.</li>
<li><strong>[medium] <code>paper_outline.tex</code></strong> — Table tab:bench caption, line 232: '(D9)' is an undefined reference/label that appears nowhere else; reads as a leftover internal tag. Remove or replace with a defined label.</li>
<li><strong>[low] <code>euro-cross-border.md</code></strong> — lines 101-102: 'which is exactly the mechanical identity for a GDP-weighted area yield (<code>YIELD10_EA ≈ Bund + Σᵢ wᵢ · spreadᵢ</code>)': wording tension between 'exactly the mechanical identity' and the approximation sign (≈). Given the GDP-weighted aggregation with spread_DE=0 and Σwᵢ=1 the decomposition is an exact accounting identity, so the ≈ undercuts 'exactly'. Either drop 'exactly' or change ≈ to =; do not keep both. Left to author — touches how the identity is characterized.</li>
<li><strong>[low] <code>anchor-review-2026-07.md</code></strong> — The same quantity is named three ways — "NC" (line 40 NC_JUMP, line 84 "anchored NC ≈ 0.8 %"), "nowcast", and "near-cast" (both on line 92) — and the abbreviation NC is never expanded on first use.</li>
<li><strong>[low] <code>EMPIRICAL_EVALUATION.md</code></strong> — line 129 'skew-t' vs line 315 'skew-normal' for the discarded LPS asymmetric density — different distributions. Use one term consistently (likely skew-normal per the method-of-moments description).</li>
<li><strong>[low] <code>MODULES.md</code></strong> — line 982 header says 'NOT yet fixed' but item #1 (line 988) is 'RESOLVED' — do NOT edit the heading (anchor slug); add a lead-in sentence explaining #1 is retained for stable numbering.</li>
<li><strong>[low] <code>MAINTAINER_OPERATIONS.md</code></strong> — In the decision-tree table, '(§B5)' (line 36) and '(§B6)' (line 37) attach to the word 'gate', but §B5/§B6 are the prior-change / isFinancial procedure sections while the green gate is §E — as written it reads as if the gate lives in §B5/§B6. Consider rewording, e.g. 'gate — full procedure in §B5' / 'gate — full procedure in §B6'. Not auto-applied — reword changes sentence meaning, so flagged for maintainer.</li>
<li><strong>[low] <code>ADDING_A_COUNTRY.md</code></strong> — EFFI — 'effective interest rate' = net interest / lagged gross debt: The EFFI numerator is described as 'net interest' in the contract section (lines 80-82) but written as plain 'interest_t' in the §C1 build formula (line 393: EFFI = 100·4·interest_t/gross_debt_{t-1}). Terminology should be made consistent so the reader knows whether the same net-interest series is meant. -&gt; Make the two consistent, e.g. in §C1 write 'interest_t (net interest)' or change the contract text to 'interest'; confirm with author which quantity (net vs gross interest) is intended.</li>
<li><strong>[low] <code>REESTIMATING_MODELS.md</code></strong> — Line ~94 env-default <code>GVAR_WEIGHTS_FILE = weights_full.json else weights_24bloc.json</code> conflicts with the rest of the doc (lines 33, 371) naming weights_24bloc.json as THE bloc source; weights_full.json is otherwise undocumented. Clarify which file the deployed app actually reads.</li>
<li><strong>[low] <code>paper_outline.tex</code></strong> — line 150: 'TOL=0.03 (Monte-Carlo floor approx 0.13 excluded)' -- tolerance 0.03 below the stated MC noise floor 0.13 reads as self-contradictory; the exclusion of high-MC-noise blocs is unclear. Reword to make the exclusion explicit.</li>
</ul>
<h2 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[medium] <code>MFFM_User_Manual.tex</code></strong> — line 586 '\S\ref{sec:export}': broken cross-reference (no \label{sec:export} exists) will render as '??'. Retarget to an outputs section (e.g. \S\ref{sec:repro} or \S\ref{sec:use-data}) or drop it. Author must confirm intended target.</li>
<li><strong>[low] <code>MODULES.md</code></strong> — anchor target '#known-issues-limitations-...' (links at lines 470/756): '&amp;' in the heading yields a double-hyphen slug on GitHub, resolving only under MkDocs — if cross-GitHub portability matters, drop the ampersand and update both link targets.</li>
</ul>
<h2 id="bibliography-build-found-during-the-faithful-pdf-rebuild">Bibliography / build (found during the faithful PDF rebuild)<a class="headerlink" href="#bibliography-build-found-during-the-faithful-pdf-rebuild" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[low] <code>MFFM_User_Manual.tex</code></strong> — two <code>\cite</code> keys are missing from <code>references.bib</code>, so they render as <code>[?]</code> on p.59 (data-augmentation section): <code>TannerWong1987</code> (Tanner &amp; Wong 1987, JASA) and <code>DempsterLairdRubin1977</code> (Dempster, Laird &amp; Rubin 1977, EM, JRSS-B). Add both entries to <code>references.bib</code>. Pre-existing (present in the committed PDF too), not introduced by this pass.</li>
<li><strong>[low] <code>MFFM_User_Manual.tex</code></strong> — <code>\ref{sec:export}</code> (p.15, line 586) has no matching <code>\label</code>, renders <code>??</code>. Retarget to an existing outputs/reproducibility section or drop it (also in the math/render list above).</li>
</ul>
<hr />
<h2 id="resolution-status-2026-07-09">Resolution status (2026-07-09)<a class="headerlink" href="#resolution-status-2026-07-09" title="Permanent link">&para;</a></h2>
<p>The full manual rewrite (<code>4bec818</code>) and the repo-wide accuracy pass resolved the manual-internal
items on this list: the CRPS "unbiased" mislabel (now stated as the energy-form estimator), the
<code>\ref{sec:export}</code> broken reference and the missing <code>TannerWong1987</code>/<code>DempsterLairdRubin1977</code> bib
entries, the <code>d</code>-symbol overloads (disambiguated in the notation appendix), the n=36 PLR remark
(labelled as the earlier pre-expansion specification), the two-WTI-series ambiguity (tables now
generated from the shipped specs), and the stale per-bloc dimensions. The NFA growth-term flag was
a <strong>documentation</strong> error — the code carries the <code>/(1+g)</code> dilution — and
<code>external-block-methodology.md</code> now states the coded identity. ρ(M) is 0.935116 in the shipped
artifact (all docs updated); the historical 0.723-vs-0.726 frozen-anchor attribution remains a
build-log question. Items concerning the scenario-cookbook calibration notes, the anchor-review
numbers, <code>paper_outline.tex</code> wording, and the evaluation-doc counts remain <strong>open for the author</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>