
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ADDING_A_COUNTRY/">
      
      
        <link rel="next" href="../paper/mffm_platform_paper.pdf">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Re-estimating Models - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-update-re-estimate-the-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Re-estimating Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-the-pieces-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. The pieces, at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-re-estimate-the-gvar-macro-blocs-gvar-em-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Re-estimate the GVAR macro blocs (GVAR-EM loop)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Re-estimate the GVAR macro blocs (GVAR-EM loop)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-the-loop-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 What the loop does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Run it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-seasonal-v2-estimation-dummies-two-stage-e-step-time-varying-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Seasonal-v2 estimation (dummies · two-stage E-step · time-varying weights)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rebuild-the-fiscal-block-4-variable-exact-residual-sfa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rebuild the fiscal block (4-variable, exact-residual SFA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rebuild the fiscal block (4-variable, exact-residual SFA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-run-the-builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Run the builds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-optional-refresh-the-human-checkable-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 (Optional) refresh the human-checkable walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-even-coupon-effi-rebuild-coupon-lumpy-row-fiscal-blocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Even-coupon EFFI rebuild (coupon-lumpy RoW fiscal blocs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-port-the-exports-into-the-app-38-blocs-6-sig-figs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Port the exports into the app (38 blocs, 6 sig-figs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Port the exports into the app (38 blocs, 6 sig-figs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-swap-the-runtime-weights-file-only-when-the-bloc-set-changed-eg-33-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.0 Swap the runtime weights file (ONLY when the bloc set changed, e.g. 33 → 38)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-refresh-the-app-fiscal_meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Refresh the app fiscal_meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-regenerate-the-gvar-coupling-artifact-mandatory-after-any-bloc-data-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Regenerate the GVAR coupling artifact (MANDATORY after any bloc data change)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-rebuild-the-coverage-provenance-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Rebuild the coverage / provenance manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-2026q1-rebase-shift-the-display-origin-without-re-estimating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 2026Q1 rebase (shift the display origin without re-estimating)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-the-green-gate-do-not-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify (the green gate — do not skip)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Verify (the green gate — do not skip)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-fast-gvar-coupling-fixed-point-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Fast GVAR coupling / fixed-point gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-type-check-tests-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Type-check, tests, build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-back-cast-ground-truth-canaries-matlab" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Back-cast / ground-truth canaries (MATLAB)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-to-end-copy-paste-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. End-to-end (copy-paste skeleton)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-what-re-estimation-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference — what re-estimation touches
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-the-pieces-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. The pieces, at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-re-estimate-the-gvar-macro-blocs-gvar-em-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Re-estimate the GVAR macro blocs (GVAR-EM loop)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Re-estimate the GVAR macro blocs (GVAR-EM loop)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-the-loop-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 What the loop does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Run it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-seasonal-v2-estimation-dummies-two-stage-e-step-time-varying-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Seasonal-v2 estimation (dummies · two-stage E-step · time-varying weights)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rebuild-the-fiscal-block-4-variable-exact-residual-sfa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rebuild the fiscal block (4-variable, exact-residual SFA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rebuild the fiscal block (4-variable, exact-residual SFA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-run-the-builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Run the builds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-optional-refresh-the-human-checkable-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 (Optional) refresh the human-checkable walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-even-coupon-effi-rebuild-coupon-lumpy-row-fiscal-blocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Even-coupon EFFI rebuild (coupon-lumpy RoW fiscal blocs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-port-the-exports-into-the-app-38-blocs-6-sig-figs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Port the exports into the app (38 blocs, 6 sig-figs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Port the exports into the app (38 blocs, 6 sig-figs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-swap-the-runtime-weights-file-only-when-the-bloc-set-changed-eg-33-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.0 Swap the runtime weights file (ONLY when the bloc set changed, e.g. 33 → 38)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-refresh-the-app-fiscal_meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Refresh the app fiscal_meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-regenerate-the-gvar-coupling-artifact-mandatory-after-any-bloc-data-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Regenerate the GVAR coupling artifact (MANDATORY after any bloc data change)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-rebuild-the-coverage-provenance-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Rebuild the coverage / provenance manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-2026q1-rebase-shift-the-display-origin-without-re-estimating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 2026Q1 rebase (shift the display origin without re-estimating)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-the-green-gate-do-not-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify (the green gate — do not skip)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Verify (the green gate — do not skip)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-fast-gvar-coupling-fixed-point-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Fast GVAR coupling / fixed-point gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-type-check-tests-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Type-check, tests, build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-back-cast-ground-truth-canaries-matlab" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Back-cast / ground-truth canaries (MATLAB)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-to-end-copy-paste-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. End-to-end (copy-paste skeleton)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-what-re-estimation-touches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference — what re-estimation touches
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-update-re-estimate-the-models">How to update / re-estimate the models<a class="headerlink" href="#how-to-update-re-estimate-the-models" title="Permanent link">&para;</a></h1>
<p>This is the operational runbook for <strong>re-estimating the GVAR macro blocs and rebuilding the fiscal
block</strong>, then porting, verifying, and deploying. It documents the <em>current</em> state of the platform:
an <strong>endogenous-US, 38-bloc GVAR</strong> estimated by an iterative GVAR-EM loop, plus a <strong>4-variable fiscal
block</strong> (with an exact-residual SFA) for the six fiscal economies.</p>
<blockquote>
<p><strong>Bloc count (38, seasonal-v2).</strong> The coupled set grew <strong>33 → 38</strong> with the FSAP-coverage expansion —
the five additions are <strong><code>HK</code> <code>SG</code> <code>RO</code> <code>PE</code> <code>PH</code></strong> (a sixth candidate, <code>AE</code>, was <strong>not viable</strong>: only
<em>annual</em> real GDP exists and we do not interpolate). With the 17 euro-area FSAP standalones that is
<strong>~55 economies</strong> total (38 coupled + 17 euro members). <strong>The live production deploy is still the
33-bloc set</strong> — the 38-bloc rebuild rides the <code>effi-even-seasonal-dummies</code> branch and is <strong>not yet on
<code>main</code></strong>. The bloc list is data-driven from <code>weights_full_38.json</code> (source) / <code>weights_24bloc.json</code>
(runtime import); see §0 and §1.2. To add a <em>brand-new</em> bloc from scratch, see the new-bloc recipe in
<a href="../ADDING_A_COUNTRY/"><code>ADDING_A_COUNTRY.md</code></a> (<code>build_newbloc_panel.py</code> + <code>build_globals_new_blocs.py</code>).</p>
<p>Scope. This covers re-estimation and data refresh of the <strong>existing</strong> blocs. To add a <em>brand-new</em>
country or RoW bloc, see <a href="../ADDING_A_COUNTRY/"><code>ADDING_A_COUNTRY.md</code></a> (this runbook reuses the same
port / verify / deploy gate). For the live methodology, see
<a href="../ARCHITECTURE_FOR_AI/"><code>ARCHITECTURE_FOR_AI.md</code></a> and <a href="../fiscal-block-methodology/"><code>fiscal-block-methodology.md</code></a>.</p>
</blockquote>
<p>The deployed tool is live at the <code>/bvar-scenario</code> path of the academic website, hosted on <strong>GitHub Pages</strong>
(the <code>matyasfarkas/starter-hugo-academic</code> Hugo Academic site).</p>
<p><strong>Golden rules.</strong> Exact MATLAB replication when porting (no shortcuts). Use <strong>real observed data,
never synthetic placeholders.</strong> Never deploy without a green gate. Do <strong>not</strong> hand-edit the GVAR
topology (<code>IDX</code>/<code>W</code>/<code>ROW_COUNTRIES</code> in <code>gvarSolve.ts</code>) — it self-configures from the deployed specs +
weights.</p>
<hr />
<h2 id="0-the-pieces-at-a-glance">0. The pieces, at a glance<a class="headerlink" href="#0-the-pieces-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Estimator / builder</th>
<th>Raw input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>GVAR macro (38 blocs, US endogenous)</td>
<td><code>pipeline/export_bvar_gvar24_loop.m</code> (GVAR-EM, COVID-as-missing)</td>
<td><code>pipeline/country_rawdata/DataRaw_&lt;CC&gt;_glob.json</code></td>
<td><code>/tmp/gvar24_export/&lt;CC&gt;/*.json</code></td>
</tr>
<tr>
<td>New GVAR bloc core series (<code>HK SG RO PE PH</code>)</td>
<td><code>pipeline/build_newbloc_panel.py</code> → <code>pipeline/build_globals_new_blocs.py</code></td>
<td>staged pulls under <code>pipeline/fsap_expansion_staging/{newblocs,neer,trade,nfa}/</code></td>
<td><code>DataRaw_&lt;CC&gt;_glob.json</code> (see <a href="../ADDING_A_COUNTRY/"><code>ADDING_A_COUNTRY.md</code></a>)</td>
</tr>
<tr>
<td>Time-varying trade weights (estimation)</td>
<td><code>pipeline/fsap_expansion_staging/weights/build_weights_timevarying.py</code> (IMF IMTS SDMX)</td>
<td><code>api.imf.org</code> IMTS bilateral X+M, annual 1995–2024</td>
<td><code>weights_timevarying.json</code> (promote → <code>app/public/data/bvar/gvar/</code>)</td>
</tr>
<tr>
<td>Static bloc list / coupling weights</td>
<td>promoted from the TV panel (2021–23 average over the 38-bloc set)</td>
<td>—</td>
<td><code>weights_full_38.json</code> → copied over <code>weights_24bloc.json</code> (runtime import)</td>
</tr>
<tr>
<td>Fiscal block (US, EA, JP, UK, CA, CN)</td>
<td><code>pipeline/build_fiscal_&lt;cc&gt;_4var.py</code></td>
<td><code>DataRaw_&lt;CC&gt;_glob.json</code> + <code>pipeline/fiscal_raw/*</code> + <code>pipeline/fiscal_meta/&lt;CC&gt;.json</code></td>
<td>edits the glob's <code>SFA</code> column + <code>fiscal_meta/&lt;CC&gt;.json</code></td>
</tr>
<tr>
<td>Port to app</td>
<td><code>pipeline/port_gvar_exports.py</code> (6 sig-figs)</td>
<td><code>/tmp/gvar24_export/</code></td>
<td><code>app/public/data/bvar/&lt;CC&gt;/*.json</code></td>
</tr>
<tr>
<td>GVAR coupling artifact</td>
<td><code>app/scripts/precompute_gvar_coupling.mjs</code> (+ <code>invert_coupling.py</code>/<code>.m</code>)</td>
<td>deployed <code>app/public/data/bvar/**</code></td>
<td><code>app/public/data/bvar/gvar/coupling_default.json.gz</code></td>
</tr>
<tr>
<td>Coverage manifest</td>
<td><code>app/scripts/build_coverage_manifest.mjs</code></td>
<td>deployed <code>app/public/data/bvar/**</code></td>
<td><code>app/public/data/coverage_manifest.json</code></td>
</tr>
<tr>
<td>Fiscal meta (app)</td>
<td>copied from <code>pipeline/fiscal_meta/&lt;CC&gt;.json</code></td>
<td>—</td>
<td><code>app/public/data/bvar/&lt;CC&gt;/fiscal_meta.json</code></td>
</tr>
</tbody>
</table>
<p>Bloc set is <strong>data-driven</strong> from <code>app/public/data/bvar/gvar/weights_24bloc.json</code> (<code>blocs</code> field, <strong>US
first</strong>; the <code>24</code> in the filename is historical — this is the file the app actually imports
(<code>gvarSolve.ts</code>)). Live prod holds <strong>33 blocs</strong> there; the seasonal-v2 rebuild <strong>swaps in the 38-bloc
content of <code>weights_full_38.json</code></strong> (§3.0) — copy <code>weights_full_38.json</code> over <code>weights_24bloc.json</code> when
the topology grows. The US is the <strong>first</strong> entry and has a <code>weights.US</code> row, which is what makes it
endogenous.</p>
<hr />
<h2 id="1-re-estimate-the-gvar-macro-blocs-gvar-em-loop">1. Re-estimate the GVAR macro blocs (GVAR-EM loop)<a class="headerlink" href="#1-re-estimate-the-gvar-macro-blocs-gvar-em-loop" title="Permanent link">&para;</a></h2>
<h3 id="11-what-the-loop-does">1.1 What the loop does<a class="headerlink" href="#11-what-the-loop-does" title="Permanent link">&para;</a></h3>
<p><code>pipeline/export_bvar_gvar24_loop.m</code> is the canonical <strong>GVAR-EM</strong> (Expectation–Maximization) estimator:</p>
<ol>
<li>For each non-US bloc, build its 3 RoW "star" vars (<code>ROWDEM</code>/<code>ROWINF</code>/<code>ROWFIN</code>) = trade-weighted
   averages of partners' real-GDP growth / inflation / short rate, renormalised over the partners
   present each quarter (unbalanced panel). COVID + no-partner quarters start <code>NaN</code>.</li>
<li>Estimate each bloc by <code>cgl_bvarV5([domestic | 3 stars])</code> — the <strong>COVID-as-missing</strong> Gibbs sampler;
   the DK (Durbin–Koopman) smoother fills the missing star + COVID quarters → a <em>completed</em> matrix per bloc.</li>
<li><strong>Loop (Jacobi):</strong> recompute every bloc's stars from partners' completed data, re-estimate <strong>all
   blocs in parallel</strong> (<code>parfor</code>), until the foreign components converge (<code>max |Δstar| &lt; TOL</code>).</li>
</ol>
<p>Key facts encoded in the script (do not change without re-validating):</p>
<ul>
<li><strong><code>US_ENDOGENOUS=1</code></strong> (env). With a <code>weights.US</code> row present, the US is folded into the convergence
  loop and re-estimated <strong>with</strong> its own 3 RoW stars (n=41: domestic + 3 <code>ROW*_US</code>). It drives RoW
  <em>and</em> receives RoW→US feedback. A no-stars bootstrap still runs first only to seed partners' iter-1
  stars (it is discarded, not exported).</li>
<li><strong>COVID window</strong> is the argmin of <code>ΔGDP</code> restricted to <strong>2019Q4–2021Q1</strong> (a global argmin misfires,
  e.g. KR's 2008Q4 GFC drop), then <code>±</code> quarters around it are NaN'd → DK-imputed.</li>
<li><strong><code>MAXIT=12</code>, <code>TOL=0.03</code></strong> (MC noise floor ≈0.13). <code>MAXIT=1</code> ⇒ single-country (separated): one-shot
  historical stars, no coupling iteration.</li>
<li>Scale traps (already correct in-script, listed so you don't "fix" them): stars are <code>4·Δ(100·log)</code>
  <strong>not</strong> <code>400·</code>; the completed panel is <code>mean(Xcond,3)</code>; CN GDP is <strong>real</strong> (since the 2026-06 CN-only
  re-estimate; <code>NOMINAL_GDP_BLOCS</code> empty) → read directly, <strong>not</strong> deflated by subtraction; leading star
  <code>NaN</code> is back-filled; the <code>_US</code> column is
  dropped (no-op on <code>_glob</code> inputs); the short rate is <strong>optional</strong> (CH/NO have none → excluded from
  partners' ROWFIN); AR hyperinflation excluded from partners' INF/FIN (kept in DEM).</li>
</ul>
<h3 id="12-run-it">1.2 Run it<a class="headerlink" href="#12-run-it" title="Permanent link">&para;</a></h3>
<p>From the repo root (MATLAB with the Parallel Computing Toolbox; the loop uses <code>parfor</code>):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Full 38-bloc endogenous-US run (the seasonal-v2 production estimate). Hours, not minutes.</span>
<span class="c1"># GVAR_WEIGHTS_FILE selects the 38-bloc list; the dummy set is the 16 default + HK + PE (§1.3).</span>
<span class="nv">US_ENDOGENOUS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">GVAR_WEIGHTS_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">/app/public/data/bvar/gvar/weights_full_38.json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">GVAR_DUMMY_BLOCS</span><span class="o">=</span><span class="s2">&quot;CL CN CO CR EA ID IL IN IS JP KR MX NO TR UK ZA HK PE&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>matlab<span class="w"> </span>-batch<span class="w"> </span><span class="s2">&quot;run(&#39;pipeline/export_bvar_gvar24_loop.m&#39;)&quot;</span>
</code></pre></div>
<blockquote>
<p><code>GVAR_WEIGHTS_FILE=weights_full_38.json</code> is what makes this the <strong>38-bloc</strong> run (the in-script default
is still <code>weights_full.json</code>/<code>weights_24bloc.json</code> = 33). <code>GVAR_DUMMY_BLOCS</code> must be passed <strong>explicitly</strong>
to add <code>HK</code>+<code>PE</code> to the seasonal-dummy set — the script's own default is the 16-bloc set (§1.3), so
without the override the two new NSA-seasonal blocs would estimate <strong>without</strong> their quarterly dummies.
Time-varying weights (<code>weights_timevarying.json</code>) are picked up <strong>automatically</strong> for the estimation
stars when present (§1.3(c)) — no env flag needed.</p>
</blockquote>
<p>Useful env overrides (for fast subset validation <strong>before</strong> committing the multi-hour full run):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Fast smoke: 3 blocs, few draws, 1 iteration (single-country, no coupling)</span>
<span class="nv">BVAR_GVAR_BLOCS</span><span class="o">=</span><span class="s2">&quot;US EA JP&quot;</span><span class="w"> </span><span class="nv">NDRAWS</span><span class="o">=</span><span class="m">200</span><span class="w"> </span><span class="nv">MAXIT</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">US_ENDOGENOUS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>matlab<span class="w"> </span>-batch<span class="w"> </span><span class="s2">&quot;run(&#39;pipeline/export_bvar_gvar24_loop.m&#39;)&quot;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Env</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>US_ENDOGENOUS</code></td>
<td>unset (anchor)</td>
<td><code>1</code> ⇒ US is a coupled bloc (requires <code>weights.US</code>). <strong>Set it for production.</strong></td>
</tr>
<tr>
<td><code>BVAR_GVAR_BLOCS</code></td>
<td>all blocs in weights file</td>
<td>space-separated subset, <strong>US first</strong></td>
</tr>
<tr>
<td><code>NDRAWS</code></td>
<td>1000 (burn = 500)</td>
<td>MCMC draws per bloc</td>
</tr>
<tr>
<td><code>MAXIT</code></td>
<td>12</td>
<td>max convergence sweeps (<code>1</code> = separated)</td>
</tr>
<tr>
<td><code>TOL</code></td>
<td>0.03</td>
<td>convergence tol on <code>max |Δstar|</code></td>
</tr>
<tr>
<td><code>GVAR_WEIGHTS_FILE</code></td>
<td><code>weights_full.json</code> else <code>weights_24bloc.json</code> (33 blocs)</td>
<td>which weights/bloc list to use; <strong>set <code>weights_full_38.json</code> for the current 38-bloc run</strong></td>
</tr>
<tr>
<td><code>GVAR_DUMMY_BLOCS</code></td>
<td>the 16-bloc default set (§1.3)</td>
<td>space-separated override of the seasonal-dummy blocs; <strong>the 38-bloc run passes the 18-bloc set (16 + HK + PE)</strong></td>
</tr>
<tr>
<td><code>GVAR_TV_WEIGHTS</code></td>
<td>on if the artifact exists</td>
<td><code>0</code> ⇒ static weights everywhere (byte-identical legacy). Reads <code>weights_timevarying.json</code> (now promoted to <code>app/public/data/bvar/gvar/</code>; §1.3)</td>
</tr>
<tr>
<td><code>GVAR_NSA_FORECAST</code></td>
<td>unset ⇒ <strong>SA forward forecast</strong></td>
<td>for seasonal (<code>nsr=3</code>) blocs the shipped forward forecast is <strong>seasonally adjusted</strong> (annual-mean deterministic term); <code>1</code> ⇒ keep the quarter-specific <strong>NSA</strong> forecast (§1.3(d))</td>
</tr>
<tr>
<td><code>GVAR_POLISH_EXACT</code></td>
<td><strong>off</strong></td>
<td><code>1</code> ⇒ run the optional final exact-DA polish sweep. <strong>Off for the shipped coupled models</strong> — the polish lifts <code>ρ(M)&gt;1</code> (§1.3 / two-stage)</td>
</tr>
</tbody>
</table>
<p>See <strong>§1.3</strong> for the seasonal-v2 knobs (<code>GVAR_DUMMY_BLOCS</code>, <code>GVAR_TV_WEIGHTS</code>, <code>GVAR_NSA_FORECAST</code>,
<code>GVAR_POLISH_EXACT</code>, <code>CGL_FIXED_COMPANION</code>) and the two-stage E-step rationale.</p>
<p><strong>Outputs.</strong> Each bloc's full deployed JSON contract to <strong><code>/tmp/gvar24_export/&lt;CC&gt;/</code></strong>
(<code>spec</code>, <code>companion_mean</code>, <code>companion_draws</code>, <code>historical</code>, <code>historical_levels</code>, <code>baseline</code>,
<code>baseline_levels</code>, <code>transformations</code>). The full estimation state is also saved to
<strong><code>/tmp/gvar24_workspace.mat</code></strong> <em>before</em> export, so an export-only bug is a cheap re-export, not a
re-estimation.</p>
<p><strong>Watch the console.</strong> Each iteration prints <code>max star change</code> vs <code>tol</code>; convergence prints
<code>CONVERGED</code>. Each export prints <code>n</code>, draws, and the 1-quarter GDP growth (<code>GDP1q</code>) — confirm it is a
sane number, not <code>NaN</code> or a collapsed flat line.</p>
<blockquote>
<p>If a bloc returns a singular / <code>NaN</code> <code>SIGMA</code>, the data is the cause (a leading <code>NaN</code> in a
discontinued series, or near-collinear national-accounts identities). Fix the raw <code>DataRaw_&lt;CC&gt;_glob.json</code>,
not the estimator. With COVID imputed the empirical-Bayes <code>lambda</code> optimum is well-behaved
(~0.24–0.56); a fixed <code>lamfix</code> is <strong>not</strong> needed (and pinning one with <code>noc</code>/<code>sur</code> both fixed makes
<code>lambda</code> degenerate to <code>NaN</code>).</p>
</blockquote>
<h3 id="13-seasonal-v2-estimation-dummies-two-stage-e-step-time-varying-weights">1.3 Seasonal-v2 estimation (dummies · two-stage E-step · time-varying weights)<a class="headerlink" href="#13-seasonal-v2-estimation-dummies-two-stage-e-step-time-varying-weights" title="Permanent link">&para;</a></h3>
<p>Three estimation features (2026-07-17, all env-gated, all <strong>byte-identical no-ops</strong> when off) travel with
the loop. They matter for the NSA-seasonal and coupon-lumpy blocs.</p>
<p><strong>(a) Quarterly seasonal dummies — <code>GVAR_DUMMY_BLOCS</code>.</strong> Blocs with a genuinely NSA-seasonal series
(calendar-<code>R²≥0.40</code> and display-amplitude <code>≥2</code> on the panel scan — NSA HICP/CPI, unemployment,
house prices, some SFA/GOV series) <strong>plus every even-interest bloc (§2.3)</strong> get quarterly dummies
<code>D=[q==2, q==3, q==4]</code> (Q1 the base) in each equation, so the seasonal cycle is a <strong>bounded deterministic
cycle</strong> rather than a spurious near-Nyquist explosive root. The default coupled set (verified
<code>pipeline/export_bvar_gvar24_loop.m:49–53</code>) is:</p>
<div class="highlight"><pre><span></span><code>CL CN CO CR EA ID IL IN IS JP KR MX NO TR UK ZA        # 16 coupled blocs (GVAR_DUMMY_BLOCS default)
</code></pre></div>
<blockquote>
<p><strong>The 38-bloc run passes 18.</strong> The two new NSA-seasonal FSAP blocs — <strong><code>HK</code></strong> and <strong><code>PE</code></strong> — are <em>not</em>
in the in-script default, so the production 38-bloc command <strong>explicitly</strong> sets
<code>GVAR_DUMMY_BLOCS="… HK PE"</code> (§1.2). <code>SG</code>/<code>RO</code>/<code>PH</code> do not carry the dummies (they did not clear the
NSA-seasonal panel scan). Verify the console print <code>GVAR-EM: seasonal-dummy blocs: …</code> lists all 18.</p>
</blockquote>
<p>plus the six euro members <code>ES IT GR PT SI BE</code> handled by the standalone estimator
(<code>pipeline/export_bvar_euro_redesign.m:44–49</code>, env <code>EURO_DUMMY_MEMBERS</code>). Mechanism (verified
<code>BVAR/MFBVAR/Support/BVAR.m:4–6,63,74</code>): the design row is <code>x=[1, D, y_{t-1},…,y_{t-p}]</code>, so betahat has
<code>k = 1 + nsr + n·lags</code> rows laid out <code>[constant; γQ2; γQ3; γQ4; B_1;…;B_p]</code> with <code>nsr=3</code>
("<code>seasonalRows</code>"); the dummy coefficients carry the <strong>diffuse</strong> intercept prior (<code>Vc=1e6</code>) and are
<strong>zeroed</strong> in the sum-of-coefficients dummy observations. <code>cgl_bvarV5.m</code> receives the per-row
quarter-of-year via the <code>'qoy'</code> vararg (the DK simulation-smoother artificial path carries the seasonal
term, and the forecast simulation continues the q-of-year cycle). <code>exportbloc</code> ships <code>seasonalRows</code>
in <code>spec.json</code> + <code>companion_mean.json</code> (and <code>qoyNext</code> for seasonal blocs); <strong>legacy <code>nsr=0</code> blocs are
bit-for-bit unchanged.</strong></p>
<blockquote>
<p><strong>Phase rule (do not hand-carry <code>qoyNext</code>).</strong> The app <strong>always</strong> recomputes <code>qoyNext</code> from its own date
grid via <code>dates.qoyNextOf(country)</code> (= the quarter after <code>lastHistOf</code>, wrapped <code>1..4</code>;
<code>app/src/lib/dates.ts:88–89</code>), <strong>never</strong> the shipped estimation-grid <code>qoyNext</code> (which sits one quarter
behind after the production shift; <code>app/src/lib/compute/gvarSolve.ts:417–422</code>). The shipped <code>qoyNext</code>
is only for the node pipeline scripts (<code>qoyNextOverride</code>).</p>
</blockquote>
<p><strong>(b) Two-stage E-step — <code>GVAR_POLISH_EXACT</code> (default OFF for the coupled system) + <code>CGL_FIXED_COMPANION</code>.</strong>
The outer Jacobi/EM loop runs the DK imputation with a <strong>fixed-companion</strong> E-step (<code>cgl_bvarV5</code>
<code>'fixedcomp',1</code>) so consecutive sweeps share random numbers (common random numbers) and the star fixed
point <strong>contracts to <code>TOL</code></strong> (<code>export_bvar_gvar24_loop.m:159–195</code>). The <strong>shipped coupled models use the
fixed-companion posterior</strong> from that converged loop. A textbook <strong>exact data-augmentation</strong> E-step
(companion rebuilt from the current draw every Gibbs sweep — the open-issue-#4 fix, env
<code>CGL_FIXED_COMPANION=0</code> / <code>'fixedcomp',0</code>) is available as an <strong>optional final polish sweep at the frozen
converged stars</strong> (<code>:197–217</code>, <code>GVAR_POLISH_EXACT=1</code>) but is <strong>OFF by default</strong>: exact DA (i) breaks the
CRN contraction if used <em>inside</em> the loop (a ~0.6–1.8pp star-churn floor that never meets <code>TOL</code>) and
(ii) marginally raises companion persistence, which <strong>lifts the coupled operator's <code>ρ(M)</code> above 1</strong>
(measured 1.0067 with the polish vs <code>&lt;1</code> without) → non-contractive pinned-scenario spillovers. So keep it
off for the coupled ship; enable <code>GVAR_POLISH_EXACT=1</code> only for a standalone exact-DA reference posterior.
Single-bloc estimators (euro members) run exact DA directly and are unaffected.</p>
<p><strong>(c) Time-varying trade weights — <code>GVAR_TV_WEIGHTS</code> + <code>weights_timevarying.json</code> (now promoted for
estimation).</strong> When <code>app/public/data/bvar/gvar/weights_timevarying.json</code> exists and <code>GVAR_TV_WEIGHTS≠0</code>,
<code>buildstars</code> applies each quarter's <strong>calendar-year</strong> weight row (clamped to the file's span; a partner
absent from a year's row gets weight 0, absorbed by the existing per-component renormalization —
<code>export_bvar_gvar24_loop.m:55–72,269–318</code>). Absent artifact or <code>GVAR_TV_WEIGHTS=0</code> ⇒ the static row
everywhere (<strong>byte-identical legacy</strong>).</p>
<ul>
<li><strong>Source it:</strong> <code>pipeline/fsap_expansion_staging/weights/build_weights_timevarying.py</code> pulls <strong>IMF IMTS</strong>
  via <code>api.imf.org</code> SDMX 2.1 (dataset <code>IMTS</code>, indicators <code>XG_FOB_USD</code>+<code>MG_CIF_USD</code>, key
  <code>COUNTRY.INDICATOR.COUNTERPART.A</code>), <strong>annual bilateral X+M 1995–2024</strong> over <strong>39 blocs</strong> (the 38 coupled +
  <code>AE</code>), per-year row-normalized (zero diagonal, <code>&lt;0.05%</code> shares dropped) → <code>weights_timevarying.json</code>
  (+ <code>weights_latest.json</code> = 2024, + <code>weights_validation.json</code>).</li>
<li><strong>Promote it:</strong> copy the staged <code>weights_timevarying.json</code> into <code>app/public/data/bvar/gvar/</code> — <strong>done on
  the seasonal-v2 branch</strong> (the artifact is now present there), so the loop reads it and <code>GVAR_TV_WEIGHTS</code>
  is <strong>active by default</strong> during estimation. <code>weights_full_38.json</code> (the static coupling file) is the
  <strong>2021–23 average</strong> of this same TV panel over the 38-bloc set.</li>
</ul>
<p>Note the <strong>solve-time coupling still uses the static file</strong> (<code>weights_24bloc.json</code>) — the estimation stars
are time-varying, but the browser <code>(I−M)⁻¹</code> operator is built from the static/current-year weights;
swapping the coupling to the latest year would be a separate, user-approved step. Honest empirical shape
(validation artifact): the US→China trade share <strong>rises to a mid-2010s peak (~0.17) then FALLS after the
2018 trade war (~0.12 by 2024)</strong>, while US→euro-area does <strong>not</strong> decline — it rises (~0.178 by 2024).
Document the reversal; do not claim a monotone CN-up / EA-down trend.</p>
<p><strong>(d) Seasonally-adjusted forward forecast — <code>GVAR_NSA_FORECAST</code> (2026-07-18).</strong> The quarterly dummies of
§1.3(a) stay in <strong>estimation and the DK imputation</strong> (quarter-specific), but the shipped <strong>forward
forecast is seasonally adjusted</strong>: for a seasonal (<code>nsr=3</code>) bloc the deterministic term uses the
<strong>annual-mean</strong> dummy row <code>[¼,¼,¼]</code> at every step, so the baseline is <code>c̄ = c + (γ_{Q2}+γ_{Q3}+γ_{Q4})/4</code>
(a smooth SA path that matches <code>cgl_bvarV5</code>'s SA <code>Dforecast</code> bands + the app — verified
<code>export_bvar_gvar24_loop.m:339–350</code>, <code>cgl_bvarV5.m:255–266</code>). Setting <strong><code>GVAR_NSA_FORECAST=1</code></strong> switches
the forward forecast back to the <strong>quarter-specific (NSA)</strong> path (<code>drow=[q==2,q==3,q==4]</code>). Leave it unset
for the shipped models (SA baseline). Legacy <code>nsr=0</code> blocs are unaffected either way.</p>
<hr />
<h2 id="2-rebuild-the-fiscal-block-4-variable-exact-residual-sfa">2. Rebuild the fiscal block (4-variable, exact-residual SFA)<a class="headerlink" href="#2-rebuild-the-fiscal-block-4-variable-exact-residual-sfa" title="Permanent link">&para;</a></h2>
<p>The fiscal block carries <strong>4 estimated BVAR variables</strong> for <strong>US, EA, JP, UK, CA, CN</strong>:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Meaning</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FREV_GDP</code></td>
<td>revenue / GDP × 100</td>
<td>% of GDP (annual)</td>
</tr>
<tr>
<td><code>FPEXP_GDP</code></td>
<td>primary expenditure / GDP × 100</td>
<td>% of GDP (annual)</td>
</tr>
<tr>
<td><code>EFFI</code></td>
<td>effective interest rate = net interest / lagged gross debt × 100, annualised</td>
<td>% p.a.</td>
</tr>
<tr>
<td><code>SFA</code></td>
<td>stock-flow adjustment</td>
<td>% of GDP (annual)</td>
</tr>
</tbody>
</table>
<p><strong>SFA is the exact residual of the app's debt recursion.</strong> The build script rearranges the <em>exact</em>
recursion in <code>app/src/lib/compute/fiscalAccounting.ts</code> (<code>computeFiscalBlock</code>, ~line 169) onto the
observed gross-debt/GDP path so that the BVAR's <code>SFA</code> column <strong>closes the recursion to machine
precision</strong> (it captures the federal-flows-vs-gross-debt perimeter seam / intragovernmental holdings —
the deficit–debt discrepancy):</p>
<div class="highlight"><pre><span></span><code>d_t = d_{t-1}·(1 + EFFI/400)/(1 + gNomQ/100) − pb/4 + sfa/4        (% of GDP)
pb     = FREV_GDP − FPEXP_GDP
gNomQ  = 100·log(realGDP_t/realGDP_{t-1}) + 100·log(deflator_t/deflator_{t-1})   (% per quarter)
⇒ SFA_t = 4·(d_obs_t − d_{t-1} − snowball_t + pb_t/4)
</code></pre></div>
<p>The crucial subtlety: <code>gNomQ</code> is read off the <strong>same</strong> glob columns the app reads
(<code>idx.gdp</code>/<code>idx.deflator</code>, stored as <code>100·log</code>), as a <strong>log</strong> growth — not a simple nominal SAAR (seasonally-adjusted annualised rate)
growth. Building it the app's way is what drives the closure error to <code>&lt; 1e-6</code> (an interpolated COVID
value can never equal the residual, so COVID quarters are set <code>NaN</code> for the Gibbs to impute).</p>
<p><code>fiscal_meta/&lt;CC&gt;.json</code> carries <code>idx = {gdp, deflator, revenue, primaryExp, effRate, sfa}</code> (note:
there is <strong>no</strong> <code>debtService</code> — DSVC was reverted to <code>EFFI</code>), <code>d0</code>, and <code>sfaDefault</code>. The debt/GDP
<strong>projection now carries the forecast SFA forward</strong> (<code>idx.sfa</code> set ⇒ the recursion reads the estimated
SFA level path with its own dynamics + bands, instead of defaulting SFA to 0).</p>
<h3 id="21-run-the-builds">2.1 Run the builds<a class="headerlink" href="#21-run-the-builds" title="Permanent link">&para;</a></h3>
<p>One script per fiscal economy. They are <strong>data-build only</strong> (no estimation, no network): each edits
<strong>only</strong> the <code>SFA</code> column of <code>DataRaw_&lt;CC&gt;_glob.json</code> in place (everything else byte-identical), sets
the COVID window to <code>NaN</code>, runs the closure check, and writes <code>sfaDefault</code> (the non-COVID, ex-t0 SFA
mean) into <code>fiscal_meta/&lt;CC&gt;.json</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;&lt;repo root&gt;/pipeline&quot;</span>
python3<span class="w"> </span>build_fiscal_us_4var.py
python3<span class="w"> </span>build_fiscal_ea_4var.py
python3<span class="w"> </span>build_fiscal_jp_4var.py
python3<span class="w"> </span>build_fiscal_uk_4var.py
python3<span class="w"> </span>build_fiscal_ca_4var.py
python3<span class="w"> </span>build_fiscal_cn_4var.py
</code></pre></div>
<p><strong>The gate is automatic and hard:</strong> each script asserts the one-step closure
<code>|d_obs_t − recon_t| &lt; 1e-6</code> for every non-COVID quarter <code>t≥1</code> and aborts on failure. It prints
<code>backcastMaxErrPP</code> (must be ~<code>1e-13</code>), the SFA range, and the chosen <code>sfaDefault</code>.</p>
<p>Current <code>sfaDefault</code> (≈ non-COVID SFA mean, % of GDP) — sanity benchmarks after a rebuild:</p>
<table>
<thead>
<tr>
<th></th>
<th>US</th>
<th>EA</th>
<th>JP</th>
<th>UK</th>
<th>CA</th>
<th>CN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sfaDefault</code></td>
<td>1.75</td>
<td>0.33</td>
<td>2.23</td>
<td>3.15</td>
<td>3.19</td>
<td>4.02</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Order: rebuild the fiscal SFA <strong>before</strong> re-estimating the GVAR if the fiscal data changed — the
<code>SFA</code> column lives in the same <code>DataRaw_&lt;CC&gt;_glob.json</code> the GVAR-EM loop reads. If only the macro
data changed, the fiscal SFA still must be rebuilt so the residual stays exact against the new
<code>gdp</code>/<code>deflator</code> levels.</p>
</blockquote>
<h3 id="22-optional-refresh-the-human-checkable-walkthrough">2.2 (Optional) refresh the human-checkable walkthrough<a class="headerlink" href="#22-optional-refresh-the-human-checkable-walkthrough" title="Permanent link">&para;</a></h3>
<p>A reviewer-facing Excel walkthrough of the US/UK fiscal accounting lives at
<code>docs/fiscal_accounting_walkthrough_US_UK.xlsx</code> (the user's source is
<code>docs/Fiscal_Accounting_US_UK_NSA.xlsx</code>). Regenerate it after a fiscal rebuild:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>pipeline/build_fiscal_walkthrough_xlsx.py
</code></pre></div>
<h3 id="23-even-coupon-effi-rebuild-coupon-lumpy-row-fiscal-blocs">2.3 Even-coupon EFFI rebuild (coupon-lumpy RoW fiscal blocs)<a class="headerlink" href="#23-even-coupon-effi-rebuild-coupon-lumpy-row-fiscal-blocs" title="Permanent link">&para;</a></h3>
<p>The <strong>wider RoW fiscal blocs</strong> are built by <code>pipeline/build_fiscal22_columns.py</code> (which appends the same
four <code>FREV_GDP</code>/<code>FPEXP_GDP</code>/<code>EFFI</code>/<code>SFA</code> columns to a bloc's <code>_glob.json</code>). Eight of them pay interest on
an <strong>annual/semiannual coupon calendar</strong>, which made the single-quarter <code>EFFI</code> a near-Nyquist sawtooth
(the diagnosed root cause of the EFFI/SFA jaggedness). For these blocs the builder <strong>distributes the
coupon evenly</strong> before estimation (verified <code>pipeline/build_fiscal22_columns.py:58–100,178–181</code>):</p>
<div class="highlight"><pre><span></span><code>EVEN_INTEREST = {CL, CO, CR, ID, IL, MX, TR, ZA}     # coupon-lumpy blocs (calendar-R²&gt;0.5 &amp; CV&gt;0.25)
</code></pre></div>
<p><code>even_distribute_years()</code> replaces the 4 quarterly interest payments <strong>within each complete calendar
year</strong> by their mean (annual total preserved <strong>exactly</strong>; a trailing partial year uses the trailing-4Q
mean), so <code>EFFI = 400·evened_interest_t / debt_{t-1}</code> becomes the <strong>accrual borrowing cost</strong>. Primary
expenditure keeps the <strong>raw</strong> interest (<code>te − intr</code> = true non-interest spending), and the exact
debt-identity residual <strong>SFA absorbs the genuine cash-vs-accrual timing</strong> — which is why these eight
blocs also carry seasonal dummies (§1.3). The debt identity still closes to <code>~1e-14</code>, and the sawtooth
companion root moves off <code>−1</code> (e.g. ZA <code>−0.973→−0.634</code>). Full mechanism + the before/after numbers:
<a href="../fiscal-block-methodology/"><code>fiscal-block-methodology.md</code></a>. Rebuild is <code>--force</code> (the columns already
exist in the panel):</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;&lt;repo root&gt;/pipeline&quot;</span>
python3<span class="w"> </span>build_fiscal22_columns.py<span class="w"> </span>--force<span class="w">          </span><span class="c1"># re-appends the 4 fiscal cols; even-coupon EFFI for EVEN_INTEREST</span>
</code></pre></div>
<blockquote>
<p>Run this <strong>before</strong> the GVAR-EM loop if the RoW fiscal data changed (the columns live in the same
<code>DataRaw_&lt;CC&gt;_glob.json</code> the loop reads), and re-estimate with <code>&lt;CC&gt; ∈ EVEN_INTEREST</code> in
<code>GVAR_DUMMY_BLOCS</code> (they are in the default set, §1.3).</p>
</blockquote>
<hr />
<h2 id="3-port-the-exports-into-the-app-38-blocs-6-sig-figs">3. Port the exports into the app (38 blocs, 6 sig-figs)<a class="headerlink" href="#3-port-the-exports-into-the-app-38-blocs-6-sig-figs" title="Permanent link">&para;</a></h2>
<p>The post-run chain (FACT sequence): <strong>inspect/quality-gate the exports → port → swap the runtime weights
(§3.0) → refresh + re-index fiscal_meta (§3.1) → regen coupling (§3.2) → rebuild the coverage manifest
(§3.3) → 2026Q1 rebase (§3.4) → green gate (§4)</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Ports EVERY bloc present in the export dir, compacting to 6 significant figures + compact JSON.</span>
python3<span class="w"> </span>pipeline/port_gvar_exports.py

<span class="c1"># Restrict to specific blocs, or dry-run to report sizes:</span>
<span class="nv">GVAR_PORT_BLOCS</span><span class="o">=</span><span class="s2">&quot;US EA JP&quot;</span><span class="w"> </span>python3<span class="w"> </span>pipeline/port_gvar_exports.py
python3<span class="w"> </span>pipeline/port_gvar_exports.py<span class="w"> </span>--dry-run
</code></pre></div>
<p>This copies <code>/tmp/gvar24_export/&lt;CC&gt;/*.json</code> → <code>app/public/data/bvar/&lt;CC&gt;/*.json</code> at the deployed
<strong>6-significant-figure</strong> precision.</p>
<h3 id="30-swap-the-runtime-weights-file-only-when-the-bloc-set-changed-eg-33-38">3.0 Swap the runtime weights file (ONLY when the bloc set changed, e.g. 33 → 38)<a class="headerlink" href="#30-swap-the-runtime-weights-file-only-when-the-bloc-set-changed-eg-33-38" title="Permanent link">&para;</a></h3>
<p>The app imports <strong><code>weights_24bloc.json</code></strong> directly (<code>gvarSolve.ts</code> — the filename is historical). When the
topology grows, promote the new bloc list by copying the 38-bloc source over it, so the runtime
<code>configureGVARTopology</code> sees all 38 blocs:</p>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>app/public/data/bvar/gvar/weights_full_38.json<span class="w"> </span>app/public/data/bvar/gvar/weights_24bloc.json
</code></pre></div>
<p>Both files share the load-bearing <code>{blocs, weights}</code> schema (US first, <code>weights.US</code> row present). Do this
<strong>before</strong> the coupling regen (§3.2) — the coupling operator's dimension is derived from this bloc list. On
a pure re-estimate of the <em>existing</em> set (no new bloc), skip this step.</p>
<blockquote>
<p><strong>Seasonal contract is per-bloc and carried through porting.</strong> <code>seasonalRows</code> (0 or 3) and, for seasonal
blocs, <code>qoyNext</code> ship <strong>inside</strong> each bloc's <code>spec.json</code>/<code>companion_mean.json</code> (and the draws' <code>beta_shape</code>
<code>k = 1 + nsr + n·lags</code>), so the porter just copies them — nothing extra to wire per bloc. Every downstream
consumer reads <code>seasonalRows</code> and re-phases on the <strong>app</strong> grid: the loader/solver
(<code>gvarSolve.buildParams</code>), and the post-run scripts <code>app/scripts/refresh-quarter.mjs</code>,
<code>nowcast_complete.mjs</code>, <code>precompute_gvar_coupling.mjs</code>, <code>member_extend.mjs</code>, <code>regen_gvar_bands.mjs</code> are
<strong>all seasonal-aware</strong> (they guard the <code>k = 1 + nsr + n·lags</code> layout and thread <code>qoyNext</code> from the app's
own dates, per §1.3). A <code>nsr=0</code> bloc flows through every one of them <strong>byte-identically</strong> to before.</p>
</blockquote>
<h3 id="31-refresh-the-app-fiscal_meta">3.1 Refresh the app fiscal_meta<a class="headerlink" href="#31-refresh-the-app-fiscal_meta" title="Permanent link">&para;</a></h3>
<p>The app reads <code>fiscal_meta</code> <strong>per country</strong> at <code>app/public/data/bvar/&lt;CC&gt;/fiscal_meta.json</code>. Copy the
freshly built pipeline metas over:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>cc<span class="w"> </span><span class="k">in</span><span class="w"> </span>US<span class="w"> </span>EA<span class="w"> </span>JP<span class="w"> </span>UK<span class="w"> </span>CA<span class="w"> </span>CN<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span>cp<span class="w"> </span><span class="s2">&quot;pipeline/fiscal_meta/</span><span class="nv">$cc</span><span class="s2">.json&quot;</span><span class="w"> </span><span class="s2">&quot;app/public/data/bvar/</span><span class="nv">$cc</span><span class="s2">/fiscal_meta.json&quot;</span>
<span class="k">done</span>
</code></pre></div>
<blockquote>
<p><strong>RULE — re-index the fiscal meta after porting (MANDATORY on any variable-order change).</strong> Run
<code>node pipeline/fix_fiscal_meta_indices.mjs</code>. <code>fiscal_meta.json</code> indexes the fiscal drivers <strong>by column
POSITION</strong>; any change to a bloc's variable order/count (the GVAR-EM refit inserts variables ahead of the
fiscal block in every spec except US) silently re-points those indices at the WRONG columns — the cause of
the recent <strong>EA/UK debt explosion</strong> (EA's <code>effRate</code> landed on the equity index ~col 537). The porter does
<strong>not</strong> regenerate the meta. <code>fix_fiscal_meta_indices.mjs</code> re-resolves the indices <strong>by variable id</strong> from
the deployed <code>spec.json</code> and rewrites all six fiscal metas, preserving <code>d0</code>/<code>sfaDefault</code>; it is idempotent
(prints <code>ok</code> when nothing moved). Run it after <strong>every</strong> port that touches a fiscal bloc — a stale index
can pass <code>tsc</code>/<code>build</code> and still ship a wrong debt path.</p>
<div class="highlight"><pre><span></span><code>node<span class="w"> </span>pipeline/fix_fiscal_meta_indices.mjs<span class="w">   </span><span class="c1"># re-resolves idx{gdp,deflator,revenue,primaryExp,effRate,sfa} by id</span>
</code></pre></div>
</blockquote>
<h3 id="32-regenerate-the-gvar-coupling-artifact-mandatory-after-any-bloc-data-change">3.2 Regenerate the GVAR coupling artifact (MANDATORY after any bloc data change)<a class="headerlink" href="#32-regenerate-the-gvar-coupling-artifact-mandatory-after-any-bloc-data-change" title="Permanent link">&para;</a></h3>
<p>The browser solves the cross-country fixed point <code>x = (I−M)⁻¹ d</code> from a <strong>pre-shipped</strong> coupling
artifact. At this scale the in-browser inverse is many minutes — pre-shipping is mandatory, not an
optimisation. With the <strong>endogenous US</strong> the artifact is the <strong>augmented</strong> (stars ++ US-global) operator.
The dimension is <strong><code>#blocs·60 + 80</code></strong>: the currently-shipped <strong>33-bloc</strong> artifact is <strong>dim = 2060</strong>
(<code>33·60 + 80</code>), <strong>ρ(M) ≈ 0.945</strong> (verified <code>rhoSpectral = 0.945494</code> in the shipped
<code>coupling_default.json.gz</code>, eigendecomposition-exact); the <strong>38-bloc</strong> rebuild grows it to
<strong>dim = 2360</strong> (<code>38·60 + 80</code>). Read the live <code>dim</code>/<code>rhoSpectral</code> off the artifact header after regen
(§4.1); what is load-bearing is that <code>ρ(M) &lt; 1</code>. Keyed to the data by <code>modelSig</code>.</p>
<p>From <code>app/</code> (the script builds <code>M</code> in JS, then inverts <code>(I−M)</code> via MATLAB BLAS — the
<code>invert_coupling.py</code> NumPy path is the no-MATLAB fallback). <strong>Use <code>vite-node</code>, not <code>node</code></strong> (the script
imports the TS compute modules):</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
npx<span class="w"> </span>vite-node<span class="w"> </span>scripts/precompute_gvar_coupling.mjs
</code></pre></div>
<p>It writes the <strong>gzipped</strong> <code>app/public/data/bvar/gvar/coupling_default.json.gz</code> directly (the plain
<code>.json</code> is removed — at this bloc count it exceeds GitHub's 100 MB per-file limit; gzip ≈ 27–32 MB).
The loader decompresses it via the browser's native <code>DecompressionStream</code>. <strong>The artifact is keyed to
the data by <code>modelSig</code>, so it MUST be regenerated whenever any deployed bloc changes</strong> — a stale
artifact (modelSig mismatch) is rejected and the app falls back to the slow path.</p>
<h3 id="33-rebuild-the-coverage-provenance-manifest">3.3 Rebuild the coverage / provenance manifest<a class="headerlink" href="#33-rebuild-the-coverage-provenance-manifest" title="Permanent link">&para;</a></h3>
<p>The app ships <code>app/public/data/coverage_manifest.json</code> describing each bloc's variable coverage and data
provenance (it also reads <code>nowcast_provenance.json</code>). After the port (and any bloc-set change), rebuild it
so the new blocs and their coverage are reflected:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
node<span class="w"> </span>scripts/build_coverage_manifest.mjs<span class="w">      </span><span class="c1"># → app/public/data/coverage_manifest.json</span>
</code></pre></div>
<p>(Plain <code>node</code> here — this script does not import the TS compute modules.) Commit the regenerated manifest
alongside the ported bloc JSONs.</p>
<h3 id="34-2026q1-rebase-shift-the-display-origin-without-re-estimating">3.4 2026Q1 rebase (shift the display origin without re-estimating)<a class="headerlink" href="#34-2026q1-rebase-shift-the-display-origin-without-re-estimating" title="Permanent link">&para;</a></h3>
<p>The companion is <strong>estimated once</strong> on the <strong>2025Q4</strong> vintage and then <strong>shifted forward quarterly</strong>
without re-estimating — this is the "estimate once, shift quarterly" method. After a fresh 2025Q4
re-estimation the display origin sits at 2025Q4 (<code>DEFAULT_LAST_HIST_DATE='2025-10-01'</code>); to promote to the
2026Q1 production origin:</p>
<ol>
<li><strong>2026Q1 becomes the last observation</strong> = genuine real-time releases where available <strong>+</strong> a cross-bloc
   G-BVAR <strong>nowcast</strong> for the missing ragged-edge cells (the coupled solve fills the 2026Q1 holes). 2026Q2
   is then the first <em>forecast</em>.</li>
<li>Run the two seasonal-aware shift scripts from <code>app/</code> (<strong><code>vite-node</code></strong>, not <code>node</code> — they import the TS
   compute modules; the exact flags + orchestration order are in <code>data-refresh-rollout.md</code>):
   <div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
npx<span class="w"> </span>vite-node<span class="w"> </span>scripts/refresh-quarter.mjs<span class="w"> </span>--bloc<span class="w"> </span>US<span class="w"> </span>--asof<span class="w"> </span>2026Q1<span class="w"> </span>--accept-revisions<span class="w">   </span><span class="c1"># genuine observed row for the WIRED bloc(s)</span>
npx<span class="w"> </span>vite-node<span class="w"> </span>scripts/nowcast_complete.mjs<span class="w"> </span>--to<span class="w"> </span>2026Q1<span class="w"> </span>--write<span class="w"> </span>--baselines<span class="w">             </span><span class="c1"># one coupled solve fills every ragged edge</span>
</code></pre></div></li>
<li>Set the display origin in <code>app/src/lib/dates.ts</code>: <code>DEFAULT_LAST_HIST_DATE = '2026-01-01'</code> (IL keeps its
   own calendar via the <code>LAST_HIST_DATE</code> override). <code>refresh-quarter.mjs</code> moves this forward on a passing
   gate; the sequencing rule (documented in <code>dates.ts</code>) is to set it to the <em>estimation</em> vintage
   (<code>2025-10-01</code>) <strong>before</strong> the manifest-regen + shift, then let the shift's final step move it forward.</li>
</ol>
<p>These scripts guard the seasonal <code>k = 1 + nsr + n·lags</code> betahat layout and re-phase <code>qoyNext</code> on the app's
own grid (§1.3 phase rule). Full quarterly-shift procedure (provenance, vintages archive, member-extend):
<a href="../data-refresh-rollout/"><code>data-refresh-rollout.md</code></a>.</p>
<hr />
<h2 id="4-verify-the-green-gate-do-not-skip">4. Verify (the green gate — do not skip)<a class="headerlink" href="#4-verify-the-green-gate-do-not-skip" title="Permanent link">&para;</a></h2>
<h3 id="41-fast-gvar-coupling-fixed-point-gate">4.1 Fast GVAR coupling / fixed-point gate<a class="headerlink" href="#41-fast-gvar-coupling-fixed-point-gate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
<span class="nv">NODE_OPTIONS</span><span class="o">=</span>--max-old-space-size<span class="o">=</span><span class="m">8192</span><span class="w"> </span>npx<span class="w"> </span>tsx<span class="w"> </span>scripts/verify_gvar24.mjs
</code></pre></div>
<p>Uses the <strong>shipped</strong> artifact (no live rebuild). Checks: (1) artifact <code>modelSig</code> matches the deployed
blocs (else STALE — re-run §3.2); (2) the shipped inverse really is the inverse
(<code>max|(I−M)·invImM − I|</code> small); (3) <code>ρ(M) &lt; 1</code> and matches the stored value; (4) Gauss-Seidel ≡
artifact-seeded closed form for representative shocks.</p>
<h3 id="42-type-check-tests-build">4.2 Type-check, tests, build<a class="headerlink" href="#42-type-check-tests-build" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
npx<span class="w"> </span>tsc<span class="w"> </span>--noEmit
npx<span class="w"> </span>vitest<span class="w"> </span>run<span class="w">          </span><span class="c1"># ALL must pass — watch the canaries</span>
<span class="nv">BASE_PATH</span><span class="o">=</span>/bvar-scenario<span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>build
</code></pre></div>
<p>Canary / regression tests to watch (in <code>app/src/__tests__/compute/</code>):</p>
<ul>
<li><strong>Fiscal:</strong> <code>fiscalAccounting.test.ts</code>, <code>fiscal-backcast.test.ts</code>,
  <code>fiscal-conditioning-integration.test.ts</code> — the debt back-cast and the SFA-forward projection.</li>
<li><strong>GVAR:</strong> <code>gvar-us-endogenous.test.ts</code>, <code>gvar-coupling-artifact.test.ts</code> (artifact ≡ live),
  <code>gvar-closed-form-routing.test.ts</code>, <code>gvar-derived-topology.test.ts</code>,
  <code>gvar-direct-coupling-strip-equivalence.test.ts</code>, <code>gvar-convergence.test.ts</code>,
  <code>gvar-band-solve.test.ts</code>.</li>
<li><strong>Scale canary:</strong> <code>scenario-scale-convention.test.ts</code> — if <code>n</code> changed, its fixture may be pinned to
  the old layout; regenerate via <code>pipeline/_verify/gt.m</code> (resolves columns by variable id, so it is
  layout-robust) and re-run.</li>
</ul>
<h3 id="43-back-cast-ground-truth-canaries-matlab">4.3 Back-cast / ground-truth canaries (MATLAB)<a class="headerlink" href="#43-back-cast-ground-truth-canaries-matlab" title="Permanent link">&para;</a></h3>
<p><code>pipeline/_verify/gt.m</code> recomputes the canonical conditional-forecast ground truth directly from the
deployed <code>app/public/data/bvar/US/*.json</code> via <code>conforekf.m</code>; compare against the app's conditional
output to confirm the scale conventions still hold after re-estimation.</p>
<div class="highlight"><pre><span></span><code>matlab<span class="w"> </span>-batch<span class="w"> </span><span class="s2">&quot;run(&#39;pipeline/_verify/gt.m&#39;)&quot;</span>
</code></pre></div>
<p><strong>Done = <code>tsc</code> clean, all <code>vitest</code> green, build succeeds, <code>verify_gvar24</code> all PASS.</strong></p>
<hr />
<h2 id="5-deploy">5. Deploy<a class="headerlink" href="#5-deploy" title="Permanent link">&para;</a></h2>
<p>The deploy target is the <strong><code>bvarscenario</code></strong> remote (<code>matyasfarkas/BVARScenarioTool</code>). A push to its
<code>main</code> triggers a GitHub Action (<code>.github/workflows/deploy-to-website.yml</code>, on push to <code>main</code> touching
<code>app/**</code>) that runs <code>npm ci &amp;&amp; npm run build</code> (with <code>BASE_PATH=/bvar-scenario</code>), then copies
<code>app/out/*</code> into the <code>matyasfarkas/starter-hugo-academic</code> website repo's <code>static/bvar-scenario/</code>. That
repo is a <strong>Hugo Academic</strong> site published to <strong>GitHub Pages</strong> (note the <code>netlify.toml</code> trigger), which
rebuilds and serves it at the <code>/bvar-scenario</code> path. (This workflow has no Hugo step
itself; it only copies <code>app/out</code>.)</p>
<blockquote>
<p><strong>Do not push without explicit confirmation.</strong> Pushing to <code>bvarscenario main</code> is a deploy. Confirm
the gate is green first.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;&lt;repo root&gt;&quot;</span>
git<span class="w"> </span>add<span class="w"> </span>app/public/data/bvar<span class="w"> </span>pipeline/fiscal_meta<span class="w"> </span>pipeline/country_rawdata<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>app/public/data/bvar/gvar/coupling_default.json.gz
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Re-estimate GVAR + fiscal block (data through &lt;quarter&gt;)&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>bvarscenario<span class="w"> </span>main<span class="w">          </span><span class="c1"># Action copies app/out → starter-hugo-academic → Hugo rebuilds &amp; serves on GitHub Pages</span>
</code></pre></div>
<p>Hugo is <strong>pinned to 0.122.0</strong> in the <code>starter-hugo-academic</code> repo (0.123+ removed <code>getCSV</code> and broke the
theme — do <strong>not</strong> bump it); that pin lives in the website repo, not in this workflow.</p>
<p><strong>Verify live.</strong> Open the <code>/bvar-scenario</code> path of the academic site (GitHub Pages) and confirm a US baseline, a
quick conditioning scenario, and the fiscal debt/GDP projection all look sane.</p>
<hr />
<h2 id="6-end-to-end-copy-paste-skeleton">6. End-to-end (copy-paste skeleton)<a class="headerlink" href="#6-end-to-end-copy-paste-skeleton" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># from &lt;repo root&gt;</span>
<span class="c1"># 1. GVAR-EM re-estimation (hours, 38 blocs) — validate on a subset first</span>
<span class="nv">US_ENDOGENOUS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">GVAR_WEIGHTS_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">/app/public/data/bvar/gvar/weights_full_38.json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">GVAR_DUMMY_BLOCS</span><span class="o">=</span><span class="s2">&quot;CL CN CO CR EA ID IL IN IS JP KR MX NO TR UK ZA HK PE&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>matlab<span class="w"> </span>-batch<span class="w"> </span><span class="s2">&quot;run(&#39;pipeline/export_bvar_gvar24_loop.m&#39;)&quot;</span>

<span class="c1"># 2. Fiscal SFA = exact residual (auto closure gate &lt; 1e-6 each)</span>
<span class="nb">cd</span><span class="w"> </span>pipeline
<span class="k">for</span><span class="w"> </span>cc<span class="w"> </span><span class="k">in</span><span class="w"> </span>us<span class="w"> </span>ea<span class="w"> </span>jp<span class="w"> </span>uk<span class="w"> </span>ca<span class="w"> </span>cn<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>python3<span class="w"> </span><span class="s2">&quot;build_fiscal_</span><span class="si">${</span><span class="nv">cc</span><span class="si">}</span><span class="s2">_4var.py&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
<span class="nb">cd</span><span class="w"> </span>..

<span class="c1"># 3. Port (6 sig-figs) + swap runtime weights (if bloc set grew) + fiscal_meta + RE-INDEX + coupling + manifest</span>
python3<span class="w"> </span>pipeline/port_gvar_exports.py
cp<span class="w"> </span>app/public/data/bvar/gvar/weights_full_38.json<span class="w"> </span>app/public/data/bvar/gvar/weights_24bloc.json<span class="w">   </span><span class="c1"># ONLY on a 33-&gt;38 change</span>
<span class="k">for</span><span class="w"> </span>cc<span class="w"> </span><span class="k">in</span><span class="w"> </span>US<span class="w"> </span>EA<span class="w"> </span>JP<span class="w"> </span>UK<span class="w"> </span>CA<span class="w"> </span>CN<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>cp<span class="w"> </span><span class="s2">&quot;pipeline/fiscal_meta/</span><span class="nv">$cc</span><span class="s2">.json&quot;</span><span class="w"> </span><span class="s2">&quot;app/public/data/bvar/</span><span class="nv">$cc</span><span class="s2">/fiscal_meta.json&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
node<span class="w"> </span>pipeline/fix_fiscal_meta_indices.mjs<span class="w">   </span><span class="c1"># MANDATORY: re-resolve fiscal idx by id (stale-index guard)</span>
<span class="nb">cd</span><span class="w"> </span>app
npx<span class="w"> </span>vite-node<span class="w"> </span>scripts/precompute_gvar_coupling.mjs<span class="w">   </span><span class="c1"># vite-node, NOT node; dim -&gt; 2360 at 38 blocs</span>
node<span class="w"> </span>scripts/build_coverage_manifest.mjs<span class="w">             </span><span class="c1"># rebuild coverage/provenance manifest</span>

<span class="c1"># 3b. 2026Q1 rebase (shift the frozen companion; seasonal-aware; vite-node) — then set DEFAULT_LAST_HIST_DATE=&#39;2026-01-01&#39;</span>
npx<span class="w"> </span>vite-node<span class="w"> </span>scripts/refresh-quarter.mjs<span class="w"> </span>--bloc<span class="w"> </span>US<span class="w"> </span>--asof<span class="w"> </span>2026Q1<span class="w"> </span>--accept-revisions<span class="w">   </span><span class="c1"># exact flags/order: data-refresh-rollout.md</span>
npx<span class="w"> </span>vite-node<span class="w"> </span>scripts/nowcast_complete.mjs<span class="w"> </span>--to<span class="w"> </span>2026Q1<span class="w"> </span>--write<span class="w"> </span>--baselines

<span class="c1"># 4. Gate</span>
<span class="nv">NODE_OPTIONS</span><span class="o">=</span>--max-old-space-size<span class="o">=</span><span class="m">8192</span><span class="w"> </span>npx<span class="w"> </span>tsx<span class="w"> </span>scripts/verify_gvar24.mjs
npx<span class="w"> </span>tsc<span class="w"> </span>--noEmit<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>npx<span class="w"> </span>vitest<span class="w"> </span>run<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">BASE_PATH</span><span class="o">=</span>/bvar-scenario<span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>..

<span class="c1"># 5. Deploy (ONLY after the gate is green and confirmed)</span>
git<span class="w"> </span>add<span class="w"> </span>app/public/data/bvar<span class="w"> </span>pipeline/fiscal_meta<span class="w"> </span>pipeline/country_rawdata
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Re-estimate GVAR + fiscal block (data through &lt;quarter&gt;)&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>bvarscenario<span class="w"> </span>main
</code></pre></div>
<hr />
<h2 id="reference-what-re-estimation-touches">Reference — what re-estimation touches<a class="headerlink" href="#reference-what-re-estimation-touches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>File(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>GVAR-EM estimator (38 blocs)</td>
<td><code>pipeline/export_bvar_gvar24_loop.m</code> (<code>US_ENDOGENOUS</code>, <code>GVAR_WEIGHTS_FILE=weights_full_38.json</code>, <code>GVAR_DUMMY_BLOCS</code> 18-set, <code>MAXIT</code>, <code>TOL</code>, COVID-as-missing via <code>cgl_bvarV5</code>)</td>
</tr>
<tr>
<td><strong>New-bloc build (<code>HK SG RO PE PH</code>)</strong></td>
<td><code>pipeline/build_newbloc_panel.py</code> (staged series → <code>DataRaw_&lt;CC&gt;_2025q4.json</code>) → <code>pipeline/build_globals_new_blocs.py</code> (inject 4 <code>GLB_*</code> → <code>_glob.json</code>); staged pulls under <code>pipeline/fsap_expansion_staging/{newblocs,neer,trade,nfa}/</code>; recipe in <a href="../ADDING_A_COUNTRY/"><code>ADDING_A_COUNTRY.md</code></a></td>
</tr>
<tr>
<td><strong>Seasonal-v2 knobs (§1.3)</strong></td>
<td><code>pipeline/export_bvar_gvar24_loop.m</code> (<code>GVAR_DUMMY_BLOCS</code>, <code>GVAR_TV_WEIGHTS</code>, <code>GVAR_NSA_FORECAST</code>, <code>GVAR_POLISH_EXACT</code>; <code>'fixedcomp'</code>/<code>CGL_FIXED_COMPANION</code>), <code>pipeline/export_bvar_euro_redesign.m</code> (<code>EURO_DUMMY_MEMBERS</code>), <code>BVAR/MFBVAR/cgl_bvarV5.m</code> (<code>'qoy'</code>, <code>GVAR_NSA_FORECAST</code>), <code>BVAR/MFBVAR/Support/BVAR.m</code> + <code>…/GLPreplicationWeb/logMLMFVAR.m</code> (<code>D</code> arg); app: <code>app/src/lib/compute/kalman.ts</code> (<code>seasonalRows</code>/<code>qoyNext</code>/<code>c2AtStep</code>), <code>app/src/lib/dates.ts</code> (<code>qoyNextOf</code>)</td>
</tr>
<tr>
<td><strong>Even-coupon RoW fiscal (§2.3)</strong></td>
<td><code>pipeline/build_fiscal22_columns.py</code> (<code>EVEN_INTEREST={CL,CO,CR,ID,IL,MX,TR,ZA}</code>, <code>even_distribute_years</code>, <code>--force</code>)</td>
</tr>
<tr>
<td><strong>Time-varying weights (estimation; now promoted)</strong></td>
<td>source: <code>pipeline/fsap_expansion_staging/weights/build_weights_timevarying.py</code> (IMF IMTS SDMX, 39 blocs, 1995–2024) → <code>weights_timevarying.json</code>; promote to <code>app/public/data/bvar/gvar/weights_timevarying.json</code> (present on the seasonal-v2 branch)</td>
</tr>
<tr>
<td>GVAR raw inputs</td>
<td><code>pipeline/country_rawdata/DataRaw_&lt;CC&gt;_glob.json</code> (domestic + 4 <code>GLB_*</code> globals)</td>
</tr>
<tr>
<td>Trade weights / bloc list</td>
<td>source <code>app/public/data/bvar/gvar/weights_full_38.json</code> (38 blocs, US first) → copy over <code>weights_24bloc.json</code> (runtime import; name historical), <code>pipeline/build_trade_weights.py</code></td>
</tr>
<tr>
<td>Fiscal builds</td>
<td><code>pipeline/build_fiscal_&lt;cc&gt;_4var.py</code> (us/ea/jp/uk/ca/cn)</td>
</tr>
<tr>
<td>Fiscal meta (pipeline)</td>
<td><code>pipeline/fiscal_meta/&lt;CC&gt;.json</code> (<code>idx{gdp,deflator,revenue,primaryExp,effRate,sfa}</code>, <code>d0</code>, <code>sfaDefault</code>)</td>
</tr>
<tr>
<td>Fiscal raw / grids</td>
<td><code>pipeline/fiscal_raw/*</code> (observed debt/GDP grids)</td>
</tr>
<tr>
<td>Debt recursion (app)</td>
<td><code>app/src/lib/compute/fiscalAccounting.ts</code> (<code>computeFiscalBlock</code>) — the SFA closure target</td>
</tr>
<tr>
<td>Port</td>
<td><code>pipeline/port_gvar_exports.py</code> → <code>app/public/data/bvar/&lt;CC&gt;/*.json</code></td>
</tr>
<tr>
<td>Fiscal meta (app)</td>
<td><code>app/public/data/bvar/&lt;CC&gt;/fiscal_meta.json</code></td>
</tr>
<tr>
<td><strong>Fiscal meta re-index (RULE)</strong></td>
<td><code>pipeline/fix_fiscal_meta_indices.mjs</code> — re-resolve <code>idx</code> by variable id; run after ANY port/variable-order change (§3.1)</td>
</tr>
<tr>
<td><strong>Weights swap (33 → 38)</strong></td>
<td><code>cp weights_full_38.json weights_24bloc.json</code> — the runtime imports <code>weights_24bloc.json</code>; do before coupling regen (§3.0)</td>
</tr>
<tr>
<td>Coupling regen</td>
<td><code>app/scripts/precompute_gvar_coupling.mjs</code> (<strong>vite-node</strong>, MATLAB BLAS inverse) + <code>app/scripts/invert_coupling.{py,m}</code> → <code>coupling_default.json.gz</code> (dim = <code>#blocs·60 + 80</code>: <strong>2060</strong> at 33, <strong>2360</strong> at 38; <code>ρ&lt;1</code>, read off the header)</td>
</tr>
<tr>
<td><strong>Coverage manifest</strong></td>
<td><code>app/scripts/build_coverage_manifest.mjs</code> (<strong>node</strong>) — rebuild after the port / any bloc-set change (§3.3)</td>
</tr>
<tr>
<td><strong>2026Q1 rebase (shift, no re-estimate)</strong></td>
<td><code>app/scripts/refresh-quarter.mjs</code> + <code>app/scripts/nowcast_complete.mjs</code> (seasonal-aware) → set <code>DEFAULT_LAST_HIST_DATE='2026-01-01'</code> in <code>app/src/lib/dates.ts</code> (§3.4; procedure in <a href="../data-refresh-rollout/"><code>data-refresh-rollout.md</code></a>)</td>
</tr>
<tr>
<td>Topology (auto, no edit)</td>
<td><code>app/src/lib/compute/gvarSolve.ts</code> (self-configures from spec + weights; <code>US_ENDOGENOUS</code> derived)</td>
</tr>
<tr>
<td>Verification</td>
<td><code>app/scripts/verify_gvar24.mjs</code>, <code>app/src/__tests__/compute/</code> (fiscal + GVAR canaries), <code>pipeline/_verify/gt.m</code></td>
</tr>
<tr>
<td><strong>Manual tables regen (RULE)</strong></td>
<td><code>python3 docs/generate_manual_tables.py</code> → <code>docs/MFFM_manual_tables.tex</code>; rebuild <code>docs/MFFM_User_Manual.pdf</code> (lualatex ×2 + bibtex) and <code>cp</code> it to <code>app/public/MFFM_User_Manual.pdf</code> — run after ANY re-export so the manual's Appendix B matches the shipped specs</td>
</tr>
<tr>
<td>Deploy</td>
<td><code>git push bvarscenario main</code> → <code>.github/workflows/deploy-to-website.yml</code> copies <code>app/out</code> → <code>starter-hugo-academic</code> → Hugo rebuilds &amp; serves on GitHub Pages</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>