
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MFFM Operations Guide — a step-by-step manual for a human maintainer - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mffm-operations-guide-a-step-by-step-manual-for-a-human-maintainer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MFFM Operations Guide — a step-by-step manual for a human maintainer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites-one-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites (one-time setup)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-0-the-mental-model-read-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 0 — The mental model (read once)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-update-the-dataset-each-quarter-the-within-year-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 — Update the dataset each quarter (the within-year shift)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-add-a-new-data-series-to-an-existing-bloc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 — Add a new data series to an existing bloc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 — Add a new data series to an existing bloc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-a-a-derived-series-no-re-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case A — a DERIVED series (no re-estimation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-b-an-estimated-series-requires-re-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case B — an ESTIMATED series (requires re-estimation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-add-a-new-economy-bloc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3 — Add a new economy (bloc)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-test-before-deployment-the-full-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4 — Test before deployment (the full gate)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4 — Test before deployment (the full gate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-known-benign-test-gotchas-and-how-to-clear-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two known, benign test gotchas (and how to clear them)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-deploy-to-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5 — Deploy to production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-annual-re-estimation-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6 — Annual re-estimation (reference)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a-where-everything-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix A — Where everything is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-b-guardrails-the-hard-rules-restated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix B — Guardrails (the hard rules, restated)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mffm-operations-guide-a-step-by-step-manual-for-a-human-maintainer">MFFM Operations Guide — a step-by-step manual for a human maintainer<a class="headerlink" href="#mffm-operations-guide-a-step-by-step-manual-for-a-human-maintainer" title="Permanent link">&para;</a></h1>
<p>This is the single entry point for keeping the Monetary–Financial–Fiscal Macromodel (MFFM) tool
running: how to <strong>update the data each quarter</strong>, <strong>add a new data series</strong>, <strong>add a new economy</strong>,
<strong>test everything before a deployment</strong>, and <strong>deploy to production</strong>. It is written to be followed
top to bottom by a human who did not build the tool. Each part gives the exact commands; where a task
has deep detail, it points to the specialist document rather than duplicating it.</p>
<blockquote>
<p><strong>Two golden rules that override everything below.</strong>
1. <strong>Never ship fabricated data.</strong> Every number is either a genuine source observation or a
   model-implied value produced by the G-BVAR framework and recorded as such. If a series cannot be
   sourced, you drop it or truncate to the genuine edge — you never invent, back-fill, or extrapolate
   a value to fill a gap. (See <code>docs/synthetic-data-audit.md</code>.)
2. <strong>Never deploy to production without an explicit go-ahead.</strong> Production is the <code>bvarscenario</code>
   repo's <code>main</code> branch. A push there is public and cached by a CDN. Do not push it on your own
   initiative; confirm first, every time.</p>
</blockquote>
<hr />
<h2 id="prerequisites-one-time-setup">Prerequisites (one-time setup)<a class="headerlink" href="#prerequisites-one-time-setup" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>You need</th>
<th>Why</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Node 20+</strong></td>
<td>runs the tool, the data pipeline (<code>vite-node</code> scripts), and the tests</td>
<td><code>node --version</code></td>
</tr>
<tr>
<td><strong>Octave 8+</strong> <em>or</em> <strong>MATLAB R2023b+</strong></td>
<td>re-estimation and the MATLAB ground-truth checks (<code>gt.m</code>)</td>
<td><code>octave --version</code></td>
</tr>
<tr>
<td><strong>Python 3.10+</strong></td>
<td>the data-source fetchers in <code>pipeline/</code></td>
<td><code>python3 --version</code></td>
</tr>
<tr>
<td><strong>pdflatex</strong> (TeX Live)</td>
<td>compiling the paper/manual, only if you touch <code>docs/</code></td>
<td><code>pdflatex --version</code></td>
</tr>
<tr>
<td><strong>git</strong> + push access to <code>bvarscenario</code></td>
<td>deployment</td>
<td><code>git remote -v</code></td>
</tr>
<tr>
<td><strong>FRED API key</strong></td>
<td>data fetchers (hardcoded in the pipeline scripts — this is a private repo)</td>
<td>grep a <code>fetch_*.py</code></td>
</tr>
</tbody>
</table>
<p><strong>Where things live.</strong> The app is under <code>app/</code> (Next.js static export; TypeScript compute in
<code>app/src/lib/compute/</code>, data in <code>app/public/data/bvar/&lt;CC&gt;/</code>). The data pipeline and MATLAB estimation
are under <code>pipeline/</code>. Operator scripts are under <code>app/scripts/</code>. All commands below are run <strong>from
<code>app/</code></strong> unless the path says otherwise.</p>
<hr />
<h2 id="part-0-the-mental-model-read-once">Part 0 — The mental model (read once)<a class="headerlink" href="#part-0-the-mental-model-read-once" title="Permanent link">&para;</a></h2>
<p>The tool <strong>estimates the models once and shifts them forward each quarter.</strong> There are therefore two
different maintenance events:</p>
<ul>
<li><strong>Within-year quarterly shift</strong> (the common one — Part 1). New data has arrived; you move the panel
  forward one quarter and let the coupled G-BVAR nowcast every cell that isn't yet observed. <strong>No
  re-estimation</strong> — the estimated coefficients (the "companion") are frozen.</li>
<li><strong>Annual re-estimation</strong> (rare — Part 6). Once a year, or whenever the variable set changes (Part 2,
  Case B), you re-estimate the whole coupled system on the final data.</li>
</ul>
<p>Each bloc's history is stored in <code>historical_levels.json</code> as a <code>T×n</code> matrix. <strong>Log variables are held
as <code>100·log(level)</code>; linear variables (rates, ratios) as-is.</strong> The forecast x-axis is numeric offsets:
<code>x = −1</code> is the last observation, <code>x = 0</code> is the first forecast (see <code>app/src/lib/dates.ts</code>). The one
load-bearing date constant is <code>DEFAULT_LAST_HIST_DATE</code> in that file — the shift moves it last.</p>
<p><strong>Deployment is a two-hop chain</strong>, not a single push: <code>bvarscenario/main</code> → a GitHub Actions build →
the <code>starter-hugo-academic</code> repo → GitHub Pages, then a CDN. Budget ~25 minutes and <strong>verify against a
file that actually changed</strong> (Part 5) — the first <code>200</code> you get back can be a stale cache.</p>
<hr />
<h2 id="part-1-update-the-dataset-each-quarter-the-within-year-shift">Part 1 — Update the dataset each quarter (the within-year shift)<a class="headerlink" href="#part-1-update-the-dataset-each-quarter-the-within-year-shift" title="Permanent link">&para;</a></h2>
<p>Run this when a new quarter's data is out (advanced economies first; financials are always available).
It moves every bloc forward one quarter, pulls genuine observations where they exist, and fills the
rest with a cross-block G-BVAR nowcast whose provenance is recorded cell by cell.</p>
<p><strong>Step 1 — Is a shift due?</strong>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>data:check<span class="w">           </span><span class="c1"># probes the release calendar</span>
<span class="c1"># exit 10 = a quarterly shift is due; exit 11 = an annual re-estimation is due; 0 = nothing due</span>
</code></pre></div></p>
<p><strong>Step 2 — Dry-run the whole shift (writes nothing).</strong> This runs every source gate and the full
coupled solve but does not touch any file. Read its output; make sure the gates pass and the seam looks
sane.
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>data:shift<span class="w"> </span>--<span class="w"> </span>--dry-run
</code></pre></div></p>
<p><strong>Step 3 — Commit the shift.</strong> This archives the current vintage, then runs the full publish chain.
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>data:shift
</code></pre></div>
The chain (in order): archive the current vintage → build the counterfactual baseline → pull genuine
observed rows for the wired leaders (gate-then-write; <strong>revisions are accepted as new knowledge</strong>) →
apply realized-data pins for the mirror blocs (gated; a pin that fails its sanity gate falls back to the
nowcast, never to a made-up number) → cross-block G-BVAR nowcast completion of every remaining cell →
publish the staged panel → extend the euro members one row each → re-simulate the predictive bands →
rebuild the coverage manifest → <strong>bump <code>DEFAULT_LAST_HIST_DATE</code></strong> → rebuild the manifest again (so it is
labelled on the new grid) → run the cut-off verification gate.</p>
<p><strong>Step 4 — Verify</strong> (Part 4). At minimum: <code>node scripts/verify_cutoffs.mjs</code> must print <code>cutoffs OK</code>.</p>
<p><strong>If the chain stops half-way (hiccup recovery).</strong> Every step is idempotent — the whole chain is safe
to re-run from the top. Never hand-edit a shipped panel to "finish" it: the gate treats a null tail as
what it is, an incomplete run. To roll back, restore from <code>pipeline/vintages/&lt;the archived vintage&gt;/</code>.
Full detail, per-step recovery, and exit-code meanings: <strong><code>docs/data-refresh-rollout.md</code></strong>.</p>
<hr />
<h2 id="part-2-add-a-new-data-series-to-an-existing-bloc">Part 2 — Add a new data series to an existing bloc<a class="headerlink" href="#part-2-add-a-new-data-series-to-an-existing-bloc" title="Permanent link">&para;</a></h2>
<p>First decide which of two kinds it is, because the effort is completely different.</p>
<h3 id="case-a-a-derived-series-no-re-estimation">Case A — a DERIVED series (no re-estimation)<a class="headerlink" href="#case-a-a-derived-series-no-re-estimation" title="Permanent link">&para;</a></h3>
<p>A derived series is an <strong>accounting identity on top of variables the model already estimates</strong> — e.g.
the fiscal block (primary balance, debt) from revenue/expenditure/rate, or the external block (trade
balance, current account, NFA) from exports/imports/GDP/FX. Because nothing new enters the VAR, <strong>you do
not re-estimate.</strong> Steps:</p>
<ol>
<li><strong>Source the real seed and any parameters.</strong> A derived stock (debt, NFA) needs a real, sourced
   starting value — e.g. <code>nfa0</code> = net IIP / nominal GDP from a national source. <strong>Record the source
   string in the meta file.</strong> Modeling constants that are not sourced (e.g. an imputed return) are shipped
   with a <code>_flags: "... MODELING DEFAULT ..."</code> note, never presented as estimated.</li>
<li><strong>Write the per-bloc meta file</strong> — <code>fiscal_meta.json</code> or <code>external_meta.json</code> in
   <code>app/public/data/bvar/&lt;CC&gt;/</code>, following an existing one (US is the reference). It holds <code>idx</code> (the
   column indices of the driver variables, resolved by variable id), the real seed, and the flagged
   defaults.</li>
<li><strong>The compute is already generic</strong> — <code>computeFiscalBlock</code> / <code>computeExternalBlock</code> in
   <code>app/src/lib/compute/</code>. If the new bloc's units differ (e.g. trade in USD, GDP in local currency),
   set the <code>units</code> factors in the meta (see the header of <code>externalAccounting.ts</code>) — <strong>never a fabricated
   conversion</strong>; a bloc whose units can't be reconciled ships without the block.</li>
<li><strong>Validate the anchor</strong> against the published figure (e.g. the trade balance at the nowcast should sit
   in the published BoP range). Add or extend a fixture test in
   <code>app/src/__tests__/compute/…Accounting.test.ts</code>.</li>
<li>The chart section (<code>external</code>, <code>fiscal</code>) picks the series up automatically once the meta exists.</li>
</ol>
<h3 id="case-b-an-estimated-series-requires-re-estimation">Case B — an ESTIMATED series (requires re-estimation)<a class="headerlink" href="#case-b-an-estimated-series-requires-re-estimation" title="Permanent link">&para;</a></h3>
<p>An estimated series <strong>enters the VAR</strong> — e.g. re-adding a nominal effective exchange rate (NEER), or a
new credit series. This changes a bloc's variable count, which changes the coupling dimension, so it
requires <strong>one combined re-estimation of the coupled system.</strong> Steps:</p>
<ol>
<li><strong>Source it</strong> with a fetcher in <code>pipeline/</code> (copy the closest <code>fetch_*.py</code> / <code>build_*.py</code>; keep the
   <code>aggregation_method=avg</code> monthly→quarterly convention — quarterly values are period averages, not
   end-of-period). Stage the series where the panel builder expects it (e.g. NEER goes to
   <code>&lt;staging&gt;/neer/NEER_&lt;CC&gt;.json</code>, per <code>build_newbloc_panel.py</code>).</li>
<li><strong>Add it to the panel builder</strong> — the bloc's variable list in <code>pipeline/build_gvar_2025q4.py</code> — and to
   the bloc's <code>spec.json</code> variable list (id, label, transformation <code>log</code>/<code>lin</code>).</li>
<li><strong>Rebuild the panel</strong>, then <strong>re-estimate</strong> (Part 6). The GVAR-EM estimator is
   <code>pipeline/export_bvar_gvar24_loop.m</code>; it re-fits the coupled system. Follow
   <strong><code>docs/REESTIMATING_MODELS.md</code></strong> exactly — the scaling conventions there are load-bearing.</li>
<li><strong>Regenerate the coupling artifact</strong> (<code>app/public/data/bvar/gvar/coupling_default.json.gz</code>) — the
   pre-computed <code>(I−M)⁻¹</code> the browser solves with. This is mandatory: computing it in-browser takes ~20
   minutes.</li>
<li><strong>Shift to the current quarter</strong> (Part 1) so the newly-estimated vintage carries a live nowcast.</li>
<li><strong>Verify</strong> (Part 4), including a re-derivation of any MATLAB golden that depends on the changed bloc
   (see Part 4, step 6).</li>
</ol>
<blockquote>
<p>The no-synthetic rule applies at every step: if the new series is not genuinely available for a bloc,
that bloc gets the series truncated to its real edge or omitted — you do not pad it.</p>
</blockquote>
<hr />
<h2 id="part-3-add-a-new-economy-bloc">Part 3 — Add a new economy (bloc)<a class="headerlink" href="#part-3-add-a-new-economy-bloc" title="Permanent link">&para;</a></h2>
<p>A new bloc is a bigger version of Part 2, Case B: source its full variable set, build its panel, add it
to the GVAR topology and the trade-weights matrix, re-estimate the coupled system, and regenerate the
coupling artifact. The full, tested procedure is in <strong><code>docs/ADDING_A_COUNTRY.md</code></strong> — follow it
end-to-end; the trade-weights and star-variable steps are easy to get subtly wrong.</p>
<hr />
<h2 id="part-4-test-before-deployment-the-full-gate">Part 4 — Test before deployment (the full gate)<a class="headerlink" href="#part-4-test-before-deployment-the-full-gate" title="Permanent link">&para;</a></h2>
<p>Run these <strong>in order</strong>. The deployment is cleared only when the type-check, both test suites, and the
cut-off gate are green. Do not use <code>npm run test:all</code> to make a pass/fail decision — it runs the heavy
GVAR tests in parallel workers where they time out; that is a harness artifact, not a real failure.</p>
<p><strong>1. Type-check.</strong>
<div class="highlight"><pre><span></span><code>npx<span class="w"> </span>tsc<span class="w"> </span>--noEmit<span class="w">          </span><span class="c1"># must exit 0</span>
</code></pre></div></p>
<p><strong>2. Fast unit suite</strong> (everything except the heavy coupled-GVAR tests).
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span><span class="nb">test</span><span class="w">                  </span><span class="c1"># must be green</span>
</code></pre></div></p>
<p><strong>3. Heavy GVAR suite — run SEPARATELY and SERIALLY.</strong> These validate the coupled solve (closed-form ==
iterative, RoW↔US feedback, per-draw bands) and are compute-heavy; they only pass with one worker.
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>test:heavy<span class="w">        </span><span class="c1"># must be green (takes several minutes; a single band test can take ~80s)</span>
</code></pre></div></p>
<p><strong>4. Cut-off gate</strong> (proves <code>dates.ts</code> == manifest == on-disk rows, no null tails, provenance converged).
<div class="highlight"><pre><span></span><code>node<span class="w"> </span>scripts/verify_cutoffs.mjs<span class="w">     </span><span class="c1"># must print &quot;cutoffs OK: … blocs end &lt;quarter&gt; …&quot;</span>
</code></pre></div></p>
<p><strong>5. Data-consistency audit</strong> (run after any data shift). Confirms the shift <strong>froze history</strong> (rows
before the new quarter are byte-identical to the pre-shift vintage) and that <strong>every cell of the new
quarter is one of exactly three kinds</strong> — a genuine observation, a gated realized pin, or a G-BVAR
imputation recorded in <code>nowcast_provenance.json</code> — with nothing unexplained. The pattern: compare
<code>app/public/data/bvar/&lt;CC&gt;/historical_levels.json</code> against <code>pipeline/vintages/&lt;pre-shift&gt;/…</code>, and check
each last-row cell against <code>pipeline/realized_pins_&lt;Q&gt;.json</code> and the provenance <code>imputedMask</code>. (Small
value revisions in the recent fiscal/credit tail are expected and accepted; a <em>null→value</em> change or a
deep-history rewrite is a red flag.)</p>
<p><strong>6. Paper/manual compile</strong> (only if you edited <code>docs/</code>).
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>docs/paper<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pdflatex<span class="w"> </span>-interaction<span class="o">=</span>nonstopmode<span class="w"> </span>mffm_platform_paper.tex<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pdflatex<span class="w"> </span>…<span class="w"> </span>mffm_platform_paper.tex
<span class="c1"># check the log for &quot;undefined reference&quot; or &quot;Undefined control sequence&quot; — there must be none.</span>
</code></pre></div></p>
<h3 id="two-known-benign-test-gotchas-and-how-to-clear-them">Two known, benign test gotchas (and how to clear them)<a class="headerlink" href="#two-known-benign-test-gotchas-and-how-to-clear-them" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Slow "real US posterior draws" tests</strong> (<code>longRunTilt</code>): these process every posterior draw at
  <code>H=40</code> and legitimately take 10–20s. They carry an explicit <code>60000</code> ms timeout. If a machine is very
  loaded they can still be slow — that is a timeout, not a logic failure.</li>
<li><strong>MATLAB golden re-derivation</strong> (<code>scenario-scale-convention</code>): this test pins the tool's conditional
  forecast against an independent MATLAB <code>conforekf</code> ground truth. <strong>Whenever the US bloc is
  re-estimated, the golden must be re-derived</strong>, or the test will fail on a stale reference:
  <div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>pipeline/_verify<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>octave<span class="w"> </span>--no-gui<span class="w"> </span>--eval<span class="w"> </span><span class="s2">&quot;source(&#39;gt.m&#39;)&quot;</span><span class="w">     </span><span class="c1"># reads the CURRENT companion</span>
</code></pre></div>
  then copy the <code>infl_corr</code> array from <code>pipeline/_verify/gt_testvals.json</code> into <code>MATLAB_INFL_CORRECT</code>
  in <code>app/src/__tests__/compute/scenario-scale-convention.test.ts</code>. <code>gt.m</code> resolves columns by variable
  id, so it is robust to re-estimation. This is a <em>fix</em> (refresh the reference), not a code change — the
  tool and MATLAB agree to ~1e-6 on the current model.</li>
</ul>
<p><strong>Green bar =</strong> <code>tsc</code> clean <strong>and</strong> <code>npm test</code> green <strong>and</strong> <code>npm run test:heavy</code> green <strong>and</strong>
<code>verify_cutoffs</code> OK <strong>and</strong> (after a shift) the consistency audit clean.</p>
<hr />
<h2 id="part-5-deploy-to-production">Part 5 — Deploy to production<a class="headerlink" href="#part-5-deploy-to-production" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Only after the green bar in Part 4 <strong>and</strong> an explicit go-ahead. Production overwrites the public site.</p>
</blockquote>
<p><strong>1. Commit</strong> the changes on your working branch (<code>improve-live</code>), with a clear message.</p>
<p><strong>2. Build the static export.</strong>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>build<span class="w">            </span><span class="c1"># → app/out/  (the static site)</span>
</code></pre></div></p>
<p><strong>3. Push to production.</strong> Production is the <code>bvarscenario</code> remote's <code>main</code>. Push your branch's built
state there per the project's deploy convention (a fast-forward of <code>main</code>).</p>
<p><strong>4. Wait for the two-hop build.</strong> <code>bvarscenario/main</code> triggers a GitHub Actions build that publishes to
the <code>starter-hugo-academic</code> repo, which GitHub Pages serves. Budget <strong>~15 minutes</strong> for the build and
<strong>~10 minutes</strong> more for the CDN's 404-cache to expire.</p>
<p><strong>5. Verify against a file that actually changed.</strong> Do <strong>not</strong> trust the coverage manifest (it can look
right while the bundle is stale — this has caused a false "confirmed" before). Poll a
vintage-discriminating file, e.g. Hong Kong's <code>spec.json</code> or the euro-area <code>spec.json</code>
(<code>seasonalRows: 3</code>):
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>https://matyasfarkas.github.io/bvar-scenario/data/bvar/HK/spec.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-c<span class="w"> </span><span class="m">200</span>
</code></pre></div>
Confirm it shows the new content before you call the deploy done.</p>
<p><strong>Rollback.</strong> If production is wrong, re-deploy the previous good commit the same way (build → push →
verify). The vintage archive in <code>pipeline/vintages/</code> lets you rebuild any prior data state.</p>
<p>Full deploy-verification notes: <strong><code>docs/data-refresh-rollout.md</code> → "Deploy verification".</strong></p>
<hr />
<h2 id="part-6-annual-re-estimation-reference">Part 6 — Annual re-estimation (reference)<a class="headerlink" href="#part-6-annual-re-estimation-reference" title="Permanent link">&para;</a></h2>
<p>Once a year (or after a Part 2 Case B change), re-estimate on the final data:
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>data:q1prep<span class="w">      </span><span class="c1"># stages the annual re-estimation prep (see its output for the manual steps)</span>
</code></pre></div>
Then run the MATLAB estimator (<code>pipeline/export_bvar_gvar24_loop.m</code>), regenerate the coupling artifact,
and shift to the current quarter (Part 1). The exact per-bloc sequence, the scaling conventions, and the
post-run checklist are in <strong><code>docs/REESTIMATING_MODELS.md</code></strong>. Set <code>DEFAULT_LAST_HIST_DATE</code> to the
estimation vintage <em>before</em> the shift; the shift moves it forward again.</p>
<hr />
<h2 id="appendix-a-where-everything-is">Appendix A — Where everything is<a class="headerlink" href="#appendix-a-where-everything-is" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>What</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app/public/data/bvar/&lt;CC&gt;/</code></td>
<td>a bloc's data: <code>historical_levels.json</code>, <code>baseline_levels.json</code>, <code>companion_mean.json</code>, <code>spec.json</code>, <code>fiscal_meta.json</code>, <code>external_meta.json</code></td>
</tr>
<tr>
<td><code>app/public/data/bvar/gvar/coupling_default.json.gz</code></td>
<td>the pre-computed coupling <code>(I−M)⁻¹</code> the browser solves with</td>
</tr>
<tr>
<td><code>app/public/data/nowcast_provenance.json</code></td>
<td>per-cell provenance of the nowcast (the <code>imputedMask</code>)</td>
</tr>
<tr>
<td><code>app/src/lib/dates.ts</code></td>
<td>the one load-bearing date constant (<code>DEFAULT_LAST_HIST_DATE</code>)</td>
</tr>
<tr>
<td><code>app/src/lib/compute/</code></td>
<td>the TS compute (conditional forecast, GVAR solve, fiscal/external blocks)</td>
</tr>
<tr>
<td><code>app/scripts/</code></td>
<td>operator scripts (<code>auto_update.mjs</code>, <code>verify_cutoffs.mjs</code>, <code>nowcast_complete.mjs</code>)</td>
</tr>
<tr>
<td><code>pipeline/</code></td>
<td>data fetchers (<code>fetch_*.py</code>, <code>build_*.py</code>), MATLAB estimation (<code>export_bvar_gvar24_loop.m</code>), <code>_verify/gt.m</code></td>
</tr>
<tr>
<td><code>pipeline/vintages/</code></td>
<td>archived data vintages (for rollback and the consistency audit)</td>
</tr>
<tr>
<td><code>docs/</code></td>
<td>this guide, <code>data-refresh-rollout.md</code>, <code>REESTIMATING_MODELS.md</code>, <code>ADDING_A_COUNTRY.md</code>, <code>DATA_SCHEMA.md</code></td>
</tr>
</tbody>
</table>
<h2 id="appendix-b-guardrails-the-hard-rules-restated">Appendix B — Guardrails (the hard rules, restated)<a class="headerlink" href="#appendix-b-guardrails-the-hard-rules-restated" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>No synthetic data.</strong> Source it, or drop/truncate to the genuine edge. Flag every modeling default;
   record every source.</li>
<li><strong>No production deploy without an explicit go-ahead.</strong></li>
<li><strong>Never hand-edit a shipped panel</strong> to patch a gap — re-run the (idempotent) chain instead.</li>
<li><strong>Quarterly values are period averages</strong> (<code>aggregation_method=avg</code>), not end-of-period.</li>
<li><strong>The coupled solve aligns blocs by projection step, not by calendar date</strong> — keep the panel on a
   uniform row grid; never leave one bloc a row short.</li>
<li>Decide <strong>derived vs estimated</strong> before adding a series (Part 2): derived is data-only; estimated
   forces a re-estimation.</li>
</ol>
<hr />
<p><em>Keep this guide current: when a script name, a path, or a step changes, update it here first — this is
the document a human reaches for.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>