% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2.0183660222816,
ymax=-0.0166902466036586,
ylabel={  \% dev. from SS},
name=plot3,
title={3. I, Investment},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0828389612832642\\
2 -0.213739659926057\\
3 -0.369427769103583\\
4 -0.535780458937768\\
5 -0.706767670050925\\
6 -0.881130301593327\\
7 -1.05452883907559\\
8 -0.891807801051271\\
9 -1.03721733174871\\
10 -1.06723140733276\\
11 -1.0676715633724\\
12 -1.01286321350392\\
13 -0.951049765267622\\
14 -0.881144829994144\\
15 -0.812573403896903\\
16 -0.745687601131265\\
17 -0.682204182630011\\
18 -0.637062397490731\\
19 -0.59515978397577\\
20 -0.55567444754294\\
21 -0.5181409929426\\
22 -0.482195366690626\\
23 -0.447520733145567\\
24 -0.41386008222186\\
25 -0.381039195145495\\
26 -0.348979367556534\\
27 -0.317695346543578\\
28 -0.287280690334477\\
29 -0.25788508013645\\
30 -0.229688329217514\\
31 -0.202875091791519\\
32 -0.177613164163688\\
33 -0.154037109262145\\
34 -0.132237894033276\\
35 -0.112258393326306\\
36 -0.0940940161330784\\
37 -0.0776973470791347\\
38 -0.062985541510814\\
39 -0.049849226566696\\
40 -0.0381617976251395\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0828389612832642\\
2 -0.213739659926057\\
3 -0.369427769103583\\
4 -0.535780458937768\\
5 -0.711023315903549\\
6 -0.900733871004606\\
7 -1.10554546007262\\
8 -1.32601555287565\\
9 -1.55893736093111\\
10 -1.79941946329549\\
11 -1.90521833922306\\
12 -1.92225335455391\\
13 -1.86324545050419\\
14 -1.74336821366753\\
15 -1.57944372652977\\
16 -1.38870121488325\\
17 -1.18749625932615\\
18 -0.990219640878848\\
19 -0.80851668309768\\
20 -0.650863167422564\\
21 -0.522490408553675\\
22 -0.425614166299735\\
23 -0.356485737339322\\
24 -0.311496987153825\\
25 -0.28526015116729\\
26 -0.271614620511895\\
27 -0.264819778310378\\
28 -0.260157233052812\\
29 -0.254175381464773\\
30 -0.244705966545964\\
31 -0.230736021071468\\
32 -0.21219563724866\\
33 -0.189707887230009\\
34 -0.164336167755122\\
35 -0.137354341104602\\
36 -0.110055970710989\\
37 -0.0836109293969373\\
38 -0.058971003007909\\
39 -0.036821031921333\\
40 -0.0175686806354301\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.0828389612832642\\
2 -0.213739659926057\\
3 -0.342087615376403\\
4 -0.512878215128558\\
5 -0.73764774970231\\
6 -0.962458891099974\\
7 -1.18047397953944\\
8 -1.38229099956722\\
9 -1.56859788400196\\
10 -1.74023939723305\\
11 -1.79067167389864\\
12 -1.78723519037118\\
13 -1.74693312605844\\
14 -1.68533919032017\\
15 -1.60964257508577\\
16 -1.52473316312111\\
17 -1.43303593947194\\
18 -1.33611705479916\\
19 -1.2350145235461\\
20 -1.13068136748416\\
21 -1.02410412691944\\
22 -0.916367901973842\\
23 -0.808628913033606\\
24 -0.702061381084268\\
25 -0.597787478490196\\
26 -0.496810966580176\\
27 -0.399962124256043\\
28 -0.327692587416228\\
29 -0.281809214403578\\
30 -0.249567240440892\\
31 -0.224032156162104\\
32 -0.201339688599973\\
33 -0.179390273727474\\
34 -0.157180061054732\\
35 -0.134414060699676\\
36 -0.111249221282819\\
37 -0.0881053979249072\\
38 -0.0655206915016836\\
39 -0.0440426952776597\\
40 -0.0241519382739415\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0,
ymax=5.64938421219511,
ylabel={      Level},
name=plot1,
at=(plot3.above north west),
anchor=below south west,
title={1. Rd, Policy Interest Rate (percent at AR)},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90562955657172\\
2 3.64081695954459\\
3 3.18344310179031\\
4 2.5390861565997\\
5 1.78023552393194\\
6 0.945323416863708\\
7 0.122153888246856\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0.103282713448749\\
19 0.651457647156128\\
20 1.1477679717701\\
21 1.58138979167859\\
22 1.95010064896968\\
23 2.25778140543147\\
24 2.51215861934551\\
25 2.72288873765678\\
26 2.90003829051413\\
27 3.0529742235804\\
28 3.18964499341661\\
29 3.31620739199758\\
30 3.4369371721878\\
31 3.5543533515586\\
32 3.66948560677676\\
33 3.78221985312894\\
34 3.89166706489501\\
35 3.99651275455799\\
36 4.09531760988102\\
37 4.18675222842166\\
38 4.26975971214558\\
39 4.34364849970184\\
40 4.40812397956503\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90562955657172\\
2 3.64081695954459\\
3 3.18344310179031\\
4 2.5390861565997\\
5 1.69156342137429\\
6 0.569886747633586\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 1.56566537515799\\
24 3.08520951290676\\
25 4.18408668737431\\
26 4.89322003802046\\
27 5.26857043440963\\
28 5.3803659163763\\
29 5.30342907462735\\
30 5.10933591472194\\
31 4.86075083977582\\
32 4.6079661979558\\
33 4.38744310353112\\
34 4.22200189104069\\
35 4.12223683135808\\
36 4.08871740176631\\
37 4.11457218621658\\
38 4.18811593406847\\
39 4.29526119909722\\
40 4.42154127142693\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 3.90562955657172\\
2 3.64081695954459\\
3 3.30618970076761\\
4 0\\
5 0\\
6 0\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 0\\
24 0\\
25 0\\
26 0\\
27 0\\
28 4.27673818960317\\
29 4.69040783813357\\
30 4.92916955430793\\
31 5.0297842527927\\
32 5.03147767643988\\
33 4.97169375959254\\
34 4.88298297876204\\
35 4.79115053158035\\
36 4.71454631496036\\
37 4.66427078941605\\
38 4.64503480607492\\
39 4.65641688570715\\
40 4.69429143451707\\
};
\node[inner sep=0mm, text=black]
at (rel axis cs:1.2,1.24,0) {};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.183847205119208,
ymax=-0.00706589971439241,
ylabel={  \% dev. from SS},
name=plot2,
at=(plot1.right of south east),
anchor=left of south west,
title={2. bigA, Bank Capital},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.00942189669654914\\
2 -0.0238356328782693\\
3 -0.0403181506529262\\
4 -0.0574296158552362\\
5 -0.0745761789513967\\
6 -0.0913700229882766\\
7 -0.107222594820769\\
8 -0.122315545462997\\
9 -0.125994049878197\\
10 -0.135673355136963\\
11 -0.133019598609441\\
12 -0.126709189057203\\
13 -0.118181656339472\\
14 -0.109272525015255\\
15 -0.100396376460856\\
16 -0.0919146759926308\\
17 -0.0839016873188783\\
18 -0.0763904876156212\\
19 -0.0698038798230578\\
20 -0.0638414249706505\\
21 -0.0584019137347398\\
22 -0.0534241746590776\\
23 -0.0488596435221449\\
24 -0.0446637784105284\\
25 -0.0407948594579099\\
26 -0.037215100457727\\
27 -0.033891952432589\\
28 -0.0307988376480066\\
29 -0.0279151654888061\\
30 -0.025225741677193\\
31 -0.022719772851973\\
32 -0.0203896770974773\\
33 -0.0182298810745474\\
34 -0.0162357387345598\\
35 -0.014402657768121\\
36 -0.0127254750664284\\
37 -0.0111980854006061\\
38 -0.00981329994255825\\
39 -0.00856289335764777\\
40 -0.00743778917304464\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.00942189669654914\\
2 -0.0238356328782693\\
3 -0.0403181506529262\\
4 -0.0574296158552362\\
5 -0.0748130735896986\\
6 -0.0921338464700105\\
7 -0.108652907319163\\
8 -0.124421900140191\\
9 -0.139661843290406\\
10 -0.154731717144502\\
11 -0.15742396218679\\
12 -0.156911745801125\\
13 -0.153464158924742\\
14 -0.147333390815991\\
15 -0.138871267452786\\
16 -0.128549035058006\\
17 -0.116929163407898\\
18 -0.104616856381379\\
19 -0.0922076296560392\\
20 -0.08024067093705\\
21 -0.0691633847178253\\
22 -0.0593094721074134\\
23 -0.0506973903909568\\
24 -0.0434666456621161\\
25 -0.0377071920417532\\
26 -0.0332908979237341\\
27 -0.0299680002592317\\
28 -0.0274551554181501\\
29 -0.0254838303503029\\
30 -0.0238261309972763\\
31 -0.022306500508228\\
32 -0.0208040152802715\\
33 -0.0192484079964337\\
34 -0.0176121826417152\\
35 -0.0159007147845784\\
36 -0.0141418404688427\\
37 -0.0123760643567415\\
38 -0.0106481577724146\\
39 -0.00900058561487812\\
40 -0.00746891558703325\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -0.00942189669654914\\
2 -0.0238356328782693\\
3 -0.0388260898362098\\
4 -0.0574700014803281\\
5 -0.0769085558657151\\
6 -0.0984380748034957\\
7 -0.11895077125284\\
8 -0.138093527957916\\
9 -0.155535311618911\\
10 -0.171279725012286\\
11 -0.175092576304007\\
12 -0.173440126672088\\
13 -0.168662562613879\\
14 -0.162023079541345\\
15 -0.154340004745476\\
16 -0.146041564158456\\
17 -0.137364677488713\\
18 -0.128426167333007\\
19 -0.119293134382454\\
20 -0.110015341375131\\
21 -0.100645823734432\\
22 -0.0912478372049531\\
23 -0.0818954798004955\\
24 -0.0726698452657837\\
25 -0.0636533667466705\\
26 -0.0549235716142639\\
27 -0.0465471909555806\\
28 -0.0380472225691408\\
29 -0.0314423154336144\\
30 -0.0269985249626832\\
31 -0.0237653979516319\\
32 -0.0212340361803746\\
33 -0.0191148762881944\\
34 -0.0172360199874243\\
35 -0.0154952154385888\\
36 -0.0138352905828872\\
37 -0.0122297299166921\\
38 -0.0106727684917627\\
39 -0.00917178884687684\\
40 -0.00774124970958144\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-21.5653390464972,
ymax=11.6212367947004,
ylabel={      Level},
name=plot4,
at=(plot2.below south west),
anchor=above north west,
title={4. infl, Inflatiom},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.4348344932718\\
2 0.466302260205254\\
3 -0.744516116615346\\
4 -2.03094317686947\\
5 -3.02002503846017\\
6 -3.85995173278708\\
7 -4.25656222775412\\
8 -3.94086049236635\\
9 -3.91976751644729\\
10 -3.84110476324455\\
11 -3.28135953947557\\
12 -2.33657434367958\\
13 -1.22112069853006\\
14 -0.0903036466767482\\
15 0.928958483255382\\
16 1.75898259670877\\
17 2.35619861371026\\
18 2.70402210056728\\
19 2.85846382792725\\
20 2.87478671601615\\
21 2.8026079111112\\
22 2.6834910404256\\
23 2.54994537362156\\
24 2.42537432047136\\
25 2.32471694635841\\
26 2.25557796938833\\
27 2.21965479614985\\
28 2.21428417351799\\
29 2.23395590796081\\
30 2.27167537107187\\
31 2.3200952617028\\
32 2.37237529123355\\
33 2.42276218330364\\
34 2.46690917274162\\
35 2.50197296762016\\
36 2.52653694513798\\
37 2.54041304239436\\
38 2.54437273907291\\
39 2.53985130542711\\
40 2.52866071213429\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.4348344932718\\
2 0.466302260205254\\
3 -0.744516116615346\\
4 -2.03094317686947\\
5 -3.51018471648699\\
6 -5.49413849969582\\
7 -8.13127980775414\\
8 -11.4211069231747\\
9 -15.1609814695721\\
10 -19.0964564764947\\
11 -20.5384181395211\\
12 -19.656637670407\\
13 -16.8833283485027\\
14 -12.7882918965808\\
15 -7.98134782280604\\
16 -3.03793851363543\\
17 1.55387033397023\\
18 5.42642477767821\\
19 8.34746781512807\\
20 10.2196717121975\\
21 11.0678445663813\\
22 11.0171244098993\\
23 10.2652074846754\\
24 9.03634956604531\\
25 7.55096630627392\\
26 6.00398394048094\\
27 4.55089910105606\\
28 3.3015114598915\\
29 2.32003917299508\\
30 1.62989610455222\\
31 1.22138652190742\\
32 1.06075994414789\\
33 1.09936087635516\\
34 1.28194101318453\\
35 1.55353196541244\\
36 1.86457517931204\\
37 2.17425384446459\\
38 2.45215978689455\\
39 2.67855485635158\\
40 2.84355534043401\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.4348344932718\\
2 0.466302260205254\\
3 -0.0660001944914779\\
4 -1.11585097514646\\
5 -2.65476560173283\\
6 -4.90943462415263\\
7 -7.72898580336738\\
8 -10.8771282251826\\
9 -14.0467564151415\\
10 -16.8424092292006\\
11 -17.6051728408423\\
12 -16.6508105308582\\
13 -14.4154170079733\\
14 -11.3647780622392\\
15 -7.92202047047157\\
16 -4.43952401616832\\
17 -1.18560536660799\\
18 1.65449620685445\\
19 3.97131312462644\\
20 5.7197349523471\\
21 6.90619708479216\\
22 7.57570943946977\\
23 7.79962251726207\\
24 7.66442066275248\\
25 7.26141251661785\\
26 6.67667019021492\\
27 5.97995295574165\\
28 5.21049113216394\\
29 4.42194194529488\\
30 3.6837571527089\\
31 3.05209330914362\\
32 2.56089605378715\\
33 2.22199906412497\\
34 2.02905056751623\\
35 1.96275734133824\\
36 1.99617267975132\\
37 2.09936672456532\\
38 2.24315522290182\\
39 2.40177184687989\\
40 2.55450808996454\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0133100391956787,
ymax=0.311604182731454,
ylabel={  \% dev. from SS},
name=plot6,
at=(plot4.below south west),
anchor=above north west,
title={6. q, Real price of capital},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0140105675743986\\
2 0.03082670048582\\
3 0.0506942907844458\\
4 0.0733270310891509\\
5 0.0939166851476597\\
6 0.1079898957465\\
7 0.1215638404304\\
8 0.131767025270161\\
9 0.141244802195372\\
10 0.149789860761745\\
11 0.158178074169899\\
12 0.163491401770229\\
13 0.165144206769207\\
14 0.163007133090064\\
15 0.157370207513094\\
16 0.148768185293344\\
17 0.137885449022925\\
18 0.125837466602797\\
19 0.114593731786156\\
20 0.104455049028289\\
21 0.0955383418168923\\
22 0.0878248988662285\\
23 0.0812049241562702\\
24 0.0755162315104553\\
25 0.0705758575925461\\
26 0.0662041061254316\\
27 0.0622411651065809\\
28 0.0585569480417164\\
29 0.0550551763729364\\
30 0.0516729331948332\\
31 0.0483769858263222\\
32 0.0451581190216166\\
33 0.0420245722908461\\
34 0.0389954675889672\\
35 0.0360948795598355\\
36 0.033346966961493\\
37 0.030772371826641\\
38 0.028385916334364\\
39 0.0261954936193876\\
40 0.0242019593918294\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0140105675743986\\
2 0.03082670048582\\
3 0.0506942907844458\\
4 0.0733270310891509\\
5 0.0879761023240532\\
6 0.0851222371749421\\
7 0.0731219109121945\\
8 0.0589001539704695\\
9 0.0492815935472294\\
10 0.0462356896243395\\
11 0.108009038911582\\
12 0.168118101090202\\
13 0.220411964341479\\
14 0.260452625694783\\
15 0.285672536866028\\
16 0.295301337180133\\
17 0.290123307726624\\
18 0.2721247004665\\
19 0.244085731101167\\
20 0.209165161372965\\
21 0.170516547491679\\
22 0.130965485218048\\
23 0.0976148029876469\\
24 0.0720181265536768\\
25 0.0538927564543061\\
26 0.0424151130575611\\
27 0.0364138479748829\\
28 0.0345540898395825\\
29 0.0354952662505586\\
30 0.0380125588007792\\
31 0.0410785733518333\\
32 0.0439068460134824\\
33 0.0459622793527326\\
34 0.0469456182153448\\
35 0.0467598414423805\\
36 0.0454661314282043\\
37 0.043236172037457\\
38 0.0403061893881096\\
39 0.0369366294120296\\
40 0.0333798553292109\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0140105675743986\\
2 0.03082670048582\\
3 0.0880603687430833\\
4 0.0953630951550585\\
5 0.102927787956491\\
6 0.0882832918776572\\
7 0.0722753418711586\\
8 0.0597354652694175\\
9 0.057031687872938\\
10 0.0720031090241188\\
11 0.124552986527997\\
12 0.174964009127582\\
13 0.219106800331486\\
14 0.254269033434241\\
15 0.279022913168898\\
16 0.293024426971814\\
17 0.296765888315671\\
18 0.29133180392591\\
19 0.278173252379795\\
20 0.258914479739172\\
21 0.235195645564876\\
22 0.208552839369257\\
23 0.180333532276246\\
24 0.151644885680721\\
25 0.123332671658669\\
26 0.0959905522200994\\
27 0.070003361438233\\
28 0.0589583166621464\\
29 0.0513590421924138\\
30 0.0466120206348699\\
31 0.0440323991495017\\
32 0.0429272921135307\\
33 0.0426637792540369\\
34 0.0427145876747013\\
35 0.0426815445315628\\
36 0.0423000918651395\\
37 0.0414294290200781\\
38 0.040033083705561\\
39 0.038154354005756\\
40 0.0358903666648825\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-0.00595098231746273,
ymax=0.0788971955495722,
ylabel={  \% dev. from SS},
name=plot5,
at=(plot6.left of south west),
anchor=right of south east,
title={5. CBBS, QE},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.62056950053028e-17\\
2 -4.17342681228994e-18\\
3 2.18396486453954e-17\\
4 5.94297106283275e-17\\
5 1.04864905913185e-17\\
6 9.43784153218669e-18\\
7 8.49405737896802e-18\\
8 0.0751401862376878\\
9 -0.00253543528946594\\
10 0.0308919057669465\\
11 0.0156490629529789\\
12 0.0173603317509124\\
13 0.0116233890450038\\
14 0.00939260420666883\\
15 0.00662416283014201\\
16 0.00506402928280706\\
17 0.00392966890918432\\
18 6.85636781388759e-16\\
19 7.04886330187988e-16\\
20 7.19281962129214e-16\\
21 7.30340044662022e-16\\
22 7.3809239950411e-16\\
23 7.4264141421674e-16\\
24 7.44151470036451e-16\\
25 7.42838757239103e-16\\
26 7.38959012206789e-16\\
27 7.32794018129924e-16\\
28 7.24638051199182e-16\\
29 7.14785362186379e-16\\
30 7.035195129196e-16\\
31 6.9110506461776e-16\\
32 6.77781806452071e-16\\
33 6.63761452735024e-16\\
34 6.49226541934953e-16\\
35 6.34331144272505e-16\\
36 6.19202922750341e-16\\
37 6.03946085557702e-16\\
38 5.88644803397537e-16\\
39 5.73366729945138e-16\\
40 5.58166344453135e-16\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.62056950053028e-17\\
2 -4.17342681228994e-18\\
3 2.18396486453954e-17\\
4 5.94297106283275e-17\\
5 1.04864905913185e-17\\
6 9.43784153218669e-18\\
7 0\\
8 0\\
9 0\\
10 0\\
11 0\\
12 0\\
13 0\\
14 0\\
15 0\\
16 0\\
17 0\\
18 0\\
19 0\\
20 0\\
21 0\\
22 0\\
23 1.15586705057339e-15\\
24 1.14381701799871e-15\\
25 1.13131861756879e-15\\
26 1.11809966980278e-15\\
27 1.10308872367354e-15\\
28 1.08563605534384e-15\\
29 1.06547488273724e-15\\
30 1.04265736824119e-15\\
31 1.0174774580772e-15\\
32 9.9039052663178e-16\\
33 9.61937698845101e-16\\
34 9.32680487204992e-16\\
35 9.03149145573612e-16\\
36 8.7380610046088e-16\\
37 8.45024122348379e-16\\
38 8.17077631149102e-16\\
39 7.90144713139944e-16\\
40 7.64317032811134e-16\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 -1.62056950053028e-17\\
2 -4.17342681228994e-18\\
3 2.12948933595089e-18\\
4 0.0100110816168432\\
5 0.00690053848982754\\
6 0.0206304281558825\\
7 0.0309924798069157\\
8 0.0418280303111463\\
9 0.0499767602539662\\
10 0.0548666174768193\\
11 0.0497422244935547\\
12 0.0388554939217023\\
13 0.0289880385691966\\
14 0.0192494222962181\\
15 0.0111262599838716\\
16 0.00459395137376869\\
17 -0.000161596785428337\\
18 -0.00331229757881498\\
19 -0.0050554111803717\\
20 -0.00566760220710736\\
21 -0.00542298224005448\\
22 -0.00458333808157778\\
23 -0.00337358833212044\\
24 -0.0019750184873786\\
25 -0.000521070776259705\\
26 0.000899491685456075\\
27 0.00223424771937041\\
28 1.43798787589931e-15\\
29 1.38481511439928e-15\\
30 1.34396843998922e-15\\
31 1.30296653646925e-15\\
32 1.26171045708004e-15\\
33 1.22028580943573e-15\\
34 1.17888925974689e-15\\
35 1.13777824515787e-15\\
36 1.09723225039388e-15\\
37 1.05752238478579e-15\\
38 1.01888871773526e-15\\
39 9.81525274482386e-16\\
40 9.45572256804043e-16\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0026941502086597,
ymax=0.0651901459654541,
ylabel={  \% dev. from SS},
name=plot7,
at=(plot5.below south west),
anchor=above north west,
title={7. VaR, Bank default probability},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00283594758806285\\
2 0.00666648438425329\\
3 0.010945529312366\\
4 0.0154399579962979\\
5 0.0196617654737624\\
6 0.0231037475104207\\
7 0.0261523733681576\\
8 0.0375217615826504\\
9 0.0359440589853282\\
10 0.0398223173096736\\
11 0.0394443834902909\\
12 0.0387900451671526\\
13 0.0371113384828221\\
14 0.0351763044123301\\
15 0.0329271503771071\\
16 0.0305465843781856\\
17 0.0280757264845376\\
18 0.0252150545950864\\
19 0.0226814002569153\\
20 0.0204351125548636\\
21 0.0184567759793344\\
22 0.0167289647299122\\
23 0.0152303399483081\\
24 0.013935157843672\\
25 0.0128149031852711\\
26 0.0118404827082141\\
27 0.0109842457720225\\
28 0.0102215188460979\\
29 0.00953156086240721\\
30 0.00889796558765071\\
31 0.00830859988243076\\
32 0.00775519497100044\\
33 0.00723271364319755\\
34 0.00673860733517793\\
35 0.00627205893317903\\
36 0.00583328435527253\\
37 0.005422941984508\\
38 0.00504167647138026\\
39 0.00468980407726351\\
40 0.0043671316102302\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00283594758806285\\
2 0.00666648438425329\\
3 0.010945529312366\\
4 0.0154399579962979\\
5 0.0191398521716169\\
6 0.0209616261584685\\
7 0.0212477625600873\\
8 0.0205946925541284\\
9 0.019797948840392\\
10 0.0192947634919571\\
11 0.0228535260631549\\
12 0.0272886437039733\\
13 0.0318718141602023\\
14 0.0359415039323423\\
15 0.0389862607564391\\
16 0.0406803966199993\\
17 0.0408867377571462\\
18 0.039636708773879\\
19 0.0370958401718065\\
20 0.0335214488183255\\
21 0.0292181336371839\\
22 0.0244956533298304\\
23 0.0199459590722787\\
24 0.0159707154665495\\
25 0.0127509144418679\\
26 0.0103248760386625\\
27 0.00864026148045376\\
28 0.00758987947410736\\
29 0.00703859722189738\\
30 0.00684398010552121\\
31 0.00687156324738666\\
32 0.00700520599078657\\
33 0.00715301237187487\\
34 0.00724946204009015\\
35 0.00725453578558106\\
36 0.00715068429750668\\
37 0.00693847084140804\\
38 0.00663163210168707\\
39 0.00625216838011771\\
40 0.00582591761328228\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.00283594758806285\\
2 0.00666648438425329\\
3 0.0142494714428333\\
4 0.0209780159360506\\
5 0.0265055437543755\\
6 0.0313351245509662\\
7 0.0356446527017653\\
8 0.0399237604466575\\
9 0.0445108785298187\\
10 0.0500661043988117\\
11 0.0554116364445249\\
12 0.0589264279145133\\
13 0.0611339993725485\\
14 0.0620858533004325\\
15 0.061929725992957\\
16 0.0607447236217513\\
17 0.0586423672830634\\
18 0.0557400335067288\\
19 0.0521731976942519\\
20 0.0480846664338934\\
21 0.0436195800849586\\
22 0.0389171520807431\\
23 0.03410448230497\\
24 0.029291345812884\\
25 0.0245670769985658\\
26 0.0199996409546215\\
27 0.0156375434684969\\
28 0.0122794895963915\\
29 0.0101628634494691\\
30 0.0088091318576577\\
31 0.00795634622125612\\
32 0.00743995740822343\\
33 0.00714294665160784\\
34 0.006976225926785\\
35 0.00687144852043972\\
36 0.00677825286876513\\
37 0.00666256689892029\\
38 0.0065047285988415\\
39 0.00629713692353249\\
40 0.00604154712301985\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=0.0442471420642754,
ymax=0.0827759986121185,
ylabel={      Level},
name=plot8,
at=(plot7.right of south east),
anchor=left of south west,
title={8. gammag, Leverage ratio},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0773801447473388\\
2 0.0723866572911955\\
3 0.0674270997188905\\
4 0.0629554716873104\\
5 0.0590571780101214\\
6 0.0557213906556414\\
7 0.0529351643070163\\
8 0.0496323009424997\\
9 0.0493641679499051\\
10 0.0478136858389875\\
11 0.0482349443645175\\
12 0.0491451031742349\\
13 0.050478999432082\\
14 0.0519501637477296\\
15 0.0535213683956672\\
16 0.0551241558414887\\
17 0.0567409603122971\\
18 0.0584088155006404\\
19 0.0599548248817712\\
20 0.0614236454184615\\
21 0.062821540070127\\
22 0.0641487329966472\\
23 0.0654050838888367\\
24 0.0665920580947451\\
25 0.0677129108019495\\
26 0.0687721114833569\\
27 0.0697745587411322\\
28 0.070724869695932\\
29 0.0716268722803678\\
30 0.072483335924519\\
31 0.0732959224191787\\
32 0.0740653106878603\\
33 0.0747914380929341\\
34 0.0754738007910355\\
35 0.0761117624053275\\
36 0.076704830996495\\
37 0.0772528768703493\\
38 0.0777562765111839\\
39 0.0782159795587774\\
40 0.0786335052513133\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0773801447473388\\
2 0.0723866572911955\\
3 0.0674270997188905\\
4 0.0629554716873104\\
5 0.0590228103397214\\
6 0.0556599038874355\\
7 0.0528993857336969\\
8 0.0506001311727318\\
9 0.0486159864845239\\
10 0.0468194704006414\\
11 0.0465759390150268\\
12 0.0465802598835117\\
13 0.0468528717072577\\
14 0.0474241226842569\\
15 0.0483169446171935\\
16 0.0495406671963769\\
17 0.0510886108894298\\
18 0.0529364607397929\\
19 0.0550407206613947\\
20 0.057337770810972\\
21 0.0597446265974629\\
22 0.0621625004991201\\
23 0.0645221565607191\\
24 0.06670855539988\\
25 0.068603301369217\\
26 0.0701553671752448\\
27 0.0713737392753036\\
28 0.072305786123848\\
29 0.0730181601479515\\
30 0.0735814774077422\\
31 0.0740597173998565\\
32 0.0745042314779925\\
33 0.0749514661860536\\
34 0.0754232475836287\\
35 0.0759285905216467\\
36 0.0764662673548628\\
37 0.0770276355652555\\
38 0.0775994160827347\\
39 0.0781662292831326\\
40 0.0787127578880513\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 0.0773801447473388\\
2 0.0723866572911955\\
3 0.0676613342651798\\
4 0.0673936159115648\\
5 0.0673936159115648\\
6 0.0673936159115648\\
7 0.0673936159115648\\
8 0.0673936159115648\\
9 0.0673936159115648\\
10 0.0673936159115648\\
11 0.0673936159115648\\
12 0.0673936159115648\\
13 0.0673936159115648\\
14 0.0673936159115648\\
15 0.0673936159115648\\
16 0.0673936159115648\\
17 0.0673936159115648\\
18 0.0673936159115648\\
19 0.0673936159115648\\
20 0.0673936159115648\\
21 0.0673936159115648\\
22 0.0673936159115648\\
23 0.0673936159115648\\
24 0.0673936159115648\\
25 0.0673936159115648\\
26 0.0673936159115648\\
27 0.0673936159115648\\
28 0.0688696224786587\\
29 0.0709953003733591\\
30 0.0724906256395741\\
31 0.0735959494962002\\
32 0.0744552693366265\\
33 0.0751593192635302\\
34 0.0757679826894732\\
35 0.0763213127621028\\
36 0.0768451706820067\\
37 0.0773545918292905\\
38 0.0778562765496262\\
39 0.0783507418828961\\
40 0.0788342843924938\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-21.5653390464972,
ymax=11.6212367947004,
ylabel={      Level},
name=plot10,
at=(plot8.below south west),
anchor=above north west,
title={10. expinfl, Inflation expectations},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01662776693336\\
2 -0.194190609887235\\
3 -1.4806176701414\\
4 -2.70741775232475\\
5 -3.2381209262315\\
6 -3.72296816566182\\
7 -3.41627001407638\\
8 -3.3734099465792\\
9 -3.28349997658983\\
10 -3.28135953947557\\
11 -2.33657434367958\\
12 -1.22112069853006\\
13 -0.0903036466769702\\
14 0.928958483255382\\
15 1.75898259670877\\
16 2.35619861371026\\
17 2.70402210056728\\
18 2.85846382792609\\
19 2.874786716015\\
20 2.80260791110996\\
21 2.68349104042436\\
22 2.54994537362023\\
23 2.42537432047012\\
24 2.32471694635707\\
25 2.25557796938709\\
26 2.21965479614852\\
27 2.21428417351666\\
28 2.23395590795947\\
29 2.27167537107054\\
30 2.32009526170147\\
31 2.37237529123222\\
32 2.42276218330231\\
33 2.46690917274037\\
34 2.50197296761883\\
35 2.52653694513674\\
36 2.54041304239312\\
37 2.54437273907167\\
38 2.53985130542587\\
39 2.52866071213314\\
40 2.51273672392491\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01662776693336\\
2 -0.194190609887235\\
3 -1.4806176701414\\
4 -2.70741775232475\\
5 -4.22842167906907\\
6 -6.4801291251444\\
7 -9.44945466199076\\
8 -13.0081713994769\\
9 -16.7949336179612\\
10 -20.5384181395211\\
11 -19.656637670407\\
12 -16.8833283485027\\
13 -12.7882918965808\\
14 -7.98134782280604\\
15 -3.03793851363547\\
16 1.55387033397023\\
17 5.42642477767821\\
18 8.34746781512798\\
19 10.2196717121976\\
20 11.0678445663813\\
21 11.0171244098993\\
22 10.2652074846754\\
23 9.03634956604336\\
24 7.55096630627206\\
25 6.00398394047907\\
26 4.5508991010542\\
27 3.30151145988964\\
28 2.32003917299322\\
29 1.62989610455044\\
30 1.22138652190555\\
31 1.06075994414612\\
32 1.09936087635338\\
33 1.28194101318275\\
34 1.55353196541075\\
35 1.86457517931027\\
36 2.1742538444629\\
37 2.45215978689286\\
38 2.67855485634998\\
39 2.84355534043241\\
40 2.9455878317072\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 1.01662776693336\\
2 -0.194190609887235\\
3 -0.306870009579718\\
4 -1.76930930758536\\
5 -3.51136159610994\\
6 -6.15136486756271\\
7 -9.18849444536796\\
8 -12.3581421925084\\
9 -15.3102399166928\\
10 -17.6051728408424\\
11 -16.6508105308582\\
12 -14.4154170079733\\
13 -11.3647780622392\\
14 -7.92202047047157\\
15 -4.43952401616832\\
16 -1.18560536660794\\
17 1.65449620685445\\
18 3.97131312462644\\
19 5.7197349523471\\
20 6.90619708479216\\
21 7.57570943946977\\
22 7.79962251726207\\
23 7.66442066275239\\
24 7.26141251661776\\
25 6.67667019021492\\
26 5.97995295574165\\
27 5.21049113216394\\
28 4.42194194529266\\
29 3.68375715270668\\
30 3.05209330914149\\
31 2.56089605378502\\
32 2.22199906412284\\
33 2.02905056751419\\
34 1.9627573413362\\
35 1.99617267974928\\
36 2.09936672456337\\
37 2.24315522289986\\
38 2.40177184687793\\
39 2.55450808996267\\
40 2.68643661004742\\
};
\end{axis}

\begin{axis}[%
width=0.00345698192866162in,
height=0.00122583071869616in,
scale only axis,
separate axis lines,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=1,
xmax=40,
xlabel={Time},
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=9.46792416270586,
ymax=182.421504774151,
ylabel={  \% dev. from SS},
at=(plot10.left of south west),
anchor=right of south east,
title={9. Rb/R, Share of banker's profits from overall},
legend style={draw=darkgray!60!black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 11.1045003421415\\
2 27.9645759862458\\
3 46.6652674720698\\
4 65.5381281816274\\
5 84.1524116983815\\
6 102.062861758203\\
7 118.145800473355\\
8 163.05720855668\\
9 157.075511741544\\
10 173.734766451572\\
11 167.828984906202\\
12 159.546820313566\\
13 147.537707037429\\
14 135.657161596388\\
15 123.894100725454\\
16 112.930299904527\\
17 102.731649628416\\
18 91.9883740981817\\
19 82.8678609377456\\
20 74.7438656728068\\
21 67.4460127317506\\
22 60.8839410144484\\
23 54.9936438470821\\
24 49.7166743107936\\
25 44.9939082553472\\
26 40.7653689520506\\
27 36.9721796186001\\
28 33.5588533541361\\
29 30.4751544309211\\
30 27.6772651492048\\
31 25.1282402116811\\
32 22.7978506418436\\
33 20.66197044041\\
34 18.7016707805336\\
35 16.9021747687909\\
36 15.2518007450125\\
37 13.7409907313368\\
38 12.361487997465\\
39 11.1056973457856\\
40 9.96623596074301\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 11.1045003421415\\
2 27.9645759862458\\
3 46.6652674720698\\
4 65.5381281816274\\
5 84.5618937028728\\
6 103.021411390319\\
7 119.015540944546\\
8 132.240002671105\\
9 143.004056070778\\
10 152.392632994707\\
11 145.174912356477\\
12 139.525581336431\\
13 135.124719262633\\
14 131.322710118852\\
15 127.44067747428\\
16 122.924494656736\\
17 117.412965509855\\
18 110.753125054854\\
19 102.982503832466\\
20 94.2917440109092\\
21 84.9774255997215\\
22 75.3926452537902\\
23 65.7805712719361\\
24 56.4398445745252\\
25 48.0031050545068\\
26 40.8100226270192\\
27 34.9323433110147\\
28 30.2899534626984\\
29 26.7192579577223\\
30 24.0178270749419\\
31 21.9753069123179\\
32 20.3947712440583\\
33 19.1064838375754\\
34 17.9753496156724\\
35 16.903210255473\\
36 15.8271668104309\\
37 14.7151198352374\\
38 13.55965330391\\
39 12.371251653282\\
40 11.1716501967348\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1 11.1045003421415\\
2 27.9645759862458\\
3 44.1236382747439\\
4 60.5407885596217\\
5 73.9461694419377\\
6 92.1014068359468\\
7 109.192965071276\\
8 125.146885212141\\
9 138.9940465906\\
10 150.232962309247\\
11 149.48555173785\\
12 144.187097501117\\
13 137.076115422185\\
14 129.121035441047\\
15 121.174227853973\\
16 113.564634377444\\
17 106.459749078445\\
18 99.8641899663195\\
19 93.7228612237297\\
20 87.9489973300394\\
21 82.4576370618357\\
22 77.1785322275872\\
23 72.0642057250313\\
24 67.0908199959962\\
25 62.2557175903059\\
26 57.5719710629078\\
27 53.0606877509411\\
28 44.456168374887\\
29 35.4502518997666\\
30 29.4898399818528\\
31 25.2895281638993\\
32 22.1926364875774\\
33 19.829824605337\\
34 17.9684447729602\\
35 16.4476115011504\\
36 15.1506857221405\\
37 13.9932512796319\\
38 12.9169061027993\\
39 11.884841030875\\
40 10.8777461769158\\
};
\end{axis}
\end{tikzpicture}%