
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Workstream-2 Re-stage Status — Genuine-Only Re-source of CN/KR/ID/TH/IN + RU-Drop Plan - Monetary-Financial-Fiscal Macromodel — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workstream-2-re-stage-status-genuine-only-re-source-of-cnkridthin-ru-drop-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-header__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monetary-Financial-Fiscal Macromodel — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workstream-2 Re-stage Status — Genuine-Only Re-source of CN/KR/ID/TH/IN + RU-Drop Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Monetary-Financial-Fiscal Macromodel — Documentation" class="md-nav__button md-logo" aria-label="Monetary-Financial-Fiscal Macromodel — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monetary-Financial-Fiscal Macromodel — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_User_Manual.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MFFM_US_bloc_model.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The US Bloc Model (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euro-cross-border/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euro-area Spillover & Harmonization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiscal-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anchor-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchor Review (July 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-block-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Block Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMPIRICAL_EVALUATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empirical Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_FOR_AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules & API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_AND_CI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer's Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer's Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAINTAINER_OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADDING_A_COUNTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REESTIMATING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-estimating Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/mffm_platform_paper.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ru-drop-checklist-enumerated-do-not-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. RU-DROP CHECKLIST (enumerated; DO NOT APPLY)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. RU-DROP CHECKLIST (enumerated; DO NOT APPLY)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-app-source-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 App source / TypeScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-trade-weight-files-the-operative-bloc-list-the-star-renormalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Trade-weight files (the operative bloc-list + the star renormalisation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ru-data-directory-per-bloc-model-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 RU data directory (per-bloc model artifacts)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-dropdown-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Dropdown / selector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-default-anchors-coverage-manifest-generators" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Default anchors / coverage manifest / generators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-coupling-regen-scope-mandatory-downstream-not-a-hand-edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Coupling regen scope (MANDATORY downstream, not a hand-edit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-tests-docs-to-update-to-keep-green-gate-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Tests / docs to update (to keep green-gate honest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-re-estimation-readiness-per-bloc-cnkridthin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. RE-ESTIMATION READINESS — per bloc (CN/KR/ID/TH/IN)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. RE-ESTIMATION READINESS — per bloc (CN/KR/ID/TH/IN)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-bloc-readiness-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-bloc readiness table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-explicit-needs-human-check-list-do-not-assume-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. EXPLICIT needs-human-check LIST (do NOT assume real)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-next-steps-sequence-forced-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. NEXT STEPS (sequence — forced order)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="workstream-2-re-stage-status-genuine-only-re-source-of-cnkridthin-ru-drop-plan">Workstream-2 Re-stage Status — Genuine-Only Re-source of CN/KR/ID/TH/IN + RU-Drop Plan<a class="headerlink" href="#workstream-2-re-stage-status-genuine-only-re-source-of-cnkridthin-ru-drop-plan" title="Permanent link">&para;</a></h1>
<p><strong>Date 2026-06-25. STAGING + PLANNING ONLY — no production changes.</strong> This document captures the
state after the genuine-only re-source of the 5 contaminated EM blocs the user chose to KEEP
(CN, KR, ID, TH, IN) and the plan to DROP RU. It is the bridge between the read-only feasibility
(<code>docs/workstream2-feasibility.md</code>) / audit (<code>docs/synthetic-data-audit.md</code>) and an eventual
re-estimation + ship.</p>
<p><strong>Hard constraints honoured (NO-SYNTHETIC is ABSOLUTE):</strong> every series was re-derived from its
GENUINE upstream source; any quarter that could not be genuinely sourced is left honestly <code>null</code> and
flagged <code>needs-human-check</code> — NO WEO-fill, held-last, or interpolation anywhere. All staged output is
under <code>pipeline/ws2_staging/&lt;C&gt;/</code> (gitignored, line 48 of <code>.gitignore</code>). <code>app/public/data</code> is
untouched, no MATLAB was run, no coupling was regenerated, nothing was committed.</p>
<hr />
<h2 id="1-ru-drop-checklist-enumerated-do-not-apply">1. RU-DROP CHECKLIST (enumerated; DO NOT APPLY)<a class="headerlink" href="#1-ru-drop-checklist-enumerated-do-not-apply" title="Permanent link">&para;</a></h2>
<p>The user chose to DROP RU (genuine macro core stuck at 2024-Q1; no FRED activity mirror; reaching
current needs Rosstat/CBR/FCS connectors the pipeline lacks — see feasibility §RU). Removing RU from
the live system is the following <strong>precise, exhaustive</strong> set of edits. Nothing here has been applied.</p>
<h3 id="11-app-source-typescript">1.1 App source / TypeScript<a class="headerlink" href="#11-app-source-typescript" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong><code>app/src/lib/data/countries.ts</code> — line 61</strong>: delete the entry
   <code>{ code: 'RU', name: 'Russia', group: 'em' },</code>. This drops RU from <code>COUNTRIES</code>, and therefore from
   the derived <code>EM_COUNTRIES</code> filter and from the dropdown (see §1.4 — the dropdown is data-driven off
   this list, so no separate dropdown edit is needed).</p>
</li>
<li>
<p><strong><code>app/src/lib/compute/gvarSolve.ts</code> — line 57</strong>: remove <code>'RU'</code> from the <code>CountryCode</code> string-union
   type (<code>… | 'BR' | 'RU' | 'ID' | …</code>). Type-only; removing it makes any stray <code>'RU'</code> literal a compile
   error (a useful tripwire that catches leftovers).</p>
</li>
<li>
<p>NOTE: <code>GVAR_BLOC_CANDIDATES</code> (line 97) is <strong>NOT</strong> a hardcoded list — it is <code>WEIGHTS24.blocs</code>,
     derived at import time from <code>weights_24bloc.json</code>. So the operative bloc-list edit is the weights
     file (§1.2), NOT a code edit. Likewise <code>ROW_COUNTRIES</code>/<code>COUPLED_COUNTRIES</code>/<code>IDX</code>/<code>W</code> are populated
     by <code>configureGVARTopology()</code> from the weights + per-bloc <code>spec.json</code> presence; they auto-drop RU
     once the weights row/cols and the RU data dir are gone.</p>
</li>
</ol>
<h3 id="12-trade-weight-files-the-operative-bloc-list-the-star-renormalisation">1.2 Trade-weight files (the operative bloc-list + the star renormalisation)<a class="headerlink" href="#12-trade-weight-files-the-operative-bloc-list-the-star-renormalisation" title="Permanent link">&para;</a></h3>
<p>RU is BOTH a bloc (origin row) and a partner (column) in the weight matrices. It must be removed as a
bloc entry, as an origin key, and as a partner key under EVERY other origin, then <strong>the remaining rows
must be renormalised</strong> (each origin's partner weights must re-sum to 1 over the surviving partners) —
otherwise the GVAR stars are mis-weighted.</p>
<ol>
<li><strong><code>app/public/data/bvar/gvar/weights_24bloc.json</code></strong> (THE LIVE FILE — <code>gvarSolve.ts</code> imports it):</li>
<li>remove <code>"RU"</code> from the <code>blocs</code> array (currently 33 entries → 32).</li>
<li>remove <code>"RU"</code> from <code>bloc_codes</code> (<code>"RU": "RUS"</code>).</li>
<li>remove the <code>"RU"</code> origin key from <code>weights</code> (RU's own partner row).</li>
<li>remove <code>"RU"</code> as a partner key from <strong>all 32 other origins'</strong> weight dicts (verified: RU appears as
     a partner under 32 origins).</li>
<li>
<p><strong>RENORMALISE</strong> each of the 32 surviving origins' partner weights to sum to 1 after RU's column is
     dropped. (Functionally equivalent to what <code>buildstars</code> does at estimation time when a partner is
     absent — but the shipped weights file must be made consistent for the in-browser solver.)</p>
</li>
<li>
<p><strong><code>app/public/data/bvar/gvar/weights_full.json</code></strong> (full 33-bloc reference; not the live import but
   shipped + used by tests/topology checks): same 5 sub-edits + renormalise. RU appears 35× (blocs
   array, bloc_codes, origin key, 32 partner cols).</p>
</li>
<li>
<p><strong><code>app/public/data/bvar/gvar/weights_49.json</code></strong> (50-bloc superset; RU 50×): same removal +
   renormalise IF this file is ever promoted to live; otherwise drop RU for consistency.</p>
</li>
<li>
<p><strong>Back-ups (optional, for hygiene — not load-bearing):</strong>
   <code>app/public/data/bvar/gvar/weights_24bloc.json.bak24</code>,
   <code>app/public/data/bvar/gvar/weights_full_50bloc_backup.json</code> — leave as historical backups OR strip RU
   to avoid a future accidental restore re-introducing RU. Recommend: leave untouched, document.</p>
</li>
</ol>
<h3 id="13-ru-data-directory-per-bloc-model-artifacts">1.3 RU data directory (per-bloc model artifacts)<a class="headerlink" href="#13-ru-data-directory-per-bloc-model-artifacts" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Delete <code>app/public/data/bvar/RU/</code></strong> entirely (8 files):
   <code>baseline.json</code>, <code>baseline_levels.json</code>, <code>companion_draws.json.gz</code>, <code>companion_mean.json</code>,
   <code>historical.json</code>, <code>historical_levels.json</code>, <code>spec.json</code>, <code>transformations.json</code>.
   <code>getAvailableBlocs()</code> (gvarLoader) filters <code>GVAR_BLOC_CANDIDATES</code> by which <code>raw[c]</code> actually loaded
   (404-tolerant), so removing the dir alone would drop RU at runtime — but the weights file must ALSO
   be cleaned (§1.2) or RU stays a phantom partner column in the stars.</li>
</ol>
<h3 id="14-dropdown-selector">1.4 Dropdown / selector<a class="headerlink" href="#14-dropdown-selector" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>No dedicated edit.</strong> The country dropdown (<code>TopBar.tsx</code> / <code>ControlPanel.tsx</code> / <code>ChartGrid.tsx</code>)
   renders from <code>COUNTRIES</code> / <code>EM_COUNTRIES</code> in <code>countries.ts</code>. Removing the RU entry (§1.1.1) removes
   it from the UI automatically. (Confirm no hardcoded <code>'RU'</code> string literal remains in those three
   components — grep clean as of this writing; the type edit §1.1.2 would flag any.)</li>
</ol>
<h3 id="15-default-anchors-coverage-manifest-generators">1.5 Default anchors / coverage manifest / generators<a class="headerlink" href="#15-default-anchors-coverage-manifest-generators" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong><code>app/public/data/default_anchors.json</code></strong>: remove the <code>"RU"</code> anchor object (long-run slider
   defaults). Shipped artifact consumed by the trend/anchor layer.</p>
</li>
<li>
<p><strong><code>app/scripts/build_default_anchors.mjs</code> — line 106</strong>: remove the RU row
    <code>RU: { growth: 1.5, infl: 4.0, policy: 7.0, unemp: 4.5, mmrate: 7.0, lending: 9.0 },</code> so a regen does
    not re-introduce RU into <code>default_anchors.json</code>.</p>
</li>
<li>
<p><strong><code>app/public/data/coverage_manifest.json</code></strong>: remove the <code>"RU"</code> coverage entry.</p>
</li>
<li>
<p><strong><code>app/scripts/build_coverage_manifest.mjs</code> — lines ~194/196</strong>: remove RU from the genuine-end map
    (<code>KR: '2024Q1', RU: '2024Q1', …</code>) and the explanatory comment, so a manifest regen does not
    re-add RU.</p>
</li>
</ol>
<h3 id="16-coupling-regen-scope-mandatory-downstream-not-a-hand-edit">1.6 Coupling regen scope (MANDATORY downstream, not a hand-edit)<a class="headerlink" href="#16-coupling-regen-scope-mandatory-downstream-not-a-hand-edit" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>app/public/data/bvar/gvar/coupling_default.json.gz</code></strong> must be <strong>regenerated</strong> (it cannot be
    hand-edited). Dropping RU changes the bloc set and renormalises every partner's stars → flips the
    global <code>modelSig</code> → invalidates the shipped 32 MB artifact. Run <code>precompute_gvar_coupling.mjs</code>
    AFTER re-estimation (rebuild M over the surviving blocs → BLAS (I−M)⁻¹ → re-gzip). Confirm US
    topology (frozen-anchor live vs US-endo staging) BEFORE the regen. ~20–25 min. This is shared with
    the re-source path — a single regen covers both the RU drop and the 5 re-sourced blocs.</li>
</ol>
<h3 id="17-tests-docs-to-update-to-keep-green-gate-honest">1.7 Tests / docs to update (to keep green-gate honest)<a class="headerlink" href="#17-tests-docs-to-update-to-keep-green-gate-honest" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Tests</strong> referencing a 33-bloc count or RU explicitly: <code>gvar-derived-topology.test.ts</code> (loads
    <code>weights_24bloc.json</code>), any coupling-artifact / convergence test asserting bloc counts. Update
    expected counts 33→32 and remove RU fixtures.</p>
</li>
<li>
<p><strong>Docs</strong>: <code>docs/synthetic-data-audit.md</code>, <code>docs/workstream2-feasibility.md</code>, the user manual /
    PIPELINE docs that enumerate the bloc set — note RU dropped.</p>
</li>
</ol>
<p><strong>RU-drop checklist length: 15 enumerated edits</strong> across 4 strata (3 app-source, 4 weight-file groups,
1 data-dir, 5 anchor/manifest/coupling, 2 test/doc) — of which the <strong>load-bearing minimum to drop RU
cleanly from the running app is 4</strong>: (a) <code>countries.ts</code> line 61, (b) <code>weights_24bloc.json</code> remove+
renormalise, (c) delete <code>app/public/data/bvar/RU/</code>, (d) regen <code>coupling_default.json.gz</code>. The rest are
consistency/hygiene edits that prevent regressions and regen re-introduction.</p>
<hr />
<h2 id="2-re-estimation-readiness-per-bloc-cnkridthin">2. RE-ESTIMATION READINESS — per bloc (CN/KR/ID/TH/IN)<a class="headerlink" href="#2-re-estimation-readiness-per-bloc-cnkridthin" title="Permanent link">&para;</a></h2>
<p>The production estimator <code>cgl_bvarV5.m</code> handles ragged ends NATIVELY:
<code>lastFull = find(~isnan(sum(x,2)),1,'last')</code> (line 39) → <code>bvarGLPmf</code> fits GLP coefficients only on
<code>xx(1:lastFull,:)</code>; <code>remNaNs_prev</code> method 6 + the DK simulation smoother impute trailing NaNs
(same mechanism as the COVID mask). <strong>So a genuine-then-NaN ragged tail is estimated exactly as
single-country to the last fully-observed row.</strong></p>
<p><strong>CRITICAL READINESS CAVEAT (load-bearing).</strong> <code>lastFull</code> is the last row with <strong>NO NaN in ANY column</strong>.
A staged panel where the derived columns (the 3 <code>ROW*</code> stars, <code>SFA</code>) are <strong>entirely null</strong> has
<code>lastFull =</code>(first all-null row) ≈ panel start → the GLP fit would collapse. Therefore <strong>none of the 5
staged panels is directly feed-ready as-is</strong>: the derived columns must be populated first. Two of them
are populated only by the GVAR-EM estimator itself:</p>
<ul>
<li><strong><code>ROWDEM/ROWINF/ROWFIN_&lt;C&gt;</code></strong> (all 5 blocs): trade-weighted partner stars. NOT standalone-sourceable;
  <code>export_bvar_gvar24_loop.m</code> <code>buildstars</code> computes them over the genuine partner panels DURING the EM
  loop. They are SUPPOSED to be empty in the staged per-bloc panel — the loop fills them. So the staged
  panel feeds the <strong>loop</strong> (which builds stars), not <code>cgl_bvarV5</code> directly.</li>
<li><strong><code>SFA</code></strong> (CN; analogous fiscal residual logic): a recomputed debt-recursion residual
  (<code>fiscalAccounting.ts computeFiscalBlock</code>), produced app-side from the genuine fiscal inputs + observed
  debt/GDP. Not a pulled column. CN's genuine quarterly gross-debt input (BIS FRED <code>QCNGANXDCA</code> to
  2025-Q4) is recorded in <code>provenance_CN.json</code> for that recomputation.</li>
</ul>
<p><strong>Net readiness model:</strong> the staged panels are the GENUINE DOMESTIC + GLOBAL columns ready to feed the
<strong>GVAR-EM loop</strong> (<code>export_bvar_gvar24_loop.m</code>), which then (i) builds the stars and (ii) calls
<code>cgl_bvarV5</code> per bloc on the star-augmented panel. They are NOT a drop-in for a bare <code>cgl_bvarV5</code> call
(the stars would be missing). This matches the existing pipeline contract — <code>build_gvar_2025q4.py</code>
produces <code>DataRaw_&lt;C&gt;_glob.json</code> WITHOUT stars and the loop adds them.</p>
<h3 id="per-bloc-readiness-table">Per-bloc readiness table<a class="headerlink" href="#per-bloc-readiness-table" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Bloc</th>
<th>Genuine BALANCED end</th>
<th>Macro-core end (fiscal/CPI excluded)</th>
<th>Sourced vars</th>
<th>needs-human-check vars</th>
<th>Feed-ready to GVAR-EM loop?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CN</strong></td>
<td><strong>2024-Q4</strong> (fiscal-bound)</td>
<td><strong>2025-Q1</strong> (CPI-bound); 7 of 8 core reach 2026-Q1</td>
<td>14 sourced + 1 relabel (CORP→sovereign)</td>
<td>CPI (2025-Q1 binding), FREV/FPEXP/EFFI (2024-Q4 WEO-annual), SFA (recompute), 3 ROW*</td>
<td><strong>YES</strong> once SFA recomputed + stars built by loop; macro core honestly ragged</td>
</tr>
<tr>
<td><strong>KR</strong></td>
<td><strong>2025-Q4</strong> (2026-Q1 if 2 BIS cols NaN-padded 1q)</td>
<td><strong>2026-Q1</strong></td>
<td>17 sourced + 1 relabel (CORP true-corp)</td>
<td>GLB_USEQ scale convention (level vs 100·log), 3 ROW*</td>
<td><strong>YES</strong> (best bloc) — full core genuine to 2026-Q1; stars by loop</td>
</tr>
<tr>
<td><strong>ID</strong></td>
<td><strong>2025-Q4</strong></td>
<td><strong>2026-Q1</strong> (most)</td>
<td>14 sourced</td>
<td>LENDR_ID (IMF SDMX empty this run), 3 ROW*</td>
<td><strong>YES</strong> — CPI/RATE/NEER are column SWAPs (growth-chain from 2025-Q1 seam, don't level-append); LENDR honestly null</td>
</tr>
<tr>
<td><strong>TH</strong></td>
<td><strong>2025-Q1</strong> (macro-core jointly genuine)</td>
<td><strong>2025-Q2</strong> (real-activity only)</td>
<td>18 sourced + 1 relabel (GLB_USEQ transform)</td>
<td>CPI_TH (2025-Q1; MOC rebase needs splice), GLB_USEQ model-space transform, 3 ROW*</td>
<td><strong>YES</strong> — financials/globals to 2025-Q4; macro to 2025-Q1 honestly ragged</td>
</tr>
<tr>
<td><strong>IN</strong></td>
<td><strong>2025-Q2</strong></td>
<td><strong>2025-Q2</strong> (T=55, prior-dominated)</td>
<td>14 sourced + 1 relabel (CORP→sovereign)</td>
<td>GDP+5 components (MOSPI 2022-23 rebase blocks 2025-Q3/Q4), CPI_IN, NEER_IN, 3 ROW*</td>
<td><strong>YES with caveat</strong> — 0.78 obs/coef → heavily prior-shrunk; financials to 2025-Q4; macro stuck 2025-Q2 by MOSPI rebase</td>
</tr>
</tbody>
</table>
<p><strong>Staged paths (gitignored):</strong></p>
<ul>
<li>CN: <code>pipeline/ws2_staging/CN/</code> — <code>panel_CN_genuine.json</code> (22-var × 109-quarter 1999-Q1..2026-Q1,
  honest nulls), <code>provenance_CN.json</code> (per-var + <code>_gross_debt_input</code> aux = BIS FRED QCNGANXDCA to 2025-Q4).</li>
<li>KR: <code>pipeline/ws2_staging/KR/</code> — <code>KR_panel.json</code> (2016-Q2..2026-Q1), <code>KR_genuine_ends.json</code>,
  <code>PROVENANCE.md</code>, <code>resource_kr.py</code>.</li>
<li>ID: <code>pipeline/ws2_staging/ID/</code> — <code>staged_panel.csv</code>, <code>staged_2025q2_q4.json</code>, <code>PROVENANCE.md</code>.</li>
<li>TH: <code>pipeline/ws2_staging/TH/</code> — <code>genuine_panel.json</code> (2016-Q1..2025-Q4), <code>provenance.json</code>,
  <code>_manifest.json</code>, 19 per-var CSVs, <code>_genuine_raw.json</code>.</li>
<li>IN: <code>pipeline/ws2_staging/IN/</code> — <code>IN_staged_panel.json</code> / <code>.csv</code> (2016-Q2..2025-Q4), <code>PROVENANCE.md</code>,
  <code>_assembled_panel.json</code>.</li>
</ul>
<hr />
<h2 id="3-explicit-needs-human-check-list-do-not-assume-real">3. EXPLICIT needs-human-check LIST (do NOT assume real)<a class="headerlink" href="#3-explicit-needs-human-check-list-do-not-assume-real" title="Permanent link">&para;</a></h2>
<p>Resolve each before building the estimation panels.</p>
<p><strong>Derived columns — recompute by the estimator (every bloc, expected-empty):</strong>
- <code>ROWDEM/ROWINF/ROWFIN_{CN,KR,ID,TH,IN}</code> (15 columns) — trade-weighted partner stars; built by
  <code>export_bvar_gvar24_loop.m</code> <code>buildstars</code> over genuine partner panels post full re-source. Cannot be
  sourced standalone. Left honestly null.
- <code>SFA_CN</code> — recomputed debt-recursion residual; produce app-side via <code>fiscalAccounting.ts</code> on the
  re-sourced inputs + the genuine BIS gross-debt (<code>QCNGANXDCA</code>, in provenance).</p>
<p><strong>Genuine-end / source blockers:</strong>
- <strong>CN CPI_CN</strong> — FRED CHNCPIALLMINMEI monthly ends 2025-04 → only 2025-Q1 is a full quarter. Reaching
  2025-Q4/2026-Q1 needs an alt source (OECD prices SDMX / NBS monthly). Binds the CN macro core.
- <strong>CN fiscal (FREV/FPEXP/EFFI)</strong> — genuine only to 2024-Q4 (IMF WEO 2025-04 ANNUAL, flat-within-year;
  2025 is a WEO PROJECTION, dropped). The exact WEO actual/forecast boundary could NOT be
  machine-verified (IMF datamapper 403'd). No genuine quarterly CN GG fiscal source is wired.
- <strong>CN CORP_CN</strong> — relabeled 10Y SOVEREIGN (no genuine CN corporate yield exists). Keep-with-disclosure
  or drop the column. Same trap: <strong>IN CORP_IN</strong> (sovereign 10Y, duplicates YIELD10_IN).
- <strong>KR GLB_USEQ</strong> — staged genuine S&amp;P500 q-avg LEVEL (~6778 for 2025-Q4) vs the shipped 100·log
  NASDAQ-scaled convention (~202.7). Re-export must apply the SAME index/scaling convention as the live
  globals before splicing.
- <strong>ID LENDR_ID</strong> — IMF SDMX (MFS_IR / legacy IFS FILR_PA) returned NO DATA/empty this run. Not
  re-derivable; left missing.
- <strong>ID CPI_ID / NEER_ID / RATE_ID</strong> — column SWAPs (genuine base differs from the retired column:
  CPI 2015=100 vs ~173; NEER BIS-broad ~88–95 vs ~459). The builder MUST growth-chain from the genuine
  2025-Q1 seam, NOT level-append (a splice injects a level break). RATE_ID confirmed == BI policy rate;
  human confirm the spec did not intend a distinct money-market rate.
- <strong>TH CPI_TH</strong> — IFS PCPI_IX genuine to 2025-Q1; MOC current CPI is on a different base (2019=100) →
  rebase/splice needed (not done). <strong>TH GLB_USEQ</strong> — model-space build transform not reproducible
  standalone (raw SP500 genuine staged).
- <strong>IN MOSPI 2022-23 rebase</strong> — GDP + 5 components cannot be genuinely extended to 2025-Q3/Q4 on the
  old 2011-12-base level history without a human-decided base-year bridge. <strong>IN CPI_IN</strong> (IFS freezes
  2025-Q2; OECD-prices is a different-base index → splice break). <strong>IN NEER_IN</strong> (BIS-broad vintage
  froze 2025-Q2; live FRED mirrors a different normalization → full-column rebase).</p>
<p><strong>Cross-cutting:</strong>
- <strong>GLB_USEQ history/scale</strong> — pre-2016-Q2 honestly missing for some blocs (FRED SP500 10y window);
  fine for the 2016-Q2-start model window. Scale/convention must be harmonised with live globals.
- <strong>US topology for the coupling regen</strong> — frozen-anchor (live) vs US-endogenous (staged, not deployed).
  Confirm BEFORE regen (different coupling operators/dims).</p>
<hr />
<h2 id="4-next-steps-sequence-forced-order">4. NEXT STEPS (sequence — forced order)<a class="headerlink" href="#4-next-steps-sequence-forced-order" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Resolve the needs-human-check items</strong> (§3): pin CN-CPI / CN-fiscal / IN-rebase / ID-LENDR
   alt-sources or accept the honest ragged end; confirm CORP relabels (disclose vs drop); fix GLB_USEQ
   scale convention; confirm US topology.</li>
<li><strong>Decide RU drop scope</strong> and (when approved) apply the §1 checklist — but the data/weights edits only
   take effect through a re-estimation + coupling regen, so batch RU-drop WITH the re-source.</li>
<li><strong>Build the estimation panels</strong> from the staged genuine panels: write the genuine columns into the
   pipeline's <code>DataRaw_&lt;C&gt;_glob.json</code> contract (RAW level/percent space → apply each <code>spec.json</code>
   transform), with honest NaN ragged tails (NO WEO extension), and the ROW* columns left for the loop.
   Recompute SFA_CN app-side.</li>
<li><strong>Re-estimate the WHOLE GVAR</strong> (<code>export_bvar_gvar24_loop.m</code>, 1000 draws) — every bloc re-estimates
   because dropping RU + re-sourcing 5 blocs changes every partner's stars. ~8–16 h unattended. The
   loop's <code>buildstars</code> renormalises trade weights over partners present each quarter (a 2024-Q1-ending
   bloc just drops from later star sums).</li>
<li><strong>Re-export</strong> per-bloc JSON contract into <code>app/public/data/bvar/&lt;C&gt;/</code> (~5 min); delete RU dir.</li>
<li><strong>Coupling regen (MANDATORY)</strong> — <code>precompute_gvar_coupling.mjs</code>; new global modelSig; ~20–25 min.
   Confirm US topology first.</li>
<li><strong>Verify</strong> — artifact==live (<code>gvar-coupling-artifact.test.ts</code>), convergence/coherence,
   deterministic-mean + <code>gt.m</code> canary, CF==iterative &lt;1e-4, spot-check the 5 re-sourced + RU-absent
   topology. Expect IN (and any 2024–2025-ending bloc) to be prior-dominated at the tail — flag, not fail.</li>
<li><strong>Ship</strong> only after green-gate + diff review.</li>
</ol>
<p><strong>End-to-end ≈ 2–3.5 calendar days</strong>, dominated by (i) the human-check resolution / national re-source
decision and (ii) the 8–16 h re-estimation floor — NOT the coupling regen.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>